# This string is printed and shown before the main menu.
#
header  = ~You are connected to a Supra modem on 33 32 71 22.~

# Device is where we are connected to...
#
device = ~/dev/ttyS1~

# The next line is 0 if we do not use a modem, but a direct link
# instead. Mainly for debugging, but could serve other good
# purposes I suppose...
#
usemodem = 1

# This line specifies the baud rate, you can use:
#   300, 600, 1200, 2400, 4800, 9600, 19200 or 38400.
#
# IMPORTANT: In order to obtain 57600 and 115200, you
# should select 38400 and use the setserial /dev/ttyX spd_hi or spd_vhi
baud = 38400

# The mud port.
#
port = 4242

# The init strings are paired in commands and verifications.
# I have found it useful to shoot away the last ats0? to verify
# if the modem really is in AA mode (It's happened just once in
# three months that it wasn't).
#
init1 = ~at&f2~ ~OK~
init2 = ~atm%e0%g0s0=1~ ~OK~
init3 = ~ats0?~ ~001~

# The main directory for the Client (i.e. the directory where the binary
# image 'client' resides).
#
homedir = ~/home/papi/diku/Client~

# The filepath is the root of the directory where files are located.
# Security prevents users from changing directory to any subdirectory
# which has a smaller path than the one listed.
#
ftpdir = ~/home/papi/diku/Client/ftp~

