{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \snext0 Normal;}{\s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}
\b\f4\fs40\lang2057 \sbasedon0\snext0 heading 1;}{\s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \sbasedon0\snext0 heading 2;}{\s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 \sbasedon0\snext15 heading 3;}{\s4\sb290\sa192\sl360\slmult0\keep\keepn{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f4\fs22\lang2057 \sbasedon0\snext0 heading 4;}{
\s5\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs22\lang2057 \sbasedon0\snext0 heading 5;}{\s6\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}
\i\f5\fs22\lang2057 \sbasedon0\snext0 heading 6;}{\s7\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl7\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs20\lang2057 \sbasedon0\snext0 heading 7;}{\s8\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl8
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs20\lang2057 \sbasedon0\snext0 heading 8;}{\s9\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl9\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs18\lang2057 \sbasedon0\snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj\li720\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \sbasedon0\snext15 Normal Indent;}{\s16\qj\li1418\ri850\sl360\slmult0\keep\keepn\tldot\tx8646\tqr\tx9072 \f4\fs26\lang2057 \sbasedon0\snext0 toc 3;}{
\s17\qj\li709\ri850\sl360\slmult0\keep\keepn\tldot\tx8646\tqr\tx9072 \f4\fs26\lang2057 \sbasedon0\snext0 toc 2;}{\s18\qj\ri850\sl360\slmult0\keep\keepn\tldot\tx8504\tqr\tx8640 \f4\fs26\lang2057 \sbasedon0\snext0 toc 1;}{
\s19\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext19 footer;}{\s20\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext20 header;}{\*\cs21 \additive\fs16\up6 \sbasedon10 
footnote reference;}{\s22\qj\sl360\slmult0\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext22 footnote text;}{\s23\fi-284\li426\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext23 liste;}{
\s24\fi-284\li426\sb192\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon23\snext23 listestart;}{\s25 \f3\fs20 \snext25 Programtekst;}{\s26\qc\sb68 \f3\fs20 \sbasedon25\snext26 TableText;}{\s27\sl360\slmult0\keep\keepn \b\f4\fs22\lang2057 
\sbasedon0\snext27 Statement;}{\s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext28 Figur tekst;}{\s29\qj\sb120\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext29 caption;}}{\info{\title Pricelist}{\author Michael Seifert}
{\operator Michael Seifert}{\creatim\yr1995\mo1\dy1\hr15\min29}{\revtim\yr1995\mo1\dy1\hr15\min29}{\version2}{\edmins0}{\nofpages46}{\nofwords8573}{\nofchars75666}{\vern49203}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\fs40\lang2057 1.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 Pricelist
\par \pard\plain \qj\sl360\slmult0\keep\keepn\tx2835 \f4\fs26\lang2057 Document Name:\tab price.doc
\par \pard \qj\sl360\slmult0\keep\keepn\tx2835 Version:\tab 1.01
\par Author:\tab Michael Seifert (seifert@diku.dk)
\par Questions to:\tab seifert@diku.dk
\par Document intended for:\tab World Creators
\par 
\par Short Description:
\par \pard \qj\sl360\slmult0\keep\keepn This document lists basic prices for items in Valhalla. Please use for guidelines as well as the price multipliers listed in the {\i Object Creator Documentation.}
\par {\pntext\pard\plain\fs36\lang2057 1.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Basic currency
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 1 Platinum piece (pp)\tab = 8 Gold pieces
\par \pard \qj\keep\keepn 1 Gold piece (gp)\tab \tab = 8 Silver pieces
\par 1 Silver piece (sp)\tab \tab = 8 Copper pieces
\par 1 Copper piece (cp)\tab \tab = 8 Iron pieces (ip)
\par 1 Iron piece (ip)\tab \tab = 10 old gold pieces
\par 
\par In order to survive the day (on bread and water) you would need a little less than 1 cp daily.
\par 
\par \pard \qj\keep\keepn A {\b wealthy }farmer would have a monthly {\i profit }of approximately 30 cp every month (3 sp and 6 cp).
\par \pard \qj\keep\keepn 
\par {\pntext\pard\plain\fs36\lang2057 1.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Clothing prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1608\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2592\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3408
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx4572\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5796\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx7932 \pard\plain 
\qj\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 \cell }\pard \qj\keep\keepn\intbl {\b\cf8 Rural\cell }\pard \qj\keep\keepn\intbl {\b\cf8 City\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Weight\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Prod.\cell }\pard 
\qj\keep\keepn\intbl {\b\cf8 Notes\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1608\clcfpat16\clcbpat8\clshdng2000 \cellx2592\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 
\cellx4572\clcfpat16\clcbpat8\clshdng2000 \cellx5796\clcfpat16\clcbpat8\clshdng2000 \cellx7932 \pard \qj\keep\keepn\intbl Belt\cell \pard \qr\keep\keepn\intbl 1cp\cell 2cp\cell \pard \qr\keep\keepn\intbl 1 lbs\cell \pard \qj\keep\keepn\intbl 2 hrs\cell 
\pard \qj\keep\keepn\intbl Soft leather\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Belt, weapon\cell \pard \qr\keep\keepn\intbl 3cp\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 1 lbs\cell \pard \qj\keep\keepn\intbl 6 hrs
\cell \pard \qj\keep\keepn\intbl Hardened leather\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1608\cellx2592\cellx3408\cellx4572\cellx5796\cellx7932 \pard \qj\keep\keepn\intbl Boots\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard 
\qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 3 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard \qj\keep\keepn\intbl Soft leather\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Cloak\cell \pard \qr\keep\keepn\intbl 4cp\cell \pard 
\qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Rough cotton\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1608
\clcfpat16\clcbpat8\clshdng2000 \cellx2592\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4572\clcfpat16\clcbpat8\clshdng2000 \cellx5796\clcfpat16\clcbpat8\clshdng2000 \cellx7932 \pard \qj\keep\keepn\intbl Coat\cell \pard 
\qr\keep\keepn\intbl 7cp\cell \pard \qr\keep\keepn\intbl 9cp\cell \pard \qr\keep\keepn\intbl 7 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Rough cotton\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Gloves\cell \pard 
\qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl .5 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Heavy leather\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1608
\cellx2592\cellx3408\cellx4572\cellx5796\cellx7932 \pard \qj\keep\keepn\intbl Hat\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 3cp\cell \pard \qr\keep\keepn\intbl 1 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard 
\qj\keep\keepn\intbl Soft leather\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Hood\cell \pard \qr\keep\keepn\intbl 1cp\cell \pard \qr\keep\keepn\intbl 1cp\cell \pard \qr\keep\keepn\intbl .5 lbs\cell \pard \qj\keep\keepn\intbl .5 days\cell \pard 
\qj\keep\keepn\intbl Soft leather\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1608\clcfpat16\clcbpat8\clshdng2000 \cellx2592\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4572
\clcfpat16\clcbpat8\clshdng2000 \cellx5796\clcfpat16\clcbpat8\clshdng2000 \cellx7932 \pard \qj\keep\keepn\intbl Pants\cell \pard \qr\keep\keepn\intbl 4cp\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard 
\qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Rough cotton\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Robe\cell \pard \qr\keep\keepn\intbl 12cp\cell \pard \qr\keep\keepn\intbl 8cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard 
\qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Fine cotton\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Shirt\cell \pard \qr\keep\keepn\intbl 4cp\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 1 lbs\cell \pard 
\qj\keep\keepn\intbl 1.5 days\cell \pard \qj\keep\keepn\intbl Rough cotton\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1608\cellx2592\cellx3408\cellx4572\cellx5796\cellx7932 \pard \qj\keep\keepn\intbl Shoes\cell \pard \qr\keep\keepn\intbl 
4cp\cell \pard \qr\keep\keepn\intbl 3cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Soft leather\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 
\cellx1608\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx2592\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx3408\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx4572\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx5796\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx7932 \pard \qj\keep\keepn\intbl Surcoat
\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 3 lbs\cell \pard \qj\keep\keepn\intbl 1.5 days\cell \pard \qj\keep\keepn\intbl Rough cotton\cell \pard \intbl \row {\pntext\pard\plain\fs36\lang2057 
1.3\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Accessories prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2252\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3728\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5072
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx6164\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx7388\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx9748 \pard\plain 
\qj\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Rural Cost\cell }\pard \qj\keep\keepn\intbl {\b\cf8 City Cost\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Weight\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Prod.\cell 
}\pard \qj\keep\keepn\intbl {\b\cf8 Notes\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072
\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Backpack\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard 
\qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl leather, 20 lbs capacity\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Backpack\cell \pard \qr\keep\keepn\intbl 9cp\cell \pard \qr\keep\keepn\intbl 7cp
\cell \pard \qr\keep\keepn\intbl 4 lbs\cell \pard \qj\keep\keepn\intbl 1.5 day\cell \pard \qj\keep\keepn\intbl leather, 50 lbs capacity\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard 
\qj\keep\keepn\intbl Bucket\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Wood, iron rings\cell \pard \intbl \row \pard 
\qj\keep\keepn\intbl Candle\cell \pard \qr\keep\keepn\intbl 4ip\cell \pard \qr\keep\keepn\intbl 3ip\cell \pard \qr\keep\keepn\intbl .2 lbs\cell \pard \qj\keep\keepn\intbl .5 days\cell \pard \qj\keep\keepn\intbl 2 hrs., 1 light source\cell \pard \intbl 
\row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388
\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Case\cell \pard \qr\keep\keepn\intbl 12cp\cell \pard \qr\keep\keepn\intbl 11cp\cell \pard \qr\keep\keepn\intbl 1 lb\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard 
\qj\keep\keepn\intbl Leaher, holds 20 lbs\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Cask\cell \pard \qr\keep\keepn\intbl 10cp\cell \pard \qr\keep\keepn\intbl 9cp\cell \pard \qr\keep\keepn\intbl 5 lbs\cell \pard \qj\keep\keepn\intbl 1.5 days\cell 
\pard \qj\keep\keepn\intbl Wood, 20 liters\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Chain\cell \pard \qr\keep\keepn\intbl -\cell \pard \qr\keep\keepn\intbl 
2sp\cell \pard \qr\keep\keepn\intbl 9 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl 10\rquote  iron\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Chalk\cell \pard \qr\keep\keepn\intbl 1ip\cell \pard \qr\keep\keepn\intbl 1ip
\cell \pard \qr\keep\keepn\intbl .25 lbs\cell \pard \qj\keep\keepn\intbl 2 hrs\cell \pard \qj\keep\keepn\intbl White\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728
\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Grappling hook\cell \pard \qr\keep\keepn\intbl -\cell 
\pard \qr\keep\keepn\intbl 10cp\cell \pard \qr\keep\keepn\intbl 1 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell Iron\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Hammer\cell \pard \qr\keep\keepn\intbl 7cp\cell \pard \qr\keep\keepn\intbl 10cp\cell 
\pard \qr\keep\keepn\intbl 1 lb\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Iron, wood handle\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard 
\qj\keep\keepn\intbl Harness, horse\cell \pard \qr\keep\keepn\intbl 16cp\cell \pard \qr\keep\keepn\intbl 14cp\cell \pard \qr\keep\keepn\intbl 4 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Leather, iron bit\cell \pard \intbl 
\row \pard \qj\keep\keepn\intbl Lantern, normal\cell \pard \qr\keep\keepn\intbl -\cell \pard \qr\keep\keepn\intbl 3sp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 4 days\cell \pard \qj\keep\keepn\intbl 2 light sources, 12 hours
\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 
\cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Lantern, bullseye\cell \pard \qr\keep\keepn\intbl -\cell \pard \qr\keep\keepn\intbl 6sp\cell \pard \qr\keep\keepn\intbl 3 lbs\cell \pard \qj\keep\keepn\intbl 6 days\cell 
\pard \qj\keep\keepn\intbl 4 light sources, 12 hours\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Mirror\cell \pard \qr\keep\keepn\intbl -\cell \pard \qr\keep\keepn\intbl 5sp\cell \pard \qr\keep\keepn\intbl .5 lbs\cell \pard \qj\keep\keepn\intbl 
1 day\cell \pard \qj\keep\keepn\intbl Glass, iron, 5\rdblquote x5\rdblquote .\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Oil flask\cell \pard 
\qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 1cp\cell \pard \qr\keep\keepn\intbl 1 lb\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Includes .5 liter oil\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Paper\cell 
\pard \qr\keep\keepn\intbl 10ip\cell \pard \qr\keep\keepn\intbl 6ip\cell \pard \qr\keep\keepn\intbl .02 lbs\cell \pard \qj\keep\keepn\intbl 1 hour\cell \pard \qj\keep\keepn\intbl 12\rdblquote  x 6\rdblquote \cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388
\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Parchment\cell \pard \qr\keep\keepn\intbl 18ip\cell \pard \qr\keep\keepn\intbl 9ip\cell \pard \qr\keep\keepn\intbl .02 lbs\cell \pard \qj\keep\keepn\intbl 1 hour\cell \pard 
\qj\keep\keepn\intbl 12\rdblquote  x 6\rdblquote \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Pot, cooking\cell \pard \qr\keep\keepn\intbl 4cp\cell \pard \qr\keep\keepn\intbl 4cp\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 
1 day\cell \pard \qj\keep\keepn\intbl Iron, 8 liters capacity\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Quill\cell \pard \qr\keep\keepn\intbl 3ip\cell \pard 
\qr\keep\keepn\intbl 2ip\cell \pard \qr\keep\keepn\intbl .02 lbs\cell \pard \qj\keep\keepn\intbl 15 min\cell \pard \qj\keep\keepn\intbl Goose feather\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Rope, hemp\cell \pard \qr\keep\keepn\intbl 4cp\cell 
\pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 7 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard \qj\keep\keepn\intbl 50\rquote \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252
\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Rope, reinforced
\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard \qr\keep\keepn\intbl 7cp\cell \pard \qr\keep\keepn\intbl 7 lbs\cell \pard \qj\keep\keepn\intbl 5 days\cell \pard \qj\keep\keepn\intbl 50\rquote  (hemp)\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Sack
\cell \pard \qr\keep\keepn\intbl 4ip\cell \pard \qr\keep\keepn\intbl 5ip\cell \pard \qr\keep\keepn\intbl 2 lbs\cell \pard \qj\keep\keepn\intbl 2 hrs\cell \pard \qj\keep\keepn\intbl 50 lbs capacity\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Saddle\cell \pard \qr\keep\keepn\intbl 3sp\cell \pard \qr\keep\keepn\intbl 3sp\cell \pard \qr\keep\keepn\intbl 12 lbs\cell \pard \qj\keep\keepn\intbl 6 days\cell 
\pard \qj\keep\keepn\intbl Leather\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Saddle bag\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 5cp\cell \pard \qr\keep\keepn\intbl 6 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell 
\pard \qj\keep\keepn\intbl Holds 20 lbs\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 
\cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Saw\cell \pard \qr\keep\keepn\intbl 1sp\cell \pard \qr\keep\keepn\intbl 11cp\cell \pard \qr\keep\keepn\intbl 3 lbs\cell \pard 
\qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Iron\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Scabbard (belt)\cell \pard \qr\keep\keepn\intbl 15cp\cell \pard \qr\keep\keepn\intbl 13cp\cell \pard \qr\keep\keepn\intbl 1 lb\cell \pard 
\qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl 1 handed weapons\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Scabbard (shoulder)\cell \pard 
\qr\keep\keepn\intbl 18cp\cell \pard \qr\keep\keepn\intbl 15cp\cell \pard \qr\keep\keepn\intbl 1.5 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl 2 handed weapons\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Spade\cell 
\pard \qr\keep\keepn\intbl 1sp\cell \pard \qr\keep\keepn\intbl 9cp\cell \pard \qr\keep\keepn\intbl 4 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Iron, wood shaft\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 
\pard \qj\keep\keepn\intbl Sundial\cell \pard \qr\keep\keepn\intbl -\cell \pard \qr\keep\keepn\intbl 5sp\cell \pard \qr\keep\keepn\intbl 1 lb\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Iron\cell \pard \intbl \row \pard 
\qj\keep\keepn\intbl Tent\cell \pard \qr\keep\keepn\intbl 13cp\cell 11cp\cell \pard \qr\keep\keepn\intbl 10 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl Canvas, two man\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\cellx2252\cellx3728\cellx5072\cellx6164\cellx7388\cellx9748 \pard \qj\keep\keepn\intbl Torch\cell \pard \qr\keep\keepn\intbl 1ip\cell \pard \qr\keep\keepn\intbl 1ip\cell \pard \qr\keep\keepn\intbl 1 lb\cell \pard \qj\keep\keepn\intbl 1 hr\cell \pard 
\qj\keep\keepn\intbl 2 light sources, 6 hours\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Vial\cell \pard \qr\keep\keepn\intbl 2cp\cell \pard \qr\keep\keepn\intbl 1cp\cell \pard \qr\keep\keepn\intbl .25 lbs\cell \pard \qj\keep\keepn\intbl 1 day
\cell \pard \qj\keep\keepn\intbl Glass, holds 1 pt.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clcfpat16\clcbpat8\clshdng2000 \cellx3728\clcfpat16\clcbpat8\clshdng2000 \cellx5072
\clcfpat16\clcbpat8\clshdng2000 \cellx6164\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Waterskin\cell \pard \qr\keep\keepn\intbl 4ip\cell \pard \qr\keep\keepn\intbl 5ip\cell \pard 
\qr\keep\keepn\intbl .25 lbs\cell \pard \qj\keep\keepn\intbl 6 hrs\cell \pard \qj\keep\keepn\intbl Leather, holds 2 pt.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2252\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3728\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5072\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx6164\clbrdrb\brdrs\brdrw30\brdrcf15 
\clcfpat16\clcbpat8\clshdng2000 \cellx7388\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx9748 \pard \qj\keep\keepn\intbl Whistle\cell \pard \qr\keep\keepn\intbl 13cp\cell \pard \qr\keep\keepn\intbl 14cp\cell \pard 
\qr\keep\keepn\intbl .1 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Wood\cell \pard \intbl \row {\pntext\pard\plain\fs36\lang2057 1.4\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2
\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Lodging prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1812\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3312\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx4644
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx6672 \pard\plain \qj\sl360\slmult0\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard \qj\sl360\slmult0\keep\keepn\intbl {\b\cf8 Rural cost\cell }\pard 
\qj\sl360\slmult0\keep\keepn\intbl {\b\cf8 City cost\cell }\pard \qj\sl360\slmult0\keep\keepn\intbl {\b\cf8 Note\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1812\clcfpat16\clcbpat8\clshdng2000 
\cellx3312\clcfpat16\clcbpat8\clshdng2000 \cellx4644\clcfpat16\clcbpat8\clshdng2000 \cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Beer / Ale\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 3ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4ip\cell 
\pard \qj\sl360\slmult0\keep\keepn\intbl Pint, poor.\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Brandy\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4cp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 3cp\cell \pard 
\qj\sl360\slmult0\keep\keepn\intbl Half-pint\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1812\cellx3312\cellx4644\cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Cider\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 2ip\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 2ip\cell \pard \qj\sl360\slmult0\keep\keepn\intbl Pint\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Mead\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 
5ip\cell \pard \qj\sl360\slmult0\keep\keepn\intbl Pint\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1812\clcfpat16\clcbpat8\clshdng2000 \cellx3312\clcfpat16\clcbpat8\clshdng2000 \cellx4644
\clcfpat16\clcbpat8\clshdng2000 \cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Wine\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 5ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 7ip\cell \pard \qj\sl360\slmult0\keep\keepn\intbl Pint\cell \pard 
\intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Light meal\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 2ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4ip\cell \pard \qj\sl360\slmult0\keep\keepn\intbl \cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \cellx1812\cellx3312\cellx4644\cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Normal meal\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 3ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 8ip\cell \pard 
\qj\sl360\slmult0\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Heavy meal\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 12ip\cell \pard 
\qj\sl360\slmult0\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1812\clcfpat16\clcbpat8\clshdng2000 \cellx3312\clcfpat16\clcbpat8\clshdng2000 \cellx4644\clcfpat16\clcbpat8\clshdng2000 
\cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Week\rquote s rations\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 15ip\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 35ip\cell \pard \qj\sl360\slmult0\keep\keepn\intbl \cell \pard \intbl \row \pard 
\qj\sl360\slmult0\keep\keepn\intbl Trail ration\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 3cp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 2cp\cell \pard \qj\sl360\slmult0\keep\keepn\intbl 1 wk. preserved\cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \cellx1812\cellx3312\cellx4644\cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Greatbread\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 8cp\cell 5cp\cell \pard \qj\sl360\slmult0\keep\keepn\intbl 1 wk. preserved\cell \pard \intbl 
\row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \cellx1812\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx3312\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx4644\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx6672 \pard \qj\sl360\slmult0\keep\keepn\intbl Waybread
\cell \pard \qr\sl360\slmult0\keep\keepn\intbl -\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 1gp\cell \pard \qj\sl360\slmult0\keep\keepn\intbl 1 mo. preserved\cell \pard \intbl \row {\pntext\pard\plain\fs36\lang2057 1.5\tab}\pard\plain 
\s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Transport prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2100\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3792\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5532 
\pard\plain \qj\sl360\slmult0\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard \qj\sl360\slmult0\keep\keepn\intbl {\b\cf8 Rural cost\cell }\pard \qj\sl360\slmult0\keep\keepn\intbl {\b\cf8 City cost\cell }\pard \intbl {\b\cf8 \row }\trowd 
\trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2100\clcfpat16\clcbpat8\clshdng2000 \cellx3792\clcfpat16\clcbpat8\clshdng2000 \cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Horse, light\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 17sp
\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 30sp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Horse, medium\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 23sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 38sp\cell \pard \intbl \row 
\trowd \trgaph108\trleft-108 \cellx2100\cellx3792\cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Horse, heavy\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 35sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 45sp\cell \pard \intbl \row \pard 
\qj\sl360\slmult0\keep\keepn\intbl Mule/donkey\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 13sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 24sp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2100
\clcfpat16\clcbpat8\clshdng2000 \cellx3792\clcfpat16\clcbpat8\clshdng2000 \cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Ox\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 42sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 52sp\cell \pard \intbl \row 
\pard \qj\sl360\slmult0\keep\keepn\intbl Pony\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 10sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 30sp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2100\cellx3792\cellx5532 \pard 
\qj\sl360\slmult0\keep\keepn\intbl Sled dog\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 6sp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 1gp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Warhorse, lesser\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 8gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 15gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2100\clcfpat16\clcbpat8\clshdng2000 \cellx3792
\clcfpat16\clcbpat8\clshdng2000 \cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Warhorse, greater\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 37gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 37gp\cell \pard \intbl \row \pard 
\qj\sl360\slmult0\keep\keepn\intbl Ferry service\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 1cp+3ip / mi\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 1cp+1cp / mi\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2100\cellx3792\cellx5532 
\pard \qj\sl360\slmult0\keep\keepn\intbl Boat, small\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 2gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 4gp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Boat, medium\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 4gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 7gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2100\clcfpat16\clcbpat8\clshdng2000 \cellx3792
\clcfpat16\clcbpat8\clshdng2000 \cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Boat, large\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 13gp\cell 27gp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Canoe\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 4gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 5gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2100\cellx3792\cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Ship, small\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 33gp\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 48gp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn\intbl Ship, medium\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 75gp\cell \pard 
\qr\sl360\slmult0\keep\keepn\intbl 105gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2100\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3792\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5532 \pard \qj\sl360\slmult0\keep\keepn\intbl Ship, large\cell \pard \qr\sl360\slmult0\keep\keepn\intbl -\cell \pard \qr\sl360\slmult0\keep\keepn\intbl 360gp\cell \pard \intbl \row {\pntext
\pard\plain\fs36\lang2057 1.6\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Armour
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3180\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx4584\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5916
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx7212\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx9252 \pard\plain \qj\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard \qj\keep\keepn\intbl {\b\cf8 
City Cost\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Weight\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Prod.\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Notes\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 
\cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Leather jerkin\cell \pard \qr\keep\keepn\intbl 
6cp\cell \pard \qj\keep\keepn\intbl 7-12 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Vest\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Leather leggins\cell \pard \qr\keep\keepn\intbl 8cp\cell \pard \qj\keep\keepn\intbl 
3-4 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard \qj\keep\keepn\intbl Leather sleeves\cell \pard 
\qr\keep\keepn\intbl 8cp\cell \pard \qj\keep\keepn\intbl 2-3 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Leather helmet\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard 
\qj\keep\keepn\intbl 1-2 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl Skullcap\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584
\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Leather gloves\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard \qj\keep\keepn\intbl 1-2 lbs\cell 1 day
\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Leather boots\cell \pard \qr\keep\keepn\intbl 6cp\cell \pard \qj\keep\keepn\intbl 1-2 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl \cell 
\pard \intbl \row \trowd \trgaph108\trleft-108 \cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard \qj\keep\keepn\intbl Full, leather armour\cell \pard \qr\keep\keepn\intbl 40cp\cell \pard \qj\keep\keepn\intbl 15-25 lbs\cell \pard 
\qj\keep\keepn\intbl 8 days\cell \pard \qj\keep\keepn\intbl All of the above\cell \pard \intbl \row \pard \qj\keep\keepn\intbl \cell \pard \qr\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard 
\qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212
\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Full, studded leather armour\cell \pard \qr\keep\keepn\intbl 84cp\cell \pard \qj\keep\keepn\intbl 20-30 lbs\cell \pard \qj\keep\keepn\intbl 10 days\cell \pard \qj\keep\keepn\intbl 
Complete set\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Full, ring mail armour\cell \pard \qr\keep\keepn\intbl 15sp\cell \pard \qj\keep\keepn\intbl 30-50 lbs\cell \pard \qj\keep\keepn\intbl 2 weeks\cell \pard \qj\keep\keepn\intbl Complete set\cell 
\pard \intbl \row \trowd \trgaph108\trleft-108 \cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard \qj\keep\keepn\intbl Full, scale mail armour\cell \pard \qr\keep\keepn\intbl 30sp\cell \pard \qj\keep\keepn\intbl 30-50 lbs\cell 4 weeks\cell \pard 
\qj\keep\keepn\intbl Complete set\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Full, splint mail armour\cell \pard \qr\keep\keepn\intbl 40sp\cell \pard \qj\keep\keepn\intbl 30-50 lbs\cell \pard \qj\keep\keepn\intbl 4 weeks\cell \pard 
\qj\keep\keepn\intbl Complete set\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212
\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Full, chain mail armour\cell \pard \qr\keep\keepn\intbl 100sp\cell \pard \qj\keep\keepn\intbl 40-60 lbs\cell \pard \qj\keep\keepn\intbl 4 months\cell \pard \qj\keep\keepn\intbl 
Complete set\cell \pard \intbl \row \pard \qj\keep\keepn\intbl \cell \pard \qr\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard \qj\keep\keepn\intbl Breastplate (plate)\cell \pard \qr\keep\keepn\intbl 20sp\cell \pard \qj\keep\keepn\intbl 20-30 lbs\cell \pard \qj\keep\keepn\intbl 21 days\cell \pard \qj\keep\keepn\intbl 
2 pc. metal vest\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Iron leggings (plate)\cell \pard \qr\keep\keepn\intbl 25sp\cell \pard \qj\keep\keepn\intbl 10-20 lbs\cell \pard \qj\keep\keepn\intbl 35 days\cell \pard \qj\keep\keepn\intbl \cell \pard 
\intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212\clcfpat16\clcbpat8\clshdng2000 \cellx9252 
\pard \qj\keep\keepn\intbl Iron sleeves (plate)\cell \pard \qr\keep\keepn\intbl 25sp\cell \pard \qj\keep\keepn\intbl 10-20 lbs\cell 35 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Iron helm (plate)\cell \pard 
\qr\keep\keepn\intbl 15cp\cell \pard \qj\keep\keepn\intbl 2-3 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard 
\qj\keep\keepn\intbl Iron gloves\cell \pard \qr\keep\keepn\intbl 15sp\cell \pard \qj\keep\keepn\intbl 2-3 lbs\cell \pard \qj\keep\keepn\intbl 20 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Iron boots\cell \pard 
\qr\keep\keepn\intbl 10sp\cell \pard \qj\keep\keepn\intbl 4-6 lbs\cell \pard \qj\keep\keepn\intbl 12 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180
\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Full, plate mail armour\cell \pard \qr\keep\keepn\intbl 
100sp\cell \pard \qj\keep\keepn\intbl 60-85 lbs\cell \pard \qj\keep\keepn\intbl 4 months\cell \pard \qj\keep\keepn\intbl All of the above\cell \pard \intbl \row \pard \qj\keep\keepn\intbl \cell \pard \qr\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl 
\cell \pard \qj\keep\keepn\intbl \cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx3180\cellx4584\cellx5916\cellx7212\cellx9252 \pard \qj\keep\keepn\intbl \cell \pard \qr\keep\keepn\intbl \cell \pard 
\qj\keep\keepn\intbl \cell \cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Small shield\cell \pard \qr\keep\keepn\intbl 2sp\cell \pard \qj\keep\keepn\intbl 5-10 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard 
\qj\keep\keepn\intbl \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clcfpat16\clcbpat8\clshdng2000 \cellx4584\clcfpat16\clcbpat8\clshdng2000 \cellx5916\clcfpat16\clcbpat8\clshdng2000 \cellx7212
\clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Normal shield\cell \pard \qr\keep\keepn\intbl 3sp\cell \pard \qj\keep\keepn\intbl 10-20 lbs\cell \pard \qj\keep\keepn\intbl 5 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl 
\row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3180\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx4584\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 
\cellx5916\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx7212\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx9252 \pard \qj\keep\keepn\intbl Wall shield\cell \pard \qr\keep\keepn\intbl 8sp\cell \pard 
\qj\keep\keepn\intbl 30-50 lbs\cell \pard \qj\keep\keepn\intbl 7 days\cell \pard \qj\keep\keepn\intbl \cell \pard \intbl \row {\pntext\pard\plain\fs36\lang2057 1.7\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2
\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Weapon prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2004\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3408\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx4608
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5760 \pard\plain \qj\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard \qj\keep\keepn\intbl {\b\cf8 City Cost\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Weight\cell }\pard 
\qj\keep\keepn\intbl {\b\cf8 Prod.\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2004\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 
\cellx5760 \pard \qj\keep\keepn\intbl Bastard sword \cell \pard \qr\keep\keepn\intbl 20sp\cell \pard \qj\keep\keepn\intbl 4-6 lbs\cell \pard \qj\keep\keepn\intbl 45 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Battle axe\cell \pard 
\qr\keep\keepn\intbl 10sp\cell \pard \qj\keep\keepn\intbl 5-9 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608\cellx5760 \pard \qj\keep\keepn\intbl Claymore\cell \pard 
\qr\keep\keepn\intbl 12sp\cell \pard \qj\keep\keepn\intbl 5-10 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Club\cell \pard \qr\keep\keepn\intbl 1cp\cell \pard \qj\keep\keepn\intbl 3-7 lbs\cell \pard 
\qj\keep\keepn\intbl 6 hrs\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2004\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard 
\qj\keep\keepn\intbl Dagger\cell \pard \qr\keep\keepn\intbl 4sp\cell \pard \qj\keep\keepn\intbl .75 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Flail\cell \pard \qr\keep\keepn\intbl 15sp\cell \pard 
\qj\keep\keepn\intbl 4-8 lbs\cell \pard \qj\keep\keepn\intbl 5 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608\cellx5760 \pard \qj\keep\keepn\intbl Halbard\cell \pard \qr\keep\keepn\intbl 10sp\cell \pard 
\qj\keep\keepn\intbl 6-9 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Handaxe\cell \pard \qr\keep\keepn\intbl 5sp\cell \pard \qj\keep\keepn\intbl 4-6 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard 
\intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2004\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard \qj\keep\keepn\intbl Javelin\cell 
\pard \qr\keep\keepn\intbl 2sp\cell \pard \qj\keep\keepn\intbl 3-5 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Katana\cell \pard \qr\keep\keepn\intbl 15sp\cell \pard \qj\keep\keepn\intbl 4-6 lbs\cell \pard 
\qj\keep\keepn\intbl 5 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608\cellx5760 \pard \qj\keep\keepn\intbl Long sword\cell \pard \qr\keep\keepn\intbl 12sp\cell \pard \qj\keep\keepn\intbl 4-5 lbs\cell \pard 
\qj\keep\keepn\intbl 4 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Mace\cell \pard \qr\keep\keepn\intbl 10sp\cell \pard \qj\keep\keepn\intbl 4-8 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\clcfpat16\clcbpat8\clshdng2000 \cellx2004\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard \qj\keep\keepn\intbl Main gauche\cell \pard \qr\keep\keepn\intbl 14sp\cell 
\pard \qj\keep\keepn\intbl 1-2 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Morning star\cell \pard \qr\keep\keepn\intbl 15sp\cell \pard \qj\keep\keepn\intbl 4-8 lbs\cell \pard \qj\keep\keepn\intbl 2 days
\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608\cellx5760 \pard \qj\keep\keepn\intbl Pick\cell \pard \qr\keep\keepn\intbl 2sp\cell \pard \qj\keep\keepn\intbl 3-7 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard 
\intbl \row \pard \qj\keep\keepn\intbl Quarterstaff\cell \pard \qr\keep\keepn\intbl 3cp\cell \pard \qj\keep\keepn\intbl 3-5 lbs\cell \pard \qj\keep\keepn\intbl 1 day\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 
\cellx2004\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard \qj\keep\keepn\intbl Rapier\cell \pard \qr\keep\keepn\intbl 11sp\cell \pard \qj\keep\keepn\intbl 2-3 lbs\cell 
\pard \qj\keep\keepn\intbl 5 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Sabre\cell \pard \qr\keep\keepn\intbl 9sp\cell \pard \qj\keep\keepn\intbl 3-4 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608\cellx5760 \pard \qj\keep\keepn\intbl Scimitar\cell \pard \qr\keep\keepn\intbl 10sp\cell \pard \qj\keep\keepn\intbl 3-5 lbs\cell \pard \qj\keep\keepn\intbl 3 days\cell \pard \intbl \row \pard 
\qj\keep\keepn\intbl Short sword\cell \pard \qr\keep\keepn\intbl 8sp\cell \pard \qj\keep\keepn\intbl 2-4 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2004
\clcfpat16\clcbpat8\clshdng2000 \cellx3408\clcfpat16\clcbpat8\clshdng2000 \cellx4608\clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard \qj\keep\keepn\intbl Spear\cell \pard \qr\keep\keepn\intbl 2sp\cell \pard \qj\keep\keepn\intbl 3-8 lbs\cell 1 day\cell 
\pard \intbl \row \pard \qj\keep\keepn\intbl Trident\cell \pard \qr\keep\keepn\intbl 5sp\cell \pard \qj\keep\keepn\intbl 4-6 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2004\cellx3408\cellx4608
\cellx5760 \pard \qj\keep\keepn\intbl Two-hand sword\cell \pard \qr\keep\keepn\intbl 16sp\cell \pard \qj\keep\keepn\intbl 5-12 lbs\cell \pard \qj\keep\keepn\intbl 5 days\cell \pard \intbl \row \pard \qj\keep\keepn\intbl War hammer\cell \pard 
\qr\keep\keepn\intbl 8sp\cell \pard \qj\keep\keepn\intbl 4-7 lbs\cell \pard \qj\keep\keepn\intbl 2 days\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2004\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3408\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx4608\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5760 \pard \qj\keep\keepn\intbl Whip\cell 
\pard \qr\keep\keepn\intbl 2sp\cell \pard \qj\keep\keepn\intbl 2-5 lbs\cell \pard \qj\keep\keepn\intbl 12 hrs\cell \pard \intbl \row {\pntext\pard\plain\fs36\lang2057 1.8\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2
\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Spell item base prices
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1512\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3012 \pard\plain \qj\keep\keepn\intbl \f4\fs26\lang2057 {\b\cf8 Item\cell }\pard 
\qj\keep\keepn\intbl {\b\cf8 Base price\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1512\clcfpat16\clcbpat8\clshdng2000 \cellx3012 \pard \qj\keep\keepn\intbl Scroll paper\cell \pard 
\qr\keep\keepn\intbl 1gp\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Potion\cell \pard \qr\keep\keepn\intbl 5gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1512\cellx3012 \pard \qj\keep\keepn\intbl Wand\cell \pard \qr\keep\keepn\intbl 
5gp\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Rod\cell \pard \qr\keep\keepn\intbl 15gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1512\clcfpat16\clcbpat8\clshdng2000 \cellx3012 \pard 
\qj\keep\keepn\intbl Staff\cell \pard \qr\keep\keepn\intbl 50gp\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx1512\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 
\cellx3012 \pard \qj\keep\keepn\intbl Ring\cell \pard \qr\keep\keepn\intbl 250gp\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn 
\par }