{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \snext0 Normal;}{\s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb \b\f4\fs40\lang2057 \sbasedon0\snext0 heading 1;}{
\s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 \sbasedon0\snext0 heading 2;}{\s3\sb240\sl360\slmult0\keep\keepn \f4\fs30\lang2057 \sbasedon0\snext15 heading 3;}{\s4\sb290\sa192\sl360\slmult0\keep\keepn \i\f4\fs22\lang2057 \sbasedon0\snext0 
heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li720\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \sbasedon0\snext15 Normal Indent;}{\s16\qj\li1418\ri850\sl360\slmult0\keep\keepn\tldot\tx8646\tqr\tx9072 \f4\fs26\lang2057 \sbasedon0\snext0 
toc 3;}{\s17\qj\li709\ri850\sl360\slmult0\keep\keepn\tldot\tx8646\tqr\tx9072 \f4\fs26\lang2057 \sbasedon0\snext0 toc 2;}{\s18\qj\ri850\sl360\slmult0\keep\keepn\tldot\tx8504\tqr\tx8640 \f4\fs26\lang2057 \sbasedon0\snext0 toc 1;}{
\s19\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext19 footer;}{\s20\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext20 header;}{\*\cs21 \additive\fs16\up6 \sbasedon10 
footnote reference;}{\s22\qj\sl360\slmult0\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext22 footnote text;}{\s23\fi-284\li426\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext23 liste;}{
\s24\fi-284\li426\sb192\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon23\snext23 listestart;}{\s25 \f3\fs20 \snext25 Programtekst;}{\s26\qc\sb68 \f3\fs20 \sbasedon25\snext26 TableText;}{\s27\sl360\slmult0\keep\keepn \b\f4\fs22\lang2057 
\sbasedon0\snext27 Statement;}{\s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext28 Figur tekst;}{\s29\qj\sb120\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext29 caption;}}{\info{\title Ability Description}{\author Michael Seifert}
{\operator Michael Seifert}{\creatim\yr1995\mo1\dy1\hr15\min30}{\revtim\yr1995\mo1\dy1\hr15\min30}{\version2}{\edmins0}{\nofpages46}{\nofwords8573}{\nofchars75666}{\vern49203}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template D:\\WIN\\DATA\\WORD\\TEMPLATE\\RAPPORT.DOT}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb \b\f4\fs40\lang2057 Ability Description
\par \pard\plain \qj\keep\keepn\tx2835 \f4\fs26\lang2057 Document Name:\tab ability.doc
\par \pard \qj\keep\keepn\tx2835 Version:\tab 3.40
\par 
\par Author:\tab Michael Seifert (seifert@diku.dk)
\par Questions to:\tab seifert@diku.dk
\par 
\par Document intended for:\tab World Creators
\par \pard \qj\keep\keepn 
\par \pard \qj\keep\keepn Short Description:
\par \pard \qj\keep\keepn This document describes how the various abilities affect skills and game play for both players and monsters.
\par \pard \qj\keep\keepn 
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 1. [STR] Strength
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Strength determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}
How hard a character can hit with a weapon (or hand). The strength is basically added to the weapon attack skill and looked up on a table.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}How much weight a character can carry.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 2. [DEX] Dexterity
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Dexterity determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A reduction in the damage when attacked (subtracted from strength / skill of opponent).
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A factor in deciding if a PC successfully uses a shield. 100% factor for NPC's.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A PC factor in sneaking, hiding and stealing etc.- 100% for NPC\rquote s.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 \page 3. [CON] Constitution
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Constitution determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}How fast hit points are gained.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}How fast Endurance points are gained.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 4. [CHA] Charisma
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Charisma determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}How fast Mana points are regained. Gain rate is relative to the MAG or DIV power of the character.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Reduction/Increase on prices in standard shops.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}
Who is hit by aggressive monsters, not yet decided if this will be people with high or low charisma. It ought to be high, but that would be disadvantageous.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 5. [BRA] Brain
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Brain is a combination of Intelligence, Wisdom, Awareness and Perception. Brain Determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A defense factor when spells are cast against you. (Exactly like dexterity for warriors).
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A 50% factor for PC's in discovering theft. 100% for NPC's.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A 50% factor for PC's in discovering sneaking. 100% for NPC's.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A 50% factor for PC's in discovering hidden. 100% for NPC's.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 6. [MAG] Magical Essence
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 The Energy from which Magic Users draw their power. Magical Essence determines:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A 50% factor in power for all magic user spells.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A 50% factor in success/reduction for all saving throws versus all spells.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A "level" limitation for which spells can be learned by PC's.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 7. [DIV] Divine Contact
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 The contact which is established between the priest and his God.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A 50% factor in power for all cleric spells.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li1003\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A 50% factor in success/reduction for all saving throws versus all spells.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A "level" limitation for which spells can be learned by PC's.
\par \pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn \f4\fs36\lang2057 8. [HPP] Hit points points\~(yes points points)
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Hit-point-points are used to buy more hit points. For each HPP bought the characters hit points (HP) is increased by a certain number (which varies according to size of HPP).
\par \pard \qj\keep\keepn 
\par }