{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \snext0 Normal;}{\s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1
\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 \sbasedon0\snext0 heading 1;}{\s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \sbasedon0\snext0 heading 2;}{
\s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 \sbasedon0\snext15 heading 3;}{\s4\sb290\sa192\sl360\slmult0\keep\keepn{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}
\i\f4\fs22\lang2057 \sbasedon0\snext0 heading 4;}{\s5\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs22\lang2057 \sbasedon0\snext0 heading 5;}{\s6\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl6
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs22\lang2057 \sbasedon0\snext0 heading 6;}{\s7\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl7\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs20\lang2057 \sbasedon0\snext0 heading 7;}{
\s8\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs20\lang2057 \sbasedon0\snext0 heading 8;}{\s9\qj\sb240\sa60\sl360\slmult0\keep\keepn{\*\pn \pnlvl9\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}
\i\f5\fs18\lang2057 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li720\sl360\slmult0\keep\keepn \f4\fs26\lang2057 \sbasedon0\snext15 Normal Indent;}{\s16\li260\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 
\i\f4\fs20\lang2057 \sbasedon0\snext0 toc 3;}{\s17\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \scaps\f4\fs20\lang2057 \sbasedon0\snext0 toc 2;}{\s18\sb120\sa120\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \b\caps\f4\fs20\lang2057 \sbasedon0\snext0 toc 1;}{
\s19\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext19 footer;}{\s20\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 \f4\fs26\lang2057 \sbasedon0\snext20 header;}{\*\cs21 \additive\fs16\up6 \sbasedon10 
footnote reference;}{\s22\qj\sl360\slmult0\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext22 footnote text;}{\s23\fi-284\li426\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext23 liste;}{
\s24\fi-284\li426\sb192\sa164\sl360\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon23\snext23 listestart;}{\s25 \f3\fs20 \snext25 Programtekst;}{\s26\qc\sb68 \f3\fs20 \sbasedon25\snext26 TableText;}{\s27\sl360\slmult0\keep\keepn \b\f4\fs22\lang2057 
\sbasedon0\snext27 Statement;}{\s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 \sbasedon0\snext28 Figur tekst;}{\s29\qj\sb120\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext29 caption;}{\*\cs30 \additive\sbasedon10 page number;}{
\s31\li520\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \f4\fs18\lang2057 \sbasedon0\snext0 toc 4;}{\s32\li780\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \f4\fs18\lang2057 \sbasedon0\snext0 toc 5;}{\s33\li1040\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 
\f4\fs18\lang2057 \sbasedon0\snext0 toc 6;}{\s34\li1300\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \f4\fs18\lang2057 \sbasedon0\snext0 toc 7;}{\s35\li1560\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \f4\fs18\lang2057 \sbasedon0\snext0 toc 8;}{
\s36\li1820\sl360\slmult0\keep\keepn\tqr\tldot\tx8640 \f4\fs18\lang2057 \sbasedon0\snext0 toc 9;}{\*\cs37 \additive\fs16 \sbasedon10 annotation reference;}{\s38\qj\sl360\slmult0\keep\keepn \f4\fs20\lang2057 \sbasedon0\snext38 annotation text;}}{\info
{\title Document Name:\'09weapon_armour.doc}{\author Michael Seifert}{\operator Michael Seifert}{\creatim\yr1995\mo1\dy1\hr15\min29}{\revtim\yr1995\mo1\dy1\hr15\min29}{\version2}{\edmins0}{\nofpages46}{\nofwords8573}{\nofchars75666}{\vern49203}}
\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template D:\\WIN\\DATA\\WORD\\TEMPLATE\\RAPPORT.DOT}\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain \s19\qj\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071\pvpara\phmrg\posxr\posy0 \f4\fs26\lang2057 {\field{\*\fldinst {\cs30 PAGE  }}{\fldrslt {\cs30 1}}}{\cs30 
\par }\pard \s19\qj\ri360\sl360\slmult0\keep\keepn\tqc\tx4819\tqr\tx9071 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\fs40\lang2057 1.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}
\b\f4\fs40\lang2057 Object Creator Documentation
\par \pard\plain \qj\keep\keepn\tx3119 \f4\fs26\lang2057 Document Name:\tab objects.doc (was {\i wpn_arm.doc})
\par \pard \qj\keep\keepn\tx3119 Version:\tab 7.10
\par Author:\tab Michael Seifert (seifert@diku.dk)
\par \pard \qj\keep\keepn\tx-2127\tx3119 Questions to:\tab seifert@diku.dk
\par \pard \qj\keep\keepn\tx3119 Document intended for:\tab World Creators
\par \pard \qj\keep\keepn\tx3119 
\par \pard \qj\keep\keepn\tx3119 This document describes how the world creator specifies objects such as {\i weapons, shields, armours, potions, scrolls, wands, staffs}
 and how to apply magical properties to items. Also included are guidelines for creating magical items.
\par {\pntext\pard\plain\b\fs40\lang2057 2.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 General notes about craftsmanship, material and magic bonuses
\par \pard\plain \qc\sl360\slmult0\keep\keepn \f4\fs26\lang2057 {\b Note: In general each +5 / -5 could be said to equal AD&D +1 / -1 bonuses.}
\par {\pntext\pard\plain\fs36\lang2057 2.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Craftsmanship (%, {\field{\*\fldinst  REF _Ref291122179 \\* MERGEFORMAT }{\fldrslt Table 1}})

\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 The craftsmanship expresses of what {\i material }a weapon, shield or armour is made and how well it has been {\i constructed}. The material is 
calculated by selecting appropriate material & craftsmanship percentages from {\field{\*\fldinst  REF _Ref291122179 \\* MERGEFORMAT }{\fldrslt Table 1}} and Table 2 below. 
\par \pard \qj\keep\keepn 
\par \pard \qc\keep\keepn {\i The result is an overall craftsmanship in the range [-25% .. +25%].
\par }\pard \qj\keep\keepn 
\par \pard \qj\keep\keepn Table 1 is {\i relative to the iron material.} Notice that a club shouldn\rquote 
t get penalties because it made of wood, nor should a spear (with an iron tip). However obviously a sword would get a huge penalty for being made of wood. In general there should be {\b no }modification on a weapons default material. A
 wooden shield shouldn\rquote t get -15% - it should just have fewer hitpoints - hope you catch the drift...
\par \pard \qj\keep\keepn 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1248\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2160\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3912
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5364 \pard \qj\keep\keepn\intbl {\b\cf8 \page Material\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Qty\cell }\pard \qj\keep\keepn\intbl {\b\cf8 Weight Mul.\cell }\pard 
\qj\keep\keepn\intbl {\b\cf8 Cost Mul.\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1248\clcfpat16\clcbpat8\clshdng2000 \cellx2160\clcfpat16\clcbpat8\clshdng2000 \cellx3912
\clcfpat16\clcbpat8\clshdng2000 \cellx5364 \pard \qj\keep\keepn\intbl Wood\cell \pard \qr\keep\keepn\intbl -15%\cell \pard \qr\keep\keepn\intbl ? (differs)\cell \pard \qr\keep\keepn\intbl x 0.2\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Bone\cell 
\pard \qr\keep\keepn\intbl -14%\cell \pard \qr\keep\keepn\intbl ?\cell \pard \qr\keep\keepn\intbl x 0.3\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1248\cellx2160\cellx3912\cellx5364 \pard \qj\keep\keepn\intbl Ebony\cell \pard 
\qr\keep\keepn\intbl -13%\cell \pard \qr\keep\keepn\intbl ?\cell \pard \qr\keep\keepn\intbl x 1.7\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1248\clcfpat16\clcbpat8\clshdng2000 \cellx2160
\clcfpat16\clcbpat8\clshdng2000 \cellx3912\clcfpat16\clcbpat8\clshdng2000 \cellx5364 \pard \qj\keep\keepn\intbl Gold\cell \pard \qr\keep\keepn\intbl -11%\cell \pard \qr\keep\keepn\intbl 19.30\cell \pard \qr\keep\keepn\intbl x 512\cell \pard \intbl \row 
\pard \qj\keep\keepn\intbl Stone\cell \pard \qr\keep\keepn\intbl -8%\cell \pard \qr\keep\keepn\intbl ?\cell \pard \qr\keep\keepn\intbl x 0.2\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1248\cellx2160\cellx3912\cellx5364 \pard 
\qj\keep\keepn\intbl Silver\cell \pard \qr\keep\keepn\intbl -10%\cell \pard \qr\keep\keepn\intbl 10.50\cell \pard \qr\keep\keepn\intbl x 64.0 \cell \pard \intbl \row \pard \qj\keep\keepn\intbl Bronze\cell \pard \qr\keep\keepn\intbl -5%\cell \pard 
\qr\keep\keepn\intbl 8.50\cell \pard \qr\keep\keepn\intbl x 0.8 \cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1248\clcfpat16\clcbpat8\clshdng2000 \cellx2160\clcfpat16\clcbpat8\clshdng2000 \cellx3912
\clcfpat16\clcbpat8\clshdng2000 \cellx5364 \pard \qj\keep\keepn\intbl Iron\cell \pard \qr\keep\keepn\intbl 0%\cell \pard \qr\keep\keepn\intbl 7.90\cell \pard \qr\keep\keepn\intbl x 1.0\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Steel\cell \pard 
\qr\keep\keepn\intbl 5%\cell \pard \qr\keep\keepn\intbl 9.00 (rare)\cell \pard \qr\keep\keepn\intbl x 200\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1248\cellx2160\cellx3912\cellx5364 \pard \qj\keep\keepn\intbl Mithril\cell \pard 
\qr\keep\keepn\intbl 10%\cell \pard \qr\keep\keepn\intbl 6.00 (rarer)\cell \pard \qr\keep\keepn\intbl x 4096\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \cellx1248\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx2160\clbrdrb
\brdrs\brdrw30\brdrcf15 \cellx3912\clbrdrb\brdrs\brdrw30\brdrcf15 \cellx5364 \pard \qj\keep\keepn\intbl Diamond\cell \pard \qr\keep\keepn\intbl 15%\cell \pard \qr\keep\keepn\intbl ? (extreme)\cell \pard \qr\keep\keepn\intbl x 32768\cell \pard \intbl \row 
\pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 {\*\bkmkstart _Ref289762472}{\*\bkmkstart _Ref289766088}{\*\bkmkstart _Ref291122179}Table {\*\bkmkend _Ref289762472}{\*\bkmkend _Ref289766088}{\field{\*\fldinst  SEQ Table \\* ARABIC 
}{\fldrslt 1}}{\*\bkmkend _Ref291122179}
\par \pard \s28\qj\sl240\slmult0\keep\keepn This table translates materials into a quality relative to \ldblquote iron\rdblquote . See also {\field{\*\fldinst  REF _Ref291122197 \\* MERGEFORMAT }{\fldrslt Table 2}}
 for craftsmanship modifications. The cost multiplier is multiplied onto the base cost of an item if it is made from other materials than listed as default (for example a long sword of steel would have its price multiplied by a factor 1.8). The Weight Mul
tiplier is included for your information, to illustrate the relative weight of the various materials.
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
\par \page The craftsmanship is a way of expressing the overall quality of a weapon. This includes both the skill of the black smith who created the weapon, the sharpness (where appropriate), and the weapon balance. Use {\field{\*\fldinst  REF _Ref291122197 \\
* MERGEFORMAT }{\fldrslt Table 2}} for this purpose. Of course it is not possible to have a \ldblquote none\rdblquote  sword of metal. \ldblquote None\rdblquote 
 only applies to weapons created by nature (for example a branch). The resulting craftsmanship is a percentage in the range [-15%..+15%].
\par \pard \qj\keep\keepn \tab 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1908\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2820\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx4272 
\pard \qc\keep\keepn\intbl {\b\cf8 Craftsmanship\cell }\pard \qc\keep\keepn\intbl {\b\cf8 QTY\cell }\pard \qc\keep\keepn\intbl {\b\cf8 Cost Mul.\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1908
\clcfpat16\clcbpat8\clshdng2000 \cellx2820\clcfpat16\clcbpat8\clshdng2000 \cellx4272 \pard \qj\keep\keepn\intbl None\cell \pard \qr\keep\keepn\intbl -15%\cell \pard \qr\keep\keepn\intbl N/A\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Poor\cell 
\pard \qr\keep\keepn\intbl -8%\cell \pard \qr\keep\keepn\intbl x 0.6\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1908\cellx2820\cellx4272 \pard \qj\keep\keepn\intbl Average\cell \pard \qr\keep\keepn\intbl 0%\cell \pard \qr\keep\keepn\intbl 
x 1.0\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Good\cell \pard \qr\keep\keepn\intbl 5%\cell \pard \qr\keep\keepn\intbl x 1.5\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1908
\clcfpat16\clcbpat8\clshdng2000 \cellx2820\clcfpat16\clcbpat8\clshdng2000 \cellx4272 \pard \qj\keep\keepn\intbl Exceptional\cell \pard \qr\keep\keepn\intbl 10%\cell \pard \qr\keep\keepn\intbl x 2.5\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx1908\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2820\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx4272 \pard \qj\keep\keepn\intbl 
Divine\cell \pard \qr\keep\keepn\intbl 15%\cell \pard \qr\keep\keepn\intbl x 4.0\cell \pard \intbl \row \pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 {\*\bkmkstart _Ref289707021}{\*\bkmkstart _Ref289763491}{\*\bkmkstart _Ref291122197}
Table {\*\bkmkend _Ref289707021}{\*\bkmkend _Ref289763491}{\field{\*\fldinst  SEQ Table \\* ARABIC }{\fldrslt 2}}{\*\bkmkend _Ref291122197}
\par \pard \s28\qj\sl240\slmult0\keep\keepn This table shows which effect craftsmanship has on Weapon and Armour quality. The cost multiplier is multiplied onto the base cost of a weapon.
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 
\par \pard \qj\sl360\slmult0\keep\keepn Examples:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li283\sl360\slmult0\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A bronze helmet made by a skilled smithy would have -5% + 5% = 0% craftsmanship.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}An ordinary steel dagger would have 5% + 0% = 5%.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A rusty iron dagger would have -5% + 0% = -5%.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}A normal reinforced wooden shield has 0% + 0% = 0%.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li283\sl360\slmult0\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A diamond dagger made by a god would have no more than 25% even though the tables would ind
icate 30%.
\par \pard \qj\sl360\slmult0\keep\keepn 
\par {\pntext\pard\plain\fs36\lang2057 2.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Magic Bonuses
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 Magic bonuses can also be applied to weapons, shields & armours. It is in the interval -25% to 25% (0% is no magic). Remember to set the UNIT_FL_MAGIC if the weapon has any magic bonuses.
\par \pard \qj\sl360\slmult0\keep\keepn 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1986\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3030\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5560
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx7748\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx9747 \pard \qc\keep\keepn\intbl {\b\cf8 Power of Item\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 
Bonus\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Maximum in World\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Rent\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Cost multiplier\cell }\pard \intbl {\b\cf8 \row }\trowd 
\trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1986\clcfpat16\clcbpat8\clshdng2000 \cellx3030\clcfpat16\clcbpat8\clshdng2000 \cellx5560\clcfpat16\clcbpat8\clshdng2000 \cellx7748\clcfpat16\clcbpat8\clshdng2000 \cellx9747 \pard 
\qj\keep\keepn\intbl Standard Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +5\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 20-40\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 1.0
\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Powerful Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 10-20\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl x 2.0\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1986\cellx3030\cellx5560\cellx7748\cellx9747 \pard \qj\keep\keepn\intbl Demi-god Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +15\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl 5-10\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 4.0\cell \pard \intbl \row \pard \qj\keep\keepn\intbl God-Magic\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl +20\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 2-5\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 8.0\cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx1986\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3030\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5560\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx7748\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx9747 \pard \qj\keep\keepn\intbl Artifacts\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +25\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl 1-2\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 16.0\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn 
\par {\pntext\pard\plain\b\fs40\lang2057 3.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 WEAPON CONSTRUCTION
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 To create a weapon you must determine the following specific information about your particular weapon. The means by which you create a weapon also applies to the definition of the hand of a monster.
\par {\pntext\pard\plain\fs36\lang2057 3.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Weapon Category
\par \pard\plain \keep\keepn \f4\fs26\lang2057 Select a weapon type from the file {\i values.h}
 (one of the WPN_XXX macros which is larger than (after) WPN_GROUP_MAX). For example WPN_DAGGER. The weapon category determines which skill is required for using  (and defending against) the weapon.
\par {\pntext\pard\plain\fs36\lang2057 3.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Examples
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A standard macro \ldblquote WEAPON_DEF(weapon_category, craftsmanship, magic_bonus)\rdblquote  is available, and should be used for defining the weapons values.
\par \pard \qj\keep\keepn Note that both craftsmanship & magic bonuses are in the range [-25%..+25%].
\par 
\par \pard \qj\keep\keepn A flail (two handed) of non-pure iron (-3%), a little better than average craftsmanship (5%) and no magic bonuses would have:
\par \pard \qj\keep\keepn \tab WEAPON_DEF(WPN_FLAIL, +2, 0)
\par 
\par \pard \qj\keep\keepn A rusty (-5%) mean sacrificial dagger by a skilled smithy (+5%) and magically enchanted might be:
\par \pard \qj\keep\keepn \tab flags \{UNIT_FL_MAGIC\}
\par \tab WEAPON_DEF(WPN_DAGGER, 0, +5)
\par 
\par An old shaky wooden stick could be:
\par \tab WEAPON_DEF(WPN_CLUB, -5, 0)
\par 
\par \pard \qj\keep\keepn A wooden bastard sword would have considerable less craftsmanship than listed since wood prevents the \lquote slashing\rquote  effect, also it would be non-sense to apply better than average craftsmanship in this case:
\par \pard \qj\keep\keepn \tab WEAPON_DEF(WPN_BROAD_SWORD, -15, 0)
\par 
\par \pard \qj\keep\keepn Very special weapons ought to exist only in limited numbers even if they are not magical, for example, it seems unreasonable that hundreds of daggers made from diamond exists in the world. Perhaps only one or t
wo such weapons exist. Use the {\i max} field in the {\i load} or {\i equip} reset-commands.
\par \pard \qj\keep\keepn 
\par \pard \qj\keep\keepn The macro automatically sets the following {\i manipulate} flags so that the weapon can be picked up and wielded:
\par \pard \qj\keep\keepn \tab manipulate \{MANIPULATE_TAKE, MANIPULATE_WEAR_WIELD\}
\par {\pntext\pard\plain\b\fs40\lang2057 4.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 ARMOUR CONSTRUCTION
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
Armours are designed just as for weapons. A number of general things ought to be noted for armours. There are standard macros for many types of armour - use these unless you are designing something unique (like a set of T1000 liquid armour). Armours p
rotect differently against the three different basic attack types (slash, pierce and bludgeon) and differently against different spell attacks (i.e. plate is best against acid but worst against electricity).
\par {\pntext\pard\plain\fs36\lang2057 4.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Location
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
Location is where the armour is supposed to be used, for example sleeves are usually put on the arms. To specify a location, set the appropriate manipulate flags (MAINPULATE_WEAR_XXX). Armour only offers protection on the following body locations:
\par \pard \qj\keep\keepn \tab Head
\par \tab Hands
\par \tab Arms
\par \tab Body
\par \tab Legs
\par \tab Feet
\par {\pntext\pard\plain\fs36\lang2057 4.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Examples
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Standard macros are available and are used exactly as for weapons:
\par \pard \qj\keep\keepn 
\par \tab ARMOR_CLOTHES(...)
\par \tab ARMOR_LEATHER(...)
\par \tab ARMOR_HRD_LEATHER(...)
\par \tab ARMOR_CHAIN(...)
\par \tab ARMOR_PLATE(...)
\par 
\par \pard \qj\keep\keepn A magical mithril full plate armour of good craftsmanship could be assigned:
\par \pard \qj\keep\keepn 
\par \tab flags \{UNIT_FL_MAGIC\}
\par \pard \qj\sl360\slmult0\keep\keepn \tab ARMOR_PLATE(+15,+5)
\par {\pntext\pard\plain\b\fs40\lang2057 5.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 SHIELDS
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 Shields are designed just as for armours & weapons. Use the macro SHIELD_DEF.
\par {\pntext\pard\plain\fs36\lang2057 5.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Category
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 The shield category must be one of (SHIELD_XXX, values.h). The larger the shield, the better the chance of blocking attacks. Re
member to put weight on your shield to encumber the character. Shields are defined just as weapons & armours.
\par \pard \qj\keep\keepn 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1848 \pard \qj\keep\keepn\intbl {\b\cf8 Shield Type\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1848
 \pard \qc\keep\keepn\intbl Small Shield\cell \pard \intbl \row \pard \qc\keep\keepn\intbl Medium Shield\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \cellx1848 \pard \qc\keep\keepn\intbl Large Shield\cell \pard 
\intbl \row \pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 Table {\field{\*\fldinst  SEQ Table \\* ARABIC }{\fldrslt 3}}
\par \pard \s28\qj\sl240\slmult0\keep\keepn Available shield types.
\par {\pntext\pard\plain\fs36\lang2057 5.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Examples
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A small magical wooden shield could be assigned:
\par \pard \qj\keep\keepn 
\par \tab flags \{UNIT_FL_MAGIC\}
\par \tab SHIELD_DEF(SHIELD_SMALL, 0, +5)
\par {\pntext\pard\plain\b\fs40\lang2057 6.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 Various
\par {\pntext\pard\plain\fs36\lang2057 6.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Notes, Signs, Papers (reading)
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 When you create a note with written text upon it, the proper way is to make an extra description with an empty keyword. The empty keyword defaults to the name of the object itself. Example:
\par \pard \qj\sl360\slmult0\keep\keepn 
\par \tab note_7
\par names \{\ldblquote old paper\rdblquote , \ldblquote paper\rdblquote \}
\par .......
\par \pard \qj\sl360\slmult0\keep\keepn extra \{\} \ldblquote The paper looks old and worn, and written in blood you see the words: Help free the world of the horrible evil lurking behind these doors.\rdblquote 
\par \pard \qj\sl360\slmult0\keep\keepn Extra \{\ldblquote blood\rdblquote \} \ldblquote The blood is red!\rdblquote 
\par end
\par 
\par {\pntext\pard\plain\b\fs40\lang2057 7.\tab}\pard\plain \s1\qc\sa360\sl360\slmult0\keep\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs40\lang2057 MAGICAL ITEMS
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 This chapter describes the rules by which magical items must be created. The rules are made under the consideration that a player can equip a total of 17 items! It is therefore very important that you caref
ully follow these guidelines.
\par \pard \qj\keep\keepn 
\par \pard \qc\keep\keepn {\b Magical bonuses are applied to a player\line whenever he equips a magical item.
\par }\pard \qj\keep\keepn 
\par \pard \qj\sl360\slmult0\keep\keepn When you create a magical item you should remember to set the unit-flag UNIT_FL_MAGIC so that the detect magic spell will work properly. But most of the used macros automatically set the magic flag. (flags \{
UNIT_FL_MAGIC\}).
\par {\pntext\pard\plain\fs36\lang2057 7.1\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Identifying Magical Items
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 It is always important for the players to get information about magical items. The following method gives you the possibility of creating textual identification descriptions for the \ldblquote 
identify\rdblquote  and \ldblquote improved identify\rdblquote  spells.
\par \pard \qj\sl360\slmult0\keep\keepn Add an extra description with the keyword \ldblquote $identify\rdblquote  and it will show the description when an identify spell is cast upon the item.
\par Add an extra description with the keyword \ldblquote $improved identify\rdblquote  and it will show the description when an improved identify spell is cast upon the item.
\par \pard \qj\sl360\slmult0\keep\keepn Example: 
\par 
\par \tab crown_of_king
\par bla bla......
\par 
\par extra \{\ldblquote $identify\rdblquote \}
\par \pard \qj\sl360\slmult0\keep\keepn \ldblquote This once used to be the crown of the evil lich king Asmodeus, the greatest of the undead. The c
rown is a great magical item rumored to give its posessor fantastic intellectual powers. The crown can only be used by evil persons.\rdblquote 
\par \pard \qj\sl360\slmult0\keep\keepn 
\par extra \{\ldblquote $improved identify\rdblquote \}
\par \ldblquote The Crown of Asmodeus gives +5 to brain. Can only be used by evil persons.\rdblquote 
\par end
\par 
\par \pard \qj\sl360\slmult0\keep\keepn 
As you can see, the two types of descriptions associated with the magical items gives a lot more flavor to your magical items. Please always include both descriptions on any magical items you create (they can be used on any kind of item, even unmagical on
es, but {\i most likely }there is nothing special to be said about non-magical items).
\par \pard \qj\sl360\slmult0\keep\keepn 
\par {\pntext\pard\plain\fs36\lang2057 7.2\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Rent on limited items
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 Whenever you create a magical item, you must specify the maximum number allowed in the world at any given time (the concept {\i world} {\b includes}
 items saved in the playerfile.). The following table shows the allowed number of items in the world and the rent compared with the items power:
\par \pard \qj\sl360\slmult0\keep\keepn 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1986\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3030\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5560
\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx7748\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx9747 \pard \qc\keep\keepn\intbl {\b\cf8 Power of Item\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 
Bonus\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Maximum in World\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Rent\cell }\pard \qc\sl360\slmult0\keep\keepn\intbl {\b\cf8 Cost multiplier\cell }\pard \intbl {\b\cf8 \row }\trowd 
\trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1986\clcfpat16\clcbpat8\clshdng2000 \cellx3030\clcfpat16\clcbpat8\clshdng2000 \cellx5560\clcfpat16\clcbpat8\clshdng2000 \cellx7748\clcfpat16\clcbpat8\clshdng2000 \cellx9747 \pard 
\qj\keep\keepn\intbl Standard Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +1\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 20-40\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 1.0
\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Powerful Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +2\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 10-20\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl x 2.0\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1986\cellx3030\cellx5560\cellx7748\cellx9747 \pard \qj\keep\keepn\intbl Demi-god Magic\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +3\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl 5-10\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 4.0\cell \pard \intbl \row \pard \qj\keep\keepn\intbl God-Magic\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl +4\cell \pard \qc\sl360\slmult0\keep\keepn\intbl 2-5\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 8.0\cell \pard \intbl \row \trowd 
\trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx1986\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3030\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5560\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx7748\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx9747 \pard \qj\keep\keepn\intbl Artifacts\cell \pard \qc\sl360\slmult0\keep\keepn\intbl +5\cell \pard 
\qc\sl360\slmult0\keep\keepn\intbl 1-2\cell \pard \qr\sl360\slmult0\keep\keepn\intbl  Approx. cost / 10\cell \pard \qc\sl360\slmult0\keep\keepn\intbl x 16.0\cell \pard \intbl \row \pard \qj\sl360\slmult0\keep\keepn 
\par \pard \qj\sl360\slmult0\keep\keepn Thus if you for example create an artifact then remember to set the {\i rent} field (in the object definition) and also set the {\i max} field (in the zone reset info) to 1 or 2 (this is where the {\i complete }
flag comes in handy - if you only want to load a given monster in case the item specified is loaded, use the {\i complete} flag).
\par {\pntext\pard\plain\fs36\lang2057 7.3\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Cursed Items
\par \pard\plain \qj\sl360\slmult0\keep\keepn \f4\fs26\lang2057 Items (objects) which can be equipped can be cursed so that they cannot immediately be removed. Use the macro OBJECT_CURSED for this purpose. Example:
\par \pard \qj\sl360\slmult0\keep\keepn \tab OBJECT_CURSED
\par {\pntext\pard\plain\fs36\lang2057 7.4\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Boosting Abilities
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 The most common way of making a magical item is by enhancing abilities (STR, dex, con, bra, MAG, DIV and HPP). The amount you are allowed to boost an ability is limited by {\field{\*\fldinst  REF _Ref289706901 
\\* MERGEFORMAT }{\fldrslt Table }} below:
\par \pard \qj\keep\keepn 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2016\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3828 \pard \qc\keep\keepn\intbl {\b\cf8 Power of Item\cell }\pard 
\qc\keep\keepn\intbl {\b\cf8 Ability Boost\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2016\clcfpat16\clcbpat8\clshdng2000 \cellx3828 \pard \qj\keep\keepn\intbl Standard Magic\cell \pard 
\qc\keep\keepn\intbl +1\cell \pard \intbl \row \pard \qj\keep\keepn\intbl Powerful Magic\cell \pard \qc\keep\keepn\intbl +2\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2016\cellx3828 \pard \qj\keep\keepn\intbl Demi-god Magic\cell \pard 
\qc\keep\keepn\intbl +3\cell \pard \intbl \row \pard \qj\keep\keepn\intbl God-Magic\cell \pard \qc\keep\keepn\intbl +4\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2016\clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3828 \pard \qj\keep\keepn\intbl Artifacts\cell \pard \qc\keep\keepn\intbl +5\cell \pard \intbl \row \pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 {\*\bkmkstart _Ref289706901}
Table {\*\bkmkend _Ref289706901}{\field{\*\fldinst  SEQ Table \\* ARABIC }{\fldrslt 4}}
\par \pard \s28\qj\sl240\slmult0\keep\keepn 
Illustrates how powerful a magical boost in ability is considered. If a boost is for example +2 to STR, it is considered 'powerful magic'. If a boost is to more than one ability, the bonuses are added, such that a +2 STR, +1 DEX is considered 'Demi-God Ma
gic'. If a boost is negative (a penalty) one additional bonus (positive) may be added for every -5 points of penalty to a maximum of +7 total. For example  +2 STR, +2 DEX, +3 CON, -10 BRA is allowed. In general, artifacts mean tha
t a maximum one such item exists in the world, and a Quest is needed to retrieve it.
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
\par \pard \qj\keep\keepn A magical ability boost is created on an item by using the XXX_TRANSFER({\i n}) macro from the file {\i wmacros.h}.
\par \pard \qj\keep\keepn 
\par The value {\i n} is restricted by the above guidelines and the following additional rules:
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li283\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Under no circumstances may the sum of the boost exceed +7 regardless of the penalties.
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}If an item boosts more than one ability, the sum of 'n' must still be maximum five!\line Example: BRA_TRANSFER(2), MAG_TRANSFER(3) (Power = Artifact).
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}If an item penalises, and the penalty is reasonable, an additional point of boosting is allowed for every five points of penalty.
\par {\pntext\tab}\pard \qj\fi-283\li283\keep\keepn{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Example: BRA_TRANSFER(6), STR_TRANSFER(-5)
\par {\pntext\pard\plain\f1\fs26\lang2057 \'b7\tab}\pard \qj\fi-283\li283\keep\keepn{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}
Since the following item is intended for Warriors, and Warriors don't use / have the MAG ability it is an example of an {\b unacceptable }item: STR_TRANSFER(7), MAG_TRANSFER(-10).
\par {\pntext\pard\plain\fs30\lang2057 7.4.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 \tab STR_TRANSFER(+3)
\par \tab BRA_TRANSFER(-2)
\par 
\par \pard \qj\sl360\slmult0\keep\keepn Remember to use the price multipliers above for each spell in the item.
\par {\pntext\pard\plain\fs36\lang2057 7.5\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Transferring Flags
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 By transferring flags, you can add Sneak, Hide, and other flags to a player. For a complete list, see values.h under CHAR_FLAG_XXX.
\par Transferring flags do not have the same impact on the game, as boosting abilities. Count one to two flags as one point of ability in {\field{\*\fldinst  REF _Ref289706901 \\* MERGEFORMAT }{\fldrslt Table }}
 above. Use a price multiplier of 1.5 for each flag transferred.
\par 
\par A macro \ldblquote CHAR_FLAG_TRANSFER(flag)\rdblquote  is available.
\par {\pntext\pard\plain\fs30\lang2057 7.5.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 \tab CHAR_FLAG_TRANSFER(CHAR_FLAG_SNEAK)
\par {\pntext\pard\plain\fs36\lang2057 7.6\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Weapons of Slaying
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 It is possible to create weapons that are designed to
 slay a particular race of monsters. Weapons slaying particular races have count as one-two points of ability in the table above, depending on the race. A goblin slayer would only count as one, whereas a human slayer would definitely count as two.
\par Use the macro \ldblquote WEAPON_SLAYER(race)\rdblquote  where race is one of the RACE_XXX in the values.h file.
\par {\pntext\pard\plain\fs30\lang2057 7.6.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 \tab WEAPON_SLAYER(RACE_GOBLIN)
\par 
\par Use a price multiplier of 2.0.
\par {\pntext\pard\plain\fs36\lang2057 7.7\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Boosting skills
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 By boosting skills you can enhance a characters skills, spells or weapon abilities. For example, in the file values.h SKI_FLEE is a skill, SPL_FIREBALL_3 is the \lquote fireball\rquote 
 spell and WPN_DAGGER is a weapon ability.
\par The rules for boosting are exactly the same as for abilities, except that all boosts / penalties have double range. {\field{\*\fldinst  REF _Ref289706882 \\* MERGEFORMAT }{\fldrslt Table }}
 shows the allowed range of skill boosts. Remember to use the price multipliers above for each spell in the item.
\par 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx2016\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3564 \pard \qj\keep\keepn\intbl {\b\cf8 Power of Item\cell Skill Boost\cell 
}\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx2016\clcfpat16\clcbpat8\clshdng2000 \cellx3564 \pard \qj\keep\keepn\intbl Standard Magic\cell \pard \qc\keep\keepn\intbl +4-6\cell \pard \intbl \row \pard 
\qj\keep\keepn\intbl Powerful Magic\cell \pard \qc\keep\keepn\intbl +6-8\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx2016\cellx3564 \pard \qj\keep\keepn\intbl Demi-god Magic\cell \pard \qc\keep\keepn\intbl +8-10\cell \pard \intbl \row \pard 
\qj\keep\keepn\intbl God-Magic\cell \pard \qc\keep\keepn\intbl +12-15\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx2016\clbrdrb\brdrs\brdrw30\brdrcf15 
\clcfpat16\clcbpat8\clshdng2000 \cellx3564 \pard \qj\keep\keepn\intbl Artifacts\cell \pard \qc\keep\keepn\intbl +15-20\cell \pard \intbl \row \pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 {\*\bkmkstart _Ref289706882}Table 
{\*\bkmkend _Ref289706882}{\field{\*\fldinst  SEQ Table \\* ARABIC }{\fldrslt 5}}
\par Illustrates how powerful a magical boost in skill is considered. It follows the same guidelines as {\field{\*\fldinst  REF _Ref289706901 \\* MERGEFORMAT }{\fldrslt Table }} only double all amounts.
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
\par Skill boosts are accomplished using the following macros:
\par \tab SKILL_TRANSFER(ski, n)
\par \tab SPELL_TRANSFER(spl, n)
\par \tab WEAPON_TRANSFER(wpn, n)
\par 
\par Where n is the amount to boost, and ski is any defined SKI_XXX, spl is any defined SPL_XXX, and wpn is any WPN_XXX defined.
\par {\pntext\pard\plain\fs30\lang2057 7.7.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Examples
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 \tab SKILL_TRANSFER(SKI_SNEAK, +4)
\par \tab SPELL_TRANSFER(SPL_ACID_BALL_3, +10)
\par \tab WEAPON_TRANSFER(WPN_DAGGER, +1)
\par 
\par A ring of fire resistance could be:
\par \tab SPELL_TRANSFER(HEAT_CATEGORY, +10)
\par 
\par These types of magical enhancements are often preferred over the ability enhancements.
\par {\pntext\pard\plain\fs36\lang2057 7.8\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Potions
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A potion can be quaffed by a player anytime during the game, and is as such a powerful magical item.
\par To create a potion, use the POTION_DEF(power, spell1, spell2, spell3) macro, where spell1/2/3 is any SPL_XXX macro and power is the ability of the potion (i.e. a 50 power would be exactly as if a cleric with 50 DIV had cast the spell). See 
{\field{\*\fldinst  REF _Ref289765408 \\* MERGEFORMAT }{\fldrslt Table }} below for a list of how to use {\i power}.
\par 
\par \trowd \trgaph108\trleft-108 \clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx1116\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx3564\clbrdrb\brdrs\brdrw15\brdrcf1 \clcfpat15\clcbpat15\clshdng7500 \cellx5592 
\pard \qj\keep\keepn\intbl {\b\cf8 Power\cell Skill Boost\cell Cost multiplier\cell }\pard \intbl {\b\cf8 \row }\trowd \trgaph108\trleft-108 \clcfpat16\clcbpat8\clshdng2000 \cellx1116\clcfpat16\clcbpat8\clshdng2000 \cellx3564
\clcfpat16\clcbpat8\clshdng2000 \cellx5592 \pard \qj\keep\keepn\intbl 0-39\cell Poor magical power\cell x 0.8\cell \pard \intbl \row \pard \qj\keep\keepn\intbl 40-60\cell Standard Magic\cell x 1.0\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\cellx1116\cellx3564\cellx5592 \pard \qj\keep\keepn\intbl 61-85\cell Powerful Magic\cell x 2.0\cell \pard \intbl \row \pard \qj\keep\keepn\intbl 86-100\cell Demi-God Magic\cell x 4.0\cell \pard \intbl \row \trowd \trgaph108\trleft-108 
\clcfpat16\clcbpat8\clshdng2000 \cellx1116\clcfpat16\clcbpat8\clshdng2000 \cellx3564\clcfpat16\clcbpat8\clshdng2000 \cellx5592 \pard \qj\keep\keepn\intbl 100-150\cell God-Magic\cell x 8.0\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \clbrdrb
\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx1116\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx3564\clbrdrb\brdrs\brdrw30\brdrcf15 \clcfpat16\clcbpat8\clshdng2000 \cellx5592 \pard \qj\keep\keepn\intbl 150-200\cell 
Artifact\cell x 16.0\cell \pard \intbl \row \pard\plain \s28\qj\sl240\slmult0\keep\keepn \f4\fs22\lang2057 {\*\bkmkstart _Ref289765408}Table {\*\bkmkend _Ref289765408}{\field{\*\fldinst  SEQ Table \\* ARABIC }{\fldrslt 6}}
\par This table illustrates the power range of potions, scrolls, wands and staffs (rods).
\par {\pntext\pard\plain\fs30\lang2057 7.8.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Examples
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A potion of cure light wounds at 'standard magic' level would be:
\par \pard \keep\keepn \tab POTION_DEF(50, SPL_CURE_WOUNDS_1, SPL_NONE, SPL_NONE)
\par \pard \qj\keep\keepn 
\par Whereas this would be a deadly potion of both poisoning, energy drain and disease:
\par \pard \keep\keepn \tab POTION_DEF(85, SPL_DISEASE_1, SPL_POISON, SPL_ENERGY_DRAIN)
\par {\pntext\pard\plain\fs36\lang2057 7.9\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Scrolls
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A scroll is a magical writing which releases energy when recited (read aloud). To create a scroll, use the SCROLL_DEF(power, spell1, spell2, spell3) macro. See potions for further explanation.
\par {\pntext\pard\plain\fs30\lang2057 7.9.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A scroll of 'fireball' created by a person of 'standard magic' level.
\par \tab SCROLL_DEF(50, SPL_FIREBALL_3, SPL_NONE, SPL_NONE)
\par {\pntext\pard\plain\fs36\lang2057 7.10\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 \page Wands
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 
A wand is a magical item which (usually) operates on one target creature which the wand is pointed at. To create a wand, use the WAND_DEF(power, charges, spell1, spell2) macro. Charges is the number of charges contained in the wand (the
\par number of times it could be used/pointed). See potions for an explanation.
\par {\pntext\pard\plain\fs30\lang2057 7.10.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A wand with 7 charges created by a person of rating 'powerful magic'.
\par \tab WAND_DEF(65, 7, SPL_FIREBALL_3, SPL_NONE, SPL_NONE)
\par {\pntext\pard\plain\fs36\lang2057 7.11\tab}\pard\plain \s2\qj\sb360\sa120\sl360\slmult0\keep\keepn{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\f4\fs36\lang2057 Staff
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A s
taff is a very powerful magical item which (usually) operates on multiple targets and is thus also very dangerous to use. To create a staff, use the STAFF_DEF(power, charges, spell1, spell2) macro. Charges is the number of charges contained in the staff (
the number of times it could be used). See wands for an explanation.
\par {\pntext\pard\plain\fs30\lang2057 7.11.1\tab}\pard\plain \s3\sb240\sl360\slmult0\keep\keepn{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f4\fs30\lang2057 Example:
\par \pard\plain \qj\keep\keepn \f4\fs26\lang2057 A staff of 8 charges created by a person of rating 'powerful magic' which causes all creatures in the room to fall asleep unless they make their saving-throw (against '65', powerful magic).
\par \tab STAFF_DEF(65, 8, SPL_SLEEP, SPL_NONE, SPL_NONE)
\par 
\par }