# Format is:
#  <command> <req-level> <log-level>
#
# where <req-level> is in 0..255 and is the level required to
# execute the command. <log> is the log level (0 if disabeled)
#
#
# Low level zone builders and god 'testing' levels
#
wizhelp  200 0
users    202 0
title    209 0
wiz      210 0
path     216 0
echo     217 0
wstat    218 0
corpses  219 0
at       220 0


# Gods that are doing low level jobs
#
message  221 0
goto     222 0
boards   223 0
wizinv   229 0
load     230 0
purge    231 0
reset    232 0
set      233 0


# Gods that have built zones
#
wizlock   235 0
reroll    235 0
transfer  236 0
force     237 0
makemoney 238 0
restore   239 0
setskill  240 0
switch    241 0
snoop     242 0
broadcast 243 0
ban       244 0


# Gods of honor
#
shutdown  245 0
freeze    250 0


# Area overseers
#
file      252 0

# Admin
#

advance   253 0
delete    253 0
crash     255 0

# revoke    253 0  /* is brought in <take away powers> */
# grant     253 0  /* if brought in <grant powers> */
