\l                              Goodbye Friend

Hope to see you again soon. Try out our supporting BBS Absolute
Techno at 44 92 8200. Absolute Techno offers special Valhalla
file areas and conferences.

----------------------------------------------------------------

If you have problems connecting, try these numbers:

                3332 75 22     3332 67 22     3332 58 22
                3332 63 22     3332 54 22     3332 71 22
                3332 65 22     3332 56 22     3332 68 22

                3332 01 22
