wiz

&l&c+wUsage:&cw wiz <text>               (standard wiz-line, like shout to wiz's)
       wiz #<level> <text>      (as above, but only to wiz's of level+)
       wiz @<emotetext>         (emote on the wizline)
       wiz @<level> <emotetext> (as above, but only to wiz's of level+)
       wiz ?                    (what wizards are on- and offline)
       wiz -                    (go offline)
       wiz +                    (go online)

&fThis wiz-command will allow you to communicate with the others wizards in
the usual ways. Consult the list above.
#
noshout notell

&l&c+wUsage:&cw
   >noshout <player>
   >notell <player>

&fThis wiz-command enables you to take away a players ability to shout or tell.
This is used mainly to teach players not to shout too much, or if the player
is harassing someone with tells. To give the player back the ability, use the
same command.
#
users

&l&c+wUsage:&cw
   >users

&fThis wiz-command gives you a list of users currently in the game, their level
and the site they connect from (if known).&l

&c+wSee also:&cw
   >help who
#
wizhelp

&lSpecial help for wizards:

hum hum be gentle....
#
wizinvisible

&l&c+wUsage:&cw
   >wizinv [<unit>]

&fThis wiz-command enables you to be invisible to every player, including persons
who is affected by see-invisible. To give you normal appearance, just use the
same command again. You can also specify which unit is to be affected by the
wizinvisible.
#
path

&l&c+wUsage:&cw path [<unitpath>]

&fThis wiz-command examines the shortest path-matrix for the game. With no
argument, it gives debug-info on compression-rates. If you give a unitpath
(zonename and unitname) it will return which direction is the shortest to go,
to get to the unit.
#
switch

&l&c+wUsage:&cw
   >switch <char>

&fThis wiz-command gives you the power to control another character. However it
must be a non-playing character you switch with. Use the same command without
arguments to return from a switch.
#
file

&l&c+wUsage:&cw file wizlist | news | credits | motd | info

&fThis wiz-command will update the given text-string from the disk. This is
particularly useful if you have some urgent info to give to the players and
don't want to close down the mud just to change the motd.
#
ban

&l&c+wUsage:&cw
   >ban <t|n> <site_name> [<period>]
   >ban d <site_name>
   >ban

&fWith this wiz-command you can exclude a given site or group of sites from
accessing the mud. The site_name may contain the wild cards * and ?, allowing
sites like b?zier.daimi.*.dk to be banned. The letters t or n indicates
whether the ban is a total one (no chars from the site can connect (VERY harsh
punishment!)) or a ban for the creation of any new characters from the site.
An optional period can be given to allow for temporary bans, and it must
consist of a string of the form "2d 3h 4m" indicating 2days 3hours and 4mins
ban. Any of these are optional of course. A temporary ban will lift itself
when the time is up.&n
Using the d option means you delete a site, if it's present in the list.
No options/arguments to the command gives a list of the banned sites.&l

&c+wSee also:&cw
   >help wizlock
#
delete

&l&c+wUsage:&cw
   >delete <player>

&fWith this wiz-command you can delete a player from the playerfiles.
This is a fast delete and should only be used in emergencies.
#
crash

&l&c+wUsage:&cw
   >crash the entire game...

&fThis wiz-command is the only possible way of crashing the game.&n&n

Um, hi, it's me, Kira... OK, I'm updating these files and came across this
one.  Maaaybe I'm wrong, but I think there might be one or two other ways
to crash the game *grin*.
#
snoop

&l&c+wUsage:&cw
   >snoop [<player>]

&fThis wiz-command enables you to snoop on another player. You will get every
message the player gets, marked by a '%' in front of each line. Snooping
is not a nice thing to do, and should only be done to explain things or to
guide another player. To stop snooping, just type snoop without an argument.
#
echo

&l&c+wUsage:&cw
   >echo <string>

&fThis is a fun toy for a wizard, running some sort of quest, making role playing
fun for the players. The contents of the <string> will simply appear to
everyone in the room.
#
message

&l&c+wUsage:&cw
   >message <char> <string>

&fThis wiz-command is just like echo, but only the character mentioned sees the
string, as opposed to the entire room.&l

&c+wSee also:&cw
   >help echo
#
broadcast

&l&c+wUsage:&cw
   >broadcast <string>

&fThis wiz-command is just like echo, except all connected players see the
string, as opposed to just the room.&l

&c+wSee also:&cw
   >help echo
#
transfer

&l&c+wUsage:&cw
   >transfer <item>|<char>|all

&fThis is a good tool for the wizard. If you need to get someone or something
to the place you are located, you just use this command. All will get you all
connected players, plus probably some hassle :)
#
force

&l&c+wUsage:&cw
   >force <char>|all <command>

&fThis wiz-command forces a character or player to execute a command. This
command should only be used to help players in a tight situation. All will
make all connected players execute the command; also known as power abuse.
#
shutdown

&l&c+wUsage:&cw
   >shutdown

&fBEWARE! This command shuts down the entire game on the spot! It will
not come back up unless someone restarts it in Unix...&l

See Also:
  > help reboot
#
reboot

&l&c+wUsage:&cw
   > reboot

&fThis command reboots the server on the spot... Players tend to get
pissed.&l

See Also:
  > help shutdown
#
set

&l&c+wUsage:&cw
   >set <unit> <field> <arguments>

&fThis is the command you use, if you want ti fiddle with individual fields in a
unit. As there is a LOT of fields to set, i will not list them here. The
command will list them, if you just give a unit name. However it is essential,
that you understand the argument types.&l

<value>  : a value. beware not to enter a number out of range.
<type>   : a type. to list possible types give it an 'X' as type
<string> : a single string.
(enter description): this gives you the multi-line editor.
                     End with a '@' on a single line.
<unitpath>: a 'path' to the unit, specifying its zonename and itemname.
<keyword> : a single keyword.
<direction> : direction can be any of the six: n s e w u d
<bitlist> : a list of bitnames. nothing indicates no set bits.
            separate bitnames with a single '|'.

Combinations of the above occur.

&c+wSee also:&cw
   >help setskill
   >help stat
#
wstat

&l&c+wUsage:&cw
   >wstat <unit> [group]
   >wstat room [group]
   >wstat zone [zone name] [mobiles|objects|rooms|reset|error|info]
   >wstat world [zones]

Where [group] is:
     <no argumnet>  : The basis unit data
     data           : The specific data for the type of unit
     contents       : list of unit contents
     affect         : list of affect-structures for unit
     descriptor     : descriptor data for player
     func           : special function for unit
     spell          : spells leaned by char
     skill          : skills learned by char
     weapon         : weapons mastered by char
     extra          : extra descriptions
     quest          : Quest information (PC's only)

Examples:
   >wstat world
   >wstat world zones
   >wstat zone
   >wstat zone rooms
   >wstat fido
   >wstat fido dat
   >wstat fido func
   >wstat room aff

&fWstat displays everything about a unit. However all this info will confuse
anyone (several screens of info per unit), so we had to split it up. The
optional [group] determines which info you want. &l

&c+wSee also:&cw
   >help set
   >help setskill
#
setskill

&l&c+wUsage:&cw
   >setskill  <name> skill|spell|weapon <field> <value>

&fThis wiz-command enables you to set the skill of a character. Remember, that
only players have the full weapon-tree, while NPC's only have the basic
categories. Likewise for spells; only players have the full spell-tree, while
NPC's only have the basic categories. Skills are only for players, NPC's have
none.&l

&c+wSee also:&cw
   >help wstat
   >help set
#
load

&l&c+wUsage:&cw
   >load <pc-name>|<unit-path>

&fThis wiz-command enables you to load a player (YES! a player), if the player is
not currently playing. The player will behave like a link-dead player once
loaded, an if the player actually connects, he will reconnect into the
character! You can also use the command to load units from the world database
file into the game. You just have to give the unit-path (zone-name and
unit-name).&l

&c+wSee also:&cw
   >purge
#
purge

&l&c+wUsage:&cw
   >purge [<unit>]

&fThis wiz-command enables you to completely remove any unit from the world. Even
if a player is in the menu-system, you can remove him. The command is rather
violent, and just kick any player off. Only one limit is set, you may not purge
rooms. With no argument, you purge everything but players at the location.
#
at

&l&c+wUsage:&cw
   >at <room-name>|<unit-path> <command>

&fThis wiz-command allows you to execute commands, as if you were at the location
itself. You must give the location name, or unit-path as to where you want to
execute the command. After you have executed the command, you are moved back to
the room you came from, thus making 'at board goto temple' make no difference.&l

&c+wSee also:&cw
   >help goto
#
goto

&l&c+wUsage:&cw
   >goto <unit>

&fThis is the wizards way of travelling. At an instant, you can move across
the worlds. You will appear in the same room, as the unit you specify, thus
making 'goto papi' take you to the same room as papi, and 'goto cup' take
you to the same room as a cup (but only if the cup is in a room!)&l

&c+wSee also:&cw
   >help at
#
advance

&l&c+wUsage:&cw
   >advance <player> <level>

&fThis wiz-command gives you the ability to advance a player to a given level.
Note ADVANCE.
#
reroll

&l&c+wUsage:&cw
   >reroll

&fFor good old times sake, reroll command can be issued, but here it restarts
a character, totally.
#
restore

&l&c+wUsage:&cw
   >restore <char>

&fThis is a wiz-command, that restores a characters endurance-, hit- and
mana-points to maximum. Besides, it sets the full and thirst to max.
#
wizlock
&l&c+wUsage:&cw
   >wizlock [level]

&fThis is a wiz-command used to control access to the game. If the game is
wizlocked, you unlock it by the 'wizlock' command. If you don't want any
new players, you 'wizlock 0'. If the game is not wizlocked, and you type
'wizlock' all mortal players (if below your level) are locked out.
If you give a level, all players at this level and below is
excluded from playing. Players are thrown off, if they try to
enter the game from the menu, but is allowed to hang around in the
menu. It is never possible to wizlock above your own level.&l

&c+wSee also:&cw
   >help ban
#~
