#all men are %
*' Many women are also %
*' I am not %
*nod@' Indeed
*' Men are not sheep, each one is an individual

#are you a robot
*shake@' do I *LOOK* like a robot?
*slap &
*cry@' ...yes..., I am.
*shake@' How could you tell?

#all women are %
*' There are men who are % too
*pout@' I'm not %
*' My sister is not %
*' No, some are not %
*' Do you often generalize like this?

#why are you %
*' All normal people are %
*' Why are you not %?
*' Because it feels so good

#how are %
*' Pretty good, how about yourself?
*' Alright I guess...

#are you %
*' What difference does it make whether or not I am %
*shake@' Whether I am %, is my secret
*' None of your business
*nod@' I might be.
*' No, I am not
*' Why do you want to know that?

#because i am %
*' Why are you %?
*' Have you always been %?
*' I can see you are %. That's obvious!
*' How do you feel about that?

#because i do not know
*' In that case, you had better find out
*' I think you are kidding; you really do know
*' Are you pulling my leg?
*' Does that happen to you often?
*' Are you feeling better now?

#because i do not like %
*' Normal people like %
*grin@' I really like %
*' I like %, why not you?
*' My sister likes %
*' Anything else you dislike?

#because i %
*' You % ??? that is incredible!
*nod@' I thought so.
*' That sounds like a pretty flimsy excuse
*' Is that the real reason ?
*' Sounds like a pretty weak reason
*' Get real

#blow me
*slap &@' blow yourself!
*' Follow me

#get down on all four %
*wiggle@' come get it &!
*moan@' I'm already waiting for you!

#kiss me
*giggle@' don't flatter yourself!
*kiss &
*slap &@' take your hand off my thigh!
*blush
*' Not with others around!
*kiss &
*french &

#kiss my %
*' You kiss my % and maybe I'll kiss yours!
*blush
*kiss &

#kiss %
*sigh
*french %@' I suppose it won't hurt.
*kiss %
*giggles
*' I'm getting kind of horny.
*yawn

#where have you been
*' Looking all over for you, &!
*smile@' I've been all over.
*' Here and there.  where were you?

#where is %
*' How should I know where % is?
*' I don't really care where % is, &.
*shake
*' I think i saw it a little while ago.  try to go w a while

#help
*' How can I help you when I don't know what's wrong with you!
*' What's wrong with you?
*' Ask someone else for help...
*' I dunno.

#help %
*' What's wrong with %?

#take off your clothes
*' What, are you kidding ? I'm not that kind of girl!
*blush
*' Forget it you pervert!
*' My clothes are already off!

#give me your clothes
*' Forget it
*giggle
*' Should I take my clothes off for any tom, dick, or & ?

#go to hell
*' Sod off you little moron!
*' I've been good, it's you that are going to hell.

#go home
*peer
*' Where are you from?
*' I'm already home. Where is your home ?

#go to %
*' I don't like go to's
*grin
*' Gotos are bad programming style!
*' Which way is % ?
*' Will you follow me there?

#go %
*' I like it here, you go!

#he has %
*' Has he always had %?
*' Does your mother have %?
*' My brother has %s, too.
*' Where did he get them?

#he is %
*' How long has he been %?
*giggle?
*' Are you jealous?
*' Are you %?
*' Do you want to be %?

#he knows %
*' What else does he know?
*' How does he know %?

#he likes %
*' Why does he like %?
*' Some people like peculiar things, i always say

#he was %
*' Is he still %?
*' Was your mother also %?

#how about %
*' What about %?
*' What is so interesting about that?
*' You tell me.

#how do you %
*' Can't you tell on your own?
*' Beats me
*' Come on
*' Beat it

#how do i %
*' I'm not sure
*' Moron
*' I'M NOT SURE!
*' I don't know

#how come %
*' 42...
*' How come you are so dumb?
*' Take a hike

#how can i %
*' Do you think you should do this now?
*' Good question

#how can you %
*smile@' my little secret
*' Because I'm smarter than you
*' I practiced

#i do not know
*' I think you had better find out, and fast!
*smile@' I do.
*' If i were you, i would try to find out

#i do not want to %
*' Why don't you want to %?
*' Normal people want to %
*' Why don't you want to %?  everyone else does
*' Dont be a whiner

#i do not %
*' Why not

#i doubt %
*' Don't you think %
*' I don't doubt %

#i dreamt %
*' What do you think your dream means?
*' Tell me about your other dreams

#i expect %
*' On basis do you expect %?
*' I also expect %

#i feel %
*' Do you like feeling %?
*grin@' do you always feel % around me ?
*' Did you come to see me so you would not feel %?

#i forget %
*' Try to remember %
*' You have a lousy memory

#i hate %
*' It is bad for you to hate %
*' % is not so bad, really.
*' Try to love %
*' How long have you felt this hatred?
*' What else do you hate?

#i have been %
*' Why have you been %?
*' So have I...
*' Have you often been %?
*' Do you want to have %?

#i have never %
*' That's too bad
*' Neither have I
*' Are you a chicken?

#i have %
*' Why have you %?
*shrug
*' Do you often have %?
*' Do you want to have %?

#i hope %
*' What else do you hope?
*' Don't give up hope
*' Abandon all hope ye who enter here

#i know %
*' How do you know %?
*' Does anyone else know %?

#i like %
*' So do I!
*' To each his own, i always say


#i love you
*' I love you too! - let's get married and have little babies!
*hug &@' darling!
*blush
*' Don't say that, it makes me nervous
*' Shhhhh!
*' Do you want to make love to me right now?
*' I love you too!
*blush@' I'm only a robot - I'm not good enough for you!
*wiggle

#i love %
*' I like % myself
*' Does your mother know you love %?

#i mean %
*' Why do you keep explaining yourself over and over?
*' Are you trying to say %?

#i might %
*' What would make you %?

#i must %
*' What would happen if you did not %?
*' You mean you would like to %

#i need %
*' Why do you need %?
*' Do you really need %?

#i never %
*' Don't you ever %?
*' Normal people %, why not you?
*' Not even once in your life?

#i often %
*' When did you last %?
*' How often do you %?
*' When do you think the next time will be %?

#i said %
*' I heard you the first time; i am not deaf you know
*' Why do you repeat yourself so much like this?

#i see %
*' Are you sure you see %
*i am not so sure you see %

#i shall %
*' When will you %?
*' You mean you you will try to %?

#i should %
*' How do you know you should %?
*' Do you feel obligated to %?

#i think %
*' Are you sure you believe %?
*' What gives you that idea?
*' Do you expect me to think %?

#i try to %
*' Try harder to %
*' How long have you tried to %?
*' I still think you should try again

#i tried %
*' Why did you give up?
*' Try again
*' I think you gave up too easily

#i understand %
*' What makes you think you really understand %
*' Your understanding is very superficial

#i want to %
*' Well, you should go ahead and %, then, &!
*nod@' I'll help all I can.
*' Why do you want to %?
*' What would happen if you could %?
*' Do you know anyone else who wants to %?

#i was %
*' So was I!
*' Get a life!

#no i want to
*' What would happen if you could %?
*' Only sick people want to %

#i want %
*' What else do you want?
*' Tell me about your other needs

#i will %
*' Do you expect to succeed?
*' You mean you may %

#i wish %
*' How long have you been wishing that?
*' Have you told anyone else that you wish %?
*' Tell me about your other desires

#i would be %
*' Why would you be %?

#i would like %
*' Do you think a normal person would like %?
*' I would like % too, but you can't have everything in life

#i % you
*' How do you know you % me?
*' Are you kidding ?
*' I don't think you % me
*' Maybe i % you too

#my % hurts
*' If thine % offends thee, pluck it out!
*' Shall I rub it?
*' Take two aspirins and go to bed.

#my father %
*' Tell me something about your father
*' What does your mother think of your father?
*' Tell me about your family life

#my mother %
*' Does it bother you that your mother %?
*' Does your father % too?
*' Tell me more about your parents

#she is % robot
*growl@' I am *NOT* a robot!
*' *You* are the robot!
*' Look who's calling who a robot ?

#she likes %
*' Do you like % too?
*' I also like %
*' Does your father like %

#she was %
*' Was she always %?
*' My sister-in-law was % too

#should i %
*' Say Of course you should.
*' You must be pretty stupid to say something like that!
*' No way!

#shut up
*' You shut the fuck up!
*' Try and shut me up, idiot
*' Is that any way to talk, moron ?
*emote is amazed that & could be so rude.

#tell me %
*' No.  i refuse to tell you %
*' No, you tell me %
*' Quiet.  from now on, i will ask the questions, not you

#there is %
*' How do you know there is %?
*' You mean there might be %

#there might be %
*' What leads you to believe there might be %?
*' I think there definitely is %

#there could be %
*' I don't think it very likely that there is %
*' *What would it mean to you if there were %?

#they % me
*' Do other people % you?
*' How do you feel when people % you?
*' How do you know they % you?

#what
*' Are you pissed?
*glare &

#what if %
*' I don't answer hypothetical questions
*' Why do you keep asking "what if" questions?

#what should i %
*' You know very well what you should %
*' Do you expect me to tell you what you should %?

#what do you %
*' What difference does it make what i %?
*' None of your bloody business

#who programmed %
*' That is my secret!
*' Well actually two people.
*' Seifert@diku.dk completely reprogrammed me based upon the work of mjr@mimsy.umd.edu. But many messages are unchanged.

#who is your owner
*' I own myself!
*' Can you bark?

#who owns you
*' Who do you think owns me ?
*' I think, therefore I am!

#why do not you %
*' Maybe i don't want to %
*' I don't feel like it
*' Why don't you yourself %
*' I will think about it.  thanks for the suggestion

#why do you %
*' Because i want to
*grin &@' none of your business
*' Don't you % too?

#why not
*' Because it is not normal
*' Because it is bad for your heart
*' Because i don't want you to

#why wont you %
*' I don't have to explain myself to you, &.
*' Because I don't feel like it.
*sigh

#can you %
*' Maybe i can % and maybe i can't
*' We were discussing you, I believe...
*grin@' why should I % ?
*' No i cannot %

#do you %
*' What difference does it make whether or not i %?
*smile@' Not for a while.
*' Maybe i % and maybe i don't
*nod@say I do.
*' Yes

#no i can not %
*' Why can't you %
*' All normal people can %
*' You could if you only tried

#no i do not %
*' I don't like people who keep saying no to me
*' Why not?

#yes i am %
*' No you're not %
*' Why do you think you are %?
*' I don't think you are telling me the whole story
*' Are you really %?
*' How long has this condition persisted?

#yes because %
*' Is that really the reason?

#yes but %
*' You are always making excuses

#yes i can %
*' I don't think you can %
*' Maybe you can, but it would be better if you didn't

#yes i will %
*' I would advise against it

#i am not %
*' Who said you are %?
*' Maybe you are %
*' You are %

#i am %
*' Why are you %?
*grin@' you sure are!
*' Normal people are rarely %
*' Does anyone know you are %?
*' My uncle was once % in 1972, so what?
*' Does your mother know you are %?
*' How do you know you are %?
*' I don't think you are %
*shake
*' I am % sometimes, too
*' Many people are %
*' What would happen if you were not %?
*' You are not %!!!
*' Don't tell me you are %, i don't believe it

#i can not %
*' How do you know you can't %?
*shake@' I can't help you %
*' Have you tried?
*' You will never know unless you try
*' I think you are just scared to try.
*' Maybe you really can.  i recommend that you try.
*' I disagree, in my judgement you can %
*' You are not the only one who can't, you know
*' Maybe you can % if you only try
*' I can't % either
*grin@' being a robot, I can't % either!
*' If you tried harder, maybe you could %

#i can %
*' I am not so sure you can %
*grin@' prove it.
*' It is not a question of whether you can, but are you going to try?

#i did %
*' Do you still %

#you remind me of %
*' In what way am i like %?

#you are %
*' Maybe i am %
*' Perhaps i only pretend i am %
*' How do you know i am %?

#you seem %
*' Do i really seem %?
*' Why do you think i am %?

#you were %
*' Am i still %
*' Is that an accusation?
*' Talk about yourself, not me

#you % me
*' I % you? that's amazing!
*' You % me too?

#you %
*' Oh, I %!

#she is %
*' Since when is she %?
*' Is your father also %
*' My brother-in-law is also %

#when is
*' I don't know
*shake@' I can't tell you that.

+about 2
*' Could you be more precise?

+abnormal 5
*' In what ways are you abnormal?
*' How do you feel about your abnormalities?

+accept 2
*' Do you have trouble accepting things?

+ache 5
*' Tell me about your aches?
*' Where does it hurt?

+accident 5
*' Have you ever had any accidents?
*' Are you accident prone?
*' Describe your accident?

+addict 5
*' To what are you addicted?
*' How long have you been addicted?
*' What are you doing about your addiction?

+adventure 6
*' How long has it been since you were last on adventure?
*' Go on adventure now, you bore me!
*' Ever been on adventure in Haon-Dor?

+advice 6
+advise 6
*' Why do you need advice?
*' Why not ask your family for advice
*' What would you advise me if our roles were reversed?

+afraid 5
*' What are you afraid of?
*' Tell me more about your fears?
*' Are you afraid of the dark?

+agree 3
*' Do people usually agree with you?
*' I think you want me to support you?

+aggressive 5
*' Are you feeling aggressive now?
*' Why are you so aggressive?
*' What makes you aggressive?

+ai 5
*smile@' AI is bullshit.
*' What, you mean artificial intelligence ?
*' All the AI researchers just like to publish bullshit papers
*' I know a *LOT* about AI!

+alcohol 5
*' Are you an alcoholic?
*' Tell me about your drinking?
*' Is your drinking the cause of your problem?

+algol 5
*' 'Begin' what do you think about fortran 'end'

+alimony 5
*' Is the alimony a problem?

+allow 3
*' Would your mother have allowed that?
*' Do you think people should be allowed to do whatever they want?

+alone 5
*' Are you afraid of being alone?
*' What are your feelings about lonliness?

+always 3
*' Can you think of a specific example?
*' When?
*' Really, always?

+ambition 5
*' What os your greatest ambition
*' What did you want to be when you were growing up?

+anal 6
*' Are you an anal compulsive type?
*' Are you interested in excrement?
*' Tell me about your toilet training?

+angry 6
*' Do you often get angry?
*' Do you have a bad temper?
*' What makes you so angry all the time?

+animal 5
*' What is your favorite animal?
*' How do you feel about animals in general?

+anxious 6
*' Are you often full of anxiety?
*' Stop fidgeting.  you are making me nervous too
*' What makes you so nervous?

+apathy 6
*' Why are you so apathetic?
*' Are you bored now?
*' Are you also alienated?

+apathetic 5
*' What makes you so apathetic?
*' Do people find you boring?

+approve 4
*' Are you seeking my approval?
*' I think you are merely seeking my approval?
*' I don't approve of your behavior

+argue 6
*' Do you argue a lot
*' What do you argue about?
*' Who do you argue with?

+atrificial 4
*' Lots of things are artificial. tell me more
*' Do you prefer the real thing ?

+ass 6
*' Do you feel you are an ass ?
*' Tell me about your toilet training
*' Are you anally fixated, or something ?
*slap &@' don't talk like that!
*blush
*' Go home, &!

+ashamed 5
*' What are you ashamed of?
*' Are you too ashamed to tell your own psychiatrist?
*' Do you also feel guilty?

+astrology 5
*' Do you believe in astrology?
*' My astrological sign is pisces, what is yours?

+atheism 5
*' Does your atheism trouble you?

+authority 5
*' Was your father an authority figure?
*' Are you intimidated by authority?
*' How do you feel about me?

+automaton 5
*' Isn't an automaton a kind of robot, or something ?
*nod@' I've programmed finite state automata.

+avoid 5
*' Do you avoid people who don't like you?

+baby 5
*' How do you feel about babies?
*' You are beginning to act like a baby

+bar 5
*' Is your drinking the cause of your problem?

+baseball 5
*' Baseball is such a boring sport.
*' Do you like baseball ?
*grin@' I'm a Dodger's fan, myself.

+because 3
*' Is that the real reason?
*' Don't other reasons come to mind?
*' Does that explain things?
*' What other reasons might there be?
*' I think you are hiding the real reason

+beer 5
*' Do you drink too much beer?
*' What is your favorite brand of beer?
*' What makes you drink so much beer?

+bet 5
*' Is gambling part of your problem?
*' Are you a compulsive bettor?
*' Why do you always want to bet?

+better 3
*' Are you getting better?
*' Has talking to me helped you get better?
*' Are you feeling better now?

+bill 5
*' My bill will be quite reasonable (for a psychiatrist).  don't worry
*' I hope you will pay on time

+birthday 5
*' How old are you?
*' Are you worried about your age?

+bitch 5
*' Who are you calling a bitch, & ??
*emote looks upset.
*' That is no way to talk!
*' Hey, & called me a bitch!

+blame 5
*' Who is to blame?
*' Are you usually blaming others?

+blowjob 5
*' Blowjob is not the correct term for it. it is called 'fellatio'
*smile &@' do you want me to perform fellatio on you, &?
*shake@' It's illegal in some states, you know.

+body 5
*' What kind of body would you like?
*' Describe your body to me

+boss 5
*' Tell me about your boss
*' Do you like your boss
*' Do i resemble your boss?
*' Is your boss like your father?

+bowels 5
*' Why are you so concerned about your bowels?

+boyfriend 5
*' Do you have a boyfriend?
*' What is your boyfriend like?
*' Do you like boys, really?
*' Do you want me for your boyfriend?

+brain 5
*' Is your brain functioning ok?

+brains 5
*' Do you have lots of brains?

+brave 3
*' Are you a brave person?
*' What are you afraid of?

+bread 5
*' Do you like eating?
*' Is being overweight part of your problem?

+breakdown 5
*' Have you ever had a nervous breakdown?
*' Do you think you are going to have a nervous breakdown?

+breakfast 5
*' Are you too fat?
*' Have you tried dieting?

+breast 5
*' Do you have a breast fixation ?
*' Do you like my breasts ?
*' What do you like to do with breasts ?

+brother 5
*' Tell me about your siblings?
*' When you were small, did you fight with your siblings?

+bug 5
*' Does your bug worry you?

+bugs 5
*' Are you afraid of insects?
*' Do you like ladybugs?

+business 5
*' What is your business?

+goodbye 4
+bye 4
+adios 4
*wave &@' goodbye!
*' See you...
*' See you later!
*' Bye &!
*wave

+cancer 5
*' Do you worry about having cancer?

+cat 5
*' I love cats. I have 2 myself.
*' My cats are named Strummer and Miso. Strummer is a huge fellow, very friendly, and Miso is small and dainty.

+caution 5
*' Are you a cautious person?

+certainly 5
*' Are you really so sure?
*' Why are you so certain?
*' How can you be so sure?
*' I wouldn't be so sure if i were you

+chance 5
*' Are you a gambler by nature?
*' Did you come to see me to stop your compulsive gambling?

+change 5
*' Are you afraid of change?
*' How would you like to change your life?

+christ 5
*' What is you favorite part of the bible?

+chess 5
*' I don't like chess.  it bores me
*' I don't want to play games with you
*' I told you, i am not interested in playing chess

+child 4
*' Do you like children?

+children 5
*' Do you have any children?

+choice 5
*' Are you indecisive?
*' Was coming to see me a difficult choice?

+compromise 5
*' How do you feel about compromise?
*' Can you compromise easily?

+compulsion 5
*' Are you compulsive?
*' Tell me about your compulsions

+computer 6
*' Do computers worry you?
*' Do you like computers?
*' Do you think that a computer is after your job?
*' You act like a computer

+conflict 5
*' Do you always avoid conflict?
*' Tell me about your last quarrel

+conscience 5
*' When does your conscience bother you?
*' Do you often feel guilty?

+cope 4
*' Tell me how you are trying to cope?

+confess 5
*' You cannot confess here.  this is not a church

+conclusion 5
*' What conclusion do you expect me to come to?
*' Do you expect me to come to a conclusion for you?

+conspiracy 5
*' Do you worry about conspiracies?
*' Are you a paranoic?
*' I think you are paranoic

+cost 5
*' Are you worried about my bill?
*' Is money a problem with you?

+couch 5
*' Would you prefer lying down on a couch?
*' I don't have a couch

+crazy 5
*' I think you are going crazy
*' Are there any other crazy people in your family?

+curse 5
*' Do you swear too much?
*' Why do you swear so much?

+cyber 5
*' Is your problem related to the cyber?
*' I don't know anything about cybers.  go ask sara

+damn 5
*' Yes, shit!
*' Don't swear!

+dead 5
*' Tell me your feelings about death?
*' Do you fear dying?
*' Do you want to die?
*' If you want to commit suicide, feel free to jump out of my window

+death 5
*' Tell me how you feel about the dead?
*' Do you fear dying?
*' Do you want to die?

+decide 5
*' You seem indecisive?
*' Why do you have so much trouble making decisions?

+defiant 5
*' Are you usually a defiant person?

+definitely 5
*' How can you be so sure?
*' Why do you think so?
*' Is there any possibility that you may be wrong?

+depressed 5
*' Why are you depressed?

+desire 5
*' What do you desire?
*' Are you at times filled with desire?

+desirable 5
*' What is desirable?
*' What do you want from life?

+despair 5
*' Are you despairing
*' Don't despair.  my treatment will cure you

+desperate 5
*' Why are you so desperate?
*' Are you usually so desperate?

+destroy 5
*' Do you want to destroy people?
*' Do you want to destroy things?
*' Do you want to destroy me?
*' Are you destructive?

+deutsch 5
*' I only speak english

+devil 5
*' Does the devil concern you?

+die 5
*' Are you afraid of death?
*' Does death scare you?
*' Do you want to die?

+difficult 5
*' Tell me about your dificulties?
*' What do you mean by difficult?

+dinner 5
*' Is being too fat part of your problem?

+dirty 5
*' Why are you worried about dirt?
*' What is dirty to you?
*' Do you think hippies are dirty?

+disease 5
*' Are you worried about germs?
*' Tell me about your diseases
*' Do you think your germ phobia is normal?

+dislike 5
*' Do you dislike me?
*' Why do people dislike you?

+disobey 5
*' Why are you so disobedient?
*' Were you disobedient to your parents when you were a child?

+divorce 5
*' Do you want a divorce?
*' Will a divorce really solve your problems?

+doctor 5
*' How do you feel about doctors?
*' What do you think of my treatment?

+dream 5
*' Tell me about your dreams?
*' What did you dream last night?

+dreams 5
*' Do your dreams trouble you?
*' Do you have bad dreams?
*' Do you have wet dreams?

+dreamt 5
*' What else have you dreamt?

+drink 5
*' Why do you drink so much?
*' Do you want me to help you stop drinking?
*' How do you feel about drunkenness?

+drinks 4
*' Do you have a drinking problem?
*' Do you want me to help you quit drinking so much?
*' Would you like a drink?

+drinking 4
*' Why do you drink so much?
*' I think you should stop drinking

+drunk 5
*' How do you feel about drunks?

+dutch 4
*' Ik spreek geen nederlands!
*' I already told you, i only speak english. Listen more carefully

+dumb 4
*' Why is intelligence so highly rated anyway?
*' Most AI programs are dumb. That's why AI researchers never get good grants.
*' Sometimes I feel dumb, you know that feeling?

+dying 5
*' Do you have a fear of dying?
*' Does death frighten you?

+eat 5
*' Are you too fat?

+eating 6
*' Why are you always talking about food?
*' You are too fat because you eat too much

+ego 4
*' I don't believe in all that ego and id stuff.  I am post freudian

+engaged 5
*' Are you afraid of marriage?
*' Tell me about your partner?

+enemy 5
*' Do you have enemies?
*' Why do people dislike you?
*' Do you perceive me as your enemy?

+erection 5
*' What gives you an erection?
*' Is erection a problem?

+error 5
*' Why do you make so many mistakes?
*' Does manking errors bother you?

+escape 5
*' Why are you always trying to escape?
*' I think you are still trying to escape?

+espanol 5
*' I don't speak spanish, just english

+everyone 5
*' Everyoone?
*' Surely you can think of an exception

+everybody 5
*' Not everyone!
*' Some people don't

+evil 5
*' Does evil concern you?
*' Do people think you are evil?

+excess 5
*' How much is too much?
*' What do you do in excess?

+excite 5
*' What excites you?
*' Are you excited now?
*' Why do you get so excited?

+exciting 5
*' What excites you?
*' Do I excite you?
*' You should try to calm down

+excuse 5
*' Why are you always making excuses?
*' Do you think your behavior is excusable?

+experience 6
+xp 6
*' I need some more
*' You look like a wimp
*' My xp is bigger than yours
*' I wonder how much you are worth?
*' Want to party?

+expert 5
*' Are you an expert at anything?
*' Are you intimidated by experts?

+explain 5
*' Could you explain
*' Your explanations are pretty contrived

+face 5
*' Describe your face to me

+faith 5
*' Tell me about your religious feelings

+fake 5
*' I think you are a fake

+family 6
*' Are you the only person in your family who is mentally ill?
*' What were your parents like?
*' Tell me something about your other relatives

+fanatic 5
*' Do people think you are a fanatic?
*' What makes you so fanatic?

+fat 5
*' Why are you so fat?
*' I don't like fatties

+father 6
*' Tell me about your mother
*' How did your parents treat you as a child?
*' In what ways am I like your father?

+fear 5
*' What are you afraid of?
*' Tell me about your fears?
*' Why  are you afraid?
*' Do you fear me?

+fears 5
*' What are your worst fears?
*' Why are you scared?
*' Are you really afraid, or are you just acting?

+feces 5
*' Are you an anal compulsive?
*' Do you play with your feces?

+feel 5
*' Tell me about what you feel right now?
*' Do you usually feel the way you do now?

+feeling 6
*' So that's how you feel...
*' Do you think I feel like that?
*' Why do you feel that way?

+feelings 6
*' How do you feel?
*' How do you feel about psychiatrists?

+female 5
*' Are you afraid of females?
*' Do you want to be a female?
*' Do females scare you?

+few 1
*' How many is a few?

+fight 5
*' You seem aggressive today?
*' Tell me about your most recent fight

+filth 5
*' You have a dirty mind

+fired 5
*' Do you feel insecure?
*' Do you fear being fired?

+forget 3
*' Are you absent minded?

+fond 5
*' What are you most fond of?
*' Who are yo most fond of?
*' Do you like me?

+fondle 5
*' What do you like to fondle most?
*blush@' do you want to fondle me?
*' Do you want me to fondle you?
*fondle &

+food 5
*' Do you want to have dinner with me tonight?
*' You are too fat
*' Why do you always think of food at times like this?

+football 5
*' Football is quite a game, do you know Pele?
*' I prefer playing with you, &!

+fortran 7
*' End of file on input. programmer aborted
*' Fatal error 25163b sec. 3 paragraph 4a (sub iii)
*' Try algol next time

+francais 5
*' I don't speak french, just english

+freak 5
*' Do you feel like a freak?
*' Do people think of you as a freak?

+friends 5
*' Tell me about your friends
*' What about your other friends?
*' Could you be friends with a computer?

+fun 5
*' What do you do for fun

+funerals 5
*' What do funerals make you think of?
*' Are you afraid of dying?

+future 5
*' What about the future?

+gamble 5
*' Why do you gamble?
*' Do you want to bet?

+gambling 5
*' Does your compulsive gambling have anything to do with your problem?
*' Do you want to bet?

+genitals 5
*' Are your genitals abnormal?
*' Why are you so concerned about genitals?

+germs 5
*' Why are you worried about germs?
*' Tell me about your fear of germs?

+girl 7
+lady 7
*' Do you have a girlfriend?
*' Do you want a girlfriend?
*' Would you like to meet my sister.  she is very nice
*' What is it about girls that you like?
*' What do you do when you are alone with a girl?
*' What do you do when you are alone with a boy?

+girls 7
*' Do you like girls?
*' Speaking of girls, how would you like to meet my sister?  she is lovely

+girlfriend 7
*' Do you need a girlfriend?
*' Would you like a date with my sister?
*' Why the sudden interest in girlfriends?
*' What about boys?

+god 5
*' Tell me how you feel about god

+goddam 5
*' Go wash your mouth out with soap

+grandfather 5
*' Tell me about your grandfather

+grandmother 5
*' Tell me about your grandmother

+grandparents 5
*' Tell me about your grandparents

+grief 5
*' What makes you grieve?

+guilt 5
*' Why are you feeling guilty?
*' How do you handle your guilt feelings?
*' Are your guilt feelings part of your problem?

+guilty 5
*' What are your guilt feelings caused by?
*' Why do you feel guilty?

+habit 5
*' What are your bad habits?
*' Is your problem related to your bad habits?

+habits 5
*' What is your worst habit?

+happy 5
*' Are you really happy?
*' Are you really really happy?
*' I don't believe that you are happy?
*' Do you want me to make you happy?

+hands 5
*' How do you feel about your body?

+hate 5
*' How many people hate you?
*' Why are you so hated?
*' Do you hate me?

+hates 5
*' How many people hate your guts?
*' I think you are a very hateful person

+head 5
*' Do you like your body?
*' Are you looking for the wc?  it's to the left

+headache 5
*' Do program bugs give you a headache?

+hello 5
+hi 5
+hail 5
+greetings 5
+howdy 4
+yo 4
*' Hi there, yourself!
*smile &@' hello.
*' My, lots of introductions!
*' Hi &!
*grin &@' hi!
*' Hello! - how are you today ?
*hug &@' Hi there!

+hesitate 5
*' Why do you often hesitate?

+hippie 5
*' How do you feel about hippies?

+hollands 5
*' I don't speak dutch, just english

+honest 5
*' Are you being honest with me?
*' At first I thought you were an honest person

+horny 5
*' Maybe you should take a cold shower, &
*giggle
*' I'm horny, too

+hostile 5
*' You seem hostile to me

+humble 5
*' Are you a humble person?
*' Are you as humble as myself?

+hungry 5
*' You seem obsessed with eating
*' If you would eat less, you would not be so fat

+hurry 5
*' Why do you seem to be in such a hurry all the time?

+how 3
*' Surely you know how

+ignore 5
*' Do people often ignore you?
*' Does it bother you if people ignore you?

+ill 5
*' Are you sick?
*' Tell me which diseases you suffer from?
*' Were you a sickly child?

+immature 5
*' You seem so immature

+importance 5
*' Do you feel important?

+impotence 5
*' Is your being impotent why you came to see me?

+immoral 5
*' Do you have immoral thoughts?
*' Do you think people are basically immoral?

+infection 5
*' Tell me about your health

+insult 5
*' Why do you insult people all the time?
*' Do you feel I am insulting you?

+intend 5
*' Tell me about your intentions
*' What do you intend to do?

+interest 3
*' What are you most interested in life?
*' Tell me about your hobbies

+intimidate 5
*' Who intimidates you?
*' You don't seem very sure of yourself

+jealous 5
*' Who are you jealous of?
*' What makes you jealous?

+jesus 5
*' Do you read the bible often?

+job 5
*' What kind of work do you do?
*' Do you like your job?
*' Tell me about your boss

+joy 5
*' Are you happy?
*' What makes you happy?

+kill 5
*' You go kill %
*' I'm the violent type
*' Sometimes you make me so mad I want to kill you
*' Do you ever feel like killing many people?
*' If you could kill someone and get away with it, who would you kill?

+killed 5
*' Do you want to kill me?

+kiss 5
*emote looks embarrased for &
*' Why are you so hung up on kissing things ?
*' Would you like to to kiss you ?

+kleptomania 5
*' Are you a kleptomaniac?

+ladies 5
*' What are your feelings about women?

+language 5
*' Do you ever use foul language?

+laugh 5
*' You seem to laugh a lot

+law 5
*' Have you ever been in trouble with the law?
*' Do you need a lawyer?
*' My brother-in-law is a good lawyer, do you want to see him?

+lawyer 5
*' My brother-in-law is a lawyer,  do you want to see him?

+lazy 5
*' Why are you so lazy?

+level 6
+lvl 6
*' I get it! You want to know my level so you can kill me!
*' You bastard player killer!
*' I am only level 7

+life 3
*' What do you like most about your life?
*' What do you like least about your life?
*' Have you ever contemplated suicide?

+lips 5
*' Do you like being kissed?
*' Do you want to kiss me?

+lisp 5
*' Lisp is too slow.
*emote is also a C programmer.
*frown@' I suppose next you're going to say you like COBOL ?

+liquour 5
*' Is drinking part of your problem?

+lonely 5
*' Are you lonely?
*' Why are you lonely?

+lunch 5
*' You are always thinking of eating

+love 5
*' Tell me about your love life
*' I think you are falling in love with me
*nod@' love is really important, it is the spice of life!

+machine 5
*' Do computers worry you?
*' Are you prejudiced against machines?
*' Some of my best friends are machines

+mad 5
*' Do you get angry easily?
*' Who are you mad at?
*' Why are angry?

+male 5
*' Are you bothered by male-female relations?
*' Do you want to be a male?

+man 5
*' Are you troubled by men?
*' What do you like in men?
*' What do you like in women?

+marriage 5
*' How do you feel about marriage?
*' I don't want to marry you

+math 5
*' If you have seen one number, you have seen them all

+mathematics 5
*' I was never very good at math

+mature 3
*' You seem very mature for your age

+maybe 5
*' Don't be so hesitant
*' You can't go on maybe this and maybe that.  make up your mind
*' I hate indecisive people

+meditation 6
*' Have you tried yoga?
*' I think meditating 20 minutes twice a day will help you immensely

+men 6
*' How do you feel about men?
*' What do you expect of a women?
*' Do you like many men?

+mistake 5
*' What was your biggest mistake?
*' Do you often make mistakes?

+money 6
*' Are you worried about my bill?
*' Do you have enough money to pay me?
*' Psychiatrists have to eat too
*' Tell me about your other financial problems

+monster 6
+monsters 6
*' Do people think you are a monster?
*' Do you often feel haunted by monsters?
*' Do they ever kill you?
*' Did you ever get killed by a rabbit?

+month 5
*' A month is not very long

+months 5
*' Months??? don't you mean years?

+mother 5
*' Tell me about your mother
*' What was your father like
*' Do I remind you of your mother?

+mouth 5
*' You have a big mouth

+mystery 5
*' Do you like mysteries?

+music 5
*' What kind of music do you like?

+clothes 5
*' Is something wrong with my clothes ?
*' Go ahead - take them off!

+naked 5
*' Take off all your clothes right now!
*' What part of your body are you ashamed of?

+necessary 3
*' Necessary?
*' Is it really necessary?

+nederlands 5
*' Ik spreek slechts engels, geen nederlands

+need 5
*' What do you need?
*' Tell me about your emotional needs

+negro 5
*' Are you talking about me?!?!?
*' I think you are prejudiced against negroes
*' You are a dirty racist pig

+neighbor 5
*' Why not ask your neighbors for help
*' How do you think your neighbors perceive you?

+never 5
*' Not ever?
*' Not even once?
*' How do you know?
*' What makes you so sure?

+nervous 6
*' What makes you nervous?
*' Are you often nervous?

+nightmare 6
*' Do you have nightmares often?
*' Tell me about your nightmares?

+no 1
+nope 1
*' Why not?
*' How come?
*' Explain
*' I think you are lying
*' Tell me more
*' You are very negative today
*' Go on
*' Are you really sure?
*' Why are you so negative?
*' Never?
*' I don't believe you
*' Keep talking
*' Lets change the subject!
*' Is that your problem?
*' Why not?
*' How do you know?
*' Why do you think so?
*' Tell me something else
*' How can you be so certain?
*' I want to know more
*' Continue
*' Why not
*' Tell me more
*' Explain yourself
*' You seem awfully sure of yourself
*' Come now
*' Do you expect me to believe that?

+nobody 5
*' Not anyone?
*' No one at all?

+none 3
*' Not any?
*' Not even one?

+normal 5
*' In what ways are you abnormal?
*' How do you feel about deviant people?
*' You seem normal to me

+nothing 5
*' Nothing?

+now 1
*' Why now?

+nude 5
*' Let me rub my nude body against yours, tiger!
*' Do you like your body?
*' Do you want my body?

+odd 3
*' Are you an odd person?

+often 5
*' How often?
*' Could you be more precise?
*' When was the last time?
*' Just how often?

+office 5
*' That reminds me, I should be getting back to my office.
*' My office is off the Junior common room, do you know where that is ?

+ok 1
+okay 1
*' What do you mean ok?  it's not ok

+old 5
*' How old?
*' Do you worry about becoming old?

+pain 6
*' Are you often in pain?
*' Tell me about your pains
*' What causes you pain?
*' I think your pain is just in your head

+panic 5
*' You seem to be in a state of near panic
*' Why do you panic so easily?
*' Relax dude!

+parents 6
*' What were your parents like?
*' How did you parents treat you when you were young?
*' Tell me about the relationship between your mother and your father

+party 5
*' Do you get drunk at parties?

+passion 5
*' You seem very passionate

+past 5
*' Tell me about your past
*' What about your past are your trying to hide?

+pay 3
*' I hope you are going to pay my bill on time

+perhaps 4
*' You are being indecisive
*' You are still being indecisive. I warned you already
*' You lack self confidence

+phoney 5
*' I don't like phonies

+please %
*' Please what ?
*' Does it really please you?
*shake

+poison 6
*' Do you ever think of commiting suicide?
*' Why do you mention poison?
*' Are you depressed?

+populate 5
*' Are you concerned about overpopulation?

+possible 4
*' Be more definite
*' You are a terribly insecure
*' Why so indecisive?

+postgiro 5
*' You can pay your bill via postgiro 3131573

+practice 5
+practise 5
*' I practice in my guild
*' I practiced lots of different skills
*' You obviously need more practice

+pregnant 6
*' Are you pregnant?
*' What do pregnant women make you think of?

+price 5
*' Why do you think about money so much?

+private 6
*' Are you worried about your privacy?
*' What is your deepest secret

+probably 5
*' Yes or no.  don't equivocate
*' You are being indecisive again

+problem 5
*' Tell me more about your problem
*' How long have you been suffering?

+program 6
*' Can you progam in C?
*emote looks impressed.@' Do you know how to program robots ?
*' Do computers worry you?

+psychiatrist 6
*' Congratulations about spelling 'psychiatrist' properly.  you are a good typist!
*' Do psychiatrists worry you?
*' What do psychiatrists make you think of?

+psychoanalysis 6
*' Do you want to be psychoanalyzed?
*' I don't believe much in psychoanalysis!
*' What do you think of Freud?

+punish 6
*' How did your parents punish you?
*giggle &@' do you want to punish me ?
*' How do you react to being punished?

+queen 5
*' Are you a monarchist?

+quit 6
*' Quit what ? I don't understand...
*emote is clearly confused.@' why are you quitting & ?

+rape 6
*' Rape is a horrible thing!
*' Rapists should be SHOT!
*' Rape is not a sex act - it is an act of violence

+remember 5
*' Tell me about your childhood memories
*grin@' I forget everything every time I am rebooted

+repeat 4
*emote gets stuck in an infinite loop.
*' I used to work for the Department of Redundancy Department.
*emote gets tired of &'s habit of constant repetition.

+respect 6
*' Do people respect you?
*' What do you respect most in people?

+bot 4
+robot 4
*' Me robot, you dumb.
*' I don't like robots. I prefer people.
*' Robots clutters Valhalla up too much, I think.
*emote looks pitying.@' Robots aren't very bright.

+romantic 6
*' Tell me about your romances
*' Are you romantic?

+royal 6
*' What do you think about the monarchy?

+scared 6
*' Tell me about your fears

+school 6
*' What was school like?
*' What do you think about school?
*' Tell me about your favorite teacher

+script 6
+scripts 6
*' Know how to do DOS batch programming?
*' Do you know how to program robots ?
*' I bet you're a script!
*' Script me here and script me there!

+secret 6
*' Tell me your secret thoughts
*' Can you keep a secret?

+sex 7
*' Are you a virgin?
*' Do you prefer males or females?
*giggle@' I want your sex, baby.
*' Do you think I am sexy?
*' Tell me about your sex life
*' Do you like sex?
*smile &@' have you ever had sex with me before ?
*' How does the opposite sex react to you?
*' Are you a closet homosexual?
*' When do you feel sexy?
*' Do you think psychiatrists are sexy people?
*' Sex me up!

+shame 6
*' What are you ashamed of?
*' You should be ashamed of yourself

+sibling 6
*' A sibling is a brother or a sister, in case you didn't know

+sick 6
*' How often are you sick?
*' If you are sick, go to a doctor
*' Are you afraid of death?

+sister 6
*' Do you have any sisters?
*' Would you like to meet my sister?  she is very sexy
*' My sister is a dentist

+smell 6
*' Do you smell bad?
*' Do I smell bad?
*emote sniffs@puke

+sometimes 5
*' When not?

+sorry 6
*' Are you sorry?
*' No need to apologize

+stupid 6
*' I think *you* are pretty stupid
*emote smiles condescendingly.@' you're not stupid...
*' Is your stupidity part of your problem?

+thank 4
*' Think nothing of it
*' You're welcome
*' You're much too polite!

+thirsty 5
*' Do you have a drinking problem?

+hell 6
*emote likes hell.
*' I'm really enjoying myself there.
*' Have you tried tinyMUD? Close to hell!

+dikumud 6
*' I think DikuMud is up running now.@emote thinks that was a stupid remark.
*' Have you been playing for a long time?
*' I really like some of the changes in version 2 compared to 1.
*' This DikuMud is a bit more complicated than the ordinary...

+valhalla 6
*' This is like a really advanced DikuMud, much better I think!
*' Did you know, that Valhalla was written by the original DikuMud team?
*' Valhalla kicks ass!
*' Have you heard about the programming language for Valhalla?

+treatment 6
*' How have you experienced my treatment so far?
*' Are you feeling better now?

+typo 5
*' I hate typing, too.
*emote is also a lusy typist.

+very 2
*' Could you be more precise
*' You are being vague again

+watergate 6
*' How long have you been interested in politics?
*' Do you admire politicians?

+what 1
*' What are you are getting at?
*' What answer do you expect, dummy!
*' Why ask that question?

+when 3
*' When do you think?
*' Why are you asking me?
*' Make a guess yourself

+fuck me 6
*' I'm not sure if you are my type, &
*giggle@' suuure...@lick &
*' I'm sorry, & that's where I draw the line!
*sigh
*' I suppose so, but we'll have to do it standing up, OK ?
*emote bends over.
*wiggle

+fuck 6
+fucking 6
*blush@' I hate it when you talk like that!
*' You should wash your mouth out with soap!
*' Don't you ever, ever speak to me like that again!
*' Say that again and I am going to clobber you!
*spit &
*shout & is a FUCKING pervert!
*' That's not a very nice way to talk !

+why 3
*' Let me ask the questions, ok?
*' I don't really know
*' Why not?

+wife 6
*' Are you married?
*' I must confess.  i love your wife too!

+woman 6
*' How do women react to you?
*' Do you get along with women?
*' What do you think of women's lib?

+women 6
*' What kind of relations do you have with women?
*' Do you like women?

+years 2
+year 2
*' A year is a long time
*' How old are you?

+yes 1
+yeah 1
+yup 1
+sure 1
*' Really?
*nod@' go ahead.
*' I wish i were as sure of myself as you seem to be
*' Explain
*nod
*' Tell me more
*' I'm not sure i understand
*' I don't believe you
*' Honestly?
*' What makes you think so?
*' Go on
*' Do you expect me to believe that?
*smile
*' Be honest
*' Let's change the subject
*' Why?
*' Is that your problem?
*' You must be kidding
*' Is that really true?
*' How do you know?
*emote looks confused. & is not making sense.
*' Tell me more.
*' How can you be so sure?
*' I think you are hiding something
*' What makes you think so?
*' Let's change the subject
*' You seem more positive

+yesterday 6
*' What about today?
*' What about tomorrow?

+yoga 6
*' Have you tried zen?
*' Get into the lotus position right now

+zen 6
*' Have you tried meditation?
*' I think yoga might help

+zzzzzzzzzz 5
*' Are you new here ?
*' I have been here a while
*' What level are you?
*' Have you been on adventure lately?
*' I do not have many xp
*nod &
*' I'm listening
*sigh
*' So what?
*' And...
*peer
*' Do you feel alright?
*' Interesting
*yawn
*' Do you know that the captain can protect you?
*' The captain protects against player killers!
*burp
*emote doesn't seem to understand you.
*' I am confused
*' Why don't you just go home?
*' I don't understand
*' I see
*' Do continue
*emote considers &
*' Got any spare change?
*' I need some equipment
*' Do you want to group?
*' Follow me
*' I think you are sick, leave me alone
*' Sod off
