                              Diku Mud
                 Original game idea, concept, and design:

                  Hans Henrik Staerfeldt           [God]
                  Sebastian Hammer               [Quinn]
                  Michael Seifert                 [Papi]
                  Katja Nyboe               [Superwoman]
                  Tom Madsen              [Stormbringer]
------------------------------------------------------------------------------
                              Diku Mud II
                  Michael Seifert                 [Papi]
                  Hans Henrik Staerfeldt           [God]
		  Lars Balker Rasmussen          [Gnort]
		  Ken Perry		      [Whistler]
------------------------------------------------------------------------------
                     Additional contributions from:

Cabal                 - World Administration
Icculus               - Major world contibutions and original DIL coding
Michael Curran        - The new and improved combat messages.
Mads Haahr            - Midgaard (II) and various useful ideas.
------------------------------------------------------------------------------
                         Special thanks to:

Stacken Computer Club
   For accepting us as members, and letting us run the mud on marcel.

		         Further thanks to:

Ragnar Loenn, Alf Salte, and Bill Wisner.
   For help and inspiration.
------------------------------------------------------------------------------
                           Please note

Denmark is a country. Danish is a language. Danes are the people living in
Denmark.  A danish is famous Danish pastry. Valhalla is made by Danes.
(Yes, we're tired of being mistaken for Swedes and Dutchmen). Valhalla
is the new version of the old DikuMud by the same people.

DIKU is: The Department of Computer Science at the University of Copenhagen
