Patricia    ::  ========== oOo ============
Papi        ::  look 
Papi        ::  smile 
Papi        ::  look 
Papi        ::  look board
Papi        ::  look 
Papi        ::  sigh 
Papi        ::  eye 
Papi        ::  say How do you do?
Patricia    ::  ' Can't you tell on your own?
Papi        ::  say Nope
Patricia    ::  ' Why not?
Papi        ::  say Yes
Patricia    ::  ' Really?
Papi        ::  say Yeah, really!
Patricia    ::  nod@' go ahead.
Papi        ::  say How do you do?
Patricia    ::  ' Beats me
Papi        ::  shrug 
Papi        ::  smile patricia
Papi        ::  eye 
Papi        ::  west 
