&n&l&c+w                        ______  __ __ __    __ __       
&c+y    ,-.       ,-. &c+w      \  | /\ || ||_|| /\ || ||  /\   &c+y      ,-.       ,-.
&c+y _.'   `.   .'   `.   .-&c+w \  /<>\||_| _ |/<>\||_||_/<>\ &c+y-.   .'   `.   .'   `._
&c+y         `-'       `-'  &c+w  \/____\__|| ||____\__|__|___\ &c+y `-'       `-'
&c+n                                                                        v1.98

DikuMUD II - LGPL version - February 2020
Original DikuMUD Alfa code by
Hans-Henrik Staerfeldt (god), Sebastian Hammer (quinn), Tom Madsen, Michael Seifert (papi), Katja Nyboe
DikuMUD II by Michael Seifert, Hans Henrik Staerfeldt, Lars Balker Rasmussen (gnort), Ken Perry 

