&h&l                   Gods of Ultimate Creation and Power (255)
	        -----------------------------------------------
                          Gnort, God, Papi, Quinn(+Mead)

                           World Administrators (254)
		        ---------------------------------

&h
                             Gods of Authority (253)
		          -----------------------------


                           Gods of Honour (252..250)
			-------------------------------
                                    Ravan

                            Gods of Quests (249..240)
			 -------------------------------


                           Gods of Creation (239..230)
			---------------------------------
                                     Borg

                     Gods of Possible Creation (229..220)
	          ------------------------------------------


                              Demi Gods (219..200)
			   -------------------------
