/*
filename    atl_sea
password    tritium
changedby   Saor
EmailAdd     saor@Maestro.COM (Morgan Schafer)
request     compile
version     9
END HEADER*/

/* The lost city of Atlantis....and environs */
#include "composed.h"

%zone atl_sea
title ""
lifespan 20
reset RESET_ANYHOW
creators {"anubis"}

notes
"A zone created by Anubis (phorth@argonet.co.uk)
to implement the lost city of Atlantis.
This part is the sea area near where the lost city was sunk
and is for level 30+ players."

/* Creature levels :
  Seaweed             level 37       number 6
  Seahorse            level 38       number 3
  Merman              level 40       number 6
  Mermaid             level 42       number 6
  Shark               level 44       number 3
  Manta Ray           level 43       number 3
  Octopus             level 55       number 1
  Siren               level 65       number 1
*/


%rooms
/* The Numorean Sea/Ocean (whatever!) */

      sea_1

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the north, west and east you
can see the shoreline. You could wade further south."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_1@atl_beach descr
"The relative safety of the shore is to your north.";
west to shore_2@atl_beach descr
"The relative safety of the shore is to your west.";
east to shore_3@atl_beach descr
"The relative safety of the shore is to your east.";
south to sea_2 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_2

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west you can see the shoreline.
You could wade further south, north and east."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_1 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to shore_4@atl_beach descr
"The relative safety of the shore is to your west.";
east to sea_3 descr
"The sea is to your east, with the mighty river Urwent barely
discernable in the distance.";
south to sea_4 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_3

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the north and east you can see
the shoreline. You could wade further south and west."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_3@atl_beach descr
"The relative safety of the shore is to your north.";
west to sea_2 descr
"The sea is to your west, with some cliffs discernable in the
distance";
east to shore_5@atl_beach descr
"The relative safety of the shore is to your east.";
south to sea_5 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_4

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west you can see the shoreline.
You could wade further south, north and east."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_2 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to shore_7@atl_beach descr
"The relative safety of the shore is to your west.";
east to sea_5 descr
"The sea is to your east, with the mighty river Urwent barely
discernable in the distance.";
south to sea_9 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_5

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. You could wade in all directions."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_3 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_4 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_6 descr
"The sea is to your east, with the mighty river Urwent barely
discernable in the distance.";
south to sea_10 descr
"The sea stretches southwards until it falls off the end of the world.";
end



      sea_6

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. You could wade south, east and west. To the n
orth you can see the shore."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_5@atl_beach descr
"The relative safety of the shore is to the north.";
west to sea_5 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_7 descr
"The sea is to your east, with the mighty river Urwent discernable
to the north-east.";
south to sea_11 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_7

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. You could wade south, east and west. To the n
orth you can see the shore."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_5@atl_beach descr
"The relative safety of the shore is to the north.";
west to sea_6 descr
"The sea stretches off to your west, the waves churning and frothing as
they race towards the shore.";
east to sea_8 descr
"The sea is to your east, with the mighty river Urwent hurling
itself into the sea from the north-east. Barely discernable to
the east over the noise of the waves is a strange sucking sound
similar to a huge bath being emptied.";
south to sea_12 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_8

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To your north you can see the mighty
Urwent river pouring into the sea - but you have no hope of pushing
your way upstream. To the south and west the sea continues but to the
east a huge maelstrom whips round in a frenzy. You can feel yourself
being pulled inexorably eastwards...I would get out of here quickly!"
extra {"maelstrom", "whirlpool"}
"You see the north-west corner of a huge whirlpool whipping round and
disappearing with a gargantuan gurgling sound into the turbulent depths."
extra {"river"}
"This vast river sweeps down from the north and enters the ocean
in a swirling vortex of brown and green."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

west to sea_7 descr
"The sea stretches off to your west, the waves churning and frothing as
they race towards the shore.";
east /*XXX to maelstrom_1*/ descr
"You can see a huge whirlpool rapidly revolving and, with the noise
of a huge bath with the plughole pulled out, the waters disappear
into the turbulent depths.";
south to sea_13 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_9

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west you can see the shoreline.
You could wade further south, north and east."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_4 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to shore_11@atl_beach descr
"The relative safety of the shore is to your west.";
east to sea_10 descr
"The sea continues to your east, parallel to the shore.";
south to sea_15 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_10

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in all directions."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_5 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_9 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_11 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
south to sea_16 descr
"The sea stretches southwards until it falls off the end of the world.";
down to undersea_1 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_11

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in all directions."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_6 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_10 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_12 descr
"The sea is to your east, extremely choppy waters discernable in
the distance.";
south to sea_17 descr
"The sea stretches southwards until it falls off the end of the world.";
down to undersea_2 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_12

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You can swim north, east or west.
To your south you notice a large outcropping jutting proudly above
the waves - you could probably clamber onto it with little difficulty."
extra {"outcropping", "rock"}
"This jagged promontory is obviously made of volcanic rock, though
how it got here is a bit of a mystery."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_7 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_11 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_13 descr
"The sea is to your east, extremely choppy waters discernable in
the distance.";
south to outcropping_1 descr
"To your south you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
up to outcropping_1 descr
"To your south you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
down to undersea_3 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";



 /* Code to check if PC is wearing the earmuffs...if so
he/she is not affected by siren's song. If not...he/she is
lured southwards. */
dilbegin lure1();
var
   u : unitptr;
   a : unitptr;
   e : unitptr;
code
{
       :start:
       unsecure(u);
       unsecure(a);
       unsecure(e);
       heartbeat := 60*PULSE_SEC;
       wait(SFB_CMD,(activator.type == UNIT_ST_PC));
       u := findsymbolic("siren@atl_sea");
       a := activator;
       secure(u,lostsiren);
       secure(a,lostPC);
       if (u.position > POSITION_SLEEPING) {
          if (not(a.sex == SEX_MALE)) { /* Only affects males */
                  act("You hear a wondrous singing coming from " +
                        "the south - but it seems to have no effect on you.",
                    A_SOMEONE, a, null, null, TO_CHAR);
                    goto start;
          }
          e := findunit(a,"earmuffs",FIND_UNIT_EQUIP,null);
          secure(e,lostmuffs);
          if (e.equip == WEAR_HEAD) { /* Wearing the earmuffs */
                act("You hear the most wondrous singing coming from " +
               "the south, but the earmuffs dull the sound and you " +
               "feel able to resist the enchanting allurement.",
                     A_SOMEONE, a, null, null, TO_CHAR);
                  goto start;
          }
          else {
              act("You hear a the most wondrous singing coming from the " +
                  "south." +
                  " This music is the most compelling, spell-binding sound " +
                  "you have ever heard and you feel compelled to see the " +
                  "person producing such a sound.",
                  A_SOMEONE, a, null, null, TO_CHAR);
              if (a.position == POSITION_SLEEPING) {
                 exec("wake",a);
              }
              if ((a.position == POSITION_RESTING) or
                  (a.position == POSITION_SITTING)) {
                  exec("stand",a);
              }
              if (a.position == POSITION_STANDING) {
                 exec("south",a);
              }
                       goto start;
          }
       }
:lostsiren:
:lostPC:
:lostmuffs:
        goto start;
}
dilend
end


      sea_13

title "Wading in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. To your north you can just see the
mighty Urwent river pouring into the sea.
To the south and west the sea continues but to the east are huge
craggy rocks that look like they would tear you to pieces."
extra {"rocks", "crags"}
"The rocky crags look razor-sharp and quite capable of ripping you
to sushi-sized shreds."
extra {"river"}
"This vast river sweeps down from the north and enters the ocean
in a swirling vortex of brown and green."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

west to sea_12 descr
"The sea stretches off to your west, the waves churning and frothing as
they race towards the shore.";
south to sea_18 descr
"The sea stretches southwards until it falls off the end of the world.";
north to sea_8 descr
"The sea continues north until it meets the mighty river Urwent in
a vortex of brown and greens.";
down to undersea_4 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";

end


      sea_14

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the north and west you can see
the shoreline. You could wade further south and east."
extra {"shore"}
"It might be nice to get back on good old terra firma."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_11@atl_beach descr
"The relative safety of the shore is to your north.";
west to shore_10@atl_beach descr
"The relative safety of the shore is to your west.";
east to sea_15 descr
"The sea continues to your east, all you can see are the choppy
waves.";
south to sea_22 descr
"The sea stretches southwards until it falls off the end of the world.";
end


      sea_15

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in all directions."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_9 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_14 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_16 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
south to sea_23 descr
"The sea stretches southwards until it falls off the end of the world.";
down to undersea_5 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_16

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in all directions."
extra {"craggy", "rocks", "outcropping"}
"You are too far away to see anything more."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_10 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_15 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_17 descr
"The sea is to your east, a craggy outcropping barely discernable
in the distance.";
south to sea_24 descr
"The sea stretches southwards until it falls off the end of the world.";
down to undersea_6 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_17

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You can swim north, south or west.
To your east you notice a large outcropping jutting proudly above
the waves - you could probably clamber onto it with little difficulty."
extra {"outcropping", "rock"}
"This jagged promontory is obviously made of volcanic rock, though
how it got here is a bit of a mystery."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_11 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_16 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
south to sea_25 descr
"The sea stretches southwards until it falls off the end of the world.";
east to outcropping_1 descr
"To your east you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
up to outcropping_1 descr
"To your east you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
down to undersea_7 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";

 /* Code to check if PC is wearing the earmuffs...if so
he/she is not affected by siren's song. If not...he/she is
lured eastwards. */
dilbegin lure2();
var
   u : unitptr;
   a : unitptr;
   e : unitptr;
code
{
       :start:
       unsecure(u);
       unsecure(a);
       unsecure(e);
       heartbeat := 60*PULSE_SEC;
       wait(SFB_CMD,(activator.type == UNIT_ST_PC));
       u := findsymbolic("siren@atl_sea");
       a := activator;
       secure(u,lostsiren);
       secure(a,lostPC);
       if (u.position > POSITION_SLEEPING) {
          if (not(a.sex == SEX_MALE)) { /* Only affects males */
                  act("You hear a wondrous singing coming from " +
                        "the south - but it seems to have no effect on you.",
                    A_SOMEONE, a, null, null, TO_CHAR);
                    goto start;
          }
          e := findunit(a,"earmuffs",FIND_UNIT_EQUIP,null);
          secure(e,lostmuffs);
          if (e.equip == WEAR_HEAD) { /* Wearing the earmuffs */
                act("You hear the most wondrous singing coming from " +
               "the south, but the earmuffs dull the sound and you " +
               "feel able to resist the enchanting allurement.",
                     A_SOMEONE, a, null, null, TO_CHAR);
                  goto start;
          }
          else {
              act("You hear a the most wondrous singing coming from the " +
                  "south." +
                  " This music is the most compelling, spell-binding sound " +
                  "you have ever heard and you feel compelled to see the " +
                  "person producing such a sound.",
                  A_SOMEONE, a, null, null, TO_CHAR);
              if (a.position == POSITION_SLEEPING) {
                 exec("wake",a);
              }
              if ((a.position == POSITION_RESTING) or
                  (a.position == POSITION_SITTING)) {
                  exec("stand",a);
              }
              if (a.position == POSITION_STANDING) {
                 exec("east",a);
              }
                       goto start;
          }
       }
:lostsiren:
:lostPC:
:lostmuffs:
        goto start;
}
dilend


end


      sea_18

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You can swim north or south but to
the east are huge craggy rocks that look like they would tear you to
pieces. To your west you notice a large outcropping jutting proudly
above the waves - you could probably clamber onto it with little
difficulty."
extra {"outcropping", "large outcropping"}
"This jagged promontory is obviously made of volcanic rock, though
how it got here is a bit of a mystery."
extra {"rocks", "crags", "craggy rocks"}
"The rocky crags look razor-sharp and quite capable of ripping you
to sushi-sized shreds."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_13 descr
"The sea is to your north, with the river Urwent just visible in
the distance.";
south to sea_27 descr
"The sea stretches southwards until it falls off the end of the world.";
west to outcropping_1 descr
"To your west you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
up to outcropping_1 descr
"To your west you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
down to undersea_8 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";


 /* Code to check if PC is wearing the earmuffs...if so
he/she is not affected by siren's song. If not...he/she is
lured westwards. */
dilbegin lure3();
var
   u : unitptr;
   a : unitptr;
   e : unitptr;
code
{
       :start:
       unsecure(u);
       unsecure(a);
       unsecure(e);
       heartbeat := 60*PULSE_SEC;
       wait(SFB_CMD,(activator.type == UNIT_ST_PC));
       u := findsymbolic("siren@atl_sea");
       a := activator;
       secure(u,lostsiren);
       secure(a,lostPC);
       if (u.position > POSITION_SLEEPING) {
          if (not(a.sex == SEX_MALE)) { /* Only affects males */
                  act("You hear a wondrous singing coming from " +
                        "the south - but it seems to have no effect on you.",
                    A_SOMEONE, a, null, null, TO_CHAR);
                    goto start;
          }
          e := findunit(a,"earmuffs",FIND_UNIT_EQUIP,null);
          secure(e,lostmuffs);
          if (e.equip == WEAR_HEAD) { /* Wearing the earmuffs */
                act("You hear the most wondrous singing coming from " +
               "the south, but the earmuffs dull the sound and you " +
               "feel able to resist the enchanting allurement.",
                     A_SOMEONE, a, null, null, TO_CHAR);
                  goto start;
          }
          else {
              act("You hear a the most wondrous singing coming from the " +
                  "south." +
                  " This music is the most compelling, spell-binding sound " +
                  "you have ever heard and you feel compelled to see the " +
                  "person producing such a sound.",
                  A_SOMEONE, a, null, null, TO_CHAR);
              if (a.position == POSITION_SLEEPING) {
                 exec("wake",a);
              }
              if ((a.position == POSITION_RESTING) or
                  (a.position == POSITION_SITTING)) {
                  exec("stand",a);
              }
              if (a.position == POSITION_STANDING) {
                 exec("west",a);
              }
                       goto start;
          }
       }
:lostsiren:
:lostPC:
:lostmuffs:
        goto start;
}
dilend

end


      sea_19

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west the imposing cliffs
rise above you and you paddle desperately to keep from being dashed
against them. The shore is to your north and you could wade further
eastwards. The sea becomes extemely rough to your south and it is
impossible to wade further."
extra {"shore"}
"It might be nice to get back on good old terra firma."
extra {"cliffs", "cliff"}
"The cliff rises at least 100 feet above you and is obviously unclimbable,
especially as the surface is extremely moist and slippery from the
spume-tossed spray."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_8@atl_beach descr
"The relative safety of the shore is to your north.";
east to sea_20 descr
"The sea continues to your east, all you can see are the choppy
waves.";
end


      sea_20

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west the imposing cliffs
can be seen in the distance. The shore is to your north and you
could wade further eastwards. The sea becomes extemely rough to
your south and it is impossible to wade further."
extra {"shore"}
"It might be nice to get back on good old terra firma."
extra {"cliffs", "cliff"}
"The cliffs dominate the skyline to the west and look to be
unclimbable from this distance."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_9@atl_beach descr
"The relative safety of the shore is to your north.";
east to sea_21 descr
"The sea continues to your east, all you can see are the choppy
waves.";
west to sea_19 descr
"The sea continues westwards towards some imposing cliffs.";
end


      sea_21

title "Wading in the Sea"
descr
"You are waist-deep in the Numorean ocean and wondering why you decided
to get soggy underwear. The waves batter against you relentlessly as
you attempt to swim against them. To the west the imposing cliffs
can be seen in the distance. The shore is to your north and you
could wade further eastwards. The sea becomes extemely rough to
your south and it is impossible to wade further."
extra {"shore"}
"It might be nice to get back on good old terra firma."
extra {"cliffs", "cliff"}
"The cliffs dominate the skyline to the west and look to be
unclimbable from this distance."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to shore_10@atl_beach descr
"The relative safety of the shore is to your north.";
east to sea_22 descr
"The sea continues to your east, all you can see are the choppy
waves.";
west to sea_20 descr
"The sea continues westwards towards some imposing cliffs.";
end


      sea_22

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in any direction
except south where the sea looks far too rough to continue that way."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_14 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_21 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_23 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
down to undersea_9 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_23

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in any direction
except south where the sea looks far too rough to continue that way."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_15 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_22 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_24 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
down to undersea_10 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_24

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in any direction
except south where the sea looks far too rough to continue that way."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_16 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_23 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_25 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
down to undersea_11 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_25

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You could swim in any direction
except south where the sea looks far too rough to continue that way."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

north to sea_17 descr
"The sea is to your north, with the beach and cliffs discernable
in the distance.";
west to sea_24 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_26 descr
"The sea is to your east, extremely choppy waters barely discernable
in the distance.";
down to undersea_12 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end


      sea_26

title "Swimming in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
you attempt to swim against them. You can swim east or west or dive
downwards, but the sea is far too rough to continue southwards. To
your north you notice a large outcropping jutting proudly above the
waves - you could probably clamber onto it with little difficulty."
extra {"outcropping", "rock"} "This jagged promontory is obviously
made of volcanic rock, though how it got here is a bit of a mystery."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

west to sea_25 descr
"The sea is to your west, with the beach and cliffs discernable
in the distance.";
east to sea_27 descr
"The sea is to your east, extremely choppy waters discernable in
the distance.";
north to outcropping_1 descr
"To your north you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
up to outcropping_1 descr
"To your north you see a large volcanic outcropping - you could
probably clamber up onto it with little difficulty.";
down to undersea_13 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";

 /* Code to check if PC is wearing the earmuffs...if so
he/she is not affected by siren's song. If not...he/she is
lured northwards. */
dilbegin lure4();
var
   u : unitptr;
   a : unitptr;
   e : unitptr;
code
{
       :start:
       unsecure(u);
       unsecure(a);
       unsecure(e);
       heartbeat := 60*PULSE_SEC;
       wait(SFB_CMD,(activator.type == UNIT_ST_PC));
       u := findsymbolic("siren@atl_sea");
       a := activator;
       secure(u,lostsiren);
       secure(a,lostPC);
       if (u.position > POSITION_SLEEPING) {
          if (not(a.sex == SEX_MALE)) { /* Only affects males */
                  act("You hear a wondrous singing coming from " +
                        "the south - but it seems to have no effect on you.",
                    A_SOMEONE, a, null, null, TO_CHAR);
                    goto start;
          }
          e := findunit(a,"earmuffs",FIND_UNIT_EQUIP,null);
          secure(e,lostmuffs);
          if (e.equip == WEAR_HEAD) { /* Wearing the earmuffs */
                act("You hear the most wondrous singing coming from " +
               "the south, but the earmuffs dull the sound and you " +
               "feel able to resist the enchanting allurement.",
                     A_SOMEONE, a, null, null, TO_CHAR);
                  goto start;
          }
          else {
              act("You hear a the most wondrous singing coming from the " +
                  "south." +
                  " This music is the most compelling, spell-binding sound " +
                  "you have ever heard and you feel compelled to see the " +
                  "person producing such a sound.",
                  A_SOMEONE, a, null, null, TO_CHAR);
              if (a.position == POSITION_SLEEPING) {
                 exec("wake",a);
              }
              if ((a.position == POSITION_RESTING) or
                  (a.position == POSITION_SITTING)) {
                  exec("stand",a);
              }
              if (a.position == POSITION_STANDING) {
                 exec("north",a);
              }
                       goto start;
          }
       }
:lostsiren:
:lostPC:
:lostmuffs:
        goto start;
}
dilend

end


      sea_27

title "Wading in the Sea"
descr
"You are neck-deep in the Numorean ocean and wondering why you decided
to go for a shivery swim. The waves batter against you relentlessly as
moyou attempt to swim against them. To the north and west the sea
continues but to the east are huge craggy rocks that look like they
would tear you to pieces. Of course you could always dive downwards
but the sea is far too rough to continue southwards."
extra {"rocks","crags"}
"The rocky crags look razor-sharp and quite capable of ripping you to
sushi-sized shreds."

movement SECT_WATER_SWIM

flags {UNIT_FL_NO_TELEPORT}

west to sea_26 descr
"The sea stretches off to your west, the waves churning and frothing as
they race towards the shore.";
north to sea_18 descr
"The sea continues northwards, the waves rushing towards the shore.";
down to undersea_14 descr
"You peer into the gloomy depths...but see very little in the murky
waters.";
end

/* The undersea area */

        undersea_1

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

east to undersea_2 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_6 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to sea_5 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
west to sea_9 descr
"A steep sandy slopes leads upwards to the west, and oxygen!";
up to sea_10 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_1 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_2

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate fronds of seaweed gently
drifting and the sparkling of flourescent animalcula."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"seaweed","fronds"}
"The fronds of seaweed must have been broken off by the wave action
nearer the shore."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

east to undersea_3 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_7 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to sea_6 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
west to undersea_1 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_11 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_2 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_3

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the golden shoals of
fish darting to and fro, the delicate fronds of seaweed gently
drifting and the sparkling of flourescent animalcula. A large
outcropping to the south thrusts its way from the depths below
you, up to the choppy waters above."
extra {"fish","golden"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"seaweed","fronds"}
"The fronds of seaweed must have been broken off by the wave action
nearer the shore."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

east to undersea_4 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to sea_7 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
west to undersea_2 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_12 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_3 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end

        undersea_4

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the golden shoals of
fish darting to and fro, the small bladderwrack egg-sacs gently
drifting and the sparkling of flourescent animalcula. Huge rocks
prevent any movement eastwards."
extra {"fish","golden"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"seaweed","egg-sacs","bladderwrack"}
"The egg-sacs of this seaweed drift serenely by, awaiting the
right conditions to attach to a rock and do seaweedy things."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

south to undersea_8 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to sea_8 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
west to undersea_3 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_13 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_4 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_5

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

east to undersea_6 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_10 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to sea_9 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
west to sea_14 descr
"A steep sandy slopes leads upwards to the west, and oxygen!";
up to sea_15 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_5 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_6

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

east to undersea_7 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_11 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_1 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
west to undersea_5 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_16 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_6 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end

        undersea_7

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the golden shoals of
fish darting to and fro, the delicate fronds of seaweed gently
drifting and the sparkling of flourescent animalcula. A large
outcropping to the east thrusts its way from the depths below
you, up to the choppy waters above."
extra {"fish","golden"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"seaweed","fronds"}
"The fronds of seaweed must have been broken off by the wave action
nearer the shore."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_6 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_2 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_12 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_17 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_7 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_8

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the golden shoals of
fish darting to and fro, the delicate fronds of seaweed gently
drifting and the sparkling of flourescent animalcula. A large
outcropping to the west thrusts its way from the depths below
you, up to the choppy waters above. Huge rocks prevent any movement
eastwards."
extra {"fish","golden"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"seaweed","fronds"}
"The fronds of seaweed must have been broken off by the wave action
nearer the shore."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

north to undersea_4 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
south to undersea_14 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_18 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_8 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end

        undersea_9

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to sea_21 descr
"A steep sandy slopes leads upwards to the east, and oxygen!";
north to sea_14 descr
"A steep sandy slopes leads upwards to the north, and oxygen!";
east to undersea_10 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_22 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_9 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_10

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_9 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_5 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
east to undersea_11 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_23 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_10 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_11

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_10 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_6 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
east to undersea_12 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_24 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_11 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_12

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_11 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_7 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
east to undersea_13 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_25 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_12 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_13

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed. A large
outcropping to the north thrusts its way from the depths below
you, up to the choppy waters above."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_12 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
east to undersea_14 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_26 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_13 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


        undersea_14

title "Swimming under the Waves"
descr
"You are transported to a world of serene beauty below the choppy waves
of the Numorean ocean. You gaze in wonder at the silver shoals of
fish darting to and fro, the delicate miasma of plankton gently
drifting and the sparkling of flourescent animalcula. Your way
south is blocked by huge walls of green slimy seaweed. A large
outcropping to the north thrusts its way from the depths below
you, up to the choppy waters above."
extra {"fish","silver"}
"The school of fish turns as one in a splendid display of piscine
prescience...how do they all know how to turn as one?, you wonder."
extra {"plankton","miasma"}
"You ponder the delicate ecological balance that makes everything
in the ocean rely, ultimately, on this single-celled photosynthetic
marvel of nature...then you ponder how a medieval Viking could
possibly know about photosynthesis."
extra {"animalcula", "flourescent"}
"These tiny organisms flicker with an iridescent display of colours
and quite effectively cast enough light to see by."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_13 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
north to undersea_8 descr
"The corruscation of the animalcula totally obscure things after about
10 feet.";
up to sea_27 descr
"You can just make out the surface of the ocean and remember it might
be nice to breathe again.";
down to seafloor_14 descr
"You can just about make out the flickering yellowish/green tinge of
the seabed below.";
end


/* The sea floor area */

      seafloor_1
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_1 descr
"A very steep sand shelf leads upwards.";
north to undersea_1 descr
"A very steep sand shelf leads upwards.";
up to undersea_1 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_2 descr
"You can follow the seafloor eastwards into the gloom.";
south to seafloor_6 descr
"You can follow the seafloor southwards into the gloom.";
end

      seafloor_2
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_1 descr
"You can follow the seafloor westwards into the gloom.";
north to undersea_2 descr
"A very steep sand shelf leads upwards.";
up to undersea_2 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_3 descr
"You can follow the seafloor eastwards into the gloom.";
south to seafloor_7 descr
"You can follow the seafloor southwards into the gloom.";
end


      seafloor_3
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. A huge outcropping juts from the seabed to the south
and thrusts its way upwards."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_2 descr
"You can follow the seafloor westwards into the gloom.";
north to undersea_3 descr
"A very steep sand shelf leads upwards.";
up to undersea_3 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_4 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_4
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Huge rocks prevent any movement eastwards."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_3 descr
"You can follow the seafloor westwards into the gloom.";
north to undersea_4 descr
"A very steep sand shelf leads upwards.";
up to undersea_4 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
south to seafloor_8 descr
"You can follow the seafloor southwards into the gloom.";
end


      seafloor_5
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_5 descr
"A very steep sand shelf leads upwards.";
north to undersea_5 descr
"A very steep sand shelf leads upwards.";
up to undersea_5 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_6 descr
"You can follow the seafloor eastwards into the gloom.";
south to seafloor_10 descr
"You can follow the seafloor southwards into the gloom.";
end

      seafloor_6
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_5 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_1 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_6 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_7 descr
"You can follow the seafloor eastwards into the gloom.";
south to seafloor_11 descr
"You can follow the seafloor southwards into the gloom.";
end


      seafloor_7
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. A huge outcropping juts from the seabed to the east
and thrusts its way upwards."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_6 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_2 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_7 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
south to seafloor_12 descr
"You can follow the seafloor southwards into the gloom.";
end

      seafloor_8
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. A huge outcropping juts from the seabed to the east
and thrusts its way upwards. Huge rocks prevent any movement
eastwards."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

north to seafloor_4 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_8 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
south to seafloor_14 descr
"You can follow the seafloor southwards into the gloom.";
end

      seafloor_9
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to undersea_9 descr
"A very steep sand shelf leads upwards.";
north to undersea_9 descr
"A very steep sand shelf leads upwards.";
up to undersea_9 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_10 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_10
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_9 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_5 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_10 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_11 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_11
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_10 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_6 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_11 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_12 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_12
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_11 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_7 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_12 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_13 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_13
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed. A huge outcropping juts from the seabed to the north
and thrusts its way upwards."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_12 descr
"You can follow the seafloor westwards into the gloom.";
up to undersea_13 descr
"There is a natural tendency for you to drift upwards to the light,
and oxygen.";
east to seafloor_14 descr
"You can follow the seafloor eastwards into the gloom.";
end

      seafloor_14
title "On the bottom of the sea"
descr
"You are swimming along the seabed of the Numorean Ocean. The gloom
is illuminated by tiny darting flourescent animalcula which allow you
to see the undulating sand on the seabed. Small flickers in the sand
catch your eye as sand-burrowing plaice and mullet attempt to hide
themselves from you. Sea-cucumbers languidly sweep their cilia in
their never-ending quest for food. The overall effect is very
peaceful. Your way south is blocked by huge walls of green
slimy seaweed. Huge rocks prevent any movement eastwards."
extra {"seaweed","slimy"}
"The seaweed resists all attempts to pass through it."
extra {"seabed"}
"Very sandy!"
extra {"plaice","mullet"}
"You can't actually see them...their camouflage is too good."
extra {"sea-cucumber","cucumber"}
"As you grab the sea-cucumber to get a better look, this delicate
creature disintegrates in your clumsy grasp. Your vision is now
blurred by a fog of floating sea-cucumber remnants."

movement SECT_UNDER_WATER

flags {UNIT_FL_NO_TELEPORT, UNIT_FL_NO_WEATHER}

west to seafloor_13 descr
"You can follow the seafloor westwards into the gloom.";
north to seafloor_8 descr
"You can follow the seafloor northwards into the gloom.";
up to undersea_14 descr
"There is a natural tendency for you to want to go upwards to the light,
and oxygen.";
end

/* The siren's briny outcropping */
        outcropping_1

title "On top of the outcropping"
descr
"You are scrambling about on a small outcropping that juts proudly
from the Numorean Ocean. Sharp shards cut your knees and you bruise
yourself on various jagged projections. You could carefully make
your way down in all directions."

movement SECT_HILLS

flags {UNIT_FL_NO_MOB, UNIT_FL_NO_TELEPORT}

north to sea_12 descr
"With care you could make your way northwards back into the briny
ocean.";
south to sea_26 descr
"With care you could make your way southwards back into the briny
ocean.";
east to sea_18 descr
"With care you could make your way eastwards back into the briny
ocean.";
west to sea_17 descr
"With care you could make your way westwards back into the briny
ocean.";
end

%mobiles

/* Sea creatures  - level 40-50ish */

        seaweed
names {"seaweed"}
title "some seaweed"
descr "Some large fronds of seaweed float serenely nearby."
extra{}
"These large fronds are a beautifully striated yellow and green. The
fronds are firmly anchored in the base rock below whilst the higher
fronds move serenely to the slow lull of the underwater currents."

alignment 0
level 37
race RACE_SEAWEED
sex SEX_NEUTRAL
NATURAL_DEF(WPN_CRUSH,ARM_CLOTHES)
weight 300
height 250
MSET_ABILITY(25,15,30,30,0,0,0,0)
MSET_WEAPON(20,20,20,20,20,0)
end

        seahorse
names {"seahorse", "sea horse"}
title "a large seahorse"
descr "A large seahorse rears up proudly in the water here."
extra{}
"A strange-looking creature with the aspect of a horse, but there
is something decidedly fishy about it."

race RACE_SEA_HORSE
level 38
alignment 100
sex SEX_MALE
NATURAL_DEF(WPN_BITE,ARM_LEATHER)
weight 120
height 100
MSET_ABILITY(10,30,20,20,20,0,0,0)
MSET_WEAPON(20,20,20,20,20,0)
end


        merman

names {"merman"}
title "a merman"
descr "A merman peacefully gathers seaweed nearby."
extra {}
"Well you've always assumed there were male counterparts to
the mermaid...and here he is...a muscular upper half blends
smoothly into a powerful tail, which you notice is shaped the
way that a dolphin's is, rather than a true fish's. He doesn't
seem too interested in you, more in the gathering of the seaweed
and plankton. Good really, considering his powerful torso and the
wicked-looking trident that he carries."

alignment 500
race RACE_MERMAN
level 40
sex SEX_MALE
NATURAL_DEF(WPN_FIST,ARM_LEATHER)
weight 270
height 215
MSET_ABILITY(25,35,10,20,10,0,0,0)
MSET_WEAPON(10,10,10,10,10,50)

special SFUN_RESCUE "merman/mermaid"
special SFUN_TEAMWORK "merman/mermaid"
special SFUN_RANDOM_ZONE_MOVE time WAIT_SEC*30 bits SFB_RANTIME
end

        mermaid

names {"mermaid"}
title "a mermaid"
descr "A mermaid peacefully gathers seaweed nearby."
extra {}
"You gaze at this mythical creature in wonder, she is as
beautiful as the legends...even with that piscine appendage
instead of legs. She calmly ignores you and continues gathering
the fruits of the sea."

alignment 500
race RACE_MERMAID
level 42
sex SEX_FEMALE
NATURAL_DEF(WPN_FIST,ARM_CLOTHES)
weight 180
height 180
MSET_ABILITY(15,15,10,10,15,15,0,20)
MSET_WEAPON(10,10,10,10,10,10)
MSET_SPELL(40,0,0,0,0,0,0,0,0,0,0)

special SFUN_COMBAT_MAGIC "cast cause serious wounds"

special SFUN_RESCUE "merman/mermaid"
special SFUN_TEAMWORK "merman/mermaid"
special SFUN_RANDOM_ZONE_MOVE time WAIT_SEC*30 bits SFB_RANTIME
end

        shark
names {"shark"}
title "a shark"
descr "A shark drifts menacingly by, pretending not to notice you."
extra {}
"You gaze at this swift killer of the deep and hear a strange
tune in your head...der-dum...der-dum...der-dum,der-dum,der-dum.
Shaking your head you try and clear your thoughts as to how to
defend yourself from this menace."
alignment 0
race RACE_SHARK
level 44
sex SEX_MALE
NATURAL_DEF(WPN_BITE,ARM_HLEATHER)
weight 500
height 300

MSET_ABILITY(30,20,20,30,0,0,0,0)
MSET_WEAPON(10,10,10,10,50,10)

special SFUN_AGGRESSIVE time WAIT_SEC*30 bits SFB_RANTIME
special SFUN_RANDOM_ZONE_MOVE time WAIT_SEC*60 bits SFB_RANTIME
end

        manta_ray

names {"manta ray", "manta", "ray"}
title "a manta ray"
descr "A huge manta ray casts a menacing shadow in the waters."
extra {}
"The manta ray darts towards you, its large wings beating
like the angel of death."
alignment 0
race RACE_MANTA_RAY
level 43
sex SEX_MALE
NATURAL_DEF(WPN_BITE,ARM_LEATHER)
weight 430
height 260

MSET_ABILITY(25,25,25,25,0,0,0,0)
MSET_WEAPON(10,10,10,10,50,10)

special SFUN_AGGRESSIVE time WAIT_SEC*60 bits SFB_RANTIME
special SFUN_RANDOM_ZONE_MOVE time WAIT_SEC*50 bits SFB_RANTIME
end

        lorelei

names {"siren", "Lorelei", "woman"}
title "Lorelei the entrancing siren"
descr "Lorelei, a gorgeous siren, sits here combing her long lustrous hair
and singing the most lilting, lyrical, melodious song in dulcet
tones."
extra {}
"This is obviously Lorelei - the most beautiful...and powerful
of the sirens: maidens skilled at luring mariners to their
deaths by entrancing them with their singing."
alignment -400
race RACE_SIREN
level 65
sex SEX_FEMALE
NATURAL_DEF(WPN_FIST,ARM_CLOTHES)
weight 60
height 140
MSET_ABILITY(5,5,5,5,40,10,15,15)
MSET_WEAPON(0,0,0,0,10,0)
MSET_SPELL(0,0,0,0,0,45,0,0,0,45,0)

special SFUN_COMBAT_MAGIC "cast toxicate"
special SFUN_COMBAT_MAGIC_HEAL "cast heal"

exp 150 /* She's nasty!...especially being lured there by her */

dilbegin siren();
var
             a : unitptr;
             e : unitptr;
code
{
         on_activation(self.position <= POSITION_SLEEPING, skip);
         heartbeat := PULSE_SEC*180;
         :start:
         unsecure(a);
         unsecure(e);
         wait(SFB_CMD, (activator.sex == SEX_MALE));
         a := activator;
         secure(a,lostpc);
         e := findunit(a,"earmuffs",FIND_UNIT_EQUIP,null);
         secure(e,lostmuffs);
         if ((e.equip == WEAR_HEAD) | (a.level>219)) { /* Wearing the earmuffs
*/
              goto start;
         }
         if (rnd(1,20) < 3) {
            act("You manage to overcome the hypnotic action "
              + "of the Lorelei's song long enough to do something.",
              A_SOMEONE, a, null, null, TO_CHAR);
            goto start;
         }
         if (command(CMD_KILL) | command(CMD_HIT)) {
            act("You realise the full horror of your predicament "
              + "and you struggle to lift your weapon to kill "
              + "this creature...but to no avail, the Lorelei's "
              + "singing holds you completely mesmerised.",
              A_SOMEONE, a, null, null, TO_CHAR);
              block;
              goto dieslowly;
         }
         if (command(CMD_CAST)) {
            act("You desperately try to summon up the concentration "
              + "necessary for the magic casting...but fail "
              + "miserably as you are totally beguiled "
              + "by Lorelei's singing.",
              A_SOMEONE, a, null, null, TO_CHAR);
              block;
              goto dieslowly;
         }
         if (command(CMD_TELL)) {
            act("You struggle to concentrate your telepathic powers
for a desperate attempt to summon help...but to no avail - the
singing total befuddles your efforts.",
                A_SOMEONE, a, null, null, TO_CHAR);
            block;
            goto dieslowly;
         }
         if (command(CMD_SHOUT) | command(CMD_SAY)) {
            act("Your voice dies in your throat and you realise that
Lorelei's singing has totally paralysed your vocal cords.",
              A_SOMEONE, a, null, null, TO_CHAR);
            block;
            goto dieslowly;
         }
         if (command(CMD_GOTO) | command(CMD_WIZ)) {
            goto start;
         }
         act("You struggle to do anything against the irresistable
lure of the Lorelei.",
             A_SOMEONE, a, null, null, TO_CHAR);
         block;

:dieslowly:
         heartbeat := PULSE_SEC*30;
         a.full := a.full - 2;
         a.thirst:= a.thirst - 2;
         act("You feel yourself becoming very thirsty "
           + "and hungry as the Lorelei seems to drain"
           + " the life force from you.",
           A_SOMEONE, a, null, null, TO_CHAR);
         goto start;

:lostpc:
        exec("emote screams in frustration.",self);
        goto start;
:lostmuffs:
        goto start;
}
dilend
end

        octopus
title "a giant octopus"
names {"giant octopus", "octopus"}
descr "A gigantic octopus with writhing tentacles, looms before you."
extra{}
"Your heart nearly stops as you look at this HUGE octopus. It must be
at least 30 feet long from tentacle-tip to head. The eight tentacles
writhe towards you, each one the width of a tree trunk and covered
in nasty-looking suckers. The evil beaked mouth opens and closes
greedily as two very human-looking eyes gaze at you."
level 55
race RACE_OCTOPUS
sex SEX_NEUTRAL
alignment -100
NATURAL_DEF(WPN_CRUSH,ARM_HLEATHER)
weight 3000
height 1000
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(10,10,10,10,50,10)
end

/* The magic key */
       magic_key
names {"magic key", "strange key", "key"}
title "a strange key"
descr "A small strange looking key lies here."
extra {}
"As you gaze at this strange looking key your eyes cannot actually focus
on what shape it is supposed to be. It twists and writhes before your
eyes and almost appears to poke randomly into other dimensions as it
does so.
You get a strange feeling that you should drop this key near a locked
door and do a 'unlock door' (or whatever it is you are trying to unlock)
 to get something to happen."
level 100
race RACE_LESSER_DEMON
alignment 0
sex SEX_NEUTRAL
manipulate {MANIPULATE_TAKE}
MSET_ABILITY(0,0,0,0,30,30,40,0)
MSET_WEAPON(0,0,0,0,0,0)
MSET_SPELL(0,100,0,0,0,0,0,0,0,0,0)

dilbegin act_key();
var
  activations  : integer;
  a            : unitptr;
code
{
  activations := 0;
  :start:
  wait(SFB_CMD, TRUE);
  a := activator;
  if (command(CMD_UNLOCK)) {
     act("As you utter 'unlock "+argument+"', the key jumps three feet off " +
         "the floor and starts to vibrate. A deep thrumming noise emanates " +
         "from it and your eyes strain as it flickers in and out of reality." +
         " Iridescent streamers of magical essence corruscate from it and " +
         "hit the " + argument,
         A_SOMEONE, a, null, null, TO_CHAR);
     act("As $1n utters 'unlock "+argument+"', the key jumps three feet off " +
         "the floor and starts to vibrate. A deep thrumming noise emanates " +
         "from it and your eyes strain as it flickers in and out of reality." +
         " Iridescent streamers of magical essence corruscate from it and " +
         "hit the " + argument,
         A_SOMEONE, a, null, null, TO_ROOM);
     exec("cast unlock "+argument, self);
     activations := activations + 1;
     block;
  }
  if (activations == 6) {
     act("Suddenly the strange key seems to implode from its " +
         "pan-dimensional state and solidly exist in this one place " +
         "As you stare at it its form writhes and you gasp in horror " +
         "as the key expands outwards and takes the form of a 10-foot " +
         "demon!.",
         A_SOMEONE, self, null, null, TO_ALL);
     act("free....Free....FREE...at LAST! bellows the demon and, with " +
         "a very rude gesture to you, disappears!",
         A_SOMEONE, self,null,null,TO_ALL);
     destroy(self);
  }
  goto start;
}
dilend
end



%objects

        fishscale_vest
names {"fish-scale vest", "vest"}
title "the fish-scale vest"
descr "A highly fluted vest of fish-scale lies here."
extra{}
"This vest appears to be made of an incredible number of tiny
fish-scales, it glows with a beautiful sea-green aura."
extra{"$identify"}
"You get the impression that this armour will improve your
charisma."
extra{"$improved identify"}
"The improvement in your charisma is +2"
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_BODY}
CHA_TRANSFER(+2)
special SFUN_RESTRICT_OBJ "Cha=30
                           Str=40"
ARMOUR_CHAIN(2, 0)
cost 2 GOLD_PIECE
rent 2 IRON_PIECE
weight 30
end


        trident /* The mer-people's trident */
names {"trident", "mer-trident"}
title "the mer-trident"
descr "A barnacle-encrusted trident with wicked looking tines
lies here."
extra{}
"This trident, though covered in barnacles has a wicked set of three
barbed tines. A strong smell of seaweed effuses from it."
special SFUN_RESTRICT_OBJ "Level=25"
WEAPON_DEF(WPN_TRIDENT, 1, 3)
WEAPON_SLAYER(RACE_SHARK)
cost 1 GOLD_PIECE
weight 38

end

%reset

load seaweed into seafloor_6  zonemax 6
load seaweed into seafloor_7  zonemax 6
load seaweed into seafloor_8  zonemax 6
load seaweed into seafloor_11 zonemax 6
load seaweed into seafloor_12 zonemax 6
load seaweed into seafloor_13 zonemax 6

load seahorse into undersea_10 zonemax 3
load seahorse into undersea_7  zonemax 3
load seahorse into seafloor_14 zonemax 3

load lorelei into outcropping_1 zonemax 1

load merman into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load merman into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load merman into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load merman into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load mermaid into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load mermaid into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load mermaid into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load mermaid into seafloor_7 zonemax 6 {
     equip trident position WEAR_WIELD
     equip fishscale_vest position WEAR_BODY
}

load shark into seafloor_1 zonemax 3
load shark into seafloor_1 zonemax 3
load shark into seafloor_1 zonemax 3

load manta_ray into seafloor_3 zonemax 3
load manta_ray into seafloor_3 zonemax 3
load manta_ray into seafloor_3 zonemax 3

load octopus into seafloor_7 zonemax 1 {
     load magic_key zonemax 1
}
%end



