/*
filename    deathlink
password    6R7AZ
changedby   Isildur
EmailAdd     David Gersh <gersh@lightlink.com>
request     compile
version     8
END HEADER*/
/*pwd:linkdeath*/

#include <composed.h>
#undef M_SHOP_KEEPER
#define M_SHOP_KEEPER \
   BASE_GARGOYLE(85, SEX_MALE) \
   alignment 790 \
   NATURAL_DEF(WPN_FIST, ARM_CHAIN) \
   

%zone                   deathlink

lifespan 25
reset RESET_ANYHOW

creators {"isildur"}

notes
"&l
This zone was written by Isildur Dgersh1@ic3.Ithaca.edu,
Gersh2@max.tiac.net
VERSION 52.00c: Added link rooms from isledead to cemetery,
                minor bug fixes.
VERSION --4--   Updated silversmith to modify SUN SWORD TYPE."


%rooms
/* -----------ROOMS --------------- */


		cemlin1

title "A narrow path"
descr
"This narrow path leads from north to south.  To the south is what looks
to have once been a well traveled road."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to isledead/rn_0006 descr
"Main Street";
north to cemlin2 descr
"A narrow path";
IN_ALWAYS_DARK
end


		cemlin2

title "A narrow path"
descr
"This narrow path leads from north to south."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to cemlin1 descr
"A narrow path";
north to cemlin3 descr
"A narrow path";
IN_ALWAYS_DARK
end

		cemlin3

title "A narrow path"
descr
"This narrow path leads from north to south."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to cemlin2 descr
"A narrow path";
north to cemlin4 descr
"A narrow path";
IN_ALWAYS_DARK
end


		cemlin4

title "A narrow path"
descr
"This narrow path leads from north to south."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to cemlin3 descr
"A narrow path";
north to cemlin5 descr
"A narrow path";
IN_ALWAYS_DARK
end

		cemlin5

title "A narrow path"
descr
"This narrow path leads from north to south."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to cemlin4 descr
"A narrow path";
north to cemlin6 descr
"A narrow path";
IN_ALWAYS_DARK
end

		cemlin6

title "A narrow path"
descr
"This narrow path leads from north to south.  The gates to a cemetery stand
to the north."
extra {"narrow path", "path"}
"This narrow path is rough, and is strewn with small rocks and stones."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
south to cemlin5 descr
"A narrow path";
north to cemetery/cemetery_gate descr
"Cemetery Gates";
IN_ALWAYS_DARK
end



		clearing

title "A large clearing"
names {"clearing"}
descr
"You are standing in a large clearing outside the massive
south gate of Khorsabad.  Here and there, tall trees lie on
the ground where they have been chopped down.  The walls of
the city span to the east and west, while a wall of trees
stands to your south.  You can see what appear to be the
remnants of an old road among the over grown oaks."
extra {"gate"}
"The gate is constructed of massive oak trees and wrought
iron."
extra {"tree", "trees"}
"These giant oaks appear to have been growing for many
centuries."
extra {"wall", "walls"}
"Khorsabad's walls are constructed of gigantic blocks of
granite and are stacked high.  They appear to be strong
enough to fend off a besieging army for many months."
extra {"road"}
"You can barely see the rough road that winds among the
trees."


flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to arabian/bazaar_10 descr
"Southern gate of Khorsabad";
south to path1 descr
"An old road";
IN_ALWAYS_DARK
end

				path1

title "An old road"
descr
"To the north you can see the massive gate of Khorsabad
through the trees.  This old road appears to have been
constructed before the city itself was built.  It is older
than the trees, which have wrent it apart as time has
passed.  The road travels further south trough the old oak
forest."

extra {"gate"}
"You can barely see the gate through the towering trees."
extra {"old road", "road"}
"The rough gravel of this road has been destroyed by the
trees as they grew."
extra {"tree", "trees"}
"These giant oaks appear to have been growing for many
centuries."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to clearing descr
"A large clearing";
south to path2 descr
"An old road";
IN_ALWAYS_DARK
end

				path2

title "An old road"
descr
"As the trees close in, you get the distinct feeling that
someone or something is watching you.  The darkness of the
forest is almost oppressive, and you can feel fear begin to
clutch at your heart.  The old road travels from the north
to the south."
extra {"old road", "road"}
"The rough gravel of this road has been destroyed by the
trees as they grew."
extra {"tree", "trees"}
"These giant oaks appear to have been growing for many
centuries."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path1 descr
"An old road";
south to path3 descr
"An old road";
IN_ALWAYS_DARK
end

				path3

title "An old road"
descr
"This road which leads through the forest has become more
and more narrow, and it is difficult to discern it from the
surrounding foliage.  Ravens flit from tree to tree, and
their cold cries chill you to the bone."
extra {"old road", "road"}
"The rough gravel of this road has been destroyed by the
trees as they grew."
extra {"tree", "trees"}
"These giant oaks appear to have been growing for many
centuries."
extra {"ravens", "raven"}
"They peer at you with beady black eyes."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path2 descr
"An old road";
south to path4 descr
"End of the road";
IN_ALWAYS_DARK
end


				path4

title "End of the road"
descr
"At this point, the road peters out into a massive wall of
trees to the south.  The road leads back to the north, and
you can almost see a path which seems to lead off to the
east."
extra {"old road", "road"}
"The rough gravel of this road has been destroyed by the
trees as they grew."
extra {"tree", "trees"}
"These giant oaks appear to have been growing for many
centuries."
extra {"path"}
"This small path looks older than the road and the city."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path3 descr
"An old road";
east to path5 descr
"A small path";
IN_ALWAYS_DARK
end


				path5

title "A small path"
descr
"The path which you are following leads east into brackish
foliage, and west to the end of an old road.  The trees here
are ancient, but they seem to be eaten away by disease and
plague.  There is a faint smell of death and decay emanating
from this part of the forest."
extra {"old road", "road"}
"The rough gravel of this road has been destroyed by the
trees as they grew."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"path"}
"This small path looks older than the road and the city."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
west to path4 descr
"A small path";
east to path6 descr
"A small path";
IN_ALWAYS_DARK
end


				path6

title "A small path"
descr
"This path continues east and west through a stand of
ancient trees."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"path"}
"This small path looks older than the road and the city."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
west to path5 descr
"A small path";
east to path7 descr
"A small path";
IN_ALWAYS_DARK
end

				path7

title "A small path"
descr
"The path turns from west to south here, and you can detect
the sound of waves crashing on a beach.  Almost all of the
underbrush is dead, and you get the feeling that something
is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
west to path6 descr
"A small path";
south to path8 descr
"A small path";
IN_ALWAYS_DARK
end


					path8

title "A small path"
descr
"The path winds north to south while brambles hem you in on
both sides.  Almost all of the underbrush is dead, and you
get the feeling that something is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path7 descr
"A small path";
south to path9 descr
"A small path";
IN_ALWAYS_DARK
end


					path9

title "A small path"
descr
"The path winds north to south while brambles hem you in on
both sides.  Almost all of the underbrush is dead, and you
get the feeling that something is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path8 descr
"A small path";
south to path10 descr
"A small path";
IN_ALWAYS_DARK
end


					path10

title "A small path"
descr
"The path winds north to south while brambles hem you in on
both sides.  Almost all of the underbrush is dead, and you
get the feeling that something is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path9 descr
"A small path";
south to path11 descr
"A small path";
IN_ALWAYS_DARK
end


					path11

title "A small path"
descr
"The path winds north to south while brambles hem you in on
both sides.  Almost all of the underbrush is dead, and you
get the feeling that something is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path10 descr
"A small path";
south to path12 descr
"A small path";
IN_ALWAYS_DARK
end


					path12

title "A small path"
descr
"The path winds north to south while brambles hem you in on
both sides.  Almost all of the underbrush is dead, and you
get the feeling that something is lurking behind the trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path11 descr
"A small path";
south to beach_head descr
"The beachhead";
IN_ALWAYS_DARK
end


			beach_head

title "The beachhead"
descr
"This beachhead is covered with the mottled remains of
humans and animals.  They are in various states of rot and
decay, and their bones gleam white in contrast with the
marbled sand.  You can see what appears to be and island in
the distance, and a small path leads north through a wall of
dead trees."
extra {"path"}
"This small path looks older than the road and the city."
extra {"tree", "trees"}
"These giant oaks are rotting and diseased."
extra {"underbrush"}
"Though small bushes and shrubs once grew here, they have
died making way for a mass of brambles."
extra {"brambles"}
"The brambles bear razor sharp thorns."
extra {"remains", "bones"}
"Festering sores and scabs cover the corpses which team with
insects."
extra {"sand"}
"The sand is a peculiar mix of black and white.  Perhaps
the darkness is spreading."
extra {"island"}
"You really can't tell what it is; it's just a small blob on
the horizon."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_CITY
north to path12 descr
"A small path";
south to water1 descr
"Cresting waves";
IN_ALWAYS_DARK
end

					water1

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are capped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to beach_head descr
"The beachhead";
south to water2 descr
"Cresting waves";
IN_ALWAYS_DARK
end


					water2

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are topped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water1 descr
"Cresting waves";
south to water3 descr
"Cresting waves";
IN_ALWAYS_DARK
end


					water3

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are topped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water2 descr
"Cresting waves";
south to water4 descr
"Cresting waves";
IN_ALWAYS_DARK
end


					water4

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are topped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water2 descr
"Cresting waves";
south to water5 descr
"Cresting waves";
IN_ALWAYS_DARK
end

					water5

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are topped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water4 descr
"Cresting waves";
south to water6 descr
"Cresting waves";
IN_ALWAYS_DARK
end


					water6

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea."
extra {"waves"}
"The waves are topped with black foam."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water5 descr
"Cresting waves";
south to water7 descr
"Cresting waves";
IN_ALWAYS_DARK
end



					water7

title "Cresting waves"
descr
"Surrounding you are waves of an ocean that you can only
describe as murky.  You paddle fervently to stay adrift in
this churning sea.  You can see an island cloaked in murk in
the distance."
extra {"waves"}
"The waves are topped with black foam."
extra {"island"}
"The island appears to have a dark haze over it."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water6 descr
"Cresting waves";
south to water8 descr
"Before the shore";
IN_ALWAYS_DARK
end



					water8

title "Before the shore"
descr
"To your east you can see what seems to be a landing of some sort.  The
waves topple you to and fro in the black water."
extra {"waves"}
"The waves are topped with black foam."
extra {"landing"}
"Yep, it's a landing."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

movement SECT_WATER_SAIL
north to water5 descr
"Cresting waves";
east to isledead/rn_0004 descr
"The landing";
IN_ALWAYS_DARK
end


				private
names {"puke"}
title "Isildur's Antechamber"
descr
"You are standing on an ethereal plane above Isildur's study.
Basically, you can see nothing because there is nothing here.
It is after all an ethereal plane."
extra {"study"}
"It appears that Isildur spent plenty of time writing his
study, why look at stuff here.  After all, THERE IS NOTHING
HERE."
extra {"nothing"}
"Gee... nothing looks strangely enough like nothing."
extra {"plane"}
"I guess you are not a quick learner... THERE IS NOTHING
HERE."
flags {UNIT_FL_PRIVATE,UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB, UNIT_FL_NO_TELEPORT}

north to isledead/rn_0004 descr
"The Landing";
down to isledead/rn_0107 descr
"Isildur's Study";
end

/*
				private1

title "A transmorphal summoning realm"
descr
"The only way that you can describe your feeling is kinda floaty.
The walls shimmer around you, and a smoky haze hangs in the air.
Scattered around the room are several comfy looking recliners and
a few ash trays."
extra {"study"}
"It appears that Isildur spent plenty of time writing his
study, why look at stuff here.  After all, THERE IS NOTHING
HERE."
extra {"nothing"}
"Gee... nothing looks strangely enough like nothing."
extra {"plane"}
"I guess you are not a quick learner... THERE IS NOTHING
HERE."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

down to isledead/rn_0107 descr
"Isildur's Study";
end
*/
				west_tower

names {"west tower", "tower"}
title "The west tower"
descr
"As you enter this rooms you feel a sense of doom and
sickly comfort shadow over your soul.  Although physically
impossible, the giant hall in which you stand seems to
stretch off for eternity, spanning endlessly into the
darkness.  There seems to be no furniture in here, save
an enormous glowing pillow."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}

down to isledead/rn_0031 descr
"Stairs";
end

				rn_a

title "The bank"
descr
"You are standing in a small bank.  The walls have been
polished smooth, and a large ironbound door blocks access to
the vault.  A small desk sits in the corner, adorned by a
set of scales."
extra {"walls"}
"The walls are of the smoothest granite."
extra {"ironbound door", "door"}
"This massive door will not bend to spell nor weapon."
extra {"desk"}
"This is the bankers small desk."
extra {"scales"}
"These scales are used to weigh precious metals."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}
movement SECT_INSIDE
south to rn_b descr
"Brax Street";

ALWAYS_LIGHT
end

				rn_b

title "Brax Street"
descr
"Brax street ends here, and you can see the bank to the
north.  An old hut sits to the east, and the street
continues to the south."
extra {"street"}
"The street is constructed of loose paving and blocks
of granite."
extra {"bank"}
"The bank is a massive building constructed entirely
of granite."
extra {"hut"}
"You are surprised to see smoke rising from the chimney of
this ramshackled hut."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_a descr
"The Bank";
east to rn_e descr
"An old hut";
south to rn_c descr
"Brax Street";
ALWAYS_LIGHT
end

				rn_c

title "Brax Street"
descr
"Brax street travels north and south here.  Small houses sit
to the east and west while the caverns roof spans above you.
The streets in Sanctuary seem amazingly clean and rodent
free.  Phosphorescent mosses illuminate the street from the
roof above."
extra {"houses"}
"The houses are constructed in the typically quaint style of
Sanctuary."
extra {"street"}
"The street is constructed of loose paving and blocks
of granite."
extra {"cavern", "roof"}
"This massive cavern has allowed the Sanctuarians to build a
large city underground."
extra {"mosses"}
"The mosses on the roof of the cavern illuminate the floor
below."
flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_b descr
"Brax Street";
south to rn_d descr
"Brax Street";

ALWAYS_LIGHT
end


				rn_d

title "Brax Street"
descr
"Brax Street leads north from here, while the Chaste Way
stands to the south.  Small houses line the street, and most
of them are adorned with delicate wood trim.  Small cats and
dogs play in the shadows of the buildings."
extra {"street"}
"The street is constructed of loose paving and blocks
of granite."
extra {"houses"}
"The houses are constructed in the typically quaint style of
Sanctuary."
extra {"cats", "dogs"}
"These animals are chasing each other around the buildings."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_c descr
"Brax Street";
south to isledead/rn_0013 descr
"The Chaste Way";

ALWAYS_LIGHT
end

				rn_e

title "A ramshackled hut"
descr
"You are standing in a small ramshackled hut.  Cobwebs line
the rafters while small bugs circle in the smoky air.
Candles sit sputtering upon a broken down table, while a pot
of stew simmers on the stove.  Though this house is broken
down, it appears to be well and pridefully kept."
extra {"hut", "house"}
"This hut looks smaller on the outside than it actually
is upon further examination."
extra {"cobweb", "cobwebs"}
"The cobwebs appear to come from the Ganrea Arachnia strain
of spiders."
extra {"bugs"}
"These small bugs look quite content to circle about the
rafters."
extra {"candles"}
"These are really fat beeswax candles."
extra {"table"}
"This tables is in as good condition as the hut."
extra {"pot", "stew", "stove"}
"The stew cooking on the stove actually smells quite good."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_b descr
"Brax Street";

ALWAYS_LIGHT
end
				rn_f

title "Jeradin Way"
descr
"Jeradin Way leads north here, and the Chaste Way spans to
the south.  You can see the side of the Storytellers hut to
your west and the gates of Sanctuary to your east.  This
nondescript corridor is in shadow even though bright mosses
glow high above."
extra {"way", "corridor"}
"This road is constructed of large pieces of flagstone fit
together with mortar."
extra {"hut"}
"You see a small wooden hut."
extra {"gates"}
"The gates will hopefull withstand the advances of the
undead."
extra {"mosses"}
"The mosses on the roof of the cavern try in vain to
illuminate the floor below."


flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}
flags {UNIT_FL_SACRED}
movement SECT_INSIDE
south to isledead/rn_0017 descr
"The Chaste Way";
north to rn_g descr
"Jeradin Way";

ALWAYS_LIGHT
end
				rn_g

title "Jeradin Way"
descr
"Jeradin Way leads north and south here, cloaked in shadows.
You can detect the faint odor of a bakery and a smithy.  The
scents do no mix especially well, but they are nonetheless
distinct.  The caverns roof begins to slope downward here
and the northern wall of the cavern has come into view."
extra {"way", "corridor"}
"This road is constructed of large pieces of flagstone fit
together with mortar."
extra {"roof", "wall"}
"The roof and walls of the cavern are very rough, as they
have obviously been expanded."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_h descr
"Jeradin Way";
south to rn_f descr
"Jeradin Way";

ALWAYS_LIGHT
end
				rn_h

title "Jeradin Way"
descr
"Jeradin Way ends here at the edge of the caverns wall.  The
smell of the shops to the east and west is stronger here,
almost emphermal.  You can see the Baker's to the east and
the Silversmiths shop to the west.  Both buildings are
small, smoky, and exude a great amount of heat.
Nonetheless, the signs hanging above each door beckon you to
enter and buy their wares."
extra {"way", "corridor"}
"This road is constructed of large pieces of flagstone fit
together with mortar."
extra {"roof", "wall"}
"The roof and walls of the cavern are very rough, as they
have obviously been expanded."
extra {"shops", "shop", "buildings"}
"These two buildings are rather new, as they have been built
in a newly cleared section of the cavern."
extra {"signs", "sign"}
"The signs suggest that you buy their wares, respectively."
extra {"doors", "door"}
"The doors are made of wood."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_j descr
"The Bakers";
west to rn_i descr
"The Silversmiths";
south to rn_g descr
"Jeradin Way";

ALWAYS_LIGHT
end
				rn_i

title "The silver smiths shop"
descr
"You are standing in what can only be described as a forge.
It is filled with smoke and noxious gasses, and heat issues
from the furnace in the center of the room.  It is here that
the bulk of Sanctuaries armaments are constructed for use in
the battle against the undead.  Massive silver ingots lie in
the corners of the room, and various types of weapons are
hung upon the walls.  There is a sign on the wall here."
extra {"sign"}
"&l
It says:

To change the type of sun sword you have, type:

>modify sun sword
**WARNING: YOU MAY ONLY DO THIS ONCE**
"
extra {"forge"}
"It's quite a forge."
extra {"smoke", "gasses"}
"You choke in the thick haze which hangs about the air in
this building."
extra {"furnace"}
"It would probably be a bad plan to stick your hand anywhere
near this furnace."
extra {"silver", "ingots"}
"These will be used in the weapon plating process."
extra {"weapons"}
"These weapons shine with the luster of plated silver."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_h descr
"Jeradin Way";

ALWAYS_LIGHT
end
				rn_j

title "The Bakers"
descr
"The luscious scents wafting from the bakers oven tantalize
your taste buds.  Perhaps you might buy some pasteries
prepared by Sanctuaries best, and only baker."
extra {"oven"}
"The oven is large, smoky, and extremely hot."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_h descr
"Jeradin Way";

ALWAYS_LIGHT
end
				rn_k

title "Strnakdau Avenue"
descr
"Standing on Strnakdau Avenue you feel a faint sense of
foreboding flit cross your soul.  Perhaps it's only the
darkened streets, but you have a feeling that this chill
comes from something darker and unknown of this world.  The
guards barracks lie to the east while the ancient stones of
the church sit to the west.  To the north is the Chaste Way,
while Strnakdau Avenue leads to the south."
extra {"avenue", "streets", "street"}
"The street here is paved with interlocked bricks."
extra {"guards barracks", "barracks"}
"The stone barracks sit impressively in front of the gates
of Sanctuary."
extra {"stones", "church"}
"These massive blocks of granite have been brought down from
above."



flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}
flags {UNIT_FL_SACRED}
north to isledead/rn_0017 descr
"The Chaste Way";
south to rn_l descr
"Strnakdau Avenue";
movement SECT_INSIDE


ALWAYS_LIGHT
end
				rn_l

title "Strnakdau Avenue"
descr
"This section of Strnakdau Avenue is bleaker than that to
the north.  Tall walls hem you in on both sides, and they
overshadow the road.  Strnakdau Avenue continues to the
north while Salvadorean boulevard lies to the south."
extra {"avenue", "streets", "street", "road"}
"The street here is paved with interlocked bricks."
extra {"walls"}
"These walls are very tall."
extra {"boulevard"}
"The street is huge."
flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_k descr
"Strnakdau Avenue";
south to rn_m descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_m

title "Salvadorean Boulevard"
descr
"This road shines glory upon the mighty founder of
Sanctuary.  Ivory structures and burnished bronze busts line
the streets.  The road itself is constructed of white
marble, delicately laid in interwoven patterns.  Strnakdau
Avenue lies to the north while Salvadorean boulevard
continues to the east and west."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."
extra {"bronze busts", "busts"}
"These small busts are of the Sanctuarian leader, Father
Salvador."
extra {"structures", "ivory"}
"These columns, posts, and lintels show the spleandor of
this road."
extra {"avenue"}
"This avenue is small, dark, and leads to the north."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_l descr
"Strnakdau Avenue";
west to rn_n descr
"Salvadorean Boulevard";
east to rn_t descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_n

title "Salvadorean Boulevard"
descr
"The road here shines like the light of a thousand suns.
Small metallic and glass globes provide a strange ethereal
light that can only be the work of a magician.  The post
office lies to the south and Salvadorean Boulevard runs east
and west."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."
extra {"metallic globes", "glass globes", "globes"}
"These globes contain a misty, ethereal looking sort of
gasseous matter."
extra {"post office", "office"}
"The post office is a small building that doesn't appear to
get much use."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_m descr
"Salvadorean Bouldevard";
west to rn_p descr
"Salvadorean Boulevard";
south to rn_o descr
"Post Office";

ALWAYS_LIGHT
end
				rn_o

title "Post Office"
descr
"Sanctuaries only post office guarantees delivery of your
mail, though the undead guarantee that it won't be delivered
on time."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_n descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_p

title "Salvadorean Way"
descr
"You have reached the end of Salvadorean Boulevard, and can
now discern the source of the globes.  The alchemists is to
the south while the morticians is to the north.  Working in
conjunction, these two have been able to capture the souls
of the undead and place them in these small globes.  Here
the souls will remain and do pennance for a thousand years
in payment for rising against the living."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."
extra {"metallic globes", "glass globes", "globes"}
"These globes contain a misty, ethereal looking sort of
gasseous matter."
extra {"alchemists"}
"The alchemists shop is a small, quaint looking building
that sits to the south."
extra {"morticians"}
"The morticians shop is a large, stately looking building
that sits to the north."
extra {"souls"}
"The souls seem to shift endless colors as they squirm about
in their small glass prisons."
flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_r descr
"The Morticians";
south to rn_q descr
"The Alchemists";
east to rn_n descr
"Salvadorean Boulevard";
ALWAYS_LIGHT
end
				rn_q

title "The Alchemisits"
descr
"The Alchemists shop contains many bottles and jards filled
with herbs and medicinal plants.  A large counter bysects
the store, behind which a doorway leads into darkness.
Various stuffed animals adorn the store, and you can not
help but notice an owl which sits on a perch in the corner."
extra {"bottles", "jars", "herbs", "medicinal plants",
"plants"}
"These are the plants and herbs which provide the staple for
the Alchemists workings."
extra {"counter"}
"The counter is stained and covered with nicks and dents."
extra {"doorway"}
"This doorway obviously leads to the Alchemists private
chambers."
extra {"stuffed animals", "animals"}
"These stuffed creatures are used in various magical
experiments which the Alchemist has devised."
extra {"owl"}
"This owl is most obviously the Alchemists familiar."
extra {"perch"}
"This perch is contructed of yellow birch."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_p descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_r

title "The morticians"
descr
"Sanctuaries coffins are fashioned from the finest wood that
the island can offer.  Various makes and models line the
walls, but of course they will all be burned in the end.  To
the south is Salvadorean Boulevard, and the carpenters is
through the doorway to the west."
extra {"coffins"}
"These coffins are constructed of fine hardwood."
extra {"walls"}
"The walls are constructed of fine hardwood."
extra {"doorway"}
"The doorway is constructed of fine hardwood."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_s descr
"The Carpenters";
south to rn_p descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_s

title "The Carpenters"
descr
"A fine coating of sawdust covers the floor, and small nails
make the footing here dangerous.  Is is obvious that the
carpenter is not the cleanest of workmen, but given his
trade would you be?  Rough boards are stacked along the
wall, and tools are piled high on the shelves.  The only
exit that you can see is to the east."
extra {"sawdust"}
"This coating consists of powder fine sawdust, and small
shavings of wood."
extra {"small nails", "nails"}
"These small nails are sharp and deadly looking."
extra {"rough boards", "boards"}
"These boards will be used to build coffins."
extra {"tools"}
"The carpenter uses these tools to facilitate the
construction of coffins."
extra {"shelves"}
"These shelves do nothing more than hold the carpenters
tools, and perhaps a few dead bugs."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_r descr
"The morticians";

ALWAYS_LIGHT
end

				rn_t

title "Salvadorean Boulevard"
descr
"You have reached a T-junction in the Salvadorean Boulevard,
with a small alley leading to the south.  To the north is a
small arboretum with its foci being a large gilded statue of
Father Salvador.  Below this monument lie his ashes, and you
kneel in honor of him."
extra {"alley"}
"This small alley could be considered a tributary of
Salvadorean Boulevard."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."
extra {"gilded statue", "statue"}
"This huge statue was built to honor Father Salvadore, the
founder of Sanctuary."
extra {"arboretum"}
"This collection bushes, shrubs, and flowers are aranged in
an aesthetic fashion."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_m descr
"Salvadorean boulevard";
east to rn_w descr
"Salvadorean boulevard";
south to rn_cc descr
"A small alley";

ALWAYS_LIGHT
end
				rn_u

title "Psalm Avenue"
descr
"Psalm Avenue leads south here from the Chaste Way.  It is
as nondescript as Strnakdau Avenue, though some twisted
shrubs grow along the edges of the road.  Tall buildings
block passage to the east and west while the street leads
north and south."
extra {"avenue", "road", "street"}
"The street is constructed of small interlocked bricks."
extra {"twisted shrubs", "shrubs"}
"These small bushes are spiny and gnarled."
extra {"buildings"}
"You can see nothing more than the brick walls of these
buildings."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to isledead/rn_0013 descr
"The Chaste Way";
south to rn_v descr
"Psalm Avenue";

ALWAYS_LIGHT
end
				rn_v

title "Psalm Avenue"
descr
"Psalm Avenue begins to widen gere as it meets up with
Salvadorean Boulevard.  The bushes growing on both sides of
the road are more lively, and show signs of recent watering.
You can see a large inn to the southeast."
extra {"avenue", "road", "street"}
"The street is constructed of small interlocked bricks."
extra {"bushes"}
"These shrubs look well kept compared to the gnarled bushes
to the north."
extra {"inn"}
"The inn looks warm, quaint, and cozy."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_u descr
"Psalm Avenue";
south to rn_w descr
"Salvadorean Boulevard";

ALWAYS_LIGHT
end
				rn_w

title "Salvadorean Boulevard"
descr
"Salvadorean Boulevard ends here with the Underwood Tavern
and Inn taking up most of the room at this end of the
cavern.  The rosy windows and warm smells of the Inn beckon
you inwards, while Psalm Avenue leads to the north."
extra {"road", "streets", "marble", "patterns", "boulevard"}
"This road is constructed of the finest marble, which has
been placed in interwoven patterns along the length of the
street."
extra {"tavern", "inn"}
"Perhaps you should sto by and get a drink."
extra {"windows"}
"These windows reflect the light of a fire burning within."
extra {"cavern"}
"The eastern wall of the cavern slopes down behind the inn."
extra {"avenue", "road", "street"}
"The street is constructed of small interlocked bricks."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_t descr
"Salvadorean Boulevard";
east to rn_x descr
"Underwood Tavern and Inn";
north to rn_v descr
"Psalm Avenue";

ALWAYS_LIGHT
end
				rn_x

title "Underwood Tavern and Inn"
descr
"As you enter this large room you are greeted by a large
fire and the smell of Roasting meats.  Patrons of the Inn
sit at small tables, and glance up at you as you gaze around
the room.  Feisty Barmaids file in and out of a room to the
east that can only be the bar.  To the south you can see the
reception area through a set of swinging doors."
extra {"room"}
"This is the main room of The Underwood Tavern and Inn."
extra {"large fire", "fire"}
"This fire pops and crackles, as it exudes a considerable
amount of heat."
extra {"patrons"}
"Most of these people are residents of Sanctuary, though a
few appear to be from the above."
extra {"small tables", "tables"}
"Seated around these small tables are the patrons of the
Inn."
extra {"reception"}
"This is where you think you should go if you want to rent a
room for the night... or maybe rent something else for the
night."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_w descr
"Salvadorean Boulevard";
south to rn_aa descr
"Reception";
east to rn_z descr
"Underwoods Bar";

ALWAYS_LIGHT
end
				rn_y

title "Stairs"
descr
" This set of stairs leads downwards into darkness."
extra {"stairs"}
"These stairs are well built, and have obviously withstood
the hands of time."
flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
down to wine_cellar descr
"The wine cellar";
south to rn_z descr
"Underwoods Bar";

ALWAYS_LIGHT
end
				wine_cellar

title "The wine cellar"
descr
"This musty room houses the bottles and casks which the Inn
uses to serve it's patrons.  Cobwebs line the rafters, and
small mice scurry about beneath your feet."
extra {"cobwebs"}
"Yep, sure enough!  Spiders made these cobwebs."
extra {"rafters"}
"These rafters look even stronger than the stairs to came
down to reach this cellar."
extra {"mice"}
"These small mice have beedy eyes and long tails."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
up to rn_y descr
"Stairs";

ALWAYS_LIGHT
end
				rn_z

title "Underwoods Bar"
descr
"The oak panneled walls and burnished brass rails of this
bar makes you feel the need to drink.  Sanctuarians sit ing
the corners playing craps and various card games.  The long
bar houses a few taps, and a rack behind it holds many types
of glasses and mugs.  To the north is the staircase to the
wine cellar, and to the west lies main room of the Inn."
extra {"oak walls", "panneled walls", "walls"}
"The woods from these walls was harvested from the finest
trees in the Royal Forest."
extra {"brass rails", "brass", "rails"}
"These rails run along the length of the bar."
extra {"sanctuarians"}
"These patrons of the bar appear to be quite drunk."
extra {"bar"}
"This long bar is polished brightly and appears to be very
clean."
extra {"taps"}
"These taps provide the bars patrons with beer."
extra {"rack"}
"This rack is also constructed of oak."
extra {"glasses", "mugs"}
"These glasses and mugs appear to be quite clean and are
used for serving drinks."
extra {"staircase"}
"The stairs lie to the north."
extra {"main room"}
"The main room looks warm and cheery."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_y descr
"Stairs";
west to rn_x descr
"Main room";

ALWAYS_LIGHT
end
				rn_aa

title "Reception"
descr
"The reception desk fills the better half of the room, and
the shiny hardwood floors give this inn an air of
respectability.  Oak trim and small tapestries adorn the
walls of this small windowless room.  Stairs lead up to the
east and the main room of the Inn lies to the north."
extra {"reception desk", "desk"}
"This magnificent oak desk fills almost half the room, and
is covered with neatly arranged piles of paper."
extra {"hardwood floors", "hardwood", "floors"}
"These floors appear to be made of the same type of oak as
the rest of the building."
extra {"oak trim", "trim"}
"This oak trim is the same kind of oak that is in the rest
of this Inn."
extra {"tapestries"}
"These embroidered tapestries depict scenes from the battle
for the isle."
extra {"walls"}
"The walls are windowless."
extra {"stairs"}
"The stairs appear to be made of oak."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_x descr
"Main room";
east to rn_bb descr
"Stairs";

ALWAYS_LIGHT
end
				rn_bb

title "Stairs"
descr
" This set of stairs leads upwards to a hallway."
extra {"stairs"}
"These stairs are well built, and have obviously withstood
the hands of time."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_aa descr
"Reception";
up to hallway descr
"Hallway";

ALWAYS_LIGHT
end

				rn_cc

title "Alley"
descr
"This is nothing more than a small alley that connects
Salvadorean Boulevard and Djeradin Way."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_t descr
"Salvadorean Boulevard";
south to rn_dd descr
"Djadin Way";

ALWAYS_LIGHT
end
				rn_dd

title "Djardin Way"
descr
"Djardin way is nothing more than a small capillary that
connects the main body of Sanctuary to the mines.  The road
is rough and strewn with stones.  As Sanctuary continues to
expand, this road may see more use than it does nowadays.
The road continues east and wast while a small alley leads
north."
extra {"way", "capillary", "road"}
"This road is rough and strewn with stones."
extra {"stones"}
"These stones are small and rough."
extra {"alley"}
"This small road is merely a connector."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_cc descr
"Alley";
west to rn_ii descr
"Djardin Way";
east to rn_ee descr
"Djardin Way";

ALWAYS_LIGHT
end
				rn_ee

title "Djardin Way"
descr
"Djardin way ends here with a bar to the south and a
restaurant to the east.  Otherwise, it's pretty
nondescript."
extra {"way", "capillary", "road"}
"This road is rough and strewn with stones."
extra {"bar"}
"This small bar looks pretty damn dirty."
extra {"restaurant"}
"This is one best restaurant in Sanctuary."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_ff descr
"Restaurant";
south to rn_hh descr
"A small bar";
west to rn_dd descr
"Djardin Way";

ALWAYS_LIGHT
end
				rn_ff

title "Restaurant"
descr
"You have entered Sanctuaries finest eating establishment.
Black panneling lines the walls, and soothing scents waft
from the kitchen to the south.  Perhaps if you sit down you
will get served."
extra {"panneling", "walls"}
"This panneling appears to have come from the black forst
located on the top of the isle."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to rn_ee descr
"Djardin Way";
south to rn_gg descr
"Kitchen";

ALWAYS_LIGHT

dilbegin rmdil1();
var
  pc : unitptr;

code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("sit")) and (activator.type ==
		 UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     act("You ease your bulky suit of armor into the chair.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("$1n eases into a chair.",
	 A_SOMEONE, pc, null, null, TO_REST);
/*
    pc.position := pc.position_sitting;
    position_update(pc);
*/
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend
end
				rn_gg

title "Kitchen"
descr
"The whitewashed walls bear splotches and stains from the
cooks fervor."
extra {"walls"}
"The walls have been painted white to facilitate easy
cleaning."
extra {"splotches", "stains"}
"These splotches and stains look extremely familiar, perhaps
tomato sauce."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_ff descr
"The Restaurant";

ALWAYS_LIGHT
end
				rn_hh

title "The grimy bar"
descr
"This bar is nappy and disgusting.  The taps are unpolished,
and the floor is covered with a layer of grime.  The patrons
sit around broken tables farting and scratching themselves
in naughty placecs.  You wonder why anyone would want to
come here until you look up and see a line of dancing women.
The only exit is back to the north."
extra {"bar"}
"This bar is nappy and disgusting."
extra {"taps"}
"These taps bear a thick layer of grime."
extra {"floor"}
"The grime on the floor looks like everything from food
scraps to vomit."
extra {"tables"}
"These tables are old and decaying, much like the patrons of
the bar."
extra {"naughty places"}
"I think you know what these places are."
extra {"line", "women"}
"These women are quite good looking in comparison to the
patrons of the bar."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_ee descr
"Djardin Way";

ALWAYS_LIGHT
end
				rn_ii

title "Djardin Way"
descr
"Djardin Way ends here through a rough hewn passage,
beckoning you from the west.  A fridgid chill exudes from
this oriface opened years ago by the miners of Sanctuary.
In their fervor to delve for precious silver, they opened
beneath them a darker evil.  Something not of this age or
time, something know only on other, far more ethereal planes
of timelessness."
extra {"way", "capillary", "road"}
"This road is rough and strewn with stones."
extra {"oriface"}
"This rough hewn oriface exudes and aura of evil."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_dd descr
"Djardin Way";
west to rn_jj descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end
				rn_jj

title "A rough hewn tunnel"
descr
"The rough hewn tunnel leads from east to south here, and
phosphorescent mosses have been attached to the ceiling to
provide light.  Small chips of diamond sparkle on the walls,
and the floor is rough but tramples dirt."
extra {"tunnel"}
"This tunnel was hewn from the dead rock in search of
precious minerals and gems."
extra {"mosses", "ceiling"}
"Mosses have been attached to the roof to provide light."
extra {"chips", "diamond"}
"These are the remnants of materials mined out of the rock."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_ii descr
"Djardin Way";
south to rn_kk descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end
				rn_kk

title "A rough hewn tunnel"
descr
"Sanctuarian miners must have toiled long and hard in this
section of the mines for a large seam of black granite
encircles the path of the tunnel.  Rough flakes still lie on
the sides of this massive, natural gate.  The tunnel worms
from north to west here."
extra {"black granite", "granite", "gate"}
"This natural gate is nothing like you have ever seen
before, and it seems to be out of this world."
extra {"tunnel"}
"This section of the mines took two months to delve through
due to the large seam of granite."
extra {"rough flakes", "flakes"}
"These small flakes are black as coal and look razor sharp."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_jj descr
"A rough hewn tunnel";
west to rn_ll descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end
				rn_ll

title "A rough hewn tunnel"
descr
"On this side of the granite mass, the darkness seems more
oppressive, and the chill more ancient.  Worms and grubs
scurry about in the darkness with sightless eyes, while
spiders work hard to snare them in their grasps.  You can
follow the tunnel from east to north."
extra {"black granite", "granite", "gate"}
"This natural gate is nothing like you have ever seen
before, and it seems to be out of this world."
extra {"worms", "grubs"}
"These small bugs seem out of place in this tunnel."
extra {"spiders"}
"These spiders have been put here by the Sanctuaries in
order to kill the bugs."
extra {"tunnel"}
"This section of the mines took two months to delve through
due to the large seam of granite."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_kk descr
"A rough hewn tunnel";
north to rn_mm descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end
				rn_mm

title "A rough hewn tunnel"
descr
"The growing fear in your gut has now grown to an almost
intangible crescendo.  Warm and cold blasts of air jet from
gaping fissures wrent in the cave floor.  You have entered a
small chamber which glitters with the light of a million
gemstones.  You feel ill with fear, and at the same time an
unyeilding urge to leave south or west."
extra {"gaping fissures", "fissures", "floor"}
"These fissures eminate a faint red glow, and seem to be the
source of your unbelieveable fear."
extra {"chamber", "gemstones"}
"This gemstone filled chamber is quite beautiful even though
you are out of your mind with maddening fear."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

south to rn_ll descr
"A rough hewn tunnel";
west to rn_nn descr
"A rough hewn tunnel";

movement SECT_INSIDE


ALWAYS_LIGHT
end

				rn_nn

title "A rough hewn tunnel"
descr
"In this part of the tunnel the fear has subsided to be
replaced only by a sense that you are out of the continum of
the normal world.  The tunnel leads from east to south."
extra {"tunnel"}
"This tunnel was hewn from the dead rock in search of
precious minerals and gems."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to rn_mm descr
"A rough hewn tunnel";
south to rn_oo descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end
				rn_oo

title "A rough hewn tunnel"
descr
"You have entered a vast chamber which seems to span
endlessly into nowhere.  Upon closer examination you can
discern actual walls, making the chamber appear to be 30
feet by 30 feet square.  In the center of the room is a pit
from which a malodorous reek eminates.  It's edge is
circumscribed by large granite block enscribed with ancient
runes.  Your soul seems calmed, but and aching fear of
blackness, death, and evil fills your being to the utmost.
What the Sanctuarians found, who perhaps delved too far past
that first cavern of evil is indescribable.  Is is that
which is immemoriable and ageless, timed yet timeless.  It
has been waiting for ages uncounted to be linked to the
mortal world, and what lies below the entrance to this pit
is unknown to only but a few aged scholars.  Even they can
only guess at the darkened evils that dwell in this pit
below the isle which no longer sees the light of day.  The
only exit is to the north unless you choose to test fate and
your own sanity by entering the fell hole that lies before
you."
extra {"chamber"}
"This chamber is unlike anything which you have seen in the
scope of you life."
extra {"pit"}
"This blackened pit exudes a dark fear that is only known in
your most secret and hidden of dreams."
extra {"granite blocks", "granite", "blocks"}
"These blocks are perhaps a warding against the darkened
evils that dwell in this pit."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to rn_nn descr
"A rough hewn tunnel";

ALWAYS_LIGHT
end

				hallway

title "Hallway"
descr
"You are standing at the top of a staircase in an oak
paneled hallway.  The hallway leads off to the north, or you
can descend the stairs to the reception area."
extra {"stairs"}
"The stairs are constructed entirely of strong oak boards."
extra {"hallway"}
"This hallway is fairly short."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
east to hall1 descr
"Hallway";
down to rn_bb descr
"Stairs";

ALWAYS_LIGHT
end

				hall1

title "Hallway"
descr
"The hallway ends here with a doorways to the north and south."
extra {"hallway"}
"The hallway ends here."
extra {"doorways"}
"The doorways have no doors."

flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
west to hallway descr
"Hallway";
south to bed1 descr
"Bedroom";
north to bed2 descr
"Bedroom";

ALWAYS_LIGHT
end

				bed1
title "A bedroom"
descr
"You are standing in a nondescript bed chamber that has
no windows and no door.  There is a small bed, and a
bureau that holds a mirror and chamberpot."
extra {"chamber"}
"This place is pretty bare."
extra {"bed"}
"Though the bed is small, it looks quite soft."
extra {"bureau"}
"This bureau is constructed of oak, much like
everything else in this inn."
extra {"mirror"}
"You smile as you recognize your grubby reflection
in the mirror."
extra {"chamberpot"}
"This is where you would do #1 and #2 if you were
renting a room."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
north to hall1 descr
"Hallway";

ALWAYS_LIGHT
end



				bed2
title "A bedroom"
descr
"You are standing in a nondescript bed chamber that has
no windows and no door.  There is a small bed, and a
bureau that holds a mirror and chamberpot."
extra {"chamber"}
"This place is pretty bare."
extra {"bed"}
"Though the bed is small, it looks quite soft."
extra {"bureau"}
"This bureau is constructed of oak, much like
everything else in this inn."
extra {"mirror"}
"You smile as you recognize your grubby reflection
in the mirror."
extra {"chamberpot"}
"This is where you would do #1 and #2 if you were
renting a room."


flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}

movement SECT_INSIDE
south to hall1 descr
"Hallway";

ALWAYS_LIGHT
end

%mobiles



			sanc_guard2

names {"sanctuarian","guard"}
title "a Sanctuarian guard"
descr "A member of the Sanctuarian Royal Order stands here."
extra {}
"     This member of the Sanctuarian Royal Order is garbed
in the crimson plate of her station.  Her iridescent eyes
peer out from beneath her visor.  In her hands she holds a
great mace.  Long years of living underground has adapted
her to her surroundings."
M_SANCTUARIAN(85, SEX_FEMALE)
money 3 COPPER_PIECE
exp 105
/*
special SFUN_WHISTLE
special SFUN_PROTECT_LAWFUL
*/
special SFUN_RANDOM_ZONE_MOVE time 65 bits SFB_RANTIME
special SFUN_RESCUE "guard/captain"
special SFUN_COMBAT_MAGIC_HEAL "cast heal"
end



				postman

names {"postman", "thalgar"}
title "Thalgar"
descr "Thalgar the Postman is sitting behind a large desk."
extra {}
"The postman sits behins a large desk looking bored.  Due to
the location of Sanctuary to the rest of the world, he
doesn't have to deal with a lot of mail."

M_SHOP_KEEPER
level 86
special SFUN_POSTMAN
end

				banker

names {"jrehold", "banker"}
title "Jrehold"
descr "Jrehold the Banker sits at his desk counting money."
extra {}
"Jrehold peers at you from behind horn rimmed glasses, and
grins faintly."

M_SHOP_KEEPER
level 82
special SFUN_BANK
end

				silversmith

names {"silversmith","zhaldar"}
title "Zhaldar"
descr "Zhaldar the silversmits stands here plating weapons."
extra {}
"Zhladar plates weapons with the finest of silver so that
they may be used in the fight against the undead.  He is
busy hammering fine sheets of metal onto a large two-handed
sword.  His husky arms swing this great hammer with
practiced ease."
M_SHOP_KEEPER
level 86
alignment 1000
/*
special SFUN_WHISTLE
romflags {CHAR_PROTECTED}
*/
/*
dilbegin silversmith();
var
 pc : unitptr;
 sword : unitptr;
 echo : string;
 swordtype : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING), skip);

  :start:
  wait(SFB_CMD, (command("modify") and ("sun sword" in
      argument)) and
      (activator.type == UNIT_ST_PC));
   pc := activator;
   secure(pc, lostpc);
   {
    sword := findunit(self, "sun sword", 0, pc.inside);
    block;
    if("$once" in sword.extra)
    {
      exec("say There is nothing more I can do for this sword.", self);
      goto change;
    }
   }
   :change:
   sword := findunit(self, "sun sword", 0, pc.inside);
   if(sword == null)
   {
     exec("say You have no Sun Sword!", self);
     goto start;
   }
   if(sword != null)
   {
       exec("say Please state whether you would like a short, long, "+
            "broad, or great sword.", self);
       pause;
       wait(SFB_CMD, (command(CMD_SAY)));
       block;
       swordtype := 0;
       if("short" in argument)
       {
          echo := "short sword";
          swordtype := WPN_SHORT_SWORD;
          goto done;
       }
       if("long" in argument)
       {
          echo := "long sword";
          swordtype := WPN_LONG_SWORD;
          goto done;
       }
       if("broad" in argument)
       {
          echo := "broad sword";
          swordtype := WPN_BROAD_SWORD;
          goto done;
       }
       if("great" in argument)
       {
          echo := "great sword";
          swordtype := WPN_GREAT_SWORD;
          goto done;
       }
       sword := findunit(self, "sun sword", 0, pc.inside);
       :done:
       addextra(sword.extra, {"$once"}, pc.name);
       :check:
       if(swordtype != 0)
       {
          exec("say SO BE IT!  Your Sun Sword is now a " +
                echo + ".", self);
          sword.value[0] := swordtype;
       }
       else
       {
          exec("say You must suggest a type of either short, long, "+
               "broad, or great.", self);
          goto change;
       }
   }
      :lostpc:
      goto start;

}
dilend
*/
end


				baker

names {"saldanb","baker"}
title "Saldanb"
descr
"Saldanb the baker stands here rolling dough."
extra {}
"The baker is a fat, jolly man who has obviously waten a few
too many pasteries in his time.  His rolls of fat creep out
from beneath his shirt, and he smells like cheap wine."
M_SHOP_KEEPER
level 83
special SFUN_SHOP_INIT
"Profit sell = 110
Profit buy = 10
Production = ~bread@midgaard~ ~pastry@midgaard~
~waybread@isledead~
Trade types = "+ITEM_FOOD+"
Msg1 = ~$1n says, 'I've got no such food.'~
Msg2 = ~$1n says, 'Why you haven't got it, $3n?'~
Msg3 = ~$1n says, 'Would you like to buy some bread or
not?'~
Msg4 = ~$1n says, 'I wont buy that! Yuck!'~
Msg5 = ~$1n says, 'This tasty $2n is too expensive for
beggars like you, $3n.'~
Msg6 = ~$1n says, 'That's %s for my delicious $2n.'~
Msg7 = ~$1n says, 'That will be %s for your $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


					alchemist

names {"gnome", "zenon"}
title "Zenon"
descr "Zenon the alchemist stands here, ready to meet your
every magical need."
extra {}
"The alchemist is covered with chemical burns, and his
clothes are stained.  After he devised the method of
soultrapping, he mostly sits around and reads books."

M_SHOP_KEEPER
level 80
special SFUN_SHOP_INIT
"Profit sell = 130
Profit buy = 10
Production = ~p_rpoison@midgaard~ ~p_cdisease@midgaard~
~p_dalignment@midgaard~ ~p_dinvisible@midgaard~

Trade types =
"+ITEM_SCROLL+ITEM_WAND+ITEM_POTION+ITEM_STAFF+"
Msg1 = ~$1n says, 'I've got no such item!'~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I don't trade with things such as $2n'~
Msg4 = ~$1n says, 'I can't afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


				mortician

names {"mortician", "sphindock"}
title "Sphindock Rochthkmahawva"
descr "Sphindock Rochthkmahawva, the mortician, stands here
ready to sell you a coffin."
extra {}
"The mortician does his best to sell you the finest coffins
which Bob the carpenter offers.  He is a dark man with a
fiendish grin that you can only assume was gained from his
profession."

M_SHOP_KEEPER
level 88
special SFUN_SHOP_INIT
"Profit sell = 250
Profit buy = 20
Production = ~coffin@deathlink~
Trade types = "+ITEM_CONTAINER+"
Msg1 = ~$1n says, 'I've got no such item!'~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I don't trade with things such as $2n'~
Msg4 = ~$1n says, 'I can't afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end

				carpenter

names {"carpenter", "lanibash"}
title "Lanibash Gilgerschnap"
descr "Lanibash Gilgerschnap the carpenter is working on a
coffin."
extra {}
"The carpenter, whom everyone calls Bob, is a large man who
has beem building coffins since his grand father Joe Bob Jim
taught him the trade.  He works dilligently in his non too
cleanly workshop."
M_SHOP_KEEPER
level 84
end

				innkeeper

names {"innkeeper", "underwood"}
title "Underwood"
descr "Underwood the innkeeper stands here waiting to please
you."
extra {}
"The innkeeper is a hefty, yet jolly man who has obviously
spent too much time drinking beer.  His skin is very smooth,
except for his hands which appear to be rather scabby."
M_SHOP_KEEPER
level 81
end

					barkeep

/* Underwood's tavern */
names {"barkeep", "fornmeister"}
title "Fornmeister"
descr "Fornmeister the barkeep awaits your order."
extra {}
"The barkeep is a stocky individual who also happens to
admire good literature.  She'll serve you a drink and might
even tell you a bedtime story.  Of course, if you get rough,
She'll punch a hole through your head."

M_SHOP_KEEPER
level 90
special SFUN_SHOP_INIT
"Profit sell = 150
Profit buy = 1
Production = ~beer_barrel@midgaard~ ~beer_bottle@midgaard~
~tuborg@udgaard~ ~firebreather@midgaard~
Msg1 = ~$1n says, 'I've got no such item!'~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I don't trade with things such as $2n'~
Msg4 = ~$1n says, 'I can't afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end

					barkeep2

/* townie bar */
names {"barkeep", "mishbok"}
title "Mishbok Lorshbargth"
descr "Mishbok Lorshbargth looks at you from the corner of
his good eye."
extra {}
"Mishbok looks as if he has been in a few fights through his
years.  He is missing an eye, and has armpits that smell
like lindburger cheese.  You look at him in disgust as he
wipes a mug with a filthy rag."

M_SHOP_KEEPER
level 89
special SFUN_SHOP_INIT
"Profit sell = 150
Profit buy = 1
Production = ~firebreather@midgaard~
Msg1 = ~$1n says, 'I've got no such item!'~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I don't trade with things such as $2n'~
Msg4 = ~$1n says, 'I can't afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


					receptionist

names {"receptionist", "mulva"}
title "Mulva Ornosrinarva"
descr "Mulva Ornosrinarva the receptionist waits to rent you
a room."
extra {}
"The receptionist sits behind the reception desk waiting for
someone to rent a room.  She looks as if she has been
waiting for ages, and she placidly crochets a small rug."

M_SHOP_KEEPER
level 83
end

					coot

names { "ilargy", "coot"}
title "Ilargy Nyarnyeck"
descr "Ilargy Nyarnyeck the old coot sits in his rocking
chair."
extra {}
"This old man sits in his rocking chair talking to himself.
You wonder at the fact that he still lives, as he is covered
in quite a few wrinkles.  He babbles incoherently as he
drools on himself."

M_SHOP_KEEPER
level 80
end



					waitress

names {"waitress", "bjoria"}
title "Bjoria Zinzamba"
descr "Bjoria Zinzamba waits to take your order."
extra {}
"This young waitress waits for you to sit down so that she
can take your order."

M_SHOP_KEEPER
level 86
dilbegin waitress1();
var
  pc : unitptr;
  item : unitptr;
  i  : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("sit")) and (activator.type ==
       UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     pause;
     exec("say Perhaps you would like a menu?", self);
     pause;
     exec("say Please nod or shake.", self);
     pause;
     i := 0;
     while (i < 5)
     {
	wait(SFB_CMD, activator #= pc);
        exec("say Please nod or shake.", self);
	if(command(CMD_NOD))
	{
	  goto menu_wanted;
	}
	else if(command(CMD_SAY))
	{
	  pause;
	  exec("say Nod if you want a menu, shake " +
	       "if not.", self);
	}
	else if(command(CMD_SHAKE))
	goto no_menu;
	i := I + 1;
     }

  :no_menu:
  pause;
  exec("say So get out of the restaurant.", self);
  unsecure(pc);
  goto lostpc;

  :menu_wanted:
     pause;
     exec("say Good, i'll be more than happy to take your" +
	  " order whenever you are ready.", self);
     pause;
     act("The waitress gives a menu to you.",
	A_SOMEONE, pc, null, self, TO_CHAR);
     act("The waitress gives a menu to $1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
	item := load("menu@deathlink");
     link(item, pc);

    }
    unsecure(pc);

    :lostpc:
      goto start;
}
dilend

dilbegin waitress2();
var
  pc : unitptr;
  item : unitptr;
  tf   : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("order") and ("Duckling Pate"
   in argument)) and (activator.type == UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     tf := transfermoney(pc, self, 1920);
     if(tf == FALSE)
     {
       exec("say You don't have enough money!", self);
       goto start;
     }
     pause;
     exec("say Great!  That will be up shortly.", self);
     pause;
     exec("emote rings a small bell.", self);
     pause;
     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, null, TO_REST);
     item := load("pate@deathlink");
     exec("say Here's your order.", self);
     link(item, pc);
     pause;
     act("The waitress gives your Duckling Pate to" +
	    " you.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("The waitress give some Duckling Pate to " +
	    "$1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
     exec("say Thanks for stopping by.", self);
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend

dilbegin waitress3();
var
  pc : unitptr;
  item : unitptr;
  tf   : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("order") and ("Roasted Pheasant"
   in argument)) and (activator.type == UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     tf := transfermoney(pc, self, 1920);
     if(tf == FALSE)
     {
       exec("say You don't have enough money!", self);
       goto start;
     }
     pause;
	exec("say Great!  That will be up shortly.", self);
     pause;
     exec("emote rings a huge bell.", self);
     pause;
     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, null, TO_REST);
     pause;
     item := load("phesant@deathlink");
     exec("say Here's your order.", self);
     link(item, pc);
     pause;
     act("The waitress gives your Roasted Phesant to" +
	    " you.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("The waitress give some Roasted Pheasant to " +
	    "$1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
     exec("say Thanks for stopping by.", self);
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend


dilbegin waitress4();
var
  pc : unitptr;
  item : unitptr;
  tf : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("order") and ("Wine"
   in argument)) and (activator.type == UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     tf := transfermoney(pc, self, 640);
     if(tf == FALSE)
     {
       exec("say You don't have enough money!", self);
       goto start;
     }
     pause;
	exec("say Great!  That will be right up.", self);
     pause;
     exec("emote rings a medium sized bell.", self);
     pause;
     act("Poof!  The wine is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("Poof!  The wine is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, null, TO_REST);
     pause;
     item := load("wine1_bottle669@isledead");
     exec("say Here's your wine.", self);
     link(item, pc);
     pause;
     act("The waitress gives your bottle of wine to" +
	    " you.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("The waitress give a bottle of wine to " +
	    "$1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
     exec("say Thanks for stopping by.", self);
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend

dilbegin waitress5();
var
  pc : unitptr;
  item : unitptr;
  tf   : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("order") and ("Water"
   in argument)) and (activator.type == UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     tf := transfermoney(pc, self, 640);
     if(tf == FALSE)
     {
       exec("say You don't have enough money!", self);
       goto start;
     }
     pause;
     exec("say Great!  That will be right up.", self);
     pause;
     exec("emote rings a tiny bell.", self);
     pause;
     act("Poof!  The cup is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("Poof!  The cup is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, null, TO_REST);
     pause;
     item := load("water_cup@midgaard");
     exec("say Here's your water.", self);
     link(item, pc);
     pause;
     act("The waitress gives your water to you.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("The waitress gives some water to $1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
     exec("say Thanks for stopping by.", self);
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend


dilbegin waitress6();
var
  pc : unitptr;
  item : unitptr;
  tf   : integer;
code
{

  :init:
  heartbeat := PULSE_SEC*5;
  on_activation((self.position <= POSITION_SLEEPING) or
	       (self.position == POSITION_FIGHTING), skip);

  :start:
  wait(SFB_CMD, (command("order") and ("Charcoal Brillande"
   in argument)) and (activator.type == UNIT_ST_PC));
    pc := activator;
    secure(pc, lostpc);
    {
     block;
     tf := transfermoney(pc, self, 1920);
     if(tf == FALSE)
     {
       exec("say You don't have enough money!", self);
       goto start;
     }
     pause;
     exec("say Great!  That will be up shortly.", self);
     pause;
     exec("emote rings a large bell.", self);
     pause;
     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, self, TO_CHAR);
     act("Poof!  The food is teleported into the waitresses hands.",
	 A_SOMEONE, pc, null, null, TO_REST);
     pause;
     item := load("brillande@deathlink");
     exec("say Here's your order.", self);
     link(item, pc);
     pause;
     act("The waitress gives your Charcoal Brillande to" +
	    " you.",
	 A_SOMEONE, pc, null, self, TO_CHAR);

     act("The waitress give some Charcoal Brillande to " +
	    "$1n.",
	 A_SOMEONE, pc, null, null, TO_REST);
     exec("say Thanks for stopping by.", self);
    }
    unsecure(pc);

    :lostpc:
      goto start;

}
dilend
end

					chef

names { "razmath","chaf"}
title "Razmath Yadda"
descr "Razmath Yadda stands here cooking food."
extra {}
"The chefs amazing taste for fine food destined him to cook
it for others.  Rising through the ranks as a youngster, he
now owns this fine establishment in which you stand.
Preparing fine dishes has been his trade for 25 years in
this establishment alone."

M_SHOP_KEEPER
level 82
end


					drunk
names { "eetbot","drunk"}
title "Eetbot Belayuck"
descr "Eetbot Belayuck the town drunk staggers around."
extra {}
"The town drunk staggers around in his intoxicated frame of
mind.  Muccous seeps from his nose, and bile drips from the
corners of his mouth.  You wonder at the fact that he is
walking at all."

M_SHOP_KEEPER
level 81
special SFUN_RANDOM_GLOBAL_MOVE time WAIT_SEC*60 bits SFB_RANTIME
end

					barmaid
names {"barmaid"}
title "Meg"
descr "Meg the barmaid walks around the Inn serving
customers."
extra {}
"This buxom brunette walks around the Inn serving customers
their drinks."
M_SHOP_KEEPER
level 81
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Cemote gets a load of drinks from Fornmeister.@
 20 Gdeathlink/rn_x@
 30 Cemote serves out a round of beer.@
 40 Gdeathlink/rn_aa@
 50 Cemote gives the receptionist a glass of wine.@
 60 Gdeathlink/rn_z@
 70 Cemote gets a load of drinks from Fornmeister.@
 80 Cwink fornmeister@
 90 Gdeathlink/rn_x@
 100 Cemote serves out a round of beer.@
 110 Gdeathlink/rn_z@
 120 CWiggle@"
end

%objects

				pillow
names {"pillow"}
title "pillow"
descr "An enormous glowing pillow sits on the floor here."
extra {"glowing pillow", "pillow"}
"As you examine this pillow closer, you begin to notice a
strange design."
extra {"design"}
"You slowly become hypnotized by the swirling, enveloping path
of infinity.  Constantly figure eighting, eating its own
tail while miraculously giving birth to itself again, you feel
yourself drawing in closer.  The symbol hums a
pitch beyond your hearing, searing its image in your brain.
You begin to realize that this is the image of existence.
Death itself rearing the new born and taking its life again
in the end.  The eternal cycle of birth and death.  The mortal
body acting as the vehicle for the immortal soul.  It calls out
to you, thrumming in the dull blue white light of dawn.
Beckons for you to touch it, coaxing in its buzzing, sunset
red voice.  It tells you that all is one, one is nothing,
and nothing is everything.  It tells you that your confusion
can be allayed with an embrace.  It screams to you,
'hold me!'."
weight 500

dilbegin pillow1();
var
  pc   : unitptr;
code
{
   :init:
   heartbeat := PULSE_SEC*5;
   :start:
   wait(SFB_CMD, (command("take") and
       ("pillow" in argument)));
   block;
   pc := activator;
   secure(pc, lostpc);
   {
   pause;
   act("Reality and time seem to melt away and you are "+
       "sent hurtling through space.",
   A_SOMEONE, pc, null, self, TO_CHAR);
   act("$1n disappears in a flash of light.",
   A_SOMEONE, pc, null, null, TO_REST);
   link(pc, findroom("ares@isledead"));
   }
   unsecure(pc);
     goto start;

   :lostpc:
     goto start;
}
dilend

dilbegin pillow2();
var
  pc   : unitptr;
code
{
   :init:
   heartbeat := PULSE_SEC*5;
   :start:
   wait(SFB_CMD, (command("get") and
       ("pillow" in argument)));
   block;
   pc := activator;
   secure(pc, lostpc);
   {
   pause;
   act("Reality and time seem to melt away and you are "+
       "sent hurtling through space.", A_SOMEONE, pc, null,
       self, TO_CHAR);
   act("$1n disappears in a flash of light", A_SOMEONE, pc,
       null, null, TO_REST);
   link(pc, findroom("ares@isledead"));
   }
   unsecure(pc);
     goto start;

   :lostpc:
     goto start;
}
dilend

dilbegin pillow3();
var
  pc   : unitptr;
code
{
   :init:
   heartbeat := PULSE_SEC*5;
   :start:
   wait(SFB_CMD, (command("touch") and
       ("pillow" in argument)));
   block;
   pc := activator;
   secure(pc, lostpc);
   {
   pause;
   act("Reality and time seem to melt away and you are "+
       "sent hurtling through space.", A_SOMEONE, pc, null,
       self, TO_CHAR);
   act("$1n disappears in a flash of light", A_SOMEONE, pc,
       null, null, TO_REST);
   link(pc, findroom("ares@isledead"));
   }
   unsecure(pc);
     goto start;

   :lostpc:
     goto start;
}
dilend

dilbegin pillow4();
var
  pc   : unitptr;
code
{
   :init:
   heartbeat := PULSE_SEC*5;
   :start:
   wait(SFB_CMD, (command("hold") and
       ("pillow" in argument)));
   block;
   pc := activator;
   secure(pc, lostpc);
   {
   pause;
   act("Reality and time seem to melt away and you are "+
       "sent hurtling through space.", A_SOMEONE, pc, null,
       self, TO_CHAR);
   act("$1n disappears in a flash of light", A_SOMEONE, pc,
       null, null, TO_REST);
   link(pc, findroom("ares@isledead"));
   }
   unsecure(pc);
     goto start;

   :lostpc:
     goto start;
}
dilend
end


				coffin

names {"mahogany coffin", "coffin"}
title "a mahogany coffin"
outside_descr "A mahogany coffin has been set here."
inside_descr "The inside of this coffin is padded with the
finest satin."
extra {}
"It is made from beautiful mahogany, and looks large enough
to fit the average human."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_ENTER}
open {EX_OPEN_CLOSE, EX_INSIDE_OPEN}
type ITEM_BOAT
capacity 400
weight 40
cost 11 COPPER_PIECE
end


				pheasant

names {"roasted pheasant", "pheasant"}
title "a plate of roasted pheasant"
descr "A plate of roasted pheasant sits here."
extra {}
"	This succulent morsel was carefully prepared to tempt
your tastebuds.  It smells wonderful as it sits on your
plate steaming."
manipulate {MANIPULATE_TAKE}
FOOD_DEF(20,0)
weight 1
end

					pate

names {"duckling pate", "pate"}
title "a small plate of duckling pate"
descr "A small plate of duckling pate sits here."
extra {}
"	This small patty of mincemeat is set delicately on a
bed of watercress.  It has a side of cranberry sauce and
smells wonderful."
manipulate {MANIPULATE_TAKE}
FOOD_DEF(16,0)
weight 1
end

					brillande

names {"charcoal brillande", "brillande"}
title "a plate of charcoal brillande"
descr "A plate of charcoal brillande."
extra {}
"	This cut of meat has been shipped in from the mainland.
Its juices flow red, and it looks very tender.  You can't
wait to pop it in your mouth."
manipulate {MANIPULATE_TAKE}
FOOD_DEF(25,0)
weight 1
end

					menu

names {"menu"}
title "a menu"
descr "a menu sits on the ground here."
manipulate {MANIPULATE_TAKE}
type ITEM_NOTE
extra {}
"&l
Food:                                                     |
Charcoal Brillande : 3 SP                                 |
Duckling Pate      : 3 SP                                 |
Roasted Pheasant   : 3 SP                                 |
							  |
Drink:                                                    |
Water              : 1 SP                                 |
Wine               : 1 SP                                 |
							  |
To order: simply type 'order <food or drink name>'        |
							  |
note: please be case sensitive... ie use caps or we will  |
not serve your arse!                                      |
note2: At this time you can only order 1 item at a time,  |
sorry.                                                    |"
special SFUN_BLOW_AWAY
end

%reset
/*
load sanc_guard into rn_i zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_j zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_a zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_e zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_s zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_r zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_q zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_o zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_t zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_z zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_aa zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_hh zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_ff zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_oo zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard into rn_oo zonemax 15
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
*/
load sanc_guard2 into rn_g zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_c zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_l zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_v zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_cc zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_n zonemax 7
{
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_helmet@isledead position WEAR_HEAD
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load sanc_guard2 into rn_oo zonemax 7
{
  equip crimson_plate@isledead position WEAR_BODY
  equip crimson_sleeves@isledead position WEAR_ARMS
  equip crimson_legging@isledead position WEAR_LEGS
  equip crimson_boots@isledead position WEAR_FEET
  equip crimson_gaunt@isledead position WEAR_HANDS
  equip crimson_mantle@isledead position WEAR_ABOUT
  equip crimson_shield@isledead position WEAR_SHIELD
  equip crimson_mace@isledead position WEAR_WIELD
  equip small_cross@isledead position WEAR_NECK_1
}
load pillow into west_tower zonemax 1
load beer_barrel@midgaard into wine_cellar max 2
load beer_barrel@midgaard into wine_cellar max 2
load silversmith into rn_i max 1
{
  equip crimson_mace2@isledead position WEAR_WIELD
}
load postman into rn_o max 1
load banker into rn_a max 1
load baker into rn_j max 1
{
  load bread@midgaard
  load pastry@midgaard
  load waybread@isledead
}
load alchemist into rn_q max 1
{
  load p_cdisease@midgaard
  load p_dalignment@midgaard
  load p_dinvisible@midgaard
  load p_rpoison@midgaard
}
load carpenter into rn_s max 1
load mortician into rn_r max 1
{
  load coffin
}
load innkeeper into rn_x max 1
load barkeep into rn_z max 1
{
   load beer_barrel@midgaard
   load beer_bottle@midgaard
   load tuborg@udgaard
   load firebreather@midgaard
}
load barkeep2 into rn_hh max 1
{
   load firebreather@midgaard
}
load receptionist into rn_aa max 1
load coot into rn_e max 1
load chef into rn_gg max 1
load drunk into rn_t
load barmaid into rn_z zonemax 1
load waitress into rn_ff zonemax 1
%end



