/*
filename    farm
password    bonkselfhead
changedby   oops
EmailAdd     Jennifer A Garuba <garubaja@wilkes1.wilkes.edu>
request     compile
version     15
END HEADER*/


#include <composed.h>
#include "values.h"
#include "wmacros.h"

/* Mob Defines */


#define BASE_COW_HORSE_A(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_COW \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_KICK,ARM_HLEATHER) \
alignment 0 \
MSET_ABILITY(15,15,10,20,20,10,10,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_COW_HORSE_B(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_COW \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_KICK,ARM_HLEATHER) \
alignment 0 \
MSET_ABILITY(15,15,15,15,20,10,10,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)

#define BASE_DOGGY(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_DOG \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_HLEATHER) \
alignment 0 \
MSET_ABILITY(15,15,15,15,20,10,10,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)

#define BASE_KITTY(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_CAT \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_CLAW,ARM_HLEATHER) \
alignment 0 \
MSET_ABILITY(10,10,15,10,20,15,10,10) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)

#define BASE_MOUSE(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_MOUSE \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(10,15,15,15,20,15,10,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)



#define BASE_BIRD_A(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_BIRD \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(10,15,15,15,20,15,10,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_BIRD_B(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_BIRD \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(10,20,10,10,20,15,15,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)



#define BASE_BIRD_C(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_BIRD \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(15,10,15,10,20,15,15,0) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_BUNNY(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_RABBIT \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(15,20,5,20,10,10,15,5) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_PIGGY(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_PIG \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(15,12,13,20,10,10,15,5) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)

#define BASE_PLANT_A(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_OTHER_PLANT \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(10,15,25,10,10,10,10,10) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_PLANT_B(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_OTHER_PLANT \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(15,15,10,15,10,15,15,5) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_PLANT_C(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_OTHER_PLANT \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(14,14,15,12,15,10,14,6) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_PLANT_D(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_TREE \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_BITE,ARM_CLOTHES) \
alignment 0 \
MSET_ABILITY(15,15,10,15,10,15,15,5) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define BASE_SCARECROW(MLVL,GENDER,HEIGHT,WEIGHT) \
race RACE_HUMAN \
level MLVL \
sex GENDER \
height HEIGHT \
weight WEIGHT \
NATURAL_DEF(WPN_FIST,ARM_CLOTHES) \
alignment -1000 \
MSET_ABILITY(15,15,10,15,10,15,15,5) \
MSET_WEAPON(6,6,6,6,15,6) \
MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)



%zone farm
title "Farm Lands"
lifespan 20
reset RESET_ANYHOW
creators {"malice"}


%dil



dilbegin turkey();
var
	pc : unitptr;
code
{
	heartbeat := rnd(6,12) * PULSE_SEC;
	interrupt(SFB_COM, self.position == POSITION_FIGHTING, combat);
	:start:
	pause;
	exec("emote looks around with its beady eyes.",self);
	pause;
	exec("emote pecks at the ground looking for seed.",self);
	pause;
	exec("strut",self);
	pause;
	exec("emote gobble-gobbles.",self);
	pause;
	:lost:
	pause;
	unsecure(pc);
	goto start;
	:combat:
	heartbeat := rnd(1,5) * PULSE_SEC;
	while (self.position == POSITION_FIGHTING) pause;
	pause;
	pause;
	pause;	
	goto start;
}
dilend


dilbegin westx();
var
        pc :  unitptr;
        pc_name : string;
code
{
:init:
heartbeat := PULSE_SEC*3;
:start:
 wait(SFB_CMD, ((activator.type == UNIT_ST_PC) and (command("west"))));
 pc := activator;
 secure(pc,lost);
 block;
 if((pc.name == "zig") or (pc.name == "zag") or (pc.name == "zyg") or
(pc.name == "malice") or (pc.name == "robyn") or (pc.name == "oops"))
  {
  link(pc, findroom("zigs_dorm@warntz"));
  act(pc.name+" leaves west.",A_SOMEONE,self.inside,null,null,TO_ALL);
  exec("look",pc);
  unsecure(pc);
  goto start;
  }
  else
  {
  act("You walk right into a wall, apprently you are not allowed to travel
west.",A_SOMEONE,self.inside,null,null,TO_CHAR);
  unsecure(pc);
  goto start;
  }

:lost:
 goto start;
}               
dilend          

dilbegin upx();
var
        pc :  unitptr;
        pc_name : string;
code
{
:init:
heartbeat := PULSE_SEC*3;
:start:
 wait(SFB_CMD, ((activator.type == UNIT_ST_PC) and (command("up"))));
 pc := activator;
 secure(pc,lost);
 block;
 link(pc, findroom("square@udgaard"));
 act(pc.name+" leaves up.",A_SOMEONE,self.inside,null,null,TO_ALL);
 exec("look",pc);
 unsecure(pc);
 goto start;

:lost:
 goto start;
}               
dilend          

dilbegin downx();
var
        pc :  unitptr;
        pc_name : string;
code
{
:init:
heartbeat := PULSE_SEC*3;
:start:
 wait(SFB_CMD, ((activator.type == UNIT_ST_PC) and (command("down"))));
 pc := activator;
 secure(pc,lost);
 block;
 link(pc, findroom("market_sq@midgaard"));
 act(pc.name+" leaves down.",A_SOMEONE,self.inside,null,null,TO_ALL);
 exec("look",pc);
 unsecure(pc);
 goto start;

:lost:
 goto start;
}               
dilend          

dilbegin exits();
var
        pc :  unitptr;
        pc_name : string;
code
{
:init:
 heartbeat := PULSE_SEC*3;
:start:
wait(SFB_CMD,(command("exits") or command("directions") or command("door")));
 pc := activator;
 if (command("exits"))
 {
  secure(pc,lost);
  block;
  act("West - Zig's Apartment",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Up - Village Square",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Down - Market Square",A_ALWAYS, pc, null, null,TO_CHAR);
  unsecure(pc);
  goto start;
 }
 if (command("directions"))
 {
  secure(pc,lost);
  block;
  act("West - Zig's Apartment",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Up - Village Square",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Down - Market Square",A_ALWAYS, pc, null, null,TO_CHAR);
  unsecure(pc);
  goto start;
 }

 if (command("doors")) 
 {
  secure(pc,lost);
  block;
  act("West - Zig's Apartment",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Up - Village Square",A_ALWAYS, pc, null, null,TO_CHAR);
  act("Down - Market Square",A_ALWAYS, pc, null, null,TO_CHAR);
  unsecure(pc);
  goto start;
 }

 else
 {
 goto start;
 }

:lost:
 goto start;
}               
dilend          



%rooms

trail_1
title "A Narrow Trail"
descr 
"As the wind blows, the branches of the trees sway gently, moving across
the path.  Birds singing can be heard in the distance, and their songs are
pleasant to your ears.  Sticks and pebbles are scattered along the path,
and a few leaves blow across the trail. The path continues to the north
while to the east is a busy road.  Tall, wide trees prevent one from
leaving the trail."

extra {"pebbles","pebble"}
"Beneath your feet, all along the trail, are some scattered stones and 
pebbles."

extra {"branches","branch"}
"Some stray branches from the tall trees stick out into your path."

extra {"sticks","stick"}
"Beneath your feet, all along the trail, are some scattered sticks."

extra {"leaves","leaf"}
"A few auburn and golden yellow leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

flags {UNIT_FL_NO_MOB}

north to trail_2 descr
"The dirt trail continues to the north.";
east to new_road3@torsbay descr
"The New Road lies to the east.";

end

trail_2
title "A Bend in the Trail"
descr "The small trail suddenly turns to the south and east, the forest 
path is rather narrow, with twigs sticking out into it.  Leaves brush up 
against your body as you try to maneuver your way along the narrow path.  
The air is filled with th smell of pine which is a delight to most. It is
impossible to leave the trail to the north and west due to the tall trees
which are blocking any movement in those directions."

extra {"twigs","twig"}
"A few stray twigs stick out into the path."

extra {"leaves","leaf"}
"A few leaves from the surrounding trees brush up against you."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

south to trail_1 descr
"The dirt trail continues to the south.";
west to trail_3 descr
"The dirt trail continues to the west.";

end


trail_3
title "On a Trail Through the Wood"
descr "Small plants that attempt to overtake the path brush up against your
ankles. Song birds can be heard singing their songs in the background,
leaving one with a sense of peace and serenity.  As the wind blows, it
feels cool  against your skin, and its overall feeling is refreshing.  A
few leaves  flutter in the air, swirling above you.  The trail continues
to the east and west, while tall trees block your way to the north and
south."


extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few golden and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

east to trail_2 descr
"The dirt trail continues to the east.";
west to trail_4 descr
"The dirt trail continues to the west.";

end

trail_4
title "A Curve in the Trail"
descr "The soft breeze that blows through this luscious forest rustles 
the leaves on the trees while causing others swirl through the air.  
There are stones scattered along the trail and small green plants sprout 
up everywhere.  High up in the tree tops, among the pine needles, a  
bird's nest is clearly visible. The trail continues to the south and east,
but is blocked off to the north and west by dense forest." 

extra {"stones","stone"}
"Beneath your feet all along the trail are some scattered stones and 
pebbles."

extra {"bird's nest","nest"}
"A small nest sets carefully between the branches of a tall tree."

extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few deep green and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

south to trail_5 descr
"The dirt trail continues to the south.";
east to trail_3 descr
"The dirt trail continues to the east.";

end

trail_5
title "Along a Winding Trail"
descr "The trail curves back and forth amongst the tall trees of the forest. 
With each slight breeze, the branches of the trees sway gently across the
path. The pleasant singing of the forests birds can be heard in the 
distance. Sticks and pebbles are scattered along the path, and a few 
leaves blow across the trail. The path continues to the north and west, 
while tall, wide trees block movement to the south and east."

extra {"pebbles","pebble"}
"Beneath your feet, all along the trail, are some scattered stones and 
pebbles."

extra {"branches","branch"}
"Some stray branches from the tall trees stick out into your path."

extra {"sticks","stick"}
"Beneath your feet, all along the trail, are some scattered sticks."

extra {"leaves","leaf"}
"A few auburn and golden yellow leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

north to trail_4 descr
"The dirt trail continues to the north.";
west to trail_6 descr
"The dirt trail continues to the west.";

end

trail_6
title "A Shift in the Trail"
descr "The small trail suddenly turns to the south and east, the forest 
path is rather narrow, with twigs sticking out into it.  Leaves brush up 
against your body as you try to maneuver your way along the narrow path.  
The air is filled with th smell of pine which is a delight to most. It is
impossible to leave the trail to the north and west due to the tall trees
which are blocking any movement in those directions." 


extra {"twigs","twig"}
"A few stray twigs stick out into the path."

extra {"leaves","leaf"}
"A few leaves from the surrounding trees brush up against you."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

south to trail_7 descr
"The dirt trail continues to the south.";
east to trail_5 descr
"The dirt trail continues to the east.";

end


trail_7
title "On a Trail Through the Wood"
descr "Small plants that attempt to overtake the path brush up against your 
ankles. Song birds can be heard singing their songs in the background, 
leaving one with a sense of peace and serenity.  As the wind blows, it
feels cool against your skin, and its overall feeling is refreshing.  A
few leaves flutter in the air, swirling above you.  The trail continues
to the north and west, while tall trees block your way to the south and
east."

extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few golden and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

north to trail_6 descr
"The dirt trail continues to the north.";
west to trail_8 descr
"The dirt trail continues to the west.";

end

trail_8
title "A Turn in the Trail"
descr "The soft breeze that blows through this luscious forest rustles 
the leaves on the trees while causing others swirl through the air as if
on tiny wings.  There are stones scattered along the trail and small green
plants sprout up everywhere. High up in the tree tops, among the pine
needles, a bird's nest is clearly visible. The trail continues to the north
and east, but is blocked off to the south and west by dense forest." 

extra {"stones","stone"}
"Beneath your feet all along the trail are some scattered stones and 
pebbles."

extra {"bird's nest","nest"}
"A small nest sets carefully between the branches of a tall tree."

extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few deep green and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

north to trail_9 descr
"The dirt trail continues to the south.";
east to trail_7 descr
"The dirt trail continues to the east.";

end

trail_9
title "Along a Twisting Trail"
descr "The trail curves back and forth amongst the tall trees of the forest. 
With each slight breeze, the branches of the trees sway gently across the
path. The pleasant singing of the forests birds can be heard in the 
distance. Sticks and pebbles are scattered along the path, and a few 
leaves blow across the trail. The path continues to the south and west,
while tall, wide trees block movement to the north and east." 

extra {"pebbles","pebble"}
"Beneath your feet, all along the trail, are some scattered stones and 
pebbles."

extra {"branches","branch"}
"Some stray branches from the tall trees stick out into your path."

extra {"sticks","stick"}
"Beneath your feet, all along the trail, are some scattered sticks."

extra {"leaves","leaf"}
"A few auburn and golden yellow leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

south to trail_8 descr
"The dirt trail continues to the south.";
west to trail_10 descr
"The dirt trail continues to the west.";

end

trail_10
title "A Bend in the Trail"
descr "The small trail suddenly branches off to the north and east, the 
forest path is rather narrow, with twigs sticking out into it.  Leaves 
brush up against your body as you try to maneuver your way along the 
narrow path.  The air is filled with the smell of pine which is a delight 
to most. It is impossible to leave the trail to the south and west due to 
the tall trees which are blocking any movement in those directions."

extra {"twigs","twig"}
"A few stray twigs stick out into the path."

extra {"leaves","leaf"}
"A few leaves from the surrounding trees brush up against you."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

north to trail_11 descr
"The dirt trail continues to the north.";
east to trail_9 descr
"The dirt trail continues to the east.";

end


trail_11
title "A Curve in the Trail"
descr "The soft breeze that blows through this luscious forest rustles 
the leaves on the trees while causing others swirl through the air.  
There are stones scattered along the trail and small green plants sprout 
up everywhere. High up in the tree tops, among the pine needles, a bird's 
nest is clearly visible. The trail continues to the south and west, but 
is blocked to the  north and east by dense forest." 

extra {"stones","stone"}
"Beneath your feet all along the trail are some scattered stones and 
pebbles."

extra {"bird's nest","nest"}
"A small nest sets carefully between the branches of a tall tree."

extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few deep green and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

south to trail_10 descr
"The dirt trail continues to the south.";
west to trail_12 descr
"The dirt trail continues to the west.";

end

trail_12
title "On a Trail Through the Wood"
descr "Small plants that attempt to overtake the path brush up against your
ankles. Song birds can be heard singing their songs in the background,
leaving one with a sense of peace and serenity.  As the wind blows, it
feels cool  against your skin, and its overall feeling is refreshing.  A
few leaves  flutter in the air, swirling above you.  The trail continues
to the east while tall trees block your way to the north and south. An 
apple orchard can be seen off to the west."


extra {"small plants","small plant","plants","plant"}
"Small green plants tickle your ankles as you walk by."

extra {"leaves","leaf"}
"A few golden and auburn leaves flutter in the cool breeze."

extra {"trail"}
"The trail is very narrow, twisting and turning throughout the small wood."

extra {"trees","tree"}
"The trees are very tall, and look to reach right up to the heavens."

movement SECT_CITY

flags {UNIT_FL_NO_MOB}

east to trail_11 descr
"The dirt trail continues to the east.";
west to apple_3@farm descr
"An apple orchard lies to the west.";

end



farm_1
title "A Small Flower Garden"
descr "While exploring the farm, you come across the farmer's flower garden. 
Filled with a wide variety of flowers, the air is filled with sweet,
pleasant odors. A large wooden fence surrounds the farmyard to the north
and east, while to the west is a small house." 

extra {"flowers"}
"Rows and rows of all different assorted flowers lie in their flower beds."

extra {"farm house","house"}
"It looks to be a quaint little house of a farmer."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

south to farm_4 descr
"Farmland lies to the south.";

end

farm_2
title "Farm Land"
descr "The surrounding area is a well-irrigated farmland.  The land is 
fertile due to the proximity of the Midgaard River. The farm seems to have
numerous animals and crops alike.  To the north is a small dirt road, and
to the west is the back of a hen house.  The farmland continues to the 
south and east." 

extra {"hen house","house"}
"The small hen house looks to be kept quite neat."

movement SECT_FIELD

north to road_6@farm1 descr
"A dirt road leads to the north.";
south to farm_5 descr
"Farmland lies to the south.";
east to farm_3 descr
"Farmland lies to the east.";

end

farm_3
title "Farm Land"
names {"farmland","farm land"}
descr "Rich, fertile soil surrounds the entire farm for as far as  one 
can see.  This small farm is used for not only it's milk-producing  
cattle, but for it's many crops as well.  To the north is the back door of a 
small farm house.  More rich farmland is to the south, east, and west."

extra {"farm house","house"}
"It looks to be a quaint little house of a farmer."

flags {UNIT_FL_NO_MOB}

movement SECT_FIELD

north to house_3@farm1 descr
"A wooden door is to the north."
keyword {"door"} open {EX_OPEN_CLOSE,EX_CLOSED};
south to farm_6 descr
"Farmland lies to the south.";
east to farm_4 descr
"Farmland lies to the east.";
west to farm_2 descr
"Farmland lies to the west.";

end

farm_4
title "Farm Land"
descr "The farm land is well irrigated and fertile due to its the 
proximity of the Midgaard River.  There are numerous animals grazing in 
the fields and many areas planted with various crops.  To the east is a 
large wooden fence which surrounds the farm. The farm continues to the 
south and west, while a flower garden is visible to the north."

extra {"large wooden fence","large fence","fence"}
"looking at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to farm_1 descr
"A flower garden lies to the north.";
south to farm_7 descr
"Farmland continues to the south.";
west to farm_3 descr
"Farmland continues to the west.";

end

farm_5
title "Farm Land"
descr "Dark rich soil surrounds the entire farm. To the west is the rear 
of a large wooden barn, while to the south is the northern side of a 
small pig pen.  The farm seems to have a wide variety of animals and many 
different kinds of crops.  The farm continues to the north and east." 

extra {"pig pen","pen"}
"Your eyes fall upon a small fenced-in pig pen."

extra {"barn"}
"The back of a large wooden barn obstructs your view of the farm."

movement SECT_FIELD

north to farm_2 descr
"Farmland continues to the north.";
east to farm_6 descr
"Farmland continues to the east.";

end

farm_6
title "Farm Land"
descr "A lush farm with many different crops leads off in all 
directions.  The land is fertile due to the proximity of the Midgaard 
River and its life giving nutrients. The farm seems to have a wide 
variety of animals."

movement SECT_FIELD

north to farm_3 descr
"Farmland continues to the north.";
south to farm_8 descr
"Farmland continues to the south.";
east to farm_7 descr
"Farmland continues to the east.";
west to farm_5 descr
"Farmland continues to the west.";

end

farm_7
title "Farm Land"
descr "Rich, fertile soil surrounds the entire farm for as far  as the 
eye see.  The farm is used for not only it's milk-producing  cattle, but 
for it's many crops as well.  To the east, a large wooden fence 
surrounds the farm."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."


movement SECT_FIELD

north to farm_4 descr
"Farmland continues to the north.";
south to farm_9 descr 
"Farmland continues to the south.";
west to farm_6 descr
"Farmland continues to the west.";

end

farm_8
title "Farm Land"
descr "Crops can be seen for miles in all directions.  The air smells 
crisp and clean as a cool, brisk wind flutters amongst the wheat and 
oats.  To the south a dirt path leads past some of the farm's fields, 
while to the west is the eastern side of a pig pen."

extra {"pig pen","pen"}
"Your eyes fall upon a small fenced-in pig pen."

movement SECT_FIELD

north to farm_6 descr
"Farmland continues to the north.";
south to path_9@farm1 descr
"A small dirt path leads to the south.";
east to farm_9 descr
"Farmland continues to the east.";

end

farm_9
title "Farm Land"
descr "The land surrounding you is well-irrigated farmland and very fertile
due to its proximity to the Midgaard River. The farm seems to have quite 
a few animals and crops alike. Farmland surrounds you to the north and 
west. To the south is a small wire fence, and to the east is a large
wooden fence which surrounds the entire farm." 

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to farm_7 descr
"Farmland continues to the north.";
west to farm_8 descr
"Farmland continues to the west.";

end

corn_1
title "A Cornfield"
descr "The surrounding area is filled with corn stalks growing  higher 
than one can imagine.  On the ground lies some fallen  corncobs and 
trodden stalks.  The air is fresh and brisk as it rustles through the 
crops. The north is blocked off by a small wire fence and the west is 
blocked by a large wooden fence which surrounds the farm."

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

south to corn_4 descr
"The cornfield continues to the south.";
east to corn_2 descr
"The cornfield continues to the east.";

end

corn_2
title "A Cornfield"
descr "High corn stalks are rising to the heavens through out the 
field.  The corn is starting to ripen, and will be ready for harvesting 
soon.  A brisk, chilling wind blows amongst the stalks. On the ground some
fallen corncobs and trodden stalks litter the area.  You see the corn
field continues in all directions except to the north, where there is
a small wire fence."

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to corn_5 descr
"The cornfield continues to the south.";
east to corn_3 descr
"The cornfield continues to the east.";
west to corn_1 descr
"The cornfield continues to the west.";

end

corn_3 
title "A Cornfield" 
descr "Tall corn stalks tower way above your head for as far as  can be 
seen. The air is fresh and cool, with a sweet smell to it.  On the  
ground lies some fallen corncobs and trodden stalks. To the north is a 
small wire fence, and to the east is a small dirt path. The cornfield 
branches off to the south and west." 

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to corn_6 descr
"The cornfield continues to the south.";
east to path_10@farm1 descr
"A small dirt path lis to the east.";
west to corn_2 descr
"The cornfield continues to the west.";

end
corn_4
title "A Cornfield"
descr "Tall stalks of corn grow higher than one can imagine. The ground is
covered with fallen corncobs and trodden stalks, which cushion your step. 
The south is blocked off by a small wire fence, and the west is blocked by
a large wooden fence which surrounds the farm." 

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to corn_1 descr
"The cornfield continues to the north.";
east to corn_5 descr
"The cornfield continues to the east.";

end

corn_5
title "A Cornfield"
descr "On the tall stalks of corn, the ears are starting to ripen, and 
will soon be ready for harvesting.  The cornfield branches off in all 
directions except to the south, where there is a small wire fence." 

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky.."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to corn_2 descr
"The cornfield continues to the north.";
east to corn_6 descr
"The cornfield continues to the east.";
west to corn_4 descr
"The cornfield continues to the west.";

end

corn_6
title "A Cornfield"
descr "All through the field corn stalks tower over head and the  ground is
littered with fallen corncobs and trodden stalks.  The sweet, crisp 
smells of fresh soil and new plants drift pleasently up from the ground.
To the east is a small dirt path, while a small wire fence is  to the
south. The cornfield branches off to the north and west."

extra {"ground"," trodden corn stalks","trodden stalks","fallen corncobs"}
"As you look on the ground, you notice some corn stalks smushed into the 
ground."

extra {"corn stalks","stalks"}
"High above your head, the golden corn stalks reach for the sky."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to corn_3 descr
"The cornfield continues to the north.";
east to path_11@farm1 descr
"A small dirt path lies to the east.";
west to corn_5 descr
"The cornfield continues to the west.";

end

wheat_1
title "A Large Wheat Field"
descr "The entire area is surrounded by high wheat stalks and your path is 
obstructed by rows and rows them.  They reach up so high it seems they 
must reach the heavens.  On the ground are some trampled wheat stalks 
smushed in the dirt.  To the west is a small dirt path, and to the north 
is a small wire fence."

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to wheat_4 descr
"The wheat field continues to the south.";
east to wheat_2 descr
"The wheat field continues to the east.";
west to path_10@farm1 descr
"A small dirt path lies to the west.";

end

wheat_2
title "A Large Wheat Field"
descr "Acres and acres of wheat tower far overhead, swaying slightly in the
breeze.  The air is cool, and filled with the sweet smell of fresh wheat.
On the ground are some trampled wheat stalks crushed into the dirt.  To
the north is a small wire fence."

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to wheat_5 descr
"The wheat field continues to the south.";
east to wheat_3 descr
"The wheat field continues to the east.";
west to wheat_1 descr
"The wheat field continues to the west.";

end

wheat_3
title "A Large Wheat Field"
descr  "The immensity of the large wheat field overwhelms, as high wheat 
stalks tower far overhead.  On the ground are some trampled wheat stalks 
crushed into the dirt. A small wire fence is to the north of the field, 
and a wooden stable is off to the east"

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"large wooden stable","large stable","wooden stable"}
"As you look at the stable, you see it looks kind of rickety, but is kept 
very neat."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to wheat_6 descr
"The wheat field continues to the south.";
west to wheat_2 descr
"The wheat field continues to the west.";

end

wheat_4
title "A Large Wheat Field"
descr "Rows and rows of wheat spread out as far as the eye can see.  
Looking upwards, one can see golden stalks rising to the sky above.  
On the ground some trampled wheat stalks have been crushed into the dirt.  
A small dirt path is to the west, and to the south is a small wire fence."

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to wheat_1 descr
"The wheat field continues to the north.";
east to wheat_5 descr
"The wheat field continues to the east.";
west to path_11@farm1 descr
"A small dirt path lies to the west.";

end

wheat_5
title "A Large Wheat Field"
descr "Acres and acres of wheat stalks tower high overhead, swaying in 
even the slightest breeze. The air is brisk and cool, with a fresh smell 
to it.  On the ground some trampled wheat stalks crushed into the dirt.  
To the south is a small wire fence."

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to wheat_2 descr
"The wheat field continues to the north.";
east to wheat_6 descr
"The wheat field continues to the east.";
west to wheat_4 descr
"The wheat field continues to the west.";

end

wheat_6
title "A Large Wheat Field"
descr "The sheer size of the wheat in the field is overwhelming, with high
stalks towering far overhead, swaying gently in even the slightest breeze. 
Underfoot some of the fallen wheat stalks have been trampled into the
dirt. A small wire fence is to the south, while the east is blocked by 
the back of a large wooden stable." 

extra {"ground","trampled wheat stalks","trampled stalks"}
"As you look on the ground, you notice some wheat stalks smushed into the 
earth."

extra {"wheat stalks","stalks"}
"As you look high above your head, you see golden wheat stalks rising 
towards the heavens."

extra {"large wooden stable","large stable","wooden stable"}
"As you look at the stable, you see it looks kind of rickety, but is kept 
very neat."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to wheat_3 descr
"The wheat field continues to the north.";
west to wheat_5 descr
"The wheat field continues to the west.";

end
/*------------got here--------------*/
apple_1
title "An Apple Orchard"
descr "The surrounding area is filled with huge, tall trees, with their 
branches reaching up towards the heavens.  They are filled with apples, 
all red and plump, and ready to be picked.  On the ground are some 
fallen, trampled-on apples.  To the west is a small dirt path, and to the 
north is a small wire fence."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to apple_4 descr
"The apple orchard continues to the south.";
east to apple_2 descr
"The apple orchard continues to the east.";
west to path_9@farm1 descr
"A small dirt path lies to the west.";

end

apple_2
title "An Apple Orchard"
descr "The sight of tall trees, with wide branches stretching upwards is 
all one can see from inside this orchard.  Ripe, red apples hang from their 
branches all ready to bite into.  On the ground are some fallen, 
trampled-on apples.  To the north is a small wire fence."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to apple_5 descr
"The apple orchard continues to the south.";
east to apple_3 descr
"The apple orchard continues to the east.";
west to apple_1 descr
"The apple orchard continues to the west.";

end

apple_3
title "An Apple Orchard"
descr "The surrounding area is filled with huge, tall trees, with their 
branches reaching up towards the heavens.  They are filled with apples, 
all red and plump, and ready to be picked.  On the ground are some 
fallen, trampled-on apples.  The north is blocked by a small wire fence, 
and to the east is small dirt trail leading into the wood."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"trail"}
"The trail appears to lead into the forest."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to apple_6 descr
"The apple orchard continues to the south.";
east to trail_12 descr
"A dirt trail lies to the east.";
west to apple_2 descr
"The apple orchard continues to the west.";

end

apple_4
title "An Apple Orchard"
descr "The sight of tall trees, with wide branches stretching upwards is 
all one can see from inside this orchard.  Ripe, red apples hang from their 
branches all ready to bite into.  On the ground are some fallen, 
trampled-on apples, which you try to avoid.  The south is blocked by a 
small wire fence, and to the west is a small dirt path."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to apple_1 descr
"The apple orchard continues to the north.";
east to apple_5 descr
"The apple orchard continues to the east.";
west to path_12@farm1 descr
"A small dirt path lies to the west.";

end

apple_5
title "An Apple Orchard"
descr "The surrounding area is filled with huge, tall trees, with their 
branches reaching up towards the heavens.  They are filled with apples, 
all red and plump, and ready to be picked.  On the ground are some 
fallen, trampled-on apples.  To the south is a small wire fence, and 
the orchard spreads out to the north, east, and west."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to apple_2 descr
"The apple orchard continues to the north.";
east to apple_6 descr
"The apple orchard continues to the east.";
west to apple_4 descr
"The apple orchard continues to the west.";

end

apple_6
title "An Apple Orchard"
descr "The sight of tall trees, with wide branches stretching upwards is 
all one can see from inside this orchard.  Ripe, red apples hang from their 
branches all ready to bite into.  On the ground are some fallen, 
trampled-on apples, which you try to avoid.  There is a small wire 
fence to the south, and to the east is a large wooden fence that 
surrounds this small farm."

extra {"ground","trampled-on apples"}
"Looking at the ground, you see some fallen, trampled-on apples"

extra {"trees","tree","apples","apple"}
"Gazing up into the apple trees, you see they are filled with red juicy 
apples."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to apple_3 descr
"The apple orchard continues to the north.";
west to apple_5 descr
"The apple orchard continues to the west.";

end

bean_1
title "Through a Bean Field"
descr "Small green sprouts fill this entire bean field.  Their delicate 
plants peek out from the rich, fertile soil, all filled with ripe, green 
beans, ready to be picked.  The breeze is cool and brisk against your 
skin and causes a slight chill.  To the north is a small wire fence."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to bean_4 descr
"The bean field continues to the south.";
east to bean_2 descr
"The bean field continues to the east.";
west to path_13@farm1 descr
"A small dirt path lies to the west.";

end

bean_2
title "Through a Bean Field"
descr "Rows and rows of small delicate bean sprouts is all one can 
see from inside this bean field.  There small plants are filled with 
fresh green beans, ready to be picked.  The air smells seemingly 
sweet and the soft cool breeze is refreshing.  To the north is a small 
wire fence."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to bean_5 descr
"The bean field continues to the south.";
east to bean_3 descr
"The bean field continues to the east.";
west to bean_1 descr
"The bean field continues to the west.";

end

bean_3
title "Through a Bean Field"
descr "Small green sprouts fill this entire bean field.  Their delicate 
plants peek out from the rich, fertile soil, all filled with ripe, green 
beans, ready to be picked.  The breeze is cool and brisk against your 
skin and causes a slight chill.  There is a small wire fence to the 
north, and the east is blocked off by a large wooden fence that surrounds 
this small farm."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."
 
extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

south to bean_6 descr
"The bean field continues to the south.";
west to bean_2 descr
"The bean field continues to the west.";

end

bean_4
title "Through a Bean Field"
descr "Rows and rows of small delicate bean sprouts is all one can 
see from inside this bean field.  There small plants are filled with 
fresh green beans, ready to be picked.  The air smells seemingly 
sweet and the soft cool breeze is refreshing.  There is a small wire 
fence to the south, and a small dirt path to the west."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to bean_1 descr
"The bean field continues to the north.";
east to bean_5 descr
"The bean field continues to the east.";
west to path_14@farm1 descr
"A small dirt path lies to the west.";

end

bean_5
title "Through a Bean Field"
descr "Small green sprouts fill this entire bean field.  Their delicate 
plants peek out from the rich, fertile soil, all filled with ripe, green 
beans, ready to be picked.  The breeze is cool and brisk against your 
skin and causes a slight chill.  To the south is a small wire fence."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

north to bean_2 descr
"The bean field continues to the north.";
east to bean_6 descr 
"The bean field continues to the east.";
west to bean_4 descr 
"The bean field continues to the west.";

end

bean_6
title "Through a Bean Field"
descr "Rows and rows of small delicate bean sprouts is all one can 
see from inside this bean field.  There small plants are filled with 
fresh green beans, ready to be picked.  The air smells seemingly 
sweet and the soft cool breeze is refreshing.  To the south is a small 
wire fence, and the east is blocked off by a large wooden fence that 
surrounds this small farm."

extra {"ground","bean sprouts","sprouts","beans"}
"As you look towards the ground, you see little bean sprouts ripening."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to bean_3 descr
"The bean field continues to the north.";
west to bean_5 descr
"The bean field continues to the west.";

end

tomato_1
title "A Tomato Patch"
descr "This small field is dedicated to the farmer's prize tomatoes.  It 
can be seen that he takes extra special care of his award-winning 
tomatoes.  The small green plants are filled with red, juicy tomatoes.  
The wind blowing through the field feels cool, and the air smells smells 
sweet.  There are some smushed tomatoes lying in the dirt at your feet, 
and you try to step over them.  To the north is a wire small fence, and 
to the west is a small dirt path."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD


south to tomato_4 descr
"The tomato patch continues to the south.";
east to tomato_2 descr
"The tomato patch continues to the east.";
west to path_21@farm1 descr
"A small dirt path lies to the west.";

end

tomato_2
title "A Tomato Patch"
descr "This whole area is filled with row after row of tomatoes.  The 
red, juicy fruits are all ripe and ready to be picked.  The farmer 
seemingly takes extra special care of his prize tomatoes.  The air is 
sweet smelling and the breeze feels good against your skin.  There are 
some  smushed tomatoes lying in the dirt at your feet, and you try to 
step over them.  The tomato patch surrounds you to the south, east, and 
west.  To the north is a small wire fence."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to tomato_5 descr
"The tomato patch continues to the south.";
east to tomato_3 descr
"The tomato patch continues to the east.";
west to tomato_1 descr
"The tomato patch continues to the west.";

end

tomato_3
title "A Tomato Patch"
descr "This small field is dedicated to the farmer's prize tomatoes.  It 
can be seen that he takes extra special care of his award-winning 
tomatoes.  The small green plants are filled with red, juicy tomatoes.  
The wind blowing through the field feels cool, and the air smells smells 
sweet.  There are some smushed tomatoes lying in the dirt at your feet, 
and you try to step over them.  To the north is a wire small fence, and 
to the east is a large wooden fence that surrounds this small farm."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

south to tomato_6 descr
"The tomato patch continues to the south.";
west to tomato_2 descr
"The tomato patch continues to the west.";

end

tomato_4
title "A Tomato Patch"
descr "This whole area is filled with row after row of tomatoes.  The 
red, juicy fruits are all ripe and ready to be picked.  The farmer 
seemingly takes extra special care of his prize tomatoes.  The air is 
sweet smelling and the breeze feels good against your skin.  There are 
some smushed tomatoes lying in the dirt at your feet, and you try to 
step over them.  To the west is a small dirt path, and the south is 
blocked by a large wooden fence which surrounds this small farm."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to tomato_1 descr
"The tomato patch continues to the north.";
east to tomato_5 descr
"The tomato patch continues to the east.";
west to path_22@farm1 descr
"A small dirt path lies to the west.";

end

tomato_5
title "A Tomato Patch"
descr "This small field is dedicated to the farmer's prize tomatoes.  It 
can be seen that he takes extra special care of his award-winning 
tomatoes.  The small green plants are filled with red, juicy tomatoes.  
The wind blowing through the field feels cool, and the air smells smells 
sweet.  There are some smushed tomatoes lying in the dirt at your feet, 
and you try to step over them.  Rows of tomatoes are to the north, east, 
and west, but to the south is a large wooden fence which surrounds this 
small farm."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to tomato_2 descr
"The tomato patch continues to the north.";
east to tomato_6 descr
"The tomato patch continues to the east.";
west to tomato_4 descr
"The tomato patch continues to the west.";

end

tomato_6
title "A Tomato Patch"
descr "This whole area is filled with row after row of tomatoes.  The 
red, juicy fruits are all ripe and ready to be picked.  The farmer 
seemingly takes extra special care of his prize tomatoes.  The air is 
sweet smelling and the breeze feels good against your skin.  There are 
some  smushed tomatoes lying in the dirt at your feet, and you try to 
step over them.  The east and south are blocked by a large woden fence 
which surrounds the farm, but the tomato field continues off to the 
north and west."

extra {"ground","smushed tomatoes"}
"As you look on the ground, you see there are some smushed tomatoes at 
your feet."

extra {"tomatoes"}
"Looking at the tomatoes, and noticing how red and plump they are, you 
see why they are the farmer's prize tomatoes."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to tomato_3 descr
"The tomato patch continues to the north.";
west to tomato_5 descr
"The tomato patch continues to the west.";

end

straw_1
title "A Strawberry Patch"
descr "The surrounding area is filled with rows upon rows of strawberry 
plants.  The strawberries are ripe with a deep red color to them.  The 
air in this field smells especially sweet.  There are some smushed  
strawberries lying in the dirt at your feet, and you try to step over them.  
To the north is the south side of a large wooden stable, and to the west
is a small dirt path."

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden stable","large stable","wooden stable"}
"As you look at the stable, you see it looks kind of rickety, but is kept 
very neat."

movement SECT_FIELD

south to straw_4 descr
"The strawberry patch continues to the south.";
east to straw_2 descr
"The strawberry patch continues to the east.";
west to path_19@farm1 descr
"A small dirt path lies to the west.";

end

straw_2
title "A Strawberry Patch"
descr "The air in this field smells especially sweet, and it's no 
wonder since rows and rows of ripe strawberry plants are growing all 
around.  The cool, brisk breeze feels nice against your skin.  There are 
some smushed strawberries lying in the dirt at your feet, and you try to 
step over them.  The strawberry patch surrounds you to the south, east, 
and west.  To the north is the south side of a large wooden stable."

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden stable","large stable","wooden stable"}
"As you look at the stable, you see it looks kind of rickety, but is kept 
very neat."

movement SECT_FIELD

south to straw_5 descr
"The strawberry patch continues to the south.";
east to straw_3 descr
"The strawberry patch continues to the east.";
west to straw_1 descr
"The strawberry patch continues to the west.";

end

straw_3
title "A Strawberry Patch"
descr "The surrounding area is filled with rows upon rows of strawberry 
plants.  The strawberries are ripe with a deep red color to them.  The 
air in this field smells especially sweet.  There are some smushed  
strawberries lying in the dirt at your feet, and you try to step over them.  
To the north is the south side of a large wooden stable, and to the east
is a small dirt path."

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden stable","large stable","wooden stable"}
"As you look at the stable, you see it looks kind of rickety, but is kept 
very neat."

movement SECT_FIELD

south to straw_6 descr
"The strawberry patch continues to the south.";
east to path_21@farm1 descr
"A small dirt path lies to the east.";
west to straw_2 descr
"The strawberry patch continues to the west.";

end

straw_4
title "A Strawberry Patch"
descr "The air in this field smells especially sweet, and it's no 
wonder since rows and rows of ripe strawberry plants are growing all 
around.  The cool, brisk breeze feels nice against your skin.  There are 
some smushed strawberries lying in the dirt at your feet, and you try to 
step over them.  To the west is a small dirt path, and the south is 
blocked by a large wooden fence which surrounds this small farm." 

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to straw_1 descr
"The strawberry patch continues to the north.";
east to straw_5 descr
"The strawberry patch continues to the east.";
west to path_20@farm1 descr
"A small dirt path lies to the west.";

end

straw_5
title "A Strawberry Patch"
descr "The surrounding area is filled with rows upon rows of strawberry 
plants.  The strawberries are ripe with a deep red color to them.  The 
air in this field smells especially sweet.  There are some smushed  
strawberries lying in the dirt at your feet, and you try to step over them.  
Rows of strawberries are to the north, east, and west, but to the south 
is a large wooden fence which surrounds this small farm."

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to straw_2 descr
"The strawberry patch continues to the north.";
east to straw_6 descr
"The strawberry patch continues to the east.";
west to straw_4 descr
"The strawberry patch continues to the west.";

end

straw_6
title "A Strawberry Patch"
descr "The air in this field smells especially sweet, and it's no 
wonder since rows and rows of ripe strawberry plants are growing all 
around.  The cool, brisk breeze feels nice against your skin.  There are 
some smushed strawberries lying in the dirt at your feet, and you try to 
step over them.  There is a small dirt path to the east, and the south is 
blocked by a large wooden fence which surroundsthe farm."

extra {"ground","smushed strawberries"}
"Looking at the ground you see there are some smushed strawberries at 
your feet."

extra {"strawberries"}
"They look very red and sweet."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to straw_3 descr
"The strawberry patch continues to the north.";
east to path_22@farm1 descr
"A small dirt path lies to the east.";
west to straw_5 descr
"The strawberry patch continues to the west.";

end

lettuce_1
title "Through a Lettuce and Cabbage Patch"
descr "Rows and rows of cabbage and lettuce plants spread out before 
you.  Deep green in color, the plants look ripe and ready for picking.  
The soil is very fertile, so it produces large, tasty crops.  A few 
scattered leaves flutter in the wind.  To the north is a small wire 
fence, and to the west is a large wooden fence that surrounds this farm."

extra {"leaves","leaf"}
"A few golden and deep brown leaves flutter in the wind."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

south to lettuce_4 descr
"The lettuce and cabbage patch continues to the south.";
east to lettuce_2 descr
"The lettuce and cabbage patch continues to the east.";

end

lettuce_2
title "Through a Lettuce and Cabbage Patch"
descr "Cabbage and lettuce plants in neat rows spread out for as 
far as one can see.  The plants look crisp and have a deep green 
color to them, and are ready to be picked.  The sound of a bird in 
a far away tree can be heard.  Fields of these plants spread out to the 
south, east, and west, but to the north is a small wire fence."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to lettuce_5 descr
"The lettuce and cabbage patch continues to the south.";
east to lettuce_3 descr
"The lettuce and cabbage patch continues to the east.";
west to lettuce_1 descr
"The lettuce and cabbage patch continues to the west.";

end

lettuce_3
title "Through a Lettuce and Cabbage Patch"
descr "Rows and rows of cabbage and lettuce plants spread out before 
you.  Deep green in color, the plants look ripe and ready for picking.  
The soil is very fertile, so it produces large, tasty crops.  A few 
scattered leaves flutter in the wind.  To the north is a small wire 
fence, and to the east is a small dirt path."

extra {"leaves","leaf"}
"A few golden and green leaves flutter in the wind."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to lettuce_6 descr
"The lettuce and cabbage patch continues to the south.";
east to path_15@farm1 descr
"A small dirt path lies to the east.";
west to lettuce_2 descr
"The lettuce and cabbage patch continues to the west.";

end

lettuce_4
title "Through a Lettuce and Cabbage Patch"
descr "Cabbage and lettuce plants in neat rows spread out for as 
far as one can see.  The plants look crisp and have a deep green 
color to them, and are ready to be picked.  The sound of a bird in 
a far away tree can be heard.  To the west and south is a large 
wooden fence that surrounds the small farm, and the fields continue 
to the north and east."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to lettuce_1 descr
"The lettuce and cabbage patch continues to the north.";
east to lettuce_5 descr
"The lettuce and cabbage patch continues to the east.";

end

lettuce_5
title "Through a Lettuce and Cabbage Patch"
descr "Rows and rows of cabbage and lettuce plants spread out before 
you.  Deep green in color, the plants look ripe and ready for picking.  
The soil is very fertile, so it produces large, tasty crops.  A few 
scattered leaves flutter in the wind.  Fields surround the area to the 
north, east and west.  There is also a large wooden fence to the south 
which surrounds this small farm."

extra {"leaves","leaf"}
"Golden yellow and deep orange leaves blow about in the wind."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to lettuce_2 descr
"The lettuce and cabbage patch continues to the north.";
east to lettuce_6 descr
"The lettuce and cabbage patch continues to the east.";
west to lettuce_4 descr
"The lettuce and cabbage patch continues to the west.";

end

lettuce_6
title "Through a Lettuce and Cabbage Patch"
descr "Cabbage and lettuce plants in neat rows spread out for as 
far as one can see.  The plants look crisp and have a deep green 
color to them, and are ready to be picked.  The sound of a bird in 
a far away tree can be heard.  Fields of these plants spread out to 
the north and west, and to the east is a small dirt path.  To the 
south is a large wooden fence which surrounds this small farm."

extra {"lettuce","cabbage"}
"Heads of lettuce and cabbage are growing in neat rows."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to lettuce_3 descr
"The lettuce and cabbage patch continues to the north.";
east to path_16@farm1 descr
"A small dirt path lies to the east.";
west to lettuce_5 descr
"The lettuce and cabbage patch continues to the west.";

end

potato_1
title "A Potato Field"
descr "Rows and rows of deep green leaves are sticking out of the ground 
in the surrounding area.  A few stray potatoes are scattered about on the 
ground.  There are a few leaves blowing around you in the wind.  To the 
north is a small wire fence, and to the west is a small dirt path."

extra {"leaves","leaf"}
"Some auburn and deep brown leaves blow about in the wind."

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to potato_4 descr
"The potato field continues to the south.";
east to potato_2 descr
"A small dirt path lies to the east.";
west to path_17@farm1 descr
"A small dirt path lies to the west.";

end

potato_2
title "A Potato Field"
descr "Deep green leaves stick out in neat rows in this field.  
They appear to be potato plants.  There are a few scattered 
potatoes here and there covering the ground.  The wind is a bit 
brisk and causes a slight chill. To the north is a small wire 
fence." 

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to potato_5 descr
"The potato field continues to the south.";
east to potato_3 descr
"The potato field continues to the east.";
west to potato_1 descr 
"The potato field continues to the west.";

end

potato_3
title "A Potato Field"
descr "Rows and rows of deep green leaves are sticking out of the ground 
in the surrounding area.  A few stray potatoes are scattered about on the 
ground.  There are a few leaves blowing around you in the wind.  To the 
north is a small wire fence, and to the east is a small dirt path."

extra {"leaves","leaf"}
"Some scattered deep orange and auburn leaves blow around in the wind."

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to potato_6 descr
"The potato field continues to the south.";
east to path_19@farm1 descr
"A small dirt path lies to the east.";
west to potato_2 descr
"The potato field continues to the west.";

end

potato_4
title "A Potato Field"
descr "Deep green leaves stick out in neat rows in this field.  
They appear to be potato plants.  There are a few scattered 
potatoes here and there covering the ground.  The wind is a bit 
brisk and causes a slight chill. To the west is a small dirt path, and 
to the south is a large wooden fence which surrounds this small farm."

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to potato_1 descr
"The potato field continues to the north.";
east to potato_5 descr
"The potato field continues to the east.";
west to path_18@farm1 descr
"A small dirt path lies to the west.";

end

potato_5
title "A Potato Field"
descr "Rows and rows of deep green leaves are sticking out of the ground 
in the surrounding area.  A few stray potatoes are scattered about on the 
ground.  There are a few leaves blowing around you in the wind.  Potato 
fields surround the area to the north, east and west, but to the south is 
a large wooden fence which surrounds this small farm."

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to potato_2 descr
"The potato field continues to the north.";
east to potato_6 descr
"The potato field continues to the east.";
west to potato_4 descr
"The potato field continues to the west.";

end

potato_6
title "A Potato Field"
descr "Deep green leaves stick out in neat rows in this field.  
They appear to be potato plants.  There are a few scattered 
potatoes here and there covering the ground.  The wind is a bit 
brisk and causes a slight chill. To the east is a small dirt path, and 
to the south is a large wooden fence which surrounds this small farm."

extra {"ground","potatoes"}
"At your feet are some stray potatoes on the ground."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to potato_3 descr
"The potato field continues to the north.";
east to path_20@farm1 descr
"A small dirt path lies to the east.";
west to potato_5 descr
"The potato field continues to the west.";

end

pumpkin_1
title "A Pumpkin Patch"
descr "Some of the very largest pumpkins you have ever seen fill this 
field.  On the ground lies a trampled-on pumpkin with the seeds all 
spilling out.  The smell of fresh pumpkins fill the air.  To 
the north is a small wire fence, and to the west is a small dirt path."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to pumpkin_4 descr
"The pumpkin patch continues to the south.";
east to pumpkin_2 descr
"The pumpkin patch continues to the east.";
west to path_15@farm1 descr
"A small dirt road lies to the west.";

end

pumpkin_2
title "A Pumpkin Patch"
descr "This whole field must be made of very rich, fertile soil to 
grow such large, ripe pumpkins.  The air has the smell of fresh 
pumpkins lingering in it.  A few scattered leaves flutter in the 
distance.  At your feet is part of a smushed pumpkin, and you try to not 
step in it.  To the north is a small wire fence."

extra {"leaves","leaf"}
"Some golden yellow and deep orange leaves flutter in the swirling wind."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to pumpkin_5 descr
"The pumpkin patch continues to the south.";
east to pumpkin_3 descr
"The pumpkin patch continues to the east.";
west to pumpkin_1 descr
"The pumpkin patch continues to the west.";

end

pumpkin_3
title "A Pumpkin Patch"
descr "Some of the very largest pumpkins you have ever seen fill this 
field.  On the ground lies a trampled-on pumpkin with the seeds all 
spilling out.  The smell of fresh pumpkins fill the air.  To 
the north is a small wire fence, and to the east is a small dirt path."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"small wire fence","wire fence"}
"You look at a small wire fence which seperates the farmer's crops."

movement SECT_FIELD

south to pumpkin_6 descr
"The pumpkin patch continues to the south.";
east to path_17@farm1 descr 
"A small dirt path lies to the east.";
west to pumpkin_2 descr
"The pumpkin patch continues to the west.";

end

pumpkin_4
title "A Pumpkin Patch"
descr "This whole field must be made of very rich, fertile soil to 
grow such large, ripe pumpkins.  The air has the smell of fresh 
pumpkins lingering in it.  A few scattered leaves flutter in the 
distance.  At your feet is part of a smushed pumpkin, and you try to not 
step in it.  To the west is a small dirt path, and to the south is a 
large wooden fence that surrounds this small farm."

extra {"leaves","leaf"}
"Some scattered auburn and green leaves flutter in the wind."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to pumpkin_1 descr
"The pumpkin patch continues to the north.";
east to pumpkin_5 descr
"The pumpkin patch continues to the east.";
west to path_16@farm1 descr
"A small dirt path lies to the west.";

end

pumpkin_5
title "A Pumpkin Patch"
descr "Some of the very largest pumpkins you have ever seen fill this 
field.  On the ground lies a trampled-on pumpkin with the seeds all 
spilling out.  The smell of fresh pumpkins fill the air.  To the north, 
east, and west are more fields, and to the south is a large wooden fence 
which surrounds this small farm."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to pumpkin_2 descr
"The pumpkin patch continues to the north.";
east to pumpkin_6 descr
"The pumpkin patch continues to the east.";
west to pumpkin_4 descr
"The pumpkin patch continues to the west.";

end

pumpkin_6
title "A Pumpkin Patch"
descr "This whole field must be made of very rich, fertile soil to 
grow such large, ripe pumpkins.  The air has the smell of fresh 
pumpkins lingering in it.  A few scattered leaves flutter in the 
distance.  At your feet is part of a smushed pumpkin, and you try to not 
step in it.  To the east is a small dirt path, and to the south is a 
large wooden fence which surrounds this small farm."

extra {"leaves","leaf"}
"A few deep orange and green leaves flutter in the swirling wind."

extra {"ground","pumpkin seeds","seeds","trampled-on pumpkin"}
"As you lower your gaze to the ground, you see a trampled-on pumpkin and 
some pumpkin seeds lying there."

extra {"pumpkins"}
"These are the largest pumpkins you've ever layed your eyes on."

extra {"large wooden fence","large fence","fence"}
"Gazing at the fence, you notice how large it is.  It surrounds the 
entire perimeter of the small farm."

movement SECT_FIELD

north to pumpkin_3 descr
"The pumpkin patch continues to the north.";
east to path_18@farm1 descr
"A small dirt path lies to the east.";
west to pumpkin_5 descr
"The pumpkin patch continues to the west.";

end


malice_haven
names {"pa"}
title "The Haven of Malice"
descr "Inside this haven you find that it is quite dark and quiet.  A 
feeling of supernatural calm sweeps over you in a very subtle manner.  
Looking around you see three windows, one on each of the northern, 
southern and eastern walls of the room.  Looking out the windows you can 
see all of this world's great lands and cities.  The room is rather 
spartan, with only the bare necessities for furniture.  It would seem 
there's some sort of carving on the western wall."

extra {"windows","window"}
"The view as you peer through the windows is amazing.  All of the world's 
lands and cities spread out right before your eyes.  The sight is 
magnificant, and exceptionally beautiful."

extra {"carving","wall"}
"The carving depicts a tremendous sunset, the sun gently cascading behind 
a majestic mountain range.  Every last detail seems to be worked out.  
The mountains, as you examine them closely, even have miniscule trees 
places upon them.  In the lower left hand corner, there are some etchings."

extra {"etchings"}
"Some day, I'll be able to show this to you.  --Love Zig"

ALWAYS_LIGHT
movement SECT_CITY

flags {UNIT_FL_SACRED, UNIT_FL_NO_WEATHER}

dilcopy westx@farm();
dilcopy upx@farm();
dilcopy downx@farm();
dilcopy exits@farm();

west to malice_haven;
up to malice_haven;
down to malice_haven;

end


%objects

red_mar
names {"swirly red quest marble","swirly red marble","swirly quest 
marble","quest marble","swirly marble","red marble","marble","rqm","qm"}
title "a Swirly &crRed&cw Quest Marble"
descr "A swirly &crRed&cw marble has been placed here."
extra {}
"This is a very shiny &crRed&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

blue_mar
names {"swirly blue quest marble","swirly blue marble","swirly quest 
marble","quest marble","swirly marble","blue marble","marble","bqm","qm"}
title "a Swirly &cbBlue&cw Quest Marble"
descr "A swirly &cbBlue&cw marble has been placed here."
extra {}
"This is a very shiny &cbBlue&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

green_mar
names {"swirly green quest marble","swirly green marble","swirly quest 
marble","quest marble","swirly marble","green marble","marble","gqm","qm"}
title "a Swirly &cgGreen&cw Quest Marble"
descr "A swirly &cgGreen&cw marble has been placed here."
extra {}
"This is a very shiny &cgGreen&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

yellow_mar
names {"swirly yellow quest marble","swirly yellow marble","swirly quest 
marble","quest marble","swirly marble","yellow marble","marble","yqm","qm"}
title "a Swirly &c+yYellow&cw Quest Marble"
descr "A swirly &c+yYellow&cw marble has been placed here."
extra {}
"This is a very shiny &c+yYellow&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

purple_mar
names {"swirly purple quest marble","swirly purple marble","swirly 
quest marble","quest marble","swirly marble","purple marble",
"marble","pqm","qm"} 
title "a Swirly &cmPurple&cw Quest Marble"
descr "A swirly &cmPurple&cw marble has been placed here."
extra {}
"This is a very shiny &cmPurple&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

cyan_mar
names {"swirly cyan quest marble","swirly cyan marble","swirly quest 
marble","quest marble","swirly marble","cyan marble","marble","cqm","qm"}
title "a Swirly &ccCyan&cw Quest Marble"
descr "A swirly &ccCyan&cw marble has been placed here."
extra {}
"This is a very shiny &ccCyan&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

white_mar
names {"swirly white quest marble","swirly white marble","swirly quest 
marble","quest marble","swirly marble","white marble","marble","wqm","qm"}
title "a Swirly &c+wWhite&cw Quest Marble"
descr "A swirly &c+wWhite&cw marble has been placed here."
extra {}
"This is a very shiny &c+wWhite&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

black_mar
names {"swirly black quest marble","swirly black marble","swirly quest 
marble","quest marble","swirly marble","black marble","marble","nqm","qm"}
title "a Swirly &c+nBlack&cw Quest Marble"
descr "A swirly &c+nBlack&cw marble has been placed here."
extra {}
"This is a very shiny &c+nBlack&cw marble.  Gazing at it, it seems  
as though it is swirling around."

extra {"$identify"}
"&l
This marble is for higher level players. (50+) 
It has a spell level of 75 so it can be located, but not very 
easily."

manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
weight 0

type ITEM_OTHER

spell 75

end

%objects

bed
names {"large comfy bed","large bed","comfy bed","bed"}
title "a large comfy bed"
descr "A large comfy bed is resting on the floor."
extra {}
"This bed is very large, with soft thick blankets covering it.  Many 
light, fluffy pillows rest at its head.  The bed itself seems warm and 
cozy and appears very inviting."

extra {"soft thick blankets","soft blankets","thick blankets"}
"The blankets appear soft and warm... they make you want to crawl in and 
cover yourself with them."

extra {"light fluffy pillows","light pillows","fluffy pillows","pillows", 
"pillow"}
"The pillows are fluffy and light.  Their softness makes you want to 
bury your head in them."

CONTAINER_DEF(30000)
manipulate {MANIPULATE_ENTER}

weight 1000

end


%mobiles

farmer 
names {"bertil","farmer"}
title "Bertil"
descr "Bertil, a muscular farmer, tends to his fields."
extra {}
"He looks very strong from all the work he does all day.  His body is 
suntanned dark brown from spending his days outdoors."

M_HUMAN_WARRIOR_SWORD(43,SEX_MALE)

special SFUN_RANDOM_ZONE_MOVE time 250 bits SFB_RANTIME

exp 100
money 5 SILVER_PIECE

end

scare_crow_a
names {"large scarecrow","scarecrow"}
title "a scarecrow"
descr "A large scarecrow is mounted here to chase away the crows."
extra {}
"He looks big and scary enough to frighten more than just the crows."

BASE_SCARECROW(42,SEX_MALE,180,50)

exp 100
money 5 SILVER_PIECE

end

scare_crow_b
names {"large scarecrow","scarecrow"}
title "a scarecrow"
descr "A large scarecrow is mounted here to chase away the crows."
extra {}
"He looks big and scary enough to frighten more than just the crows."

BASE_SCARECROW(42,SEX_MALE,180,50)

exp 100
money 5 SILVER_PIECE

end

deer
names {"young fawn","fawn","deer"}
title "a young fawn"
descr "A young fawn is here grazing on some grass."
extra {}
"An innocent young deer, she looks back at you with wide eyes."

BASE_COW_HORSE_A(47,SEX_FEMALE,120,90)

exp 100
money 3 SILVER_PIECE

end

dog
names {"tipsy","farmer's dog","dog"}
title "Tipsy"
descr "Tipsy, the farmer's dog, is wandering through the farm."
extra {}
"This golden retriever is as loyal to his master as any dog can be."

BASE_DOGGY(47,SEX_MALE,120,100)

exp 100
money 3 SILVER_PIECE

end

turkey_a
names {"turkey"}
title "a fat turkey"
descr "A fat turkey is flocking around here."
extra {}
"You see a large, plump turkey."

BASE_BIRD_B(46,SEX_MALE,60,15)

dilcopy turkey@farm();

special SFUN_RANDOM_ZONE_MOVE time 225 bits SFB_RANTIME


exp 100
money 3 SILVER_PIECE

end

turkey_b
names {"turkey"}
title "a turkey"
descr "A turkey is looking for seed."
extra {}
"You see a large, plump turkey."

BASE_BIRD_B(46,SEX_MALE,60,15)

dilcopy turkey@farm();

special SFUN_RANDOM_ZONE_MOVE time 250 bits SFB_RANTIME

exp 100
money 3 SILVER_PIECE

end

crow
names {"jet-black crow","black crow","crow"}
title "a jet-black crow"
descr "A jet-black crow is perched here."
extra {}
"A large crow with jet-black feathers."

BASE_BIRD_B(45,SEX_MALE,15,4)

special SFUN_RANDOM_ZONE_MOVE time 250 bits SFB_RANTIME


exp 100
money 2 SILVER_PIECE

end

bunny
names {"furry bunny rabbit","bunny rabbit","rabbit","bunny"}
title "a furry bunny rabbit"
descr "A furry bunny rabbit is happily hopping here."
extra {}
"The bunny rabbit is fluffy and soft."

BASE_BUNNY(45,SEX_MALE,15,8)

special SFUN_RANDOM_ZONE_MOVE time 225 bits SFB_RANTIME

exp 100
money 3 SILVER_PIECE

end

corn_stalk
names {"corn stalk","corn","stalk"}
title "a corn stalk"
descr "A high corn stalk is looming over you."
extra {}
"It seems to reach up into the heavens."

BASE_PLANT_A(48,SEX_NEUTRAL,180,15)
exp 100
money 2 SILVER_PIECE

end


wheat_stalk
names {"wheat stalk","wheat","stalk"}
title "a wheat stalk"
descr "A high wheat stalk is looming over you."
extra {}
"It seems to reach up into the heavens."

BASE_PLANT_A(48,SEX_NEUTRAL,180,15)
exp 100
money 2 SILVER_PIECE

end

large_lettuce
names {"head of lettuce","lettuce","head"}
title "a head of lettuce"
descr "A head of lettuce is sprouting out of the ground."
extra {}
"It's an especially large head of lettuce, and it looks to be waiting for 
you to get near."

BASE_PLANT_C(48,SEX_NEUTRAL,45,20)
exp 100
money 2 SILVER_PIECE

end

large_cabbage
names {"head of cabbage","cabbage","head"}
title "a head of cabbage"
descr "A head of cabbage is sprouting out of the ground."
extra {}
"It's an especially large head of cabbage, and it looks to be waiting for 
you to get near."

BASE_PLANT_C(48,SEX_NEUTRAL,45,20)
exp 100
money 2 SILVER_PIECE

end


tomato_plant
names {"tomato plant","tomato","plant"}
title "a large tomato plant"
descr "A large tomato plant is waving its vines at you."
extra {}
"You stare at a large tomato plant, only to feel like it's staring back 
at you."

BASE_PLANT_C(47,SEX_NEUTRAL,60,15)
exp 100
money 2 SILVER_PIECE

end


potato_plant
names {"potato plant","potato","plant"}
title "a large potato plant"
descr "A large potato plant is waving its leaves at you."
extra {}
"You stare at a large potato plant, only to feel like it's staring back 
at you."

BASE_PLANT_C(47,SEX_NEUTRAL,60,15)
exp 100
money 2 SILVER_PIECE

end

straw_plant
names {"strawberry plant","strawberry","plant"}
title "a large strawberry plant"
descr "A large strawberry plant is thrashing its leaves around."
extra {}
"As you stare at a large strawberry plant, you see its leaves getting 
closer to you."

BASE_PLANT_A(47,SEX_NEUTRAL,45,12)
exp 100
money 2 SILVER_PIECE

end


bean_plant
names {"bean plant","bean","plant"}
title "a large bean plant"
descr "A large bean plant is growing out of the ground here."
extra {}
"Looking at the bean plant, you notice it looking back at you patiently."

BASE_PLANT_A(47,SEX_NEUTRAL,30,10)
exp 100
money 2 SILVER_PIECE

end



large_pumpkin
names {"large pumpkin","pumpkin"}
title "a large pumpkin"
descr "A large pumpkin is waving its vines at you."
extra {}
"Looking at this large pumpkin, you feel its vines getting closer to you."

BASE_PLANT_B(49,SEX_NEUTRAL,60,80)
exp 100
money 5 SILVER_PIECE

end

apple_tree
names {"huge apple tree","apple tree","apple","tree"}
title "a huge apple tree"
descr "A huge apple tree towers way above your head."
extra {}
"Looking upwards at the great height of this enormous tree, you see it 
getting ready to thrash you with its branches."

BASE_PLANT_D(49,SEX_NEUTRAL,750,750)
exp 100
money 5 SILVER_PIECE

end



%reset

door farm_3 NORTH {EX_OPEN_CLOSE,EX_CLOSED}

load bed into malice_haven zonemax 1

load dog into farm_6 zonemax 1
{
equip collar1@farm1 position WEAR_NECK_1
}

load deer into trail_3 zonemax 5
load deer into trail_6 zonemax 5
load deer into trail_7 zonemax 5
load deer into trail_10 zonemax 5
load deer into trail_12 zonemax 5

load turkey_a into farm_2 zonemax 6
load turkey_b into farm_2 zonemax 6
load turkey_a into farm_4 zonemax 6
load turkey_b into farm_4 zonemax 6
load turkey_a into farm_5 zonemax 6
load turkey_a into farm_6 zonemax 6
load turkey_b into farm_6 zonemax 6
load turkey_a into farm_7 zonemax 6
load turkey_b into farm_7 zonemax 6
load turkey_b into farm_8 zonemax 6
load turkey_a into farm_9 zonemax 6
load turkey_b into farm_9 zonemax 6

load crow into corn_2 zonemax 14
load crow into corn_6 zonemax 14
load crow into wheat_1 zonemax 14
load crow into lettuce_5 zonemax 14
load crow into pumpkin_5 zonemax 14
load crow into pumpkin_3 zonemax 14
load crow into potato_1 zonemax 14
load crow into straw_2 zonemax 14
load crow into straw_6 zonemax 14
load crow into tomato_6 zonemax 14
load crow into bean_6 zonemax 14
load crow into bean_4 zonemax 14
load crow into apple_1 zonemax 14
load crow into apple_3 zonemax 14

load corn_stalk into corn_1 local 1
load corn_stalk into corn_2 local 1
load corn_stalk into corn_3 local 1
load corn_stalk into corn_4 local 1
load corn_stalk into corn_5 local 1
load corn_stalk into corn_6 local 1

load wheat_stalk into wheat_1 local 1
load wheat_stalk into wheat_2 local 1
load wheat_stalk into wheat_3 local 1
load wheat_stalk into wheat_4 local 1
load wheat_stalk into wheat_5 local 1
load wheat_stalk into wheat_6 local 1

load large_pumpkin into pumpkin_1 local 1
load large_pumpkin into pumpkin_2 local 1
load large_pumpkin into pumpkin_3 local 1
load large_pumpkin into pumpkin_4 local 1
load large_pumpkin into pumpkin_5 local 1
load large_pumpkin into pumpkin_6 local 1

load bean_plant into bean_1 local 1
load bean_plant into bean_2 local 1
load bean_plant into bean_3 local 1
load bean_plant into bean_4 local 1
load bean_plant into bean_5 local 1
load bean_plant into bean_6 local 1

load straw_plant into straw_1 local 1
load straw_plant into straw_2 local 1
load straw_plant into straw_3 local 1
load straw_plant into straw_4 local 1
load straw_plant into straw_5 local 1
load straw_plant into straw_6 local 1

load potato_plant into potato_1 local 1
load potato_plant into potato_2 local 1
load potato_plant into potato_3 local 1
load potato_plant into potato_4 local 1
load potato_plant into potato_5 local 1
load potato_plant into potato_6 local 1

load tomato_plant into tomato_1 local 1
load tomato_plant into tomato_2 local 1
load tomato_plant into tomato_3 local 1
load tomato_plant into tomato_4 local 1
load tomato_plant into tomato_5 local 1
load tomato_plant into tomato_6 local 1

load large_cabbage into lettuce_1 local 1
load large_cabbage into lettuce_3 local 1
load large_cabbage into lettuce_5 local 1

load large_lettuce into lettuce_2 local 1
load large_lettuce into lettuce_4 local 1
load large_lettuce into lettuce_6 local 1

load apple_tree into apple_1 local 1
load apple_tree into apple_2 local 1
load apple_tree into apple_3 local 1
load apple_tree into apple_4 local 1
load apple_tree into apple_5 local 1
load apple_tree into apple_6 local 1
 

load bunny into corn_4 zonemax 9
load bunny into lettuce_3 zonemax 9
load bunny into potato_5 zonemax 9
load bunny into bean_2 zonemax 9
load bunny into apple_5 zonemax 9
load bunny into trail_2 zonemax 9
load bunny into trail_5 zonemax 9
load bunny into trail_8 zonemax 9
load bunny into trail_11 zonemax 9

load farmer into farm_2 zonemax 1
{
equip hoe@farm1 position WEAR_WIELD
equip work_gloves@farm1 position WEAR_HANDS
equip check_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
equip work_boots@farm1 position WEAR_FEET
}

load scare_crow_a into wheat_3 local 1
{
equip hat@farm1 position WEAR_HEAD
equip flannel_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
}

load scare_crow_a into tomato_2 local 1
{
equip hat@farm1 position WEAR_HEAD
equip flannel_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
}

load scare_crow_a into potato_3 local 1
{
equip hat@farm1 position WEAR_HEAD
equip flannel_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
}

load scare_crow_b into bean_4 local 1
{
equip coat@farm1 position WEAR_ABOUT
equip flannel_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
}

load scare_crow_b into straw_5 local 1
{
equip coat@farm1 position WEAR_ABOUT
equip flannel_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
}

load farm_worker_a@farm1 into farm_7 zonemax 1
{
equip rake@farm1 position WEAR_WIELD
equip check_shirt@farm1 position WEAR_BODY
equip overalls@farm1 position WEAR_LEGS
equip spur@farm1 position WEAR_ANKLE_L
equip boots@farm1 position WEAR_FEET
}

load child_girl_a@farm1 into straw_2 zonemax 1
{
equip hatchet@farm1 position WEAR_WIELD
equip necklace@farm1 position WEAR_NECK_1
equip tee_shirt@farm1 position WEAR_BODY
equip shorts@farm1 position WEAR_LEGS
equip shoes@farm1 position WEAR_FEET
}


%end




