/*
filename    haunted
password    tserof
changedby   Jager
EmailAdd     Brian Spanton <jem@eskimo.com>
request     compile
version     14
END HEADER*/

#include <composed.h>

%zone				haunted

lifespan 30
reset RESET_ANYHOW

creators {"mileana"}

title "Haunted Forest"

notes
"01/26/97 - Added clan link (Jager)"

%rooms


/*--------------------------ATTACHING ROOMS-----------------------------*/

				att_1
title "A path just outside of Cypress Forest"
names {"path"}
descr
"  The canopy above the path grows thick with vegetation, and the light 
has a hard time penetrating the leaves above.  The path 
grows continually darker toward the north, and brightens to the south."
movement SECT_FOREST
north to hforest_1 descr
"The path darkens to the north.";
south to att_2 descr
"The path lightens to the south.";
end

				att_2
title "A path outside of Cypress Forest"
names {"path"}
descr
"  The path seems a little less defined here, as it if were less 
travelled.  There are very few animals scattering underneath your feet as 
you move along the forest floor.  The path continues to the north and to the 
south." 
movement SECT_FOREST
north to att_1 descr
"The forest continues to the north.";
south to att_3 descr
"The forest continues to the south.";
end


				att_3
title "Just outside of Cypress Forest"
names {"path"}
descr
"  A small beaten path continues through the forest with many trees 
alongside of it.  This section of the forest is very shady and provides many 
hiding spaces for small animals to evade preditors.  The path gets lighter to 
the south, or darker to the north."
movement SECT_FOREST
north to att_2 descr
"The forest continues to the north.";
south to att_4 descr
"The forest continues to the south.";
end

				att_4
title "A path outside of Cypress Forest"
names {"path"}
descr
"  A few cypress trees line the path through the forest, and you can see 
that there are many more of them to the south.  Larger 
trees grow up around them reaching high into the sky and blocking many of 
the suns rays with their leafy branches.  The path continues to the 
north, where it is darker still, and also to the south." 
movement 
SECT_FOREST 
north to att_3 descr 
"The forest gets darker to the north.";
south to ct_20@cypress descr
"The path continues to the south.";
end


/*----------------------------FOREST ROOMS------------------------------*/

				hforest_1
title "A darker path through the forest"
names {"path"}
descr
"   The shadows grow deeper in this section of the forest.  The air feels
different here.  Chills run down your spine as you feel eyes peering
out from behind the trees around you.  It is almost as if you have 
entered an entirely different forest.  A sign is here on the side of the 
path.  There is a path to the north and the west, and the forest becomes 
lighter to the south." 
extra {"sign"} "&l
           
                    	The Village of Nassenere
Lord Tomas and Lady Kirrina invite you to be their guests during your stay, may it be pleasant"
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
extra {"trees","tree"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
north to hforest_3 descr
"The path forks to the north.";
west to hforest_8 descr
"The path bends to the west.";
south to att_1 descr
"The path gets brighter to the south.";
end

				hforest_2
title "A path through the shadowy forest"
names {"path"}
descr
"   The forest path here is overgrown and unused, it would almost be 
indesernable if it weren't for the space in the trees.  It seems as though 
even animals are loath to enter this part of the forest.  Even in bright daylight not much light makes it through the treetops.  The shadows loom omnimously around you.  The path continues to the west and to the south."
movement SECT_FOREST
west to hforest_5 descr 
"The path continues to the west.";
south to hforest_4 descr 
"The path continues to the south.";

SECRET_DOOR_DIFFICULTY(NORTH, 100)
north to clan_home_023@clans
keyword {"trees", "tree"} open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN} descr
"Something funny...";

end

				hforest_3
title "A path through the shadowy forest"
names {"path"}
descr
"   The path meanders through the shadowy forest here.  The movement in 
the shadows as you walk gives you a feeling of being watched, it's enough 
to make the hair on the back of your neck stand up on end.  There are no 
signs of life on the path, the trees around you are the only witness to  
your passage through the forest ... or are they?  The path continues 
to the north or to the south." 
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
movement SECT_FOREST
south to hforest_1 descr
"The path continues to the south.";
north to hforest_4 descr
"The path continues to the north.";
end

				hforest_4
title "A path through the forest"
names {"path"}
descr
"   The shadows continue to move around you as you walk.  No matter how 
hard you strain your ears there is no sign of life to be heard at all in 
this desolate forest.  The path continues on to the north and the south." 
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
movement SECT_FOREST
north to hforest_2 descr
"The path continues to the north.";
south to hforest_3 descr
"The path continues to the south.";
end

				hforest_5
title "A path through the shadowy forest"
names {"path"}
descr
"   The shadows continue to give you the creeps as you pass through the 
desolate forest.  Not only is there no life here, there is no wind or movement of any kind outside of your own.  The path continues to the east and to the south passage to the north and west is blocked by huge trees."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
movement SECT_FOREST
east to hforest_2 descr
"The path continues to the east.";
south to hforest_6 descr
"The path continues to the south.";
end

				hforest_6
title "A path through the shadowy forest"
names {"path"}
descr
"   Despite the lack of life in the forest, a feeling eminates from it.  
All around you there is a feeling of loneliness and sadness.  There is no way to tell where the feeling is coming from, and it is possible that it is only your own imagination.  There is a branching in the path here, it continues on to the north, west, 
and south." 
movement SECT_FOREST
north to hforest_5 descr
"The path continues to the north.";
west to hforest_14 descr
"The path branches to the west.";
south to hforest_7 descr
"The path branches to the south.";
end

				hforest_7
title "A path through the shadowy forest"
names {"path"}
descr
"   The shadows movement seems to follow you as you walk through the 
forest.  More than once you have felt yourself startle in reaction to the 
movement.  No matter how quiet the forest is, and how alone you obviously 
are, you can't help but feel that there is someone following you.  The path continues to the north and west."
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
movement SECT_FOREST
north to hforest_6 descr
"The path continues to the north.";
west to hforest_15 descr
"The path bends here to the west.";
end

				hforest_8
title "A path through the shadowy forest"
names {"path"}
descr
"   The path is hard to follow in some places because of its lack of use.  
Strangely enough, this is comforting because is makes it less likely that 
you truely are being followed.  There is a junction here in the path, it continues to the east, west, and south."
movement SECT_FOREST
east to hforest_1 descr
"The path branches here to the east.";
west to hforest_16 descr
"The path continues here to the west.";
south to hforest_9 descr
"The path branches here to the south.";
end

				hforest_9
title "A path through the shadowy forest"
names {"path"}
descr
"   The path narrows even more here, if that is possible.  The trees at 
your sides seem to pull at you as you walk past them.  At your feet appears to be a tiny footprint, but it could just be the shadows playing with your eyes.  The path continues to the north and to the south."
extra {"footprints"}
"A set of tiny footprints lays here on the overgrown path.  It is possible that they may have been made from a bird."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
north to hforest_8 descr
"The path continues to the north.";
south to hforest_10 descr
"The path continues to the south.";
end

				hforest_10
title "A bend in the path through the forest"
names {"path"}
descr
"   The trees grow incredibly tall here, shading the whole area and 
blocking out the sun during even the peek hours of daylight.  A few tiny tendrals of light seep through the trees, but it is not enough to light your path.  The small about of light makes the shadows seem even taller.  The path curves here to the west."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
west to hforest_17 descr
"The path curves here to the west.";
north to hforest_9 descr
"The path continues to the north.";
end

				hforest_11
title "A path through the forest"
names {"path"}
descr
"   The path stops at a dead end here, trees surround all sides except south.  
Oddly enough, there is a small set of footprints here on the ground.  The path 
heads only to the south."
extra {"footprints"}
"A set of tiny footprints lays here on the overgrown path.  It is possible that they may have been made from a bird."
movement SECT_FOREST
south to hforest_12 descr
"The only way is back to the south.";
end

				hforest_12
title "A path through the forest"
names {"path"}
descr
"   The path is narrower here, and is it difficult to pass between the enormous 
trees on either side of you.  The shadows follow your every step as you pass 
through these woods.  The path lead on to the north and to the west."
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
north to hforest_11 descr
"The path continues to the north.";
west to hforest_18 descr
"The path return so the west.";
end

				hforest_13
title "A path through the forest"
names {"path"}
descr
"   You are following a narrow path through the deep, shadowy forest.  
The path winds through the forest making it's way around enormous trees that are everywhere around you.  The trees are so huge, they must be hundreds of years old.  The path continues to the west or to the south."
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
west to hforest_19 descr
"The path leads to the west.";
south to hforest_14 descr
"The path leads to the south.";
end

				hforest_14
title "A path through the forest"
names {"path"}
descr
"  The trees along the path seem to reach out and pull at you as you walk by.  
The path narrows and widens as you walk, most often narrowing though.  
This place gives you the creeps!  The path continues here to the east and 
to the north."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
east to hforest_6 descr
"The path turns to the east.";
north to hforest_13 descr
"The path leads to the north.";
end

				hforest_15
title "A path in the forest"
names {"path"}
descr
"   The path continues winding its way between the trees. Not only is 
there no life here, there is no wind or movement of any kind outside of your own.  The whole place has a feeling of utter loneliness.  You may continue to the east or to the west where there is an intersection."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
east to hforest_7 descr
"The path heads east.";
west to hforest_20 descr
"There is an intersection to the west.";
end

				hforest_16
title "A path through the forest"  
names {"path"}
descr
"   The path weaves in and out of the towering trees.  Shadows loom around you from every side.  The path is so narrow in some places that you almost cannot continue.  The path leads on to the east and to the west."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
east to hforest_8 descr
"The path heads east.";
west to hforest_21 descr
"The path leads west.";
end

				hforest_17
title "A winding path throught the forest"
names {"path"}
descr
"   The path is especially narrow here.  The lower branches of the trees 
snag at your armor, the trees almost seem to be trying to stop your 
passage.  The shadows are everywhere taunting you in their movement.  The 
path moves on the to the west or back to the east." 
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
west to hforest_23 descr
"The path leads on to the west.";
east to hforest_10 descr
"The path heads back to the east.";
end

				hforest_18
title "An intersection in the forest"
names {"path","intersection"}
descr
"   You have come to a three way intersection in the forest.  The path is 
a little broader here because of the three paths, but there is still not 
as much room as you'd like.  A bit of sunlight manages to peek through 
the separation in the trees above you.  The path continues to the east, 
west, and south." 
movement SECT_FOREST
east to hforest_12 descr
"The path continues to the east.";
west to hforest_25 descr
"The path continues to the west.";
south to hforest_19 descr
"The path continues to the south.";
end

				hforest_19
title "A path in the forest"
names {"path"}
descr
"   The path narrows even more here, if that is possible.  The trees at your sides seem to pull at you as you walk past them.  The path seems to open up more to the north.  The path continues through the shadowy forest to the north and to the east."
movement SECT_FOREST
east to hforest_13 descr
"The path continues to the east.";
north to hforest_18 descr
"The path widens to the north.";
end

				hforest_20
title "An intersection in the forest"
names {"path","intersection"}
descr
"   You have come to a three way intersection in the forest.  The path is 
a little broader here because of the three paths, but there is still not as much room as you'd like.  The shadows seem to pull away from the space here, and let a little sunlight through.     The path continues to the east, west, and south."
movement SECT_FOREST
east to hforest_15 descr
"The path continues to the east.";
west to hforest_28 descr
"The path continues to the west.";
south to hforest_21 descr
"The path continues to the south.";
end

				hforest_21
title "A path through the shadowy forest"
names {"path"}
descr
"   The trees here are enormous.  They tower above you and even the 
lowest branches are too high for you to reach.  Not much grows below the trees, there isn't enough sunlight for any shrubs to survive here.  The path leads east, and to the north there is a widening to the path."
extra {"tree","trees"}
"Tall trees loom above you creating long shadows and blocking travel in 
some directons."
movement SECT_FOREST
east to hforest_16 descr
"The path leads to the east.";
north to hforest_20 descr
"The path broadens to the north.";
end

				hforest_22
title "A path through the forest"
names {"path"}
descr
"   The shadows shift and move around you as you walk.  The movement 
gives you the uneasy feeling that you are being followed.  The shadows 
are the only thing moving though, since there is no wind to be felt at all.  The narrow path continues here to the west and to the south."
extra {"shadows"}
"The shadows seem to move as you do, even though the forest is utterly
still."
movement SECT_FOREST
west to hforest_30 descr
"The path continues west.";
south to hforest_23 descr
"The path continues to the south.";
end

				hforest_23
title "A narrow path through the forest"
names {"path"}
descr
"   The floor of the forest is covered with dead leaves and branches.  
There are scars on the trees where they were burnt by fires from the dry leaves.  The scars are old though, it's not probable that they were the cause of the lifelessness here.  The narrow path continues to the east and to the north."
extra {"burn","fire","trees","scars"}
"There are deep burns in the trees here.  Possibly they were caused by the spontaneous combustion of the dry deaves that cover the ground."
movement SECT_FOREST
east to hforest_17 descr
"The path continues to the east.";
north to hforest_22 descr
"The path continues to the north.";
end  

				hforest_24
title "A path along a stone wall"
names {"path"}
descr
"   The wall is covered with vines and leaves of all sizes.  It appears 
to be made completely of vines until you push them away to reveal the stone underneath.  You are standing at the northeast corner of the wall, and the path continues to the west and to the south."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
west to hforest_31 descr
"You can follow the path along the wall to the west.";
south to hforest_25 descr
"You can follow the path along the wall to the south.";
end

				hforest_25
title "A path along the wall"
names {"path"}
descr
"   Before you, to the west, stands an immensly tall wall seeminly 
consisting of vines and mosses.  It towers above you reaching a good 15 ft into the air.  The path is wider here, the trees grow a small distance away from the wall.  You can follow the path along the wall to the north or to the east."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
east to hforest_18 descr
"The path continues east.";
north to hforest_24 descr
"The path continues along the wall to the north.";
end

				hforest_26
title "A path along the wall"
names {"path"}
descr
"   The path continuing along the wall is blocked here by shrubs that 
have managed to grow in the small amout of light seeping through the gap 
left between the wall and the trees.  The path is only passable to the 
south." 
extra {"wall","vines","shrubs"}
"Vines completely cover the wall here.  The wall almost seems to be made 
of vines until you push them away and discover that it is made of stone.  
Shrubs grow against the side of the wall." 
movement SECT_FOREST
south to hforest_27 descr
"The path continues only to the south.";
end

				hforest_27
title "A path along the wall"
names {"path"}
descr
"   The path is wider here, the trees grow a small distance away from the 
wall.  In some places along the wall small shrubs have managed to grow 
from the little amount of light that makes it through the crack in the  
treetop.  The path continues along the wall to the north and to the south."
extra {"wall","vines","shrubs"}
"Vines completely cover the wall here.  The wall almost seems to be made 
of vines until you push them away and discover that it is made of stone.  
Shrubs grow against the side of the wall." 
movement SECT_FOREST
north to hforest_26 descr
"The path along the wall continues north.";
south to hforest_28 descr
"The path alont the wall continues south.";
end

				hforest_28
title "A path along the wall"
names {"path"}
descr
"   Before you stands an immensly tall wall seeminly consisting of vines 
and mosses.  It towers above you reaching a good 15 ft into the air.  The path is wider here, the trees grow a small distance away from the wall.  The path continues along to the north or to an intersection at the east."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
north to hforest_27 descr
"The path along the wall continues to the north.";
east to hforest_20 descr
"The path leads to an intersection to the east.";
end

				hforest_29
title "A path along the wall"
names {"path"}
descr
"   The path stops here where a large tree blocks the path.  It would take 
three men with arms outstretched to reach around the tree.  Two eyes peer down at you from up in the towering tree.  The path continues only to the south."
extra {"tree"}
"This particular tree towers above the others and surpasses them in girth also.  Roots stick above the ground and would trip you if you didn't watch your step."
extra {"eyes"}
"Two yellow eyes peer down at you from high up in the tree.  Given its location it is probably a bird, but it is hard to tell because of the shadows surrounding it."
movement SECT_FOREST
south to hforest_30 descr
"The only path is to the south.";
end

				hforest_30
title "A narror path through the forest"
names {"path"}
descr
"   Before you stands an immensly tall wall seeminly consisting of vines 
and mosses.  It towers above you reaching a good 15 ft into the air.  The path is wider here, the trees grow a small distance away from the wall.  The path may be followed to the north and to the east."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
north to hforest_29 descr
"The path along the wall continues to the north.";
east to hforest_22 descr
"The path continues to the east.";
end

				hforest_31
title "A path along the wall"
names {"path"}
descr
"   The wall stretches high as if to protect those who once lived within 
it.  It doesn't seem as though anyone has lived in this place for years.  
The stone flakes and chips in some places, but that is the only visible wear of many years.  There are no sounds coming from within just as there are none outside.  The path continues to follow along the north wall to the west and to the east."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway."
movement SECT_FOREST
east to hforest_24 descr
"The path continues to the east.";
west to hforest_32 descr
"The path continues to the west.";
end

				hforest_32
title "A path along the wall"
names {"path"}
descr
"   The path along the wall is more pleasant than the earlier one.  There 
is more room to stretch and walk freely.  The wall is moist and cool to the touch.  The vines cling to the small cracks that they have created with their roots.  The path continues around the wall to the east and west."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
east to hforest_31 descr
"The path around the wall continues to the east.";
west to hforest_33 descr 
"The path around the wall continues to the west.";
end

				hforest_33
title "A path along the wall"
names {"path"}
descr
"   The wall stretches on here and so does the path that follows it.  Small shrubs grow here and there in the small amout of light that seeps through the gap above.  The path continues to the east and west."
extra {"wall","vines"}
"The wall seems a little different here.  There is a small crack in the wall that was covered with vines."
extra {"crack"}
"A small crack is visible here only when you push the vines away.  There is a small handle inside the hole."
movement SECT_FOREST
east to hforest_32 descr
"The path continues to the east.";
west to hforest_34 descr
"The path continues to the west.";
south to square_2 keyword {"door", "wall", "crack"} 
  open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED} 
  descr "You notice a small doorway in the vine covered wall."
  key golden_key;
end

				hforest_34
title "A path along the wall"
names {"path"}
descr
"   The wall is covered with vines and leaves of all sizes.  It appears 
to be made completely of vines until you push them away to reveal the stone underneath.  The feeling of dread almost disappears here, the appearance of the wall brings a sort of comfort.  The path continues to the east and west."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
east to hforest_33 descr
"The path continues to the east.";
west to hforest_35 descr
"The path continues to the west.";
end

				hforest_35
title "A path along the wall"
names {"path"}
descr
"   The path continuing along the wall is blocked here by shrubs that have managed to grow in the small amout of light seeping through the gap left between the wall and the trees.  The path is only passable to the east."
extra {"wall","vines"}
"Vines completely cover the wall here.  The wall almost seems to be made of vines until you push them away and discover that it is made of stone.  The stone wall has no visible doorway no matter how you search along the wall."
movement SECT_FOREST
east to hforest_34 descr
"The only back is to the east.";
end

/*----------------------------------VILLAGE ROOMS--------------------------------*/


				square_1
title "The village square"
names {"square","village square"}
descr
"   The cobblestone street at your feet is uneven because of  the stones 
upturned from age.  The square was made to hold many merchants and the people wishing to buy from them.  There is a small bakery to your west and the square stretches on to the east and to the south.  To the north is 
the village wall."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
extra {"wall","village wall"}
"A steep wall surrounds the small village, probably to protect it from 
bandits or others who would harm the townspeople." 
movement SECT_CITY
west to bakery descr
"There is a small bakery to the west.";
east to square_2 descr
"The square extends to the east.";
south to square_4 descr
"The square extends to the south.";
end

				square_2
title "The village square"
names {"square","village square"}
descr
"   The entrance through the wall leads directly into the village 
square.  Small shops line the edges of the square.  It is possible to 
imagine the crowd of people that must have gathered here to shop back when people lived in the village.  The exit in the wall leads to the north, and the square opens up to the east, west, and south."
extra {"entrance"}
"The forest lies back to the north through the opening in the wall."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to hforest_33 keyword {"door","wall"} 
  open {EX_OPEN_CLOSE, EX_CLOSED}
  descr "The forest lies back to the north through the opening in the wall."; 
east to square_3 descr
"The village square expands to the east.";
west to square_1 descr
"The village square extends to the west.";
south to square_5 descr
"The village square extends to the south.";
end

				square_3
title "The village square"
names {"square","village square"}
descr
"   The square stands wide open before you, this is not its natural state.  You can imagine the bustle during the midday, when people rushed to buy goods from peddlers.  This is the northeast corner of the square, it extends to the west and the south."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
west to square_2 descr
"The square extends to the west.";
south to square_6 descr
"The square continues to the south.";
end

				square_4
title "The village square"
names {"square","village square"}
descr
"   The huge square takes up a good part of the village.  It is possible 
to imagine the crowd of people that must have gathered here to shop back when people lived in the village.  To the west there lies a blacksmith and to the east, north, and south is the square."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
west to blacksm descr
"To the west lies the blacksmith.";
north to square_1 descr
"The square extends to the north.";
east to square_5 descr
"The square extends to the east.";
south to square_7 descr
"The square extends to the south.";
end

				square_5
title "The village square"
names {"square","village square"}
descr
"   This is the center of the village square.  A large, marble fountain 
lies at the very center, but it has long since dried up.  There are benches surrounding the fountain where a tired villager could rest in the busy square.  The square continues in all directions."
extra {"fountain"}
"A large fountain takes up the center of the square.  There is a plump angel in the center with a hole in her mouth where the water used to spring forth."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_2 descr
"The square extends to the north.";
east to square_6 descr
"The square extends to the east.";
south to square_8 descr
"The square extends to the south.";
west to square_4 descr
"The square extends to the west.";
end

				square_6
title "The village square"
names {"square","village square"}
descr
"   The cobblestone street at your feet is uneven because of  the stones 
upturned from age.  The square was made to hold many merchants and the 
people wishing to buy from them.  The square extends to the north,west and south, and to your east is the village inn where many a weary traveler found a restful nights sleep once ..." 
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_3 descr
"The square extends to the north.";
east to inn_2 descr
"The village inn is to your east.";
south to square_9 descr
"The square extends to the south.";
west to square_5 descr
"The square extends to the west.";
end

				square_7
title "The village square"
names {"square","village square"}
descr
"   This is the southwest corner of the square.  The square opens up here to lead into the rest of the village by means of a road to the south.  To your west is what appears to be a magic shop, and the square continues to the north and east."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_4 descr
"The square extends to the north.";
east to square_8 descr
"The square extends to the east.";
south to road_1 descr
"There is a road out of the square to the south.";
west to magicsh descr
"There is a magic shop to the west.";
end

				square_8
title "The village square"
names {"square","village square"}
descr
"   The square stands wide open before you, this is not its natural 
state.  You can imagine the bustle during the midday, when people rushed to buy goods from peddlers.  To the south is a shoe store and you can continue in the square in any other direction."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_5 descr
"The square extends to the north.";
east to square_9 descr
"The square extends to the east.";
south to shoe descr
"There is a shoe store to the south.";
west to square_7 descr
"The square extends to the west.";
end

				square_9
title "The village square"
names {"square","village square"}
descr
"   You have reached the southeast corner of the square.  There are 
overturned stones lying everywhere dug up by time from the cobblestone road.  The square extends to the north and to the west, to the east there is a stable for those staying the night at the inn and to the south there is a pawn shop."
extra {"street","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_6 descr
"The square extends to the north.";
east to stable_1 descr
"There is a stable to the east.";
south to pawn descr
"There is a weapons shop to the south.";
west to square_8 descr
"There square extends to the west.";
end

				inn_1
title "The inn tavern"
names {"inn","tavern"}
descr
"   The room is small and cozy, wooden tables and chairs line the edge of 
the inns tavern and there is a bar in the corner.  There is grime on the 
floor that is years old.  There is a window in the corner that was 
broken, probably in a brawl.  The reception room is to the south." 
extra {"grime"}
"There is slime covering everything, aparently the tavern was not especially well cared for back when there were patrons in it."
extra {"window"}
"There one window in the room was broken long ago, rust lines its edges."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
south to inn_2 descr
"The reception room is back to the south.";
end

				inn_2
title "The reception room"
names {"inn","reception room","reception"}
descr
"   As you walk in there is a large desk facing the door and benches 
along the walls.  There is what appears to have been a stairway in better 
times in the corner of the left side of the room.  Debris covers the floor 
around the stairway and rubble completely blocks passage up the stairs.  To the north there is a tavern for the inn's patrons."
extra {"stairs","stairway"}
"There is a flight of stairs in the left corner of the room.  They are completely impassible due to rubble covering the steps.  When they were in use they probably lead to rooms on a second level."
extra {"rubble","debris"}
"There is a large amount of wood and stone in piles around the stairway as if the upper level of the building caved in on itself."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to square_6 descr
"The square is back to the west.";
north to inn_1 descr
"The inn's tavern is to the north.";
end

				stable_1
title "The inn's stable"
names {"stable"}
descr
"   Stalls line the walls of the inn's stable.  Hay still lines the floor 
of the stable, but the smell of horses is mainly gone.  There is a small tack closet straight in front of the doorway.  There is enough room for five horses in this part of the stable and there is an adjacent room to the south."
extra {"closet","tack closet"}
"A small tack closet holds a bridle a couple horse shoes, and a small whip." 
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to square_9 descr
"The square is back to the west.";
south to stable_2 descr
"There is a second room in the stable to the south.";
end

				stable_2
title "The inn's stable"
names {"stable"}
descr
"   Saddles and bridles line the sides of the room, piles of hay are 
stacked in the side of the room.  There are five more stalls in this room.  The doors to the stalls are broken open from the outside.  The other room to the stable is back to the north."
extra {"hay"}
"There is hay stacked in the corner of the room"
extra {"bridle","bridles","saddle","saddles"}
"Saddles and bridles are stacked up along the walls where they were lain after use."
extra {"doors","door","stalls","stall"}
"The doors to the stalls were broken from the outside as if something was trying to get in at the horses."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to stable_1 descr
"The other room to the stable is back to the north.";
end

				bakery
title "The bakery"
names {"bakery"}
descr
"   There is a long counter across the length of the store with shelves 
for displaying the goodies that the baker produces.  Ovens are behind the counter and there is a place for the baker to pass between the two.  There are a few tables and chairs for patrons to sit and eat.  The square is back to the east."
extra {"counter"}
"There is a counter here with shelves on which breads and cakes were once displayed for patrons to purchase"
extra {"ovens"}
"Large ovens are behind the counter for baking the wares of the shop."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to square_1 descr
"The square is back to the east.";
end

				blacksm
title "The blacksmith"
names {"blacksmith"}
descr
"   Hammers for bending and shaping metal are scattered across the floor.  In the corner of the room there is a great kiln.  There is a workbench in the center of the room with welding tools scattered across it.  The square is back to the east."
extra {"hammers","tools"}
"Hammers and tools lie both on benches and on the floor discarded.  Once they were used for banging metal into shape by the blacksmith."
extra {"kiln"}
"There is a large kiln in the corner of the room.  When it was still in working condition it was used to heat the metal used in making everything from weapons to horseshoes."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to square_4 descr
"The square is back to east.";
end

				magicsh
title "The magic shop"
names {"shop","magic shop"}
descr
"   Shelves line all four walls of the shop, on them lie tattered books, 
scrolls and strange trinkets.  From the ceiling hang mobiles with moons 
and stars dangling off of them.  The room is a mess with most of the books lying thrown on the floor.  There is a counter at the side of the room with a chair next to it.  The square is back to the east."
extra {"books","scrolls","trinkets"}
"Books, scrolls, and trinkets lie both on the shelves lining the walls and desheveled on the floor.  They are very old and tattered."
extra {"mobiles"}
"Mobiles hang from places in the ceiling.  They have moons, stars, and planets hanging from them."
extra {"chair"}
"The keeper of the magic shop probably once sat in the wooden chair in 
the corner of the room."
extra {"counter"}
"A wooden counter is on the side of the room over which the shopkeeper 
probably did business."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to square_7 descr
"The square is back to the east.";
end

				shoe
title "The shoe repair shop"
names {"shoe store","shoe repair shop","shop"}
descr
"  This small shop consists merely of a bench and a counter with tools 
lying across it.  There is one other shelf in the room and that is made to display a few new pairs of shoes that are occasionally sold here.  Like the other shops this one looks pillaged and abandoned also."
extra {"shoes","shoe"}
"There are a few unfinished shoes laying here on the bench."
extra {"shelf"}
"There is a pair of shoes lying on the shelf, ready to sell."
extra {"bench","workbench"}
"There is a bench here with shoes and tools lying on it."
extra {"tools","tool"}
"There are shoe making tools lying on the workbench."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to square_8 descr
"To the north is the square.";
end

				pawn
title "The pawn shop"
names {"pawn shop","pawns","shop"}
descr
"   There are tables all around the small room some of them still have 
their contents on top and others have been pushed empty or tipped over.  
In this shop a patron could sell old odds and ends, from valuable to completely worthless, you could find it here.  One man's trash here was definately considered another man's treasure.  The square is back to the north."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to square_9 descr
"The square is back to the north.";
end

				garden_1
title "The gardens"
names {"garden","gardens"}
descr
"  The gardens now overgrown with vines and brambles at one time must 
have been magnificant.  Some of the foliage and flowers still do grow 
here, but not nearly as beautiful as they must once have been.  Some 
tulips sprout up from the ground in a patch of bright sunlight.  The road 
is to the west and the gardens continue to the east." 
extra {"vines","brambles"}
"Vines and brambles make it difficult for anything else to grow in this 
garden."
extra {"tulips","flowers"}
"The few flowers that do still grow here give you the impression that this garden was once very beautiful."
movement SECT_FOREST
east to garden_2 descr
"The garden continues to the east.";
west to road_2 descr
"The road is back to the west.";
end

				garden_2
title "The gardens"
names {"garden","gardens"}
descr
"   The garden is overgrown with weeds and thorny bushes here, and 
everywhere.  It is a pity that a garden of such beauty was left to 
waste.  There is a lattice here covered with beautiful roses, somehow 
they survived the lack of attention, they need work but they are a burst of color in the dead gardens.  There are more gardens to the east and to the west."
extra {"vines","brambles"}
"Vines and brambles make it difficult for anything else to grow in this 
garden."
extra {"roses","flowers","lattice"}
"Bright red roses grow wraping themselves around a wodden lattice.  The few 
flowers that do still grow here give you the 
impression that this garden was once very beautiful." 
movement SECT_CITY
east to garden_3 descr
"The garden continues to the east.";
west to garden_1 descr
"The garden continues to the west.";
end

				garden_3
title "The gardens"
names {"garden","gardens"}
descr
"   The gardens come up against the vine-covered wall here.  There is an old
swing still hanging from a small tree over by the wall, it could not 
possibly hold the weight of even a small child now.  There is also a stone well here once used for drawing water.  Overgrown brambles block you from continuing south through the gardens"
extra {"vines","brambles"}
"Vines and brambles make it difficult for anything else to grow in this 
garden."
extra {"flowers"}
"The few flowers that do still grow here give you the impression that this garden was once very beautiful."
extra {"well"} 
"There is a stone well near the wall.  It was probably once used as a water source for the village.  There is a soft sound coming from down inside the well."
extra {"swing"}
"There is a rickety swing here hanging from thin ropes from a small tree."
movement SECT_CITY
west to garden_2 descr
"The garden continues to the west.";
end

				garden_4
title "The gardens"
names {"garden","gardens"}
descr
"   These gardens are in much the same repair as the ones to the south of 
the square.  They are practically unsalvagable, with twisted vines and trees where there once were beautiful trees and rosebushes.  A few flowers remain, looking like splotches of paint in the dreary garden."
extra {"vines","brambles"}
"Vines and brambles make it difficult for anything else to grow in this 
garden."
extra {"tulips","flowers"}
"The few flowers that do still grow here give you the impression that this garden was once very beautiful."
movement SECT_CITY
west to road_7 descr
"The road is back to the west.";
south to garden_5 descr
"There are more gardens to the south.";
end

				garden_5
title "The gardens"
names {"garden","gardens"}
descr
"   The garden is overgrown with weeds and thorny bushes here, and 
everywhere.  Some of the foliage and flowers still do grow here, but not nearly as beautiful as they must once have been.  The road is to the west or you may continue in the gardens to the north."
extra {"vines","weeds","brambles"}
"Vines and brambles make it difficult for anything else to grow in this 
garden."
extra {"tulips","flowers"}
"The few flowers that do still grow here give you the impression that this garden was once very beautiful."
movement SECT_CITY
north to garden_4 descr
"The gardens continue to the north.";
west to road_6 descr
"The road is back to the west.";
end

				road_1
title "A road through the village"
names {"road"}
descr
"  The road starts at the southwest corner of the village square and 
heads south through the village.  It is made of the same cobblestones as the square was, it must have been very nice when it was well maintained.  Now the stones are upheaved here and there by age and misuse."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to square_7 descr
"The square is back to the north.";
south to road_2 descr
"The road continues to the south.";
end

				road_2
title "A road through the village"
names {"road"}
descr
"  The road contintues here toward a large mansion to the south.  The 
mansion is two stories tall and in its time must have been an impressive sight to see, it still does have some of its majesty left.  To the east there are gardens, and the road continues along the side of the mansion to the west."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to road_1 descr
"The road heads back to the square to the north.";
east to garden_1 descr
"There are gardens to the east.";
west to road_3 descr
"The road continues along the mansion to the west.";
end

				road_3
title "A road through the village"
names {"road"}
descr
"   The road continues along the side of the mansion here.  The cobblestones are upheaved in places and the road is badly in need of repair.  The road continues to the west and to the east."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
east to road_2 descr
"The road continues to the east.";
west to road_4 descr
"The road continues to the west.";
end

				road_4
title "A road through the village"
names {"road"}
descr
"   The uprooted cobblestones force you to watch your every step as you walk along the road.  Large oak doors mark the entrance to the mansion to the south.  The road continues to the east and west."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
east to road_3 descr
"The road continues to the east.";
west to road_5 descr 
"The road continues to the west.";
south to hall_1 keyword {"door","doors"} 
  open {EX_OPEN_CLOSE, EX_CLOSED} 
  descr "There is a gate to the south.";
end
				road_5
title "A road through the village"
names {"road"}
descr
"  The road follows along the mansion, past the front gates back to the 
east.  
The road is made of the same cobblestones as the square was, it must have 
been very nice when it was well maintained.  The vine-covered wall 
passes by the road here to the west.  The road turns here to the north toward a group of houses."
movement SECT_CITY
east to road_4 descr
"The gates to the mansion are back on the road to the east.";
north to road_6 descr
"The road turns to the north.";
end
	
				road_6
title "A road through the village"
names {"road"}
descr
"   The cobblestones are upheaved in places and the road is badly in need 
of repair.  The small road continues north to a small group of houses and 
there are gardens to the east.  The vine-covered wall passes by the west 
side of the road." 
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to road_7 descr
"The road continues north.";
east to garden_5 descr
"There are gardens to the east.";
south to road_5 descr
"The road heads back to the mansion to the south.";
end

				road_7
title "A road through the vilage"
names {"road"}
descr
"  The uprooted cobblestones force you to watch your every step as you walk along the road.  The road is in serious need of repair.  The road continues to the north where there are houses, and there are also some gardens to the east."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to road_8 descr
"The road continues north.";
east to garden_4 descr
"Thare are gardens to the east.";
south to road_6 descr
"The road continues south.";
end

				road_8
title "A road through the village"
names {"road"}
descr
"   The cobblestone road passes through a small group of houses on the 
road here.  They look abandoned, some of them with doors swinging open in 
the breeze.  To your east and west there are houses, you may also continue to the north where there are more houses."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to road_9 descr
"The road continues to the north.";
east to house_2 descr
"There is a small delapitated house to the east.";
south to road_6 descr
"The road continues to the south.";
west to house_5 descr
"There is a tiny, one roomed house to the west.";
end

				road_9
title "The road throught the village"
names {"road"}
descr
"   The road ends here at a house that looks slightly larger and somewhat nicer than the others.  There are also houses to the east and to the west, or you may go back on the road to the south."
extra {"road","cobbelstone","stone","stones"}
"The street is made of different colored stones, much like the ones that 
make up the surrounding wall."
movement SECT_CITY
north to house_3 keyword {"door"} open {EX_OPEN_CLOSE, EX_CLOSED} descr
"There is a house to the north.";
east to house_1 descr
"There is a house to the east.";
south to road_8 descr
"The road heads back to the south.";
west to house_4 descr
"There is a house to the west.";
end

				house_1
title "A small house"
names {"house","small house"}
descr
"   The door to the house stands wide open.  The inside of the house is 
in complete disarray, tables and chairs are overturned and shattered 
pottery lies on the floor.  There is only one room to this house.  In one corner is the kitchen, and on the other side of the room are two small hay mattresses for sleeping on.  The door opens back to the road to the west."
extra {"tables","chair","table","chairs"}
"The furniture in the house us upturned and broken."
extra {"pottery"}
"Someone in this house probably once liked to create pottery, their hard 
work lies broken on the floor."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to road_9 descr
"The road is back to the west.";
end

				house_2
title "A small, delapitated house"
names {"house","delapitated house"}
descr
"   The door to this house lies on the ground, the hinges are torn away 
from the wall as if something physically ripped the door from the wall.  
The insides of the house are no better shape.  All of the windows are 
broken, and the wind billows the curtains in the breeze.  Furniture lies 
overturned inside and the contents all of the dressers are scewn across 
the floor." 
extra {"window","windows"}
"The windows are shattered, leaving shards of glass lying on the floor of 
the house."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to road_8 descr
"The road is back to the west.";
end

				house_3
title "The larger house"
names {"house","larger house","large house"}
descr
"   This house stands larger then the other ones alongside the road.  The 
contents are less dishevled than the others, perhaps it has something to 
do with the door being closed.  The owners of this home aparently held 
their ground against the force that destroyed the others.  The few chairs 
in the kitchen remain upright, and most of the other furniture is also 
intact.  There is a narrow staircase leading to the upstairs portion of the house."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
up to house_3u descr
"Stairs lead to the upstairs.";
south to road_9 keyword {"door"}
  open {EX_OPEN_CLOSE, EX_CLOSED}
  descr "The road is back to the south.";
end

				house_3u
title "The upstairs floor"
names {"upstairs","floor"}
descr
"   From the upstairs you can see out over the small village through a 
broken window.  Shattered glass is all over the floor and crunches under your boots.  Three hay cots are against the wall in the corner of the room.  There is a tall dresser with a oval shaped mirror above it.  The stairs lead back downstairs."
extra {"dresser"}
"The tall dresser is intact with all of its contents still safe within it's drawers."
extra {"cots","hay"}
"Three small cots where the beds for those who used to live in this room."
extra {"mirror"}
"The oval shaped mirror is unbroken, but tarnished from years of neglect."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
down to house_3 descr
"The stairs lead back downstairs.";
end

				house_4
title "A small house"
names {"house","small house"}
descr
"   The small house is in complete shambles.  The kitchen table is 
overturned facing the door as if it were used as a shelter.  The wooden cabinets are open and empty with their contents broken on the floor.  There is a large comfortable chair in the corner if the room."
extra {"chair","comfortable chair"}
"There is a large brown cushiony chair in the corner of the room.  It was probably once someone's favorite chair."
movement SECT_CITY
ALWAYS_LIGHT 
flags {UNIT_FL_NO_WEATHER}
east to road_9 descr
"The road is back to the east.";
end

				house_5
title "A tiny, one roomed house"
names {"house","tiny house","one roomed house"}
descr
"   This tiny house has all but collapsed under the strain of time.  The 
ceiling curves down toward your head as you walk throught the small 
room.  The chairs and tables lay in pieces on the floor.  The old 
mattresses are nothing more than piles of hay on the ground.  There is a 
spinning wheel broken in the corner.  The road is back to the east." 
extra {"spinning wheel","wheel"}
"There is a large spinning wheel in the corner of the room.  The wheel 
itself is warped and bent from lack of use."
extra {"hay"}
"The stuffing from the mattresses is laying all about the floor."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to road_8 descr
"The road is back to the east.";
end

/*-----------------------------------MANSION ROOMS---------------------------------*/

				hall_1
title "The entrance hall"
names {"hall","entrance hall"}
descr
"   A large black carpet welcomes your entrance into the mansion.  There 
is a large chandelier lying smashed on the marble floor.  This 
magnificent place has not escaped the thing that destroyed the rest of 
the village either.  You get a sense of what it was once like though.  
There is what appears to be a cloak room to the west or you may continue 
in the hallway to the south." 
extra {"chandelier"}
"A large glass chandelier lies in the center of the floor.  Small pieces 
of wax is all that remains of the candles that used to adorn the 
beautiful light fixture."
movement SECT_CITY ALWAYS_LIGHT 
flags {UNIT_FL_NO_WEATHER}
north to road_4 keyword {"door","doors"}
  open {EX_OPEN_CLOSE, EX_CLOSED} 
  descr "The doors back to the road are to the north.";
west to cloak descr
"There is a cloak room to the west.";
south to hall_3 descr
"The hall continues to the south.";
end

				hall_2
title "The hallway"
names {"hallway"}
descr
"   Tall ceilings and marble floors make up the long hallway.  There are 
tables and mirrors throughout the hallway.  Next to one of the tables on 
the floor is a large broken vase that probably once held beautiful 
flowers from the outside gardens.  To the west there is a large room 
that was probably where guests were entertained and where they danced.  
To the south is a wine cellar." 
extra {"table","tables"}
"Shards of pottery lay around the tables which line the hallway."
extra {"mirror","mirrors"}
"Broken mirrors still hang above each table along the hallway."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to ball_2 descr
"There is a large ballroom to the west.";
south to wine descr
"There is a wine cellar to the south.";
east to hall_3 descr
"The hall continues to the east.";
end

				hall_3
title "A hallway"
names {"hallway"}
descr
"  On the walls throughout the hallway are tattered portraits of people, 
probably family members.  The hallway divides here, heading both to the east and to the west.  There is a winding marble staircase in the center of the hallway that leads to the second floor.  There is a large dinning room to the south."
extra {"portrait","portraits","pictures"}
"A painting of a man and a beautiful woman hangs on the wall, below it is 
inscribed, Lord Tomas and Lady Kirrina."
extra {"painting"}
"A painting of a tall red haired woman is only one of the portraits lining 
the hallway."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to hall_4 descr
"The hallway continues to the east.";
south to dining descr
"There is a dining room to the south.";
west to hall_2 descr
"The hall continues to the west.";
north to hall_1 descr
"The hall continuse to the north.";
up to stair descr
"The stairs lead up the the second floor.";
end

				hall_4
title "A hallway"
names {"hallway"}
descr
"   The marble floor beneath your feet is dull from lack of polishing 
over the years.  You can sense the splendor that used to eminate from 
this place even from the ruins that remain.  To the north is the library 
and to the south is a kitchen.  The hall continues to the east and west."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to library descr
"There is a library to the north.";
east to hall_5 descr
"The hallway continues to the east.";
south to kitchen descr
"There is a kitchen to the south.";
west to hall_3 descr
"The hallway continues to the west.";
end

				hall_5
title "A hallway"
names {"hallway"}
descr
"   The hall comes to an end here against the eastern wall of the 
mansion.  There are tables and mirrors throughout the hallway.  Next to 
one of the tables on the floor is a large broken vase that probably once 
held beautiful flowers from the outside gardens.  There is a study to the 
north or you may continue west through the hallway." 
extra {"table","tables"}
"Shards of pottery lay around the tables which line the hallway."
extra {"mirror","mirrors"}
"Broken mirrors still hang above each table along the hallway."
extra {"vase"}
"Colors are faded on the pieces of what you can imagine was once a beautiful 
vase." 
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to study descr
"There is a study to the north.";
west to hall_4 descr
"The hallway goes back to the west.";
end

				cloak
title "The cloak room"
names {"room","cloak room"}
descr
"   The room is sort of like a huge closet.  Rows upon rows of hangers 
line the walls.  There is a small table at the front of the room where 
someone probably sat to relieve the guests of their jackets.  The hall 
is back to the east." 
extra {"hangers","hanger"}
"Hangers still dangle from a long bar in the closet."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to hall_1 descr
"The hall is back to the east.";
end

				ball_1
title "The ballroom"
names {"ballroom","room"}
descr
"  Crystal chandeliers lay smashed on the ground in the center of the 
room.  Tall glass windows line the walls, you can see out into the once 
beautiful gardens outside of the mansion.  The ballroom stretches on to 
the south." 
extra {"chandeliers","chandelier"}
"These chandeliers are even grander than the ones at the entrance.  Light 
coming in the windows refrects off of the shattered shards."
extra {"window","windows"}
"Long windows stand cracked in their windowpanes.  Outside you can see 
brambles and weeds growing in an overgrown garden."
movement 
SECT_CITY ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
south to ball_2 descr
"The ballroom continues to the south.";
end

				ball_2
title "The ballroom"
names {"ballroom","room"}
descr
"  This spacious room probably held many an incredible party when it was 
still in its splendor.  The marble floor is black and white checkered and 
marble pillars are scattered throughout the room reaching toward the 
cathedral ceiling." 
movement SECT_CITY 
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to hall_2 descr
"The hall is back to the east.";
north to ball_1 descr
"The ballroom continues to the north.";
south to ball_3 descr
"The ballroom continues to the south.";
end

				ball_3
title "The ballroom"
names {"ballroom","room"}
descr
"   There are a few tables against the wall that probably were used to 
serve drinks and hors d'oeuvres.  There is plenty of space for hundreds 
to dance in this spacious room.  The room stretches on the the north."
extra {"table","tables"}
"Tables line the side of the room.  Some of them lie on the floor and 
others are half standing with some broken legs."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to ball_2 descr
"The ball room stretches north.";
end

				wine
title "A wine cellar"
names {"cellar","wine cellar"}
descr
"   Large wooden drums line on their sides on the far wall of this 
room.  Taps are attached to the base of each of the drums.  Toward the 
front and along the sides of the room there are large wooden racks with 
hundreds of smashed bottles lying on them.  There are a few untouched 
bottles among the racks, but most are broken.  The only exit is to the north."
extra {"drum","drums","wine drums"}
"Huge wooden drums lie here with taps to release the sweet wine that was 
once stored in them."
extra {"bottles","bottle"}
"Different colored bottles that were once wine filled lay shattered on 
the floor."
extra {"rack","racks"}
"There are several racks in the room for holding bottles of wine."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to hall_2 descr
"The hall is back to the north.";
end

				dining
title "The dining room"
names {"room","dining room"}
descr
"   A large wooden table stretches across the length of the large room.  
There is enough room for thirty people to be seated at this large table.  
Tapestries depicting wars of ages past line the walls.  The hall is back 
to the north or you may enter the kitchen to the east."
extra {"table"}
"The long wooden table lies on its side across the floor."
extra {"tapestry","tapestries"}
"Faded tapestries line the wars depicting ancient battles with knights on 
horse." 
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to hall_3 descr
"The hall is back to the north.";
east to kitchen descr
"The kitchen is to the east.";
end

				kitchen
title "The kitchen"
names {"kitchen"}
descr
"  Large cauldrons and ovens fill the huge room.  The large kettles could 
hold enough to feed the hundreds of people that probably attended the parties thrown here.  Long tables and cabinets line the walls.  The hallway is back to the north, the dining room is to the west, or there is a small pantry to the east."
extra {"cauldron","cauldrons","pots","kettles"}
"A few huge cauldrons are against the wall, once used by the cooks for 
stirring food for many guests." 
extra {"oven","ovens"}
"Large ovens line another wall of the room for baking great ammounts of 
food in."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to hall_4 descr
"The hallway is back to the north.";
east to pantry descr
"There is a small pantry to the east.";
west to dining descr
"The dining room is to the west.";
end

				pantry
title "A small pantry"
names {"pantry","small pantry"}
descr
"  This room is not much more then a small walk in closet.  Cans and 
bottles of all sorts of foods and spices line the shelves on the walls.  Barrels of grain are stacked in one of the corners of the room.  The only way out of this room is back to the west."
extra {"spices","food","bottle","can","bottles","cans"}
"Bottles and cans line the shelves, their labels are no longer legible."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to kitchen descr
"The kitchen is back to the west.";
end

				study
title "The study"
names {"study","den"}
descr
"   A large desk takes up a large part of the room, the room isn't very 
large to start off with though.  This appears to be the room in which the 
Lord held audience with anyone who came to see him on business matters.  
Three comfortable chairs face the desk, they were probably provided for 
guests to sit in.  The hall is back to the south, or you can enter the 
library through a small door to the west." 
extra {"desk"}
"A large desk with many drawers lies at the center of the room."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to library keyword {"door","small door"}
  open {EX_OPEN_CLOSE, EX_CLOSED} 
  descr "There is a library through a small door to the west.";
south to hall_5 descr
"The hallway is back to the south.";
end

				library
title "The library"
names {"library"}
descr
"   Rows of ancient seeming books line the shelves from floor to the tall 
ceiling.  There is a large table in the center of the room with eight 
chairs around it where someone could sit and read one of the volumes on 
the shelves.  There is a ladder lying against the wall that was used to reach the books located near the ceiling.  The hallway is the the south, or you can enter the study through a small door to the east."
extra {"books","book"}
"Many books line the shelves in this room.  As you touch the pages of 
them they fall from it and crumble into dust."
movement SECT_CITY
SECRET_DOOR_DIFFICULTY(DOWN, 40)
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
down to base_1 keyword {"trap door","door","floor","secret"}
  open {EX_HIDDEN, EX_CLOSED, EX_OPEN_CLOSE}
  descr "The boards look a little different here.";
south to hall_4 descr
"The hallway is back to the south.";
east to study keyword {"door","small door"}
  open {EX_OPEN_CLOSE, EX_CLOSED} 
  descr "There is a study to the east.";
end

				base_1
title "Down in the basement"
names {"basement","downstairs","room"}
descr
"  The stairway leads to a hidden basement below the Library.  There are 
boxes along the walls and on shelves that reach to the ceiling.  Many of 
them lay open as if pushed from their original places by something 
passing through here.  There is a strange red glow and a sound that 
is almost like breathing coming from the west.  There is another 
room to the east, or you can go back up the stairs." 
extra {"boxes","box"}
"The boxes are filled with small antiques and old books and newspapers."
extra {"glow"}
"There is an erie glow coming from the eastern room, you are afraid of 
what might be causing it."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
up to library descr
"The library is back up the stairs.";
east to base_2 descr
"There is another room to the east";
end

				base_2
title "In the basement"
names {"basement","downstairs","room"}
descr
"  The glow grows brighter here, and the sound of breathing louder.  You 
can see the outline of a bulky shape in the next room.  The boxes are 
pushed close to the walls in this room and there is a foul smell coming 
from the corner.  You may head back to the west or continue in the 
basement to the east."
extra {"corner"}
"Large droppings are gathered in the corner of the room, the beast that 
laid these must have been gigantic!"
extra {"boxes","box"}
"The boxes are filled with small antiques and old books and newspapers."
extra {"glow"}
"There is an erie glow coming from the eastern room, you are afraid of 
what might be causing it."
west to base_1 descr
"You can head back toward the stairs to the west.";
east to base_3 descr
"The basement continues toward the glow to the east.";
end

				base_3
title "The lair of the dragon"
names {"basement","downstairs","room","lair"}
descr
"  The source of the glow is here, a fire made from the flame of the 
dragon hulking in the corner of the room.  There are no boxes in this 
room, it appears that they were all pushed into the other rooms to make 
space for the large dragon.  There are blackened scars of fires all along 
the walls in the room.  The only way out is back to the west, but hurry!"
extra {"fire"}
"A fire blazes in the corner of the room burning some books, apparently 
it was started from the flame of the dragon."
extra {"scar","wall","scars"}
"The wall is blackened from fires that the dragon has started in his lair."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
west to base_2 descr
"The only exit from this room is toward the west.";
end
				stair
title "At the top of the stairs"
names {"top","stairs","stair","room"}
descr
"  The marble staircase leads upwards in a spiral fashion to the second 
floor.  This floor appears to be the private living quarters of the Lord and 
Lady.  The second floor is not nearly as large as the downstairs, but it is 
still quite lavishly decorated.  The tall marble stairway ends in a short 
hallway which leads east to the nursery." 
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to nursery descr
"There is a childrens nursery to the east.";
down to hall_3 descr
"You can go downstairs to the hallway.";
end

				nursery
title "The children's nursery"
names {"nursery","bedroom","children's nursery"}
descr
"  Three small cribs are against the walls here.  This is where the 
children of the Lord and Lady slept.  There is a small table in the 
corner and stuffed animals are scattered everywhere.  The stairway is 
to the west, and the Lord and Lady's bedchambers are to the south."
extra {"crib","cribs"}
"Three cribs lay against the wall in this room.  Two of them are 
overturned and the third still lies standing."
extra {"stuffed animal","stuffed animals"}
"Small toy animals and their stuffing lies scattered across the floor."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
west to stair descr
"The stairway is back to the west.";
south to bedch descr
"The bedchambers of the Lord and Lady are to the south.";
end

				bedch
title "The Lord and Lady's bedchambers"
names {"bedchambers","bedchamber","room","bedroom"}
descr
"  An immense bed takes up a large part of this large room.  The bed has 
a canopy with flowing white curtains and wooden posts.  There are large, 
cracked mirrors on one side of the room.  A dressing table is against the same wall, where the Lady probably sat to brush her hair.  The nursery is to the north and there is a bathroom to the west." 
extra {"bed"}
"A large bed is the center of the room.  The middle of it is caved in and 
touching the floor."
extra {"mirror","mirrors"}
"Cracked mirrors still hang from the wall."
extra {"table"}
"A table stands upright infront of the largest mirror of the room."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
north to nursery descr
"The nursery is back to the north.";
west to bath descr
"There is a bathroom to the west.";
end

				bath
title "A bathroom"
names {"bathroom","bath"}
descr
"   Mirrors line all four sides of the room.  The large marble tub in the 
center of the room is enough to hold four bathers at one time.  There is 
a table still standing in the corner of the room.  The Lord and Lady's 
bedchambers are back to the east." 
extra {"mirrors","mirror"}
"The room has many mirrors.  They are shattered just like all of the 
other mirrors in the house." 
extra {"table"}
"There is a table in the corner with shards of pottery lying on it that 
might once have been a washbowl and a pitcher."
movement SECT_CITY
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
east to bedch descr
"The Lord and Lady's bedchambers are back to the east";
end


/*-------------------------------MY ROOM----------------------------------*/

				haven
title "Mileana's haven from the mundane world"
names {"haven"}
descr
"  Swirling clouds above your head only partially block out the view of 
the shining stars in the heavens.  There is very little sound here, 
everything seems muted and peaceful.  You feel very relaxed upon entering 
this room."
extra {"stars"}
"More stars are visible from this viewpoint than you have ever been able 
to see before.  Many constelations paint the sky."
extra {"cloud","clouds"}
"The clouds above you are very thin, and are no match to block out the 
brilliantly shining stars in the heavens."
movement SECT_FOREST
flags {UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
ALWAYS_LIGHT
end

%objects

stone
names {"stone"}
title "a stone"
descr "A small, shiny stone is lying here on the ground."
extra {} "The stone is redish, and a warmth eminates from it."
type ITEM_OTHER
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 2
end

golden_key
title "a golden key"
names {"key","golden key"}
descr "A large golden key has been left lying here."
extra {}
"This is the large golden key given to you by the owl in the dark forest."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
end


%mobiles

#undef BASE_SPIRIT
#define BASE_SPIRIT(MLVL, GENDER) \
   weight 100 + MLVL  \
   height 150 + MLVL/2 \
   level 50 \
   race RACE_SPIRIT \
   sex SEX_NEUTRAL \
   alignment -600 \
   NATURAL_DEF(WPN_FIST, ARM_PLATE) \
   MSET_ABILITY (10,30,15,15,5,0,0,25) \
   MSET_WEAPON(6,6,6,6,20,6) \
   MSET_SPELL(2,2,2,2,2,2,2,2,2,21,11) \

#undef BASE_GHOST
#define BASE_GHOST(MLVL, GENDER) \
   race RACE_GHOST \
   level MLVL \
   height   180 + MLVL/2 \
   weight   150 + MLVL\
   NATURAL_DEF(WPN_CLAW, ARM_PLATE) \
   exp 120  \
   alignment -950                 \
   MSET_ABILITY (10,30,15,15,5,0,0,25) \
   MSET_WEAPON(6,6,6,6,20,6) \
   MSET_SPELL(2,2,2,2,2,2,2,2,2,21,11) \


owl
title "the owl"
names {"owl"}
descr "An owl is perched here in the branches of a tree."
extra {}
"The owl is fairly large and perched high up in the tree out of reach.  
He is the first living thing you have seen in this forest."
race RACE_OWL
sex SEX_MALE
level 27
alignment 700
height 150
weight 40
NATURAL_DEF(WPN_BITE, ARM_LEATHER)
MSET_ABILITY(8,7,7,10,14,15,20,19)
MSET_WEAPON(5,5,5,5,5,5)
MSET_SPELL(1,7,1,1,1,8,11,10,10,10,10)
money 3 SILVER_PIECE
special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"



dilbegin owl_stone();
var
  pcname  : string;
  pc	: unitptr;
  item	: unitptr;
  exdp	: extraptr;

code
{
  :init:
  heartbeat :=PULSE_SEC * 10;

  :start:

  interrupt(SFB_CMD, command(CMD_GIVE),
  give);

  pause;
  exec("sniff", self);pause;
  exec("say I seem to have lost my lucky stone.", self);pause;
  exec("say Will you please find it for me?", self);pause;
  goto start;

  :give:


  pc := activator;
  secure(pc, lostpc);

  pause;  
  if ("stone@haunted" == (self.inside.nameidx + "@" + self.inside.zoneidx))
	goto owl_give;

  else
  {
    pause;
    exec("say This doesn't look like my stone!", self);
    link(self.inside, pc);
}


  :owl_give:


    destroy(self.inside);
    item := load("golden_key@haunted");
    link(item, pc);
    exec("jump", self);pause;
    exec("say Here, maybe this will help you traveler!", self);pause;
    exec("emote searches among his feathers and produces a small golden key.", self);pause;
    exec("wave", self);
    unsecure(pc);
    goto start;


  :lostpc:
  exec("say How will I ever find my stone?", self);pause;
  goto start;
}
dilend

end


deer
title "a translucent deer"
names {"deer","ghost"}
descr "A translucent deer feeds on the grassy forest floor."
extra {}
"The deer shimmers and wavers as you watch her.  The grass doesn't move as she grazes on it.  Nothing is disturbed as she walks throught the forest."
race RACE_GHOST
sex SEX_FEMALE
level 17
alignment 500
weight 175
height 140
NATURAL_DEF(WPN_KICK, ARM_LEATHER)
MSET_ABILITY(10,20,15,15,15,15,10,0)
MSET_WEAPON(10,10,15,5,20,5)
MSET_SPELL(3,3,3,3,3,3,5,3,3,3,3)
money 1 SILVER_PIECE
special SFUN_RANDOM_ZONE_MOVE time 150 bits SFB_RANTIME
end

raccoon
title "a spectral raccoon"
names {"raccoon","ghost"}
descr
"A large, spectral raccoon stumbles through the forest."
extra {}
"The raccoon seems not to notice your passage through the forest.  When you look at him, you can see straight through him.  His shape glimmers and shifts as you stare."
race RACE_GHOST
sex SEX_MALE
level 20
alignment 350
weight 50
height 50
NATURAL_DEF(WPN_CLAW, ARM_LEATHER)
MSET_ABILITY(10,15,15,15,15,15,15,0)
MSET_WEAPON(5,5,5,5,20,5)
MSET_SPELL(0,5,5,0,0,5,10,5,10,5,10)
money 2 SILVER_PIECE
special SFUN_RANDOM_ZONE_MOVE time 150 bits SFB_RANTIME
end


vine
title "a green, climbing vine"
names {"vine"}
descr 
"A green, climbing vine covers the side of the wall here."
extra {}
"The green leafy plant somehow looks menacing."
race RACE_VINE
sex SEX_NEUTRAL
level 20
alignment -500
weight 30
height 250
NATURAL_DEF(WPN_STING, ARM_LEATHER)
MSET_ABILITY(10,20,15,15,15,15,10,0)
MSET_WEAPON(5,5,5,5,20,5)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
money 2 SILVER_PIECE
end

weed   /*most kindly written for this zone by Isildur*/
/*cant smoke this one - load into square_3*/
names {"tumbleweed", "weed"}
title "tumbleweed"
descr "A scraggly ball of thorns and branches rolls along the ground."
extra {}
"This mass of thorns and branches is one of the famed tubleweeds that
you have heard so much about.  The wind which whips about sends it 
rolling faster than you might imagine it could travel.  It is about
one foot high, and quite round considering that it is thorns 
and branches."
M_RABBIT(SEX_NEUTRAL)
level 3

special SFUN_PAIN_INIT time 15*PULSE_SEC bits SFB_RANTIME
"
10 Ghaunted/square_1@
20 Ghaunted/square_4@
30 Ghaunted/square_6@
40 Ghaunted/square_9@
50 Ghaunted/square_7@
53 Ghaunted/road_9@
57 Ghaunted/road_1@
60 Ghaunted/square_1@
70 Ghaunted/square_3@"
end

old_woman
title "an old woman"
names {"old woman","ghost","woman","grandmother"}
descr "An old woman sits in a rocking chair by the doorway."
extra {}
"An old woman rocks back and forth in an old rocking chair.  You can see  
straight through both the woman and the chair as if they were not even 
there."
M_SPIRIT_GREATER(SEX_FEMALE)
level 26
alignment 800
money 3 SILVER_PIECE

dilbegin rocking();
code
{
  heartbeat :=PULSE_SEC * 80;

  :start:
  exec("emote rocks back and forth in her rocking chair.", self);pause;
  exec("say See my grandchildren out there playing?", self);pause;
  exec("emote points out into the street.", self);pause;
  exec("say Aren't they beautiful?", self);pause;
  exec("emote mutters softly to herself.", self);pause;
  goto start;
}
dilend

end

bride
title "a young woman"
names {"young woman","bride","woman","ghost"}
descr "A young woman stands here in a long white dress."
extra{}
"A beautiful young woman stares into the large mirror here.  She is 
wearing a long white lacy dress.  You can see your reflexion straight 
through hers in the mirror."
M_SPIRIT_AVG(SEX_FEMALE)
level 28
alignment 800
money 3 SILVER_PIECE

dilbegin bride_mir();
code
{
  heartbeat :=PULSE_SEC * 80;

  :start:
  exec("emote smiles at herself in the mirror.", self);pause;
  exec("emote shivers with excitement.", self);pause;
  exec("say Do I look beautiful?", self);pause;
  exec("say The bride is always supposed to be beautiful!", self);pause;
  exec("emote twirls her hair around a finger.", self);pause;
  exec("say I am so nervous, I haven't eaten all day!",self);pause;
  exec("emote clasps her hands together and the large diamond on her" +
       "finger sparkles brightly.", self);pause;
  goto start;
}
dilend

end

dragon
title "a blue dragon"
names {"beast","dragon"}
descr "A massive dragon rests here, its blue scales glimmering in the 
firelight."
extra {}
"The large blue dragon before you must be the one responsible for the 
descruction of the town.  Its mass fills almost fills the size of the room."
race RACE_DRAGON_BLUE
sex SEX_MALE
level 95
height 625
weight 1250
NATURAL_DEF(WPN_CLAW,ARM_PLATE)
exp 105
alignment -950
MSET_ABILITY(20,12,12,12,12,12,20,0)
MSET_WEAPON(10,10,10,5,30,5)
MSET_SPELL(0,0,0,0,0,0,0,0,0,0,30)
money 1 GOLD_PIECE
special SFUN_AGGRESSIVE time 150 
/*
dilbegin drag();
var
  pcname  : string;
  pc	: unitptr;

code
{

  heartbeat :=PULSE_SEC * 3;

  :start:
  wait (SFB_CMD, (activator.type == UNIT_ST_PC));pause;
  pc := activator;
  secure(pc, lostpc);
  exec("emote gasps in astonishment!", self);pause;
  exec("say I thought I killed all of the puny mortals!", self);pause;
  exec("emote growls and bits of stone fall from the ceiling from the " +
       "vibration of his voice.", self);pause;
  exec("say No matter, I will take care of you now!", self);pause;
  exec("kill " +pc.name, self);pause;
  :lostpc:
  goto start;
}
dilend
*/
end

innkeeper
title "the inn keeper"
names {"inn keeper","innkeeper","man","ghost"}
descr "The inn keeper is here to give you a room for the night."
extra {}
"The inn keeper stands behind a small counter.  You can see through his ghostly form to the keeys hanging behind him."
M_GHOST_AVG(SEX_MALE)
level 26
alignment 500
money 3 SILVER_PIECE

dilbegin innkeep();
var
  pcname  : string;
  pc	: unitptr;

code
{

  heartbeat :=PULSE_SEC * 5;

  :start:
  wait (SFB_CMD, (activator.type == UNIT_ST_PC));pause;
  pc := activator;
  secure(pc, lostpc);
  exec("smile " +pc.name, self);pause;
  exec("say Will you be needing a room this night traveler?", self);pause;
  exec("emote shuffles among the keys hanging on the wall.", self);pause;
  exec("emote holds his hand out to hand you a key, but your fingers " +
       "pass right through his.", self);pause;
  :lostpc:
  exec("say Ahh, I guess not then...", self);pause;
  goto start;
}
dilend

end

stableboy
title "a stable boy"
names {"boy","ghost","stable boy"}
descr "A young stable boy stands here brushing a horse."
extra {}
"The young boy is here in the stable tending to the horses of the patrons at the inn.  He brushes at the air as if there were a horse standing there and he was grooming it.  You can see through his ghostly body into the stable behind him."
M_GHOST_LESSER(SEX_MALE)
level 25
alignment 600
money 5 COPPER_PIECE
end

horse
title "a horse"
names {"ghost","horse"}
descr "A shadowy horse stands here in the stable."
extra {}
"The horse stands in the stable rolling his eyes.  The horse has no solidity to him, you can see straight through his large body."
M_HORSE_HEAVY(SEX_NEUTRAL)
race RACE_GHOST
level 26
alignment 200

dilbegin horses();
code
{
  heartbeat :=PULSE_SEC * 70;

  :start:
  exec("emote paws at the ground with its hoof.", self);pause;
  exec("emote snorts loudly and its nose flares.", self);pause;
  exec("eyeball", self);pause;
  goto start;
}
dilend

end

cook
title "the head cook"
names {"cook","ghost","head cook"}
descr "The head cook stands here at the counter busily preparing food."
extra {}
"The cook looks busy preparing a meal for a banquet of the Lord and Lady.  She holds invisible utensils in her hands and cuts invisible vegetables."
M_GHOST_GREATER(SEX_FEMALE)
level 26
alignment 500
money 1 SILVER_PIECE

dilbegin cook();
code
{
  heartbeat :=PULSE_SEC * 90;

  :start:
  exec("emote scurries around the kitchen preparing the buffet.", self);pause;
  exec("emote stirs the air with an invisible spoon.", self);pause;
  exec("emote passes right through you as she rushes across the kitchen", self);pause;
  goto start;
}
dilend

end

gardener
title "a gardener"
names {"gardener","ghost"}
descr "A gardener is here planting flowers."
extra {} "The gardener looks very busy planting bulbs and seeds in the ground.  She would probably not be pleased with you for trampling on her flowers."
M_GHOST_GREATER(SEX_FEMALE)
level 25
alignment 600
money 2 SILVER_PIECE

dilbegin gardenr();
var
  pcname  : string;
  pc	: unitptr;

code
{
  :init:
  heartbeat :=PULSE_SEC * 15;
  on_activation ((self.position <POSITION_SITTING) or
                (self.position == POSITION_FIGHTING), skip);

  :start:
  wait (SFB_CMD, (activator.type == UNIT_ST_PC));pause;
  pc := activator;
  secure(pc, lostpc);
  exec("emote looks up at you and scowls.", self);pause;
  exec("say Don't be stepping on my seedlings fool!", self);pause;
  exec("emote grumbles and growls about disrespect for her hard work.", self);pause;
  :lostpc:
  goto start;
}
dilend

end

baker
title "the baker"
names {"baker","man","ghost"}
descr "A man stands here in a large white hat and an apron."
extra {} "The baker has white powder on his hands and all over his apron.  He kneeds invisible dough with his fingers."
M_SPIRIT_AVG(SEX_MALE)
level 26
alignment 500
money 2 SILVER_PIECE
end

boy
title "a little boy"
names {"boy","little boy","ghost"}
descr "A little boy runs by here kicking a red ball around."
extra {} "The boy ignores you as he kicks his ball around in the street."
extra {"ball"} "The boy is kicking a red ball."
M_SPIRIT_AVG(SEX_MALE)
level 25
alignment 800
special SFUN_TEAMWORK "girl/older_boy"
special SFUN_RANDOM_ZONE_MOVE time 80 bits SFB_RANTIME

dilbegin game();
code
{
  heartbeat :=PULSE_SEC * 80;

  :start:
  exec("say You can't catch me!", self);pause;
  exec("emote dodges out of reach of the two other children.", self);pause;
  exec("giggle", self);pause;
  goto start;
}
dilend

end

girl
title "a little girl"
names {"girl","little girl","ghost"}
descr "A little girl is here, trying to get the ball away from the boy."
extra {} "She is a cute little girl.  She has trouble catching up to the small boy she is chasing."
M_SPIRIT_AVG(SEX_FEMALE)
level 25
alignment 800
special SFUN_TEAMWORK "boy/older_boy"

dilbegin game1();
code
{
  heartbeat :=PULSE_SEC *70;

  :start:
  exec("follow little boy", self);pause;
  :here:
  exec("giggle", self);pause;
  exec("tickle boy", self);pause;
  exec("jump", self);pause;
  goto here;
}
dilend

end

older_boy
title "an older boy"
names {"boy","older boy","ghost"}
descr "An older boy chases after the little boy with the ball."
extra {} "The older boy plays in the game also.  It seems he could easily catch the boy, but is having more fun chasing him."
M_SPIRIT_AVG(SEX_MALE)
level 26
alignment 500
special SFUN_TEAMWORK "girl/boy"

dilbegin game2();
code
{
  heartbeat :=PULSE_SEC * 75;

  :start:
  exec("follow little boy", self);pause;
  :here:
  exec("emote takes the little boy down in a playful tackle.", self);pause;
  exec("laugh", self);pause;
  exec("wrestle little boy", self);pause;
  goto here;
}
dilend

end

kirrina
title "the Lady Kirrina"
names {"lady","kirrina","ghost"}
descr "The Lady Kirrina is here, entertaining her guests."
extra {} "She has long dar hair and a soft oval shaped face.  She has a 
friendly apearance and you can see how she would be charming to all her 
guests.  She has the same oblique quality to her that all of the people 
in this town do."
M_SPIRIT_GREATER(SEX_FEMALE)
level 30
alignment 900
money 3 SILVER_PIECE

dilbegin lady();
code
{
  heartbeat :=PULSE_SEC * 100;

  :start:
  exec("dance lord", self);pause;
  exec("smile", self);pause;
  exec("emote mingles with her guests.", self);pause;
  exec("whisper lord Are you enjoying yourself darling?", self);pause; /*giggle*/
  exec("giggle", self);pause;
  exec("wink lord", self);pause;
  goto start;
}
dilend

end

tomas
title "the Lord Tomas"
names {"lord","ghost","tomas"}
descr "The Lord Tomas is here, with eyes only for his beautiful wife."
extra {} "He has shoulder length hair, the same color as his wife's.  
They make a beautiful couple.  He doesn't care to be at the banquet, but 
he does it because it makes her happy.  He is completely enchanted by her 
beauty and charm."
M_SPIRIT_GREATER(SEX_MALE)
level 30
alignment 800
money 3 SILVER_PIECE

dilbegin lord();
code
{
  heartbeat :=PULSE_SEC * 110;

  :start:
  exec("stare lady", self);pause;
  exec("emote kisses Lady Kirrina's fair hand.", self);pause;
  exec("emote takes a sip of his wine.", self);pause;
  exec("whisper lady Let's go upstairs!", self);pause;
  exec("wink lady", self);pause;
  goto start;
}
dilend

end

servant_1
title "a servant"
names {"servant","ghost"}
descr "A servant is here to take your coat."
extra {} "You hardly notice the servant that takes your coat.  He is not 
only invisible to all of the guests, he is completely transparent."
M_GHOST_AVG(SEX_MALE)
level 27
alignment 600
money 6 COPPER_PIECE
end

ltlgirl
title "a little girl"
names {"girl","little girl","ghost"}
descr "A little girl sits on the floor here, playing with a doll."
extra {} "The little girl is chubby, with long dark hair and blue eyes.  
She looks lonely playing with her doll.  It seems she would much rather 
be outside playing with the other children.  You can see right through 
her, and her doll."
M_SPIRIT_AVG(SEX_FEMALE)
level 25
alignment 850
end


%reset

load stone into hforest_11 zonemax 1

load tomas into ball_2 zonemax 1

load kirrina into ball_2 zonemax 1

load servant_1 into cloak zonemax 1

load cook into kitchen zonemax 1

load dragon into base_3 zonemax 1

load gardener into garden_2 zonemax 2

load gardener into garden_4 zonemax 2

load bride into house_3u zonemax 1

load old_woman into house_5 zonemax 1

load ltlgirl into house_1 zonemax 1

load boy into square_8 zonemax 1

load older_boy into square_8 zonemax 1

load girl into square_8 zonemax 1

load innkeeper into inn_2 zonemax 1

load baker into bakery zonemax 1

load stableboy into stable_1 zonemax 1

load horse into stable_1 zonemax 2

load horse into stable_2 zonemax 2

load weed into square_3 zonemax 1

load owl into hforest_29 zonemax 1

load deer into hforest_5 zonemax 6

load deer into hforest_23 zonemax 6

load deer into hforest_10 zonemax 6

load deer into hforest_7 zonemax 6

load deer into hforest_19 zonemax 6

load deer into hforest_12 zonemax 6

load raccoon into hforest_9 zonemax 3

load raccoon into hforest_6 zonemax 3

load raccoon into hforest_21 zonemax 3

load vine into hforest_28 zonemax 4

load vine into hforest_35 zonemax 4

load vine into hforest_26 zonemax 4

load vine into hforest_30 zonemax 4

door hforest_33 SOUTH {EX_OPEN_CLOSE,EX_CLOSED,EX_LOCKED}
door square_2 NORTH {EX_OPEN_CLOSE,EX_CLOSED}
door library DOWN {EX_HIDDEN,EX_OPEN_CLOSE,EX_CLOSED}
door base_1 UP {EX_OPEN_CLOSE,EX_CLOSED}
door library EAST {EX_OPEN_CLOSE,EX_CLOSED}
door study WEST {EX_OPEN_CLOSE,EX_CLOSED}


%end


