/*
filename    mount
password    nunmuncher
changedby   Saor
EmailAdd     saor@Maestro.COM (Morgan Schafer)
request     compile
version     9
END HEADER*/

#include <composed.h>

%zone mount
title "Mountains"
creators {"Venger","Zandar"}
notes
"This zone has been redesigned by Zandar.  It continues to combine with
tiamat.zon and urland.zon.  The orginal rooms of this zone have been
altered someone and some have been removed.  It now also connects to
arctic.zon.  The old dream zone path has been reconnected to akaren.zon.&n

E-MAILS: Zandar - benjamin.ford@rose-hulman.edu&n
         Venger - carmstro@comp.uark.edu"

lifespan 23
reset RESET_ANYHOW

%rooms

     sm_tr1
names {"small trail"}
title "A small trail north of Urland"
descr
"   You are on a small trail heading north from Urland.  You see
snowcaped mountains in the far distance to the north.  You notice terrain to th
e
north looks a little more harder to traverse.  Sounds from the
town of Urland fill the air from the South."
movement SECT_CITY
north to sm_tr2;
south to urland/vil_path6;
end

sm_tr2
names {"small trail"}
title "A small trail"
descr
"   As you walk along, you notice that the land is becomming slightly
steeper.  Trees block off any possible travel to the east and west.  The
road becomes more narrow here, and it looks as if maintenance by the town
has stopped to the south."
movement SECT_CITY
north to sm_tr3;
south to sm_tr1;
end

sm_tr3
names {"small trail"}
title "A gravel path"
descr
"   You begin to notice that the ground you have been walking on is slowly
becomming more and more rocky.  To the north you begin to see birds soaring
high above the tops of the mountain peaks."
movement SECT_CITY
north to sm_tr4;
south to sm_tr2;
end

sm_tr4
names {"small trail"}
title "A rocky path"
descr
"   The path here is much more rocky than the path to the south.  Now you can
tell that the path is leading north into the mountains, where who knows what
dangers lurk."
movement SECT_CITY
north to moun_tr1;
south to sm_tr3;
end

moun_tr1
names {"mountain trail"}
title "A rocky ledge"
descr
"   From here you can see the small village of Urland to the south. As you
look to the south-west you can see the river town of Ratswarf.  The path you
are on continues to the west and up.  Up above you can see that the ground
becomes icy and snow-covered. Although the path is hard, it is possible to
climb further up the mountain.  A mountain trail leads off to the east."
movement SECT_MOUNTAIN
up to icy_tr3;
east to trail_1@akaren;
west to moun_tr2;
south to sm_tr4;
end

moun_tr2
names {"mountain trail"}
title "A rocky ledge"
descr
"       You are walking along a VERY narrow ledge running east and west.  As
you look to the right, you see that it is a VERY long way down to the base
of the mountain.  To the west you can see that the ledge widens out a bit."
movement SECT_MOUNTAIN
west to moun_tr3;
east to moun_tr1;
end

moun_tr3
names {"mountain trail"}
title "An Intersection"
descr
"   You have come to a relatively open area on the side of the mountain
where two trails meet.  To the west the trail begins to descend the west
side of the mountain, and to the north the trail continues."
movement SECT_MOUNTAIN
west to moun_tr5;
east to moun_tr2;
north to moun_tr4;
end

moun_tr4
names {"mountain trail"}
title "The Landslide"
descr
"   It is very obvious by all of the larger boulders here that a very bad
landslide has occured recently.  As you pick your way over the loose rocks,
you discover that you can go no further north, and the only exit is back to
the south.  You get the feeling that you might not want to stand here very
long.  On a second glance, it looks like you could move some of the boulders
aside to open a passage north."
movement SECT_MOUNTAIN
flags {UNIT_FL_NO_MOB}
north to entrance@arctic open {EX_OPEN_CLOSE, EX_CLOSED}
        keyword {"boulders","boulder"} descr "A pile of boulders.";
south to moun_tr3;
end

moun_tr5
names {"mountain trail"}
title "Descending the West side"
descr
"       The trail begins to slope down the west side of the mountain.  The
loose gravel on the trail, combined with the slope make your footing unsure.
There is a large opening to the north in the mountain as if many years ago a
earthquake split it open.
The trail continues to curve down and to the south."
movement SECT_MOUNTAIN
south to moun_tr6;
east to moun_tr3;
north to skaven_1 descr
"You see a large canyon.";
end

skaven_1
names {"skaven_1"}
title "Canyon entrance."
descr
"This is the entrance to a small canyon.  A breeze blows through
the mountains and gives you an erie feeling.  The canyon continues to the north
and you can head south to the mountain trail."

north to camp1@skaven descr
"You see a canyon leading up to some caves.";

south to moun_tr5 descr
"You see the mountain trail.";
end

moun_tr6
names {"mountain trail"}
title "Above a valley"
descr
"   From here you can see a secluded valley below.  The trail leading down
is steep and movement will have to be slow, but it is traversable.  It is not
possible to see the floor of the valley because of the canopy formed by the
trees. You can, however see part of a large lake that stretches
off into the distance."
movement SECT_MOUNTAIN
down to val_1;
north to moun_tr5;
end

val_1
names {"secluded valley"}
title "A secluded valley"
descr
"       It is very beautiful here.  This place has an almost magical aura to
it, and it almost seems that this place has been undisturbed until now.  Flocks
of exotic birds take refuge in the tops of the trees.  To the west you can pick
your way between the trees.  All other directions are blocked by the base of
the mountain."
movement SECT_CITY
west to val_2;
up to moun_tr6;
end

val_2
names {"secluded valley"}
title "By a lake in the secluded valley"
descr
"   You are surrounded by the lush undergrowth of the valley.  To the south
you notice the edge of a large lake, while to the west you hear sounds
of what appear to be laughter of some sort."
movement SECT_CITY
south to val_3;
east to val_1;
west to val_4;
end

val_3
names {"pool in valley"}
title "On the shore of a large lake"
descr
"       You are standing on the shore of a small lake formed by streams that
have cascaded off of the mountain.  The water here is totally transparent
and serene.  Through the corner of your eye you notice ripples that come across
the top of the water, making you wonder what makes its home there."
movement SECT_CITY
north to val_2;
end

val_4
names {"by waterfall"}
title "By a waterfall in the valley"
descr
"       To the north of here is the south-west side of the mountain.  A stream
cascades into a waterfall that helps to form this secluded lake.  Various
animals scurry about and time seems to almost stand still."
movement SECT_CITY
east to val_2;
west to waterfall;
end

waterfall
names {"waterfall"}
title "Behind the Waterfall"
descr
"       Water cascades down all around you and the sound is almost deafening.
You have stepped into a very large cave that glimmers with the light reflecting
off of the water outside.  There is a pool here where the water is so calm that
it looks almost solid to walk on."
movement SECT_CITY
east to val_4;
end

icy_tr1
names {"icy trail"}
title "An icy ledge"
descr
"       This is another part of the mountainside that is relatively flat, and
travel is easier here except for the slickness of the ground.  To the north
you see a small depression that was formed out of the ice.  The ledge
continues to the east and west."
movement SECT_MOUNTAIN
north to icy_tr3;
east to icy_tr4;
west to icy_tr2;
down to moun_tr1;
end

icy_tr2
names {"icy trail"}
title "Western end of the ledge"
descr
"       You have reached the westernmost end of the icy ledge.  It is possible
to go further up the mountain from here.  The only other exit is to the east."
movement SECT_MOUNTAIN
up to icy_tr5;
east to icy_tr1;
end

icy_tr3
names {"icy trail"}
title "A depression in the ice"
descr
"       You have stepped into a depression in the ice.  There are various kinds
of bones and fresh corpses laying around making you wonder what tends to reside
here. The stench of decaying flesh turns your stomach, and you notice the huge
tracks in the snow as well as the various claw marks in the ice and on the
corpses.  The only exit is to the south."
movement SECT_MOUNTAIN
south to icy_tr1;

SECRET_DOOR_DIFFICULTY(NORTH, 100)
north to clan_home_022@clans
keyword {"wall", "ice"} open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN} descr
"Something funny...";

end

icy_tr4
names {"icy trail"}
title "Eastern end of the icy ledge"
descr
"   You are standing on the eastern end of an icy ledge.  It is possible to
go further up the mountain from here."
movement SECT_MOUNTAIN
west to icy_tr1;
up to mt_side1;
end

icy_tr5
names {"icy trail"}
title "Near the Frost Giants cave"
descr
"       You are standing outside a large cave.  From the various utensils and
remains that lay outside, it is possible that this could be the residence of
an ancient Frost Giant. To the east you can see where it is possible to enter
into the mountain.  There is a barely discernable trail leading further upwards
."
movement SECT_MOUNTAIN
east to mt_side1;
down to icy_tr2;
up to snowy_top;
end

snowy_top
names {"snowy mountain top"}
title "A snowy mountain top"
descr
"   You are high above the world on the very top of the mountain.  The snow is
deep
making walking difficult.  Through the dense fog you think you can make out som
e sort of
structure to the north.  The wind howls in your ears and you wish heartily you'
d stayed
by the warm fire of an inn."
movement SECT_MOUNTAIN
north to hut;
down to icy_tr5;
end

hut
names {"an ancient stone hut"}
title "An ancient stone hut"
descr
"       You find it hard to believe this obviously ancient dwelling isn't burie
d under 20 feet
of snow.  You look around and see an old fireplace, a rotting table and some sc
attered remains
of who knows what.  Some strange figures are emblazoned on the wall."

extra {"figures", "wall"}
"These look like ancient runes, you can't discern their meaning."

movement SECT_INSIDE
flags {UNIT_FL_NO_WEATHER}
flags {UNIT_FL_NO_TELEPORT}

south to snowy_top;
end

mt_side1
names {"icy trail"}
title "Outside the Entrance"
descr
"       From here it is possible to enter north into the mountain.  The ground
here is no longer icy because of the great amounts of steam that issue forth
from the crevice.  The air that comes out of the opening is much warmer than
the temperature around you urging you to enter.  Other possible exits are to
climb down or head west."
movement SECT_MOUNTAIN
north to tiamat/moun_cav1;
west to icy_tr4;
end

%mobiles

mountain_lion
names {"mountain lion", "mountain", "lion"}
title "the Mountain lion"
descr "A mountain lion is here stalking prey."
extra {}
"This beast moves very elegantly as it picks its way along the loose rocks
of the trail.  It has a thick brown fur, and very enchanting eyes.  It moves
very slowly as if stalking something...maybe you."
M_LION_MOUNTAIN
dilcopy fido@function("","");
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end

snow_leopard
names {"snow leapord", "leopard"}
title "the Snow leopard"
descr "A snow leopard is here looking at you."
extra {} "This leopard is a snow-white color. Very Beautiful. Very deadly."
M_LEOPARD
dilcopy fido@function("","");
end

 the_yeti
names {"yeti"}
title "the Yeti"
descr "A savage Yeti jumps from the snow to attack!"
extra {}
"This beast is 8-feet tall with long white fur and very BIG teeth and claws.
It is very fierce looking and shows no fear in its attack.  It springs from
all fours and looks to weigh at least three hundred pounds."
M_BEAR_GRIZZLY(SEX_MALE)
level 16
race RACE_YETI
dilcopy fido@function("","");
special SFUN_AGGRESSIVE time WAIT_SEC*3 bits SFB_RANTIME
end

frost_giant
names {"frost giant", "frost", "giant"}
title "the Frost giant"
descr "A Frost giant stands here guarding the way east."
extra {} "This is your typical giant...very BIG and not very friendly looking."
M_HUMAN_WARRIOR_SWORD(10,SEX_MALE)
special SFUN_GUARD_WAY "1icy_tr9@marak/wulfgar@$1n stops you.@$1n prevents $3n
from going east."
end

polar_bear
names {"polar bear", "polar", "bear"}
title "the Polar bear"
descr "A Polar bear is here munching on some fish."
extra {}
"The bear does not even take the time to interrupt its meal to notice you. It
is very large and uses its giant claws very proficiently to tear its meal
apart.  It has very dense fur to protect it from the low temperature here."
M_BEAR_POLAR(SEX_MALE)
end

dragon_turtle
names {"dragon turtle", "dragon", "turtle"}
title "the Dragon turtle"
descr "A dragon turtle is here sunning on the sand."
extra {}
"This creature has a green shell with silver highlights.  The head of the
turtle greatly resembles that of a green dragon."
M_DRAGON_TURTLE_BABY(SEX_MALE)
end

pixie
names {"pixie"}
title "the pixie"
descr "A pixie is playing here."
extra {} "The pixie looks very happy and ignores you completely."
BASE_HUMAN(15,SEX_NEUTRAL)
special SFUN_TEAMWORK "pixie"
money 4 COPPER_PIECE, 5 IRON_PIECE
end

maid_mist
names {"maid of mist", "maid"}
title "the Maid of the mist"
descr "The Maid of the Mist stands here by the pool."
extra {} "Your heart skips a beat...this is by far the most beautiful creature
that you have ever seen.  She seems almost surreal in her movements causing a
hypnotic state."
alignment 1000
BASE_HUMAN_MAGE(30,SEX_FEMALE, "cast icestorm")
MSET_SPELL(8,8,8,8,8,8,8,10,8,8,8)
money 4 SILVER_PIECE, 5 COPPER_PIECE, 4 IRON_PIECE
end

%objects

trans_sword
names {"transparent sword", "transparent", "sword"}
title "a transparent sword"
descr "A sword made of crystal has been carelessly left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_GREAT_SWORD, 2, 0)
weight 20
end

misty_amulet
names {"misty amulet", "misty", "amulet"}
title "a Misty Amulet"
descr "A strange amulet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_NECK}
flags {UNIT_FL_MAGIC}
CON_TRANSFER(1)
cost 250 COPPER_PIECE
rent 25 COPPER_PIECE
special SFUN_RESTRICT_OBJ "Level = 5"
weight 2
end


%reset

load mountain_lion into moun_tr2 max 2
load mountain_lion into moun_tr5 max 2
load dragon_turtle into val_2 max 1
load pixie into val_4 max 4
load maid_mist into waterfall max 1
  {load misty_amulet max 30}
load snow_leopard into icy_tr1 max 1
load snow_leopard into icy_tr2 max 1
load polar_bear into icy_tr4 max 2
load the_yeti into icy_tr3 max 1
load frost_giant into icy_tr5 max 1
  {equip trans_sword position WEAR_WIELD}


%end



