/*
filename    tobas_manse
password    gilbert
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     
version     10
END HEADER*/

#include <composed.h>

#define MONK_GUILD "Ancient Monk"
#define ANCIENT_COMPLETE "Ancient Quest Complete"
#define ANCIENT_ONGOING  "Ancient Quest Ongoing"

%zone manse
title " Wizard's Mansion"
lifespan 20
reset RESET_ANYHOW

creators {"Palio"}

notes
"&l  This is a first try at zone construction for me (Dethe), and being such,
all constructive criticism would be appreciated. --Dethe (Tom Martin)
 Bugs and changes send to Palio@blinksoft.com
 Original Author Dethe e-mail:  tmartin@st6000.sct.edu"


%rooms
/* -------------------------- GROUNDS ------------------------------- */

		manse_rd1

title "The Gate to the Wizard's Mansion"
descr
"       You halt before the towering steel gates blocking entry into the
Mansion of Tobas the Wizard of Telven. The gates are made of smooth polished
steel, and swing inwards. The north road lies behind you to the west. A
small sign is posted here."
extra {"sign"}
"The Wizard's Mansion is for players levels 7-10."
movement SECT_FIELD
west to north_rd6@moor;
east to manse_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"steel gate", "gate"}
	descr "The steel gate effectively halts all traffic in and out.";
ALWAYS_LIGHT
end

		manse_rd2

title "Wall Road"
descr
"       You stand at the base of the Mansion's north-west wall tower.
The tower appears to be made from millions of tiny rocks, and has no visible
entrance. Wall Road continues to the east and south."
movement SECT_CITY
east to manse_rd9;
south to manse_rd3;
end

		manse_rd3

title "Wall Road"
descr
"       You stand on Wall Road, the shadows of the Mansion's wall falling
over you. Wall Road continues to the north and south from this point."
movement SECT_CITY
north to manse_rd2;
south to manse_rd4;
end

		manse_rd4

title "Wall Road"
descr
"       You stand on Wall Road, the shadows of the Mansion's wall falling
over you. Wall Road continues to the north, and south to the Wizard's Walk."
movement SECT_CITY
north to manse_rd3;
south to manse_rd5;
end

		manse_rd5

title "The End of the Wizard's Walk"
descr
"       You stand at the end of the Wizard's Walk. The walk appears to
stretch off in the distance to the east. To the west are the Mansion's gates.
To the north and south, a road follows beside the Mansion's wall."
movement SECT_CITY
north to manse_rd4;
south to manse_rd6;
east to manse_rd10;
west to manse_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"steel gate", "gate"}
	descr "The large steel gates block passage to and from the Mansion.";
ALWAYS_LIGHT
end

		manse_rd6

title "Wall Road"
descr
"       You stand on Wall Road, the shadows of the Mansion's wall falling
over you. Wall road continues to the south, and north to the Wizard's Walk."
movement SECT_CITY
north to manse_rd5;
south to manse_rd7;
end

		manse_rd7

title "Wall Road"
descr
"       You stand on Wall Road, the shadows of the Mansion's wall falling
over you. Wall road continues to the north and south from this point."
movement SECT_CITY
north to manse_rd6;
south to manse_rd8;
end

		manse_rd8

title "Wall Road"
descr
"       You stand at the base of the Mansion's south-west wall tower.
The tower appears to be made from millions of tiny rocks, and has no visible
entrance. Wall Road continues to the east and north."
movement SECT_CITY
north to manse_rd7;
east to manse_rd11;
end

		manse_rd9

title "Behind the Wizard's Stables"
descr
"       As you step behind the Wizard's grand stables, the shadows deepen.
An acrid smell is present in the air. Sniffing more carefully brings back
your own memories of your first experience with Old Firebreather. Scanning
the ground you see the discheveled remains of a game of craps."
movement SECT_CITY
west to manse_rd2;
end

		manse_rd10

title "Along the Wizard's Walk"
descr
"        You find yourself travelling along the Wizard's Walk.  The air here
is fresh and clean. A gentle breeze blows leaves on the Walk. Life is GOOD."
movement SECT_CITY
east to manse_rd13;
west to manse_rd5;
ALWAYS_LIGHT
end

		manse_rd11

title "Behind the Supply House"
descr
"       Walking behind the Mansion's supply house you wander into the
deepening shadows. The growing darkness send a sense of dread through your
body. The ground here is torn up in great rents, as though a battle has
recently taken place here."
movement SECT_CITY
west to manse_rd8;
end

		manse_rd12

title "Entrance to the Mansion's Grand Stables"
descr
"       You stand at the entrance to the Mansion's grand stables. The smell
of hay and manure emanate from the door to the north. The stables resemble
those described in a fairy tale you can almost remember from your early
youth. A feeling of unease passes through you as you remember the details of
the stables residents."
movement SECT_CITY
south to manse_rd13;
north to stable_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"stable door", "door"}
	descr "The door is painted white with a centered black pentagram.";
end

		manse_rd13

title "Wizard's Cross Walk"
descr
"    You stand at the cross roads of the Wizard's Walk. The Walk continues
in the four compass direction at this location. To the north, you can hear
the faint sounds of angry hooves. To the south you see the outline of the
Mansion's Supply House. The Wizard's Walk continues to the east and west."
movement SECT_CITY
north to manse_rd12;
south to manse_rd14;
east to manse_rd15;
west to manse_rd10;
ALWAYS_LIGHT
end

		manse_rd14

title "Entrance to the Mansion's Supply House"
descr
"       You stand before the entrance of the Mansion's supply house. The
house stands in perfect condition, as though it has never been used. The
path leading up to its door is still covered by grass."
movement SECT_CITY
north to manse_rd13;
south to supply_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"supply door", "door"};
end

		manse_rd15

title "The End of the Wizard's Walk"
descr
"       At this end of the Wizard's Walk, you stand before the Wizard's
Mansion itself. The Mansion looms above you three stories into the sky. The
double doors to the east lead into the Mansion itself."
extra {"double door", "door"}
"The doors are made of diamond, and seem to glow with a light of their own.
"
movement SECT_CITY
west to manse_rd13;
east to hall_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"double door", "door"};
ALWAYS_LIGHT
end

/* -------------------------- STABLE -------------------------------- */

		stable_rd1

title "Western Stall"
descr
"       You are inside a horse stall. This is where Tobas the Wizard keeps
his famous Demon Horses. Judging from the scratches and dents in the walls,
Tobas is the one of the two who prefers them to stay here. The door is east
and the stable extends to the south. A large pile of hay, manure, and
assorted muck is in one corner."
movement SECT_FIELD
south to stable_rd2;
east to stable_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		stable_rd2

title "Western Stall"
descr
"       You are inside a horse stall. This is where Tobas the Wizard keeps
his famous Demon Horses. Judging from the scratches and dents in the walls,
Tobas is the one of the two who prefers them to stay here. The stable extends
to the north. A large pile of hay, manure, and assorted muck is in one
corner."
movement SECT_FIELD
north to stable_rd1;
end

		stable_rd3

title "Northern Stall"
descr
"       You are inside a horse stall. This is where Tobas the Wizard keeps
his famous Demon Horses. Judging from the scratches and dents in the walls,
Tobas is the one of the two who prefers them to stay here. The door is south.
A large pile of hay, manure, and assorted muck is in one corner."
movement SECT_FIELD
south to stable_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		stable_rd4

title "The Tender Box"
descr
"       You are standing in the horse tender's box. The faint smell of
tobacco is present in the air, masking the foul smell of horse manure. Horse
trappings hang from the walls along with other equine implements. The stall
doors lead off in all directions except south."
movement SECT_CITY
north to stable_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
east to stable_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
west to stable_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to manse_rd12
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		stable_rd5

title "Eastern Stall"
descr
"       You are inside a horse stall. This is where Tobas the Wizard keeps
his famous Demon Horses. Judging from the scratches and dents in the walls,
Tobas is the one of the two who prefers them to stay here. The door is west
and the stable extends to the south. A large pile of hay, manure, and
assorted muck is in one corner."
movement SECT_FIELD
south to stable_rd6;
west to stable_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		stable_rd6

title "Eastern Stall"
descr
"       You are inside a horse stall. This is where Tobas the Wizard keeps
his famous Demon Horses. Judging from the scratches and dents in the walls,
Tobas is the one of the two who prefers them to stay here. The stable extends
to the north. A large pile of hay, manure, and assorted muck is in one corner."
movement SECT_FIELD
north to stable_rd5;
end

/* --------------------------- SUPPLY HOUSE -------------------------- */

		supply_rd1

title "The Dark Recesses of the Supply House"
descr
"       This room is filled with an unbareable stench. The floor is littered
with mounds of drumstick bones and empty barrels. Various supplies are strewn
about the floor amidst the garbage. A door leads south from the room. The
door seems like the best idea ever thought of as a remedy for the stench in
the room."
movement SECT_CITY
south to supply_rd2
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		supply_rd2

title "The Wine Cellar"
descr
"       The room is filled to the ceiling with vintage bottles of wine and
champagne. Dust has covered everything in a blanket of disuse. The only
appearent exit is to the east through the door you just entered."
extra {"floor", "dust"}
"       As you glance at the dusty floor, you can almost make out a set of
footprints heading towards the northern wall."
movement SECT_CITY
east to supply_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
north to supply_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
	keyword {"door"}
	descr "You have found a secret door in the northern wall!";
SECRET_DOOR_DIFFICULTY(NORTH, 40)
end

		supply_rd3

title "Supply House Foyer"
descr
"       You are standing in the supply house's main foyer. There are doors
leading in all directions."
movement SECT_CITY
north to manse_rd14
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to supply_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
east to supply_rd6
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
west to supply_rd2
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		supply_rd4

title "Staples Pantry"
descr
"       You are in the Mansion's staple pantry. The is an unbelievable amount
of food being stored here. Unfortunately, upon closer inspection, all of the
food seems to have been stored in some  foul smelling liquid. Sitting on the
floor near the door is an urn filled with some of the viscous liquid. There
is a label on the urn."
extra {"urn"}
"Looking more closely at the label, you see written in an old script, the
word: F O R M A L D E H I D E "
movement SECT_CITY
north to supply_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		supply_rd5

title "The Dark Recesses of the Supply House"
descr
"       Upon entering the room, you see an adventurer chained to the wall.
Sitting nearby is a barrel full of carrots. The adventurer seems to be trying
to get as far away from the barrel as is allowed by his chains."
movement SECT_CITY
south to supply_rd6
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
end

		supply_rd6

title "The Tool Room"
descr
"       The room is filled to the ceiling with every sort of tool imaginable.
Impossibly enough, considering the state of the grounds, the tools all seem
to be unused. Dust has covered everything in a blanket of disuse. The only
appearent exit is to the west through the door you just entered."
extra {"floor", "dust"}
"       As you glance at the dusty floor, you can almost make out a set of
footprints heading towards the northern wall."
movement SECT_CITY
west to supply_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
north to supply_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
	keyword {"door"}
	descr "You have found a secret door in the northern wall!";
SECRET_DOOR_DIFFICULTY(NORTH, 40)
end

/*  ------------------------- MAZE -------------------------------- */

		maze_rd1

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT,UNIT_FL_NO_MOB}
south to maze_rd5;
north to maze_rd16;
west to maze_rd4;
east to maze_rd2;
end

		maze_rd2

title "Entrance to the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points, with the exception of south.
The Wizard's Maze continues to the east and west, while it is possible to exit
the maze to the north."
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

movement SECT_FIELD
north to ball_rd3;
west to maze_rd1;
east to maze_rd3;
south to maze_rd6;
end

		maze_rd3

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd7;
north to maze_rd15;
west to maze_rd2;
east to maze_rd4;
end

		maze_rd4

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd8;
north to maze_rd16;
west to maze_rd3;
east to maze_rd1;
end

		maze_rd5

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd9;
north to maze_rd1;
west to maze_rd8;
east to maze_rd6;
end

		maze_rd6

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd10;
north to maze_rd2;
west to maze_rd5;
east to maze_rd7;
end

		maze_rd7

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd11;
north to maze_rd3;
west to maze_rd6;
east to maze_rd8;
end

		maze_rd8

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd12;
north to maze_rd4;
west to maze_rd7;
east to maze_rd5;
end

		maze_rd9

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd13;
north to maze_rd9;
west to maze_rd12;
east to maze_rd10;
end

		maze_rd10

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd14;
north to maze_rd6;
west to maze_rd9;
east to maze_rd11;
end

		maze_rd11

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd15;
north to maze_rd7;
west to maze_rd10;
east to maze_rd12;
end

		maze_rd12

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd16;
north to maze_rd8;
west to maze_rd11;
east to maze_rd9;
end

		maze_rd13

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd9;
north to maze_rd17;
west to maze_rd16;
east to maze_rd14;
end

		maze_rd14

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd3;
north to maze_rd10;
west to maze_rd13;
east to maze_rd15;
end

		maze_rd15

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd3;
north to maze_rd11;
west to maze_rd14;
east to maze_rd16;
end

		maze_rd16

title "Lost in the Wizard's Maze"
descr
"       You are standing in the Wizard's Maze. As you look about you, exits
are visible in each of the four compass points. However, each of the four
exits look identical, making it impossible to find your bearings."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}

south to maze_rd4;
north to maze_rd12;
west to maze_rd15;
east to maze_rd13;
end

		maze_rd17

title "The End of the Wizard's Maze"
descr
"       After navigating throughout the Wizard's Maze, you now stand at the end
of the great maze. Looking down at the ground while resting from you travel,
you see a door embedded in the ground. A small sign is floating here above
the ground in technicolor."
extra {"sign"}
"       Welcome to the end of the maze. This also, by coincidence is the
entrance to the Wizard's Underworld Caverns. The Caverns are for players
levels 20-30."
movement SECT_FIELD
flags {UNIT_FL_NO_WEATHER , UNIT_FL_NO_TELEPORT}
down to garden_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"}
	descr "An ancient door, withered by time blocks downward passage.";
south to maze_rd13;
end

/* ----------------------------- GUILD -------------------------------- */

		garden_rd1

title "An Underground Garden"
descr
"The garden you see before you contains plants that time has forgotten. The
beauty of the flowers and plants is heart-stopping. Although the beauty here
is great, it is obvious that this area is frequented by a small number of
people. One of the possibly residing under the grounds here. However, you
feel that it would be foolish to assume they are mere caretakers, and
nothing more."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
up to maze_rd17;
north to garden_rd3;
west to garden_rd2;
down to garden_rd5;
east to garden_rd4;
ALWAYS_LIGHT
end

		garden_rd2

title "The Western End"
descr
"This is the western end of the underground gardens. The gardens here make
you feel as if you hare full of life. Your senses come alive, and you smell
the sweet essence of the surrounding flowers. This is definately a place of
good and healing."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
east to garden_rd1;
ALWAYS_LIGHT
flags {UNIT_FL_SACRED}
end

		garden_rd3

title "The Northern End"
descr
"This is the northern end of the underground gardens. The gardens here make
you feel the forces of growth. If you had the choice, this would be the spot
in all the lands you would come to enhance your innate abilities."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
south to garden_rd1;
ALWAYS_LIGHT
end

		garden_rd4

title "The Eastern End"
descr
"This is the eastern end of the underground gardens. This area of the gardens
is cast in shadows. A sense of dread fills the air, and causes the hairs on
the back of your neck to stand on end. This is definately a place of evil and
dark powers."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
west to garden_rd1;
ALWAYS_LIGHT
end

		garden_rd5

title "Temple of the Body"
descr "You see what you are. And what you are, determines what you see."
movement SECT_CITY
flags {UNIT_FL_NO_WEATHER}
up to garden_rd1;
ALWAYS_LIGHT
end


/* --------------------------- BALL ROOM ------------------------------- */

		ball_rd1

title "Ball Room"
descr
"       You are standing in the wizard's grand ball room. The room is
decorated in silver and is lit with tiny orbs of light the float near the
ceiling. Off in the south-east corner of the room stands the stage for the
band."
movement SECT_CITY
south to ball_rd3;
east to ball_rd2;
north to hall_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		ball_rd2

title "Ball Room"
descr
"       You are standing in the wizard's grand ball room. The room is
decorated in silver and is lit with tiny orbs of light the float near the
ceiling. Off in the southern corner of the room stands the stage for the
band."
movement SECT_CITY
south to ball_rd4;
west to ball_rd1;
ALWAYS_LIGHT
end

		ball_rd3

title "Ball Room"
descr
"       You are standing in the wizard's grand ball room. The room is
decorated in silver and is lit with tiny orbs of light the float near the
ceiling. Off in the eastern corner of the room stands the stage for the
band. To the south it is possible to enter the Wizard's Maze."
movement SECT_CITY
south to maze_rd2;
east to ball_rd4;
north to ball_rd1;
ALWAYS_LIGHT
end

		ball_rd4

title "Band's Stage"
descr
"       You are standing in the wizard's grand ball room, on the band's
stage. The stage is decorated in silver and is lit with tiny orbs of light
that flash in multi-colour splender. The ball room extend's to the north and
west from here."
movement SECT_CITY
west to ball_rd3;
north to ball_rd2;
ALWAYS_LIGHT
end

/* -------------------- HALL-WAY -------------------------------- */

		hall_rd1

title "The Wizard's Grand Hall"
descr
"       You stand in the wizard's grand hall, basking in the splendors of
such vast wealth and power. If only someday it could be all yours....
A cloakroom is to the north, and a door leads to the south. The grand hall
continues to the east as well."
movement SECT_CITY
north to cloak_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to ball_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
west to manse_rd15
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
east to hall_rd2;
ALWAYS_LIGHT
end

		hall_rd2

title "The Wizard's Grand Hall"
descr
"       You stand in the wizard's grand hall, basking in the splendors of
such vast wealth and power. If only someday it could be all yours.....
The grand hall continues to the east as well."
movement SECT_CITY
west to hall_rd1;
east to hall_rd3;
ALWAYS_LIGHT
end

		hall_rd3

title "The Wizard's Grand Hall"
descr
"       You stand in the wizard's grand hall, basking in the splendors of
such vast wealth and power. If only someday it could be all yours....
A Feasting Hall is to the north, and the grand hall continues to the east to
the Great Spiral Stair. The hall continues to the west, as well as south to
the servants quarters."
movement SECT_CITY
north to feast_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to serve_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
west to hall_rd2;
east to hall_rd4;
ALWAYS_LIGHT
end

		hall_rd4

title "The Great Spiral Stair"
descr
"       You stand at the base of the Great Spiral stair at the end of the
wizard's grand hall. The stair goes upward from here, and the grand hall
leads off toward the west."
movement SECT_CITY
west to hall_rd3;
up to hall_rd5;
ALWAYS_LIGHT
end

		hall_rd5

title "Top of the Great Spiral Stair"
descr
"       You stand at the top of the stairs, looking down another hall way,
leading off to the west. There are doorways to the north and south."
movement SECT_CITY
north to bed_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to bed_rd8
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
west to hall_rd6;
down to hall_rd4;
ALWAYS_LIGHT
end

		hall_rd6

title "East-West Hall"
descr
"       You stand in the middle of a hall way that continues to the east and
west. To the east you can see the Great Stair, and to the west another stair
can be seen at the far end of the hall."
movement SECT_CITY
east to hall_rd5;
west to hall_rd7;
ALWAYS_LIGHT
end

		hall_rd7

title "East-West Hall"
descr
"       You stand in the middle of a hall way that continues to the east and
west. To the west you can see the Minor Stair, and to the east another stair
can be seen at the far end of the hall."
movement SECT_CITY
east to hall_rd6;
west to hall_rd8;
ALWAYS_LIGHT
end

		hall_rd8

title "The Minor Stair"
descr
"       You stand at the base of the Minor Stair. Close inspection of this
stair reveals that it is the most frequently used part of the entire mansion.
>From above, you hear arcane words and the tinkling of glass. There are also
doors to the north and south."
movement SECT_CITY
north to bed_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to bed_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
east to hall_rd7;
up to hall_rd9;
ALWAYS_LIGHT
end

		hall_rd9

title "Top of the Minor Stair"
descr
"       Standing at the top of the minor stair, you find yourself surrounded
by magical equipment. The walls are covered with shelves packed and jammed
beyond reasonable capacity. The arcane words and tinkling glass are clearly
audible now, and are coming from the east. The laboratory extends also to
both the north and south."
movement SECT_CITY
north to lab_rd1;
east to lab_rd3;
south to lab_rd5;
down to hall_rd8;
ALWAYS_LIGHT
end

/* --------------------------- SERVANTS-QTRS ------------------------- */

		serve_rd1

title "Servant's Corridor"
descr
"       You stand at the western end of the servant's short corridor. There
are doors leading to the north and south. And, the corridor continues back to
the east."
movement SECT_CITY
east to serve_rd2;
north to hall_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to serve_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		serve_rd2

title "Servant's Corridor"
descr
"       You stand at the eastern end of the servant's corridor. A door leads
south, while the corridor continues to the west."
movement SECT_CITY
west to serve_rd1; south to serve_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		serve_rd3

title "Servant's Quarters"
descr
"       You stand in the butler's quarters. The room is perfectly neat.
Everything in its place. Not even the dust seems to settle to the floor from
your battle-abused armor."
movement SECT_CITY
north to serve_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		serve_rd4

title "Servant's Quarters"
descr
"       You stand in the attendant's quarters. The room is unbareably
disorganized. In fact, it brings back memories of home...."
movement SECT_CITY
north to serve_rd2
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

/* ---------------------- FEAST-HALL ----------------------------------- */

		feast_rd1

title "Kitchens"
descr
"       You are standing in the Mansion's kitchens. The air here is almost
unbareably hot. The smell of food permeates the air, and sets your stomache
to rumbling."
movement SECT_CITY
east to feast_rd2;
ALWAYS_LIGHT
end

		feast_rd2

title "The Feasting Hall"
descr
"       You stand in the north-west corner of a room that has only one
obvious intended purpose. However, it appears as though none have ever broken
fast here, or taken to toasting to the good times. A passage leads to the
west, and the hall extends to the east and south."
movement SECT_CITY
west to feast_rd1;
east to feast_rd4;
south to feast_rd3;
ALWAYS_LIGHT
end

		feast_rd3

title "The Feasting Hall"
descr
"       You stand in the south-west corner of a room that has only one
obvious intended purpose. However, it appears as though none have ever broken
fast here, or taken to toasting to the good times. From here, the hall
extends to the east and north."
movement SECT_CITY
east to feast_rd5;
north to feast_rd2;
ALWAYS_LIGHT
end

		feast_rd4

title "The Feasting Hall"
descr
"       You stand in the middle of a room that has only one obvious intended
purpose. However, it appears as though none have ever broken fast here, or
taken to toasting to the good times. From here, the hall extends to the east,
west, and south."
movement SECT_CITY
east to feast_rd6;
south to feast_rd5;
west to feast_rd2;
ALWAYS_LIGHT
end

		feast_rd5

title "The Feasting Hall"
descr
"       You stand in the middle of a room that has only one obvious intended
purpose. However, it appears as though none have ever broken fast here, or
taken to toasting to the good times. From here, the hall extends to the east,
west, and north. And, a doorway leads south."
movement SECT_CITY
south to hall_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
east to feast_rd7;
north to feast_rd4;
west to feast_rd3;
ALWAYS_LIGHT
end

		feast_rd6

title "The Feasting Hall"
descr
"       You stand in the north-west corner of a room that has only one
obvious intended purpose. However, it appears as though none have ever broken
fast here, or taken to toasting to the good times. From here, the hall
extends to the west and south."
movement SECT_CITY
west to feast_rd4;
south to feast_rd7;
ALWAYS_LIGHT
end

		feast_rd7

title "The Feasting Hall"
descr
"       You stand in the south-east corner of a room that has only one
obvious intended purpose. However, it appears as though none have ever broken
fast here, or taken to toasting to the good times. From here, the hall
extends to the west and north."
movement SECT_CITY
west to feast_rd5;
north to feast_rd6;
ALWAYS_LIGHT
end

/* --------------------- CLOAK-ROOM --------------------------------- */

		cloak_rd1

title "The Cloakroom"
descr
"       You have entered the Mansion's cloakroom. There is no way to go
except south through the door back into the Grand Hall."
movement SECT_CITY
south to hall_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

/* ------------------------- BALCONY ------------------------------------ */

		balc_rd1

title "The Northern Balcony"
descr
"       You are standing on the northern balcony. From this vantage point,
you can see out over the northern wall to the Moors beyond. The balcony
continues to the east, and the foyer is to the south."
movement SECT_CITY
east to balc_rd2;
south to bed_rd1;
end

		balc_rd2

title "The Northern Balcony"
descr
"       You are standing on the northern balcony. From this vantage point,
you can see out over the northern wall to the Moors beyond. The balcony
continues to the east and west."
movement SECT_CITY
west to balc_rd1;
east to balc_rd3;
end

		balc_rd3

title "The Northern Balcony"
descr
"       You are standing on the northern balcony. From this vantage point,
you can see out over the northern wall to the Moors beyond. The balcony
continues to the east and west."
movement SECT_CITY
west to balc_rd2;
east to balc_rd4;
end

		balc_rd4

title "The Northern Balcony"
descr
"       You are standing on the northern balcony. From this vantage point,
you can see out over the northern wall to the Moors beyond. The balcony
continues to the west, and the foyer is to the south."
movement SECT_CITY
west to balc_rd3;
south to bed_rd4;
end

		balc_rd5

title "The Southern Balcony"
descr
"       You are standing on the southern balcony. From this vantage point,
you can see out over the southern wall to the Moors beyond. The balcony
continues to the east, and the foyer is to the north."
movement SECT_CITY
north to bed_rd5;
east to balc_rd6;
end

		balc_rd6

title "The Southern Balcony"
descr
"       You are standing on the southern balcony. From this vantage point,
you can see out over the southern wall to the Moors beyond. The balcony
continues to the east and west."
movement SECT_CITY
west to balc_rd5;
east to balc_rd7;
end

		balc_rd7

title "The Southern Balcony"
descr
"       You are standing on the southern balcony. From this vantage point,
you can see out over the southern wall to the Moors beyond. The balcony
continues to the east and west."
movement SECT_CITY
west to balc_rd6;
east to balc_rd8;
end

		balc_rd8

title "The Southern Balcony"
descr
"       You are standing on the southern balcony. From this vantage point,
you can see out over the southern wall to the Moors beyond. The balcony
continues to the west, and the foyer is to the north."
movement SECT_CITY
north to bed_rd8;
west to balc_rd7;
end

/* ---------------------- BEDROOMS ------------------------------------- */

		bed_rd1

title "The Silver Foyer"
descr
"       You are standing in a foyer decorated in silver. Although it is
clearly a foyer, is seems as though it also leads directly east to a bedroom.
An archway to the outdoors is to the north, and a door leads south."
movement SECT_CITY
north to balc_rd1;
east to bed_rd2
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to hall_rd8
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end


		bed_rd2

title "Alloria's Room"
descr
"       You are standing in what is obviously a woman's bedroom. There is a
large four-poster bed, with pink sheets and stuffed animals (It's kind of
sick to think that someone would have their Beastly Fido stuffed when it
died, and then put it on their bed.)"
extra {"fido"}
"This particular little dog doesn't look like he'll be chasing too many bones
any time soon. His eyes seem a bit glassy too, maybe he's dead drunk?"
movement SECT_CITY
west to bed_rd1
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd3

title "Karanissa's Room"
descr
"       You are standing in what is appearently someone's nightmare. The
floor is littered with clothes. The piles coming up to about your knees.
There is an unmade bed here, which reveals sharp nails for a mattress.
Instinctively, you decide you probably wouldn't get much rest there."
movement SECT_CITY
east to bed_rd4
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd4

title "The Gold Foyer"
descr
"       You are standing in a foyer decorated in gold. Although it is clearly
a foyer, is seems as though it also leads directly west to a bedroom. An
archway to the outdoors is to the north, and a door leads south."
movement SECT_CITY
north to balc_rd4;
west to bed_rd3
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
south to hall_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd5

title "The Arcane Foyer"
descr
"       You are standing in a foyer decorated in an arcane ambiance. Although
it is clearly a foyer, is seems as though it also leads directly east to a
bedroom. An archway to the outdoors is to the south, and a door leads north."
movement SECT_CITY
south to balc_rd5;
east to bed_rd6
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
north to hall_rd8
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd6

title "Tobas's Room"
descr
"       You step into a room decorated with nothing but arcane symbols that
are written on the walls."
extra {"walls", "symbols"}
"...why did I ever consider marrying two women...I should have stayed in
Telven and married the butcher's wife...."
movement SECT_CITY
west to bed_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd7

title "The Guest Room"
descr
"       The room you are standing in is decorated in the finest of tastes.
The woods are all dark, and the bed looks comfortable. This room is obviously
intended for important visitors to the Wizard or his wives."
movement SECT_CITY
east to bed_rd8
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

		bed_rd8

title "The Crystal Foyer"
descr
"       You are standing in a foyer decorated in crystal. Although it is
clearly a foyer, is seems as though it also leads directly west to a bedroom.
An archway to the outdoors is to the south, and a door leads north."
movement SECT_CITY
south to balc_rd8;
west to bed_rd7
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
north to hall_rd5
	open {EX_OPEN_CLOSE, EX_CLOSED}
	keyword {"door"};
ALWAYS_LIGHT
end

/* ----------------------- LABORATORY --------------------------------- */

		lab_rd1

title "Tobas's Laboratory"
descr
"       You are standing in the wizard's laboratory. The walls are covered
from floor to ceiling with shelves that have been stuffed to overflowing
with all sorts of magical paraphenalia. This is obviously the workshop for
a man brave enough to do magical research into the innerworkings of spells
and their exact effects. The sounds of arcane words and the tinkling of
glass can be heard in the room."
movement SECT_CITY
east to lab_rd2;
south to hall_rd9;
ALWAYS_LIGHT
end


		lab_rd2

title "Tobas's Laboratory"
descr
"       You are standing in the wizard's laboratory. The walls are covered
from floor to ceiling with shelves that have been stuffed to overflowing
with all sorts of magical paraphenalia. This is obviously the workshop for
a man brave enough to do magical research into the innerworkings of spells
and their exact effects. The sounds of arcane words and the tinkling of
glass can be heard in the room. Glowing runes float in the air here."
extra {"runes", "glowing runes"}
"The area east of here has been pre-approved for the use of newbies. :)"
movement SECT_CITY
east to ter_rd1;
west to lab_rd1;
south to lab_rd3;
ALWAYS_LIGHT
end

		lab_rd3

title "Tobas's Laboratory"
descr
"       Like the rest of the laboratory, the walls here are covered from
floor to ceiling by shelves jammed to overflowing with all manner of magical
paraphenalia. There is also a table here upon which many glass jars and
bottles have been placed."
movement SECT_CITY
west to hall_rd9;
north to lab_rd2;
south to lab_rd4;
ALWAYS_LIGHT
end

		lab_rd4

title "Tobas's Laboratory"
descr
"       You are standing in the wizard's laboratory. The walls
are covered
from floor to ceiling with shelves that have been stuffed to overflowing
with all sorts of magical paraphenalia. This is obviously the workshop for
a man brave enough to do magical research into the innerworkings of spells
and their exact effects. The sounds of arcane words and the tinkling of
glass can be heard in the room.. Glowing runes can be seen floating here."
extra {"runes", "glowing runes"}
"The area east of here has been pre-approved for the use of newbies. :)"
movement SECT_CITY
east to ter_rd5;
west to lab_rd5;
north to lab_rd3;
ALWAYS_LIGHT
end

		lab_rd5

title "Tobas's Laboratory"
descr
"       You are standing in the wizard's laboratory. The walls are covered
from floor to ceiling with shelves that have been stuffed to overflowing
with all sorts of magical paraphenalia. This is obviously the workshop for
a man brave enough to do magical research into the innerworkings of spells
and their exact effects. The sounds of arcane words and the tinkling of
glass can be heard in the room."
movement SECT_CITY
east to lab_rd4;
north to hall_rd9;
ALWAYS_LIGHT
end

/* ------------------------------ TERRACE -------------------------- */

		ter_rd1

title "The Terrace"
descr
"       You are standing on the roof terrace of the mansion. The grass here
is a lush green. The edge of the terrace is fenced in by a small white
pickett fence. Dandelions grown along the base of the fence. The terrace
continues to the east from here, but you seem to feel something pulling you
to the south. "
extra {"fence"}
"Although the fence looks frail, it has a magical glow about it and could
probably withstand more abuse than believable."
movement SECT_FIELD
south to altar_rd1;
east to ter_rd2;
west to lab_rd2;
end

		ter_rd2

title "The Terrace"
descr
"	You are standing on the roof terrace of the mansion. The grass here
is a lush green. The edge of the terrace is fenced in by a small white
pickett fence. Dandelions grown along the base of the fence. The terrace
continues to the south and west from here, but you seem to feel something
pulling you to the southwest."
extra {"fence"}
"Although the fence looks frail, it has a magical glow about it and could
probably withstand more abuse than believable."
movement SECT_FIELD
south to ter_rd3;
west to ter_rd1;
end

		ter_rd3

title "The Terrace"
descr
"       You are standing on the roof terrace of the mansion. The grass here
is a lush green. The edge of the terrace is fenced in by a small white
pickett fence. Dandelions grown along the base of the fence. The terrace
continues to the north and south from here, but you seem to feel something
pulling you to the west."
extra {"fence"}
"Although the fence looks frail, it has a magical glow about it and could
probably withstand more abuse than believable."
movement SECT_FIELD
west to altar_rd1;
north to ter_rd2;
south to ter_rd4;
end

		ter_rd4

title "The Terrace"
descr
"       You are standing on the roof terrace of the mansion. The grass here
is a lush green. The edge of the terrace is fenced in by a small white
pickett fence. Dandelions grown along the base of the fence. The terrace
continues to the north and west from here, but you seem to feel something
pulling you to the northwest."
extra {"fence"}
"Although the fence looks frail, it has a magical glow about it and could
probably withstand more abuse than believable."
movement SECT_FIELD
north to ter_rd3;
west to ter_rd5;
end

		ter_rd5

title "The Terrace"
descr
"       You are standing on the roof terrace of the mansion. The grass here
is a lush green. The edge of the terrace is fenced in by a small white
pickett fence. Dandelions grown along the base of the fence. The terrace
continues to the east from here, but you seem to feel something pulling you
to the north."
extra {"fence"}
"Although the fence looks frail, it has a magical glow about it and could
probably withstand more abuse than believable."
movement SECT_FIELD
north to altar_rd1;
east to ter_rd4;
west to lab_rd2;
end

/* -------------------------- ALTAR ----------------------------- */

		altar_rd1

title "The Wizard's Personal Altar"
descr
"       You stand before the personal altar of worship of Tobas of Telven.
There is a small dias with a statue of Odin resting at its center. As you
stand here, you feel less fatigued. You notice the spring is slowly creeping
back into your step, and that your spirits are lifting."
flags {UNIT_FL_NO_MOB, UNIT_FL_INDOORS}
flags {UNIT_FL_SACRED}
movement SECT_INSIDE
north to ter_rd1;
east to ter_rd3;
south to ter_rd5;
ALWAYS_LIGHT
end


%mobiles

/* -------------------------- GUARDS ------------------------------ */

		guard_no1

names {"Warrior", "Tintallion"}
title "Tintallion"
descr
"Tintallion the Warrior is here, debating the old muscle vs. magic quarrel."
extra {}
"Tintallion looks as if he has gotten hold of the better end of the sword
more times than not."
race RACE_HUMAN
sex SEX_MALE
level 27
height 190
weight 230
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 105
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(10,40,10,10,30,0)
MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_TEAMWORK "derithon"
special SFUN_PAIN_INIT time WAIT_SEC*30 bits SFB_RANTIME
"10 Csay But I could just run them through with my sword@
 20 Cshake@
 30 Csay I'm faster than that...@
 40 Cnod@
 50 Csay Sure I could. He's no different than any other mage.@
 60 Cyawn@
 70 Csay Sure...sure...sure...@"
end

		guard_no2

names {"Mage", "Derithon"}
title "Derithon"
descr
"Derithon the Mage stands here listening to the worn out boasts of Tintallion."
extra {}
"Derithon looks like a wisened old spell thrower. Scars and burns mark his
face with ugly lines."
race RACE_HUMAN
sex SEX_MALE
level 27
height 160
weight 260
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 130
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(0,15,10,15,20,20,20,0)
MSET_WEAPON(1,5,1,1,1,1)
MSET_SPELL(0,0,0,0,0,0,30,30,30,0,0)
special SFUN_COMBAT_MAGIC "cast lightning bolt"
special SFUN_TEAMWORK "tintallion"
special SFUN_PAIN_INIT time WAIT_SEC*30 bits SFB_RANTIME
"10 Cnod@
 20 Csay What if they're already casting at you?@
 30 Cnod @
 40 Csay Could you best Tobas?@
 50 Cshake@
 60 Csay Some day you will see the light.@
 70 Cchuckle@"
end

/* ---------------------------- SPRIGGANS ------------------------------ */

		sprig_lv1

names {"spriggan"}
title "Spriggan"
descr
"A Spriggan is standing here."
extra {}
"The spriggan seems be a mock-charicature of man. He is short pudgy and green."
race RACE_HUMAN
sex SEX_NEUTRAL
level 20
height 25
weight 130
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 110
alignment 0
money 3 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(8,8,8,7,7,7)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
special SFUN_TEAMWORK "spriggan"
special SFUN_RANDOM_ZONE_MOVE time 60*PULSE_SEC bits SFB_RANTIME
end

/* ------------------------- CRAP-PLAYER --------------------------- */

		crap_no1

names {"bum"}
title "bum"
descr
"A bum is here playing craps."
extra {}
"This bum is here shirking his duties by playing a game of craps."
level 22
M_ELF_WARRIOR_SWORD(25, SEX_MALE)
alignment 0
money 4 COPPER_PIECE
special SFUN_TEAMWORK "bum"
end

		crap_no2

names {"bum"}
title "bum"
descr
"A bum is here playing craps."
extra {}
"This bum is here shirking his duties by playing a game of craps."
race RACE_ELF
sex SEX_MALE
level 23
height 185
weight 180
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 110
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,70,0,0,0,0)
MSET_SPELL(3,3,3,3,3,3,3,3,3,3,0)
special SFUN_TEAMWORK "bum"
end

		crap_no3

names {"bum"}
title "bum"
descr
"A bum is here playing craps."
extra {}
"This bum is here shirking his duties by playing a game of craps."
race RACE_ELF
sex SEX_MALE
level 23
height 185
weight 280
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
exp 105
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,0,70,0,0,0)
MSET_SPELL(3,3,3,3,3,3,3,3,3,3,0)
special SFUN_TEAMWORK "bum"
end

		crap_no4

names {"bum"}
title "bum"
descr
"A bum is here playing craps."
extra {}
"This bum is here shirking his duties by playing a game of craps."
race RACE_ELF
sex SEX_MALE
level 24
height 185
weight 280
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 110
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,0,0,70,0,0)
MSET_SPELL(3,3,3,3,3,3,3,3,3,3,0)
special SFUN_TEAMWORK "bum"
end


/* --------------------------- LOPSLOSS ---------------------------- */

		lop_no1

names {"lopsloss"}
title "Lopsloss"
descr
"The lopsloss is here devouring everything that comes near."
extra {}
"The lopsloss is a quivering mass of magical slime."
race RACE_SLIME
sex SEX_NEUTRAL
level 24
height 250
weight 400
NATURAL_DEF(WPN_BITE, ARM_HLEATHER)
exp 105
alignment -900
money 4 COPPER_PIECE
MSET_ABILITY(30,30,10,10,20,0,0,0)
MSET_WEAPON(8,8,8,7,7,7)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
special SFUN_AGGRESSIVE time WAIT_SEC*4  bits SFB_RANTIME
end

/* ------------------------ DEMON HORSES ----------------------------- */

		horse_no1

names {"demon horse", "horse"}
title "demon horse"
descr
"A demon horse is standing before you snorting fire and pawing the ground."
extra {}
"The demon horse is bathed in flame and seems to have a teeny tiny attitude."
race RACE_LESSER_DEMON
sex SEX_MALE
level 26
height 150
weight 450
NATURAL_DEF(WPN_KICK, ARM_CHAIN)
exp 105
alignment -750
MSET_ABILITY(10,35,15,10,30,0,0,0)
MSET_WEAPON(8,8,8,7,7,7)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
special SFUN_RANDOM_ZONE_MOVE time 60*PULSE_SEC bits SFB_RANTIME
special SFUN_AGGRESSIVE time WAIT_SEC*3 bits SFB_RANTIME
end

/* ------------------------- WORKERS --------------------------------- */

		stable_mn1

names {"stable master", "master", "darnk"}
title "Darnk"
descr
"Darnk the stable master is here, worrying over what to do with the horses
in his care."
extra {}
"Darnk is a man that brings tears to your eyes.....Ugh!"
race RACE_HUMAN
sex SEX_MALE
level 27
height 175
weight 280
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,45,0,0,0,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
end

		supply_mn1

names {"supply master", "master", "dreek"}
title "Dreek"
descr
"Dreek the supply master is here, worrying over the mansion's inventory."
extra {}
"Dreek is so pure and kind that to look at him puts a song in your heart."
race RACE_HUMAN
sex SEX_MALE
level 26
height 175
weight 380
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,0,45,0,0,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
end

		supply_mn2

names {"dwomer", "adventurer"}
title "Dwomer"
descr
"Dwomer the adventurer is here, and looks to have been here for some time."
extra {}
"Dwomer is covered in rotting food and wet with spilled beer. He seems to
have gotten locked in here."
race RACE_HUMAN
sex SEX_MALE
level 26
height 175
weight 380
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,45,0,0,0,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
special SFUN_PAIN_INIT time 60*PULSE_SEC bits SFB_RANTIME
" 10 S10@
  20 Claugh@
  30 d10say %s, you look like you could use some adventure.@
  40 Claugh@
  50 d10say Nah, you couldn't fight your way out of a wet bag, %s!@
  60 Cemote picks his nose.@
  70 d10look %s@
  80 Claugh@
  90 d10say %s is definately not made of the right material for this!@
 100 Cshake@
 110 d10punch %s@
 120 d10say %s, you're gonna have to toughen up!@
 130 Cgrin@
 140 d10say Well, when you think you can handle it %s, solve the maze.@
 150 Cemote flicks a bugger across the room.@
 160 d10say %s, you can find the maze south of the Ball Room.@
 170 Claugh@
 180 d10rest@
 190 d10say %s just get lost now. I need my sleep!@
 200 Csleep@"
end

		supply_mn3

names {"carrot boy", "carrot", "boy"}
title "Carrot boy"
descr
"Carrot boy is here chained to the wall."
extra {}
"Carrot boy is here contemplating the errors of his ways."
race RACE_HUMAN
sex SEX_MALE
level 24
height 175
weight 280
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
alignment 0
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,0,0,0,45,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
end

		butler_mn1

names {"butler"}
title "Butler"
descr
"The butler is here making sure all is in order."
extra {}
"The butler stares back at you with contempt in his eye."
race RACE_HUMAN
sex SEX_MALE
level 24
height 175
weight 382
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 105
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(10,10,10,10,30,0,0,30)
MSET_WEAPON(0,45,0,0,0,0)
MSET_SPELL(55,0,0,0,0,0,0,0,0,0,0)
special SFUN_COMBAT_MAGIC "cast cause serious wounds"
end


		attend_mn1

names {"attendant"}
title "attendant"
descr
"The attendant is here asking for your cloak."
extra {}
"The attendant puzzles over why you will not give up your fine cloak to him."
race RACE_HUMAN
sex SEX_MALE
level 23
height 175
weight 280
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
exp 105
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(10,10,10,10,20,0,40,0)
MSET_WEAPON(0,45,0,0,0,0)
MSET_SPELL(0,0,0,0,0,55,0,0,0,0,0)
special SFUN_COMBAT_MAGIC "cast colourspray"
end

		jazz_mn1

names {"jasmine", "cook"}
title "Jasmine"
descr
"Jasmine the mansion's cook is here, preparing food for Tobas."
extra {}
"She looks very busy making food, and would probably appreciate it if you
would find someplace else to stand and shoot the breeze."
race RACE_HUMAN
sex SEX_FEMALE
level 24
height 175
weight 380
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
alignment 0
money 2 COPPER_PIECE
MSET_ABILITY(35,35,10,0,20,0,0,0)
MSET_WEAPON(0,0,0,0,45,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
end

/* ------------------------- RESIDENTS -------------------------------- */

		peren_mn1

names {"peren"}
title "Peren"
descr
"Peren is standing here, sharpening his sword."
extra {}
"He is medium height, and of a lean build. He is markedly different from the
average man because of being an albino."
race RACE_HUMAN
sex SEX_MALE
level 29
height 180
weight 250
NATURAL_DEF(WPN_FIST, ARM_HLEATHER)
alignment 0
money 4 COPPER_PIECE
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(0,45,0,0,0,0)
MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Csay Damn Spriggans....@
 20 Csay Easy to kill, but just keep appearing.@
 30 Csay Why couldn't Tobas have just left well enough alone?@
 40 Csay Would you like to join me in killing a few Spriggans?@
 50 Csay Well, if you change your mind, you know where to find me. :)@"
end

		kara_mn1

names {"karanissa", "witch"}
title "Karanissa"
descr
"Karanissa the Witch is standing here looking at her room."
extra {}
"Karanissa seems to be trying to figure out a spell to clean her room for her.
How ever, she doesn't look as though domestic tricks are her specialty."
race RACE_HUMAN
sex SEX_FEMALE
level 28
height 160
weight 330
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
exp 105
alignment 0
money 5 COPPER_PIECE
MSET_ABILITY(10,20,0,10,20,20,20,0)
MSET_WEAPON(0,20,0,0,0,0)
MSET_SPELL(2,2,2,2,2,22,40,2,2,2,2)
special SFUN_COMBAT_MAGIC "cast lightning bolt"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Csay How does this place always end up such a wreck?@
 20 Csay Damn beds always unmade!@
 30 Csay Where are all the servants?@
 40 Csay NUISANCE!!!@
 50 Csay Well, better get on it myself...@"
end

		alloria_mn1

names {"alloria", "Princess"}
title "Princess Alloria"
descr
"Princess Alloria is here, cooing to her stuffed animal."
extra {}
"She is a beautiful woman about 26 years old. She has the bearing of someone
used to talking down to all around her."
race RACE_HUMAN
sex SEX_FEMALE
level 26
weight 160
weight 225
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
exp 105
alignment 0
money 5 COPPER_PIECE
MSET_ABILITY(10,30,10,10,20,0,0,20)
MSET_WEAPON(0,30,0,0,0,0)
MSET_SPELL(50,2,2,2,2,2,2,2,2,2,2)
special SFUN_COMBAT_MAGIC "cast icestorm"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Csay You've been a good boy haven't you joo-joo?@
 20 Csay You haven't been bothering Peren again have you?@
 30 Csay Now you remember, don't be biting anyone again.@
 40 Csay What do you mean why not?@
 50 Csay Don't you remember what happened last time you bit Tobas?@
 60 Csay Well, no matter..Just do what I say, and you'll be okay.@"
end

		tobas_mn1

names {"tobas", "wizard"}
title "Tobas"
descr
"Tobas the wizard is standing here, trying to work out the finer points of
his newest spell to open jars."
extra {}
"He doesn't seem to be having much luck with his new jaropening spell. He
keeps mumbling some thing about it being much too powerful still."
race RACE_HUMAN
sex SEX_MALE
level 30
height 180
weight 450
NATURAL_DEF(WPN_FIST, ARM_PLATE)
exp 105
alignment 0
money 5 COPPER_PIECE
MSET_ABILITY(12,12,12,12,12,12,12,16)
MSET_WEAPON(5,6,5,6,6,6)
MSET_SPELL(6,6,6,6,6,6,6,6,6,6,6)
special SFUN_COMBAT_MAGIC "cast acid ball"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Csay I don't get this...@
 20 Csay Could you help me?@
 30 Csay I need to figure out how to reduce their stature...@
 40 Csay You know anything about spell research?@
 50 Csay This is never gonna work...@
 60 Csay Maybe I should scrap the entire project...@
 70 Csay Have you seen Nuisance?@
 80 Csay He's never around when you need him.@
 90 Csay NUISANCE!!!!!@"
end


/* ------------------------- MISCELLANEOUS ------------------------------- */


                  gloomwig
names {"gloomwig"}
title "a Gloomwig"
descr "A gloomwig is fluttering here"
extra {}
"The gloomwig resembles a butterfly but it perfers shade. If has
shimmering silver geometric patterns on its wings and body."
M_BUTTERFLY_MARLEY
level 25
alignment -700
end

sprite
title "a Sprite"
names {"sprite"}
descr "A sprite is fluttering around here amungst the flowers."
extra {}
"Although the sprite is very tiny and harmless looking, if attacked it
can become very defensive."
race RACE_SPRITE
sex SEX_MALE
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
MSET_ABILITY(10,10,10,23,15,22,10,0)
MSET_WEAPON(10,10,10,10,10,10)
MSET_SPELL(4,2,2,2,2,2,2,6,6,6,6)
level 20
height 6
weight 50
alignment 0
end

qu_sprite
title "the Queen Sprite"
names {"sprite","queen"}
descr "The queen of sprites is sitting here regaly"
extra {}
"Although the sprite is very tiny and harmless looking, if attacked it
can become very defensive."
race RACE_SPRITE
sex SEX_FEMALE
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
MSET_ABILITY(10,10,10,23,15,22,10,0)
MSET_WEAPON(10,10,10,10,10,10)
MSET_SPELL(4,2,2,2,2,2,2,6,6,6,6)
level 25
height 6
weight 50
alignment 0
end

                  cat_mouse
names {"cat-mouse","cause","mouse","cat"}
title "a Cause"
descr "A cause is standing here chaseing its tail."
extra {}
"One of Tobas inventions gone hay-wire, the cat-mouse was created to keep
the rodent population down in the mansion. The cat-mouse should just eat
itself. It actually looks very evil. Not quite a mouse or a cat."
M_CAT(SEX_FEMALE)
level 23
alignment -800
end

               datcog
title "a Datcog"
names {"datcog","dog","cat"}
descr "A datcog is running around in circles barking at itself."
extra {}
"Tobas wanted to cross the feirocity of a dog with the craftiness of a
cat to help guard the mansion. The main problem with this is that with the
natural hatred between cats and dogs the datcog spent its whole life
chasing its tail and barking at itself."
M_DOG_ROTTWEILER(SEX_MALE)
level 25
alignment -859
end


        	jar_mn1

names {"jar-opener", "jar", "opener"}
title "Jar-opener"
descr
"A jar-opener is here, twisting the tops off of containers."
extra {}
"The jar-opener looks like a white hot concentration of energy."
race RACE_GREATER_DEMON
sex SEX_NEUTRAL
level 25
height 220
weight 200
NATURAL_DEF(WPN_CLAW, ARM_LEATHER)
alignment -350
money 5 COPPER_PIECE
MSET_ABILITY(13,13,13,13,12,12,12,12)
MSET_WEAPON(0,0,0,0,100,0)
MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
end

		nuis_mn1

names {"nuisance"}
title "Nuisance"
descr
"Nuisance is here, trying to clean up everything in sight."
extra {}
"It appears to be a short squat cylinder with legs."
race RACE_GOLEM
sex SEX_NEUTRAL
level 22
height 25
weight 200
NATURAL_DEF(WPN_FIST, ARM_LEATHER)
alignment 0
money 2 COPPER_PIECE
MSET_ABILITY(25,25,25,25,0,0,0,0)
MSET_WEAPON(0,0,0,0,100,0)
MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_JANITOR time 60 bits SFB_RANTIME
special SFUN_RANDOM_ZONE_MOVE time 60*PULSE_SEC bits SFB_RANTIME
end

%objects

/*----------------------ARMOR---------------------------------*/

bl_cloak
title "a Black Cloak"
names {"black cloak","cloak"}
descr "Someone has left thier cloak here."
extra {}
"This cloak once belonged to a which and gives off an aura of magic"
ARMOUR_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ABOUT}
weight 5
rent 50 COPPER_PIECE
cost 100 COPPER_PIECE
end

dress
title "a silver dress"
names {"dress"}
descr "A silver dress is laying here."
extra {}
"This dress obviously belong to a princess."
ARMOUR_CLOTHES(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
CHA_TRANSFER(1)
rent 25 COPPER_PIECE
cost 50 COPPER_PIECE
weight 3
end


rot_jacket
title "a Rotting Leather Jacket"
names {"leather jacket","jacket"}
descr "A leather jacket is laying here"
extra {}
"The Jacket is a deep brown in color but looks like it has seen better days."
ARMOUR_HRD_LEATHER(-5, -6)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
weight 3
end

let_jacket
title "a Leather Jacket"
names {"leather jacket","jacket"}
descr "A leather jacket is laying here"
extra {}
"The Jacket is a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
weight 3
end

let_leggings
title "a Leather Leggings"
names {"leather leggings","leggings"}
descr "Some leather leggings are laying here"
extra {}
"The leggings are a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
weight 5
end

let_sleeves
title "a pair of Leather Sleeves"
names {"leather sleeves","sleeves"}
descr "some leather sleeves are laying here"
extra {}
"The sleeves are a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ARMS}
weight 5
end

let_gloves
title "a pair of Leather Gloves"
names {"leather gloves","gloves"}
descr "Some leather gloves are laying here"
extra {}
"The gloves are a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HANDS}
weight 3
end

let_boots
title "a pair of Leather Boots"
names {"leather boots","boots"}
descr "Some leather boots are laying here"
extra {}
"The boots is a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
weight 5
end

let_cap
title "a Leather Cap"
names {"leather cap","cap"}
descr "A leather cap is laying here"
extra {}
"The cap is a deep brown in color."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
weight 2
end

bla_leggings
title "a pair of black pants"
names {"black pants","pants"}
descr "Some black pants are laying here"
extra {}
"These pants obvious belonged to a classy person."
 ARMOUR_CLOTHES(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
weight 3
end


bla_loafers
title "a pair of black loafers"
names {"black loafers","loafers","shoes"}
descr "Some black loafers are laying here"
extra {}
"Fancy black shoes."
 ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
weight 1
end

whi_gloves
title "a pair of White Gloves"
names {"white gloves","gloves"}
descr "Some white gloves are laying here"
extra {}
"Clean white gloves."
 ARMOUR_CLOTHES(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HANDS}
weight 2
end

but_jacket
title "a Butler Jacket"
names {"butler's Jacket","jacket"}
descr "A black jacket has been left here."
extra {}
"A plain black butlers jacket."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
weight 4
end

guard_belt
title "a Ring Mail Belt"
names {"ring mail belt","ring mail","belt"}
descr "A belt of rings is laying here."
extra {}
"The belt consists of rings forged together."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
STR_TRANSFER(1)
special SFUN_RESTRICT_OBJ "Str = 20"
rent 50 COPPER_PIECE
cost 100 COPPER_PIECE
weight 5
end

guard_jacket
title "a Ring Mail Plate"
names {"ring mail plate","ring mail", "plate"}
descr "A ring mail plate is laying here"
extra {}
"The plate is formed from rings sewn on some armor."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
weight 8
end

guard_leggings
title "a pair of Ring Mail Leggings"
names {"ring mail leggings","ring mail","leggings"}
descr "Some ring mail leggings are laying here"
extra {}
"The leggings are formed from rings sewn on some leggings"
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
weight 7
end

guard_sleeves
title "a pair of Ring Mail Sleeves"
names {"ring mail sleeves","ring mail","sleeves"}
descr "Some ring mail sleeves are laying here"
extra {}
"The sleeves are fromed by sewing rings onto some sleeves."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ARMS}
weight 8
end

guard_gloves
title "a pair of two finger gloves"
names {"leather gloves","gloves"}
descr "Some gloves are laying here"
extra {}
"The gloves encircle the wrist and have 2 apendages that one would insert
the first and second finger into."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HANDS}
weight 6
end

guard_boots
title "a pair of guard Boots"
names {"leather boots","boots"}
descr "Some leather boots are laying here"
extra {}
"The boots is a deep brown in color."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
weight 5
end

guard_cap
title "a steel skullcap"
names {"steel skullcap","skullcap"}
descr "A steel skullcap is laying here"
extra {}
"The cap is lined with steal."
ARMOUR_HRD_LEATHER(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
weight 4
end

                                dice
names {"pair of dice","pair","dice"}
title "a pair of dice"
descr "A pair of dice is here."
extra {}
"You see a pair of dice.  To use, simply have the pair of dice in your
inventory and ROLL."
manipulate {MANIPULATE_TAKE}
type ITEM_OTHER
dilbegin dice();
var
  pc : unitptr;
  i  : integer;
  j  : integer;
  k  : integer;
code
{
  :start:
  wait(SFB_CMD,(( command("roll")) and
  (self.outside == activator)));
  block;
  pc := activator;
	secure (pc,losthim);
  i := rnd(1,6);
  j := rnd(1,6);
  k := i + j;
  link(self,pc.outside);
  act("You roll a pair of dice...",A_SOMEONE,pc,null,null,TO_CHAR);
  act("$1n rolls a pair of dice...",A_SOMEONE,pc,null,null,TO_REST);
  act("You just rolled a "+itoa(i)+" and a "+itoa(j)+" for a total of "+
    itoa(k)+"!",A_SOMEONE,pc,null,null,TO_CHAR);
  act("A "+itoa(i)+" and a "+itoa(j)+" has just been rolled by $1n for a "+
    "total of "+itoa(k)+"!",A_SOMEONE,pc,null,null,TO_REST);
  self.extra.descr := "You see a pair of dice. "+
    "To use, simply have the pair of dice in your inventory "+
   "and ROLL.  The pair of dice is currently showing a "+itoa(i)+" and a "+
    itoa(j)+" for a total of "+itoa(k)+".";
  goto start;

:losthim:
unsecure (pc);
goto start;
}
dilend
end

 
/*---------------------------WEAPON-------------------------------*/

br_bottle
title "a broken bottle"
names {"broken bottle","bottle"}
descr "A broken bottle is laying here."
extra {}
"The bottle is broken and looks very sharp."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_DAGGER, -20, 0)
weight 3
end

wine_bottle
title "a wine bottle"
names {"wine bottle","bottle"}
descr "A wine bottle is laying here"
extra {}
"Obviously a very cheap bottle of wine."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_CLUB, -20, 0)
weight 3
end


carrot
title "a sharp carrot"
names {"carrot"}
descr "A carrot is laying here"
extra {}
"Amazingly enough the carrot looks very sharp"
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_DAGGER, -20, 0)
weight 1
end


dust_rag
title "a dust rag"
names {"dust rag","rag"}
descr "A dust rag is laying here"
extra {}
"The rag is twisted up to for a whip-like weapon"
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WHIP,-5, 0)
weight 5
end


scarf
title "a white scarf"
names {"scarf"}
descr "A white scarf is laying here"
extra {}
"The scarf has been twirled up into a whip"
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD, MANIPULATE_WEAR_NECK}
WEAPON_DEF(WPN_WHIP,-3, 0)
weight 1
end

rope
title "a coil of rope"
names {"rope","whip"}
descr "A coil of rope has been left here."
extra {}
"The rope when held correctly could be a deadly weapon."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WHIP, 0, 0)
weight 2
end

chain
title "a length of chain"
names {"chain","whip"}
descr "A length of chain has been left here."
extra {}
"The chain is about 2 feet long and looks very deadly when swung"
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WHIP, 1, 0)
weight 4
end

fork
title "a Pitch Fork"
names {"pitch fork","fork"}
descr "A pitch fork is stuck into the ground"
extra {}
"The pitch fork  has 4 very sharp tines on it"
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_SPEAR, -20, 0)
weight 1
end

/* ------------------------ LIST ------------------------------ */


		fountain

names {"fountain", "vodka"}
title "a fountain"
descr "An ornate fountain is here at the center of the Wizard's Cross Walk."
LIQ_DEF(LIQ_VODKA, 400, 200, 200, 0)
cost 8 COPPER_PIECE
weight 10000
extra {}
"It's a 'V.ery O.rnate D.rin-K.ing A.rea'"
end

		flagon

names {"zagyg's flowing flagon", "flowing flagon", "flagon", "ale"}
title "Zagyg's Flowing Flagon"
descr "Zagyg's Flowing Flagon has been carelessly left here."
LIQ_DEF(LIQ_ALE, 40000, 20000, 20000, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
cost 80 SILVER_PIECE
weight 3
extra {}
"A light flagon made of silver and gold. It appears to be full of something."
end

		barrel

names {"barrel", "milk"}
title "milk barrel"
descr "A barrel is here on the floor."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
LIQ_DEF(LIQ_MILK, 15, 50, 50, 0)
weight 4
cost 1 IRON_PIECE
end
		guiness

names {"guiness", "stout", "beer"}
title "a bottle of Guiness"
descr "A long-neck bottle of Guiness stout is here on the table."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
LIQ_DEF(LIQ_BEER, 15, 50, 50, 0)
weight 1
cost 1 IRON_PIECE
end

		steak

names {"steak"}
title "a big juicy steak"
descr "A large juicy steak is here waiting to be eaten."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
FOOD_DEF(20,0)
weight 1
cost 1 IRON_PIECE
end

		barrel2

names {"barrel", "blood"}
title "barrel of blood"
descr "A barrel is here on the floor."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
LIQ_DEF(LIQ_BLOOD, 15, 50, 50, 0)
weight 3
cost 2 IRON_PIECE
end

		slvr_plate

names {"silver plate", "plate"}
title "a silver plate"
descr "A silver plate is here."
extra {}
"This plate looks as if it might be worn as some kind of armor."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_HRD_LEATHER(0, 0)
rent 56 COPPER_PIECE
cost 112 COPPER_PIECE
extra {"$identify"}
"This is a spell gone wrong. Tobas first intended to make a piece of body
armor, but made a slight error in calculation and ended up with this magical
plate of silver."
weight 8
end

		obs_sword

names {"great sword", "sword"}
title "an obsidian two-handed sword"
descr "A sword is here fading into itself"
extra {}
"This sword is obviously a sword of great power. It's blade looks to be made
from the darkest of obsidian."
extra {"$identify"}
"This obsidian sword is an amazing construction of blood, sweat, tears, and
magic. It's quality is unmatched."
cost 32 COPPER_PIECE
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_GREAT_SWORD, 0, 0)
weight 10
rent 16 COPPER_PIECE
special SFUN_RESTRICT_OBJ "Str = 25"
end

		concluder

names {"concluder"}
title "a sword named Concluder"
descr "A sword lies here bleeding on the ground."
extra {}
"This sword is obviously a sword of great power. It's blade looks to be made
from semi-solidified blood."
extra {"$identify"}
"This bleeding sword is an amazing construction of blood, sweat, tears, and
magic. It has a mysterious quality about it."
rent 58 COPPER_PIECE
cost 116 COPPER_PIECE
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BROAD_SWORD, +1, +2)
weight 10
special SFUN_RESTRICT_OBJ "Str = 20
                           Con = 25"
end

		longtooth

names {"longtooth", "dagger"}
title "a dagger named Longtooth"
descr "A dagger lies here, looking more like a tooth."
extra {}
"This dagger seems to be more of a huge tooth, than anything else."
extra {"$identify"}
"This dagger has obviously been made with thief in mind. It exudes speed and
strength."
rent 62 COPPER_PIECE
cost 124 COPPER_PIECE
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_DAGGER, 0,0)
weight 5
special SFUN_RESTRICT_OBJ "Str = 10
                           Dex = 25"
end

		corbin

names {"bec de corbin", "de corbin", "corbin"}
title "a Bec De Corbin"
descr "A strange looking hammer is here."
extra {}
"This Bec De Corbin looks to be a hammer of foriegn origin."
extra {"$identify"}
"Hey, don't sweat it. It's just a cool hammer that you need two hands for."
cost 3 COPPER_PIECE
rent 4 COPPER_PIECE
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WAR_MATTOCK, 0, 0)
weight 10
special SFUN_RESTRICT_OBJ "Str = 20"
end

%reset

door manse_rd1 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door manse_rd5 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door manse_rd12 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd4 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd4 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd4 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd4 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd1 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd3 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door stable_rd5 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door manse_rd14 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd3 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd3 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd3 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd3 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd2 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd2 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd5 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd6 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd6 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door supply_rd4 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door manse_rd15 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd1 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd1 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door cloak_rd1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door ball_rd1 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd3 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door feast_rd5 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd3 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door serve_rd1 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door serve_rd2 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door serve_rd4 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door serve_rd1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door serve_rd3 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd5 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd5 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd8 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door hall_rd8 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd4 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd4 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd1 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd5 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd5 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd8 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd8 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd2 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd3 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd6 WEST {EX_OPEN_CLOSE, EX_CLOSED}
door bed_rd7 EAST {EX_OPEN_CLOSE, EX_CLOSED}
door maze_rd17 DOWN {EX_OPEN_CLOSE, EX_CLOSED}

/* PAPI: Non existant! load ancient into garden_rd1 max 1 */

load sprite into garden_rd4 zonemax 2
load sprite into garden_rd2 zonemax 2
load gloomwig into garden_rd3 zonemax 2
load gloomwig into garden_rd3 zonemax 2
load qu_sprite into garden_rd5 zonemax 1

load cat_mouse into maze_rd7 zonemax 4
load cat_mouse into maze_rd15 zonemax 4
load cat_mouse into maze_rd9 zonemax 4
load cat_mouse into maze_rd1 zonemax 4

load datcog into maze_rd13 zonemax 4
load datcog into maze_rd4 zonemax 4
load datcog into maze_rd5 zonemax 4
load datcog into maze_rd12 zonemax 4


load fountain into manse_rd13 local 1

load barrel into feast_rd1 local 2

load guard_no1 into manse_rd1 max 1 complete
{
	equip guard_sleeves position WEAR_ARMS
	equip guard_jacket position WEAR_BODY
	equip guard_leggings position WEAR_LEGS
	equip guard_boots position WEAR_FEET
	equip guard_gloves position WEAR_HANDS
	equip guard_cap position WEAR_HEAD
        equip guard_belt position WEAR_WAIST
	equip elfdom/king_sword position WEAR_WIELD
}

load guard_no2 into manse_rd1 max 1 complete
{
        equip guard_sleeves position WEAR_ARMS
        equip guard_jacket position WEAR_BODY
        equip guard_leggings position WEAR_LEGS
        equip guard_boots position WEAR_FEET
        equip guard_gloves position WEAR_HANDS
        equip guard_cap position WEAR_HEAD
	equip longtooth position WEAR_WIELD
}

load sprig_lv1 into manse_rd11 local 5 max 20

load crap_no1 into manse_rd9 max 1 complete
{
	equip rot_jacket position WEAR_BODY
	equip let_leggings position WEAR_LEGS
	equip let_boots position WEAR_FEET
	equip let_gloves position WEAR_HANDS
	equip let_cap position WEAR_HEAD
	equip br_bottle position WEAR_WIELD
        load dice
}


load crap_no2 into manse_rd9 max 1 complete
{
        equip rot_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip wine_bottle position WEAR_WIELD
}

load crap_no3 into manse_rd9 max 1 complete
{
        equip rot_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip br_bottle position WEAR_WIELD
}

load crap_no4 into manse_rd9 max 1 complete
{
        equip rot_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip wine_bottle position WEAR_WIELD
}

load lop_no1 into manse_rd11 max 1 complete
{
	equip corbin position WEAR_HOLD
}

load horse_no1 into stable_rd1 local 1

load horse_no1 into stable_rd2 local 1

load horse_no1 into stable_rd3 local 1

load horse_no1 into stable_rd5 local 1

load horse_no1 into stable_rd6 local 1

load stable_mn1 into stable_rd4 local 1
{
        equip let_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip fork position WEAR_WIELD
}

load supply_mn1 into supply_rd3 local 1
{
	equip flagon position WEAR_HOLD
        equip let_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip rope position WEAR_WIELD
}

load supply_mn2 into supply_rd1 local 1
{
        equip let_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip chain position WEAR_WIELD
}

load supply_mn3 into supply_rd5 max 1 complete
{
        equip let_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD
        equip carrot position WEAR_WIELD
}

load butler_mn1 into hall_rd3 local 1
{
        equip but_jacket position WEAR_BODY
        equip bla_leggings position WEAR_LEGS
        equip bla_loafers position WEAR_FEET
        equip whi_gloves position WEAR_HANDS
        equip dust_rag  position WEAR_WIELD
}

load attend_mn1 into cloak_rd1 max 1 complete
{
	equip scarf position WEAR_WIELD
}

load jazz_mn1 into feast_rd1 max 1 complete
{
	equip slvr_plate position WEAR_BODY
         load steak
}

load peren_mn1 into bed_rd7 local 1
{
        equip let_jacket position WEAR_BODY
        equip let_leggings position WEAR_LEGS
        equip let_boots position WEAR_FEET
        equip let_gloves position WEAR_HANDS
        equip let_cap position WEAR_HEAD

	equip obs_sword position WEAR_WIELD
      load  guiness
}

load kara_mn1 into bed_rd3 local 1
{
	equip midgaard/dag0 position WEAR_WIELD
	load barrel2
	load barrel2
        equip bl_cloak position WEAR_ABOUT
}

load alloria_mn1 into bed_rd2 max 1 complete
{
	equip midgaard/dag0 position WEAR_WIELD
        equip dress position WEAR_BODY
        equip teddy_bear@hobgob position WEAR_HOLD
}

load tobas_mn1 into lab_rd3 max 1 complete
{
	equip concluder position WEAR_WIELD
}

load jar_mn1 into lab_rd3 local 3

load nuis_mn1 into manse_rd13 local 2 max 10

%end

