/*
filename    udsewer
password    sludge
changedby   Drevar
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     9
END HEADER*/

#include <composed.h>

%zone udsewer
title "Udgaard Sewers"
lifespan 20
reset RESET_ANYHOW

creators {"drevar"}

notes
"
Background Info:
The sewers beneath Udgaard were built as part of the original city and
are older than the guilds.  Because of the superior workmanship and their
simple design they have gone unattended for many years. The last real use
of the sewers was as a way to the secret passage connecting Udgaard and 
old Midgaard, through which secret messages were passed during the war with
Ancalador and his Goblin Army.

As of now the zone has one link point:guild_rd2@udgaard from sew_ent
                                       
"
%rooms
/*--------------------------------The Sewers-------------------------------*/
          sew_ent
title "Entrance to the Sewers"
names {"sewer entrance"}
descr
"As you descend the rust crusted ladder, you are met with a horrid wave of
stench from below.  Your nostils slam shut and your mind reels as you
struggle to reach the bottom.  Gods! What could possibly exist down here?
You realize you reach the sewer floor when your boots splash down in a stream
of black, oily, slime and muck.  Looking around you find you are in a wide
tunnel which serves the purpose of carrying away the waste of Udgaard.
Despite the deathly smell and disgusting ooze, you find the construction of
the sewers is of amazing quality.  The sewer continues in all directions, 
with the water flowing southward.  A slight splashing sound comes from the 
south.  A small sign is posted by the ladder here."

extra {"sign"}
"
WARNING!
These sewers are know to harbor strange, dangerous creatures.
The King will take no responsibility for the safety of any individual
who chooses to enter.
The sewers are for characters level 3-6. Some creatures may require a group."

extra {"wall", "walls", "tunnel"}
"
The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship."

extra {"slime", "muck", "water", "ooze", "waste"}
"
The water in the sewers is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Though its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant."

flags {UNIT_FL_INDOORS}
movement SECT_SWAMP
up to guild_rd2@udgaard;
north to sew_rd1
  descr "Only murky darkness awaits you to the north.";
west to bel_thf
  descr "Your eyes strain to make out what lies ahead in the darkness.";
east to bel_mag
  descr "An eerie tingling runs down your spine as you stare into the cold
darkness.";
south to bel_dump
  descr "The sounds of swirling water can be heard to the south, its source
hidden in the confusing fog of darkness.";

end

          sew_rd1
title "In the Sewers of Udgaard"
names {"sew_rd1"}
descr
"Your nose begins to adjust to the smell of this place and your eyes become
used to the dim lighting which you supply.  Your boots make ripples in the
water as you make your way through the sewers, resulting in a light tinkling
splash as the ripples hit the walls.  Other strange noises trickle through
from above on the surface.  From somewhere you think you hear someone
whispering, then it is gone.  Feeling slightly uneasy, you decide to move on.
The sewers continue in all directions."

extra {"wall", "walls", "tunnel"}
"&l
The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"

extra {"slime", "muck", "water", "ooze"}
"
The water in the sewers is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Though its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_rd2
;
east to bel_fght
  descr "As you peer into the all encompassing black you are startled by a
metallic clang from the east.";
south to sew_ent
  descr "A faint light trickles through from somewhere above the tunnel to
the south.";
west to bel_cler
  descr "Through the forboding darkness, you sense a calmness to the west.";
IN_ALWAYS_DARK
end

          sew_rd2
title "In a Dark Sewer Tunnel"
names {"sew_rd2"}
descr
"Your feet seem to move easier through the water here.  Looking down you 
can see that the muck is starting to thin out..perhaps you are getting closer
to the source of water.  Besides this subtle change, this area is identical 
to the others you have seen.  Sewer tunnels lead away in all directions.  You
notice a soft green glow coming from the west."

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"

extra {"water", "slime", "muck", "ooze"}
"The water here seems cleaner, if that is an appropriate word for the filth.
You can actually distinguish the sewage from the water now, and the smell
even seems to have become less repulsive."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_sqr
  descr "Only silence and the dark unknown await you to the north.";
east to bel_grd
  descr "Your eyes strain to penetrate the still darkness to the east,
but in vain.";
south to sew_rd1
  descr "You notice a dim light coming from above the tunnel to the south.";
west to bel_gen
  descr "Your notice a soft glow coming from the tunnel to the west.";
IN_ALWAYS_DARK
end
          sew_rd3
title "Western end of the Sewers"
names {"west end"}
descr
"The sewers end abruptly at a solid stone wall.  A slight slope leads 
down to the east, along which clear water coming from a slit in the west wall 
flows.  To the south you notice an odd green light."

extra {"odd green light", "green light", "odd light", "light"}
"
The soft green light spills out from the tunnel to the south."

extra {"water"}
"The water is clean here at the moment, being near the source.  There are no
more traces of the oily slime you encountered earlier.  Your boots are even
being cleaned as the water flows over them, down a slight slope to the east."

extra {"slope"}
"
A gentle slope downward carries the water east, to cleanse the sewers of its
refuse."

extra {"slit"}
"About 3/4 of the way down the west wall is a long horizontal slit from which
fresh water flows.  The slit is obviously more than just a cut in the stone
blocks, seeing as it is bordered by smaller, lighter colored stones.  The 
source of the water, however, remains a mystery to you."

extra {"wall", "walls"}
"The walls are made of what seem to be huge, single blocks of light grey 
stone.  On closer inspection however, you find that there are indeed several
smaller blocks, so well laid that the seams between them are almost non-
existant.  You whistle appreciatively at the supreme craftmanship.  Of note
here is the long slit along the west wall which spills water into the sewers.
"

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_rest
  descr "The tunnel to the north leads only into darkness.";
east to sew_rd4
  descr "You peer into the emptiness, you can see nothing.";
south to bel_post
  descr "From the south emanates a soft green glow.";
IN_ALWAYS_DARK
end

          sew_rd4
title "In a Dark Sewer Tunnel"
names {"sew_rd4"}
descr
"You notice that the floor of the tunnel slopes slightly upward to the 
west here.  Water flows by your feet, gaining speed as it travels eastward.
There are tunnels leading north and south, as well as to the east and west.
>From around the south tunnel and up ahead from the west comes a very faint
light."

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"

extra {"water"}
"The water flows steadily eastward down a gentle slope.  Only slight traces of
contamination are visible."

extra {"faint light", "light"}
"
The faint green light seems to be spilling out from somewhere to the south 
and west of here."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_food;
east to bel_sqr;
south to bel_gen;
west to sew_rd3;
IN_ALWAYS_DARK
end

          sew_rd5
title "In a Dark Sewer Tunnel"
names {"sew_rd5"}
descr
"You notice that the floor of the tunnel slopes slightly upward to the 
east here.  Water flows by your feet, gaining speed as it travels westward.
There are tunnels leading north and south, as well as to the east and west.
>From the east comes the faint sound of stone grinding on stone."

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"

extra {"water"}
"The water flows steadily westward down a gentle slope.  Only slight traces of
contamination are visible."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_bank;
east to sew_rd6;
south to bel_grd;
west to bel_sqr;
IN_ALWAYS_DARK
end

          sew_rd6
title "Eastern End of the Sewers"
names {"east end"}
descr
"You have reached the far eastern end of the sewers.  A large wall blocks
any further passage to the east.  Along the wall is a long horizontal slit 
from which water flows.  Something about the slit seems off, however.  
Besides this, the only distinguishing feature of this portion of the sewer is 
the relative cleanliness."

extra {"water"}
"The water is clean here at the moment, being near the source.  There are no
more traces of the oily slime you encountered earlier.  Your boots are even
being cleaned as the water flows over them, down a slight slope to the west.
"

extra {"slope"}
"A gentle slope downward carries the water west, to cleanse the sewers of its
refuse."

extra {"wall", "walls"}
"The walls are made of what seem to be huge, single blocks of light grey 
stone.  On closer inspection however, you find that there are indeed several
smaller blocks, so well laid that the seams between them are almost non-
existant.  You whistle appreciatively at the supreme craftmanship.  There is 
a horizontal slit in the east wall, pouring water into the sewer.  You can't
put your finger on it but something about the slit seems different."

extra {"slit"}
"About 3/4 of the way down the east wall is a long horizontal slit from which
fresh water flows.  The slit is obviously more than just a cut in the stone
blocks, seeing as it is bordered by smaller, lighter colored stones.  The 
source of the water, however, remains a mystery to you.  Just above the 
border stones you notice a small crack.  Perhaps there is more to this wall 
than you first thought."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_arm;
east to sew_rd7
     open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
     keyword {"door", "slit", "crack"};
south to bel_weap;
west to sew_rd5;
SECRET_DOOR_DIFFICULTY(EAST, 65)
IN_ALWAYS_DARK
end

          sew_rd7
title "In a Hidden Tunnel"
names {"bandit tunnel"}
descr
"This is the entrance to an elevated secret tunnel leading west from the 
sewers. The passage is made of wood and is quite crude, yet still effective.  
Old planks and wooden braces hold up the walls and ceiling, which seem ready 
to collapse under the weight of the earth above.  The floor is made from 
compacted earth.  From the east you can hear the sound of running water.  
There is no water or smell here, but a set of wet footprints is visible 
leading north from here."

extra {"old planks", "planks", "wooden braces", "braces", "walls", "ceiling"}
"The shoddy construction is nothing to applaud.  The wood is old and rotting.
Creaks come from the strain placed on the boards by the surrounding earth.
It is obvious that the hidden door and passage were NOT made by the same 
party."

extra {"earth floor", "floor"}
"The floor here is made from the same dark earth from which the tunnel was 
dug.  Frequent use has packed and hardend it.  Upon the floor here are foot-
prints which have begun to dry."

extra {"footprints", "prints", "tracks"}
"These prints were made by someone wearing boots.  By the spacing of the 
prints the culprit seems to have been in quite a hurry.  They lead north."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_CITY
north to sew_rd8;
west to sew_rd6
     open {EX_OPEN_CLOSE, EX_CLOSED}
     keyword {"door"}
     descr "The door is very crafted and fits perfectly into the wall, leaving
only a minimal crack to give away its existance.  From the other side it is
probably as good as invisible.";
IN_ALWAYS_DARK
end

          sew_rd8
title "In a Hidden Tunnel"
names {"bandit tunnel2"}
descr
"You stand at about midway through the crude tunnel.  The wooden supports
are severely stressed and seem ready to break at any moment.  You see that
there have already been quick patch up jobs along the ceiling from previous
small cave-ins.  The passage leads both north and south.  Wet footprints, now
starting to dry lead north."

extra {"wooden supports", "supports", "ceiling"}
"The shoddy construction is nothing to applaud.  The wood is old and rotting.
Creaks come from the strain placed on the boards by the surrounding earth.
Several planks look newer than the others, obviously patch ups from cave-ins
which must happen with such poor workmanship."

extra {"footprints", "prints", "tracks"}
"These prints were made by someone wearing boots.  By the spacing of the 
prints the culprit seems to have been in quite a hurry.  The prints are 
starting to dry, and will soon disappear.  They lead north."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_CITY
north to sew_rd9;
south to sew_rd7;
IN_ALWAYS_DARK
end

          sew_rd9
title "At the end of a Hidden Tunnel"
names {"bandit door"}
descr
"After walking a short distance you come to a dead end in the tunnel.  
The walls are closer together here and the ceiling is lower than in the rest
of the tunnel.  The faint tracks have all but disappeared.  The tunnel leads
south from here.
A small sign has been posted here on the wall."
extra {"walls", "ceiling", "tunnel"}
"The shoddy construction is nothing to applaud.  The wood is old and rotting.
Creaks come from the strain placed on the boards by the surrounding earth.
The walls and ceiling begin to slope inward towards each other here, coming
to a cramped, narrow dead end."

extra {"footprints", "prints", "tracks"}
"As you examine the quickly evaporating tracks, you notice that one print is 
cut in half at the base of the wall.  Somehow this person has passed through 
the wall!"

extra {"sign"}
"&l                        Construction Site Ahead!
                              HARD HAT AREA
                      Trespassers will be eaten alive."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_CITY
south to sew_rd8;
IN_ALWAYS_DARK
end

/*     sew_rd10
end */

/*---------------------Under the Buildings of Udgaard----------------------*/
          bel_thf
title "Below the Guild of Thieves"
names {"below thieves"}
descr
"Almost having to cut your way through the stench with your weapon, you
move slowly along.  You come to a small corner of the sewers and stop quickly 
to look at your surroundings.  The walls are covered in a thick wet slime and 
the floor beneath the water level is covered in what you hope is mud.  From 
the distance you have traveled in this direction you believe to be situated 
beneath the Thieves Guild.  This would be just the place for a secret getaway 
passage for such seethy characters, and you wonder why there seems to be no 
such 'escape' into the sewers here.  The tunnels lead west, along with the 
flow of sewage, and north into darkness.  Some of the slime looks... odd."

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
The grey stones are covered in a film of dark green slime."

extra {"dark green slime", "green slime", "slime"}
"Yuck!  This is a gross, slick, deep green slime which has found itself a home
upon the grey stones of the sewer walls."
extra {"muck", "water", "ooze", "sewage"}
"The water in the sewers is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Though its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_cler;
east to sew_ent;
SECRET_DOOR_DIFFICULTY(WEST, 100)
west to clan_home_003@clans
keyword {"slime"} open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN} descr
"Something funny...";

IN_ALWAYS_DARK
end

          bel_mag
title "In a strangely shaped tunnel."
names {"below mages"}
descr
"Sloshing your way through the darkness you come to a widened portion of
the tunnel.  As you examine the place you notice that the walls and ceiling
were not built the way you see them now.  Somehow the stone has been warped 
and deformed.  Suddenly, the hair on you neck stands on end and a strange
tingling travels through your body...then it is gone.  Magic!  Very powerful
magic is the force that has altered the tunnel.  You realize now that you 
must be standing under the Guild of Magic Users.  This must be the affects of 
years of contact with the arcane powers.  Eyeing the warped stones again, you 
begin to have second thoughts about ever using the discipline of magic to any 
great extent.  You have no desire to stay much longer here.  The sewers 
continue north and west."
extra {"wall", "walls", "stone", "stones"}
"The walls are made of what seem to be blocks of light grey stone.  The
blocks  
have been warped and stretched to the point of being partially dislodged from 
the wall.  Looking at the stone you see that several strange, multicolored 
crystals have formed in the stone, which sparkle in your light.  You wonder 
what powerful forces have caused the walls to be changed in such an odd 
manner."
extra {"slime", "muck", "water", "ooze"}
"The water in the sewers is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Though its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_fght;
west to sew_ent;
IN_ALWAYS_DARK
end

          bel_cler
title "Below the Guild of Clerics"
names {"below clerics"}
descr
"You get a strong sense of rightousness as you enter this tunnel.  The 
place seems awash with a holy energy, and it is this that gives this place
away as being under the sanctified ground of the Clerics Guild.  You can 
almost make out the soft chants from above.  You feel the hallowed ground 
above is not enough to keep any creepy crawly things away from this area,  
though, and you get the distinct feeling that something is about to happen.
The sewers continue in all directions but west."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"water", "slime", "muck", "ooze"}
"The water here seems cleaner, if that is an appropriate word for the filth.
You can actually distinguish the sewage from the water now, and the smell
even seems to have become less repulsive."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_gen;
east to sew_rd1;
south to bel_thf;
IN_ALWAYS_DARK
end

          bel_fght
title "Below the Guild of Fighters"
names {"below fighters"}
descr
"You are wandering through the damp when you are startled by a sharp 
ringing sound from above.  You stop to listen and hear another, more solid 
metallic thump.  As your ears focus on the source you can make out grunts
of effort and pain.  It sounds much like an arena or perhaps training ground.
This tunnel obviously runs beneath the Fighters Guild, its members training
vigorously above.  You can leave the bawling brutes by moving north, south, 
or west."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"water", "slime", "muck", "ooze"}
"The water here seems cleaner, if that is an appropriate word for the filth.
You can actually distinguish the sewage from the water now, and the smell
even seems to have become less repulsive."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_grd;
west to sew_rd1;
south to bel_mag;
IN_ALWAYS_DARK
end
          
          bel_grd
title "Below the Guard's Office"
names {"below guards"}
descr
"The sewers below the Guard Office is a fairly clean stretch of tunnel.  
The smell has lightened considerably and the water shows only slight signs of 
pollution.  From above you hear the voices of the guards discussing the fine
art of donut eating.   Your heart is filled with awe and pride for the Elite 
of Udgaard, and then with a smirk on your face, you move on.  You can 
continue to the north, east, or west."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"water"}
"The water here seems cleaner, if that is an appropriate word for the filth.
You can actually distinguish the sewage from the water now, and the smell
even seems to have become less repulsive."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_rd5;
east to bel_weap;
south to bel_fght;
west to sew_rd2;
IN_ALWAYS_DARK
end
          
          bel_gen
title "East of the strange glow."
names {"below store"}
descr
"This part of the sewers looks identical to most other places down here.
Only here your attention is drawn west, from which a strange green light is
visible.  Taking your mind from the oddity of the light to the west, you 
judge yourself to be under the general store.  That would mean the light 
comes from below the post office.  The light continues to tweak your mind and 
you ponder whether to travel west towards it, or steer clear of it to the 
north or east.  As you make your decision a small glowing patch of something 
floats by from the west."
extra {"glowing patch", "patch", "something"}
"You examine the glowing patch as it passes by and determine it to be some
type of phosphorescent mold."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"water", "ooze", "muck", "slime"}
"The water here is exceptionally dirty.  It has already taken on a thick oily
consistency and dark black color.  The smell is also beginning to give you a 
headache.  The soft green light from the west sends eerie reflections across 
the surface of the water."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_rd4;
east to sew_rd2;
south to bel_cler;
west to bel_post;
IN_ALWAYS_DARK
end
          bel_food
title "Below the Food Store"
names {"bel food"}
descr
"You have stumbled into the messy home of several VERY large rats.  The     
stench of urine and rotted food hang in the air.  Looking up you see an old
rotted wood chute, used for disposing of spoiled and unwanted foodstuffs is
built into the ceiling.  It is now obvious that you are below Rosanne's food
store.  By the large pile of rotting food, it is a wonder how she manages to
stay in business.  All in all, this is the perfect location for those of the
rodent persuasion.  Escapes from this mess lie through the tunnels to the 
west and south."

extra {"wooden chute", "chute"}
"This wooden chute is used for dropping waste into the sewers from above."

extra {"rotten food", "rotting food", "food"}
"This food has been spoiled by age, humidity, or both.  Most of the moldy 
food-stuffs are barely recognizable as such.  It has been made soggy and 
slimy by the water which pools on the floor here."

extra {"water", "slime", "ooze", "muck"}
"The water here is amazingly polluted.  The rats should be commended for such 
an achievement of filth.  Feces and urine mix with the piles of rotted food 
in a way that makes you nose and stomach want to run away and leave your body 
behind.  The mess is slowly being broken apart by the gentle flow to the 
southeast."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
east to bel_tmpl;
south to sew_rd4;
west to bel_rest;
IN_ALWAYS_DARK
end

          bel_sqr
title "Below the Village Square"
names {"below square"}
descr
"The tunnel opens into a round chamber of waist high water. In the center 
of the room is a large brass pipe from the ceiling to the floor.  A gurgling 
sound is coming from inside the pipe.  This must be where the fountain at the 
village square gets its water.  You hope desperately that the pipe goes 
beyond the sewer floor as you witness a small mass of smelly waste float by 
lazily.  From this chamber four tunnels lead off north, east, south and west. 
You also notice that the tunnel south has a gently downward slope, while 
those to the north, east, and west incline gradually upwards."

extra {"small mass", "mass", "smelly waste", "waste"}
"This is a small pile of stinky garbage which has manage find its way down 
the sewer.  It floats slowly by, turning gently on the slow currents, content
to let the water take it where it will."

extra {"pipe"}
"This large brass tube serves as the conduit for the water which flows from 
the fountain at the Village Square above.  Following the pipe you find that 
it does indeed continue beneath the sewer floor.  Some other source (thank 
the Gods) feeds the fountain which is the lifeblood of Udgaard."

extra {"water"}
"The water shows definite signs that its cleansing job is being accomplished.
Small masses of refuse bob and mix, finally flowing down the dark tunnel to 
the south."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_tmpl;
east to sew_rd5;
south to sew_rd2;
west to sew_rd4;
IN_ALWAYS_DARK
end
          bel_tmpl
title "Below the Holy Temple of Udgaard"
names {"below temple"}
descr
"Strangely, in this place of horrid smells and eerie sounds, dark and 
damp, you have stumbled across an area of warmth and safety.  No sounds or 
smells of the sewers are discernable here.  Although still in the dimness of 
your light, the unknown dark holds no malice.  You take a deep breath and 
relax.  From a round font in the north wall a stream of cool, clean water 
flows.  The water looks drinkable.  The exit back into the forboding darkness 
is to the south."

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER, UNIT_FL_NO_MOB}
flags {UNIT_FL_SACRED}
movement SECT_SWAMP
south to bel_sqr;
IN_ALWAYS_DARK
end

          bel_post
title "Below the Village Post Office"
names {"below postoffice"}
descr
"This is the source of the strange light.  Phosphorescent patches cover
the walls, giving off a soft green glow.  In the hazy glow you make out a 
huge pile of garbage along the west wall.  The water here has pooled, is
extremely filthy, and has regained its nose scorching stink.  You notice your 
feet sinking slowly into a thick layer of mud beneath the water.  The light 
pours out the tunnels to the north and east." 

extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
Large patches of phosphorescent mold have grown over the walls."

extra {"phosphorescent patches", "patches", "phosphorescent mold", "mold",
"light", "glow"}
"Glowing with a soft green light, the phosphorescent mold gives the room an
eerie mood.  The mold sets off strange reflections from the water, sending
waves of light dancing off the walls and ceiling."

extra {"water", "ooze", "muck", "slime"}
"The water here is filthier than anywhere else in the sewers.  Thick and oily,
the black soup makes your stomach churn.  The smell is nothing to laugh at
either.  Your boots make loud slurping noises as you trod through the mud
and slime."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_rd3;
east to bel_gen;
IN_ALWAYS_DARK
end
          bel_rest
title "Below the Chicken's Rest"
names {"below rest"}
descr  
"As you enter this corner of the sewers you notice a pleasant quiet.  
Only the light sound of water lapping against the cold stone walls reaches 
your ears.  You realize you must be under the Chicken's Rest, but you can 
hear nothing of the usual ruckus of the rowdy tavern.  It seems something in 
the walls or earth above is preventing sound from trickling down into the 
sewers here.  Water flows steadily from a slit in the west wall and travels 
east.  The tunnel follows the water east as well as south, where a dim light 
is barely visible."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"water"}
"The water is clean here at the moment, being near the source.  There are no
more traces of the oily slime you encountered earlier.  Your boots are even
being cleaned as the water flows over them, down a slight slope to the east.
"
extra {"slope"}
"A gentle slope downward carries the water east, to cleanse the sewers of its
refuse.
"
extra {"slit"}
"About 3/4 of the way down the west wall is a long horizontal slit from which
fresh water flows.  The slit is obviously more than just a cut in the stone
blocks, seeing as it is bordered by smaller, lighter colored stones.  The 
source of the water, however, remains a mystery to you."     
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
flags {UNIT_FL_SACRED}
movement SECT_SWAMP
east to bel_food;
south to sew_rd3;
IN_ALWAYS_DARK
end

          bel_bank
title "Below Mammon's Nest"
names {"below bank"}
descr
"Dredging through the water becomes tiring, so you stop to catch your 
breath.  You look around and try to get your bearings, and you place 
yourself as being somewhere near the village bank.  An evil grin splits your 
face as your mind begins to contemplate all the money stored in the great 
vault, and how easy it would be to dig your way upward into it.  You shake 
off your dark thoughts and chuckle at your sudden lapse of conscience.  A 
cool, damp draft comes off the water from the east and causes you to shiver. 
In the distance you hear hear a slight splashing.  You can see the tunnel 
continues to the south and east."
extra {"water"}
"The water flows steadily south and west down a gentle slope.  Only slight 
traces of contamination are visible."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
east to bel_arm;
south to sew_rd5;
IN_ALWAYS_DARK
end
          
          bel_weap
title "Below the Weaponsmith's"
names {"below weapons"}
descr
"Standing under what you deem to be the Weaponsmith's, you find 
yourself in near silence.  Only the babble of water coming from a slit in the
wall breaks the quiet.  Strange...Arny is usually quite busy, yet you hear
nothing from above.  You shake off the eerie feeling and take in your 
surroundings.  The sewer abruptly ends here in a rather solid wall which 
lacks the slimy look of the rest of the sewers.  Clean water flows from the 
slit down a gradual slope to the west.  You notice a metal chute above you, 
obviously for dropping various refuse into the sewer.  The tunnels lead west
and north."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
In the east wall there is a long, narrow slit from which water flows."
extra {"water"}
"The water is clean here at the moment, being near the source.  There are no
more traces of the oily slime you encountered earlier.  Your boots are even
being cleaned as the water flows over them, down a slight slope to the west.
"
extra {"slope"}
"A gentle slope downward carries the water west, to cleanse the sewers of its
refuse."
extra {"slit"}
"
About 3/4 of the way down the east wall is a long horizontal slit from which
fresh water flows.  The slit is obviously more than just a cut in the stone
blocks, seeing as it is bordered by smaller, lighter colored stones.  The 
source of the water, however, remains a mystery to you."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_rd6;
west to bel_grd;
IN_ALWAYS_DARK
end

          bel_arm
title "Below the Village Armourer"
names {"below armor"}
descr
"You stand below what must be the village armourer's.  Occaisional sounds
metal being hammered trickle down from above.  Every once in a while you can
hear Slade's booming voice as he curses at his apprentice's lack of 
motivation.  The solid stone wall blocks further passage to the east.  You 
seem to have come to the end of the sewers in this direction.  From a long 
horizontal slit in the stone comes a steady stream of fresh water, obviously 
one of the sources which keep the sewers operational.  From here you can 
travel south under the village road or west down a gentle incline."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
Water flows from a long narrow slit in the east wall."
extra {"water"}
"The water is clean here at the moment, being near the source.  There are no
more traces of the oily slime you encountered earlier.  Your boots are even
being cleaned as the water flows over them, down a slight slope to the west.
"
extra {"slope"}
"A gentle slope downward carries the water west, to cleanse the sewers of its
refuse."
extra {"slit"}
"About 3/4 of the way down the east wall is a long horizontal slit from which
fresh water flows.  The slit is obviously more than just a cut in the stone
blocks, seeing as it is bordered by smaller, lighter colored stones.  The 
source of the water, however, remains a mystery to you."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
south to sew_rd6;
west to bel_bank;
IN_ALWAYS_DARK
end

/*------------------------------Secret Passage-----------------------------*/
          bel_dump
title "Below the City Dump"
names {"below dump"}
descr
"You have moved into an area of the sewers you believe to be below the 
city dump.  The flow of water here is moving faster and the dull splashing 
sound to the south has become identifiable as some type of waterfall.  The 
walls here are of the same fine construction as in the rest of the sewers.  
The air here seems strangely fresher here, and as you ponder its significance
you feel a slight draft from the east."
extra {"wall", "walls", "tunnel"}
"The walls of the tunnel are made of what seem to be huge, single blocks of 
light grey stone.  On closer inspection however, you find that there are 
indeed several smaller blocks, so well laid that the seams between them are 
almost non-existant.  You whistle appreciatively at the supreme craftmanship.
"
extra {"sewage","slime", "muck", "water", "ooze"}
"The water in the sewers is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Along its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant."
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to sew_ent;
south to sew_pool;

east to houses/do_room1;

/* east to sec_pas
     open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
     keyword {"door", "walls", "wall"};
SECRET_DOOR_DIFFICULTY(EAST, 15) */

IN_ALWAYS_DARK
end


/*-----------------------------The Sewage Pool----------------------------*/
          sew_pool
title "The sewage pool"
names {"sewage pool"}
descr
"   Here the man-mad portion of the sewers ends.  The tunnel changes into a
medium sized cave into which the sewage flows.  The dull splashing sound is 
loudest here, but you can see no waterfall.  Then you notice that the muck
in the pool is moving in a lazy counterclockwise direction.  It seems to be 
draining into some unknown area below the cave.  The only exit is back to the 
north...unless...nah!"
extra {"wall", "walls", "ceiling", "cave"}
"The well made tunnels of the sewers have ended here.  Bare, natural cave 
rock replaces the finely cut stones.  The sewers have opened into a wide cave 
with a high ceiling.  Below your boots you feel a rough, uneven floor. 
"
extra {"pool", "sewage", "muck", "slime", "ooze", "water"}
"The water in the pool is quite filthy.  A combination of water, mud, human
waste, and gods know what else!  Though its journey through the sewers it has
managed to take on thick soupy consistency, and black oily color.  It sticks
to your boots quite nicely, and makes travel here very unpleasant.  It 
appears that something dark is moving slowly through the slime in the pool.
"
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}
movement SECT_SWAMP
north to bel_dump;
IN_ALWAYS_DARK
end
/*                            My home               */
          druid_shrine
title "The Shrine of the Grand Druid"
names {"eternal wood"}
descr
"A small clearing lies here at what you deem the very center of a
tremendous forest. Trees of incomprehensible size and age encirlcle the
clearing, closing it off from the sun and elements.  An eerie light emanates
from an unseen source above. At the clearing's center stands a odd circle of
standing stones. Within the stone circle is a small altar, upon which a
strange little tree grows.  An inscription is visible on the altar."


extra {"stones"}
"These stones stand in a circle about the small altar.  The arrangement of 
the stones seems somehow 'right',  yet your mortal mind fails to comprehend
the true meaning of the pattern.  Upon each stone is carved one of eight 
sigils:Sun, Moon, Winter, Spring, Summer, Fall, Birth, and Death.  You don't
know how you can read the sigils, their meanings simply appear in your mind.
"
extra {"altar"}
"The altar is made of what seems to be slightly rusted iron, yet upon closer 
inspection you find that it is truly wood!  It has the same rusty color as 
several of the trees you see in the forest surrounding this place.  Inscribed
around the altar are glyphs showing scenes of the Grand Druid's life and
deeds.  Various Druidic sigils are also carved into the altar.   A small
inscription, written in the common tongue, is visible on the altar."
extra {"inscription"}
"'Here, beneath this shrine, lies the mortal shell of Drevar, the Grand Druid.
Upon his ascension to immortality, the denizens of the eternal wood laid to 
rest the body of the Protector of the Forest.  
Forevermore this shall be a place of peace and harmony.
All are welcome to worship and meditate here...
BUT BE WARNED!
Any who upset the peace of this sacred place shall be dealt with in the 
harshest manner. '"
flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER, UNIT_FL_NO_TELEPORT}
flags {UNIT_FL_SACRED}
movement SECT_FOREST
ALWAYS_LIGHT
end

%mobiles
/*-----------------------------MONSTER
LIST-------------------------------*/     

#define M_MUCK_LURKER(MLVL, GENDER)  \
race RACE_SLIME \
level MLVL \
sex GENDER \
height 15 + MLVL*5 /*adult is around lvl 6 and about 5 ft long*/ \
weight 5 + MLVL*9 /*weight is due to thickness and very dense flesh*/ \
alignment 0 /*has no goal in life but to eat and multiply*/ \
NATURAL_DEF(WPN_BITE, ARM_LEATHER) /*its pretty tough slime!*/ \
    MSET_ABILITY(20,15,20,15,15,15,0,0) \
    MSET_WEAPON(8,5,17,5,25,9) /*resist blunt weapons*/ \
    MSET_SPELL(3,0,0,0,0,5,3,3,3,7,7) /*slight resist vs poison/acid*/ \
    special SFUN_RANDOM_ZONE_MOVE time 85 /*slow mover*/ 

#define M_WERERAT(MLVL, GENDER) \
    race RACE_WERERAT \
    level MLVL \
    sex GENDER \
    height 80 + MLVL \
    weight 50 + MLVL \
    alignment -350 \
    NATURAL_DEF(WPN_CLAW, ARM_CLOTHES) \
    MSET_ABILITY(15,20,15,15,20,10,0,5) /*some may exhibit mage powers*/ \
    MSET_WEAPON(5,5,5,35,5,5) \
    MSET_SPELL(5,0,0,0,0,5,6,6,6,6,6) 

#define M_DEVOURER(MLVL, GENDER) \
    race RACE_DEVOURER \
    level MLVL \
    sex GENDER \
    height 91 \
    weight 150 \
    NATURAL_DEF(WPN_BITE, ARM_LEATHER) \
    alignment 0  \
    MSET_ABILITY(25,10,25,30,10,0,0,0) \
    MSET_WEAPON(6,6,6,35,6,6) \
    MSET_SPELL(3,3,3,3,3,5,3,3,3,3,3) \
    special SFUN_AGGRESSIVE time 110  \
    special SFUN_RANDOM_ZONE_MOVE time 120 
       
#define M_SEWER_SLIME(MLVL, GENDER) \
    race RACE_SLIME \
    level MLVL \
    sex GENDER \
    height 46 \
    weight 30  \
    NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
    alignment 0 \
    MSET_ABILITY(25,10,20,20,15,5,0,5) \
    MSET_WEAPON(6,3,6,6,35,5) \
    MSET_SPELL(5,0,0,0,0,0,8,4,4,8,10) 

/*                              Mobiles                                   */
     
     small_devourer
title "a small trash devourer"
descr "An odd, mouthy creature searches the muck for bits of trash to eat."
names {"small trash devourer", "trash devourer", "devourer", "creature"}
extra {}
"
This strange creature stands about 3 feet high.  Its squat body is dominated 
by a huge, tooth filled mouth.  Two shovel-like tentacles sift through the
slime, searching for tasty globs of waste to shove into its gaping maw.
"
M_DEVOURER(5, SEX_NEUTRAL)
money 10 IRON_PIECE
end

     large_devourer
title "a large trash devourer"
names {"large trash devourer", "trash devourer", "devourer", "creature"}
descr "An extremely strange, trash gobbling creature is here."
extra {}
"
This odd animal is basically a huge, slobbering mouth with a single eye and
two shovel-like tentacles.  It stands here happily devouring mounds of 
dripping garbage.
"
M_DEVOURER(7, SEX_NEUTRAL)
money 15 IRON_PIECE
end

     sewer_slime
title "a small slime"
names {"small slime","slime", "blob"}
descr "A small blob of disgusting grey-green slime is here."
extra {}
"Within the translucent glob of gross slime, you can make out several small
round shapes."
M_SEWER_SLIME(5, SEX_NEUTRAL)
money 15 IRON_PIECE
end
     muck_lurker
title "a muck lurker"
names {"muck lurker", "lurker", "something", "dark", "slick", "form"}
descr "A dark, slick form slithers through the muck here."
extra {}
"A long, slithering, form is barely visible in the dark water.  As you try 
to get a closer look, a large head with long sharp fangs snaps at you!"
M_MUCK_LURKER(4, SEX_NEUTRAL)
money 16 IRON_PIECE
end
       
       wererat
title "a wererat"
names {"wererat","rat"}
descr "A huge rat eyes you evilly with beedy red eyes."
extra {}
"The giant rat stares at you with great suspicion, sniffing the air and 
clenching its dangerous looking claws.  After studying at this rat for a 
short while you realize that it has an intelligence beyond that of the 
average rodent."
M_WERERAT(6, SEX_FEMALE)
money 24 IRON_PIECE
special SFUN_TEAMWORK "wererat" 
end
       
       wererat_king
title "the wererat king"
names {"wererat king", "king", "wererat", "rat"}
descr "A giant rat is here, looking quite important."
extra {}
"This rat is much larger than any other you have ever seen.  It stands on its
rear legs, looking around with keen, intelligent eyes.  In its right claw it
tightly clasps a short sword."
M_WERERAT(9, SEX_MALE)
money 2 COPPER_PIECE
special SFUN_TEAMWORK "wererat" 
end

#define BOTTLE_ONGOING "Sewer Quest Ongoing"
#define BOTTLE_COMPLETE "Sewer Quest Complete"
#define BOTTLE_REFUSED "Sewer Quest Refused"
     fenger
title "Fenger Bottlebum"
names {"fenger bottlebum", "fenger", "bottlebum", "halfling", "man"}
descr "A halfling man is standing here, looking quite nervous."
extra {}
"This halfling looks totally out of place in the sewers.  He is dressed in
merchants garb, soft boots and a opulent cape, all ruined now by the filthy
water in which they have come in contact with.  The halfling is unarmed and
seems to be on the verge of a nervous breakdown.  He notices you and smiles
meekly.  With a shaky voice he says to you, 'Greetings adventurous one, I am
Fenger Bottlebum,' and extends his plump arm to shake your hand."

alignment 350
level 10
sex SEX_MALE
race RACE_HALFLING
weight 100
height 122
NATURAL_DEF(WPN_FIST, ARM_CLOTHES)
MSET_ABILITY(15,25,25,15,10,0,0,10)
MSET_WEAPON(5,8,5,8,25,6)
MSET_SPELL(6,3,3,3,3,3,4,5,6,3,4)

dilbegin bottlebum();
var  
  pcname : string;
  item   : unitptr;
  pc     : unitptr;
  I      : integer;
  expd   : extraptr;
      
code
{
  :init:
  heartbeat := PULSE_SEC*5;

  :start:
  wait(SFB_CMD, ( (activator.type == UNIT_ST_PC) and (not
command(CMD_GIVE)) )); 
  if (BOTTLE_COMPLETE in activator.quests)
     goto waitawhile;
  pc := activator;
  if (activator.level >= 200)
    goto start;

  secure(pc, lostpc);
  if ( (not (BOTTLE_ONGOING in pc.quests) ) and (not (BOTTLE_REFUSED in
        pc.quests)) )
  {  
      pause;
      exec("say Kind adventurer, I have a dilemma which you might be able" + 
      " to solve.", self);
    
      pause;
      exec("say Allow me to explain...oh, and this is a long tale so you
may " +
      "wish to sit while I tell it.", self);
    
      pause;
      exec("say Many years ago, Tiamat, the mother of all evil dragons let " +
      "loose upon the world her most powerful son, Ancalador.", self);
    
      pause;
      exec("say This terrible dragon used dark magic to control the minds
of" +
      " the Orcs and their dark cousins.", self);

      pause;
      exec("say From the ranks of the goblin kin, Ancalador formed his
mighty" +
      " army, and unleashed it mercilessly upon the Civilized Kingdoms.",
self);

      pause;
      exec("say The homeland of my father and that of the Gnomes were the " +
      "first to be ravaged by Ancalador's army of darkness.", self);

      pause;
      exec("say Many valiant halflings fought and died to save our homes,
but " +
      "they fought in vain, for Ancalador's magic could not be matched by
our " +
      "own mages' powers.", self);

      pause;
      exec("say So in terror and shame my people fled south, while
Ancalador " +
      "and his brethen burned and pillaged our fair homes, and his vile
army " +
      "tromped through our fields and slaughtered our livestock.", self);

      pause;
      exec("say In that fateful battle a great hero, my uncle, was slain " + 
      "from behind by a black hearted Orc while trying to get a child to " + 
      "safety.", self);

      pause;
      exec("say In his possesion was a sword of great power,  a source of " +
      "pride for my people...Galaire.  That beautiful sword was lost that
day " +
      "to the dark ones.", self);

      pause;
      exec("say For years, our elders have been trying to locate Galaire, "+
      "recently with some urgency.  Through a vision the location was " +
      "revealed to be somewhere within these sewers.", self);

      pause;
      exec("say I was chosen, because of my blood relationship to Galaire's
" +
      "previous owner, to reclaim the sword of my people.", self);

      pause;
      exec("say And thus is my dilemna, I am no great hero as my uncle was.
 " +
      "I am but a simple merchant, and would last not a minute with any
beast" +
      " that might reside in this frightening place.", self);

      pause;
      exec("say So I ask thee, would you be kind enough to retrieve Galaire
from" +
      " the clutches of whatever beast may possess it, and return it to me
and " +
      "my people?", self);

      pause;
      exec("say Please nod if you will do this small task for me.  Or if
your " +
      "heart is cold as stone shake your head and I will never again ask
for " +
      "your help.", self);
  
      I := 0;
      while (I < 5) 
      {
        wait(SFB_CMD, activator #= pc);
        if (command(CMD_NOD))
          goto quest_accept;
        else if (command(CMD_SAY))
        {
          exec("say Please nod to accept, or shake to refuse.", self);
        }
        else if (command(CMD_SHAKE))
          goto quest_refuse;
        I := I + 1;
      }
  
    :quest_accept:
    pause;
    exec("say Oh! Thank you great one!  You will not regret your effort!",
self);
    addextra(pc.quests, {BOTTLE_ONGOING}, "");
    unsecure(pc);
    goto start;

    :quest_refuse:
    pause;
    exec("say It saddens me greatly that you could not do me this favor," +
    "but so be it.  I shall find another more worthy than you, begone!",self);
    addextra(pc.quests, {BOTTLE_REFUSED}, "");
    goto start;
  }
  else if (BOTTLE_REFUSED in pc.quests)
    { 
    exec("say Bah! What do you want you cold hearted scoundrel?  Leave me " +
    "be!", self);
    goto start;
    }
  else
    {
     expd := BOTTLE_ONGOING in pc.quests;
     if("galaire" in expd.names)
       {
        pause;
        subextra(pc.quests, BOTTLE_ONGOING);
        addextra(pc.quests, {BOTTLE_COMPLETE}, "");
        
        exec("say You have found it!  Oh joy!  I cannot thank you enough " +
        "kind one!  I am sure you have gained valuable experience from your
ordeal.", self);
        exec("say I also have a special ring for you.  When worn it will
allow " +
        "you to go hidden from normal sight.", self);
        item := load("shadow_ring@udsewer");
        link(item, self);
        exec("give ring to " +pc.name,self);
        experience(1000, pc);
        

        pause;
        exec("say Now, I will tell you that there may be a great danger
threatening " +
        "to return to our lands.", self);
        
        pause;
        exec("say The mystics in our village have felt something straining
the " +
        "very fabric of time itself.", self);

        pause;
        exec("say They believe this disturbance is tied to Ancalador! " +
        "He seems to be manipulating time in an attempt to return to finish" +
        " his conquest of our world!", self);

        pause;
        exec("say It is for this reason that I was sent to reclaim Galaire." +
        " Should the dragon manage to return, we need every weapon at our " +
        "disposal to defeat him.", self);

        pause;
        exec("say Farewell my friend!  May the gods protect us from the
coming " +
        "storm.", self);
        exec("wave", self);
       }
    }
    unsecure(pc);
    goto start;

    :waitawhile:
    heartbeat := PULSE_SEC*60;
    pause;
    goto init;

    :lostpc:
    exec("say Well! How is that for politeness? HMPH!", self);
    exec("shrug", self);
    goto start;
}
dilend

dilbegin bottlebum_check();
var
  pc   : unitptr;
  item : unitptr;
  expd : extraptr;

code
{
  heartbeat := PULSE_SEC*5;

  :start:

  wait(SFB_CMD, (command(CMD_GIVE) and  ( ("fenger bottlebum" in argument)
    or ("fenger" in argument) or ("halfling man" in argument) or
    ("halfling" in argument) or ("man" in argument) ) and
    (activator.type == UNIT_ST_PC)) );

  :give:
  if( (not(BOTTLE_ONGOING in activator.quests)) or (BOTTLE_REFUSED in
activator.quests) )
    goto start;

  pc := activator;
  item := self.inside;
  secure(pc, labsecure);
  secure(item, labsecure);

  wait(SFB_CMD | SFB_TICK, TRUE);

  if (not (item #= self.inside))
  {
    unsecure(item);
    expd := BOTTLE_ONGOING in pc.quests;
  }
  if ("galaire" in self.inside.name)
  { 
    addstring(expd.names, "galaire");
    exec("emote examines the sword.", self);
    exec("dance", self);
    destroy(self.inside);
  }
  else 
  {
    exec("emote examines the object.", self);
    exec("say I am sorry but this is most definitely not Galaire.", self);
    exec("frown", self);
    exec("emote returns " + self.inside.name + " to you.", self);
    link(self.inside, pc);
  }
  unsecure(pc);

  if((command(CMD_GIVE)) and (activator.type == UNIT_ST_PC))
  {
    goto give;
  }
  else 
    goto start;
  
  :labsecure:
  exec("say Hey! Wait a sec...aw nuts!", self);
  goto start;

}
dilend
end

%objects
/*------------------------------Object List-------------------------------*/
     galaire     
title "Galaire"
names {"galaire", "short sword", "shortsword", "sword"}
descr "A deadly looking short sword rests on the ground here."
extra {}
"This short sword is made of a very hard, blue colored metal.  It has been 
polished to a bright gleam, and light dances menacingly from its razor edge."
extra {"$identify"}
"
Your spell calls forth residual impressions of the blade's history :
A blazing forge...the pound of a heavy hammer...the shock of icy water...the 
grip of a small, proud warrior...the warm blood of worthy foes...darkness...
the icy clasp of greedy claws...and then the images fade.
"
extra {"$improved identify"}
"
This gleaming blade gives its user +1 to dexterity.
"
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
rent 3 COPPER_PIECE
cost 3 GOLD_PIECE
weight 8
WEAPON_DEF(WPN_SHORT_SWORD, 0, 0) 
DEX_TRANSFER(1)
dilcopy level_restrict@function(4, 0, 0, ""); 
end

     shadow_ring
title "the Ring of Shadows"
names {"ring of shadows", "shadow ring", "ring"}
descr "A small silvery ring fades in and out of view."
extra {}
"The ring is made of a dark silvery material.  Strangely, it seems to 
randomly fade in and out of existance."
extra {"$identify"}
"
Your magic reveals that the ring was created from the shadow strands cast by
the Blackflame.  A powerful Halfling mystic wove the strands into a ring and
exposed it to light of the moon for 25 years, until the dark strands glowed 
with the silvery light of the moon.  You also discover that the power of the 
ring makes its wearer hidden from normal sight.
"
flags {UNIT_FL_MAGIC}
type ITEM_TREASURE
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
cost 12 COPPER_PIECE
rent 2 COPPER_PIECE
CHAR_FLAG_TRANSFER(CHAR_HIDE)
dilcopy level_restrict@function(6, 0, 0, "");
end

     clover_charm
title "a clover shaped charm"
names {"clover shaped charm","clover charm", "clover", "charm"}
descr "A small, gold, 4-leaf clover charm sits gleaming in the light."
extra {}
"
This is a simple gold charm made in the shape of a 4-leaf clover.
"
extra {"$identify"}
"
Your magic reveals the charm to have been made by a skilled goldsmith and 
blessed five times by a High Priest of Odin.  It was created to aid those
who need to leave a battle at a moment's notice.
"
extra {"$improved identify"}
"
This golden charm endows its wearer with 5 extra points of Fleeing, Diagnose
and Consider.
"
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
cost 1 COPPER_PIECE
weight 1
SKILL_TRANSFER(SKI_FLEE, +1)
end


     rat_hoard
MONEY(IRON_PIECE, 24)
end

     trash_pile     
title "a huge pile of trash"
names {"trash pile", "trash heap", "trash"}
descr "A huge pile of trash is stacked against the west wall." 
extra {}
"
This tremendous pile of stinking waste looks to be the work of several
years.  Some creature or creatures have been collecting much of the refuse
which passes through the sewers and have deposited it here..for what reason
only the Gods know.  As you turn away from this eyesore, you catch a quick 
glint of shiny metal among the trash.
"
CONTAINER_DEF(5)
weight 10000
end

     rats_nest
title "the wererat's nest"
names {"rat's nest", "wererat's nest", "nest", "mud", "garbage"}
descr "A neatly made nest of mud and garbage is built against the north wall."
extra {}
"
A large stack of mud and garbage dominates the north side of the room.  It 
looks as if it could serve as a home for some medium-sized animals.  It is
quite an achievement for such simple intellects.
"
CONTAINER_DEF(1000)
manipulate {MANIPULATE_ENTER}
end

     water_font
title "a water font"
names {"font", "water font", "water"}
descr "A small flowing font spills cool, clear water here."
extra {}
"
This is a small marble font from which water flows.  The source of the water
is unknown to you.  The water looks drinkable.
"
LIQ_DEF(LIQ_WATER, 25000, 25000, 25000, 0)
end

%reset
/*------------------------------Reset Sect.--------------------------------*/
door sew_rd6 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
door sew_rd7 WEST {EX_OPEN_CLOSE, EX_CLOSED}
/* door bel_dump EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN} */
/* door sec_pas WEST {EX_OPEN_CLOSE, EX_CLOSED} */
load fenger into sew_ent max 1 
load muck_lurker into sew_pool max 3 
load muck_lurker into sew_pool max 3
load muck_lurker into sew_pool max 3
load sewer_slime into bel_grd local 1 max 4
load sewer_slime into sew_rd2 local 1 max 4
load sewer_slime into bel_cler local 1 max 4
load sewer_slime into bel_mag local 1 max 4
load small_devourer into bel_post max 2 
load small_devourer into bel_post max 2
load large_devourer into bel_post  max 1
load wererat into bel_food max 2
load wererat into bel_food max 2
load wererat_king into bel_food max 1 
{
     equip galaire position WEAR_WIELD max 4
}

load trash_pile into bel_post max 1 
{
     load clover_charm max 1
}
load rats_nest into bel_food max 1 
{
     load rat_hoard max 1
}
load water_font into bel_tmpl max 1

%end




