/*
filename    vine
password    rebirth
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     
version     6
END HEADER*/

#include <composed.h>

%zone vine
title "Vineyards"
lifespan 20
reset RESET_ANYHOW
creators {"whistler","palio"}

notes
"The vineyards around the monks guild provide the grapes for the wine."


%rooms
v1
title "Edge Of The Vineyard"
names {"v1"}
descr
" The grape plants are very large making it difficult to see
over them. Paths run in straight lines through the leaves east and
west, a dusty path is visible to the south. The scent of the grapes is
strong and almost
heady. Large wooden crates sit at various spots along the path for
the monks to put the ripe grapes in prior to transportation to
the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
east to path_1@monk descr
"To the east you see a dusty trail.";
west to v2 descr
"The path through the vines continues to the west.";
south to path_2@monk descr
"A dusty path is to the south.";
end
v2
title "Edge Of The Vineyard"
names {"v2"}
descr
" The grape plants are very large making it difficult to see
over them. Paths run in straight lines through the leaves east and
west, a dusty trail is visible to the south. The scent of the grapes is
strong and almost
heady. Large wooden crates sit at various spots along the path for
the monks to put the ripe grapes in prior to transportation to
the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v3 descr
"The path through the vines continues to the west.";
east to v1 descr
"The path through the vines continues to the east.";
south to path_3@monk descr
"A dusty trail is to the south.";

end
v3
title "Edge Of The Vineyard"
names {"v3"}
descr
" The grape plants are very large making it difficult to see
over them. Paths run in straight lines through the leaves east and
south. The scent of the grapes is strong and almost heady.
Large wooden crates sit at various spots along the path for
the monks to put the ripe grapes in prior to transportation to
the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
east to v2 descr
"The path through the vines continues to the east.";
south to v4 descr
"The path through the vines continues to the south.";
end
v4
title "Edge Of The VineYard"
names {"v9"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except west.  The scent of the grapes is strong
and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v3 descr
"The path through the vines continues to the north.";
east to path_3@monk descr
"A dusty path leads off to the east";
south to v5 descr
"The path through the vines continues to the south.";
end
v5
title "Edge Of The Vineyard"
names {"v5"}
descr
" The grape plants are very large making it difficult to see
over them.  Tiny paths run through the vine leaves, obviously made by small
animals scurrying about. The scent of the grapes is strong and almost heady.  Large
wooden crates sit at various spots along the path for the monks to put the
ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v4 descr
"The path through the vines continues to the north.";
east to v6 descr
"The path through the vines continues to the east.";
south to v9 descr
"The path through the vines continues to the south.";
end
v6
title "Amongst The Vine Leaves"
names {"v6"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except north where a dusty trail runs.  The scent
of the grapes is strong and almost heady.  Large wooden crates sit at
various spots along the path for the monks to put the ripe grapes in prior
to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to path_3@monk descr
"A dusty  path is visible to the north.";
east to v7 descr
"The path through the vines continues to the east.";
south to v8 descr
"The path through the vines continues to the south.";
west to v5 descr
"The path through the vines continues to the west";
end
v7
title "Amongst The Vine Leaves"
names {"v7"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves to the west.  A dusty paths are to the east and north.  A small
stone wall blocks passage to the south.  The scent of the grapes is strong
and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to path_2@monk descr
"A dusty  path is visible to the north.";
east to ent_gate@monk descr
"The path through the vines continues to the east.";
west to v6 descr
"The trail through the leaves continues to the west.";
end
v8
title "A Small Stone Wall"
names {"v8"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except east which is blocked by  a small stone
wall. Looking over the fence you can see into the yard of the monastery.
It is well kept and has a large pond."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"stone wall","wall"}
"The wall is fairly low and hand built of almost perfectly formed stones."
north to v6 descr
"The path through the vines continues to the north.";
west to v9 descr
"The path through the vines continues to the west.";
south to v11 descr
"The path through the vines continues to the south.";
end
v9
title "Edge Of The Vineyard"
names {"v9"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except west.  The scent of the grapes is strong
and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v5 descr
"The path through the vines continues to the north.";
east to v8 descr
"The path through the vines continues to the east.";
south to v10 descr
"The path through the vines continues to the south.";
end
v10
title "Edge Of The VineYard"
names {"v10"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except west.  The scent of the grapes is strong
and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v9 descr
"The path through the vines continues to the north.";
east to v11 descr
"The path through the vines continues to the east.";
south to v38 descr
"The path through the vines continues to the south.";
end

v11
title "A Small Stone Wall"
names {"v11"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except east where a small stone wall blocks
passage.  The scent of the grapes is strong and almost heady.  Large wooden
crates sit at various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready to be filled
with grapes."
extra {"stone wall","wall"}
"The wall is fairly low and looks over the courtyard of the monastery."
north to v8 descr
"The path through the vines continues to the north.";
west to v10 descr
"The path through the vines continues to the west.";
south to v37 descr
"The path through the vines continues to the south.";
end
v12
title "Edge Of The Vineyard"
names {"v12"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
north, which is blocked vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to path_1@monk descr
"To the west you see a dusty trail.";
east to v13 descr
"The path through the vines continues to the east.";
south to path_4@monk descr
"A dusty path is to the south.";
end
v13
title "Edge Of The Vineyard"
names {"v13"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
north, which is blocked vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v12 descr
"The path through  the vines continues to the west.";
east to v14 descr
"The path through the vines continues to the east.";
south to path_5@monk descr
"A dusty path is to the south.";
end
v14
title "Edge Of The Vineyard"
names {"v14"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
north, which is blocked vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v13 descr
"The path through the vines continues to the west.";
east to v40 descr
"The path through the vines continues to the east.";
south to v15 descr
"The path through the vines continues to the south.";
end
v15
title "Edge Of The Vineyard"
names {"v15"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The scent of the
grapes is strong and almost heady. Large wooden crates sit
at  various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to path_5@monk descr
"A dusty trail leads west.";
east to v42 descr
"The path through the vines continues to the east.";
south to v16 descr
"The path through the vines continues to the south.";
north to v14 descr
"The path through the vines continues to the north.";
end
v16
title "Edge Of The Vineyard"
names {"v16"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The scent of the
grapes is strong and almost heady. Large wooden crates sit
at  various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v17 descr
"The path through the vines continues to the west.";
east to v44 descr
"The path through the vines continues to the east.";
south to v15 descr
"The path through the vines continues to the south.";
north to v20 descr
"The path through the vines continues to the north.";
end
v17
title "A Path through the Vineyards"
names {"v17"}
descr
"A clearing can be seen to the south and the vineyards
continue off to the east and west. The smell of the maturing
grapes as the grow to a succulent juiciness is heady to say
the least."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v18 descr
"The path through the vines continues to the west.";
east to v16 descr
"The path through the vines continues to the east.";
south to v19 descr
"A  clearing is visible to the south.";
north to path_5@monk descr
"A dusty trail is to the north.";
end
v18
title "Edge Of The Vineyard"
names {"v18"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by the monastery wall. The scent of the
grapes is strong and almost heady. Large wooden crates sit
at  various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to ent_gate@monk descr
"A gate is to the west.";
east to v17 descr
"The path through the vines continues to the east.";
north to path_4@monk descr
"A dusty path is visible to the north.";
end
v19
title "A large Clearing"
names {"clearing","v19"}
descr
"A huge wooden vat sits in the center of a large clearing. The
ground is stained with grape juice from many years of people stomping the
grapes to wine then stepping out onto the grass. The juice
collect in a large storage container waiting to be made into
wine by the monks. The vineyard continues to the east, a trail
leads off to the north and stone walls block all other
directions"
extra {"vat"}
"The vat is  the large wooden type, big enough for a few
adults to walk around inside it to stomp the grapes to juice."
extra {"storage container","container"}
"A large storage container to collect the pressed juices."
north to v17 descr
"The path through the vine leaves continues to the north.";
east to v20  descr
"The path through the vine leaves continues to the east.";
end

v20
title "Amongst The Vine Leaves"
names {"v20"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is being blocked by a low stone wall. Large wooden crates sit
at  various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
east to v21 descr
"The path through the vines continues to the east.";
north to v16 descr
"The path through the vines continues to the north.";
west to v19 descr
"You see a clearing to the west";
end
v21
title "amongst The Vine Leaves"
names {"v21"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, except south which
is blocked by a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the  juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v20 descr
"The path through the vines continues to the west.";
east to v22 descr
"The path through the vines continues to the east.";
north to v44 descr
"The path through the vines continues to the north.";
end

v22
title "amongst The Vine Leaves"
names {"v22"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, except south which
is blocked by a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the  juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v21 descr
"The path through the vines continues to the west.";
east to v49 descr
"The path through the vines continues to the east.";
north to v45 descr
"The path through the vines continues to the north.";
south to v23 descr
"The path through the vines continues to the south.";
end

v23
title "Amongst The Vine Leaves"
names {"v23"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, except west which
is blocked by a stone wall over looking the monastery. The  scent of
the  grapes is strong  and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
south to v25 descr
"The path through the vines continues to the south.";
east to v24 descr
"The path through the vines continues to the east.";
north to v22 descr
"The path through the vines continues to the north.";
end
v24
title "Edge Of The Vineyard"
names {"v24"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
east, which is blocked tress from the neighboring forest.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v23 descr
"The path through the vines continues to the west.";
north to v49 descr
"The path through the vines continues to the west.";
south to v26 descr
"The path through the vines continues to the south.";
end

v25
title "Amongst The Vine Leaves"
names {"v25"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The  scent of
the  grapes is strong  and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
south to v29 descr
"The path through the vines continues to the south.";
east to v25 descr
"The path through the vines continues to the east.";
west to v31 descr
"The path through the vines continues to the west.";
end
v26
title "Edge Of The Vineyard"
names {"v26"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
east, which is blocked tress from the neighboring forest.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v25 descr
"The path through the vines continues to the west.";
north to v24 descr
"The path through the vines continues to the north.";
south to v27 descr
"The path through the vines continues to the south.";
end
v27
title "Amongst The Vine Leaves"
names {"v27"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions but east. Tress from
the neighboring forest block travel to the east. The scent of
the grapes is strong and  almost  heady. Large wooden crates
sit at various spots along the path for the monks to put the
ripe grapes in prior to  transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v28 descr
"The path through the vines continues to the west.";
north to v26 descr
"The path through the vines continues to the  north.";
south to v58 descr
"The path through the vines continues to the south.";
end
v28
title "Amongst The Vine Leaves"
names {"v28"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The scent of the
grapes is strong and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v29 descr
"The path through the vines continues to the west.";
east to v27 descr
"The path through the vines continues to the east.";
north to v25 descr
"The path through the vines continues to the north.";
south to v57 descr
"The path through the vines continues to the south.";
end
v29
title "Amongst The Vine Leaves"
names {"v29"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The  scent of the
grapes is strong and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v32 descr
"The path through the vines continues to the west.";
north to v30 descr
"The path through the vines continues to the north.";
east to v28 descr
"The path through the vines continues to the east.";
south to v56 descr
"The path through the vines continues to the south.";

end
v30
title "Amongst The Vine Leaves"
names {"v30"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except north which
is blocked by a stone wall. The  scent of the grapes is
strong  and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
south to v29 descr
"The path through the vines continues to the south.";
east to v25 descr
"The path through the vines continues to the east.";
west to v31 descr
"The path through the vines continues to the west";
end

v31
title "Amongst The Vine Leaves"
names {"v31"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in to the south and east, stone
walls block passage in any other directions. The  scent of the
grapes is strong and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
south to v32 descr
"The path through the vines continues to the south.";
east to v30 descr
"The path through the vines continues to the east.";
end

v32
title "Amongst The Vine Leaves"
names {"v32"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions. The scent of the
grapes  is strong and almost  heady. Large wooden crates sit
at various spots along the path for the monks to put the ripe
grapes in prior  to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v33 descr
"The path through the vines continues to the west.";
north to v31 descr
"The path through the vines continues to the north.";
east to  v29 descr
"The path through the vines continues to the east.";
south to v55 descr
"The path through the vines continues to the south.";

end
v33
title "Amongst The Vine Leaves"
names {"v33"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves to the east, west and south.  The scent of the grapes is strong and almost
 heady.  Large wooden crates sit at various spots along the path for the
 monks to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v34 descr
"The path through the vines continues to the north.";
east to v32 descr
"The path through the vines continues to the east.";
south to v54 descr
"The path through the vines continues to the south.";
end

v34
title "Amongst The Vine Leaves"
names {"v34"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves to the east, west and south.  The scent of the grapes is strong and almost
 heady.  Large wooden crates sit at various spots along the path for the
 monks to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v35 descr
"The path through the vines continues to the north.";
east to v33 descr
"The path through the vines continues to the east.";
south to v53 descr
"The path through the vines continues to the south.";
end


v35
title "Amongst The Vine Leaves"
names {"v35"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves to the east, west and south.  The scent of the grapes is strong and almost
 heady.  Large wooden crates sit at various spots along the path for the
 monks to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v36 descr
"The path through the vines continues to the north.";
east to v34 descr
"The path through the vines continues to the east.";
south to v52 descr
"The path through the vines continues to the south.";

end


v36
title "Amongst The Vine Leaves"
names {"v36"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions.  The scent of the grapes is strong and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v37 descr
"The path through the vines continues to the north.";
east to v35 descr
"The path through the vines continues to the east.";
west to v39 descr
"The path through the vines continues to the south.";
south to v51 descr
"The path through the vines continues to the south.";

end


v37
title "A Small Stone Wall"
names {"v37"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except east where a small stone wall blocks
passage.  The scent of the grapes is strong and almost heady.  Large wooden
crates sit at various spots along the path for the monks to put the ripe
grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready to be filled
 with grapes."
extra {"stone wall","wall"}
"The wall is fairly low and from here you can see the outer wall of one of
the buildings with narrow strip of grass between it and the wall."
north to v11 descr
"The path through the vines continues to the north.";
west to v38 descr
"The path through the vines continues to the west.";
south to v36 descr
"The path through the vines continues to the south.";
end
v38
title "Edge Of The VineYard"
names {"v38"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except west.  The scent of the grapes is strong
and almost heady.  Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation to the
juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v10 descr
"The path through the vines continues to the north.";
east to v37 descr
"The path through the vines continues to the east.";
south to v39 descr
"The path through the vines continues to the south.";
end

v39
title "Amongst The Vine Leaves"
names {"v39"}
descr
" The grape plants are very large making it difficult to see over them.
Tiny paths that look like they were made by small animals run through the
leaves in all directions except west. The scent of the grapes
is strong and almost heady. Large wooden crates sit at various
spots along the path for the monks to put the ripe grapes in
prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
north to v38 descr
"The path through the vines continues to the north.";
east to v36 descr
"The path through the vines continues to the east.";
south to v50 descr
"The path through the vines continues to the south.";

end

v40
title "Edge Of The Vineyard"
names {"v40"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
north, which is blocked vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v14 descr
"The path through the vines continues to the west.";
east to v41 descr
"The path through the vines continues to the east.";
south to v42 descr
"The path through the vines continues to the south.";
end

v41
title "Edge Of The Vineyard"
names {"v41"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
north, which is blocked vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v40 descr
"The path through the vines continues to the west.";
east to v46 descr
"The path through the vines continues to the east.";
south to v43 descr
"The path through the vines continues to the south.";
end
v42
title "amongst The Vine Leaves"
names {"v42"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, far to the south
you see a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v15 descr
"The path through the vines continues to the west.";
east to v43 descr
"The path through the vines continues to the east.";
north to v40 descr
"The path through the vines continues to the north.";
south to v44 descr
"The path through the vines continues to the south.";
end
v43
title "amongst The Vine Leaves"
names {"v43"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, far to the south
you see a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v42 descr
"The path through the vines continues to the west.";
east to v47 descr
"The path through the vines continues to the east.";
north to v41 descr
"The path through the vines continues to the north.";
south to v45 descr
"The path through the vines continues to the south.";
end
v44
title "amongst The Vine Leaves"
names {"v44"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, far to the south
you see a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v16 descr
"The path through the vines continues to the west.";
east to v45 descr
"The path through the vines continues to the east.";
north to v42 descr
"The path through the vines continues to the north.";
south to v21 descr
"The path through the vines continues to the south.";
end
v45
title "amongst The Vine Leaves"
names {"v45"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions, far to the south
you see a stone wall over looking the monastery. The  scent of
the  grapes as they grow to maturity is strong and almost
heady.  Large wooden crates sit at various spots along the path
for the  monks to put the ripe grapes in prior to
transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v44 descr
"The path through the vines continues to the west.";
east to v48 descr
"The path through the vines continues to the east.";
north to v43 descr
"The path through the vines continues to the north.";
south to v22 descr
"The path through the vines continues to the south.";
end

v46
title "Edge Of The Vineyard"
names {"v46"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all to the west and south, Trees
from the neighboring forest block movement to the east and
the north is blocked by vines so thick it is impossible to
push through them. The scent of the grapes is strong and almost
heady. Large wooden crates sit at various spots along the path
for the monks to put the ripe grapes in prior to transportation
to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v41 descr
"The path through the vines continues to the west.";
south to v47 descr
"The path through the vines continues to the south.";
end
 v47
title "Edge Of The Vineyard"
names {"v47"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
east, which is blocked tress from the neighboring forest.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v43 descr
"The path through the vines continues to the west.";
north to v46 descr
"The path through the vines continues to the north.";
south to v48 descr
"The path through the vines continues to the south.";
end
v48
title "Edge Of The Vineyard"
names {"v48"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
east, which is blocked tress from the neighboring forest.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v45 descr
"The path through the vines continues to the west.";
north to v47 descr
"The path through the vines continues to the north.";
south to v49 descr
"The path through the vines continues to the south.";
end
v49
title "Edge Of The Vineyard"
names {"v49"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except to the
east, which is blocked tress from the neighboring forest.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
west to v22 descr
"The path through the vines continues to the west.";
north to v48 descr
"The path through the vines continues to the north.";
south to v24 descr
"The path through the vines continues to the south.";
end
v50
title "Edge Of The Vineyard"
names {"v50"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off to the north and east, heavy vines
and thick forest block travel in any other direction.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
extra {"forest","trees"}
"The forest to the west is very thick and dark, making travel
in that direction impossible"
north to v39 descr
"The path through the vines continues to the north.";
east to v51 descr
"The path through the vines continues to the east.";
end
v51
title "Edge Of The Vineyard"
names {"v51"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
In the distance to the west you can see a dark forest.Here the
scent of the grapes is strong and almost heady. Large wooden
crates sit at various spots along the path for the monks to put
the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v36 descr
"The path through the vines continues to the north.";
east to v52 descr
"The path through the vines continues to the east.";
west to v50 descr
"The path through the vines continues to the west.";
end
v52
title "Edge Of The Vineyard"
names {"v52"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v35 descr
"The path through the vines continues to the north.";
east to v53 descr
"The path through the vines continues to the east.";
west to v51 descr
"The path through the vines continues to the west.";
end
v53
title "Edge Of The Vineyard"
names {"v53"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v34 descr
"The path through the vines continues to the north.";
east to v54 descr
"The path through the vines continues to the east.";
west to v52 descr
"The path through the vines continues to the west.";
end
 v54
title "Edge Of The Vineyard"
names {"v54"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v33 descr
"The path through the vines continues to the north.";
east to v55 descr
"The path through the vines continues to the east.";
west to v53 descr
"The path through the vines continues to the west.";
end

v55
title "Edge Of The Vineyard"
names {"v55"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v32 descr
"The path through the vines continues to the north.";
east to v56 descr
"The path through the vines continues to the east.";
west to v54 descr
"The path through the vines continues to the west.";
end
v56
title "Edge Of The Vineyard"
names {"v56"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v29 descr
"The path through the vines continues to the north.";
east to v57 descr
"The path through the vines continues to the east.";
west to v55 descr
"The path through the vines continues to the west.";
end
v57
title "Edge Of The Vineyard"
names {"v57"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off in all directions except south which
is blocked by, heavy vines making travel that direction impossible.
The  scent of the grapes is strong and almost heady. Large
wooden crates sit at various spots along the path for the monks
to put the ripe grapes in prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v28 descr
"The path through the vines continues to the north.";
east to v58 descr
"The path through the vines continues to the east.";
west to v56 descr
"The path through the vines continues to the west.";
end
v58
title "Edge Of The Vineyard"
names {"v58"}
descr
" The grape plants are very large making it difficult to see
over them. Paths lead off to the north and west. Large trees
prevent passage to the west and the south is blocked by heavy
vines making travel that direction impossible. The scent of the
grapes is strong and almost heady. Large wooden crates sit at
various spots along the path for the monks to put the ripe grapes in
prior to transportation to the juicing area."
movement SECT_FIELD
extra {"grapes"}
"Large bunches of grapes plump and juicy hang from the vines."
extra {"leaves","plants"}
"The plants are large and lush with leaves."
extra {"paths","path"}
"The paths run in fairly straight lines through out the field."
extra {"crates","box"}
"large wooden crates sit at various spots along the path ready
to be filled with grapes."
extra {"vines","vine"}
"The vines are much to thick to even attempt to push your way
through."
north to v27 descr
"The path through the vines continues to the north.";
west to v57 descr
"The path through the vines continues to the west.";
end
%mobiles
#define M_LADYBUG(MLVL, GENDER) \
   race RACE_OTHER_CREATURE \
   level MLVL \
   sex GENDER \
   height    10 + MLVL/4   /* cm               */ \
   weight     3 + MLVL/4   /* Pounds           */ \
   NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
   alignment 0 \
   MSET_ABILITY(20,15,10,10,15,15,15,0)      \
   MSET_WEAPON(8,8,8,8,8,0)          \
   MSET_SPELL(4,4,4,20,4,4,4,4,4,4,4)


#define M_WORM(MLVL, GENDER) \
   race RACE_OTHER_CREATURE \
   level MLVL \
   sex GENDER \
   height    10 + MLVL/4   /* cm               */ \
   weight     3 + MLVL/4   /* Pounds           */ \
   NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
   alignment 0 \
   MSET_ABILITY(20,15,10,10,15,15,15,0)      \
   MSET_WEAPON(8,8,8,8,8,0)          \
   MSET_SPELL(4,4,4,20,4,4,4,4,4,4,4)


#define M_BUTTERFLY \
        BASE_BUTTERFLY(8, SEX_MALE)

#define M_PIXIE(MLVL, GENDER) \
   race RACE_PIXIE \
   level MLVL \
   sex GENDER \
   height    10 + MLVL/4   /* cm               */ \
   weight     3 + MLVL/4   /* Pounds           */ \
   NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
   alignment 330 \
   MSET_ABILITY(20,15,10,10,15,15,15,0)      \
   MSET_WEAPON(8,8,8,8,8,0)          \
   MSET_SPELL(4,4,4,20,4,4,4,4,4,4,4)

#define M_HBIRD(GENDER) \
   race RACE_BIRD \
   level 8 \
   sex GENDER \
   height 70 \
   weight 40 \
   NATURAL_DEF(WPN_CLAW, ARM_LEATHER) \
   alignment 0 \
   MSET_ABILITY(20,50,15,15,0,0,0,0) \
   MSET_WEAPON(10,10,10,10,30,10)      \
   MSET_SPELL(1,0,0,0,2,2,3,3,3,3,3)

   #define M_BEE(GENDER) \
   race RACE_OTHER_INSECT \
   level 6 \
   sex GENDER \
   height 70 \
   weight 40 \
   NATURAL_DEF(WPN_CLAW, ARM_LEATHER) \
   alignment 0 \
   MSET_ABILITY(20,50,15,15,0,0,0,0) \
   MSET_WEAPON(10,10,10,10,30,10)      \
   MSET_SPELL(1,0,0,0,2,2,3,3,3,3,3)




hbird
title "a hummingbird"
names{"hummingbird","bird"}
descr "A hummingbird is fluttering here"
extra {}
"just an ordinary humming bird"
M_HBIRD(SEX_FEMALE)
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME

end
sbird
title "a sparrow"
names {"sparrow","bird"}
descr "A sparrow is flying around here"
extra {}
"A little sparrow"
M_HBIRD(SEX_FEMALE)
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME

end
bee
title "a bee"
names {"bee"}
descr "A bee is busily buzzing around"
extra {}
"Bzzzzzz"
M_BEE(SEX_FEMALE)
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME

end

pixie
title "a small pixie"
names {"pixie"}
descr
"A small pixie is standing here looking at you impishly"
extra	{}
"The pixie is small with a definite look of mischief in her
eyes, as she winks at you and tries to dart amongst the vine
leaves."
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME

M_PIXIE(10, SEX_FEMALE)
dilbegin pixie_dil();
var
        i : integer;
        pc : unitptr;
code
{
        heartbeat := PULSE_SEC*5;
        :start:
        wait (SFB_CMD, (activator.type == UNIT_ST_PC));
        pc := activator;
                i:= rnd(1,100);

                if ( i < 40 )
                   {
                            exec("stroke" + pc.name,self);
                            pause;
                            exec("wiggle",self);

                                                }


                if ( i < 50 )
                   {
                            exec("tickle" + pc.name,self);
                            pause;
                            exec("giggle",self);
                                                     }
                else if ( i < 70 )
                   {
                       exec("kiss" + pc.name,self);
                       pause;
                       exec("flee", self);
                                                      }
                else if ( i < 80 )
                   {
                     exec("blowkiss" +pc.name,self);
                    pause;
                    exec("giggle",self);
                    pause;
                    exec("flee",self);
                                                      }
                else if ( i < 90 )
               {
                  exec("fondle" +pc.name,self);
                  pause;
                  exec("snicker",self);
                  pause;
                  exec("salute" + pc.name, self);
                  pause;
                  exec("steal money from " + pc.name, self);
                  exec("flee",self);
									}

                  goto start;
                                      }

dilend
end


butterfly
title "a Pretty Butterfly"
names {"butterfly"}
descr "A pretty Butterfly is fluttering around here"
extra{}
"A pretty multi-color butterfly"
M_BUTTERFLY
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME
money 3 IRON_PIECE
end

worm
title "a Wiggly Worm"
names{"worm"}
descr "A worm is slithering around"
extra {}
"just your every day worm."
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME
money 3 IRON_PIECE
M_WORM(10,SEX_FEMALE)
end

l_bug
title "a Lady Bug"
names {"lady bug","lady","bug"}
descr "A lady bug has landed here"
extra {}
"Lady bug, Lady bug fly away home ..your house is on fire....
Ya i am sure you have all heard that one."
M_LADYBUG(11,SEX_FEMALE)
special SFUN_RANDOM_ZONE_MOVE time 130 bits SFB_RANTIME
money 3 IRON_PIECE
end

%reset
load bee into v55 zonemax 3
load bee into v40 zonemax 3
load bee into v44 zonemax 3
load hbird into v45 zonemax 2
load hbird into v24 zonemax 2
load sbird into v2 zonemax 2
load sbird into v10 zonemax 2
load pixie into v12 zonemax 2
load pixie into v39 zonemax 2
load l_bug into v3 zonemax 3
load l_bug into v38 zonemax 3
load l_bug into v19 zonemax 3
load butterfly into v33 zonemax 3
load butterfly into v49 zonemax 3
load butterfly into v11 zonemax 3
load worm into v8 zonemax 3
load worm into v37 zonemax 3
load worm into v27 zonemax 3
%end

