/*
filename    ww2
password    hulggg
changedby   Drevar
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     6
END HEADER*/

#include <composed.h>

%zone ww2
title ""
lifespan 30
reset RESET_IFEMPTY

notes
"See the kingc.zon for further info. Papi has done much updating.
Monsters range from level 25 to 28 in this area."

%rooms


                rn_8300

title "The Sudden Dead End"
descr
"   Here the tunnel comes to an abrupt end. It seems work is still being
done here to dig the tunnel further into the gutrock of the mountain.
The only exit is back to the north."
north to rn_8301;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8301

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south."
south to rn_8300;
north to rn_8302;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8302

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south. There is an exit east
that leads to a clean tunnel."
south to rn_8301;
east to rn_8303;
north to rn_8308;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8303

title "A Clean Tunnel"
descr
"   You are standing in a fairly clean tunnel which leads east and west from
here. From the east, an evil smell repels you. There must be something
dangerous there."
west to rn_8302;
east to rn_8304;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8304

title "A Junction"
descr
"   A somewhat smaller tunnel branches off to the south here, while the
main tunnel clearly still leads east-west."
west to rn_8303;
south to rn_8305;
east to rn_8306;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8305

title "The Small Cave"
descr
"   The tunnel ends in a pretty small cave. This cave is the first beautiful
place you have seen in a long time. Your torchlight is reflected off the
walls and roof, creating wonderful patterns of light and shadow in the room."
north to rn_8304;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8306

title "The Turn in the Clean Tunnel"
descr
"   Here the tunnel makes a turn from the west to the north. The presence
of great evil to the north makes your skin crawl. You feel very nervous."
west to rn_8304;
north to rn_8307;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8307

title "The Ur-Vile Laboratory"
descr
"   You have entered a room full of strange stuff, most of which is far
beyond your comprehension. The Ur-Viles are well known and feared for
their lore-wisdom, and clearly this is a place where many of their
experiments are conducted. The only obvious exit is south."
south to rn_8306;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8308

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south."
south to rn_8302;
north to rn_8309;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8309

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south. A small passage leads
away to the east."
south to rn_8308;
east to rn_8310;
north to rn_8312;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8310

title "A Small, Dark Passage"
descr
"   You are standing in a small passage, leading east and west from here.
To the east, it keeps getting darker and narrower, provoking dark and
unhealthy thoughts in your mind."
west to rn_8309;
east to rn_8311;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8311

title "By the Hole"
descr
"   Here the passage ends, and there is a large hole in the floor here.
The hole leads down into unfathomable darkness. Looking down makes your
stomach feel like it is full of little butterflies."
west to rn_8310;
down to rn_8414;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8312

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south."
south to rn_8309;
north to rn_8313;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8313

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south. In the east wall, there
is a hole, from which a horrible stench exudes."
south to rn_8312;
east to rn_8314;
north to rn_8315;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8314

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. To the
south, there is a small exit."
west to rn_8313;
south to rn_8327;
east to rn_8328;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8315

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south."
south to rn_8313;
north to rn_8316;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8316

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due north-south."
south to rn_8315;
north to rn_8317;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8317

title "The Long, Straight Tunnel"
descr
"   You are walking along a straight tunnel, which seems newly made. It
is also in better shape than most other tunnels down here, and the floor
is quite smooth. The tunnel leads due south from here, and to the east
is an exit to a large cave."
south to rn_8316;
east to rn_8318;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8318

title "The Large Cave"
descr
"   You have arrived at a very large cave, with exits in all four directions.
The eastern tunnel seems to slope somewhat upwards, but nothing can be
divined about any of the other exits without actually going there."
west to rn_8317;
north to rn_8319;
south to rn_8321;
east to ww1/rn_8247;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8319

title "The Wet Tunnel"
descr
"   The floor of this tunnel is quite wet, and there are small dripping
sounds just barely audible over the clatter of your steps and the clinking
of your weapons and armour. The tunnel leads north and south."
south to rn_8318;
north to rn_8320;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8320

title "The Wet Tunnel"
descr
"   The floor of this tunnel is quite wet, and there are small dripping
sounds just barely audible over the clatter of your steps and the clinking
of your weapons and armour. The tunnel goes no further north and your only
choice is to return south."
south to rn_8319;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8321

title "A Narrow Tunnel"
descr
"   You are walking along a narrow tunnel leading east and north. To the
north, the tunnel widens, and seems to lead to a large cave. The eastern
exit is all dark."
north to rn_8318;
east to rn_8322;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8322

title "A Crossing"
descr
"   You have arrived at a T-crossing. A narrow tunnel leads west from here,
and two very similar tunnels lead off to the north and south."
west to rn_8321;
north to rn_8323;
south to rn_8325;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8323

title "A Narrow Tunnel"
descr
"   The tunnel bends from the south to the east here. A draft from the eastern
exit carries a horrible smell with it, assaulting your already sorely tested
nostrils."
south to rn_8322;
east to rn_8324;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8324

title "The Ur-Vile Warren"
descr
"   This is a place where Ur-Viles sleep, eat and live their lives. Their
habits are not nearly as filthy as those of the Cave-Wights, but this
is still not a nice place. The room is filled with Ur-Vile reek, and also
another, less definable smell."
west to rn_8323;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8325

title "A Narrow Tunnel"
descr
"   You are standing in a narrow tunnel leading east and north from here.
The tunnel looks much the same in both directions."
north to rn_8322;
east to rn_8326;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8326

title "A Cave"
descr
"   You have entered a cave. It is of pretty average size, and seems not to
be used for anything particular at the moment. The only visible exit is back
to the west."
west to rn_8325;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8327

title "A Cave-Wight Warren"
descr
"   You have arrived at a cave-wight warren, a cave in which the cave-wights
live, eat, sleep, quarrel and simply are disgusting in every possible way.
The cave is filled with evidence that they have been very successful in doing
all these things, and this is where a great part of the stench originates."
north to rn_8314;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8328

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink."
west to rn_8314;
east to rn_8329;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8329

title "A Turn in the Tunnel"
descr
"   The tunnel turns from the west to the south here. This does in no way
reduce the stench, though, and the tunnel is as disgusting as ever."
west to rn_8328;
south to rn_8330;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8330

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. There is a
very large hole in the eastern wall here."
north to rn_8329;
east to rn_8331;
south to rn_8332;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8331

title "The Large Room"
descr
"   You are standing in a truly huge room. The roof is 30 feet above the
floor, and seems high enough to suit any Giant you have ever come across.
There is, in fact, a very, very large bed here as well, and your suspicions
as to who occupies this room start taking on a more definite shape..."
west to rn_8330;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8332

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. Here the
tunnel turns from the east to the north."
north to rn_8330;
east to rn_8333;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8333

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. There is
an exit to the south here."
west to rn_8332;
south to rn_8334;
east to rn_8335;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8334

title "The Dead End"
descr
"   The tunnel comes to a dead end here. The only exit you can see is back
to the north, though this seems a particularly undesirable one, considering
that it forces you back into that horrible stench."
north to rn_8333;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8335

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. The
tunnel leads west and north from here."
west to rn_8333;
north to rn_8336;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8336

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink."
south to rn_8335;
north to rn_8337;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8337

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink."
south to rn_8336;
east to rn_8338;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8338

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. You see
a small fissure in the southern wall."
west to rn_8337;
south to rn_8339;
north to rn_8340;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8339

title "Inside the Fissure"
descr
"   Well, from what you saw outside, this fissure was small. It gets no
larger at all from the inside, and it seems very crowded here. Perhaps
you should go back north again."
north to rn_8338;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8340

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. The
tunnel turns very abruptly from the west to the south here."
south to rn_8338;
west to rn_8341;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8341

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. You see
an exit north from here, while the tunnel itself leads east and west."
east to rn_8340;
north to rn_8342;
west to rn_8345;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8342

title "A Broad Passage"
descr
"   You are walking along a fairly broad passage leading more or less due
north and south from here. "
south to rn_8341;
north to rn_8343;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8343

title "A Turn in the Passage"
descr
"   The passage makes a turn from the east to the south here. From the
eastern exit, weird grunting sounds are heard, making you walk more
carefully than usual."
south to rn_8342;
east to rn_8344;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8344

title "A Cave-Wight Warren"
descr
"   You have arrived at a cave-wight warren, a cave in which the cave-wights
live, eat, sleep, quarrel and simply are disgusting in every possible way.
The cave is filled with evidence that they have been very successful in doing
all these things, and this is where a great part of the stench originates."
west to rn_8343;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8345

title "A Smelly Tunnel"
descr
"   The air in this tunnel really stinks! The tunnel itself winds to and
fro for no apparent reason except perhaps spreading its stink. Here it
turns west and south. You see a hole in the western wall which appears
to lead upwards."
east to rn_8341;
south to rn_8346;
up to ww1/rn_8249;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8346

title "The End of the Smelly Tunnel"
descr
"   Finally you have arrived at the end of this tunnel, or, if you like,
the beginning of it. Anyway, this is not a very nice place to stay, so
perhaps you should go back north again."
north to rn_8345;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8347

title "The Winding Passage"
descr
"   You are standing at the bottom of a deep chasm. The chasm seems scalable,
although it will probably be dangerous. This is also the start of a very
confused, winding passage which leads more or less eastwards from here."
east to rn_8348;
up to ww1/rn_8261;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8348

title "At a Junction"
descr
"   On its winding way, the passage passes a junction. It is clear that the
passage itself leads further east, but there is also an exit to the south
here. The southern exit seems to be a very old tunnel, possibly not in
use nowadays."
east to rn_8350;
south to rn_8349;
west to rn_8347;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8349

title "The Shelf"
descr
"   The reason why this tunnel is no longer used is now quite obvious. You
have
arrived at a shelf above a very deep and very wide chasm. It is totally
impossible to get across the chasm, so it seems you will have to go back
again."
north to rn_8348;

IN_ALWAYS_DARK
movement SECT_HILLS
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8350

title "A Turn in the Passage"
descr
"   As you walk along the passage, you notice a general turn from west to
south. The passage still winds very much back and forth, though, as if
its builders were very drunk, or perhaps had trouble with the hardness
of the rock."
south to rn_8351;
west to rn_8348;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8351

title "The Winding Passage"
descr
"   You are walking along a small passage, winding its way through the
depths of the mountain. The general direction of the passage here is
north-south, and there are no other visible exits."
south to rn_8352;
north to rn_8350;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8352

title "Another Junction"
descr
"   You have arrived at a junction between a very winding passage, which
leads north and south from here, and a low tunnel leading west. From the
western tunnel comes an unpleasant smell."
north to rn_8351;
south to rn_8353;
west to rn_8354;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8353

title "The Passage End"
descr
"   The winding passage finally stops its winding here. Its evidently
purposeless life has come to an equally purposeless end. There is no
other exit than back north again."
north to rn_8352;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8354

title "A Low Tunnel"
descr
"   You are walking along a tunnel. The roof is so low that you have
to crouch in order to be able to walk here. There are exits to the
west and east."
west to rn_8355;
east to rn_8352;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8355

title "A Low Tunnel"
descr
"   You are walking along a tunnel. The roof is so low that you have
to crouch in order to be able to walk here. There are exits to the
east and south."
south to rn_8356;
east to rn_8354;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8356

title "A Low Tunnel"
descr
"   You are walking along a tunnel. The roof is so low that you have
to crouch in order to be able to walk here. There are exits to the
west and north."
west to rn_8357;
north to rn_8355;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8357

title "The Junction"
descr
"   You are standing at a junction. To the east, a low tunnel leads off
into darkness, and from the northern exit comes a smell which you have
learned to identify as coming from Cave-Wights. There is a rather large
tunnel leading south from here as well."
south to rn_8359;
north to rn_8358;
east to rn_8356;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8358

title "The Arena"
descr
"   The purpose of this place is clearly to breed and train Cave-Wight
Fighters. It is a large cavern, filled with assorted remains of weapons
and armour. Traces of Cave-Wight blood are everywhere. Cave-Wights never
were known for their cleanliness. There is an exit south, but it seems
impossible to go in any other direction from here."
south to rn_8357;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8359

title "A T-Crossing"
descr
"   This is a T-crossing with tunnels leading away to the east, west and
north. The western tunnel is rather nondescript, a normal tunnel with
nothing special to distinguish it from others. The northern and eastern
ones both seem pretty large and often used. "
west to rn_8361;
east to rn_8360;
north to rn_8357;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8360

title "By the Crack"
descr
"   You are standing by a large, deep crack in the floor. The side of the
crack has steps carved into it, to enable descent. To the west, a large
tunnel leads away."
west to rn_8359;
down to rn_8443;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8361

title "A Tunnel"
descr
"   This is a fairly boring tunnel, as tunnels come. It leads north
and east from here, and there really is not much more to be said about
it."
north to rn_8362;
east to rn_8359;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8362

title "The End of the Tunnel"
descr
"   Here the tunnel comes to a very dead end. Probably even its builders
got bored. You see no other way to go except south from here."
south to rn_8361;

movement SECT_HILLS
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8400

title "The Gaoler's Room"
descr
"   You have entered a fairly large room with a big, cluttered wooden table
in the middle of it. This is where the keeper of the Gaol lives and spends
most of his time. At the back wall is a bed, which is large enough for four
normal men to sleep in at the same time. If the Gaoler needs that size in
beds, you feel you really don't want to get to know him any closer."

east to rn_8401;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8401

title "The Ur-Vile Gaol"
descr
"   You are standing in what serves the Ur-Viles as their gaol. To the north,
a corridor with doors to cells on the western side leads away. A large opening
leads west and a door leads off to the east."
east to rn_8411
	key gaol_key
	open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
	keyword {"door"};
north to rn_8402;
west to rn_8400;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8402

title "The Ur-Vile Gaol"
descr
"   You are standing in what serves the Ur-Viles as their gaol. To the north,
the corridor continues with cell doors on the western side. A very sturdy-
looking door bars a cell to the west. To the south, the corridor seems to
come to its end. Judging from the smell in here, the cells are anything but
clean and well-kept. You certainly don't want to spend any time locked in
one of them."
north to rn_8404;
west to rn_8403 key gaol_key
                keyword {"sturdy cell door", "cell door", "door"};
south to rn_8401;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8403

title "A Cell"
descr
"   This is a stinking cell, its floor covered with rotten straw and something
else: a sort of brownish-black goo, which could be just about anything. It
isn't very nice, anyway. The only obvious exit is back to the corridor to
the east."
east to rn_8402 key gaol_key
                keyword {"sturdy cell door", "cell door", "door"};
movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8404

title "The Ur-Vile Gaol"
descr
"   You are standing at the northern end of the corridor of the gaol.
To the north and west there are heavy cell doors, and the corridor
continues to the south. The air in here is really VERY bad, and the
prospect of looking into the cells is not at all attractive."

SECRET_DOOR_DIFFICULTY(EAST, 30)
east to rn_8407 open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
                keyword {"secret door", "secret", "wall", "door"}
descr
"You notice something strange about the wall.";

north to rn_8406 key gaol_key
                 keyword {"sturdy cell door", "cell door", "door"};
west to rn_8405 key gaol_key
                keyword {"sturdy cell door", "cell door", "door"};
south to rn_8402;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8405

title "A Cell"
descr
"   This is a stinking cell, its floor covered with rotten straw and something
else: a sort of brownish-black goo, which could be just about anything. It
isn't very nice, anyway. The only obvious exit is back to the corridor to
the east."
east to rn_8404 key gaol_key
                keyword {"sturdy cell door", "cell door", "door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8406

title "A Cell"
descr
"   This is a stinking cell, its floor covered with rotten straw and something
else: a sort of brownish-black goo, which could be just about anything. It
isn't very nice, anyway. The only obvious exit is back to the corridor to
the south."
south to rn_8404 key gaol_key
         keyword {"sturdy cell door", "cell door", "door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8407

title "A Secret Passage"
descr
"   You have entered a secret passage leading north from here. To the west,
you see the backside of a secret door. The passage almost seems to resist
being lit up by your light and seems to be only infrequently used."
north to rn_8408;
west to rn_8404 open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
                keyword {"secret door", "door", "secret", "wall"};
movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8408

title "A Secret Passage"
descr
"   You are walking along a secret passage leading north and south. To the
east, there is a huge brass door, which seems practically impossible to
break down."
east to rn_8410 key red_key
                keyword {"huge brass door", "door", "brass door"};
north to rn_8409;
south to rn_8407;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8409

title "A Hidden Cave"
descr
"   The passage leads to this hidden cave, in which there is a strange, blood-
covered altar at the back wall. It seems that the Ur-Viles perform some
occult rites here now and then, probably involving sacrifices and the like.
The only exit you can see is back to the south."
south to rn_8408;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8410

title "The Treasure Room"
descr
"   This is where the Ur-Viles store most of the things they value as
treasure. The room is filled with weird and occult things, most of
which seem to have no practical use. "
west to rn_8408 key red_key
                keyword {"huge brass door", "door", "brass door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8411

title "A Passage"
descr
"   You are standing in a narrow passage leading off to the south. There
is also a door leading west from here, from which a pretty rotten smell
comes. This passage seems to be pretty much in use, and it is quite
worn down. To the north, you can see the outlines of a secret door in the
wall."
north to rn_8414 keyword {"secret door", "door"};
south to rn_8412;
west to rn_8401
	key gaol_key
	open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
	keyword {"door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8412

title "A Passage"
descr
"   You are standing in a narrow passage which leads north and west from
here. From the west, you seem to be able to hear the roynish barking of
Ur-Viles. The passage is worn down by many years' use."
west to rn_8413;
north to rn_8411;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8413

title "An Ur-Vile Warren"
descr
"   This is a place where Ur-Viles sleep, eat and live their lives. Their
habits are not nearly as filthy as those of the Cave-Wights, but this
is still not a nice place. The room is filled with Ur-Vile reek, and also
another, less definable smell."
east to rn_8412;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8414

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads east from here,
and there is an exit up as well."
east to rn_8415;

SECRET_DOOR_DIFFICULTY(SOUTH, 15)
south to rn_8411 keyword {"secret door", "wall", "secret", "door"}
descr "You notice something unusual about the southern wall.";

up to rn_8311;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8415

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads east and west
from here."
east to rn_8416;
west to rn_8414;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8416

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads west and south
from here."

SECRET_DOOR_DIFFICULTY(EAST, 10)
east to rn_8425 keyword {"secret door", "secret", "door", "wall"};
south to rn_8417;
west to rn_8415;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8417

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads east and north
from here."
east to rn_8418;
north to rn_8416;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8418

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads west and east
from here."
east to rn_8419;
west to rn_8417;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8419

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads north and west
from here."
north to rn_8420;
west to rn_8418;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8420

title "An Empty Passage"
descr
"   This place is unlike any other part of the Wightwarrens that you have
visited before. It seems to be quite deserted, for one thing, and the air
in here does not stink like elsewhere, but is rather stale, like it hasn't
been stirred by anything for centuries. The passage leads east and south
from here."
east to rn_8421;
south to rn_8419;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8421

title "A Low Cave"
descr
"   You are standing in a cave with a very low ceiling. You have to walk
bent almost double to avoid banging your head. The cave seems fairly
large, though, and extends to the east and north from here. To the west,
a passage leads off in the dark."
north to rn_8424;
east to rn_8422;
west to rn_8420;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8422

title "A Low Cave"
descr
"   You are standing in a cave with a very low ceiling. You have to walk
bent almost double to avoid banging your head. The cave seems fairly
large, though, and extends to the west and north from here."
north to rn_8423;
west to rn_8421;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8423

title "A Low Cave"
descr
"   You are standing in a cave with a very low ceiling. You have to walk
bent almost double to avoid banging your head. The cave seems fairly
large, though, and extends to the west and south from here. There are
some strange marks etched on the eastern wall here."
west to rn_8424;
south to rn_8422;
extra {"marks","wall","east","eastern"}
"They say: Pjotr made this!"

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8424

title "A Low Cave"
descr
"   You are standing in a cave with a very low ceiling. You have to walk
bent almost double to avoid banging your head. The cave seems fairly
large, though, and extends to the east and south from here. "
south to rn_8421;
east to rn_8423;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8425

title "A Secret Passage"
descr
"   You have entered a secret passage leading north from here. To the west,
you can see the backside of a secret door. The rock here is very black and
strangely smooth, making the walls glisten as if they were wet. This really
is a creepy place."
north to rn_8426;

SECRET_DOOR_DIFFICULTY(WEST, 10)
west to rn_8416 keyword {"secret door", "door", "secret", "wall"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8426

title "A Secret Passage"
descr
"   You are walking along a passage leading north-south. There is also
an exit to the west, where the strangeness of the rock somehow seems
more accentuated than here. It looks almost like some kind of black glass
or even plastic."
west to rn_8429;
north to rn_8427;
south to rn_8425;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8427

title "A Secret Passage"
descr
"   Here the passage makes a turn from the east to the south. The walls,
ceiling and floor are still made out of the strangely smooth, black rock.
You get a feeling that perhaps centuries or millenia of evil practices
have changed this rock this way."
east to rn_8428;
south to rn_8426;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8428

title "The End of the Passage"
descr
"   You have arrived at a sudden end to the passage. The only obvious way
out of here is back towards the west. The rock here is very black and
strangely smooth, making the walls glisten as if they were wet. This really
is a creepy place."
west to rn_8427;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8429

title "An Ur-Vile Warren"
descr
"   You are standing in an Ur-Vile Warren, one of the places where the
Ur-Viles live, eat, sleep and make new Ur-Viles. The rock here seems
almost sentient, and radiates evil so poignant that it almost hurts
to feel it. There is an exit east to the secret passage."

SECRET_DOOR_DIFFICULTY(NORTH, 10)
north to rn_8430 keyword {"secret door", "door", "secret", "wall"};
east to rn_8426;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8430

title "A Hidden Chamber"
descr
"   You are standing in a hidden chamber behind the Ur-Vile Warren. This is
the first time in quite a while that the peculiar, black rock gives way
to normal granite. This granite glistens too, but this time with normal
dampness. The floor, actually, is quite muddy. The only way out is back to
the south via the door."
south to rn_8429 keyword {"secret door", "door", "wall", "secret"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8431

title "A Strange, Empty Room"
descr
"   You have entered a completely circular room, with quite bare walls. The
room seems empty, but you get a strange feeling that someone - or something -
is present. The only apparent exit is the door to the east."

east to rn_8432 key muddy_key
                keyword {"door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}


dilbegin raver();
var
   buf  : string;
   vict : unitptr;
   u    : unitptr;
   ch   : unitptr;
   hm   : integer;

code
{
   :restart:
   heartbeat := PULSE_SEC * 15;
   wait(SFB_CMD, activator.type == UNIT_ST_PC);

   vict := activator;

   while (vict.master and (vict.master.outside == self.outside))
     vict := vict.master;

   if (vict.level >= IMMORTAL_LEVEL)
     goto longpause;

   /* Base save on brain and charisma */

   hm := 2*55 - vict.abilities[ABIL_CHA]
              - vict.abilities[ABIL_BRA] + rnd(1,100);

   if (hm < 100)
   {
      act("Another will just attempted to posses you!",
	  A_ALWAYS, vict, null, null, TO_CHAR);

      goto longpause; /* Possession failed.. */
   }

   foreach (UNIT_ST_PC, u)
     if (u != vict)
       goto morethanone;

   goto restart;

   /* We are about to posses 'vict' */

   :morethanone:
   block;

   act("$1n suddenly jerks his head back in a nervous spasm.",
       A_HIDEINV, vict, null, null, TO_ROOM);

   act("A powerful will imposes itself on yours. You are possessed!",
       A_ALWAYS, vict, null, null, TO_CHAR);

   secure(vict, longpause);

   on_activation(vict.position <= POSITION_SLEEPING, skip);

   :possesed:
   wait(SFB_TICK | SFB_CMD, TRUE);

   if (command(CMD_AUTO_TICK))
   {
      on rnd(0,10) goto case0, case1, case2, case3, case4, case5, case6,
                        case7, case8, case9, case10;

      :case0:
      act("You feel like cackling...", A_ALWAYS, vict, null, null, TO_CHAR);
      exec("cackle", vict);
      goto possesed;

      :case1:
      act("You see the power gained by this experience!",
	  A_ALWAYS, vict, null, null, TO_CHAR);
      exec("grin", vict);
      goto possesed;

      :case2:
      act("You feel like someone is staring at you...",
	  A_ALWAYS, vict, null, null, TO_CHAR);
      exec("glare", vict);
      goto possesed;

      :case3:
      act("You feel powerful... Oh, so powerful!",
	  A_ALWAYS, vict, null, null, TO_CHAR);
      exec("say I feel alive! SO ALIVE!", vict);
      goto possesed;

      :case4:
      act("You just LOVE the EVIL...",
	  A_ALWAYS, vict, null, null, TO_CHAR);
      exec("say Oh, I so love the EVIL of the world!", vict);
      goto possesed;

      :case5:
      ch := findrndunit(vict, FIND_UNIT_SURRO, UNIT_ST_PC | UNIT_ST_NPC);
      if (ch)
      {
	 act ("You feel a need to slap $3n.",
	      A_HIDEINV, vict, null, ch, TO_CHAR);
	 exec("slap "+ch.name, vict);
      }
      goto possesed;

      :case6:
      ch := findrndunit(vict, FIND_UNIT_SURRO, UNIT_ST_PC | UNIT_ST_NPC);
      if (ch)
      {
	 act("You want to spit on $3n.",
	     A_HIDEINV, vict, null, ch, TO_CHAR);
	 exec("spit "+ch.name, vict);
      }
      goto possesed;

      :case7:
      ch := findrndunit(vict, FIND_UNIT_SURRO, UNIT_ST_PC | UNIT_ST_NPC);
      if (ch)
      {
	 act ("You feel an urge to insult $3n.",
	      A_HIDEINV, vict, null, ch, TO_CHAR);
	 exec("insult "+ch.name, vict);
      }
      goto possesed;

      :case8:
      ch := findrndunit(vict, FIND_UNIT_SURRO, UNIT_ST_PC | UNIT_ST_NPC);
      if (ch)
      {
	 act ("You feel like glaring at $3n.",
	      A_HIDEINV, ch, null, vict, TO_CHAR);
	 exec("glare "+ch.name, vict);
      }
      goto possesed;

      :case9:
      :case10:
      ch := findrndunit(vict, FIND_UNIT_SURRO, UNIT_ST_PC | UNIT_ST_NPC);
      if (ch and (ch.position != POSITION_FIGHTING))
      {
	 act ("Your other will wants to kill $3n.",
	      A_HIDEINV, vict, null, ch, TO_CHAR);
	 exec("kill " + ch.name, vict);
      }
      goto possesed;
   }

   /* SFB_CMD: */

   if (activator != vict)
     goto possesed;

   if (command(CMD_LOOK) or command(CMD_SCORE) or
       command(CMD_GET)  or command(CMD_KILL)  or
       command(CMD_EAST) or command(CMD_CAST))
   {
      act("You are possessed, your other will won't let you do this!",
	  A_HIDEINV, vict, null, null, TO_CHAR);
      block;
   }
   goto possesed;

   :longpause:
   heartbeat := PULSE_SEC * 120;
   pause;
   goto restart;
}
dilend
end


                rn_8432

title "The Large Warren"
descr
"   You are standing in the northern end of the largest Ur-Vile Warren
you have ever seen. The Warren stretches further south, and there is
a strange door in the western wall."
west to rn_8431 key muddy_key
                keyword {"strange door", "door"}
descr
"The door is carefully locked and sealed, with many strange signs carved into
it.";

south to rn_8433;
north to rn_8434;

extra {"door","strange door"}
"The door is carefully locked and sealed, and is practically covered in
strange signs, which are carved into it."

extra {"sign","signs","carvings","carving"}
"They are mostly in scripts you don't understand, but in many places,
you can see the word 'Jehannum'. It seems that it is some kind of name.
You get the impression that they are some kind of wards. To keep someone
in, or to keep someone out?"

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8433

title "The South End of the Warren"
descr
"   Yuck! This seems to be the end the Ur-Viles use mainly as dump. It seems
that a small stream in the far south end is supposed to carry away the
thick layers of excrements that have formed during the years. Unfortunately,
the stream is not quite strong enough, so there has been some nasty, smelly
build-up here."
north to rn_8432;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8434

title "A Dark Tunnel"
descr
"   You are walking in a dark, dry tunnel. The air in here is pretty hot,
and carries a faint smell of sulphur. The tunnel leads east and south."
south to rn_8432;
east to rn_8435;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8435

title "A Dark Tunnel"
descr
"   You are walking in a dark, dry tunnel. The air in here is pretty hot,
and carries a faint smell of sulphur. The tunnel leads east and west from
here. There is a very faint, orange-red glow coming from the eastern exit."
west to rn_8434;
east to rn_8436;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8436

title "The Vast Cavern"
descr
"   You are standing in the north-western end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. A dark tunnel
leads off to the west."
west to rn_8435;
south to rn_8437;
east to rn_8443;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8437

title "The Vast Cavern "
descr
"   You are standing in the western end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. In the western
wall here, a pretty narrow crack leads away."
north to rn_8436;
west to rn_8438;
south to rn_8440;
east to rn_8442;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8438

title "The Crack"
descr
"   You are walking along a narrow crack leading south and east. The crack
seems to get more narrow as it goes further south. From the east, there
comes a deep red glow, as if there was some kind of large fire over there."
east to rn_8437;
south to rn_8439;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8439

title "The Crack"
descr
"   Here the crack seems to turn slightly to the east, and get much narrower
at the same time. You can continue east, but the way it looks, you will
find it hard to turn back."
north to rn_8438;
east to rn_8448;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8440

title "The Vast Cavern "
descr
"   You are standing in the south-western end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place."
north to rn_8437;
east to rn_8441;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8441

title "The Vast Cavern "
descr
"   You are standing in the southern end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. There is a
hole in the south wall here."
west to rn_8440;
north to rn_8442;
east to rn_8446;
south to rn_8447;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8442

title "The Vast Cavern "
descr
"   You are standing in the middle of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. The fire-pit
is just to the east of you, and it looks VERY hot."
south to rn_8441;
north to rn_8443;
east to rn_8446;
west to rn_8437;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8443

title "The Vast Cavern "
descr
"   You are standing in the north-western end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. In the northern
wall there are two tunnels, one of which leads sharply upwards."
north to rn_8455;
south to rn_8442;
east to rn_8444;
west to rn_8436;
up to rn_8360;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8444

title "The Vast Cavern "
descr
"   You are standing in the northern end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. You are very close
to the edge of the pit, and you are very sure that it is not a nice place
to visit. A small tunnel leads off to the north."
west to rn_8443;
east to rn_8445;
south to rn_8446;
north to rn_8452;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8445

title "The Vast Cavern "
descr
"   You are standing in the north-eastern end of a really vast cavern, which
is redly lit by a huge pit of fire in the south-eastern end. There is a
strong smell of sulphur here, and the heat and bubbling sounds from the
pit fill the cavern, making it a very uncomfortable place. A dark tunnel
leads off to the east."
west to rn_8444;
south to rn_8446;
east to rn_8450;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8446

title "The Fire-Pit"
descr
"   As you walk towards the pit, you suddenly slip and fall straight into
it! Horrible waves of heat strike you as you fall. Your last sensations are
that of how your skin is burned off your feet, producing lots of steam and
a horrible stench."
west to rn_8442;
north to rn_8445;

movement SECT_FOREST
ALWAYS_LIGHT
flags {UNIT_FL_INDOORS, UNIT_FL_NO_MOB}
special SFUN_DEATH_ROOM time WAIT_SEC*20 "80"
end


                rn_8447

title "A Tunnel"
descr
"   You are standing in a pretty average tunnel. From the north, you can
see a reddish gleam reflected off the walls, and there seems to be a faint
smell of sulphur in the air. The tunnel leads off to the east."
north to rn_8441;
east to rn_8448;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8448

title "A Tunnel"
descr
"   You are walking along a tunnel which leads pretty much due east-west.
>From the east, you can hear some weird sounds, and you seem to detect a
certain, familiar reek."
west to rn_8447;
east to rn_8449;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8449

title "An Ur-Vile Warren"
descr
"   This is a place where Ur-Viles sleep, eat and live their lives. Their
habits are not nearly as filthy as those of the Cave-Wights, but this
is still not a nice place. The only obvious exit is a tunnel leading
away to the west."
west to rn_8448;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8450

title "A Stinking Tunnel"
descr
"   You are walking along a tunnel which leads west and south, and is a
place with a pretty nasty smell. Most of the smell seems to come from
the southern exit, though, whereas from the western exit, a faint, red-
orange glow shines through."
west to rn_8445;
south to rn_8451;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8451

title "A Guard Room"
descr
"   This is where the stench comes from, all right. It seems that this
is a room for the Cave-Wight guards that the Ur-Viles make use of down
here. As usual, Cave-Wights use every opportunity of spreading their
filth. In this room, though, it seems they have gone beyond the call of
duty to create something truly disgusting..."
north to rn_8450;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8452

title "A Small Tunnel"
descr
"   You are standing in a small tunnel, which is dimly lit by a red glow
from the south, where it opens up to a large cave. The tunnel itself
continues to the east."
south to rn_8444;
east to rn_8453;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8453

title "A Small Tunnel"
descr
"   You are walking along a small tunnel which leads west and north from
here. To the west, you can see the hint of a deep red glow reflected off
the walls."
north to rn_8454;
west to rn_8452;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8454

title "A Small Cave"
descr
"   The small tunnel has led you to a very small cave. In fact, it is so
tiny that you are unsure if it should really be called a cave. It is
more like the tunnel has got a bit wider than before. The only exit
is back to the south."
south to rn_8453;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8455

title "An Ancient Tunnel"
descr
"   You are standing in a very old-looking tunnel. The floor is worn
smooth by many centuries of shuffling feet, and is covered in a layer
of dust. The tunnel leads due north-south at this point."
north to rn_8456;
south to rn_8443;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8456

title "An Ancient Tunnel"
descr
"   You are standing in a very old-looking tunnel. The floor is worn
smooth by many centuries of shuffling feet, and is covered in a layer
of dust. The tunnel makes a turn from the south to the east here. A
somewhat smaller tunnel branches off to the west."
east to rn_8459;
west to rn_8457;
south to rn_8455;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8457

title "A Tunnel"
descr
"   This is a tunnel which makes a slow bend from the east to the south.
It is pretty unremarkable in most ways, except for this slow, sure turn
that it makes. Most other tunnels seem to be more abrupt, but not this
one."
south to rn_8458;
east to rn_8456;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8458

title "The Small Cave"
descr
"   You have arrived at a pretty small cave, which seems to be used as some
kind of storing place for bones, for some reason. The cave is almost
entirely filled with bones of some kind. The only obvious exit is the tunnel
to the north."
north to rn_8457;
extra {"bones"}
"There are lots of them, but you can't make out what kind of creature
they come from, or if they come from more than one kind of creature,
since they are all jumbled together in a great heap."

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8459

title "An Ancient Tunnel"
descr
"   You are standing in a very old-looking tunnel. The floor is worn
smooth by many centuries of shuffling feet, and is covered in a layer
of dust. The tunnel goes on to the west and east from here. "
east to rn_8460;
west to rn_8456;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8460

title "An Ancient Tunnel"
descr
"   You are standing in a very old-looking tunnel. The floor is worn
smooth by many centuries of shuffling feet, and is covered in a layer
of dust. The tunnel leads due east and west from here, and there is
also a door to the north."
north to rn_8463 keyword {"door"};
east to rn_8461;
west to rn_8459;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8461

title "An Ancient Tunnel"
descr
"   You are standing in a very old-looking tunnel. The floor is worn
smooth by many centuries of shuffling feet, and is covered in a layer
of dust. The tunnel makes a turn from the south to the west here. From
the southern exit, you can feel emanations of pure EVIL coming against
you. "
south to rn_8462;
west to rn_8460;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8462

title "The Age-Old Chamber"
descr
"   You have entered a chamber that seems as old as the mountain itself.
Everything about it gives an impression of having resisted any changes
for untold centuries or even millenia. In the middle of the floor there
is a large pentagram inscribed in a circle. Also, what is worse, this
place seems to be the home of some evil beyond anything you have ever
encountered before, something which has barely kept its hate and hunger
in control by what it has been given by its Ur-Vile servants."
north to rn_8461;

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


                rn_8463

title "A Warren"
descr
"   This is a place where Ur-Viles sleep, eat and live their lives. Their
habits are not nearly as filthy as those of the Cave-Wights, but this
is still not a nice place. The room is filled with Ur-Vile reek, and also
another, less definable smell. You get the impression that the Ur-Viles
who live here are no more than the servants of someone. There is a door
to the south, but no other obvious exit."
south to rn_8460 keyword {"door"};

movement SECT_FOREST
IN_ALWAYS_DARK
flags {UNIT_FL_INDOORS,UNIT_FL_NO_WEATHER,UNIT_FL_NO_TELEPORT}
end


%mobiles


                stone_render
names {"stone-render","render","creature"}
title "the Stone-Render"
descr "A huge stone creature is clumsily and confusedly walking around here."
extra {}
"The creature looks very stupid, but has several nasty-looking tentacles,
and seems to harbour some unknown power. Also, it is fairly large, and
its skin looks tough."

M_STONE_RENDER(SEX_NEUTRAL)
level 25
money 3 SILVER_PIECE, 1 COPPER_PIECE

dilbegin stone_render();
var
   render1 : unitptr;
   render2 : unitptr;
   u       : unitptr;
   i       : integer;
code
{
   heartbeat := PULSE_SEC * 4;

   :pre:
   unsecure(render1);
   unsecure(render2);

   wait(SFB_CMD | SFB_MSG, TRUE);

   if (not command(CMD_AUTO_MSG))      /* if command */
   {
      send("1");
      goto pre;
   }
   else if (activator.idx != self.idx) /* if message */
     goto pre;

   i := atoi(argument) + 1;

   if (i < 3)
   {
      send(itoa(i));
      goto pre;
   }

   /* Hey, we now have a master which can control all the renderers! */

   i := 0;

   foreach (UNIT_ST_NPC, u)
   {
      if (u == self)
	continue;

      if (u.idx == self.idx) /* A stone renderer */
      {
	 if (i == 0)
	 {
	    render1 := u;
	    secure(render1, pre);
	    i := i + 1;
	 }
	 else
	 {
	    render2 := u;
	    secure(render2, pre);
	    i := i + 1;
	    break;
	 }
      }
   }

   pause;

   act("Two of the Stone-Renders join tentacles.",
       A_HIDEINV, self, null, null, TO_ROOM);

   pause;

   act("The third of the Stone-Renders joins with the others.",
       A_HIDEINV, self, null, null, TO_ROOM);

   pause;

   act("The Stone-Renders form a menacing circle.",
       A_HIDEINV, self, null, null, TO_ROOM);

   while (TRUE)
   {
      pause;

      act("The circle of Renders sends out a terrible flash of lightning.",
	  A_HIDEINV, render1, null, null, TO_ROOM);

      foreach (UNIT_ST_PC, u)
      {
         if (u == self)
           continue;

	 if (u.level >= 200)
	 {
	    act("$1n nonchalantly waves his hand, and the lightning passes "+
		"through $1m.", A_HIDEINV, u, null, null, TO_ROOM);
	    act("The Renders try their feeble lightning at you, but you make"+
		" it pass through you.", A_HIDEINV, u, null, null, TO_CHAR);
	 }
	 else
	 {
	    i := cast_spell(SPL_LIGHTNING_3, self, self, u, "");
	 }
      }
   }
}
dilend
end



                gaoler
names {"gaoler", "figure"}
title "the Gaoler"
descr "At the table sits a huge figure thats looks very angry!"
extra {}
"The Gaoler is really huge, and he has very powerful arms. At his waist
is a strange belt, with a large key tucked into it."
romflags {CHAR_DETECT_INVISIBLE}
M_HUMAN_WARRIOR_NATURAL(27, SEX_MALE)
alignment -750
money 3 SILVER_PIECE, 3 COPPER_PIECE
special SFUN_AGGRESSIVE time 40
end



                stone_giant
names {"giant","stone giant"}
title "the Stone Giant"
descr "A huge stone Giant advances purposefully towards you."
extra {}
"The Giant is very large, and his skin seems as tough as granite. He
wields a really huge stone club which you are certain you would not
want to be hit by."
romflags {CHAR_DETECT_INVISIBLE}
M_GIANT_STONE(SEX_NEUTRAL)
level 28

money 3 SILVER_PIECE, 4 COPPER_PIECE
special SFUN_AGGRESSIVE time 40
end



                warden
names {"warden","stone warden"}
title "the Stone Warden"
descr "There is a powerful-looking Stone Warden here."
extra {}
"The Warden has little intelligence of its own, but is very good at
obeying orders. Right now it seems to be guarding the door behind it."

romflags {CHAR_DETECT_INVISIBLE}
/* Not a giant... ? */
M_GIANT_STONE(SEX_NEUTRAL)
level 27
alignment -400
money 27 COPPER_PIECE

special SFUN_AGGRESSIVE time 40
special SFUN_GUARD_WAY ""+CMD_EAST+"rn_8408@@$1n roars at you for trying to
pass him!@\
$1n roars in anger at the attempt to pass him!"
special SFUN_GUARD_DOOR "rn_8408@door@@$1n stops you.@$1n prevents $3n from
accessing the door."
end



                sent_ur_vile
names {"ur-vile"}
title "the Ur-Vile"
descr "There is an Ur-Vile here, sniffing suspiciously at the air."
extra {} "The Ur-Vile is tall, with an unhumanly long torso. Its limbs are all
of equal length, clearly made for running on all fours as well as upright.
Its skin is very black, and its ears are pointed and sit high up on its
head. It has no eyes, and instead its face is almost filled by its gaping
nostrails."
romflags {CHAR_DETECT_INVISIBLE}
M_UR_VILE(SEX_NEUTRAL)
level 30
money 30 COPPER_PIECE

special SFUN_AGGRESSIVE time 40
end


                demondim
names {"demondim"}
title "the Demondim"
descr "There is a Demondim here, immersed in occult experiments."
extra {}
"As you look at the Demondim, your senses are assaulted by the emanations
of pure evil radiating from it. It is a large, ugly being and it looks
really angry."
romflags {CHAR_DETECT_INVISIBLE}

M_DEMON_LESSER(SEX_MALE)
level 24


money 3 SILVER_PIECE
special SFUN_AGGRESSIVE time 40
end


%objects


                           huge_club

names {"club","huge club"}
title "a huge club"
descr "There is a huge, heavy-looking club here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_CLUB, -5, 1) /* Stone */
weight 24
cost 1 COPPER_PIECE
end

                           bracelet

names {"stone bracelet", "bracelet"}
title "a stone bracelet"
descr "There is a stone bracelet lying on the floor."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WRIST}
type ITEM_WORN
weight 20
cost 2 COPPER_PIECE
end

                           vest

names {"vest","black vest", "scaly black vest"}
title "a scaly black vest"
descr "There is a scaly black vest lying on the floor."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_CHAIN(0, 1)
weight 50
cost 100 COPPER_PIECE
rent 50 IRON_PIECE
extra {"$identify"}
"This vest is of great power and has been made from the scales of a black
dragon. The vest will grant the wearer speed."
end

                           boots

names {"boots", "knee-high boots"}
title "a pair of knee-high boots"
descr "There is a pair of knee-high boots standing in a corner."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
ARMOUR_LEATHER(0, 0)
weight 15
cost 20 GOLD_PIECE
rent 2 IRON_PIECE
end

                           belt

names {"belt","wight-skin belt"}
title "a wight-skin belt"
descr "There is a strange-looking belt lying on the floor."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 10
cost 100 COPPER_PIECE
rent 50 IRON_PIECE
STR_TRANSFER(2)
extra {"$identify"}
"This belt is of great power and will grant its wearer strength."
extra {"$improved identify"}
"The belt gives +2 to strength when worn."
end

                           strange_boat

names {"boat","strange boat"}
title "a strange boat"
descr
"A strange boat lies here."
inside_descr
"You are inside the stange boat."

manipulate {MANIPULATE_TAKE, MANIPULATE_ENTER}
flags {UNIT_FL_TRANS}
type ITEM_BOAT
weight 20
capacity 2000
cost 2 GOLD_PIECE
rent 100 PLATINUM_PIECE
extra {}
"The boat looks very light, and yet strong."
extra {"$identify"}
"The boat has been made from wight-skin and is the only possible
means of transportation past the river in Wight Warrens."


dilbegin strange_boat();
external
  unitptr unit_room@basis(u : unitptr);

var
  u : unitptr;
code
{
   wait(SFB_MSG, TRUE);

   if ((activator.nameidx == "bowl") and (activator.zoneidx == "ww1"))
   {
      u := unit_room@basis(self.outside);

      if (u.zoneidx != activator.zoneidx)
      {
	 act("When you come to your senses, you notice that "+
	     "the strange boat is gone.", A_ALWAYS,
	     self.outside, null, null, TO_CHAR);
	 destroy(self);
      }
   }
}
dilend
end

                           pants

names {"pants","dusty pants"}
title "a pair of dusty pants"
descr "Carelessly thrown on the floor is a pair of dusty pants."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
ARMOUR_HRD_LEATHER(2, 0)
weight 15
cost 140 GOLD_PIECE
rent 70 IRON_PIECE
extra {"$identify"}
"This pants are of great power and will grant the wearer speed as
well as additional protection."
end

                           gaol_key

names {"key","gaol key"}
title "the key to the gaol cells"
descr "There is a large key lying on the floor."
manipulate {MANIPULATE_TAKE}
type ITEM_KEY
weight 5
cost 5 COPPER_PIECE
end

                           muddy_key

names {"key","muddy key"}
title "a muddy key"
descr "In a pool of mud on the floor there is a key."
manipulate {MANIPULATE_TAKE}  /* Should we perhaps bury this key? */
type ITEM_KEY
weight 5
cost 5 COPPER_PIECE
end

                           red_key

names {"key","red key","large key","large red key"}
title "a large, red key"
descr "In the middle of the room, a large red key rests on the floor."
manipulate {MANIPULATE_TAKE}
type ITEM_KEY
weight 5
cost 5 COPPER_PIECE
end

                           vodka

names {"bottle", "vodka"}
title "a bottle"
descr "A bottle full of crystal clear Russian Vodka is here."
manipulate {MANIPULATE_TAKE}
LIQ_DEF(LIQ_VODKA, 1, 5, 5, 0) /* !! NEED LIQ_VODKA !! */
cost 5 COPPER_PIECE
extra {}
"Ah yes! Just the thing to liven up a boring MUD!"
end

                           silvery_potion

names {"potion","silvery"}
title "a silvery potion"
descr "There is a small bottle filled a silvery kind of liquid here."
manipulate {MANIPULATE_TAKE}
flags {UNIT_FL_MAGIC}
POTION_DEF(85, SPL_MANA_BOOST, SPL_NONE, SPL_NONE)
weight 1
cost 30 GOLD_PIECE
rent 3 SILVER_PIECE
extra {"$identify"}
"This potion is made of the very fabric of magic."
extra {"$improved identify"}
"The silvery liquid will restore your mana points."
end

%reset

load ww1/loremaster into rn_8324 max 15
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/urvile_vat into rn_8324 max 1
load ww1/loremaster into rn_8327 max 15
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/delver_vat into rn_8327 max 1
load ww1/loremaster into rn_8307 max 15
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/lm_vat into rn_8307 max 1
load ww1/loremaster into rn_8344 max 15
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/servant_vat into rn_8344 max 1
load ww1/loremaster into rn_8358 max 15
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/fighter_vat into rn_8358 max 1
load stone_giant into rn_8331 max 1
{
    equip huge_club max 1 position WEAR_WIELD
    equip bracelet max 1 position WEAR_WRIST_R
}
load stone_render into rn_8300 max 3
load stone_render into rn_8300 max 3
load stone_render into rn_8300 max 3
load sent_ur_vile into rn_8300 max 10
load ww1/delver into rn_8301 max 10
load ww1/delver into rn_8351 max 10
load ww1/delver into rn_8341 max 10
load ww1/delver into rn_8331 max 10
load ww1/servant into rn_8327 max 10
load ww1/servant into rn_8346 max 10
load ww1/servant into rn_8310 max 10
load ww1/servant into rn_8322 max 10
load ww1/fighter into rn_8322 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8334 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8347 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8358 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8358 max 10
{
    load ww1/brown_potion max 40
}
load ww1/ur_vile into rn_8358 max 10
load ww1/ur_vile into rn_8349 max 10
load ww1/ur_vile into rn_8328 max 10
load ww1/ur_vile into rn_8302 max 10
load ww1/loremaster into rn_8324 max 10
{
    equip ww1/lore_wand max 50 position WEAR_HOLD
    load ww1/brown_potion max 40
}  /* Is this close bracket supposed to be lacking? */
load ww1/loremaster into rn_8413 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/lm_vat into rn_8413 max 5
load ww1/loremaster into rn_8433 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/lm_vat into rn_8433 max 5
load ww1/loremaster into rn_8429 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/urvile_vat into rn_8429 max 5
load ww1/loremaster into rn_8449 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/urvile_vat into rn_8449 max 5
load ww1/loremaster into rn_8451 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/fighter_vat into rn_8451 max 5
load ww1/loremaster into rn_8463 max 10
{
    equip ww1/lore_wand max 30 position WEAR_HOLD
    load ww1/brown_potion max 40
}
load ww1/fighter_vat into rn_8463 max 5
load warden into rn_8408 max 1
{
    load silvery_potion into rn_8410 max 1
    load strange_boat into rn_8410 max 1
    load pants into rn_8410 max 1
}
load demondim into rn_8462 max 1
{
    equip vest max 4 position WEAR_BODY
    equip boots max 2 position WEAR_FEET
}
load gaoler into rn_8400 max 1
{
    equip belt max 1 position WEAR_WAIST
    load gaol_key max 1
}
load muddy_key into rn_8430 max 1
load red_key into rn_8431 max 1
load ww1/fighter into rn_8445 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8426 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8402 max 10
{
    load ww1/brown_potion max 40
}
load ww1/fighter into rn_8435 max 10
{
    load ww1/brown_potion max 40
}
load ww1/ur_vile into rn_8445 max 10
load ww1/ur_vile into rn_8444 max 10
load ww1/ur_vile into rn_8427 max 10
load ww1/ur_vile into rn_8408 max 10
load ww1/ur_vile into rn_8458 max 10
load ww1/ur_vile into rn_8447 max 10
load ww1/loremaster into rn_8445 max 10
load ww1/loremaster into rn_8404 max 10
load ww1/loremaster into rn_8454 max 10

door rn_8401 EAST {EX_OPEN_CLOSE}
door rn_8411 WEST {EX_OPEN_CLOSE}

door rn_8402 WEST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8403 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}

door rn_8404 WEST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8405 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}

door rn_8404 NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8406 SOUTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}

door rn_8404 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
door rn_8407 WEST {EX_OPEN_CLOSE, EX_CLOSED}

door rn_8408 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8410 WEST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}

door rn_8411 NORTH {EX_OPEN_CLOSE, EX_CLOSED}
door rn_8414 SOUTH {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}

door rn_8416 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
door rn_8425 WEST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}

door rn_8429 NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
door rn_8430 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}

door rn_8431 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8432 WEST {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door rn_8460 NORTH {EX_OPEN_CLOSE}
door rn_8463 SOUTH {EX_OPEN_CLOSE}

%end


