/*
filename    chess1
password    dreamer1
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     7
END HEADER*/

#include <composed.h>

%zone forest
title "Chess Board"
lifespan 20
reset RESET_ANYHOW
creators {"palio"}

notes
"Long time ago before the times of destruction and despair, The Blanche
and  the Noir clans were close friends. A budding romance rose up
between the beautiful Lanairia and  the handsome Burtonious. Both
kingdoms where pleased with the bonding of their children and their
upcoming marriage would serve to join the kingdoms for all time. Both
kingdoms prepared for months and months  to be ready for this auspicious
occasion. Burtinious presented his wife to be with a small golden dagger
as his wedding gift to her. His words to here where 'My love take this
dagger and if every I stray from your love use it on me, for I never want
to be far from your sweetness. The wedding day dawned on a gentle  summer
day with not a  cloud to mar the sky. As the wedding was about to proceed
it was noticed  that Burtonious was no where to be see. Groups from both
kingdoms where  sent out in search of the  wayward prince but he was
never found. Trackers found horse prints in the ground indicating
someone had galloped away from the castle at an outstanding speed. The
princess  Lanairia was inconsolable and eventually took her own life with
the very dagger that her love had given her as a wedding gift. Her father
King Blanche was  furious and declared war on King Noir. To this day the
two kingdoms fight bloody battles when ever they meet. The fields between
the kingdoms eventually becoming named 'the killing fields'"

help
"&l



  &cgX-X-X-X-X-X-X-&crF-F-F-F-F-&cgX-X-X-X-X-X-X&cw
  &cgX-X-X-X-X-X-X-&crF-F-F-F-F-&cgX-X-X-X-X-X-X&cw
  &cgX-&cbM-M-M-M-M-&crF-F-F-F-F-F-F-&cbM-M-M-M-M-&cgX&cw
  &cgX-&cbM&cw Black &cbM-&crF-F-F-F-F-F-F-&cbM&cw White &cbM-&cgX&cw
  &cgX-&cbM&cw Castle&cbM-&crF-F-F-F-F-F-F-&cbM&cw Castle&cbM-&cgX&cw
  &cgX-&cbM&cw       &cbM-&crF-F-F-F-F-F-F-&cbM&cw       &cbM-&cgX&cw
  &cgX-&cbM-M-M-M-M-&crF-F-F-F-F-F-F-&cbM-M-M-M-M-&cgX&cw
  &cgX-X-X-X-X-X-X-&crF-F-F-F-F-&cgX-X-X-X-X-X-X&cw
  &cgX-X-X-X-X-X-X-&crF-F-F-F-F-&cgX-X-X-X-X-X-X&cw



&cgGreen = Forest&cw
&cbBlues = Moat&cw
&crRed = Field&cw



History Of The Killing Fields
===============================
&f
Long time ago before the times of destruction and despair, The Blanche
and  the Noir clans where close friends. A budding romance rose up
between the beautiful Lanairia and  the handsome Burtonious. Both
kingdoms where pleased with the bonding of their children and their
upcoming marriage would serve to join the kingdoms for all time. Both
kingdoms prepared for months and months  to be ready for this auspicious
occasion. Burtinious presented his wife to be with a small golden dagger
as his wedding gift to her. His words to here where 'My love take this
dagger and if every I stray from your love use it on me, for I never want
to be far from your sweetness'. The wedding day dawned on a gentle summer
day with not a cloud to mar the sky. As the wedding was about to proceed
it was noticed that Burtonious was no where to be see. Groups from both
kingdoms where sent out in search of the  wayward prince but he was
never found. Trackers found horse prints in the ground indicating
someone had galloped away from the castle at an outstanding speed. The
princess  Lanairia was inconsolable and eventually took her own life with
the very dagger that her love had given her as a wedding gift. Her father
King Blanche was  furious and declared war on King Noir. To this day the
two kingdoms fight bloody battles when ever they meet. The fields between
the kingdoms eventually becoming named 'the killing fields'


version 1
"



%rooms


/*-----------------------------FOREST-----------------------------------*/
forest_1
title "White Grove"
names {"white grove","forest"}
descr
"A very distinct line of trees seperate the forest to the north and east
from the killing fields to the south. For some reason the forests are
untouched by the ravages of the war a few meager steps to the south.
Birds can be heard singing away in the forest and a path of sorts winds
its way off to the east dodging in and out amongst the closely spaced
trunks of the tall white birch trees that make up the forest."
movement SECT_FOREST
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
extra {"path"}
"If it can be called a path a previously trodden area leads off to the east."
flags {UNIT_FL_NO_MOB}
south to field_35@fields descr
"The killing fields are visible to the south.";
north to forest_9 descr
"Nothing can be seen through the thickness of the trees.";
east to forest_2 descr
"Nothing can be seen through the thickness of the trees.";
west to field_41@fields descr
"Fields are visible to the west.";
end

forest_2
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat,
it is possoble to make it past most if the trees, although in spots the
trees grow right up to the edge of the moat forcing reentery into the
trees for a ways. The forest continues in all directions except south
which is where the moat of the castle is."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

east to forest_3 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_1 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_10 descr
"Nothing can be seen through the thickness of the trees.";
south to wmoat_1 descr
"A deep moat is visible to the south..";
end

forest_3
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is
possible to  make it past most if the trees, although in spots the trees
grow right up to the edge of the moat forcing one to reenter the trees for
a ways. The forest continues in all directions except however a boat is 
needed  to travel south."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

east to forest_4 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_2 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to wmoat_2 descr
"A deep moat is to the south";
end



forest_4
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is
possible to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into  the trees for a
ways."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

east to forest_5 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_3 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to wmoat_3 descr
"A moat is visible to the south.";
end


forest_5
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is
possible to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery the trees for a
ways. A large moat is to the south, forest in all other directions."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

east to forest_6 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_4 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_13 descr
"Nothing can be seen through the thickness of the trees.";
south to wmoat_4 descr
"A moat is visible to the south.";
end


forest_6
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is
possible to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing one either to reenter the trees
for a ways or use a boat and travel down the moat."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past.."


movement SECT_FOREST

east to forest_7 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_5 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_14 descr
"Nothing can be seen through the thickness of the trees.";
south to wmoat_5 descr
"A moat is visible to the south.";
end



forest_7
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces It leads to the south and west from here. The forest
leads off in all directions but it is impossible to push past the
thickly spaced trees to the east."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
movement SECT_FOREST

west to forest_6 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_15 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_17 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_9
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one must
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_10 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_1 descr
"Nothing can be seen through the thickness of the trees.";
west to field_46@fields descr
"Fields are visible to the west.";
end

forest_10
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north. The clash
of battle can be plainly heard to the southwest"
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_11 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_2 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_9 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_11
title "White Grove"
names {"white grove","forest"}
descr

"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. The forest
is very peaceful here although it is possible to vaguely hear the clash of
battle to the southwest. It is impossible to push past the thickly
spaced trees to the north." 

extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_3 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_10 descr
"Nothing can be seen through the thickness of the trees.";
end

forest_12
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north though 
travel is possible in all other directions."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_13 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_4 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_11 descr
"Nothing can be seen through the thickness of the trees.";
end




forest_13
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. A faint
rustling can be heard in one of the bunches of trees, it appears a familiy
of rabbits have taken up residence there. It is impossible to push past
the thickly spaced trees to the north." 

extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_14 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_5 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_12 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_14
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves and mosses. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
east to forest_15 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_6 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_13 descr
"Nothing can be seen through the thickness of the trees.";
end

forest_15
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north and east. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
south to forest_7 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_14 descr
"Nothing can be seen through the thickness of the trees.";
end

forest_17
title "White Grove"
names {"white grove","forest"}
descr
"The forest is very thick here, travel is only possible to the north and
south along a faint path or enter the moat to the west. The east is
blocked by a very thick grove of birch trees." 

extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to forest_18 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_7 descr
"Nothing can be seen through the thickness of the trees.";
west to wmoat_5 descr
"A moat is to the west.";
end


forest_18
title "White Grove"
names {"white grove","forest"}
descr
"The forest is very thick here, travel is only possible to the north and
south along the faint path or enter the moat to the west. The forest is
teeming with wildlife that all seems to watch as one walks through
the trees. The
east is blocked by a very thick grove of birch trees." 

extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to forest_19 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_17 descr
"Nothing can be seen through the thickness of the trees.";
west to wmoat_6 descr
"A moat is visible to the west";
end

forest_19
title "White Grove"
names {"white grove","forest"}
descr
"The forest is very thick here. A paths coming in from the north and
south meet here and veer off towards the moat. The east is blocked
by a very thick grove of birch trees that seem to reach to the sky."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to forest_20 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_18 descr
"Nothing can be seen through the thickness of the trees.";
west to wmoat_7 descr
"To the west a moat is visible";
end


forest_20
title "White Grove"
names {"white grove","forest"}
descr
"The forest is very thick here, travel is only possible to the north and
south along the faint path or  enter the moat to the west. The east is
blocked by a very thick grove of huge birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to forest_21 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_19 descr
"Nothing can be seen through the thickness of the trees.";
west to wmoat_8 descr
"A moat is visible to the west";
end



forest_21
title "White Grove"
names {"white grove","forest"}
descr
"The forest is very thick here, travel is possible to the  north and south
along the faint path or  enter the moat to the west. The east is blocked by a
very thick grove of very large, close birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to forest_28 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_20 descr
"Nothing can be seen through the thickness of the trees.";
west to wmoat_9 descr
"A moat is visible to the west";
end




forest_22
title "White grove"
names {"white grove","forest"}
descr
"A very distinct line of trees seperate the forest to the north and east
from the killing fields to the north. For some reason the forests are
untouched by the ravages of the war a few meager steps to the north.
Birds can be heard singing away in the forest and a path of sorts winds
its way off to the east dodging in and out amongst the closely spaced
trunks of the tall white birch trees that make up the forest."
movement SECT_FOREST
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
extra {"path"}
"If it can be called a path a previously trodden area leads off to the east."
flags {UNIT_FL_NO_MOB}
north to field_7@fields descr
"The killing fields are visible  to the north.";
south to forest_30 descr
"Nothing can be seen through the thickness of the trees.";
east to forest_23 descr
"Nothing can be seen through the thickness of the trees.";
west to field_56@fields descr
"Fields are visible to the west.";
end

forest_23
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible
to  make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. The forest continues in all directions except north which is where
the moat of the castle is."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

east to forest_24 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_22 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_31 descr
"Nothing can be seen through the thickness of the trees.";
north to wmoat_13 descr
"A moat it visible to the north.";
end

forest_24
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is possible to
 make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. The forest continues in all directions except however a boat is
needed to travel north."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

east to forest_25 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_23 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_32 descr
"Nothing can be seen through the thickness of the trees.";
north to wmoat_12 descr
"A moat is visible to the north.";
end



forest_25
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is possible to
 make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing  reentery into the trees for a
ways."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

east to forest_26 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_24 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_33 descr
"Nothing can be seen through the thickness of the trees.";
north to wmoat_11 descr
"A moat is visible to the north.";
end


forest_26
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible to
 make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. A large moat is to the north, forest in all other directions."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

east to forest_27 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_25 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_34 descr
"Nothing can be seen through the thickness of the trees.";
north to wmoat_10 descr
"A moat is visible to the north.";
end


forest_27
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walksclose to  the moat it is possible to
make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees
for a ways or use a boat and travel down the moat."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

east to forest_28 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_26 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_35 descr
"Nothing can be seen through the thickness of the trees.";
north to wmoat_9 descr
"A moat surrounds the castle to the north.";
end



forest_28
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces The path continues to the east. The forest leads
off in all directions but it impossible to push past the
thickly spaced trees to the east."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
movement SECT_FOREST

west to forest_27 descr
"Nothing can be seen through the thickness of the trees.";
south to forest_36 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_21 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_30
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge  the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south and west."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_31 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_22 descr
"Nothing can be seen through the thickness of the trees.";
west to field_56@fields descr
"Fields are visible  to the west.";
end

forest_31
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south. The clash
of battle can be heard plainly to the northwest"
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_32 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_23 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_30 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_32
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodg thee tree trunks and this can sometimes be no easy task. The forest
is very peaceful here although the clash of battle can be  vaguely heard
to the north west. It impossible to push past the thickly spaced
trees to the south."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_33 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_25 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_31 descr
"Nothing can be seen through the thickness of the trees.";
end

forest_33
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodg thee tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south although 
travel is possible  in all other directions."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_34 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_25 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_32 descr
"Nothing can be seen through the thickness of the trees.";
end




forest_34
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. A
faint rustling can be heard  in one of the bunches of trees, it appears
a familiy of rabbits have taken up residence there. It impossible to push
past the thickly spaced trees to the south."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
east to forest_35 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_26 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_33 descr
"Nothing can be seen through the thickness of the trees.";
end


forest_35
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves and mosses. To move about one needs to
dodge the  tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
east to forest_36 descr
"Nothing can be seen through the thickness of the trees.";
north to forest_27 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_34 descr
"Nothing can be seen through the thickness of the trees.";
end

forest_36
title "White Grove"
names {"white grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves. To move about one  needs to
dodge the tree trunks and this can sometimes be no easy task. It is
 impossible to push past the thickly spaced trees to the south and east. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
north to forest_28 descr
"Nothing can be seen through the thickness of the trees.";
west to forest_35 descr
"Nothing can be seen through the thickness of the trees.";
end



/*-----------------------------FOREST-----------------------------------*/
bforest_1
title "Black Grove"
names {"black grove","forest"}
descr
"A very distinct line of trees seperate the forest to the north and west
from the killing fields to the south. For some reason the forests are
untouched by the ravages of the war a few meager steps to the south.
Birds can be heard singing away in the forest and a path of sorts winds
its way off to the west dodging in and out amongst the closely spaced
trunks of the tall black birch trees that make up the forest."
movement SECT_FOREST
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
extra {"path"}
"If it can be called a path a previously trodden area leads off to the west."
flags {UNIT_FL_NO_MOB}
south to field_29@fields descr
"The killing fields are visible to the south.";
north to bforest_9 descr
"Nothing can be seen through the thickness of the trees.";
west to bforest_2 descr
"Nothing can be seen through the thickness of the trees.";
east to field_37@fields descr
"Fields are visible to the east.";
end

bforest_2
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible to
make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. The forest continues in all directions except south which is where
the moat of the castle is."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_3 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_1 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_10 descr
"Nothing can be seen through the thickness of the trees.";
south to bmoat_5 descr
"A moat is visible to the south.";
end

bforest_3
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is possible to
make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. The forest continues in all directions except however a boat is 
needed to travel south."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_4 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_2 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to bmoat_4 descr
"A moat is visible to the south.";
end



bforest_4
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible
to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing  reentery into the trees for a
ways."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."
movement SECT_FOREST
west to bforest_5 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_3 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to bmoat_3 descr
"A moat can be seen to the south.";
end

bforest_5
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to the moat it is possible to
 make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. A large moat is to the south, forest in all other directions."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."
movement SECT_FOREST
west to bforest_6 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_4 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_13 descr
"Nothing can be seen through the thickness of the trees.";
south to bmoat_2 descr
"A moat is visible to the south.";
end


bforest_6
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible to
make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing one to either  reenter the trees
for a ways or use a boat and travel down the moat."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

west to bforest_7 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_5 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_14 descr
"Nothing can be seen through the thickness of the trees.";
south to bmoat_1 descr
"A moat is visible to the south.";
end



bforest_7
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. The forest leads off in all directions but
It impossible to push past the thickly spaced trees to the west."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
movement SECT_FOREST

east to bforest_6 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_15 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_17 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_9
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the  tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_10 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_1 descr
"Nothing can be seen through the thickness of the trees.";
east to field_42@fields descr
"Fields are  to the east.";
end

bforest_10
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is pretty
much  impossible to push past the thickly spaced trees to the north.  The
clash of battle can be heard clearly to the southeast"
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_11 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_2 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_9 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_11
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. The forest
is very peaceful here alsthough the clash of battle can be  head vagually 
to the southeast. It is impossible to push past the thickly spaced
trees to the north."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_12 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_3 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_10 descr
"Nothing can be seen through the thickness of the trees.";
end

bforest_12
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north Though
travel is possible in all other directions."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_13 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_4 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_11 descr
"Nothing can be seen through the thickness of the trees.";
end




bforest_13
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the  tree trunks and this can sometimes be no easy task. A
faint rustling can be heard in one of the bunches of trees, it appears a familiy of
rabbits have taken up residence there. It is impossible to push
past the thickly spaced trees to the north."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_14 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_5 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_12 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_14
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves and mosses. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is very
much impossible to push past the thickly spaced trees to the north. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
west to bforest_15 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_6 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_13 descr
"Nothing can be seen through the thickness of the trees.";
end

bforest_15
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the north and west. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
south to bforest_7 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_14 descr
"Nothing can be seen through the thickness of the trees.";
end

bforest_17
title "Black Grove"
names {"black grove","forest"}
descr
"The forest is very thick here, travel is only possible to the  north and
south along a faint path or  enter the moat to the east. The west is
blocked by a very thick grove of birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to bforest_18 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_7 descr
"Nothing can be seen through the thickness of the trees.";
east to bmoat_1 descr
"A moat is visible to the east.";
end


bforest_18
title "Black Grove"
names {"black grove","forest"}
descr
"The forest is very thick here,  travel is only possible to the north and
south along a faint path or  enter the moat to the east. The forest is
teeming with wildlife that all seems to watch as one  walks past. The
west is blocked by a very thick grove of birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to bforest_19 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_17 descr
"Nothing can be seen through the thickness of the trees.";
east to bmoat_16 descr
"A moat is visible to the east.";
end

bforest_19
title "Black Grove"
names {"black grove","forest"}
descr
"The forest is very thick here. Paths from the north and south meet here
and turn towards the moat. The west is blocked  by a very thick grove of
birch trees that seem to reach to the sky."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to bforest_20 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_18 descr
"Nothing can be seen through the thickness of the trees.";
east to bmoat_15 descr
"A moat is visible to the east.";
end


bforest_20
title "Black Grove"
names {"black grove","forest"}
descr
"The forest is very thick here, travel is only possioble north and south
along a faint path or by entering the moat to the east. The west is
blocked by a very thick grove of huge birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to bforest_21 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_19 descr
"Nothing can be seen through the thickness of the trees.";
east to bmoat_14 descr
"A moat is visible to the east.";
end



bforest_21
title "Black Grove"
names {"black grove","forest"}
descr
"The forest is very thick here, travel is only possible to the north and
south along a faint path or by  entering the moat to the east. The west is
blocked by a
very thick grove of very large, close birch trees."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
movement SECT_FOREST
south to bforest_28 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_20 descr
"Nothing can be seen through the thickness of the trees.";
east to bmoat_13 descr
"A moat is visible to the east.";
end




bforest_22
title "Black grove"
names {"black grove","forest"}
descr
"A very distinct line of trees seperate the forest to the north and west
from the killing fields to the north. For some reason the forests are
untouched by the ravages of the war a few meager steps to the north.
Birds can be heard singing away in the forest and a path of sorts winds
its way off to the west dodging in and out amongst the closely spaced
trunks of the tall black birch trees that make up the forest."
movement SECT_FOREST
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"trunks","trunk"}
"The trunks of the birch are fairly thin but closely spaced making travel
difficult."
extra {"path"}
"If it can be called a path a previously trodden area leads off to the west."
flags {UNIT_FL_NO_MOB}
north to field_1@fields descr
"The killing fields can be seen to the north.";
south to bforest_30 descr
"Nothing can be seen through the thickness of the trees.";
west to bforest_23 descr
"Nothing can be seen through the thickness of the trees.";
east to field_47@fields descr
"Fields can be seen to the east.";
end

bforest_23
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible
tp make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery into the trees for a
ways. The forest continues in all directions except north which is where
the moat of the castle is."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

west to bforest_24 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_22 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_31 descr
"Nothing can be seen through the thickness of the trees.";
north to bmoat_9 descr
"A moat is visible to the north.";
end

bforest_24
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible
to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing  reentery into the trees for a
ways. The forest continues in all directions except however a boat is  
needed to travel north."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

west to bforest_25 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_23 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_32 descr
"Nothing can be seen through the thickness of the trees.";
north to bmoat_10 descr
"A moat is visible to the north.";
end



bforest_25
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible to
 make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing  reentery into the trees for a
ways. "
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

west to bforest_26 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_24 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_33 descr
"Nothing can be seen through the thickness of the trees.";
north to bmoat_11 descr
"A moat can be seen to the north.";
end


bforest_26
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible to
make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing reentery the trees for a
ways. A large moat is to the north, forest in all other directions."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to
get past."

movement SECT_FOREST

west to bforest_27 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_25 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_34 descr
"Nothing can be seen through the thickness of the trees.";
north to bmoat_12 descr
"A moat is visible to the north.";
end


bforest_27
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. If one walks close to  the moat it is possible
to make it past most if the trees, although in spots the trees grow
right up to the edge of the moat forcing one either to reenter the
trees for a ways or use a boat and travel down the moat."
extra {"moat"}
"A body of water seperating the castle from the forest."
extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."


movement SECT_FOREST

west to bforest_28 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_26 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_35 descr
"Nothing can be seen through the thickness of the trees.";
north to bmoat_13 descr
"A moat is visible to the north.";
end



bforest_28
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, the path that runs through
here was obviously made by someone or something that is use to moving
about in small spaces. The forest leads off in all directions but it is
impossible to push past the thickly spaced trees to the west."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."

extra {"path"}
"Not much of a trail, more of an area it is obvious others have traveled
down at one time."
movement SECT_FOREST

east to bforest_27 descr
"Nothing can be seen through the thickness of the trees.";
south to bforest_36 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_21 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_30
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge  the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_31 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_22 descr
"Nothing can be seen through the thickness of the trees.";
east to field_52@fields descr
"The fields are  to the east.";
end

bforest_31
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south. 
The clash of battle can be heard  to the northeast."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_32 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_23 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_30 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_32
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about, one need to
dodge the tree trunks and this can sometimes be no easy task. The forest
is very peaceful here alsthough the sound of battle to
the northeast is present. It impossible to push past the thickly
spaced trees to the south."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_33 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_25 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_31 descr
"Nothing can be seen through the thickness of the trees.";
end

bforest_33
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south although
travel is possible in all other directions."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_34 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_25 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_32 descr
"Nothing can be seen through the thickness of the trees.";
end




bforest_34
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together, to move about one needs to
dodge the tree trunks and this can sometimes be no easy task. A
faint rustling can be heard  in one of the bunches of trees, it appears a
familiy of rabbits have taken up residence there. It impossible to push
past the thickly spaced trees to the south."
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
west to bforest_35 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_26 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_33 descr
"Nothing can be seen through the thickness of the trees.";
end


bforest_35
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves and mosses. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
west to bforest_36 descr
"Nothing can be seen through the thickness of the trees.";
north to bforest_27 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_34 descr
"Nothing can be seen through the thickness of the trees.";
end

bforest_36
title "Black Grove"
names {"black grove","forest"}
descr
"The trees are very closely spaced together and the ground is covered
with a thick layer of leaves. To move about one needs to
dodge the tree trunks and this can sometimes be no easy task. It is
impossible to push past the thickly spaced trees to the south and west. "
extra {"trees","tree"}
"The trees are very closely spaced and in some places impossible to get
past."
movement SECT_FOREST
extra {"leaves","ground","mosses","moss"}
"The ground is covered in a thick blanket of moss and leaves."
north to bforest_28 descr
"Nothing can be seen through the thickness of the trees.";
east to bforest_35 descr
"Nothing can be seen through the thickness of the trees.";
end

/*------------------------------MOAT------------------------------*/
wmoat_1
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour  boiling oil on those that dare to attack the castle. The moat
continues to the east and south while  the killing fields are to the
west."
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above, ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to field_35@fields descr
"The killing fields are to the west";
east to wmoat_2 descr
"The moat continues to the east.";
south to wmoat_16 descr
"The moat continues to the south.";
north to forest_2 descr
"Trees are visible to the north.";
movement SECT_WATER_SAIL
end

wmoat_2
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums positioned to
pour boiling oil down on the heads of those that dare to attack the
castle. The moat continues east and west from here. " 
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to wmoat_3 descr
"The moat continues to the east.";
west to wmoat_1 descr
"The moat continues to the west.";
north to forest_3 descr
"Trees are visible to the north.";
movement SECT_WATER_SAIL
end



wmoat_3
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour boiling oil down onto the heads of the enemy. The moat continues
east and
west from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to wmoat_4 descr
"The moat continues to the east.";
west to wmoat_2 descr
"The moat continues to the west.";
north to forest_4 descr
"Trees are visible to the north.";

movement SECT_WATER_SAIL
end


wmoat_4
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour boiling oil down onto the heads of the enemy. The moat continues
east and
west from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to wmoat_5 descr
"The moat continues to the east.";
west to wmoat_3 descr
"The moat continues to the west.";
north to forest_5 descr
"Trees are visible to the north.";

movement SECT_WATER_SAIL
end


wmoat_5
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour  boiling oil onto the heads of the enemy. The moat continues west
and
south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to wmoat_4 descr
"The moat continues to the west.";
south to wmoat_6 descr
"The moat continues to the south.";
north to forest_6 descr
"Trees are visible to the north.";
east to forest_17 descr
"Trees can be seen to the east.";

movement SECT_WATER_SAIL
end


wmoat_6
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour  boiling oil onto the heads of the enemy. The moat continues north
and
south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to wmoat_5 descr
"The moat continues to the north.";
south to wmoat_7 descr
"The moat continues to the south.";
east to forest_18 descr
"Trees can be seen to the east.";

movement SECT_WATER_SAIL
end



wmoat_7
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall which is cracked in some places. Far above, on
top of the wall,  oil drums are positioned to pour out boiling
oil onto the heads of the enemy. The moat continues north and south from
here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to wmoat_6 descr
"The moat continues to the north.";
south to wmoat_8 descr
"The moat continues to the south.";
west to wpassage_1@wcastle descr
"The crack seems to open up into the castle."
         open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
         keyword {"crack","door","moss","mold","wall"};
         SECRET_DOOR_DIFFICULTY(WEST,40)
east to forest_19 descr
"Trees can be seen to the east.";

movement SECT_WATER_SAIL
end


wmoat_8
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour out boiling oil. The moat continues north and south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to wmoat_7 descr
"The moat continues to the north.";
south to wmoat_9 descr
"The moat continues to the south.";
east to forest_20 descr
"Trees can be seen to the east.";

movement SECT_WATER_SAIL
end


wmoat_9
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil drums are positioned
to pour boiling oil down onto the heads of the enemy. The moat continues
north and
west from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to wmoat_8 descr
"The moat continues to the north.";
west to wmoat_10 descr
"The moat continues to the west.";
east to forest_21 descr
"Trees are visible to the north.";
south to forest_27 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

wmoat_10
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil drums are positioned
to pour out boiling oil onto the heads of the enemy. The moat continues
west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to wmoat_11 descr
"The moat continues to the west.";
east to wmoat_9 descr
"The moat continues to the east.";
south to forest_26 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

wmoat_11
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are  positioned to pour out boiling oil. The moat continues west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to wmoat_12 descr
"The moat continues to the west.";
east to wmoat_10 descr
"The moat continues to the east.";
south to forest_25 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

wmoat_12
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are  positioned to pour out boiling oil. The moat continues west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to wmoat_13 descr
"The moat continues to the west.";
east to wmoat_11 descr
"The moat continues to the east.";
south to forest_24 descr
"Trees are visible to the south.";
movement SECT_WATER_SAIL
end

wmoat_13
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues north and
east from here while  the killing fields are to the west. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to field_7@fields descr
"The fields can be seen to the west.";
north to wmoat_14 descr
"The moat continues to the north.";
east to wmoat_12 descr
"The moat continues to the east.";
south to forest_23 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

wmoat_14
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are positioned to pour out boiling oil. The moat continues north and
south from here while  the killing fields are  to the west. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to field_14@fields descr
"The fields can be seen to the west.";
north to wmoat_15 descr
"The moat continues to the north.";
south to wmoat_13 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end

wmoat_15
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues north and
south from here. "

extra {"$moat"}
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are  positioned to pour out boiling oil. The moat continues north and
south from here. "

extra {"$tmoat"}
"On the moat."
extra {"$tbridge"}
"On the bridge."
extra {"$bridge"}
"The drawbridge consists of a large wooden platform that can be lowered
down to allow people access in and out of the castle. When in the upright
position the bridge effectively cuts the  castle off from the rest if
the world. The bridge spans a large moat that seems to be filled with
alligators and other frightening animals."

extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."

dilcopy bridge_e@wcastle(20,8);

west to field_21@fields descr
"The killing fields are visible to the west.";
east to wcastle_wall@wcastle descr
"A large white castle can be seen to the east."
keyword  {"draw bridge","bridge"}
open {EX_CLOSED};

north to wmoat_16 descr
"The moat continues to the north.";
south to wmoat_14 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end


wmoat_16
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are positioned to pour out boiling oil. The moat continues north and
south from here while  the killing fields are to the west. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to field_28@fields descr
"The killing fields are visible to the west.";
north to wmoat_1 descr
"The moat continues to the north.";
south to wmoat_15 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end

bmoat_1
title "On The Moat"
names {"moat"}
descr
"The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are  positioned to pour out boiling oil. The moat continues to the east
and south "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to bmoat_2 descr
"The moat continues to the east.";
south to bmoat_16 descr
"The moat continues to the south.";
north to bforest_6 descr
"Trees are visible to the north.";
west to bforest_17 descr
"Trees are visible to the west.";
movement SECT_WATER_SAIL
end

bmoat_2
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums positioned to pour out boiling oil. The moat continues east and
west from here. " extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to bmoat_3 descr
"The moat continues to the east.";
west to bmoat_1 descr
"The moat continues to the west.";
north to bforest_5 descr
"Trees are visible to the north.";

movement SECT_WATER_SAIL
end



bmoat_3
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues east and
west from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to bmoat_4 descr
"The moat continues to the east.";
west to bmoat_2 descr
"The moat continues to the west.";
north to bforest_4 descr
"Trees are visible to the north.";
movement SECT_WATER_SAIL
end


bmoat_4
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues east and
west from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to bmoat_5 descr
"The moat continues to the east.";
west to bmoat_3 descr
"The moat continues to the west.";
north to bforest_3 descr
"Trees are visible to the north.";
movement SECT_WATER_SAIL
end


bmoat_5
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are  positioned to pour out boiling oil. The moat continues west and
south from here while the killing fields are to the east. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to field_29@fields descr
"The killing fields are visible to the east.";
west to bmoat_4 descr
"The moat continues to the west.";
south to bmoat_6 descr
"The moat continues to the south.";
north to bforest_2 descr
"Trees are visible to the north.";
movement SECT_WATER_SAIL
end


bmoat_6
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues north and
south from here while  the fields are  to the east. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to field_22@fields descr
"The fields continue to the east";
north to bmoat_5 descr
"The moat continues to the north.";
south to bmoat_7 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end



bmoat_7
title "On The Moat"
names {"moat"}

descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are  positioned to pour out boiling oil. The moat continues north and
south from here. "

extra {"$moat"}
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are  positioned to pour out boiling oil. The moat continues north and
south from here. "
extra {"$bridge"}
"The drawbridge consists of a large wooden platform that can be lowered
down to allow people access in and out of the castle. When in the upright
position the bridge effectively cuts the  castle off from the rest if
the world. The bridge spans a large moat that seems to be filled with
alligators and other frightening animals."


extra {"$tbridge"}
"On The bridge."
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"$tmoat"}
"On The Moat"

extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."


dilcopy bridge_w@blcastle(8,20);
east to field_15@fields descr
"The killing fields are to the east.";
west to bcastle_wall@blcastle descr
"A large black castle can be seen to the west."
keyword{"draw bridge","bridge"}
open {EX_CLOSED};
north to bmoat_6 descr
"The moat continues to the north.";
south to bmoat_8 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end

bmoat_8
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums  are positioned to pour out boiling oil. The moat continues north and
south from here while  the killing fields are to the east. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to field_8@fields descr
"There are fields to the east.";
north to bmoat_7 descr
"The moat continues to the north.";
south to bmoat_9 descr
"The moat continues to the south.";
movement SECT_WATER_SAIL
end


bmoat_9
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are  positioned to pour out boiling oil. The moat continues north and
west from here while the killing fields are  to the east. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
east to field_1@fields descr
"The fields are to the east.";
north to bmoat_8 descr
"The moat continues to the north.";
west to bmoat_10 descr
"The moat continues to the west.";
south to bforest_23 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL

end

bmoat_10
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to bmoat_11 descr
"The moat continues to the west.";
east to bmoat_9 descr
"The moat continues to the east.";
south to bforest_24 descr
"Trees are visible to the south.";
movement SECT_WATER_SAIL
end

bmoat_11
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to bmoat_12 descr
"The moat continues to the west.";
east to bmoat_10 descr
"The moat continues to the east.";
south to bforest_25 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

bmoat_12
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall,  oil
drums are positioned to pour out boiling oil. The moat continues west and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
west to bmoat_13 descr
"The moat continues to the west.";
east to bmoat_11 descr
"The moat continues to the east.";
south to bforest_26 descr
"Trees are visible to the south.";

movement SECT_WATER_SAIL
end

bmoat_13
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are positioned to pour out boiling oil. The moat continues north and
east from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to bmoat_14 descr
"The moat continues to the north.";
east to bmoat_12 descr
"The moat continues to the east.";
south to bforest_27 descr
"Trees are visible to the south.";
west to bforest_21 descr
"Trees are visible to the west.";

movement SECT_WATER_SAIL
end

bmoat_14
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are positioned to pour out boiling oil. The moat continues north and
south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to bmoat_15 descr
"The moat continues to the north.";
south to bmoat_13 descr
"The moat continues to the south.";
west to bforest_20 descr
"Trees are visible to the west.";

movement SECT_WATER_SAIL
end

bmoat_15
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums are  positioned to pour out boiling oil. The moat continues north and
south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to bmoat_16 descr
"The moat continues to the north.";
south to bmoat_14 descr
"The moat continues to the south.";
east to bpassage_1@blcastle descr
"The crack seems to lead into the castle"
         open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
         keyword {"crack","door","moss","mold","wall"};
         SECRET_DOOR_DIFFICULTY(EAST,40)

movement SECT_WATER_SAIL
west to bforest_19 descr
"Trees are visible to the west.";

end


bmoat_16
title "On The Moat"
names {"moat"}
descr
" The water is murky and
almost a blood red color, probably from the  blood that runs into it off
the killing fields. Mold and moss grow abundantly at the water line along
the castles wall. Far above, on top of the wall, oil
drums positioned to pour out boiling oil. The moat continues north and
south from here. "
extra {"water"}
"The water is a murky red color"
extra {"drums"}
"Oil drums are positioned on the walls above ready to pour oil down on
the enemy.."
extra {"moss","mold"}
"Moss and mold from stagnant water clings to the castle wall."
north to bmoat_1 descr
"The moat continues to the north.";
south to bmoat_15 descr
"The moat continues to the south.";
west to bforest_18 descr
"Trees are visible to the west.";

movement SECT_WATER_SAIL
end


%mobiles



#define M_MONKEY(GENDER) \
  race RACE_MONKEY \
  level 31 \
  weight 100 \
  height 60 \
  sex GENDER \
  alignment 0 \
  NATURAL_DEF(WPN_BITE, ARM_LEATHER) \
  MSET_ABILITY ( 20, 35, 10, 10, 10, 5, 5, 5) \
  MSET_WEAPON (10,5,5,5,10,10) \
  MSET_SPELL ( 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)

#define M_KIRRE(GENDER) \
   level 35    \
   height   100 \
   weight   90 \
   race RACE_CAT   \
   alignment -1000   \
   NATURAL_DEF(WPN_CLAW, ARM_LEATHER) \
   MSET_ABILITY(20,20,20,20,2,8,5,5)  \
   MSET_WEAPON(6,6,7,5,30,6)          /* 90%, 60% Natural */ \
   MSET_SPELL(4,4,3,3,3,4,4,3,3,4,5)  /* 10%, resistances */

#define M_KENKU(GENDER) \
   race RACE_BIRD \
   level 35\
   sex GENDER \
   height 60\
   weight 35 \
   NATURAL_DEF(WPN_BITE, ARM_LEATHER) \
   alignment -500 \
   MSET_ABILITY(15,20,20,10,5,10,10,10) \
   MSET_WEAPON(2,2,2,2,35,2)      \
   MSET_SPELL(4,4,4,5,5,5,5,5,6,6,6)


#define M_HUGE_LEECH \
  level 30 \
  weight 60 \
  height 40 \
  race RACE_LEECH \
  sex SEX_NEUTRAL \
  alignment 0 \
  NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
  MSET_ABILITY ( 15, 20, 10, 15, 10, 10, 10, 10) \
  MSET_WEAPON (10,10,10,10,5,5) \
  MSET_SPELL ( 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0) \




#define M_CROCODILE  \
   race RACE_ALLIGATOR   \
   level 34 \
   sex SEX_NEUTRAL \
   height    60   /* cm      */ \
   weight    300  /* Pounds  */ \
   NATURAL_DEF(WPN_BITE, ARM_CHAIN) \
   alignment -100      /* Neutral        */ \
   MSET_ABILITY(20,20,10,10,10,10,10,10)  \
   MSET_WEAPON(10,10,10,5,5,5)           \
   MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)


leech
title "a Leech"
names {"leech"}
descr "A leech is swimming here."
extra {}
"The leech is slug like creature that sucks your blood."
M_HUGE_LEECH
special SFUN_AGGRESSIVE time 70
end

crocodile
title "a Crocodile"
names {"crocodile"}
descr "A crocodile is staring at you."
extra {}
"A large man eating crocodile."
M_CROCODILE
 special SFUN_AGGRESSIVE time 70

end


su_monster
title "a Su-Monster"
names {"su-monster","monster","monkey"}
descr "A very large su-monster is standing here."
extra {}
"The creature is like a huge monkey with red hands and feet."
M_MONKEY(SEX_MALE)
end

kenku
title "a Kenku"
names {"kenku","bird"}
descr "A kenku is standing here."
extra {}
"The bird is a large humoniod bird  with both brown wings and human arms."
M_KENKU(SEX_MALE)
end

kirre
title "a Kirre"
names {"kirre","tiger"}
descr "A large kirre is here eyeing you for its next meal."
extra {}
"The kirre is a large cat like creature with 8 legs, horns on its head
and a spiked tail."
M_KIRRE(SEX_MALE)
end

wwolf
title "an Evil Wolf"
names {"wolf"}
descr "A large evil wolf is lurking here."
extra {}
"The wolf is a snow white with not a black spot to marr is coat. It is
easily the largest wolf you have ever seen, with huge fangs and evil red
eyes."
M_WOLF_BLACK(SEX_MALE)
level 36
end

bwolf
title "an Evil Wolf"
names {"wolf"}
descr "A large evil wolf is lurking here."
extra {}
"The wolf is a black as night with not a white spot to marr is coat. It is
easily the largest wolf you have ever seen, with huge fangs and evil red
eyes."
M_WOLF_BLACK(SEX_MALE)
level 36
end






%reset

door wmoat_7 WEST {EX_OPEN_CLOSE, EX_CLOSED,EX_HIDDEN}
door bmoat_15 EAST {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}


load wwolf into forest_5 zonemax 6
load wwolf into forest_10 zonemax 6
load wwolf into forest_20 zonemax 6

load kirre into bforest_21 zonemax 4
load kirre into bforest_32 zonemax 4

load kenku into forest_17 zonemax 4
load kenku into forest_12 zonemax 4

load su_monster into forest_4 zonemax 4
load su_monster into forest_28 zonemax 4


load su_monster into bforest_4 zonemax 4
load su_monster into bforest_28 zonemax 4
load kenku into bforest_17 zonemax 4
load kenku into bforest_12 zonemax 4
load kirre into bforest_21 zonemax 4
load kirre into bforest_32 zonemax 4
load bwolf into bforest_20 zonemax 6
load bwolf into bforest_5 zonemax 6
load bwolf into bforest_10 zonemax 6

load leech into wmoat_2 zonemax 8
load leech into wmoat_7 zonemax 8
load leech into wmoat_9 zonemax 8
load leech into wmoat_12 zonemax 8

load leech into bmoat_2 zonemax 8
load leech into bmoat_4 zonemax 8
load leech into bmoat_9 zonemax 8
load leech into bmoat_12 zonemax 8

load crocodile into wmoat_3 zonemax 6
load crocodile into wmoat_5 zonemax 6
load crocodile into wmoat_11 zonemax 6

load crocodile into wmoat_3 zonemax 6
load crocodile into wmoat_5 zonemax 6
load crocodile into wmoat_11 zonemax 6

%end




