/*
filename    hades4
password    2wsl5
changedby   Tyk
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     5
END HEADER*/


#include <wmacros.h>

#define M_SHADOW_DEVIL(lvl) \
         race RACE_SHADOW_DEVIL \
          sex SEX_NEUTRAL \
          alignment -1000 \
          level lvl \
          weight 200 \
          flags {CHAR_SNEAK} \
          MSET_ABILITY(20,20,20,20,10,0,10,0) \
          MSET_WEAPON(5,9,5,5,5,5) \
          MSET_SPELL(6,6,6,6,6,6,6,6,6,6,6) \
          NATURAL_DEF(WPN_CLAW, ARM_HLEATHER) \
          special SFUN_TEAMWORK "frozen_shade/lesser_shadow/shadow_knight/ \
                                 shadow_beast" \
          special SFUN_HIDEAWAY time 60
#define SHADOW_ROOM \
          flags {UNIT_FL_NO_WEATHER} \
          movement SECT_FIELD

%zone hades4
title ""
lifespan 20
reset RESET_ANYHOW
creators {"tyk", "zandar"}
notes
"A complete history of the Nine Planes of Hades area can be found in the notes
section of Hades1.  All maintenance, creation, and coding of this zone is  
currently coordinated by Tyk, Joeboo, and Kira.  Direct all questions and
comments to Tyk (Dan Banick) at ddb2@po.cwru.edu.  Any information following
this paragraph is original notes by the zones first creator, and may not be
current."

help
"&lThe Nine Planes of Hades generally contain the following level mobiles:
        Tiamat Temple  30-40          Hades5      80-90
        Hades1         40-50          Hades6      90-100
        Hades2         50-60          Hades7     100-110
        Hades3         60-70          Hades8     110-120
        Hades4         70-80          Hades9     120-130

The entirety is a NO SUM/NO TELE area with the exception of Hades 5 and the
occasional special item or room.  Once inside, you generally need to walk
to either the first, fifth, or ninth plane to exit."

%rooms
/* connecctions between the levels */
     gateway_3
names {"gateway"}
title "Gateway Between the Planes"
descr
"   You stand before the large gateway. Waves of evil eminate from the black
arch. The bright, flashing colors of the gateway are in strange contrast to
the land that now surrounds you. All colors, other than the gateway, have
faded to a shadowy, dull gray. The grey ground feels almost insubstancial
under your feet. From what you can see in the haze, the land extends out in
all directions."
SHADOW_ROOM
north to plane_1;
up to plane3_rm7@hades3;
end
     gateway_5
names {"gateway"}
title "Gateway Between the Planes"
descr
"   You stand before the large gateway. Waves of evil eminate from the black
arch. The bright, flashing colors of the gateway are in strange contrast to
the land that now surrounds you. All colors, other than the gateway, have
faded to a shadowy, dull gray. The grey ground feels almost insubstancial
under your feet. From what you can see in the haze, the land extends out in
all directions."
SHADOW_ROOM
west to plane_15;
down to plane5_rm1@hades5;
end

/* basic filler stuff */
     plane_1
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_2;
south to gateway_3;
end
     plane_2
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_6;
south to plane_1;
west to plane_3;
end
     plane_3
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_4;
east to plane_2;
end
     plane_4
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to maze_0;
south to plane_3;
west to plane_5;
end
     plane_5
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
south to plane_13;
east to plane_4;
end
     plane_6
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
south to plane_2;
east to plane_7;
end
     plane_7
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_8;
south to pit_1;
west to plane_6;
end
     plane_8
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_14;
south to plane_7;
east to plane_11;
west to plane_9;
end
     plane_9
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_10;
east to plane_8;
end
     plane_10
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to castle_1;
south to plane_9;
east to plane_10;
west to plane_10;
end
     plane_11
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
south to plane_12;
west to plane_8;
end
     plane_12
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_11;
east to plane_13;
end
     plane_13
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_5;
west to plane_12;
end
     plane_14
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
north to plane_14;
south to plane_8;
east to plane_15;
end
     plane_15
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
east to gateway_5;
west to plane_14;
end
     plane_xx
names {"shadow plane","plane"}
title "The Shadow Plane"
descr
"   The dull gray fog surrounds you, limiting your vision.  The shadow-stuff
below you is several shades darker and seems holding you weight.  Shapes
flit about in the distance.  You stumble about here, seeking the spots that
will allow you passage through them."
SHADOW_ROOM
end

/* maze */
     maze_0
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction.  You can exit this `maze' to the south."
SHADOW_ROOM
north to maze_1;
south to plane_4;
west to maze_2;
up to maze_4;
down to maze_8;
end
     maze_1
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_0;
west to maze_3;
up to maze_5;
down to maze_9;
end
     maze_2
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_3;
east to maze_0;
up to maze_6;
down to maze_a;
end
     maze_3
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_2;
east to maze_1;
up to maze_7;
down to maze_b;
end
     maze_4
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_5;
west to maze_6;
up to maze_c;
down to maze_0;
end
     maze_5
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_4;
west to maze_7;
up to maze_d;
down to maze_1;
end
     maze_6
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_7;
east to maze_4;
up to maze_e;
down to maze_2;
end
     maze_7
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_6;
east to maze_5;
up to maze_f;
down to maze_3;
end
     maze_8
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction.."
SHADOW_ROOM
north to maze_9;
west to maze_a;
up to maze_c;
down to maze_0;
end
     maze_9
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_8;
west to maze_b;
up to maze_d;
down to maze_1;
end
     maze_a
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_b;
east to maze_8;
up to maze_e;
down to maze_2;
end
     maze_b
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_a;
east to maze_9;
up to maze_f;
down to maze_3;
end
     maze_c
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_d;
west to maze_e;
up to maze_4;
down to maze_8;
end
     maze_d
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_c;
west to maze_f;
up to maze_5;
down to maze_9;
end
     maze_e
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
north to maze_f;
east to maze_c;
up to maze_6;
down to maze_a;
end
     maze_f
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
south to maze_e;
east to maze_d;
up to maze_7;
down to maze_b;
end
     maze_xx
names {"shadow maze","maze"}
title "The Maze of Shadows"
descr
"   This maze has a strange feeling to it.  You feel as if you can almost
phase out of this space by simply moving up or down, very disorienting.  The
shadow-stuff floats around you like a mist, but this changing landscape
disorients your sense or direction."
SHADOW_ROOM
end

/* pit */
     pit_1
names {"shadow pit","pit"}
title "The Rim of the Pit"
descr
"   The normal 'floor' seems to come to an abrupt end here.  A huge pit
of darkness looms before you.  You sure wouldn't want to fall down into
its depths.  As you listen more closely, you think you can hear a faint
chanting eminating from the pit."
SHADOW_ROOM
north to maze_7;
end

/* castle */
     castle_1
names {"shadow castle","castle"}
title "The Gates Before the Castle"
descr
"   Finally, you stand before a solid-seeming object.  The castle before
you reminds you of a castle that might before seen back home.  One of
the biggest differences is that the whole building is shades of grey and
black.  No matter how hard you try, you cannot budge to ebony doors that
seemingly open up into the castle."
SHADOW_ROOM
south to plane_10;
end

%mobiles
     frozen_shade
names {"frozen shade","shade","shadow"}
title "a frozen shade"
descr "A frozen shade floats about here."
extra {}
"   Two pale blue hands are the only substance to this shade.  Its black
robes floats through the air and frames the pale red points of light where
the eyes should be."
M_SHADOW_DEVIL(50)
flags {UNIT_FL_NO_TELEPORT}

special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
money 6 SILVER_PIECE, 2 COPPER_PIECE
end
      lesser_shadow
names {"lesser shadow","shadow"}
title "a shadow"
descr "A vague man-shaped shadow wanders about."
M_SHADOW_DEVIL(51)
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
money 6 SILVER_PIECE, 3 COPPER_PIECE
end
      shadow_knight
names {"shadow knight","knight","shadow"}
title "a shadow knight"
descr "A shadow knight floats about here."
extra {}
"   The form of this shadow is even harder to discern than normal due the
the shadowy armor encasing it."
flags {UNIT_FL_NO_TELEPORT}

M_SHADOW_DEVIL(55)
money 6 SILVER_PIECE, 7 COPPER_PIECE

end
      shadow_beast
names {"shadow beast","beast","shadow"}
title "a shadow beast"
descr "A shadowy beast prowls about."
extra {}
"   This strange beast prowls about looking for some food (unfortunately,
it may never realize that shadows don't have to eat).  It's ccontinuous
drooling leaves a trail of slobber wherever it goes.  On a closer look,
it sort of reminds you of Cabal."
flags {UNIT_FL_NO_TELEPORT}

M_SHADOW_DEVIL(54)
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
money 6 SILVER_PIECE, 6 COPPER_PIECE
end
      shadow_devourer
names {"shadow devourer","devourer","shadow"}
title "a shadow devourer"
descr "The shadow devourer floats about, searching for prey."
extra {}
"   A shadowy three foot orb floats about.  Two long tentacles extend from
opposite ends of this creature.  A huge, gaping mouth is the only facial
feature to be seen on it."
flags {UNIT_FL_NO_TELEPORT}

M_SHADOW_DEVIL(55)
special SFUN_COMBAT_MAGIC "cast lightning bolt"
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
money 6 SILVER_PIECE, 7 COPPER_PIECE
end

%objects
      shadow_dagger
names {"shadow dagger","dagger"}
title "a shadow dagger"
descr "A dagger, made of shadow, lies here."
extra {}
"The dagger swirls with shadows and pulses of energy.  The shadowy nature of
this blade makes you wonder how you are able to grasp it."
rent 96 IRON_PIECE
cost 48 COPPER_PIECE
weight 3
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_DAGGER,5,5)
special SFUN_RESTRICT_OBJ "Level = 40
                           Dex = 50"
end
      dark_sphere
names {"dark sphere","sphere"}
title "a dark sphere"
descr "A dark sphere pulsates on the ground here."
extra {}
"Shadows swirl about with this dark sphere.  It seems to pulsate with a life
of its own."
rent 5 IRON_PIECE
cost 10 IRON_PIECE
weight 2
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
end

%reset

load frozen_shade into plane_6 max 2
load frozen_shade into maze_0 max 1

load lesser_shadow into pit_1 max 2
load lesser_shadow into plane_12 max 2

load shadow_knight into plane_1 max 2
load shadow_knight into plane_8 max 1

load shadow_beast into maze_f max 1
{load shadow_dagger max 20}
load shadow_beast into plane_13 max 2


%end

