/*
filename    hades3
password    2wsl5
changedby   Whistler
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     7
END HEADER*/
#include "composed.h"

%zone hades3
title ""
lifespan 15
reset RESET_ANYHOW
creators {"icculus", "ford","tyk"}
notes
"The Hades Zone rewrites! Most of the original file has been discarded
since it didn't reflect a gothic enough Hell for Valhalla. This file
contains the Midgaard Connections made by Ford, and planes 1,3 and 5
made by Icculus (Andrew Cowan). All remaining planes will be connected
accordingly and will be found in the files: hades2.zon, hades3.zon,
hades4.zon and possibly hades6.zon. Any modifications, suggestions or
comments should be sent to me, my current email: agcowan@turing.uncg.edu.
These addresses won't last forever though but you can assuredly find me on
Valhalla.
oct 11/95 The Hades zones where updated and split into seperate zones for
easy of upkeep
Hades now include hades 1,2,3,4,5,7,8"



%rooms

/* *********************** Plane 3 of Hell ************************** */

				plane3_rm1

names {"third plane"}
title "The Third Plane"
descr
"   Luckily you didn't wind up like the corpses scattered about the
ground here. You are actually lucky, you landed on one to break your
fall and though it smells vile, you are still alive.
    This area looks similar to the first plane, except every few feet
a stalagmite juts from the earth, creating somewhat of an obstacle
course for you to get through. You could easily get lost here!"
extra {"corpses", "corpse"}
"They look like they are not very old, although the decaying process
has definately begun. The smell is rank and you are sure disease is
breeding everywhere."
extra {"stalagmite"}
"They resemble the same rock making up the walls, a red tint with shiny
sparks coming from within. There are etchings on them, each has its own
but the only unscathed enough to really see looks like this:

               		 	 \__/
				<[{}]>
			 	  vv
"
movement SECT_INSIDE
north to fire_pits2;
east to fire_pits5;
south to plane3_rm2;
west to plane3_rm3;
end


				plane3_rm2

title "The Third Plane"
descr
"   The only light provided by this room comes from the many fires
jutting from the cracks in the ground you walk on. On the walls you
can see deep scratch marks embedded within. At first they look like
something that could have been made from a creature above but at
closer inspection your doubts are confirmed. These were definately
carved here by some sort of devil, one who makes use of a powerful
looking acid it seems from the way the rock 'melts' away from the
scratches. Exits lead in all directions."
extra {"fires", "fire"}
"There are many all about you, so much in fact that you have to really
watch where you walk for fear of being singed."
extra {"scratches","scratch"}
"From the looks of these, the creature had four claws and each released
some sort of acid onto the surface of the rock, causing it to melt
away."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm1;
east to plane3_rm2;
west to plane3_rm4;
south to plane3_rm8;
end


				plane3_rm3
title "The Third Plane"
descr
"   This plane of hell has seemingly opened up, appearing much more
expansive than the upper plane. The walls have deep scratches every
few feet, perhaps something was marking its territory. Far off to the
east you see bright flickers of red tinted light, looks like the cause
is a fire but then again there hasn't been many rooms here without them.
A violent shrieking sound suddenly bursts from far to the west, maybe
that direction is not such a good idea."
extra {"scratches", "scratch"}
"They appear deeply embedded in the wall and at the top of each mark,
the rock seems to melt away, as if it were affected by a very powerful
acid."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits1;
east to plane3_rm1;
south to plane3_rm4;
west to plane3_rm6;
end

                                plane3_rm4
title "The Third Plane"
descr
"   This plane of hell has seemingly opened up, appearing much more
expansive than the upper plane. The walls have deep scratches every
few feet, perhaps something was marking its territory. Far off to the
east you see bright flickers of red tinted light, looks like the cause
is a fire but then again there hasn't been many rooms here without them.
A violent shrieking sound suddenly bursts from far to the west, maybe
that direction is not such a good idea."
extra {"scratches", "scratch"}
"They appear deeply embedded in the wall and at the top of each mark,
the rock seems to melt away, as if it were affected by a very powerful
acid."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm3;
east to plane3_rm2;
south to plane3_rm4;
west to plane3_rm5;
end

                                plane3_rm5
title "The Third Plane"
descr
"   This plane of hell has seemingly opened up, appearing much more
expansive than the upper plane. The walls have deep scratches every
few feet, perhaps something was marking its territory. Far off to the
east you see bright flickers of red tinted light, looks like the cause
is a fire but then again there hasn't been many rooms here without them.
A violent shrieking sound suddenly bursts from far to the west, maybe
that direction is not such a good idea. You notice the ceiling of this
room gets lower towards the northeastern corner of the room where there
appears to be a crevice just large enough for one member of your party
to squeeze through."
extra {"crevice", "ceiling"}
"There is a hole here just large enough for you to fit through. As you bring
your head close enough to look upwards a foul odor almost knocks you down."
extra {"scratches", "scratch"}
"They appear deeply embedded in the wall and at the top of each mark,
the rock seems to melt away, as if it were affected by a very powerful
acid."
flags {UNIT_FL_NO_MOB, UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm6;
east to plane3_rm4;
south to plane3_rm5;
west to plane3_rm5;
up to ananta_lair;
end

				ananta_lair
names {"ananta lair"}
title "The Lair of Ananta"
descr
"   As you emerge from the crevice in the floor you are taken by the soft
glow whose source is the far corner of the room. Scattered about you are many
bones, some of which look to be human but most are unknown to you. Your intuition
alarms you however, for these bones look to be very old, meaning the dragon
Ananta must be growing hungry. The smell here is foul, then again, have you
ever visited a sweet smelling dragon lair? As you cast your gaze about the lair
you notice what looks to be a nest near the source of the glow."
extra {"crevice", "floor"}
"It looks to be just large enough for you to fit through."
extra {"soft glow", "glow", "corner"}
"The glow is rather pleasant to your eyes and it provides just enough light
for you to see any movement inside the lair."
extra {"bones", "bone"}
"They are scattered everywhere it seems and you immediately notice there is not
one complete skeleton remaining! You can recognize a few as having human origin but
most are strange to you and you are sure you have never encountered any creature
with bones like some of these."
extra {"nest of ananta", "nest"}
"This is an ordinary nest for a dragon of Tiamat's size, this one was made
with more care however. The dragon Ananta clearly has high aesthetic values
and her nest reflects this."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to plane3_rm5;
end

				plane3_rm6
title "The Third Plane"
descr
"   You notice to the west that the ground starts a steady descent
and as far as you look you cannot see the desctination of such a route.
The walls around you here are alot darker than those you have noticed
before, maybe the lasting fires of hell have charred them to this point.
The screams you heard before most certainly come from the west and they
do sound a bit closer now. Exits lead in all directions."
extra {"walls", "wall"}
"Charred to the point of pitch, they have probably withstood an eternity
of fires. If only the walls could speak, what horrors would they
foretell of your journey below?"
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm3;
east to plane3_rm3;
south to plane3_rm5;
west to plane3_rm7;
end

				plane3_rm7
title "The Third Plane"
descr
"   You have reached the end of the descent in this direction. You can
turn back and explore the caverns back towards the east or perhaps try
to fit your body through a small crack in the ground. It does seem big
enough for you to pass through but you cannot see anything clearly in
that direction and who knows what may lay in wait beyond. The screams
are now almost deafening and send a chill up your spine with every new
occurence."
extra {"crack", "ground"}
"It looks to be just big enough for you to fit through, but would you
want to? Afterall, the screams you hear are definately coming from this
direction."
flags {UNIT_FL_NO_MOB, UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm7;
west to plane3_rm6;
south to plane3_rm5;
down to hades4/gateway_3;
end


				plane3_rm8
title "The Third Plane"
descr
"   It appears you may have stumbled upon some sort of maze, this place
looks just like the room you were in, although it could be some sort of
illusion. Asmodeus is quite known for casting confusion spells in the
hopes to unknowingly lure adventureres to his mercy below on the ninth
plane."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to plane3_rm8;
east to plane3_rm2;
south to plane3_rm5;
west to plane3_rm8;
end

				fire_pits1
names {"fire pits"}
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits1;
east to fire_pits2;
south to plane3_rm3;
west to fire_pits1;
end

                                fire_pits2
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits3;
east to fire_pits2;
south to plane3_rm1;
west to fire_pits1;
end

                                fire_pits3
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits3;
east to fire_pits4;
south to fire_pits2;
west to fire_pits3;
end

                                fire_pits4
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits4;
south to fire_pits4;
west to fire_pits3;
end

                                fire_pits5
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to fire_pits5;
east to fire_pits6;
west to plane3_rm1;
end

                                fire_pits6
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make. Large craters seemingly tear the
landscape up all around you and large uncontrollable fires jut forth
from them. If you look closely enough, you can occasionally see some
sort of tail swirl out of the pool of fire within the craters. Probably
best not to investigate any further."
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to fire_pits7;
west to fire_pits5;
end

                                fire_pits7
title "The Fire Pits"
descr
"   You get a very bad feeling being here. The atmosphere in this sector
of the third plane is very different, unexplainable but you know you
must watch every move you make.
    A very audible shriek can be heard but its source can't be placed.
It almost feels as if the shriek is coming from every direction at once.
Actually now that you think about it, the shriek is coming froom you!"
extra {"crater", "craters", "fire", "fires"}
"The larger craters have uncontrollable fires swelling from within,
perhaps coming from a source far below this plane of hell. At times
you swear you think a tail of sorts flashes briefly from the fire
but you cannot be sure."
movement SECT_INSIDE
north to fire_pits7;
west to fire_pits6;

/* Dil to simulate fire pits burning adventurer */
dilbegin prg5();
var
	num	:	integer;
	pc	:	unitptr;
code
{
   heartbeat := PULSE_SEC*5;
   :start:
   wait(SFB_CMD, (activator.type == UNIT_ST_PC));

   num := rnd(3,8);
   exec("scream", self.inside);
   act(self.inside.name+" screams as the flames seem to reach out.",
       A_ALWAYS, self.inside, null, null, TO_REST);
   act("You scream a wretched cry as the flames reach out for you!",
       A_ALWAYS, self.inside, null, null, TO_CHAR);
   self.inside.hp := self.inside.hp - ( 7 * num);
   pause;
   goto start;
}
dilend

end

/* ******************** Mobiles of plane 3 ********************* */



%mobiles

/* ************************ Mobiles for Plane 3 ************************ */

				lemure_type1

names {"lemure"}
title "a small Lemure"
descr
"A disgusting Lemure slides across the floor towards you."
extra {}
"These are truly disgusting creatures whose flesh seems to fall
off in glops onto the ground. When mortal souls are brought into
hell, this is what they are turned into!"
level 45
alignment -900
race RACE_OTHER_UNDEAD
flags {UNIT_FL_NO_TELEPORT}
sex SEX_MALE
MSET_ABILITY (15,5,10,25,25,0,10,10)
MSET_WEAPON (0,0,0,0,55,0)
MSET_SPELL (0,0,0,0,0,0,45,0,0,0,0)
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
weight 600
exp 110
money 5 SILVER_PIECE,5 COPPER_PIECE
special SFUN_RANDOM_ZONE_MOVE time 40 bits SFB_RANTIME
special SFUN_PAIN_INIT time WAIT_SEC*20 bits SFB_RANTIME
"  100 AThe Lemure slides along the floor towards you.@
   110 AThe Lemure moans in agony and torment.@
   120 AA rather large chunk of flesh oozes from the Lemure.@
   130 AThe Lemure's right arm slowly tears from socket.@
   140 AThe Lemure's right arm falls to the ground in a slimy heap.@
"
end

                                lemure_type2

names {"lemure"}
title "a Lemure"
descr
"A disgusting Lemure slides across the floor towards you."
extra {}
"These are truly disgusting creatures whose flesh seems to fall
off in glops onto the ground. When mortal souls are brought into
hell, this is what they are turned into!"
level 46
alignment -900
race RACE_OTHER_UNDEAD
flags {UNIT_FL_NO_TELEPORT}

sex SEX_MALE
MSET_ABILITY (15,5,10,25,25,0,10,10)
MSET_WEAPON (0,0,0,0,55,0)
MSET_SPELL (0,0,0,0,0,0,45,0,0,0,0)
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
weight 850
exp 105
money 5 SILVER_PIECE,5 COPPER_PIECE,10 IRON_PIECE

special SFUN_AGGRESSIVE time WAIT_SEC*4  bits SFB_RANTIME
dilcopy combat_mag@function("fireball", "", 25, 2);

special SFUN_RANDOM_ZONE_MOVE time 40 bits SFB_RANTIME
special SFUN_PAIN_INIT time WAIT_SEC*20 bits SFB_RANTIME
"  100 AThe Lemure slides along the floor towards you.@
   110 AThe Lemure moans in agony and torment.@
   120 AThe Lemure's chest cavity pulses and writhes.@
   130 AA large chunk of flesh falls to the ground.@
"
end

                                ananta
names {"ananta", "dragon"}
title "the Dragon Ananta"
descr "The Dragon Ananta waits here to serve her master."
extra {}
"This dragon bears no resemblance to Tiamat's underlings, for she serves
a different master. This beast waits here guarding her beloved treasure,
only the word of Asmodeus will cause her to stir, that or a foolhearted
intruder of course! She looks to be about the size of Tiamat yet her scales
seem more vulnerable to the steel of mortal weapons. If you stare long enough
into her eyes you can feel a powerful intellect working, your magical abilities
may not be too effective against thie foe!"
level 49
alignment -750
flags {UNIT_FL_NO_TELEPORT}

race RACE_DRAGON_GREEN

sex SEX_FEMALE
MSET_ABILITY (20,20,10,15,15,5,10,5)
MSET_WEAPON (5,5,5,5,5,5)
MSET_SPELL (0,0,0,0,0,20,20,15,15,0,0)
NATURAL_DEF(WPN_BITE, ARM_PLATE)
weight 1500
exp 130
money 6 SILVER_PIECE,1 COPPER_PIECE

dilcopy combat_mag@function("fire breath", "", 25, 2);

end

                                verain
names {"verain", "demon"}
title "a large Verain"
descr "A large Verain stares at you with a lifeless grin."
extra {}
"He is a very large demon which closely resembles a giant lizard. The
grin on his face causes your heart to leap, it seems like he is calculating
the magnitude of your threat. The scales covering the length of his body are
greenish-black and look very thick which might cause a problem for piercing
weapons. His claws however are tiny and probably couldn't cause that much
damage, at least you hope!"
level 47
alignment -600
race RACE_OTHER_UNDEAD
sex SEX_MALE
MSET_ABILITY (10,10,10,40,10,10,5,5)
MSET_WEAPON (5,5,5,5,20,10)
MSET_SPELL (5,5,5,5,5,5,5,5,5,5,0)
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
weight 1375
exp 102
flags {UNIT_FL_NO_TELEPORT}
money 5 SILVER_PIECE,7 COPPER_PIECE

special SFUN_RANDOM_ZONE_MOVE time 30 bits SFB_RANTIME
special SFUN_PAIN_INIT time WAIT_SEC*20 bits SFB_RANTIME
"  100 AThe Verain turns his gaze towards you.@
   110 AA cry to shatter the heavens rumbles from the giant demon.@
   120 Csay Shrivant!!! Shalt friops vritverome!!!.@
   130 AThe Verain clicks his claws together in anticipation.@
"
special SFUN_AGGRESSIVE time WAIT_SEC*4  bits SFB_RANTIME
end

                                isophacles
names {"isophacles", "demon"}
title "Isophacles the hunted"
descr
"Before you stands the hunted one, Isophacles."
extra {}
"The hunted one very closely resembles a human, in fact
it has been told that it once was a very low member of
that species. It spends its life now in the constant
terror of being hunted by none other than the king of
evil, Asmodeus. It will do so forever, never being caught
and living in a mortal nightmare where everything it encounters
is its enemy!."
level 48
alignment -600
race RACE_OTHER_UNDEAD
sex SEX_NEUTRAL
MSET_ABILITY (20,20,10,15,15,5,10,5)
MSET_WEAPON (5,5,0,45,0,0)
MSET_SPELL (5,5,0,0,0,0,35,0,0,0,0)
NATURAL_DEF(WPN_CLAW, ARM_HLEATHER)
weight 1175
flags {UNIT_FL_NO_TELEPORT}
money 6 SILVER_PIECE

special SFUN_RANDOM_ZONE_MOVE time 40 bits SFB_RANTIME
special SFUN_AGGRESSIVE time WAIT_SEC*4  bits SFB_RANTIME
dilcopy combat_mag@function("colourspray", "", 25, 2);

special SFUN_PAIN_INIT time WAIT_SEC*20 bits SFB_RANTIME
"  100 AIsophacles cowers in the shadows, almost in tears.@
   110 AThe hunted one cries 'Please, please, I am so scared'.@
   120 AIsophacles looks mad from his fears, he casts a cold eye at you.@
   130 AThe hunted one's eyes glow brightly and shine their glow at you!@
"
end


                                yeenoghu
names {"yeenoghu", "demon"}
title "Yeenoghu"
descr
"Yeenoghu the Demon Lord of Gnolls is here."
extra {}
"This demon vaguely resembles a human form but at closer inspection
you can tell he is a far cry from human. His head is that of a hyena,
his torso is that of a canine and his feet and hands are paw-like. He
has disgusting gray skin which resembles that of a long dead corpse."
romflags {CHAR_DETECT_INVISIBLE, CHAR_DETECT_LIFE}
level 50
alignment -900
flags {UNIT_FL_NO_TELEPORT}

race RACE_OTHER_UNDEAD
sex SEX_MALE
MSET_ABILITY (20,20,10,15,15,5,10,5)
MSET_WEAPON (5,5,0,45,0,0)
MSET_SPELL (5,5,0,0,0,0,35,0,0,0,0)
NATURAL_DEF(WPN_BITE, ARM_CHAIN)
weight 1375
money 6 SILVER_PIECE,5 COPPER_PIECE
special SFUN_AGGRESSIVE time WAIT_SEC*4  bits SFB_RANTIME
end

/* *********************** Objects Section ********************** */

%objects

/* ******************* Objects for plane 3 ********************* */

                                bone
names {"bone"}
title "a bone"
descr "there is a chewed bone here"
extra {}
"It is hard to tell the origin of this bone but you are certain you
have never encountered the creature which used it! It appears to have
been thoroughly chewed by Ananta, comparable to a dog's bone after a
few years of steady use."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
type ITEM_TRASH
weight 3
end

                               amber_sword

names {"amber sword", "sword"}
title "an amber sword"
descr "A thin-bladed sword which glows amber lies here."
extra {}
"The blade is slightly larger than your average piercing
weapon but it gleams with an unmistakable amber glow.
The word 'Nirantras' is engraved along the stock."
extra {"$identify"}
"Having belonged to one of the Nirantras party, this weapon
was endowed with the power to slay the demons of hell. The
bearer will also be blessed with an added strength."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_LONG_SWORD, 0, 0)
WEAPON_SLAYER(RACE_OTHER_UNDEAD)
weight 8
cost 360 COPPER_PIECE
rent 173 IRON_PIECE
special SFUN_RESTRICT_OBJ "Str = 50"
end

                                gnoll_star

names {"sheark", "adamantite morningstar", "morningstar", "star"}
title "sheark"
descr "A very dangerous looking morningstar lies here."
extra {}
"This is indeed a dreaded weapon. Sheark is possibly the most
dangerous morningstar available!"
extra {"$identify"}
"Sheark will seek out human blood in battle! When wielded this
dreaded morningstar will adorn the bearer with intellect far
beyond the norm."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_MORNING_STAR, 0, 0)
WEAPON_SLAYER(RACE_HUMAN)
weight 8
cost 250 COPPER_PIECE
rent 125 IRON_PIECE
special SFUN_RESTRICT_OBJ "Str = 30
                           Bra = 25"
end

/* ***************** Objects for Midgaard Connection *************** */

                                 dev_trident

names {"devil trident","trident"}
title "a Devil's Trident"
descr
"A monsterous flaming trident lies here, scorching the ground."
extra {}
"You are surprised that the weapon doesn't burn your hands as you try to
wield it.  It is very impressive and quite heavy.  You feel as if with a
weapon you could take on the world, or underworld."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_TRIDENT,0, 0)
STR_TRANSFER(+1)
DEX_TRANSFER(+1)
DIV_TRANSFER(-1)
WEAPON_TRANSFER(WPN_TRIDENT, +3)
weight 12
cost 600 COPPER_PIECE
rent 300 IRON_PIECE
end

                                bag_holding

names {"bag of holding", "bag"}
title "a bag of holding"
descr
"A small bag, dark as night lies here."
extra {}
"It looks so small you doubt it could carry more than a thimble."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_ENTER}
CONTAINER_DEF (600)
type ITEM_CONTAINER
weight 5
cost 1 SILVER_PIECE
rent 1 IRON_PIECE
end

                                tr_scroll

names {"scroll of translation", "scroll", "translation scroll"}
title "a scroll of translation"
descr
"An ancient looking scroll lies here at your feet."
extra {}
"It looks to be several ceturies old but how could that be?
The parchment it is made from surprisingly seems sturdy enough
for you to not worry about its decay. You cannot understand a
word on it however, the language it is written in is nothing
like you have seen before."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
type ITEM_TRASH
weight 1
cost 1 IRON_PIECE

end

/* ************************* Reset Section ************************* */

%reset




/* ********************* Reset for Plane 3 ************************* */

load lemure_type1 into plane3_rm1 max 6 local 1
load lemure_type2 into plane3_rm2 max 6 local 1
load verain into plane3_rm6 max 3 local 1
load lemure_type1 into plane3_rm8 max 6 local 1
load verain into plane3_rm3 max 3 local 2
load lemure_type2 into fire_pits1 max 10 local 1

load yeenoghu into fire_pits6 max 1 local 1
{
	equip gnoll_star position WEAR_WIELD
}

load ananta into ananta_lair max 1
{
	load amber_sword max 20
	load bone max 100
}
/* ********************** End of Reset Section ********************** */

%end


