/*
filename    hill
password    hulabadjh
changedby   Saor
EmailAdd     saor@Maestro.COM (Morgan Schafer)
request     compile
version     5
END HEADER*/

%zone hills
title "Ant Hills"
creators {"Drizit"}
  /*EMAIL is lwh@engr.uark.edu   */

#include "composed.h"

lifespan 25
reset RESET_ANYHOW

#define ANT_QUEEN \
   exp 120 \
   attack    WPN_BITE

#define ANT_ABIL \
   MSET_ABILITY(40,15,15,30,0,0,0,0)

%rooms
                      n_traila
names {"north trail"}
title "The Northern Trail"
descr
"  You are on a small muddy path which leads north into the hills and south to
the Cross road.  This area is littered with sparse vegetation.  To the south is
 Midgaard
II."
movement SECT_FOREST
north to n_trailb;
south to turning_point@ratswarf;
end

                      n_trailb
names {"north trail"}
title "The Northern Trail"
descr
"   You are on a small muddy path leading to the north-east of Midgaard. You
can see that off in the distance, the path leads up into the Hills of Drabar.
Midgaard is to the southeast."
movement SECT_FOREST
north to ent_hill;
south to n_traila;
end


                      ent_hill

names {"entrance hill"}
title "The Entrance Hill"
descr
"   The muddy path abruptly ends and you can see that you are now at the edge
of the legendary Hills of Drabar.  Suddenly, you are startled by the resounding
 howls of a wolf pack.  You shiver at the thought at the thought of what lies
within this region...."
movement SECT_FOREST
north to ridg_e2;
south to n_trailb;
end

                            ridg_e2

names {"ridge"}
title "A Ridge Through The Drabar Hills"
descr
"    You are on a smallpath on the top of a ridge.....the path continues to
the north along the ridge.  To the west there is a steep dropoff to a small
path running along the base of the ridge.  There is a rough gulley leading
down this dropoff and it appears it wouldn't be too much trouble to get down
it...but getting back up could prove to be a problem...."
movement SECT_FOREST
north to ridg_e3;
west to sm_pth16;
south to ent_hill;
end

                            ridg_e3

names {"ridge"}
title "A Ridge Through The Drabar Hills"
descr
"    You are on a small path on the top of a ridge.  The path leads north to
the base of a large hill.  To the west there is another hill and to the east
there is a sharp dropoff leading to a small trail at the base of the ridge."
movement SECT_FOREST
north to base_brough4;
west to hil_l18;
south to ridg_e2;
east to sm_pth12;
end

                            base_brough4

names {"base of brough"}
title "The Base Of Brough Hill"
descr
"     This is the base of Brough Hill, a rather long and drawn out incline.
To the north is the top of Brough Hill which seems to be one of the taller
points around.  To the west lies a somewhat smaller hill."
movement SECT_HILLS
north to brough_hill5;
west to hil_l19;
south to ridg_e3;
end

                            brough_hill5

names {"brough hill"}
title "The Ever-Imposing Brough Hill"
descr
"     You are (finally) at the top of what seems to be one of the larger
hills in the area, and there is an uncharacteristicly cool breeze whipping
through this place.  There is a large cluster of rocks piled here in an
unexplainably neat fashion."
movement SECT_HILLS
north to base_brough6;
west to wd_hill22;
south to base_brough4;
end

                            base_brough6

names {"base of brough"}
title "The Base Of Brough Hill"
descr
"     This is the base of Brough Hill, a rather long and drawn out incline.
To the north is a hill of smaller stature and to the south is The
`Ever-Imposing' Brough Hill."
movement SECT_HILLS
north to hil_l7;
south to brough_hill5;
end

                            hil_l7

names {"rolling hills"}
title "The Drabar Hills"
descr
"     You are standing in the midst of an area covered by rolling hills.
You can see a path leading north."
movement SECT_HILLS
south to base_brough6;
east to ridg_e8;
north to path1@dwarves;
end

                            ridg_e8

names {"ridge"}
title "A Ridge Through The Drabar Hills"
descr
"     You are standing on a small path atop a ridge.  The path continues to
the east along the ridge, and to the south the path descends steeply to a
small path at the base of the ridge.  To the west, the path gradually
deteriorates into the rolling hills of Drabar."
movement SECT_FOREST
south to sm_pth15;
east to ridg_e9;
west to hil_l7;
end

                            ridg_e9

names {"ridge"}
title "A Ridge Through The Drabar Hills"
descr
"     You are standing on a small path atop a ridge.  The path continues
along the ridge to the west and south."
movement SECT_FOREST
south to ridg_e10;
west to ridg_e8;
end

                            ridg_e10

names {"ridge"}
title "A Ridge Through The Drabar Hills"
descr
"     You are standing on a small path atop a ridge.  The path continues to
the north along the ridge, but to the south it ends in front of a glowing cave.
"
movement SECT_FOREST
south to cav_e34;
north to ridg_e9;
end

                            box_cnyn11

names {"box canyon"}
title "A Box Canyon"
descr
"     You have emerged in a canyon bordered on the west and south by craggy,
steep canyon walls. To the north is a small path along the base of a ridge,
and to the east is the entrance to a large well-lit cave."
movement SECT_CITY
north to sm_pth12;
east to cav_e35;
end

                            sm_pth12

names {"small path"}
title "A Small Path Along The Base Of A Ridge"
descr
"     You are standing on a small path at the base of a ridge. The path
continues to the north, and to the west there is an extremely steep gulley
leading up the side of the ridge (much too steep to climb!). To the south
the path ends in a box canyon formed by the walls of the ridge."
movement SECT_FOREST
north to sm_pth13;
south to box_cnyn11;
end

                            sm_pth13

names {"small path"}
title "A Small Path Along The Base Of A Ridge"
descr
"     You are standing on a small path at the base of a tall ridge. The path
continues to the north and to the south."
movement SECT_FOREST
north to sm_pth14;
south to sm_pth12;
end

                            sm_pth14

names {"small path"}
title "A Small Path Along The Base Of A Ridge"
descr
"     You are standing on a small path at the base of a ridge.  To the west
is the tall ridge (much to steep to climb), and to the north and south the
small path continues."
movement SECT_FOREST
north to sm_pth15;
south to sm_pth13;
end

                            sm_pth15

names {"small path"}
title "A Small Path Along The Base Of A Ridge"
descr
"     You are standing on a small path at the base of a ridge.  To the north
is a sloping trail which leads to the top of the ridge.  While to the south
the small path continues. You see a large cavern opening to east as well."
movement SECT_FOREST
north to ridg_e8;
south to sm_pth14;
east to cavern1@citadel;
end

                            sm_pth16

names {"small path"}
title "A Small Path Along The Base Of A Ridge"
descr
"     You are standing on a small path at the base of a tall ridge. To the
west, the small path continues, and to the east is the ridge wall (which is
much too steep to climb up)."
movement SECT_FOREST
west to sm_pth17;
end

                            sm_pth17

names {"small path"}
title "A Small Path Through The Drabar Hills"
descr
"     You are standing on a small path which is beginning to deteriorate
into rolling hills."
movement SECT_FOREST
north to bse_hill20;
east to sm_pth16;
end

                            hil_l18

names {"rolling hills"}
title "The Drabar Hills"
descr
"     You are standing amidst the rolling hills of this country.  To the
east is a trail atop a ridge, and to the north are more hills."
movement SECT_HILLS
east to ridg_e3;
north to hil_l19;
end

                            hil_l19

names {"rolling hills"}
title "The Drabar Hills"
descr
"     You are standing amidst the rolling hills of this country.  To the
east is the base of Brough Hill, to the south is more rolling hills, and to
the north and west are somewhat wooded areas."
movement SECT_HILLS
north to wd_hill22;
west to wd_hill23;
south to hil_l18;
east to base_brough4;
end

                            bse_hill20

names {"broken hills"}
title "The Broken Hills"
descr
"     This area is characterized by small, broken hills (more like lumps).
To the north lies a hilly, wooded area, and to the south is a small path."
movement SECT_FOREST
north to wd_hill21;
south to sm_pth17;
end

                            wd_hill21

names {"wooded hills"}
title "The Wooded Hills"
descr
"     This is an area of slightly rolling, mildly forested hills.  To the
east lies some rolling hills and to the south lies the broken hills."
movement SECT_HILLS
east to hil_l19;
south to bse_hill20;
end

                            wd_hill22

names {"wooded hills"}
title "The Wooded Hills"
descr
"     This is an area of slightly rolling, mildly forested hills.  To the
east lies a sharp incline leading to the top of Brough Hill, and to the
south lies some less ferocious hills.  The wooded forest continues to the
west."
movement SECT_HILLS
east to brough_hill5;
west to wd_hill23;
south to hil_l19;
end

                            wd_hill23

names {"wooded hills"}
title "The Wooded Hills"
descr
"     This is an area of slightly rolling, mildly forested hills, which
continues to the east.  To the west and north, the woods become more dense
and the ground less bumpy."
movement SECT_HILLS
east to wd_hill22;
north to r_wds25;
west to r_wds24;
end

                            r_wds24

names {"rough woods"}
title "The Rough Woods"
descr
"     This area is characterized by a bumpy but heavily wooded terrain.
There are occasional hills, even these being densly wooded though."
movement SECT_FOREST
east to wd_hill23;
west to r_wds24;
end

                            r_wds25

names {"rough woods"}
title "The Rough Woods"
descr
"      This area is made up of a bumpy but heavily wooded terrain.  There is
a considerable canopy formed by the branches of the nearby trees all but
blocking out the sky from view."
movement SECT_FOREST
north to r_wds27;
east to r_wds25;
south to wd_hill23;
end

                            r_wds26

names {"rough woods"}
title "The Rough Woods"
descr
"      This is an area typical to the rough woods.  There are no exits save
the one to the north."
movement SECT_FOREST
north to r_wds28;
west to r_wds26;
end

                            r_wds27

names {"rough woods"}
title "The Rough Woods"
descr
"     This area is made up of a bumpy but heavily wooded terrain.   There is
a consideralble canopy formed by the branches of the nearby trees all but
blocking the sky from view.  You notice some large claw marks about 12 feet
up on a nearby tree......"
movement SECT_FOREST
west to r_wds28;
south to r_wds25;
east to r_wds27;
north to dus_trl33;
extra {"marks","claw marks"}
     "Whatever creature created these must be horrible indeed.  They look
relatively new, and are about a half inch deep.  This does not bode well..."
end

                            r_wds28

names {"rough woods"}
title "The Rough Woods"
descr
"     This area is made up of a bumpy but heavily wooded terrain.  To the
east and south the dark, dense woods continue, but to the north the trees
thin to form a clearing."
movement SECT_FOREST
north to clea_r29;
south to r_wds26;
east to r_wds27;
west to r_wds28;
end

                            clea_r29

names {"a clearing"}
title "A Clearing In The Rough Woods"
descr
"    You are standing in the middle of a large clearing.  There are several wel
l
worn, dusty paths through here.  The rough woods loom to the north, south and
west, and a dusty trail to the east."
movement SECT_CITY
north to r_wds30;
west to r_wds32;
south to r_wds28;
east to dus_trl33;
end

                            r_wds30

names {"rough woods"}
title "The Rough Woods"
descr
"     This area is made up of bumpy but heavily wooded terrain.  To the south
there is a clearing."
movement SECT_FOREST
south to clea_r29;
north to r_wds30;
west to r_wds30;
end

                            r_wds31

names {"rough woods"}
title "The Rough Woods"
descr
"     This area is made up of bumpy but heavily wooded terrain.  To the south
there is a dusty trail."
movement SECT_FOREST
south to dus_trl33;
north to r_wds31;
end

                            r_wds32

names {"rough woods"}
title "The Rough Woods"
descr
"     This is an area made up of bumpy but heavily wooded terrain.  To the east
is a clearing."
movement SECT_FOREST
east to clea_r29;
north to r_wds32;
west to r_wds32;
south to r_wds32;
end

                            dus_trl33

names {"dusty trail"}
title "A Dusty Well-Worn Trail"
descr
"     You are standing on a dusty, well-worn trail in the middle of the rough
woods....it seems strange that there would be such a well-used path in the
middle of the woods.  You notice tracks of an indeterminable type are everywher
e
along the trail. To the north there is a section of the rough woods and to the
east and west, the trail opens up into a clearing."
movement SECT_CITY
north to r_wds31;
west to clea_r29;
south to r_wds27;
east to dus_clear36;
end

                            cav_e34

names {"Lgiant cave"}
title "Lester The Giant's Humble Abode"
descr
"     This is a large well-lit cave which is rudamentally decorated.  There is
a
crude bed against the north wall, and a crude card-table and chairs in the
center of the room.  There are some playing cards lying on the table."
flags {UNIT_FL_NO_WEATHER}
movement SECT_CITY
north to ridg_e10;
extra {"bed"}
"It looks as if it hasn't been made in years!  There is a large bearskin blanke
t
strewn about on top of it"
extra {"cards","card","playing cards"}
"     They are rather large (giant sized) for playing cards....there is a
picture of a camel-man on the back of them...smoking a strange, slender
cylindrical object.  Ye hast never seen the likes of this."
ALWAYS_LIGHT
end
                            cav_e35

names {"Mgiant's cave", "delta"}
title "Randal And Morton's Cave"
descr
"  This is a damp and musty cave which is kept brightly lit by the torches
hanging about the room.  There is a large bearskin rug in the center of the
room, and two crude cots located against the western wall.  There is a variety
of litter throughout the cave.......some of which was once alive.....and some
of which still is.  The stench here is almost overwhelming."
flags {UNIT_FL_NO_WEATHER}
movement SECT_CITY
west to box_cnyn11;
ALWAYS_LIGHT

SECRET_DOOR_DIFFICULTY(UP, 100)
up to clan_home_009@clans
keyword {"ceiling"}
open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
descr "Something funny...";

end


                            dus_clear36

names {"dusty clearing"}
title "A Dusty Clearing In The Rough Woods"
descr
"     This is a well-worn area which emerges from the dusty trail to the north.
To the north you see a dark and foreboding cave.  There seems to be a lot of
activity within it."
movement SECT_CITY
north to hive_ent37;
west to dus_trl33;
end

                            hive_ent37


names {"hive entrance"}
title "The Entrance To The Giant Ant Hive"
descr
"     This is a large tunnel that leads down into the ground and darkness...To
the south is the dusty clearing."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to desc_tun38;
south to dus_clear36;
end

                            desc_tun38

names {"descending tunnel"}
title "A Descending Tunnel In The Giant Ant Mound"
descr
"     This is a tunnel which descends deeper into the heart of the ant mound.
There are two side tunnels leading east and west."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
up to hive_ent37;
down to tu_n42;
west to side_cv39;
east to side_cv40;
end

                            side_cv39

names {"side cave"}
title "A Side Cave In The Giant Ant Mound"
descr
"     This is a side cave which ends in a dead end."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to desc_tun38;
end

                            side_cv40

names {"side cave"}
title "A Side Cave In The Giant Ant Mound"
descr
"     This is a side cave which leads east to a food storage chamber, and west
back into the main tunnel."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to fd_sto41;
west to desc_tun38;
end

                            fd_sto41

names {"food storage"}
title "A Food Storage Room In The Giant Ant Mound"
descr
"     This room is a grisly sight indeed......it is apparently used by the ants
(who scavenge for food) to store food which is not immediately eaten. There are
half eaten corpses and bones littered throughout the room."
extra {"bones","bone"}
"They appear wide in variety.....but mostly humanoid and small humanoid in
type."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to side_cv40;
end


                            tu_n42

names {"tunnel"}
title "A Tunnel In The Giant Ant Mound"
descr
"     This is a dark tunnel on the second level of the mound. The tunnel
continues to the east."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to tun_jct43;
up to desc_tun38;
end

                            tun_jct43

names {"tunnel junction"}
title "A Junction In The Giant Ant Mound"
descr
"     This is a dark tunnel junction which continues to the east and west, or
north which slopes down deeper into the heart of the hive."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to tu_n42;
east to fd_sto44;
north to desc_tun45;
end

                            fd_sto44

names {"food storage"}
title "A Storage Room In The Mound"
descr
"     This room is a grisly sight indeed......it is apparently used by the ants
(who scavenge for food) to store food which is not eaten immediately.  There ar
e
half eaten corpses and bones littered throughout the room."
extra {"bones","bone"}
"They appear to be wide in variety.....mostly small humanoids."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to tun_jct43;
end

                            desc_tun45

names {"descending tunnel"}
title "Descending Tunnel"
descr
" This tunnel slopes farther down into the heart of the Giant Ant Mound.  To th
e
south there is a tunnel junction."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to tu_n46;
south to tun_jct43;
end

                            tu_n46

names {"tunnel"}
title "A Tunnel In The Mound"
descr
"   You have emerged in a tunnel which continues to the north and to the west."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to tu_n49;
west to egg_ch47;
up to desc_tun45;
end

                            egg_ch47

names {"egg chamber"}
title "The Egg Chamber"
descr
"     This is a chamber used for the storage of the Giant Ant eggs.  They are
stacked neatly in the northern corner of the room."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to fd_sto48;
east to tu_n46;
end

                           fd_sto48

names {"storage room"}
title "Storage Room"
descr
"   This is another food storage room....complete with gruesome, half-eaten
remains."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to egg_ch47;
end

                           tu_n49

names {"tunnel"}
title "A Tunnel In The Mound"
descr
"   This is a tunnel junction, which leads east and west, as well as
back to the south."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to tu_n50;
west to desc_tun52;
south to tu_n46;
end

                           tu_n50

names {"tunnel"}
title "A Tunnel"
descr
"   This is a tunnel leading east and west."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to fd_sto51;
west to tu_n49;
end

                           fd_sto51

names {"storage room"}
title "A Storage Room In The Mound"
descr
"     This is a storage room where the Giant Ants put their food...there are
half-eaten corpses as well as other debris littered throughout the room"
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to tu_n50;
end

                           desc_tun52

names {"descending tunnel"}
title "A Descending Tunnel Underneath The Mound"
descr
"     This tunnel leads down and to the east."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to tu_n53;
east to tu_n49;
end

                           tu_n53

names {"tunnel"}
title "A Tunnel Deep Below The Mound"
descr
"     This tunnel is quite a bit larger than those in the rest of the hive. It
leads west in to a large room and to the east there is a small cave."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
west to qn_ch54;
east to sm_cv55;
up to desc_tun52;
end

                           qn_ch54

names {"queen chamber"}
title "The Queen Chamber"
descr
"    The tunnel opens up in to a majestic chamber which is the home and breedin
g
ground of the Queen of the Giant Ants.  There are some eggs strewn about here
and there along with many bones and partially eaten corpses."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to tu_n53;
end

                           sm_cv55

names {"small cave"}
title "A Small Side Cave"
descr
"     This is a small cave leading east.  It is definitely not a part of the Gi
ant Ant Mound."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
east to sm_cv56;
west to tu_n53;
end

                           sm_cv56

names {"small cave"}
title "A Small Cave"
descr
"     This is a small cave."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to desc_pth57;
west to sm_cv55;
end

                           desc_pth57

names {"descending path"}
title "A Small Descending Path"
descr
"     You are in a steeply declining small cave."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to desc_pth58;
up to sm_cv56;
end

                           desc_pth58

names {"descending path"}
title "A Small Descending Path"
descr
"     You are on a steeply descending path in a small cave.....you can hear the
sounds of running water in the distance......"
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
down to sm_tnl59;
up to desc_pth57;
end

                            sm_tnl59

names {"small tunnel"}
title "A Small Tunnel In The Underworld"
descr
"There is a tunnel leading upwards here. To the north, the small tunnel opens u
p
in to a wide cavern with a white sandy floor....you can hear the sounds of rush
ing
water to the north."
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
north to beac_h60;
up to desc_pth58;
end

                            beac_h60

names {"sandy beach"}
title "A Sandy Beach On The Shores Of The Underground River"
descr
"     This is a sandy beach on the shores of an underground river.
Dark water rushes by with a roaring sound, as the torrential river flows to
the west and into darkness.....  There is a glowing neon sign here(read it)"
flags {UNIT_FL_NO_WEATHER}
movement SECT_INSIDE
south to sm_tnl59;
extra {"sign"}
"Congrats on making it this far guys, what lies beyond promises to be adventure
but it'll be a week or two before I can finish it.......you'll be able to sail
the underground river though to new and exciting areas(be patient)...happy
mudding.....you really should be studying....-Lance Hankins.

           p.s. If you have any suggestions on areas you'd like to see
           in the future....mail 'em to me. lwh@engr.uark.edu  THANKS."
end




%mobiles

  lester
names {"lester","giant"}
title "Lester the Hill Giant"
descr "Lester the Hill Giant is here twiddling his thumbs."
level 4
alignment 0
sex SEX_MALE
        MSET_ABILITY(45,20,10,25,0,0,0,0)
        MSET_WEAPON(15,15,55,5,5,5)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
money 7 IRON_PIECE
special SFUN_TEAMWORK "randal/morton"

special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 I200randal@
 20 J10@
 200 Cemote loves to play a nice relaxing game of cards.@
 210 Cemote revels at the thought of playing poker with his buds.....@
 220 R230,50@
 225 R250,50@
 230 Csay You know.....it just doesn't get any better than this....@
 235 Csay I keep expecting to see the Swedish Bikini team floating down....@
 240 Cfart@
 245 J400@
 250 Cemote thinks this is a nice way to relax after a long, hard day of
 hunting in the hills.@
 260 R290,50@
 270 R320,50@
 280 Csay We have a really bad insect problem here in the Rolling Hills, we
 can't ever leave any food out.@
 285 J400@
 290 Cemote sighs and curses the gods for dealing him a sorry hand.@
 300 Cspit randal@
 310 J400@
 320 Cemote grins broadly and lays down a winning hand.@
 330 ARandal and Morton groan loudly......$1N just laughs.@
 340 Cemote collects his winnings...@
 400 Cyawn@
 500 J10@"

special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"5 I140randal@
 6 J5@
 10 Cthink@
 20 R50,33@
 30 Cthink@
 50 R80,83@
 60 Csay This is really starting to TICK ME OFF!!!!@
 70 Csay Randal and Morton are always late.@
 80 Cemote slaps his club against the palm of his hand.....making a loud clappi
ng sound@
 90 R10,80@
 100 S100@
 105 d100say %s, what did you comb your hair with, a brick?@
 107 d100say %s, your mama is so FAT that if she broke her leg...gravy would
 pour out!@
 108 Claugh@
 110 d100say %s, I don't like the way you look....AT ALL!@
 120 d100slap %s@
 125 Ccackle@
 130 d100kill %s@
 140 J5@"
extra {} "Lester looks very big and strong.  He stands about 12 feet tall and h
as greasy black hair.  Lester has a large ugly wart on the end of his nose."
end

       randal
names {"randal","giant"}
title "Randal the Hill Giant"
descr "Randal the Hill Giant is here thinking about Quantum Physics."
level 4
alignment 0
sex SEX_MALE
        MSET_ABILITY(45,20,10,25,0,0,0,0)
        MSET_WEAPON(15,55,15,5,5,5)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_TEAMWORK "morton/lester"
special SFUN_PAIN_INIT time 120 bits SFB_RANTIME
"10 I20lester@
 15 J10@
 20 Csmile@
 25 Cemote ponders the meaning of life, the universe, and things..@
 26 Cemote decides that his beer-mug is definitely 'concave-up'.@
 27 R50,90@
 30 Cemote pokes Lester in the stomach and says, 'Looks like you need to lay of
f the bud....'@
 40 Claugh@
 50 Cemote picks his nose and wipes it under the table.....@
 55 Cemote calculates the relative density of his booger.@
 60 R10,90@
 70 Cemote slips a card under the table........@
 80 Cgrin@"

special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 I60wulfgar@
 20 I90ron@
 39 I150venger@
 40 J200@
 60 Ctell wulfgar You wanna know where to get a really good blow-job?@
 70 Ctell wulfgar Call 5161.....ask for Ron......@
 75 Ctell wulfgar He can suck a Mean Dick.....@
 80 Claugh@
 84 Cpoint wulfgar@
 85 Cemote is obviously making fun of Wulfgar......@
 86 J200@
 90 Ctell ron You know...in ancient times....Gods had much greater powers...@
 95 Ctell ron Till one day a god named Ron decided he would cheat.....@
 100 Ctell ron He made a bad-ass character named Ares....but Exodus found out.@
 110 Ctell ron Then Exodus ran to his 'Papi' and told on poor Ron.....@
 115 Ctell ron needless to say.....Papi was very angry......@
 116 Cemote contorts his face mimicking a horrible monster.....@
 117 Ctell ron Then Papi decided to take away all of the Gods favorite powers.@
 118 Ctell ron So it is Ron's fault you can't switch or set anymore.....@
 119 Cemote casts you a blameful glance.@
 120 Ctell ron How are you ever gonna live this down?@
 125 Ctell ron Oh..by the way..you wanna know where to get a good blow-job?@
 130 Ctell ron Call 5161....ask for Ron.....@
 140 Ctell ron He'll show you a good time......@
 141 Cgiggle@
 142 Cpoint ron@
 143 Claugh@
 145 J200@
 150 Ctell venger shouldn't you be doing some Pascal or something.....?@
 160 Ctell venger for a good time call Ron....5161...@
 165 Cgiggle@
 200 Cgrin@"

dilbegin prg1();
code
{
   heartbeat := 15 * PULSE_SEC;

   exec("follow morton", self);

   while (mudhour != 14)
     pause;

   wait(SFB_CMD, command("slap") and (activator.name == "morton"));

   exec("emote groggily opens his eyes.", self);
   pause;
   exec("groan", self);
   pause;
   exec("stand", self);
   pause;
   exec("say Guess we better head out.......", self);
}
dilend

extra {} "Randal is a barrel chested giant with bright red hair and hundreds of
freckles.  He has a very thoughtful look on his face....strange.."
end

        morton
names {"morton","giant"}
title "Morton the Hill Giant"
descr "Morton the Hill Giant is here talking loudly."
extra {} "Morton is an obnoxious looking fellow with an irritating habit of
talking WAY too loud.  He stinks very badly and looks as if he layed in bed thi
s
morning instead of taking a shower."
level 4
alignment 0
sex SEX_MALE
        MSET_ABILITY(50,15,10,25,0,0,0,0)
        MSET_WEAPON(15,55,15,5,5,5)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_TEAMWORK "randal/lester"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 I30lester@
 20 J10@
 30 Cemote gives Lester a high five.@
 40 Csay Hey you old fart!@
 70 S70@
 80 d70point %s@
 85 Cemote whispers something to Lester.@
 90 Cemote laughs hysterically@
 100 d70tell %s You should be doing homework instead of playing MUD...@
 110 d70tell %s I hear they're hiring at Burger King.@
 115 d70tell %s Maybe this is you're lucky day?@
 120 APeals of raucious laughter escape from $1n 's throat.@
 125 Cemote says 'And the dealer takes two.'@
 130 Cemote takes four....@
 150 R200,33@
 160 Cemote eyes Lester suspiciously.@
 170 Cemote glances about nervously.@
 200 R160,33@
 250 Cemote sneaks a peek at Randal's hand...@
 260 Cemote ups the pot....@
 280 Csnicker@
 300 Cyawn@
 310 Cfart@
 320 A$1n waves his odor in Lester's direction@
 321 Csay taste it buddy!@
 322 ALester says 'Damn Morton, you must be rotten on your insides.'@
 330 W500,21@
 340 J40@
 500 Cyawn@
 510 Csay We gotta get on home....@
 520 Cwave@
 530 ALester gives $1n the bird.@
 540 Csay Same time tomorrow.....@
 550 Ghills/cav_e35@
 560 Cyawn@
 570 Cslap randal@
 580 Csay That's one cheating son of a bitch!@
 590 Csulk@
 600 Csleep@"

special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"20 W50,4@
 30 J20@
 50 Cwake@
 60 Cyawn@
 70 Cstand@
 80 Cslap randal@
 90 Csay get up its time to go play......@
 100 Ctwiddlle@
 115 isay@hills/randal@
 120 Cnod@
 130 Ghills/cav_e34@"
end


      ant_wrk
names {"giant worker ant","worker ant","ant"}
title "the Giant Worker Ant"
descr "a Giant Worker Ant is here foraging about."
level 3
race RACE_OTHER_INSECT
alignment 0
sex SEX_NEUTRAL
        attack WPN_BITE
        MSET_ABILITY(40,15,15,30,0,0,0,0)
        MSET_WEAPON(25,25,15,15,10,10)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_RANDOM_GLOBAL_MOVE time 40 bits SFB_RANTIME
special SFUN_TEAMWORK "queen"
special SFUN_PAIN_INIT time 20 bits SFB_RANTIME
"10 I30corpse@
 20 J10@
 30 Cget corpse@
 35 R100,25@
 40 R200,25@
 45 R300,25@
 50 Ghills/fd_sto41@
 55 Cdrop all@
 60 R410,100@
 100 Ghills/fd_sto44@
 105 Cdrop all@
 110 R410,100@
 200 Ghills/fd_sto51@
 205 Cdrop all@
 210 R410,100@
 300 Ghills/fd_sto48@
 305 Cdrop all@
 310 R410,100@
 410 Ghills/wd_hill23
 420 J10"

extra {} "You see a HUGE black ant scurrying about as if it were looking for
something.  The ant stands about 3 feet at the shoulder."
end


      ant_sldr
names {"giant soldier ant","soldier ant","soldier","ant"}
title "the Giant Soldier Ant"
descr "the Giant Soldier Ant is here twitching his antannae wildly"
extra {} "You see a HUGE and very mean looking ant here scurrying about in a ve
ry
nervous manner.  The Soldier Ant stands about 4 feet at the shoulder."
level 4
race RACE_OTHER_INSECT
sex SEX_NEUTRAL
alignment 0
        attack WPN_BITE
        MSET_ABILITY(40,25,5,30,0,0,0,0)
        MSET_WEAPON(25,25,15,15,10,10)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_AGGRESSIVE time 100 bits SFB_RANTIME
special SFUN_RESCUE "ant_queen"
special SFUN_TEAMWORK "soldier/worker/drone/queen/larvae"
special SFUN_PAIN_INIT time 150 bits SFB_RANTIME
"10 R30,30@
 20 J10@
 30 Ghive_ent37@
 40 Gfd_sto41@
 50 Gegg_ch47@
 60 Gqn_ch54@"
end


      ant_drone
names {"giant drone ant","drone ant","drone","ant"}
title "the Giant Drone Ant"
descr "the Giant Drone Ant is here"
extra {} "You see a HUGE black ant here busily tending to the needs of the eggs
 and
larvae"
level 3
race RACE_OTHER_INSECT
alignment 0
sex SEX_NEUTRAL
        attack WPN_BITE
        MSET_ABILITY(40,25,5,30,0,0,0,0)
        MSET_WEAPON(25,25,15,15,10,10)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_RESCUE "larvae/queen"
special SFUN_TEAMWORK "ant_queen/ant_larvae/ant_drone"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 R20,55@
 15 J10@
 20 Gqn_ch54@
 25 Cget egg@
 30 I33egg@
 31 Gegg_ch47@
 32 J10@
 33 Cget egg@
 35 Gegg_ch47@
 40 R70,50@
 45 Cdrop all@
 50 J80@
 70 Cbury egg@
 80 A$1N tends to the needs of the eggs and larvae.@
 85 R10,85@
 95 T10,10@
 190 J10@"
end

      ant_queen
names {"giant queen ant","queen ant","ant"}
title "the Queen of the Giant Ants"
descr "The Queen of the Giant Ants is here laying her eggs."
extra {} "You see a really HUGE Queen Ant....she easily dwarfs all of her serva
nts,
standing about 6 feet at the shoulder.  She looks rather bulky and cumbersome,
however.  She is in the process of laying eggs."
level 5
alignment 0
sex SEX_FEMALE
ANT_QUEEN
special SFUN_PAIN_INIT time 500 bits SFB_RANTIME
"10 R20,25@
 15 J10@
 20 AThe Queen of The Giant Ants shifts uncomfortably.@
 30 lhills/ant_egg@
 40 A$1n has given birth to yet another egg!@
 50 Cdrop egg@
 60 J10@"
end

     ant_larvae
names {"giant ant larvae","ant larvae","larvae"}
title "the disgusting Giant Ant Larvae"
descr "A disgusting Giant Ant Larvae is here worming about."
extra {} "This is the ugliest most repulsive thing that you have ever seen.....
only
the Queen could love it...."
level 2
alignment 0
sex SEX_NEUTRAL
ANT_QUEEN
end

      griz_bear
names {"grizzly bear","grizzly","bear"}
title "the Viscious Grizzly Bear"
descr "A mean looking grizzly bear is here...glaring at you in anger."
extra {} "The Grizzly is dark brown in color and it has long white fangs....he
has
some pretty big claws."
level 5
race RACE_BEAR
sex SEX_MALE
alignment 0
    attack WPN_CLAW
    MSET_ABILITY(45,20,5,30,0,0,0,0)
    MSET_WEAPON(25,25,15,15,10,10)
    MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_AGGRESSIVE time 60 bits SFB_RANTIME
end

        billy_goat
names {"billy_goat","goat"}
title "the Billy Goat"
descr "the Billy Goat Brough is here....he looks lost."
extra {} "This is a rather large goat with a long beard and big curled horns."
level 3
alignment 0
sex SEX_MALE
attack WPN_BITE
ANT_ABIL
end

         treant
names {"treant"}
title "a Treant"
descr "A Great Treant is here walking on its giant roots"
extra {} "This is a Huge Tree walking on it's roots....it has limbs for arms an
d
sharp branches for claws, and a malicious grin upon its wooden face."
level 34
race RACE_TREE
sex SEX_NEUTRAL
alignment 0
    attack WPN_CLAW
    MSET_ABILITY(40,20,20,20,0,0,0,0)
    MSET_WEAPON(25,25,15,15,10,10)
    MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_PAIN_INIT time 40 bits SFB_RANTIME
"10 I30timberwolf@
 20 J10@
 30 iemote@hills/timberwolf@
 35 Cfume@
 40 Ckill wolf@
 60 Ccackle@
 70 Cgrin@
 80 Csay He'll learn some respect....@
 81 Cget corpse@
 85 Cemote visciously rips the timberwolf's corpse into quarters and begins to
 spread it about as fertilizer for the local vegetation.@
 86 Cemote hums to himself happily.@
 90 Cstrut@
 100 Csay These are MY WOODS....they belong to me!@
 110 Cemote turns to you and says, 'I better not see you messing up my woods.'@
 120 Cemote points at you and says, 'Cause if I catch you...you'll become
 fertilizer too!@
 130 Cemote 's face splits wide with a malicious grin.@"
special SFUN_PAIN_INIT time 160 bits SFB_RANTIME
"10 Gr_wds28@
 15 R70,35@
 20 Gr_wds27@
 25 R70,35@
 30 Gr_wds26@
 35 R70,35@
 40 Gr_wds24@
 45 R70,35@
 50 Gwd_hill22@
 60 Gr_wds28@
 65 J80@
 70 Cemote leans up against a nearby oak and begins to scratch it's back
 thoroughly.@
 80 Cgrin@
 86 Cemote whistles happily.@
 90 J10@"
end

          owl
names {"giant owl","owl"}
title "the Giant Owl"
descr "a Giant Owl sits calmly perched in a tree."
extra {} "The Giant Owl slowlly swivels his head round to look at you.  He has
glowing yellow eyes and big sharp claws."
level 6
race RACE_BIRD
sex SEX_NEUTRAL
alignment 0
        attack WPN_CLAW
        MSET_ABILITY(20,50,15,15,0,0,0,0)
        MSET_WEAPON(20,20,20,20,10,10)
        MSET_SPELL(0,0,0,0,0,0,0,0,0,0,0)
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Csay whooo.....whoooo......@
 20 Cemote swivels his head around to look at you.....@
 30 Cemote gazes at you with his large yellow eyes....@
 40 Csay whooo.....whooooo......@"
end

          timberwolf
names {"timberwolf","wolf"}
title "the Timberwolf"
descr "a Loyal Timberwolf is here."
extra {} "This is man's best friend.  As you gaze at the Timberwolf he begins t
o wag his tail."
level 2
alignment 600
race RACE_DOG
sex SEX_MALE
attack WPN_BITE
ANT_ABIL
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 S10@
 20 Cemote waltzes up to a nearby tree and non-chalantly marks his territory.@"
special SFUN_PAIN_INIT time 60 bits SFB_RANTIME
"10 Gr_wds27@
 20 I65treant@
 30 Gr_wds24@
 40 I65treant@
 50 Gwd_hill22@
 55 I65treant@
 60 J10@
 65 Cfol treant@"
end

%objects

       club_gnt
names {"giant club","club"}
title "a giant's club"
descr "a giant's club is lying here"
extra {} "This is a roughly carved, large piece of wood.....basicly....a big
stick."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_CLUB, 0, 0)
weight 25
end

      sword_tw
names {"two handed sword","sword"}
title "a two handed sword"
descr
"A two handed sword has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_GREAT_SWORD, 0, 0)
weight 20
cost 6 COPPER_PIECE
end

     bearskin_legns
names {"bearskin leggings","leggings"}
title "bearskin leggings"
descr "some bearskin leggings are lying here"
extra {} "These are thick leggings made from the hide of a grizzly."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
ARMOUR_LEATHER(0, 0)
weight 5
cost 8 COPPER_PIECE
end

     bearskin_vest
names {"bearskin vest","vest"}
title "a bearskin vest"
descr "a bearskin vest is lying here."
extra {} "This vest is very thick and tough....it is lined with a soft white fl
eece."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_LEATHER(0, 0)
weight 5
cost 10 COPPER_PIECE
end

     bearskin_boots
names {"bearskin boots","boots"}
title "some bearskin boots"
descr "some bearskin boots have been left here."
extra {} "These boots are made of tough hide on the outside but are lined with
a soft
white fleece on the inside...they appear very comfortable."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
ARMOUR_LEATHER(0, 0)
weight 5
cost 7 COPPER_PIECE
end

     ant_egg
names {"ant egg","egg"}
title "a giant ant egg"
descr "a giant ant egg has been left here."
extra {} "This is a giant ant egg, it is the size of a watermelon"
manipulate {MANIPULATE_TAKE}
weight 2
cost 1 IRON_PIECE
end



%reset
load ant_wrk into ridg_e2 max 15
load ant_wrk into ridg_e3 max 15
load ant_wrk into hil_l19 max 15
load ant_wrk into ridg_e9 max 15
load ant_wrk into r_wds24 max 15
load ant_wrk into hil_l7 max 15
load ant_wrk into dus_trl33 max 15
load ant_wrk into desc_tun38 max 15
load ant_wrk into hive_ent37 max 15
load ant_wrk into tun_jct43 max 15
load ant_wrk into tu_n49 max 15
load ant_wrk into tu_n53 max 15

load ant_sldr into qn_ch54 max 6
load ant_sldr into qn_ch54 max 6
load ant_sldr into tu_n49 max 1
load ant_sldr into egg_ch47 max 1
load ant_sldr into hive_ent37 max 1

load ant_drone into egg_ch47 max 6
load ant_drone into egg_ch47 max 6
load ant_drone into egg_ch47 max 6
load ant_drone into qn_ch54 max 1

load ant_queen into qn_ch54 max 1
load ant_larvae into egg_ch47 max 6
load ant_larvae into egg_ch47 max 6
load ant_larvae into egg_ch47 max 6

load owl into r_wds24 max 1
load lester into cav_e34 max 1
{
     equip club_gnt position WEAR_WIELD
     equip bearskin_boots position WEAR_FEET
     equip bearskin_vest position WEAR_BODY
     equip bearskin_legns position WEAR_LEGS
}
load morton into cav_e35 max 1
{
     equip sword_tw position WEAR_WIELD
     equip bearskin_boots position WEAR_FEET
     equip bearskin_legns position WEAR_LEGS
     equip bearskin_vest position WEAR_BODY

     follow randal max 1
     {
        equip sword_tw position WEAR_WIELD
        equip bearskin_boots position WEAR_FEET
        equip bearskin_vest position WEAR_BODY
        equip bearskin_legns position WEAR_LEGS
     }
}
load treant into r_wds27 max 1
load timberwolf into r_wds25 max 1
load billy_goat into hil_l19 max 1
load griz_bear into r_wds30 max 1


%end


