/*
filename    houses
password    sweethome
changedby   palio
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     23
END HEADER*/

#include <composed.h>
%zone houses
creators {"whistler"}
reset RESET_IFEMPTY

%dil

#define MCDROOG_CLAN "redrum smack wynne oops wonko theef yamie"

dilbegin donothing(u : unitptr, v : unitptr);
code
{
   return;
}
dilend

%rooms
chat_1
title "A quiet chat room"
names {"chat room 1","chat room one","chat one","chat 1","c1"}
descr
"The room is fairly small and painted yellow. Along the north wall is a
fireplace with a magical fire that never goes out and seems to keep the
room's temperature to a constantly pleseant degree."
flags {UNIT_FL_NO_WEATHER , UNIT_FL_PRIVATE}
end

chat_2
title "A quiet chat room"
names {"chat room 2","chat room two","chat two","chat 2","c2"}
descr
"The room is fairly small and painted red. Along the north wall is a
fireplace with a magical fire that never goes out and seems to keep the
room's temperature to a constantly pleseant degree."
flags {UNIT_FL_NO_WEATHER , UNIT_FL_PRIVATE}
end

chat_3
title "A quiet chat room"
names {"chat room 3","chat room three","chat three","chat 3","c3"}
descr
"The room is fairly small and painted blue. Along the north wall is a
fireplace with a magical fire that never goes out and seems to keep the
room's temperature to a constantly pleseant degree."
flags {UNIT_FL_NO_WEATHER , UNIT_FL_PRIVATE}
end

chat_4
title "A quiet chat room"
names {"chat room 4","chat room four","chat four","chat 4","c4"}
descr
"The room is fairly small and painted white. Along the north wall is a
fireplace with a magical fire that never goes out and seems to keep the
room's temperature to a constantly pleseant degree."
flags {UNIT_FL_NO_WEATHER , UNIT_FL_PRIVATE}
end

cecil_1
title "cecil's Home"
names {"cecil home","cecilhome"}
descr
"Entering the large circular room, you see huge pillars holding up the
great ceiling, hung between the pillars are many pictures. In one picture
you see the owner of this room, he is the second in line of legendary
heroes.  The other pictures recall the many battles he struggled through
to get here. A spectacular illuminating chandelier hangs overhead and
there are candles are placed around the room. Under foot it is possible
to see your reflection in the gleaming marble floor. Off to the right is a
large liquor cabinet."
east to cloud_stair@garden
key cecil_key
keyword {"door"}
open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
descr "A door leads out.";
end

chavez_1
title "Chavez's Home"
names {"chavez home","chavezhome"} 
descr
"As you step into this room you can sense an aura of greatness.  You look
around and see many trophies, mostly heads of Players that have been
killed by the great PK king. You look around and are struck by the
awesome arrangement of weaponry he has hanging on the wall and hope that
someday you might be as strong and great as this player who will someday
be a legend."
   movement SECT_INSIDE
        ALWAYS_LIGHT
    flags {UNIT_FL_NO_WEATHER}

west to cloud_stair@garden
key chavez_key  
keyword {"door"} 
open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED} 
descr "A door leads out.";
end

jem_1
    title "Jem's Home"
    names {"Jem's Home", "jemhome"}
    descr
    "You are in a living room of sorts, though the walls are hard rock and the floor dirt.
    A warm fireplace casts shadows behind the numerous chairs and pillows surrounding a
	low wooden table.  There are dark doorways leading to the west, east and a stone staircase
	leading up and down.  To the south is a large cavern."

    extra {"walls", "floor"}
    "The walls and floor are hard stone, magically carved from a solid bed of rock far beneath Midgaard."

    extra {"fireplace", "fire"}
    "The fire is magically lit and never goes out."

    extra {"chairs", "chair", "pillows", "pillow"}
    "Comfortable chairs and pillows have been sat on by many who spend evenings of friendship here."

    extra {"table"}
    "This table has been used for everything from card games to dinners.  its at least 6 inches thick,
    and looks as ancient as the dirt it rests on."

    extra {"doorways", "doorway", "doors", "door"}
    "The doors are magically carged out of solid rock, like the rooms themselves."

    extra {"staircase", "stairs"}
    "Stone stairs are solid and part of the wall.  You peer up and down but can make out nothing but blackness."

    movement SECT_INSIDE
	ALWAYS_LIGHT
    flags {UNIT_FL_NO_WEATHER}

    west to jem_2@houses descr
    "That way leads you to the bedroom.";

    east to jem_3@houses descr
    "That way leads you to the guest room.";

    up to jem_4@houses descr
    "That way leads you to the laboratory.";

    down to jem_5@houses descr
    "That way leads you the wine cellar.";

    south to clan_home_000@clans descr
    "South is a large cavern.";
end

jem_2
    title "The Bedroom"
    names {"The Bedroom"}
    descr
    "This is a comfortable looking bedroom, with thick carpet on the floor and another small fireplace
    against one wall.  A large bed looks very inviting."

    extra {"walls", "floor"}
    "The walls and floor are hard stone, magically carved from a solid bed of rock far beneath Midgaard."

    extra {"fireplace", "fire"}
    "The fire is magically lit and never goes out."

    extra {"doorways", "doorway", "doors", "door"}
    "The doors are magically carged out of solid rock, like the rooms themselves."

    extra {"bed"}
    "Its a large bed with four posts and made out of solid oak.  It looks VERY comfortable."

    movement SECT_INSIDE
	ALWAYS_LIGHT
    flags {UNIT_FL_NO_WEATHER}

    east to jem_1@houses descr
    "That way leads you into the living room.";
end

jem_3
    title "The Guest Room"
    names {"The Guest Room"}
    descr
    "This is a nice guest room with two medium sized beds, and another small fireplace against a wall.
    The place looks well lived, and has in fact been used by numerous friends too tired (or drunk) to make it
    home."

    extra {"walls", "floor"}
    "The walls and floor are hard stone, magically carved from a solid bed of rock far beneath Midgaard."

    extra {"fireplace", "fire"}
    "The fire is magically lit and never goes out."

    extra {"doorways", "doorway", "doors", "door"}
    "The doors are magically carged out of solid rock, like the rooms themselves."

    extra {"beds", "bed"}
    "The beds are simple but feel soft.  You doubt you'd have any trouble falling asleep here."

    movement SECT_INSIDE
	ALWAYS_LIGHT
    flags {UNIT_FL_NO_WEATHER}

    west to jem_1@houses descr
    "That way leads you into the living room.";
end

jem_4
    title "The Laboratory"
    names {"The Laboratory"}
    descr
    "This room is filled with wall to wall, floor to ceiling shelves and large tables.  Around
    you are all the instruments of destruction you could possibly imagine belonging to a
    dedicated scientist and inventor."

    extra {"walls", "floor"}
    "The walls and floor are hard stone, magically carved from a solid bed of rock far beneath Midgaard."

    extra {"fireplace", "fire"}
    "There is a small fireplace that is magically lit and never goes out."

    extra {"tables", "table", "scrolls", "potions", "weapons", "notebooks"}
    "The tables are covered with scrolls, potions, weapons and notebooks."

    extra {"staircase", "stairs"}
    "Stone stairs are solid and part of the wall.  You peer down and see the bright glow of a large fireplace."

    movement SECT_INSIDE
	ALWAYS_LIGHT
    flags {UNIT_FL_NO_WEATHER}

    down to jem_1@houses descr
    "That way leads you into the living room.";
end

jem_5
    title "The Wine Cellar"
    names {"The Wine Cellar"}
    descr
    "This musty room contains racks of expensive wine and various old items in storage.  There are stacks
    and stacks of notebooks containing old research notes.  Stairs lead back upstairs."

    extra {"walls", "floor"}
    "The walls and floor are hard stone, magically carved from a solid bed of rock far beneath Midgaard."

    extra {"staircase", "stairs"}
    "Stone stairs are solid and part of the wall.  You peer up and see the bright glow of a large fireplace."

    movement SECT_INSIDE
    flags {UNIT_FL_NO_WEATHER}

    up to jem_1@houses descr
    "That way leads you into the living room.";
end



la_room1
title "The Cottage"
descr
"The inside of the cottage is cheery and warmly lit by a small hearth.
There is the pungent aroma of different incense all through the room.
There is a small oak table with three chair around it and a small bed
with big fluffy pillows and an equally fluffy comforter. There is a
small cabinet against the south wall. The floor is of polished oak
and has a large black bear fur covring most of it.
You see a small table that would be just right to put somthing on.
A very comfortable looking bed predominates the south west corner.
A cabinet with a little door that looks as if it yearns to hold somthing rests
against the south wall."
south to kingroad3@ratswarf open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
key monkey_key keyword {"door"} descr
"There is a locked door in this direction.&n";
end

                         do_room1
title "Dominic's Foyer"

descr
"This rough hewn cavern is only 5 feet high, while going inward about 25 feet
and south 15 feet.  The floor is covered by a soft layer of green mold.
Directly ahead, you see a reinforced stone door with a sign on it.  Except
for the small chair with a halfling zombie sitting in it next to the door,
this room is bare."

west to udsewer/bel_dump;

east to do_room2 open {EX_OPEN_CLOSE, EX_CLOSED}
       keyword {"door"};

extra "door"
"The door looks as if it is one solid block of marble.  It has a sign that
reads 'When this door is closed, enter at your own (considerable) risk,
because death is likely'"

extra {"floor", "mold"}
"The mold is slightly damp, bright green, and provides a two inch cushion to
walk on."

extra "chair"
"The chair is looks to be covered in purple velvet, no, mold."
end

                        do_room2

title "Dominic's Home"

descr
"In this spartan 30 foot circular room, you notice only a few things.  First,
the ceiling is only 5 foot off the ground.  Next is the furniture.  Only a
small table, a few chairs, a chest and a pile of  hay are in here.  On the
walls, you see a painting, a plaque, and a banner.  The floor here is also
covered in a bright green mold."

flags {UNIT_FL_NO_TELEPORT}

west to do_room1 open {EX_OPEN_CLOSE, EX_CLOSED}
       keyword {"door"};

extra "table"
"This stone table is only 2 feet off the ground, obviously usable only by
smaller demi-humans."

extra "chairs"
"Four stone chairs surround the table."

extra "hay"
"This small pile of well kept hay, is where Dominic sleeps."

extra "chest"

"This small stone chest looks to be part of the cave itself."

extra "painting"

"This looks to be a collage of many things, most notably: Pears, scattered
runes, a silver hand, a bum in a corner, and broken bones on a red background."

extra "plaque"

"This room is dedicated to those who have influenced me most:
Kuros, Copper Pieces, The God Kira, The God Tyk, and all the newbies to
whom my life is dedicated."
end




                         lr_room1

title "The Sitting Room"
descr "As you enter the room, the first thing you see is the hat rack.
As you look around a little more, you notice how cozy and comfortable
the room is. The fire in the fireplace crackles softly, warming and
lighting the room. The only other light source that  you can see is the
four candles placed at the four corners of the room. There is something
different about the candle in the northeast corner of the room. In the
dim light you can make out a large painting above the fireplace. There is
a comfy couch and two comfy chairs in the room. You also notice a piano by
the east wall. Lightlord's room is to the north and Rejji's room is to the
west."
ALWAYS_LIGHT
extra "fireplace" "The fire crackles softly in the fireplace."

extra "piano"
"This is Rejji's piano.It is a chestnut console. The keys are ivory and ebony.
It looks very well taken care of, and played often."

extra "couch"
"This is a nice comfy couch. It is forest green."

extra "chair"
"The chairs match the couch. They are a brilliant forest green and look
very comfy."

extra "hat rack"
"The hat rack is full of Rejji's hats. If you had a hat it would not fit!
However there are no coats hanging here."

extra "candle"
"This candle is different. It has a blue flame that casts a bright beam on
to the floor. Maybe you should enter the beam...wonder where you'd end up?"


south to rn_6023@haon_dor open {EX_OPEN_CLOSE, EX_CLOSED}
      descr "You see the lovely maple door from the inside."
          keyword {"maple door", "door"};

north to lr_room2;

west to lr_room3;

end


                                 lr_room2

title "Lightlord's Room"
descr "This is Lightlord's room. The first thing you notice is his bed. It
takes up half of the room! At the foot of this huge bed is a small table with
some interesting things on it. The only other piece of furniture in the room
is a wardrobe by the west wall. The room is full of candles in silver holders,
causing the room to have a very romantic glow."
ALWAYS_LIGHT
extra "bed"
"This bed sure is big! It looks comfortable. It has silk sheets and
feather pillows. It is a very elegant bed. Except for the pair of hand
cuffs on  the bed post...hummm..."

extra "table"
"This table has a bottle of champaign chilling on it. There are two
glasses and a single red rose placed next to it. It looks like Lightlord
and Rejji are planning for a night in!"

extra "wardrobe"
"This wardrobe is oak. It looks just big enough to fit two people in.
The wardrobe has double doors."

south to lr_room1;

end



                                 lr_room3


title "Rejji's room"
descr "This is Rejji's room. Her bed looks warm and inviting. In the
southeast corner of the room is her desk. A large bouquet of roses is in
a vase on the desk. Hanging above the desk is a painting of a very mysterious
young man. Next to the desk is Rejji's bookshelf. On the south wall is a
window looking out on the field. Next to the bed is a big comfy chair.
Rejji's closet is in the northwest corner and a large chest is in the
northeast corner."
ALWAYS_LIGHT
extra "Bed"
"Rejji's bed is big, comfy, warm and empty."

extra "Desk"
"Rejji's desk is covered in pens and paper. There is a vase full
of roses and a bowl full of peaches here too. This desk is an organized
mess. Please don't touch a thing!"

extra "roses"
"This is a very nice bouquet! Wonder who it's from?"

extra "chest"
"This chest looks old."

extra "closet"
"Why do you care what's in my closet?!"

extra "Chair"
"This chair, like every other piece of furniture in the house,
looks very comfy. It is black, very black."

extra "Bookshelf"
"Rejji sure reads a lot! The shelf is full. Not one more book
would fit."

extra "painting"
"This is a portrait of a young man. He is very handsome! You wonder
who this young man is? There is a small gold plaque on the bottom frame."

extra "plaque"
"The plaque has one word on it."

extra "word"
"Parting..."


east to lr_room1;

end


mcdroog_0
    title "The bottom of the stairs"
    descr
    "You have reached the bottom of some old stone stairs but oddly can proceed no further.
    You wonder what used to be here and note that there are more scuff marks in the dirt
    on the floor here."

    movement SECT_INSIDE

    SECRET_DOOR_DIFFICULTY(EAST, 100)
    west to clan_home_001@clans
    keyword {"door"} open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN, EX_LOCKED} descr
    "Something funny...";

    up to old_hut@torsbay descr
    "The old hut is up there."
	keyword {"door"}
	open {EX_OPEN_CLOSE, EX_CLOSED};
end

mcdroog_1
    title "A stairway leading down"
    descr
    "You are in a dark stairwell that leads down further underground.  There are fine rugs
    covering the cold steps, and large tapestries depicting heroic events hang from the
    walls."

    movement SECT_INSIDE
	ALWAYS_LIGHT


    east to clan_home_001@clans
    descr "You see a large common room.";

    down to mcdroog_3;
end

mcdroog_2
    title "In a hallway."
    names {"hall"}
    descr
    "You are in a north/south hallway.  The hallway continues to the north.  To
    the east and west are doors.  The entrance to the McDroog Clan House is
    south."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    south to mcdroog_1 descr
    "You see the entrance of the clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key mcdroog_key
    keyword {"door"};

    north to mcdroog_3 descr
    "You see a staircase.";
    west to mcdroog_4 descr
    "You see the room of a McDroog clan member"
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key yamie_key
    keyword {"door"};

    east to mcdroog_5 descr
    "You see the room of a McDroog clan member"
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key theef_key
    keyword {"door"};
end

mcdroog_3
    title "A landing on a staircase."
    names {"staircase"}
    descr
    "You are at a hallway that branches south from the staircase. To the east is a door.
    A bright light shines through the doorway to the west.  The stairs continue up and down."

    movement SECT_CITY
	ALWAYS_LIGHT

    up to mcdroog_1;

    down to mcdroog_9 descr
    "You see the staircase heading down to the second floor.";

    south to mcdroog_2 descr
    "You see a hall way leading to the clan house entrance.";
    east to mcdroog_7 descr
    "You see the room of a McDroog clan member"
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key oops_key
    keyword {"door"};

    west to mcdroog_6 descr
    "You see the entrance to the McDroog Transporter room.";
end

mcdroog_4
    title "The room of a clan member."
    names {"yamie room"}
    descr
    "You are in a small yet comfortable room.  The room is warm and inviting.
    There is a sweet aroma that  fills the room.  You are standing on a solid
    wooden floor.  against the  east wall you see a huge bed, and above it is a
    picture. Along side the bed is a small table.  Against the east wall is a
    chest and a bookcase.  Along the north wall stands a small liquor cabnet,
    which is right along side of a very large window with dark black curtains."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"bed"}
    "this bed is rather large and the quilt is rather  colorful.
    It also has the symbol of the McDroog Clan on it."

    extra {"floor"}
    "The floor was well crafted by John the Lumberjack, and
    made of his finest wood."

    extra {"table"}
    "This table is small, and on the top is a small  drinking
    glass and a pair of reading glasses."

    extra {"bookcase"}
    "You see alot of leather binded books that haven't
    seen to be used in a while."

    extra {"chest"}
    "This chest is quite large with a huge lock on it.  You
    could tell it's contents must have value."

    extra {"picture"}
    "You see a picture of a beautiful Black horse that
    belongs to Yamie."

    extra {"windows","window"}
    "You see a set of black curtains and can tell Yamie  must
    like it to be dark.  If you look between them you see a green dense  forest."

    extra {"liquer cabnet","cabnet"}
    "This is crafted of fine wood.  It is filled with a
    variety of liquers that is used to treat guests when they arrive."

    east to mcdroog_2 descr
    "You see the hallway to the clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key yamie_key
    keyword {"door"};
end

mcdroog_5
    title "The room of a clan member."
    names {"theef room"}
    descr
    "This room is completely barren.  There is a door to the west."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    west to mcdroog_2 descr
    "You see the hallway of the clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key theef_key
    keyword {"door"};
end

mcdroog_6
    title "The transportation room."
    names {"transporter"}
    descr
    "You are in a small, windowless room.  The whole room is illuminated by a
    bright beam of ghostly white light.  You feel a slow and rythmic pulsation
    which appears to eminate from the beam.  There is a doorway to the east
    which leads to the main hallway."

    movement SECT_INSIDE
	ALWAYS_LIGHT
    east to mcdroog_3 descr
    "You see a staircase leading up.";
end

mcdroog_7
    title "The sleeping Chambers of a Clan member."
    names {"wynne room"}
    descr
    "You are in a large airy room.  The floor is made of cool gray stone.  A
    large bed is across the room on the east wall in between two large windows.
    A small table rests beside the bed.  A bookcase stands against the southern
    wall.  A magnificent wall hanging rests above the bookcase.  A large door
    leads west to the main hallway."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"table"}
    "A candle rests beside a thick leather bound book.  A bookmark sticks out
    between the pages marking the readers place in the story.  A framed
    painting is also here."

    extra {"painting"}
    "In a silver frame is a wedding picture of a very beautiful Wynne and a
    very handsome Wonko."

    extra {"bed"}
    "A large feather mattress with many soft pillows lies in a beautifully
    sculpted stone frame.  Two people could easily sleep in this bed."

    extra {"bookcase"}
    "Many large leather bound volumes rest here."

    extra {"wall hanging","hanging","wall"}
    "The McDroog Clan coat of arms is emblazoned upon red velvet.  The
    dragon strikes a chord of terror in your heart as you gaze upon it."

    extra {"windows","window"}
    "Beyond the window lies a lush green forest."

    west to mcdroog_3 descr
    "You see a staircase leading up."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key oops_key
    keyword {"door"};
end

mcdroog_8
    title "In a hallway."
    descr
    "You are at the south end of a hallway.  The hallway continues to the
    north.  To the east and west are doors. A large archway leads south into a
    common area."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    north to mcdroog_9 descr
    "You see the top of the staircase.";
    west to mcdroog_10 descr
    "You see a McDroog clan members room."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key wonko_key
    keyword {"door"};

    east to mcdroog_11 descr
    "You see a McDroog clan members room."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key smack_key
    keyword {"door"};
end

mcdroog_9
    title "The bottom of the staircase."
    descr
    "You are in a hallway at the bottom of a staircase which leads up to the
    main floor.  To the east and west are doors.  The hallway continues south."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    up to mcdroog_3 descr
    "You see the stair case heading up to the first floor hallway.";
    south to mcdroog_8 descr
    "You see the rest of the second floor hallway.";
    east to mcdroog_13 descr
    "You see the room of a McDroog clan member."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key redrum_key
    keyword {"door"};

    west to mcdroog_12 descr
    "You see the room of a McDroog clan member."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key wynne_key
    keyword {"door"};
end

mcdroog_10
    title "The room of a clan member."
    names {"wonko room"}
    descr
    "You are in a large, well decorated room.  It doesn't appear as though
    the occupant spends a great deal of time here.  Above the door hangs a
    pair of swords.  There is a very large window on the west wall.  There is
    an extremely large bed in the south- east corner of the room."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"windows","window"}
    "There is probably a very impressive view through this window.
    Unfortunately, Wonko likes it dark in here(so he can easily catch a few
    winks whenever he drops in), so there is a thick, black curtain drawn
    over it."

    extra {"bed"}
    "This has to be one of the largest, most comfortable beds you have ever
    seen anywhere.  If has four soft, fluffy pillows filled with feathers of
    the ducks from the pond in Midgaard and the sheets are the finest from
    Xiyang.  Upon close examination you notice that there is dagger hidden
    behind the headboard where it could easily be reached at a moments notice."

    east to mcdroog_8 descr
    "You see the hallway in the Mcdroog clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key wonko_key
    keyword {"door"};
end

mcdroog_11
    title "The room of an elder clan member."
    names {"smack room"}
    descr
    "This magnificiantly furnished room is bathed in a soft white glow from
    a sphere which floats about the room.  A intricantly woven rug covers
    the floor, and molds to your feet as you walk.  On the east wall is a
    huge brick fireplace, which amazingly never stops burning.  Above the
    fireplace is a majestic picture of Smack in full clan atire.  A large
    feathered bed floats rhythmically up and down to soft the beat of
    music which constantly is playing, and the source of this music
    remains a mystery.  Also a few easy chairs are positioned in front of
    the fireplace for guests, and leisurely reading times.  On the south
    wall you see a great bay window which takes up half the wall, and
    looks off into the forest."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"fireplace","fire"}
    "How this fireplace burns eternal is impossible to discover, but the
    flame seems to burn as if possessed by some great magical force."

    extra {"picture of smack","picture"}
    "The eyes seem to follow you as you move about the room."

    extra {"sphere","light"}
    "The sphere of light floats lazily about the room, seemingly alive and
    content to do as it pleases."

    extra {"feathered bed","bed"}
    "It looks to be extraordinary comfortable, and if you were to lie down
    upon it you would probably fall immediately asleep."

    extra {"rug"}
    "This beatiful rug looks to be one of the greatest works of art you
    have seen!  It is embroidered with the clan symbol, and relaxes your
    feet as you walk upon it."

    extra {"window"}
    "Through the window you can see many small animals scurry about, as if
    they had no idea you were watching them.  The forest seems to span out
    as far as the eye can see."

    west to mcdroog_8 descr
    "You see the hallway in the McDroog clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key smack_key
    keyword {"door"};
end

mcdroog_12
    names {"oops room"}
    title "The room of an elder clan member."
    descr
    "You are standing in what seems to be the bedroom of some small  person.
    It is very cozy and warm.  Along the southern wall lies a bed  with big
    comfortable blankets and pillows.  Keeping the room toasty and  warm is the
    fireplace to the north with extra firewood sitting next to it.  Along the
    eastern wall are many large bookshelves filled with  books.  Next to the
    bookshelves lies a stepping stool.  Through the windows you see a beautiful,
    lush, green forest.  A neatly kept desk and a supply chest lie between the
    two windows on the western wall.  A large door leads back east to the main
    hallway."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"desk"}
    "You see the desk of a very organized individual.  You wonder to
    yourself if she is this precise about everything she does."

    extra {"bed"}
    "As you look upon this bed, you see many heavy, soft blankets, and  big
    fluffy pillows.  It looks very comfortable and warm, and also inviting."

    extra {"windows","window"}
    "Gazing through the clear windows, you see a variety of wildlife
    scurrying through the surrounding forest."
    extra {"fireplace"}
    "Within the fireplace you see a roaring fire.  Thinking to yourself
    that it is a bit chilly outside, you think you might stay awhile to warm up."

    extra {"bookshelves"}
    "You see a countless number of books stacked in the bookshelves in an
    organized manner."

    extra {"stool"}
    "Seeing that it looks very well used, you would have to assume this
    room apparently belongs to a small person."

    east to mcdroog_9 descr
    "You see the hallway in the McDroog clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key wynne_key
    keyword {"door"};
end

mcdroog_13
    names {"redrum room"}
    title "The room of an elder clan member."
    descr
    "You are in a large but fairly empty room.  A carpet displaying the McDroog
    Clan coat of arms covers half of the solid oak floor.  There is a bed along
    the south wall.  A wooden ice chest rests in the north east corner of the
    room.  A desk sits infront of a large window on the east wall.  A sturdy oak
    door leads west to the main hallway."

    movement SECT_INSIDE
	ALWAYS_LIGHT

    extra {"desk"}
    "Many ancient looking books and scrolls are strewn about the desk.  It is
    apparently the workplace of a disorganized individual."

    extra {"bed"}
    "The bed is large and looks very comfortable.  You drift away in your
    thoughts.  You ask yourself 'When was the last time I had a good sleep?'"

    extra {"windows","window"}
    "The window provides you with a pleasant view of the surrounding forest."

    extra {"carpet"}
    "The carpet has likely been in the McDroog Clan for generations.  The coat
    of arms is a pair of crossed swords above a black shield.  On the shield is
    a red dragon.  You wonder if the meaning of the symbols has been lost in
    antiquity."

    west to  mcdroog_9 descr
    "You see the hallway in the McDroog clan house."
    open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
    key redrum_key
    keyword {"door"};
end
tigika_house
title "Tigika's Hideout"
names {"tig_hide"}
descr
"It is an one room living area.  The walls are remarkably smooth and
circular.  On the ground, there is a priceless foreign rug, perhaps from
the castle he has overthrown at his homeworld.  There are many priceless
items on shelves all around.  They are statues in all forms, vases, and
even jewelry.  The bed is not fancy,  just a regular futon.  The only way
out is upward, which has a rope dangling from the ceiling.  With the cold
damp air, you feel that perhaps you should be here with invitation only."
movement SECT_INSIDE
ALWAYS_LIGHT
flags {UNIT_FL_NO_WEATHER}
extra {"rug"}
"It is 16 feet long and 8 feet wide.  The pattern is so unique that
you have never seen like it."

extra {"statue","vases","jewelry"}
"They are extremely valuable so you decide that you won't touch them."

extra {"bed"}
 "It's real low and very solid.. just the way tigers like."

extra {"rope"}
"Looks very strong and able to hold a ton."
up to bank@darkelf open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
key small_key keyword {"trap door","door"} descr
"A flight of stairs lead upward.";
end


%mobiles

                 la_mob1
names {"zombie butler"}
title "a Zombie Butler"
descr "A Zombie Butler stands here waiting for his next order."
M_ZOMBIE_AVG
level 4
end

                  do_mob1

names {"Shollurch", "Sholee", "halfling"}
title "Shollurch"
descr "This female halfling looks an awful lot like Sholee, only pale, and dead."

extra {}
"She is dressed in what looks to be Odin's Grey Kirtle, specially sized."

M_HUMAN_WARRIOR_SWORD(10, SEX_MALE)

end


                   lr_mob1

names "Darion"
title "Darion"
descr "Darion is here guarding Lightlord's room."
exp 0
M_HUMAN_WARRIOR_SWORD(60, SEX_MALE)   /* He shall use a polearm */
extra {}
"Darion is a 6'4 man. He lo"
dilcopy guard_dir@function(CMD_NORTH, {"rejji", "lightlord"}, {""}, "");
end


                   lr_mob2
names "Hesra"
title "Hesra"
descr "Hesra is here guarding Rejji's room."
exp 0
M_HUMAN_WARRIOR_SWORD(60, SEX_MALE)   /* He shall use a polearm */
extra {}
"Hesra is not a small woman. She looks like the typical grandmother.
However she looks like she has a fiery temper."
dilcopy guard_dir@function(CMD_WEST, {"rejji", "lightlord"}, {""}, "");
end


mcdroog_guard
names {"mcdroog guard","guard"}
title "the McDroog guard"
descr "A McDroog guard is here."
extra {} "A fairly big, content looking clan guard."
exp 0
M_HUMAN_WARRIOR_SWORD(60, SEX_MALE)   /* He shall use a polearm */
alignment 400
dilcopy guard_dir@function(CMD_NORTH, {"redrum", "smack","wonko","wynne","theef","oops","yamie"}, {""}, "");

dilcopy key_give@function ({"redrum", "wonko", "theef", "oops", "yamie", "smack","wynne"},
"mcdroog_key@houses","clan key","","");
end


mcdroog_guard2
names {"mcdroog guard","guard"}
title "the McDroog guard"
descr "A McDroog guard is here."
extra {} "A fairly big, content looking clan guard."
exp 0
M_HUMAN_WARRIOR_SWORD(60, SEX_MALE)   /* He shall use a polearm */
alignment 400
dilcopy guard_dir@function(CMD_NORTH, {"redrum", "smack","wonko","wynne","theef","oops","yamie"}, {""}, "");
end

robin_frog
names {"robin the singing frog","robin","frog"}
title "Robin"
descr "Robin the singing frog awaits your request."
extra {}
"Robin is about 2 ft tall and green.  He is different from most frogs because
he looks soft and fuzzy."


M_TOAD (SEX_MALE)
weight 40
height 60
dilcopy key_give@function ({"redrum", "wonko", "theef", "oops", "yamie", "smack","wynne"},
"mcdroog_key@houses","clan key","","");

/* This might be a bit confusin, the dilcopy puts the functions on reverse
   but I'll fix that soon. This means that the first should have no
   args, but the rest should, since their order is reversed. */

dilcopy key_give@function ({"redrum", "wonko", "theef", "oops", "yamie", "smack","wynne"}, "", "personal key", "donothing@houses", "");
dilcopy key_give@function ({"wynne"},"wynne_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"redrum"},"redrum_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"theef"},"theef_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"oops"},"oops_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"smack"},"smack_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"yamie"},"yamie_key@houses","personal key","","donothing@houses");
dilcopy key_give@function ({"wonko"},"wonko_key@houses","personal key","","donothing@houses");
end



%objects

                           mcdroog_brd

names {"mcdroog clan bulletin board","bulletin board", "board"}
title "a bulletin board"
descr "The McDroog Clan bulletin board is mounted on a wall here."
type ITEM_OTHER
special SFUN_BULLETIN_BOARD "mcdroog"
end
/*tigika's key*/
               small_key
names{"small Key", "key"}
title "a small key"
descr "A small key is lying here."
extra {}
"The key is very tiny and made from solid gold."
type ITEM_KEY
manipulate{MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
end
               chavez_key
names{"chavez key","head","key"}
title "a bloody head"
descr "A bloody head is dangling from a rope."
extra {}
"The head looks like it might be small enough to fit into a lock."
type ITEM_KEY
manipulate{MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
end
               cecil_key
names{"cecil key","key"}
title "a Tiny Axe"
descr "A tiny axe on a golden chain is laying here. "
extra {}
"The axe looks like it might be small enough to fit into a lock."
type ITEM_KEY
manipulate{MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
end



/*landolin's key*/
               monkey_key
names{"Monkey Key", "key"}
title "a small key"
descr "A small key shaped like a monkey is lying here."
extra {}
"The key looks like a small monkey with its crimped tail being the actual
key."
type ITEM_KEY
manipulate{MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
end


                        lr_beam

names {"light beam", "beam", "light"}
title "a blazing beam of light"
descr
""
CONTAINER_DEF(5000)
cost 100 PLATINUM_PIECE
weight 1
flags {UNIT_FL_TRANS}
manipulate {MANIPULATE_ENTER}
special SFUN_FORCE_MOVE
"midgaard/market_sq!You are transported by the beam to a new place.@$1n disappears from the beam in a flare of light."
   time WAIT_SEC*10 bits SFB_RANTIME
extra {}
"This definately looks divine in nature."
end

mcdroog_key
names {"white key","key"}
title "a white key"
descr "A white key is lying here."
extra {}
"Etched on the key is the word McDroog."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

redrum_key
names {"red key","key"}
title "a red key"
descr "A red key is lying here."
extra {}
"Etched on the key is the word Redrum."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end
yamie_key
names {"yellow key","key"}
title "a yellow key"
descr "A yellow key is lying here."
extra {}
"Etched on the key is the word Yamie."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

wynne_key
names {"blue key","key"}
title "a blue key"
descr "A blue key is lying here."
extra {}
"Etched on the key is the word Wynne."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

wonko_key
names {"black key","key"}
title "a black key"
descr "A black key is lying here."
extra {}
"Etched on the key is the word Wonko."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end
oops_key
names {"green key","key"}
title "a green key"
descr "A green key is lying here."
extra {}
"Etched on the key is the word Oops."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

smack_key
names {"silver key","key"}
title "a silver key"
descr "A silver key is lying here."
extra {}
"Etched on the key is the word Smack."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

theef_key
names {"gold key","key"}
title "a gold key"
descr "A gold key is lying here."
extra {}
"Etched on the key is the word Theef."
type ITEM_KEY
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
cost 7 IRON_PIECE
end

 chest
names {"wooden ice chest","ice chest","chest"}
title "a wooden ice chest"
descr "A wooden ice chest sits here."
inside_descr
"You are inside a wooden ice chest.  Its cold in here!."
extra {}
"You see a cold mist seep through a small seam in the ice chest door.  It
looks like it could hold a lot of green tuborg."
type ITEM_CONTAINER
manipulate {MANIPULATE_ENTER}
open {EX_OPEN_CLOSE, EX_CLOSED}
capacity 350   /* Space for large human */
weight 30
extra {"$enter_s"}
"You crawl into the $2N. It feels realy cold inside."
extra {"$enter_o"}
"$1n crawls into the $2N."

extra {"$exit_s"}
"You crawl out of the $2N."
extra {"$exit_o"}
"$1n crawls out of the $2N."

end

			light_beam
names {"bright beam of light","light beam", "beam", "light"}
title "a bright beam of light"
descr"A bright beam of light pulses here."
extra {}
"You see patterns form and dissolve in a swirling mist contained by the beam."

CONTAINER_DEF(5000)
cost 100 PLATINUM_PIECE
manipulate {MANIPULATE_ENTER}
special SFUN_FORCE_MOVE
"xiyang/city_sq1!You are transported by the beam to a new place.@$1n disappears from the beam in a flare of light."
   time WAIT_SEC*10 bits SFB_RANTIME
end

%reset

load mcdroog_guard into mcdroog_1
{
   equip scale_sleeves@midgaard position WEAR_ARMS   \
   equip scale_jerkin@midgaard position WEAR_BODY    \
   equip scale_skirt@midgaard position WEAR_LEGS     \
   equip scale_boots@midgaard position WEAR_FEET     \
   equip lsword0@midgaard position WEAR_WIELD
   equip scale_gloves@midgaard position WEAR_HANDS   \
   equip scale_coif@midgaard position WEAR_HEAD
}
load mcdroog_guard2 into mcdroog_1
{
   equip scale_sleeves@midgaard position WEAR_ARMS   \
   equip scale_jerkin@midgaard position WEAR_BODY    \
   equip scale_skirt@midgaard position WEAR_LEGS     \
   equip scale_boots@midgaard position WEAR_FEET     \
   equip lsword0@midgaard position WEAR_WIELD
   equip scale_gloves@midgaard position WEAR_HANDS   \
   equip scale_coif@midgaard position WEAR_HEAD
}

load chest into mcdroog_12
{
load tuborg@udgaard
}
load  chest into mcdroog_13
{
load tuborg@udgaard
}
load light_beam into mcdroog_6
load mcdroog_brd into mcdroog_6
load robin_frog into mcdroog_6

load lr_mob1 into lr_room1 max 1
{
   equip scale_sleeves@midgaard position WEAR_ARMS
   equip scale_jerkin@midgaard position WEAR_BODY
   equip scale_skirt@midgaard position WEAR_LEGS
   equip scale_boots@midgaard position WEAR_FEET
   equip lsword0@midgaard position WEAR_WIELD
   equip scale_gloves@midgaard position WEAR_HANDS
   equip scale_coif@midgaard position WEAR_HEAD
}

load lr_mob2 into lr_room1 max 1
{
   equip scale_sleeves@midgaard position WEAR_ARMS
   equip scale_jerkin@midgaard position WEAR_BODY
   equip scale_skirt@midgaard position WEAR_LEGS
   equip scale_boots@midgaard position WEAR_FEET
   equip lsword0@midgaard position WEAR_WIELD
   equip scale_gloves@midgaard position WEAR_HANDS
   equip scale_coif@midgaard position WEAR_HEAD
}

load lr_beam into lr_room1 max 1

load do_mob1 into do_room1 max 1

load la_mob1 into la_room1 max 1

%end

