/*
filename    monk
password    rebirth
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     
version     6
END HEADER*/

#include <composed.h>

%zone monk

title "Monk Guild"
lifespan 20
reset RESET_ANYHOW
creators {"whistler","palio"}

notes
"This is the start of the monk guild"

%rooms

path
title "A Dusty Path"
names {"path"}
descr
"The road becomes dusty and narrower as you walk.  Vineyards flank the
road to the east ands west.  The smell of sweet grapes fill the air.  To
the north you see Nymgaard.  The dusty path continues south."

extra {"road","path"}
"A narrow, dusty path runs between two grape fields."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet
green grapes hang from the bushes waiting to be harvested at the
precise moment that they are ready."
movement SECT_HILLS

north to cabal_2@nymgaard descr
"You see Cabal Way";
south to path_1  descr
"You see a dusty path.";
end

path_1
title "A dusty path through the vineyards"
names {"path1"}
descr
"A narrow dusty trail leads through the vineyard, sloping gently up the
hill.  Dual ruts run along the path made by years to carts loaded with
fruit being pulled along it The path leads north and south of here and
the vineyard leads off to the east and west."

extra {"road","path"}
"The path is flanked by grape fields to the east and west."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet green
grapes hang from the bushes waiting to be harvested at the precise moment
that they are ready."

movement SECT_HILLS

north to path descr
"You see a narrow dusty path through the vineyard";
south to xpath descr
"You see a cross in the paths up ahead.";
east to v12@vine descr
"You see acres and acres of grape plants.";
west to v1@vine descr
"You see acres and acres of grape plants.";
end
xpath
title "A Crossing Of Two Paths"
names {"xpath"}
descr
"Two narrow paths meet at this spot, both are well worn down from years
of heavy carts being pulled over them. far to the east and west all you
can see is grape plants.  In the distant south you see a low building."

extra {"road","path"}
"Two paths meet at this spot, both are worn down and dusty."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet
green grapes hang from the bushes waiting to be harvested at the
precise moment that they are ready."

movement SECT_HILLS

north to path_1 descr
"You see a narrow dusty path through the vineyard";
south to ent_gate descr
"You see a simple stone fence with a plain metal gate.";
east to path_4 descr
"You see a narrow dusty path through the vineyard";
west to path_2 descr
"You see a narrow dusty path through the vineyard";
end
path_2
title "A dusty path through the vineyards"
names {"path2"}
descr
"A narrow dusty trail leads through the vineyard, sloping gently
up the hill.  Dual ruts run along the path made by years to carts
loaded with fruit being pulled along it The path leads east and west of
here...vineyards grow in all other directions."

extra {"road","path"}
"The path is narrow and dusty. It runs between 2 fields of grape plants."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet
green grapes hang from the bushes waiting to be harvested at the
precise moment that they are ready."
south to v7@vine descr
"To the south a path leads amongst the grape plants.";
north to v1@vine descr
"To the north a path leads amongst the grape plants.";
east to xpath descr
"To the east you see a crossing of two paths.";
west to path_3 descr
"The dusty path continues to the west.";
end
path_3
title "A dusty path through the vineyards"
names {"path3"}
descr
"A narrow dusty trail leads through the vineyard, sloping gently
up the hill.  Dual ruts run along the path made by years to carts
loaded with fruit being pulled along it The path leads east of
here...vineyards grow in all other directions."
extra {"road","path"}
"The path is narrow and dusty. It runs between 2 fields of grape plants."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet
green grapes hang from the bushes waiting to be harvested at the
precise moment that they are ready."
south to v6@vine descr
"To the south a path leads amongst the grape plants.";
north to v2@vine descr
"To the north a path leads amongst the grape plants.";
west to v4@vine descr
"To the west a path leads amongst the grape plants.";
east to path_2 descr
"A dusty path leads off to the east.";
end
path_4
title "A dusty path through the vineyards"
names {"path3"}
descr
"A narrow dusty trail leads through the vineyard, sloping gently up the
hill.  Dual ruts run along the path made by years to carts loaded with
fruit being pulled along it The path leads east and west of here and
the vineyard leads off to the north and south."

extra {"road","path"}
"The path is flanked by grape fields to the east and west."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet green
grapes hang from the bushes waiting to be harvested at the precise moment
that they are ready."

movement SECT_HILLS

east to path_5 descr
"You see a narrow dusty path through the vineyard";
west to xpath descr
"You see a cross in the paths up ahead.";
south to v18@vine descr
"You see acres and acres of grape plants.";
north to v12@vine descr
"You see acres and acres of grape plants.";
end
path_5
title "A dusty path through the vineyards"
names {"path5"}
descr
"A narrow dusty trail leads through the vineyard, sloping gently up the
hill.  Dual ruts run along the path made by years to carts loaded with
fruit being pulled along it The path leads to the west and
south, the vineyards continue in all other directions."

extra {"road","path"}
"The path is flanked by grape fields to the east and west."
extra {"grapes"}
"The grape plants grow to about 5 feet in height.  Bunches of sweet green
grapes hang from the bushes waiting to be harvested at the precise moment
that they are ready."

movement SECT_HILLS

west to path_2 descr
"You see a narrow dusty path through the vineyard";
south to v17@vine descr
"You see a path leading south.";
north to v13@vine descr
"You see acres and acres of grape plants.";
east to v15@vine descr
"You see acres and acres of grape plants.";
end

ent_gate
title "A Gate"
names {"gate"}
descr
"The small metal gate is held securely into place by the low stone
fence that runs along the outside of the monastery.  There is
nothing fancy at all about the gate but the very aura of the area
tells you that you are entering sacred ground"
movement SECT_HILLS
flags {UNIT_FL_NO_MOB}
north to xpath descr
"You see a crossing of two paths in the vineyards.";
south to mon_path descr
"You see a path through a large grass area.";
west to v7@vine descr
"Vineyards continue off to the west.";
end

mon_path
title "A Path Through The Monastery Yard"
names {"yard","path"}
descr
"The yard is quite large due to the fact it contains the monasteries fish
pond, which is teaming with carp.  The grass is short and well looked
after around the pond and the place has an eerie quietness to it.  The
gate is back to the north and the path continues to the west.  The outer
walls of the monastery block travel in any other direction."
movement SECT_CITY
north to ent_gate descr
"You see a simple stone fence with a low gate.";
west to mon_path1	 descr
"The path continues to the west.";
end
mon_path1
title "Beside The Fish Pond"
names {"fish pond"}
descr
"The fish pond is a large man made pond teaming with carp. A
large oak tree grows beside the pond giving the area some
welcome shade. The grass is well manicured, and a low stone
fence blocks movement to west and north of the pond."
movement SECT_FIELD
east to mon_path descr
"A path leads to the east.";
south to mon_path2 descr
"A path leads to the south.";
end

mon_path2
title "A Path Through The Monastery Yard"
names {"yard","path"}
descr
"The yard is very large to the north you can see a fish pond that the
monks keep stocked for food. To the east is the entrance to a low stone
building, very simple in design, if one was to look closely they would
see the building itself formed a large cross. The low monastery wall
blocks movement to the west and south of the yard."
movement SECT_CITY
north to mon_path1 descr
"The path continues to the north to the fish pond.";
east to rm_1 descr
"You see a entrance leading into th building";
end
rm_1
title "Entrance Hall"
names {"entrance hall","rm1"}
descr
"The entrance hall is plain, The stone walls cause the place to be
dim making it difficult to see.  A low humming noise can be heard
and one could assume it is the monks performing their daily rituals.
The exit out is to the west and rooms lead off in all other direction."
movement  SECT_INSIDE
north to rm_2 descr
"You see the chapel to the north.";
south to rm_8 descr
"You see the eating area to the south.";
east to rm_4 descr
"You see the common room to the east";
west to mon_path2 descr
"You see the exit to the west.";
end
rm_2
title "Simple Chapel"
names {"simple chapel","chapel"}
descr
"The chapel if you can call it that is a small, simple place.  It is a
room with benches and a simple pulpit.  Flickering candles at the front
of the front of the church provide a dim light to the room. The entrance
hall is to the south and the high priest chambers are to the east."
extra {"benches","bench"}
"The benches are low wooden benches obviously not constructed with
comfort in mind."
extra {"Pulpit"}
"The pulpit is made of stone, it does not appear to have any carvings of
markings on it at all."
extra {"curtain"}
"A large, heave curtain with religious symbols sewn into it hangs over
the door to the priests chambers."
movement  SECT_INSIDE

south to rm_1 descr
"To the south you see the entrance hall";
 east to rm_3 descr
 "A heavy curtain blocks view to the east.";
 end
 rm_3
title "Priest Chambers"
names {"priests Chambers"}
descr
"The room is very simple in design,and uncluttered with possessions. A
small wooden table and a single wooden chair allow the priest to sit and
study.  A single small window carved into the north stone wall of the
room give a bit of light.  The church lays back to the west."
movement  SECT_INSIDE

west to rm_2 descr
"The chapel is back to the west.";

end
rm_4
title "The Common Room"
names {"common room","rm4"}
descr
"The common room is a place where the monks may come and quietly sit to
contemplate their life and how they can become closer to god. The room
has plane stone benches as well as a few tables the brothers may use to
study the tomes.  Candles provide extra light to the room.  The entrance
hall is to the west, doors also lead to the east and south."
extra {"benches","bench"}
"Plain stone benches that look so uncomfortable it makes you wonder how
it is the brethren can sit on the for hours at time."
extra {"tables","table"}
"The tables are plain wood with wooden chairs around them"
extra {"candles","candle"}
"Candles hang in holders on the walls"
movement  SECT_INSIDE

west to rm_1	descr
"You see the entrance hall to the west.";
south to rm_7 descr
"You see the	guest rooms to the south.";
east to rm_5 descr
"You see a hall to the east";
end
rm_5
title "A Dim Hall"
names {"hall","rm5"}
descr
"The hall is very dark and dreary due to the fact that it has no
window in it.  Rooms line the hall and one can assume they are the
sleeping quarts of the monks doors lead off in all directions."
movement  SECT_INSIDE

east to rm_6 descr
"You see sleeping area";
south to bd_2 descr
"You see a sleeping area";
north to bd_1 descr
"You see a sleeping area";
west to rm_4 descr
"You see the common room.";
end
rm_6
title "Monks Room"
names {"monks room","rm6"}
descr
"The room resembles a small stone cell, it is empty except for a single
bed with a thin blanket. There is a single small window cut high into the
outer wall of the room to allow in a small amount of sunlight and and
fresh air."
movement  SECT_INSIDE

extra {"bed"}
"A single bed with a thing grey blanket."
west to rm_5 descr
"You see a hall to the west.";
end
bd_1
title "Monks Room"
names {"monks room","bd1"}
descr
"The room, resembles a small cell, it is empty except for a single
bed with a thin blanket.  There is a single window cut high into the
outer wall of the room to which allows in just a tiny bit of sunlight and
fresh air."
 movement  SECT_INSIDE

extra {"bed"}
"A single bed with a thing grey blanket."
south to rm_5 descr
"You see a hall to the south.";
end

bd_2
title "Monks Room"
names {"monks room","bd2"}
descr
"The room resembles a small cell, it is empty except for a single
bed with a thin blanket.  There is a single window cut high into the
outer wall of the room to allow in just a tiny bit of sunlight and fresh
air. "
movement  SECT_INSIDE

extra {"bed"}
"A single bed with a thing grey blanket."
north to rm_5 descr
"You see a hall to the north.";
end
rm_7
title "Guest Room"
names {"guest room","rm7"}
descr
"The room resembles a small cell, it  is empty except for a single bed
with a thin blanket.  There is a single window cut high into the
outer wall of the room to allow in just a tiny bit of sunlight and fresh
air."
movement  SECT_INSIDE

extra {"bed"}
"A single bed with a thing grey blanket."
north to rm_4 descr
"You see the common room to the north";
end
rm_8
title "Frater"
names {"frater","rm8"}
descr
"The Frater is a large room where all the monks meet for meals. There is
a long table down the center of the room with simple wooden  chairs
lining both sides.  The	entrance hall is to the north, and a kitchen to
the west"
movement  SECT_INSIDE

extra {"table"}
"A long wooden table that looks like it would seat about 30."
extra {"chair"}
"A plain rather uncomfortable chair."
north to rm_1	 descr
"To the north you see the entrance hall";
west to rm_9 descr
"To the west you see a small kitchen area";
end

rm_9
title "Kitchen"
names {"kitchen","rm9"}
descr
"The kitchen is a simple with a wood stove to cook the meals.  It is easy
to tell by looking around and smelling that fish is one of the main
staples of the monks diet.  A door leads north outside to the fish pond
where the monks meals are home grown.  The dining area is back to the
east and a set of dark narrow stairs lead downwards."
movement  SECT_INSIDE

down to cell_1 descr
"You see stairs leading down";
east to rm_8 descr
"You see the dining area.";
north to mon_path2 descr
"To the north you see the path to the fish pond";
end

cell_1
title "Wine Cellar"
names {"wine cellar","cellar"}
descr
"The wine cellar is a large room stacked from floor to ceiling with
bottles of wine.  A slight chill hangs in the air and  although the room
is immaculately clean one can hear the scurrying of rats  somewhere off in
the distance."
movement  SECT_INSIDE
up to rm_9 descr
"You see stairs leading up" ;
end
%mobiles
#define MONK_GUILD "Nymgaard Monk"
#define MONK_FALLEN "Monk, Fallen From Grace"
#define WIGHT_COMPLETE "Wight warrens quest"
#define HUMAN_MONK_ABIL \
MSET_ABILITY (20,15,15,20,10,10,0,10)

#define MONK_WPN70_SWORD \
  MSET_WEAPON (10,20,10,10,10,10) /* 70% Weapon, Sword Dominant */

#define MONK_WPN70_FLAIL \
  MSET_WEAPON (10,10,10,20,10,10) /* 70% Weapon, Flail Dominant */

#define MONK_WPN90_SWORD \
  MSET_WEAPON (14,20,14,14,14,14) /* 90% Weapon, Sword Dominant */

#define MONK_WPN90_FLAIL \
  MSET_WEAPON (14,14,14,20,14,14) /* 90% Weapon, Flail Dominant */

#define MONK_SPL30 \
  MSET_SPELL(5,5,2,3,2,3,2,2,2,2,2) /* 30% Spells, Resistances */

#define MONK_SPL10 \
  MSET_SPELL(2,0,0,2,0,1,1,1,1,1,1) /* 10% Spells, Resistances */



/* ethelwold
names {"ethelwold", "guild master", "master"}
title "Ethelwold"
descr
"Father Ethelwold, master of the brethern Monks is standing here"
extra {}
"Father Ethelwold is an elderly monk. He wears the standard
long brown robe and has a short ring of hair around his head.
There is a sense of peace and contentment about him as he
calmly goes about his daily business."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "acidball", "cast heal")



dilbegin master_dil ();

code
{
  heartbeat := PULSE_SEC*5;

  :start:
  wait (SFB_CMD, TRUE);
  if ((self.position <= POSITION_SLEEPING) or (self.position ==
POSITION_FIGHTING))
    goto start;

  if ((activator.type ==  UNIT_ST_PC) and command (CMD_JOIN))
  {


    if (MONK_FALLEN in activator.quests)
    { block;
      exec ("say Why do you bother me? You where given a chance " +
            "as a member of the brethern and you choose to act " +
            "in disgrace, you are as the snake in the grass , evil " +
             " and corrupt, be gone from my view!.", self);
      exec ("spit " + activator.name, self);
      pause;
      goto start;
    }
    if (activator.alignment < -849)
    {  if (activator.alignment < -850)
       { block;
         exec ("say You, viper go be with others as evil as " +
         "yourself.", self);
         exec ("spit " + activator.name, self);
         goto start;
       }
       block;
       exec ("say To be a brother you must be pure of heart " +
       "and your soul must be cleansed.", self);
       pause;
       goto start;
    }
    if (activator.guild $= "Nymgaard Monk")
      { block;
        exec ("say Have you been sniffing the incense again " +
        "brother? You are already a member of the brotherhood", self);
        pause;
        goto start;
      }

    exec ("say Welcome to the Brotherhood of Monks, "+activator.name+
          ". May you spend your hours on this earth doing good "+
          "for your fellow man.", self);
  }

  goto start;
}
dilend




special SFUN_COMBAT_MAGIC_HEAL "cast heal"
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_GUILD_MASTER
"Guild               = ~Nymgaard Monk~
Guild Enter Quest    = ~Wight warrens quest~
Guild Enter Cost     = 50000
Guild Leave Quest    = ~Wight warrens quest~
Guild Leave Cost     = 250000
Guild Exclude Quest  = ~Monk, Fallen From Grace~"

special SFUN_GUILD_TITLES
MONK_GUILD+"&l
the Novice
the Novice
the Convert
the Concert
the Friar
the Friar
the Franciscan
the franciscan
the Apprentice
the Apprentice
the Kitchener
the Kitchener
the Hosteller
the Hosteller
the Infirmarian
the Infirmarian
the Dominican
the Dominican
the Templar
the Templar
the Hospitaller
the Hospitaller
the Chamberlain
the Chamberlain
the Almoner
the Almoner
the Precentar
the Precentor
the Cellarer
the Cellarer
the Hebdomadarian
the Hebdomadarian
the Refectorian
the Refectotian
the Novice-Master
the Novice-Master
the good brother
the good sister
the Protector of the Order
the Protector of the Order
the Sacrist
the Sacrist
the Seeker  of Truth
the Seeker of Truth
the Blessed brother
the Blessed sister
the Holy brother
the Holy sister
the Honoured brother
the Honoured sister
the Holy
the Holy
the Sub-Prior
the Sub-Prior
the First Prior
the First Prior
the Abbot
the Abbot
the Oracle of God
the Oracle of God"



end


b_frances

names {"brother frances","brother","frances"} title "Brother Frances" 
descr "Brother Frances, protector of the convent stands here"
extra {}
"Although Brother Frances looks harmless and peaceful, rumor
has it he is very knowledgeable in weaponry. You wonder if you
could pick up some pointers on technique from the good brother."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")

special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Monk#$1n exclaims, 'You
must be on of the brethern train with me!'"
special SFUN_TEACH_INIT
"weapons;
$1n tells you, 'I have never heard of such a weapon.';
$1n tells you, 'I do not know how to teach that weapon.';
$1n tells you, 'You haven't enough money to tithe for that training.';
$1n tells you, 'You haven't got %d skill points.';
$1n tells you, 'I can not teach you any more.';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach you';
$1n tells you, 'Remove all equipment, please.';

40;199; category axe hammer;    50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;
40;199; category sword;         50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;
40;199; category club mace;     50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;
40;199; category polearm;       50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;
40;199; category natural;       50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;
40;199; category special;       50; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 0;

40;199; battle axe;         600; 5; 10; 20; 30; 40; 0;
40;199; hand axe;           600; 5; 10; 20; 30; 40; 0;
40;199; war mattock;        600; 5; 10; 20; 30; 40; 0;
40;199; war hammer;         600; 5; 10; 20; 30; 40; 0;

40;199; great sword;         600; 5; 10; 20; 30; 40; 0;
40;199; scimitar;            600; 5; 10; 20; 30; 40; 0;
40;199; katana;              600; 5; 10; 20; 30; 40; 0;
40;199; falchion;            600; 5; 10; 20; 30; 40; 0;
40;199; broad sword;         600; 5; 10; 20; 30; 40; 0;
40;199; long sword;          600; 5; 10; 20; 30; 40; 0;
40;175; short sword;         600; 5; 10; 20; 30; 40; 0;
40;170; dagger;              600; 5; 10; 20; 30; 40; 0;

40;199; battle mace;        600; 5; 10; 20; 30; 40; 0;
40;199; mace;               600; 5; 10; 20; 30; 40; 0;
40;199; battle club;        600; 5; 10; 20; 30; 40; 0;
40;199; club;               600; 5; 10; 20; 30; 40; 0;

40;199; morning star;       600; 5; 10; 20; 30; 40; 0;
40;175; flail;              600; 5; 10; 20; 30; 40; 0;

40;175; spear;              600; 5; 10; 20; 30; 40; 0;

40;199; bardiche;           600; 5; 10; 20; 30; 40; 0;
40;175; sickle;             600; 5; 10; 20; 30; 40; 0;
40;170; whip;               600; 5; 10; 20; 30; 40; 0;
40;199; halberd;            600; 5; 10; 20; 30; 40; 0;
40;175; scythe;             600; 5; 10; 20; 30; 40; 0;
40;199; fist;               505; 5; 10; 20; 30; 40; 0;"

end


b_norcia
names {"brother norcia","brother","norcia"}
title "Brother Norcia"
descr
"Brother Norcia teacher of the magics of Faith, is communing
with the gods."
extra {}
"Brother Norcia wears a long brown robe which hangs to the
ground, his head is shave in the tradition friar manor. As he
sits meditates a aura of magic and peace surround him.  He can
tell you much about the ways of magic, if you listen closely."

flags {UNIT_FL_NO_TELEPORT}
NATURAL_DEF(WPN_FIST, ARM_PLATE)
  sex SEX_MALE
  level 199
  race RACE_HUMAN
  alignment 1000
  HUMAN_MONK_ABIL
  MONK_WPN70_FLAIL
  MONK_SPL30
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Monk$1n says, 'Only the
true brethern may share my knowledge, leave me in peace."
special SFUN_TEACH_INIT
"spells;
$1n tells you, 'I have never heard of such magic.';
$1n tells you, 'I do not know how to teach this kind of magic.';
$1n tells you, 'You have not got %d gold pieces for the tithe.';
$1n tells you, 'You have not got %d skill points.';
$1n tells you, 'I can not teach you any more, find a better teacher!';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach you';
$1n tells you, 'Remove all equipment, please.';

3;199; divine sphere;        75; 15; 15; 15; 15; 15; 0;
3;199; protection sphere;    75; 15; 15; 15; 15; 15; 0;
3;199; detection sphere;     75; 15; 15; 15; 15; 15; 0;
3;199; summoning sphere;     75; 15; 15; 15; 15; 15; 0;
3;199; creation sphere;      75; 15; 15; 15; 15; 15; 0;
3;199; poison sphere;        75; 15; 15; 15; 15; 15; 0;

40;125; cure serious wounds;  600; 15; 30; 45; 0;
50;100; heal;                 700; 20; 40; 60;  0;
50;150; locate object;        775; 15; 30; 45; 0;
50;150; locate person;        775; 15; 30; 45; 0;
50;150; find path;            775; 15; 30; 45; 0;
50;150; bless;                775; 10; 20; 30;  0;
80;150; remove curse;         780; 10; 20; 30;  0;
80;150; repel lesser undead;  700; 20; 40; 60; 0;
90;150; cure blind;                       780; 10; 20; 30; 0;

40;100; sustain;              800; 15; 30; 45; 0;
40;150; raise str;            800; 15; 30; 45; 0;
70;150; raise dex;            800; 15; 30; 45; 0;
70;150; raise con;            800; 15; 30; 45; 0;
70;150; raise div;            800; 15; 30; 45; 0;
70;150; raise cha;            800; 15; 30; 45; 0;
55;150; sanctuary;            850; 15; 30; 45; 0;

40;150; detect alignment;     850; 10; 20; 30; 0;
50;150; detect undead;        800; 8; 16; 32; 0;
60;125; detect invisible;     800; 10; 20; 30; 0;
60;125; detect curse;         850; 10; 20; 30; 0;

60;175; word of recall;       600; 15; 30; 45; 0;

50;150; create food;          530;  10; 20; 30; 0;
50;150; create water;         770;  10; 20; 30; 0;
50;150; light;                800; 10; 20; 30; 0;
60;150; continual light;      700; 15; 30; 45; 0;

60;100; remove poison;        600;  15; 30; 45; 0;
60;100; remove disease;       620;  15; 30; 45; 0;"



end

b_jonah
names {"brother jonah","brother","jonah"}
title "Brother Jonah"
descr
"Brother Jonah sits on the edge of the bed contemplating life."
extra {}
"Brother Jonah Sits on the bed with a look of utter peace on
his face as he contemplates the meaning of life"
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")

special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Monk#$1n asks, 'Why do
you bother me? You are not a brother."
special SFUN_TEACH_INIT
"abilities;
$1n tells you, 'I have never heard of such an ability.';
$1n tells you, 'I am not a master on that ability.';
$1n tells you, 'You do not have %d for the tithe.';
$1n tells you, 'You are not ready to learn more. You lack %d points.';
$1n tells you, 'I cannot teach you more than I have.';
$1n tells you, 'You must have no traces of magic about you to learn.';
$1n tells you, 'Remove all equipment, please.';

1;199; strength;         600; 5; 10; 15; 20; 25; 0;
1;180; dexterity;        600; 8; 16; 24; 36; 0;
1;199; constitution;     700; 5; 10; 15; 20; 25; 0;
1;135; charisma;         850; 10; 20; 30; 0;
1;155; brain;            650; 8; 16; 24; 0;
1;130; divine;           750; 10; 20; 30; 0;
1;199; hitpoints;        600; 5; 10; 15; 20; 25; 0;"

end

b_johannes
names {"brother johannes","brother","johannes"}
title "Brother Johannes"
descr
"Brother Johannes is examining the wine bottles."
extra {}
"Brother Johannes is very knowledgeable in many areas. He
moves silently from wine rack to wine rack as he checks each
individual bottle of whine, He long brown robe makes him
difficult to see in the dimness."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")

special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Monk#$1n shakes his head
and quietly says ' come see me when you are a true breathern'"
special SFUN_TEACH_INIT
"skills;
$1n tells you, 'I have never heard of such a skill.';
$1n tells you, 'I do not know how to teach this skill.';
$1n tells you, 'You haven't got %d gold pieces for the tithe.';
$1n tells you, 'You haven't got %d skill points.';
$1n tells you, 'I can not teach you any more';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach you';
$1n tells you, 'Remove all equipment, please.';

40;199; shield;        600; 5; 10; 20; 30; 40; 0;
40;199; rescue;        700; 5; 10; 20; 30; 40; 0;
40;100; scroll use;    850; 5; 10; 20; 30; 40; 0;
40;120; wand use;      650; 5; 10; 20; 30; 40; 0;
40;199; leadership;    610; 5; 10; 20; 30; 40; 0;
40;199; kick;          600; 5; 10; 20; 30; 40; 0;
40;199; bash;          700; 5; 10; 20; 30; 40; 0;
40;199; search;        600; 8; 16; 24; 32; 40; 0;
40;175; consider;      700; 8; 16; 24; 32; 40; 0;
40;199; diagnostics;   675; 8; 16; 24; 32; 40; 0;
40;199; swimming;      800; 8; 16; 24; 32; 40; 0;
40;199; first aid;     750; 5; 10; 20; 30; 40; 0;
40;175; fleeing;       900; 8; 16; 24; 32; 40; 0;
50;150; turn undead;   700; 5; 10; 20; 30; 40; 0;"

end
monk
names {"brother", "monk"}
title "a brother of the order"
descr
"A brother of the order is here silently meditating."
extra {}
"The brother, with his long dark brown robe and almost bald
head has taken a vow of silence, only to be broken when he is
defending the monastery."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(150, SEX_MALE, "", "cast heal" )
special SFUN_GUILD_BASIS MONK_GUILD
special SFUN_TEAMWORK "brother frances/brother norcia/brother
jonah/brother johannes/corbin"
special SFUN_RESCUE "brother frances/brother norcia/brother
jonah/brother johannes/corbin"
special SFUN_RANDOM_ZONE_MOVE time WAIT_SEC*120 bits SFB_RANTIME
end*/
%objects

/* XXX
%reset

load b_frances into  mon_path
load b_norcia into rm_4
load b_jonah into rm_6
load ethelwold into rm_3
load b_johannes into cell_1
load monk into rm_9 zonemax 3
load monk into rm_7 zonemax 3
load monk into mon_path2 zonemax 3
*/
%end

