/*
filename    moor
password    hulabasdkjh
changedby   Whistler
EmailAdd     David Gersh <gersh@lightlink.com>
request     compile
version     10
END HEADER*/

#include <values.h>
#include <wmacros.h>
#include <composed.h>

%zone moor
title "Moors"
lifespan 10
reset RESET_ANYHOW
creators {"Carter","palio"}
notes "This is a wide, open sace containing some low-level wildlife
suitable for newbies to kill. Palio added the mashes Jan /96 to give the
zone some substance.&n
Minor typos and errors corrected by Skay Sep.96.&n
Added a clan link 10/16/96 Jager"

%rooms

/* -------------------------- North Road -------------------------- */

				north_rd1
names {"north road"}
title "North Road"
descr
"   You are on a well-used wagon road just north of Midgaard, surrounded
on both sides by a stark, desolate moor.  The road continues to the north
and leads to the gates of Midgaard to the south."
movement SECT_CITY
north to north_rd2;
west to moor_w1;
east to moor_e1;
south to out_ngate;
end

                              out_ngate

names {"outside", "north gate"}
title "Outside the North Gate of Midgaard"
descr
"   You are by a high city wall.  To your south, two small towers have been
built into the wall and connected with a footbridge across a heavy wooden
gate."
movement SECT_CITY
north to moor/north_rd1;
south to rn_007@midwalls;
extra {"bridge","footbridge"}
"It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other."
extra {"gate"}
"It is a set of very big double doors made from hard wood, that has been
reinforced with large iron bands to make it even more sturdy.  One of the
doors is equipped with a very big lock."
extra {"tower","towers"}
"Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall."
extra {"wall"}
"It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb."
ALWAYS_LIGHT
end



				north_rd2
names {"north road"}
title "North Road"
descr
"   You are on a well-used wagon road north of Midgaard, surrounded on both
sides by a stark, desolate moor.  The road continues to the north and south."
movement SECT_CITY
north to north_rd3;
west to moor_w2;
east to moor_e2;
south to north_rd1;
end

				north_rd3
names {"north road"}
title "North Road"
descr
"   You are on a deteriorating, rutted wagon road, surrounded on both sides
by a stark, desolate moor.  The road continues to the north and south."
movement SECT_CITY
north to north_rd4;
west to moor_w3;
east to moor_e3;
south to north_rd2;
end

				north_rd4
names {"north road"}
title "North Road"
descr
"   You are on a deteriorating, rutted wagon road, surrounded on both sides
by a stark, desolate moor.  The road continues to the north and south."
movement SECT_CITY
north to north_rd5;
west to moor_w4;
east to moor_e4;
south to north_rd3;
end

				north_rd5
names {"north road"}
title "North Road"
descr
"   You are on a fading, badly maintained road, surrounded on both sides by
a stark, desolate moor.  The road continues to the north and south."
movement SECT_CITY
north to north_rd6;
west to moor_w5;
east to moor_e5;
south to north_rd4;
end

				north_rd6
names {"north road"}
title "North Road"
descr
"   You are on a fading, badly maintained road.  To the east a path leads
off towards a walled estate, and to the west a bleak moor stretches off
into the distance.  The road continues north and south."
movement SECT_CITY
north to north_rd7;
west to moor_w6;
east to manse_rd1@manse;
south to north_rd5;
end

				north_rd7
names {"north road"}
title "North Road"
descr
"   You are on a fading trail that in its better days was considered a road,
surrounded on both sides by a stark, desolate moor.  The road continues to
the south and becomes impassable to the north."
movement SECT_FIELD
north to deadl1/de_swamp1;
west to moor_w7;
east to moor_e7;
south to north_rd6;
end

/* -------------------------- The Moors --------------------------- */

				moor_w1
names {"moor"}
title "The Moor"
descr
"   You're in the moor just north of Midgaard.  You see city walls to the
south, a road to the east, and the moor continues north and west."
movement SECT_FIELD
north to moor_w2;
west to moor_w8;
east to north_rd1;
end

				moor_w2
names {"moor"}
title "The Moor"
descr
"   You're in the moor north of Midgaard.  You see a road to the east, and
the moor continue north, west and south."
movement SECT_FIELD
north to moor_w3;
west to moor_w9;
east to north_rd2;
south to moor_w1;
end

				moor_w3
names {"moor"}
title "The Moor"
descr
"   You're walking through broad, rolling moor.  You see a road to the east,
and the moor continue north, west and south."
movement SECT_FIELD
north to moor_w4;
west to moor_w10;
east to north_rd3;
south to moor_w2;
end

				moor_w4
names {"moor"}
title "The Moor"
descr
"   You're walking through broad, rolling moor, reveling in the brisk cool
air.  You see a road to the east and the moor continue north, west and south."
movement SECT_FIELD
north to moor_w5;
west to moor_w11;
east to north_rd4;
south to moor_w3;
end

				moor_w5
names {"moor"}
title "The Moor"
descr
"   You're walking through broad, rolling moor.  A moderate breeze blows
across your brow and ripples through the sparse vegetation.  There is a
road to the east, and more moor to the north, west and south."
movement SECT_FIELD
north to moor_w6;
west to moor_w12;
east to north_rd5;
south to moor_w4;
end

				moor_w6
names {"moor"}
title "The Moor"
descr
"   You're walking through a dark, gloomy moor.  A brisk breeze keeps you
cool.  There is a road to the east and the moor continues north, west and
south."
movement SECT_FIELD
north to moor_w7;
west to moor_w13;
east to north_rd6;
south to moor_w5;
end

				moor_w7
names {"moor"}
title "The Moor"
descr
"   You're walking through a dark, gloomy moor.  There is a strong breeze
blowing which makes you slightly chilly.  The remains of an old road lie to
your east.  The moor continues to your west."
movement SECT_FIELD
west to moor_w14;
east to north_rd7;
south to moor_w6;
end

				moor_w8
names {"moor"}
title "The Moor"
descr
"   You're in the moor just north of Midgaard.  You see city walls to the
south, and the moor continue north, west and east."
movement SECT_FIELD
north to moor_w9;
west to moor_w15;
east to moor_w1;
end

				moor_w9
names {"moor"}
title "The Moor"
descr
"   You're in the moor north of Midgaard, which surrounds you in all
directions."
movement SECT_FIELD
north to moor_w10;
west to moor_w16;
east to moor_w2;
south to moor_w9;
end

				moor_w10
names {"moor"}
title "The Moor"
descr
"   You're walking through a stark, desolate moor which continues in all
directions.  There is a shallow pool of muddy water here."
movement SECT_FIELD
north to moor_w11;
west to moor_w17;
east to moor_w3;
south to moor_w9;

SECRET_DOOR_DIFFICULTY(UP, 100)
down to clan_home_010@clans
keyword {"water", "pool"}
open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
descr "Something funny...";

end

				moor_w11
names {"moor"}
title "The Moor"
descr
"   You're in a large, desolate moor which continues around you as far as
the eye can see."
movement SECT_FIELD
north to moor_w12;
west to moor_w18;
east to moor_w4;
south to moor_w10;
end

				moor_w12
names {"moor"}
title "The Moor"
descr
"   You're walking through a desolate moor being cooled by a light breeze
from the north.  The moor goes on in all directions."
movement SECT_FIELD
north to moor_w13;
west to moor_w19;
east to moor_w5;
south to moor_w11;
end

				moor_w13
names {"moor"}
title "The Moor"
descr
"   You're walking through a gloomy moor as a moderate breeze ruffles your
hair.  The moor goes on in all directions."
movement SECT_FIELD
north to moor_w14;
west to moor_w20;
east to moor_w6;
south to moor_w12;
end

				moor_w14
names {"moor"}
title "The Moor"
descr
"   You're in a dark, gloomy moor being buffeted by a strong breeze.  The
moor goes on to the west, east and south."
movement SECT_FIELD
west to moor_w21;
east to moor_w7;
south to moor_w12;
end

				moor_w15
names {"moor"}
title "The Moor"
descr
"   You're in the moor just north of Midgaard.  You see city walls to the
south, and the moor continues north and east."
movement SECT_FIELD
north to moor_w16;
east to moor_w8;
west to marsh_1;
end

				moor_w16
names {"moor"}
title "The Moor"
descr
"   You're in a moor north of Midgaard, which continues to the north, east
and south."
movement SECT_FIELD
north to moor_w17;
east to moor_w9;
south to moor_w15;
end

				moor_w17
names {"moor"}
title "The Moor"
descr
"   You're in a large, bleak moor that continues to the north, east and south.
A small path leads westwards into the woods."
movement SECT_FIELD
north to moor_w18;
east to moor_w10;
south to moor_w16;
west to hamlet/moor_path20;
end

				moor_w18
names {"moor"}
title "The Moor"
descr
"   You're walking through a desolate moor that extends to your north, east
and south."
movement SECT_FIELD
north to moor_w19;
east to moor_w11;
south to moor_w17;
end

				moor_w19
names {"moor"}
title "The Moor"
descr
"   You're walking through a gloomy moor, being soothed by a light wind."
movement SECT_FIELD
north to moor_w20;
east to moor_w12;
south to moor_w18;
end

				moor_w20
names {"moor"}
title "The Moor"
descr
"   You're in a dreary moor that goes on to the north, east and south.
A moderate wind teases the twisted vegetation underfoot."
movement SECT_FIELD
north to moor_w21;
east to moor_w13;
south to moor_w19;
end

				moor_w21
names {"moor"}
title "The Moor"
descr
"    You're in a dark, gloomy moor.  A breeze blows strong enough to make
you slightly uncomfortable.  The moor continues east and south."
movement SECT_FIELD
east to moor_w14;
south to moor_w20;
end

				moor_e1
names {"moor"}
title "The Moor"
descr
"   You're walking through the moor just north of Midgaard.  The city
walls are to the south, a road is to the west, and the moor stretches on
to the north and east."
movement SECT_FIELD
north to moor_e2;
west to north_rd1;
east to moor_e8;
end

				moor_e2
names {"moor"}
title "The Moor"
descr
"   You're walking on the moor north of Midgaard.  A road runs to the
west and the moor goes on north, east and south."
movement SECT_FIELD
north to moor_e3;
west to north_rd2;
east to moor_e9;
south to moor_e1;
end

				moor_e3
names {"moor"}
title "The Moor"
descr
"   You're walking through a broad, dreary moor that extends to the north,
east and south.  A road runs to the west."
movement SECT_FIELD
north to moor_e4;
west to north_rd3;
east to moor_e10;
south to moor_e2;
end

				moor_e4
names {"moor"}
title "The Moor"
descr
"   You're in a large desolate moor.  There is a road to the west and
more moor north, east and south."
movement SECT_FIELD
north to moor_e5;
west to north_rd4;
east to moor_e11;
south to moor_e3;
end

				moor_e5
names {"moor"}
title "The Moor"
descr
"   You're in a large, barren moor.  The walls of a private estate lie
to the north, a road runs to the west, and the moor goes on to the
east and south."
movement SECT_FIELD
west to north_rd5;
east to moor_e12;
south to moor_e4;
end

				moor_e7
names {"moor"}
title "The Moor"
descr
"   You're walking through a dark, oppressive moor.  A strong wind from
the north batters you.  There is a road to the west and a walled estate
to the south.  The moor continues to the east."
movement SECT_FIELD
west to north_rd7;
east to moor_e14;
end

				moor_e8
names {"moor"}
title "The Moor"
descr
"   You're walking in the moor just north of Midgaard.  The city walls are
to your south, and the moor continues in all other directions."
movement SECT_FIELD
north to moor_e9;
west to moor_e1;
east to moor_e15;
end

				moor_e9
names {"moor"}
title "The Moor"
descr
"   You're in the moor north of Midgaard, which continues all around you
as far as you can see."
movement SECT_FIELD
north to moor_e10;
west to moor_e2;
east to moor_e16;
south to moor_e8;
end

				moor_e10
names {"moor"}
title "The Moor"
descr
"   You're in the middle of a large, gloomy moor.  The ground is sparsely
covered with gnarled scrub."
movement SECT_FIELD
north to moor_e11;
west to moor_e3;
east to moor_e17;
south to moor_e9;
end

				moor_e11
names {"moor"}
title "The Moor"
descr
"   You're walking through a large desolate moor, with no hint of
civilization in sight."
movement SECT_FIELD
north to moor_e12;
west to moor_e4;
east to moor_e18;
south to moor_e10;
end

				moor_e12
names {"moor"}
title "The Moor"
descr
"   You're walking in a big, dreary moor that stretches around you in all
directions.  A light, pleasant wind blows from the north."
movement SECT_FIELD
north to moor_e13;
west to moor_e5;
east to moor_e19;
south to moor_e11;
end

				moor_e13
names {"moor"}
title "The Moor"
descr
"   You're in a gloomy moor being pelted by a brisk breeze.  A stone wall
blocks any progress westward, while the moor continues in all other
directions."
movement SECT_FIELD
north to moor_e14;
east to moor_e20;
south to moor_e12;
end

				moor_e14
names {"moor"}
title "The Moor"
descr
"   You're in a dark, gloomy moor.  A strong southerly wind chills you.
The moor goes on to the west, east and south."
movement SECT_FIELD
west to moor_e7;
east to moor_e21;
south to moor_e13;
end

				moor_e15
names {"moor"}
title "The Moor"
descr
"   You're walking on the moor just north of Midgaard.  You see city
walls to your south and more moor to your north and west."
movement SECT_FIELD
north to moor_e16;
west to moor_e8;
end

				moor_e16
names {"moor"}
title "The Moor"
descr
"   You're walking in the moor north of Midgaard.  It stretches on to your
north, west and south."
movement SECT_FIELD
north to moor_e17;
west to moor_e9;
south to moor_e15;
end

				moor_e17
names {"moor"}
title "The Moor"
descr
"   You're in a broad, barren moor that stretches on to the north, west and
south."
movement SECT_FIELD
north to moor_e18;
west to moor_e10;
south to moor_e16;
end

				moor_e18
names {"moor"}
title "The Moor"
descr
"   You're walking in a desolate moor, with a light breeze blowing from the
north.  The moor continues north, west and south."
movement SECT_FIELD
north to moor_e19;
west to moor_e11;
south to moor_e17;
end

				moor_e19
names {"moor"}
title "The Moor"
descr
"   You're walking in a bleak moor which continues to the north, west and
south."
movement SECT_FIELD
north to moor_e20;
west to moor_e12;
south to moor_e18;
end

				moor_e20
names {"moor"}
title "The Moor"
descr
"   You're in a large, desolate moor which extends to your north, west and
south.  A moderate breeze is blowing."
movement SECT_FIELD
north to moor_e21;
west to moor_e13;
south to moor_e19;
end


				moor_e21
names {"moor"}
title "The Moor"
descr
"   You're in a dark, gloomy moor, being buffeted by a strong breeze.
The moor continues south and west."
movement SECT_FIELD
west to moor_e14;
south to moor_e20;
end


/*-----------------SWAMP-------------------*/
		marsh_1
title "Leaving the Moors"
names {"moor"}
descr "The moors slowly turn to marsh here. Solid ground lies to the east
while soggy, marshy land lays off in all other directions. The grass is
growing very tall here due to the moist mud that lines the ground, making
it dificult to move. There is a rotting old piece of wood that resembles
a sign. You can enter the moors to the east or continue on
through the marshes to the west and north. The south is blocked by
exceptionally thick reeds."
flags {UNIT_FL_NO_MOB}
extra {"wood","sign"}
"&lBEWARE ALL WHO ENTER!
  The marsh monster will get you!"
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
east to moor_w15 descr
"You see the moors to the east.";
west to marsh_2 descr
"You can not see over the grasses.";
north to marsh_8 descr
"You can not see over the grasses..";
movement  SECT_SWAMP
end

		marsh_2
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_7 descr
"You can not see over the grasses.";
west to marsh_3 descr
"You can not see over the grasses.";
east to marsh_1 descr
"The marsh thins out and the ground gets solider to the east.";
end

		marsh_3
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_6 descr
"You can not see over the grasses.";
west to marsh_4 descr
"You can not see over the grasses.";
east to marsh_2 descr
"You can not see over the grasses.";
end

		marsh_4
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_5 descr
"You can not see over the grasses.";
east to marsh_3 descr
"You can not see over the grasses.";
west to marsh_18 descr
"You can not see over the grasses.";
end

		marsh_5
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_12 descr
"You can not see over the grasses.";
south to marsh_4 descr
"You can not see over the grasses.";
east to marsh_6 descr
"You can not see over the grasses.";
west to marsh_17 descr
"You can not see over the grasses.";
end

		marsh_6
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_11 descr
"You can not see over the grasses.";
south to marsh_3 descr
"You can not see over the grasses.";
east to marsh_7 descr
"You can not see over the grasses.";
west to marsh_5 descr
"You can not see over the grasses.";
end


		marsh_7
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_10 descr
"You can not see over the grasses.";
south to marsh_2 descr
"You can not see over the grasses.";
east to marsh_8 descr
"You can not see over the grasses.";
west to marsh_6 descr
"You can not see over the grasses.";
end

		marsh_8
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_9 descr
"You can not see over the grasses.";
south to marsh_1 descr
"You can not see over the grasses.";
west to marsh_7 descr
"You can not see over the grasses.";
end

		marsh_9
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction.
The thick reeds prevent movement to the north and east."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
south to marsh_8 descr
"You can not see over the grasses.";
west to marsh_10 descr
"You can not see over the grasses.";
end

		marsh_10
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
west to marsh_11 descr
"You can not see over the grasses.";
south to marsh_7 descr
"You can not see over the grasses.";
east to marsh_9 descr
"You can not see over the grasses.";
end


		marsh_11
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
west to marsh_12 descr
"You can not see over the grasses.";
south to marsh_6 descr
"You can not see over the grasses.";
east to marsh_10 descr
"You can not see over the grasses.";
end


		marsh_12
title "The Marsh"
names {"marsh"}
descr
"The marsh is fed from here, water bubbles up from an underground river.
To the north you see a structure of some sort made from leaves and twigs.
It is difficult to believe anyone or anything could live in such a rancid
place. The minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
west to marsh_16 descr
"You can not see over the grasses.";
south to marsh_5 descr
"You can not see over the grasses.";
east to marsh_11 descr
"You can not see over the grasses.";
north to marsh_13 descr
"You can not see over the grasses.";
end

		marsh_13
title "The Marsh"
names {"marsh"}
descr
"The ground is a bit higher here and much drier. To the north-west you
can see a structure made from leaves, twigs and mud through the tall grass
of the marsh."
movement  SECT_SWAMP
extra {"structure"}
"Some sort of building made from mud, twigs and leaves."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_14 descr
"A path of sorts leads north.";
south to marsh_12 descr
"You can not see over the grasses.";
end

		marsh_14
title "The Marsh"
names {"marsh"}
descr
"The ground is dry here, a hut created from dry mud, leaves and
twigs sits to the west. It seems odd that anyone or anything can live out
here in this smell."
extra {"hut"}
"The hut is made from leave, twigs and dried mud. It is very primitive
but comfortable-looking."
extra {"ground"}
"Much drier than the trip up here."
west to marsh_15 descr
"You see a hut to the west.";
south to marsh_13 descr
"You see the start of the path to the south.";
movement  SECT_SWAMP
flags {UNIT_FL_NO_MOB}
end

	marsh_15
title "In The Hut"
names {"marsh","hut"}
descr
"You are in a hut that has just the basic neccessities of life. shelves
line the walls and are full to the brim with jars of the oddest stuff. A
simple bed is along one wall and a table with two chairs sits in front of
a small fireplace. The windows are just some open holes in the side of
the mud walls but they are covered with curtians to provide some
privacy."
movement  SECT_INSIDE
east to marsh_14 descr
"You see the door out of the hut.";
end


		marsh_16
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. Tall reeds prevent movement
to the north and east."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
south to marsh_17 descr
"You can not see over the grasses.";
west to marsh_21 descr
"You can not see over the grasses.";
east to marsh_12 descr
"You can not see over the grasses.";
end

		marsh_17
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. Tall reeds prevent movement
to the north and east."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
south to marsh_18 descr
"You can not see over the grasses.";
west to marsh_20 descr
"You can not see over the grasses.";
east to marsh_5 descr
"You can not see over the grasses.";
north to marsh_16 descr
"You can not see over the grasses.";
end


		marsh_18
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. Tall reeds prevent movement
to the north and east."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_17 descr
"You can not see over the grasses.";
west to marsh_19 descr
"You can not see over the grasses.";
east to marsh_4 descr
"You can not see over the grasses.";
end

		marsh_19
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal. Tall reeds prevent movement to
the north and east."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
north to marsh_20 descr
"You can not see over the grasses.";
east to marsh_18 descr
"You can not see over the grasses.";
end

		marsh_20
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal.  It appears that there is a clearing
to the west."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
south to marsh_19 descr
"You can not see over the grasses.";
east to marsh_17 descr
"You can not see over the grasses.";
north to marsh_21 descr
"You can not see over the grasses.";
west to hamlet/river_land descr
"You can not see over the grasses.";
end

		marsh_21
title "The Marsh"
names {"marsh"}
descr
"The marsh seems to be fed by an underground river, bringing water
to the surface and overloading an already water-logged soil. The
minerals-rich soil gives life for different sorts of tall grass,
making it difficult to see in any direction. There is rustling in the
vegetation some way off, it could be just the wind blowing, but then
again it could be a very deadly animal. You get the feeling you should
only go north with extreme caution."
movement  SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
south to marsh_20 descr
"You can not see over the grasses.";
east to marsh_16 descr
"You can not see over the grasses.";
north to marsh_22 descr
"You can not see over the grasses and you get the feeling it is just as
well.";
end

		marsh_22
title "The Marsh"
names {"marsh"}
descr
"This place is creepy, there is a dead silence hanging in the air that
send shivers down your spine. In the middle of the marsh is what looks
like a HUGE nest. It is unimaginable what could have made a nest that
big. You think you had better leave NOW."
movement SECT_SWAMP
extra {"reed"}
"The reeds are very tall grass like plants."
extra {"grasses"}
"The grasses are very tall making it hard to see."
extra {"ground","land","soil"}
"The ground is marsy and water logged."
extra {"nest"}
"A huge nest! The very size of the nest makes you think you should RUN!"
south to marsh_21 descr "You can not see over the grasses.";
end

%mobiles

#define M_LEECH_GT \
  level 10 \
  weight 40 \
  height 20 \
  race RACE_LEECH \
  sex SEX_NEUTRAL \
  alignment 0 \
  NATURAL_DEF(WPN_BITE, ARM_CLOTHES) \
  MSET_ABILITY ( 30, 15, 15, 20, 5, 5, 5, 5) \
  MSET_WEAPON (10,10,10,5,5,5) \
  MSET_SPELL ( 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)

#define HUGE_MOSQUITO  \
   race RACE_MOSQUITO \
   sex SEX_NEUTRAL \
   level 8 \
   height 15 \
   weight 10 \
   NATURAL_DEF(WPN_STING, ARM_CLOTHES) \
   exp 100 \
   alignment  -150 \
   MSET_ABILITY(10,30,20,20,10,10,0,0)  \
   MSET_WEAPON(10,10,10,5,5,5) \
   MSET_SPELL(5,5,5,5,5,5,5,5,5,5,5)

			monster
names {"monster"}
title "a swamp monster"
descr "A large green swamp monster turns its yellow eyes toward you."
extra {}
"The swamp monster is a slimy green color and looks very mean. The
alligator-head grins at you with several rows of sharp, deadly teeth."
M_ALLIGATOR
level 20
money 1 SILVER_PIECE, 2 IRON_PIECE
exp 110
special SFUN_AGGRESSIVE time 70
flags {UNIT_FL_NO_TELEPORT}
end

                                leech
names {"large leech","leech"}
title "a large leech"
descr "A large leech is stuck here."
extra {} "This leech is exceptionally large and gross-looking creature."
M_LEECH_GT
money 3 IRON_PIECE
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end

                                mosquito
names {"giant mosquito","mosquito"}
title "a giant mosquito"
descr "A giant mosquito is buzzing around here."
extra {}
"This is without doubt the larges mosquito you've ever seen. You wonder
how much blood can this one suck."
HUGE_MOSQUITO
money 3 IRON_PIECE
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end

		dragonfly
names {"dragonfly","dragon","fly"}
title "a dragonfly"
extra {}
"A huge dragonfly."
M_DRAGONFLY
level 12
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end


		corpselight
names {"corpselight","light"}
title "a corpselight"
descr "A weak light moves slowly over the marsh."
extra {}
"This transparent, softly-glowing shape is vaguely humanoid - this is the
spirit of an adventurer got lost in the swamps and never made it out. Now
it feeds off the life of other travellers, lost like it once was."
M_SPIRIT_AVG(SEX_NEUTRAL)
bright 2
special SFUN_AGGRESSIVE time 100 bits SFB_RANTIME
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end


                     butterfly
names {"butterfly"}
title "a butterfly"
descr "A pretty butterfly flutters around here."
extra {}
"It looks very pretty."
M_BUTTERFLY_MARLEY
money 3 IRON_PIECE
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end



				fox
names {"fox"}
title "the fox"
descr "A small red fox is here."
extra {} "It looks very quick."
M_FOX
level 6
money 10 IRON_PIECE
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end

				squirrel
names {"squirrel","ground"}
title "the ground squirrel"
descr "A ground squirrel scurries about here."
extra {} "Small, furry and weak."
M_SQUIRREL
level 5
money 10 IRON_PIECE

special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end

				raven
names {"raven"}
title "the raven"
descr "A jet black raven flies overhead."
extra {} "Now you understand why nobody likes ravens."
M_BIRD_TINY	(SEX_NEUTRAL)
money 10 IRON_PIECE
level 4
special SFUN_MOB_COMMAND time 90 bits SFB_RANTIME "emote quoths, 'nevermore.'"
special SFUN_RANDOM_ZONE_MOVE time 90 bits SFB_RANTIME
end

				brigand
names {"brigand"}
title "the brigand"
descr "A mean-looking brigand stands here, glaring at you."
extra {} "He stares back at you rapaciously."
M_HUMAN_WARRIOR_SWORD (4,SEX_MALE)
alignment -200
money 3 COPPER_PIECE
exp 105
special SFUN_TEAMWORK "brigand/leader"
special SFUN_RESCUE "brigand/leader"
special SFUN_HIDEAWAY time 180
special SFUN_AGGRESSIVE "$1n springs forth from ambush!" time 90 bits
SFB_RANTIME
special SFUN_SCAVENGER time 40 bits SFB_RANTIME
end

				leader
names {"leader", "brigand"}
title "the brigand leader"
descr "The leader of a brigand band stands here looking distinctly unfriendly."
extra {"leader"} "A battle-scarred bandit, accustomed to making his living by
robbing and killing others."
M_HUMAN_WARRIOR_POLE (5,SEX_MALE)
alignment -350
money 5 COPPER_PIECE
special SFUN_TEAMWORK "brigand/leader"
special SFUN_RESCUE "brigand/leader"
special SFUN_HIDEAWAY time 180
special SFUN_AGGRESSIVE "$1n springs forth from ambush!" time 90 bits
SFB_RANTIME
special SFUN_SCAVENGER time 40 bits SFB_RANTIME
end

			witch
names {"cranky witch","witch"}
title "a cranky witch"
descr "A cranky old witch is standing here."
extra {}
"It is hard to tell the exact age on this woman, she could be anywhere
from 20 to 2000. She has a black shawl about her shoulders to keep out
the chill of the day. If you talk to her nicely she may sell you some of
her special potions. You think very bad things will happen to you if you
kill her."
M_AVG_HUMAN(30,SEX_FEMALE,RACE_HUMAN)
exp 0

dilcopy shopkeeper@function(
{"potion_inv@moor 5 10","potion_cure@moor 10 20",
"potion_remdis@moor 5 15","potion_rempoi@moor 5 10"},
{
 "&c+w$1n cackles, 'I dont sell that! Do you think I am a junk dealer?'&cw",
 "&c+w$1n scowls, 'You don't have any such thing, $3n!'&cw",
 "&c+w$1n scowls, 'I don't buy such stuff, begone $3n!'&cw",
 "&c+w$1n cackles, 'You lack money, $3n.'&cw",
 "&c+w$1n grins toothlessly, 'Good deal, $3n.'&cw",
 "&c+w$1n cackles, 'It's a deal, $3n.'&cw",
 "&c+w$1n scowls, 'I don't have any right now, try later, $3n!'&cw",
 "&c+w$1n scowls, 'I am working on my potions right now, $3n!'&cw"
  },{"0","23"}, "10", 100, 35, 2*PLATINUM_MULT,"", "");

dilcopy combat_mag@function("cause serious", "cure serious", 30, 2);

end


%objects

		broomstick
names {"broomstick","broom","stick"}
title "a broomstick"
descr "A large broomstick lies here."
extra {}
"Whoa, a broomstick, perhaps it can fly?"
manipulate {MANIPULATE_TAKE,MANIPULATE_WIELD}
WEAPON_DEF(WPN_QUARTERSTAFF,0,0)
weight 10
cost 3 COPPER_PIECE
rent 12 IRON_PIECE
end

		black_shawl
names {"black shawl","shawl"}
title "a black shawl"
descr "A black shawl lies here."
extra {}
"An old black shawl, very dirty and rather smelly."
type ITEM_OTHER
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_ABOUT}
CHA_TRANSFER(-1)
BRA_TRANSFER(+1)
cost 3 COPPER_PIECE
rent 25 IRON_PIECE
CURSED_OBJECT
spell 10
weight 1
end

		black_dress
names {"black dress","dress"}
title "a black wooly dress"
descr "A thick black dress lies here."
extra {}
"A thick black dress of wool, rather dirty and smelly."
ARMOUR_CLOTHES(0,0)
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_BODY}
CURSED_OBJECT
spell 10
cost 1 COPPER_PIECE
weight 1
end

		black_boots
names {"black boots","boots"}
title "a pair of solid, black boots"
descr "A pair of solid black boots stands here."
extra {}
"Black leather boots, with laces you could strangle with, and soles you
could use to give an elephant trampling lessons."
ARMOUR_LEATHER(0,0)
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_BODY}
WEAPON_TRANSFER(WPN_KICK,+1)
CURSED_OBJECT
spell 10
weight 5
cost 5 COPPER_PIECE
rent 16 IRON_PIECE
end

		tooth_club
names {"tooth-spiked club","club"}
title "a tooth-spiked club"
descr "A large, gator-tooth spiked club lies here."
extra {}
"A large club spiked with what looks like alligator teeth. It seems very
heavy but also very deadly."
extra {"teeth on the club","teeth"}
"Gator teeth, sharp and sure to add edge to your weapon.&n"
manipulate {MANIPULATE_TAKE,MANIPULATE_WIELD}
WEAPON_DEF(WPN_CLUB,0,1)
weight 8
cost 8 COPPER_PIECE
rent 24 IRON_PIECE
end

                scroll_sum_rock
names {"scroll of Rock Summoning","scroll"}
title "a scroll of Rock Summoning"
descr "A scroll marked 'Rock Summoning' lies here."
extra {}
"A scroll, marked 'Rock Summoning'. It probably contains a magical spell
which will take effect if recited."
extra {"$identify"}
"Then recited, this scroll will summon a rock to be your friend and aid in
the hours of need.&n"
extra {"$improved identify"}
"Heavy. It really rocks.&n"
weight 1
manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
cost 1 COPPER_PIECE
type ITEM_SCROLL

dilbegin scroll_rock();
code
{
wait(SFB_CMD,command(CMD_RECITE)and("scroll" in argument)and
(activator.type == UNIT_ST_PC)and
(activator.position > POSITION_SITTING));
block;
act("You recite the $2N, which dissolves.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act("$1n recites $2n, which dissolves.",
A_SOMEONE,self.outside,self,null,TO_REST);
act("With a tiny puff, a small-sized rock appears before you.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act("With a tiny puff, a small-sized rock appears before $1n.",
A_SOMEONE,self.outside,self,null,TO_REST);
link(load("rock@moor"),self.outside.outside);
destroy(self);
quit;
}
dilend
end

		rock
names {"small-sized rock","rock","stone"}
title "a small-sized rock"
descr "A small-sized rock lies here, ignoring you."
extra {}
"A small-sized, gray rock of basaltic nature and peaceful demeanor,
unless you use it as a missile, of course."
manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
type ITEM_TRASH
weight 5
cost 1 IRON_PIECE
end

		potion_cure
names {"swamp slime","potion","slime","jug"}
title "a jug of swamp slime"
descr "A jug of swamp slime is here."
extra {}
"The slime looks very disgusting. Remeber what your mother allways told
you, 'If is tastes bad is it good for you'."
manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
POTION_DEF(20,SPL_CURE_WOUNDS_1, SPL_NONE, SPL_NONE)
weight 1
cost 3 COPPER_PIECE
extra {"$identify"}
"This is a potion that will help cure your wounds."
end

		potion_inv
names {"swamp sludge","potion","sludge","jar"}
title "a jar of swamp sludge"
descr "A jar filled with swamp sludge stands here."
extra {}
"The swamp sludge looks very disgusting."
cost 5 COPPER_PIECE
manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
POTION_DEF(40,SPL_INVISIBILITY, SPL_NONE, SPL_NONE)
weight 1
extra {"$identify"}
"This is a potion to make you invisible."
end


		potion_rempoi
names {"swamp mud","potion","mud","bowl"}
title "a bowl of swamp mud"
descr "A bowl filled with swamp mud stands here."
cost 3 COPPER_PIECE
extra {}
"Small insects have died in this bowl of swamp mud."
manipulate {MANIPULATE_TAKE,MANIPULATE_HOLD}
POTION_DEF(20,SPL_REMOVE_POISON, SPL_NONE, SPL_NONE)
weight 1
extra {"$identify"}
"This is a potion that will remove poison."
end


	potion_remdis
names {"swamp muck","potion","muck","bottle"}
title "a bottle of swamp muck"
descr "A bottle of swamp muck stands here."
cost 3 COPPER_PIECE
extra {}
"The potion looks very disgusting, so it can't be bad for you."
manipulate {MANIPULATE_TAKE}
POTION_DEF(20,SPL_REM_DISEASE, SPL_NONE, SPL_NONE)
weight 1
extra {"$identify"}
"This is a potion that will remove disease."
end


				poleaxe
names {"poleaxe","axe"}
title "a poleaxe"
descr "A poleaxe lies here."
extra {}
"A heavy, long-bladed poleaxe."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BARDICHE,1,0)
weight 10
cost 8 COPPER_PIECE
rent 4 IRON_PIECE
end

%reset

load monster into marsh_22 zonemax 1
{
	equip tooth_club		WEAR_WIELD
	load scroll_sum_rock max 1
}

load witch into marsh_15 zonemax 1
{
	equip broomstick 		WEAR_WIELD
	equip black_shawl		WEAR_ABOUT
	equip black_boots		WEAR_FEET
	equip black_dress		WEAR_BODY
}

load leech into marsh_10 zonemax 4
load leech into marsh_5 zonemax 4
load corpselight into marsh_9 zonemax 4
load corpselight into marsh_8 zonemax 4
load dragonfly into marsh_21 zonemax 4
load dragonfly into marsh_19 zonemax 4
load leech into marsh_16 zonemax 4
load leech into marsh_2 zonemax 4
load leech into marsh_7 zonemax 4
load mosquito into marsh_6 zonemax 4
load mosquito into marsh_3 zonemax 4


load fox into moor_w17 local 1 max 10
load fox into moor_e12 local 1 max 10
load squirrel into moor_w8 local 1 max 10
load squirrel into moor_e2 local 1 max 10
load raven into moor_w4 local 1 max 10
load raven into moor_e17 local 1 max 10
load butterfly into moor_e20 zonemax 10
load butterfly into moor_w13 zonemax 10

load brigand into north_rd7 local 2 max 5
{
    equip sword0@midgaard position WEAR_WIELD
    equip slth_pants@midgaard position WEAR_LEGS
    equip lth_boots@midgaard position WEAR_FEET
    equip slth_jerkin@midgaard position WEAR_BODY
}

load brigand into north_rd7 local 2 max 5
{
    equip sword0@midgaard position WEAR_WIELD
    equip slth_pants@midgaard position WEAR_LEGS
    equip lth_boots@midgaard position WEAR_FEET
    equip slth_jerkin@midgaard position WEAR_BODY
}

load leader into north_rd7 local 1 max 1
{
    equip poleaxe position WEAR_WIELD
    equip scale_sleeves@midgaard position WEAR_ARMS
    equip scale_jerkin@midgaard position WEAR_BODY
    equip scale_skirt@midgaard position WEAR_LEGS
}


%end


