/*
filename    ogre1
password    green1
changedby   eirinn
EmailAdd     Jpc (Gypsy) <clarej@tcd.ie>
request     compile
version     2
END HEADER*/

/* Brought into new limits May 2nd 1997 */

#include <composed.h> 
 
%zone ogre1
 
title "" 
 
lifespan 20 
 
reset RESET_ANYHOW 
 
creators {"eirinn"} 
 
notes "This is part two of my second zone, Moochan Tandor. I am Eirinn, clarej@alf2.tcd.ie."

help "So you want some help do you? Ok, this is Moochan Tandor - the land of the Ogres. It has been designed for those of levels 25-40, and anyone below that should be very careful here. If you need more help, look for Eirinn and he'll do his best to assi



st."


/* +++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++  E X T R A S  M A C R O S   ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++ */
/* MACROS for various extras throughout the zone */

#define MARSH_EXTRAS \
    extra {"ground"} \
"The ground under your feet is very soft, and gives when you put your foot \
 down, like squeezing a wet sponge. There are grasses, and a lot of reeds \
 and rushes growing in clumps on the wet ground." \
    extra {"grasses", "rushes", "rush", "reeds", "reed"} \
"The grasses are a bleached yellow-green, and most unhealthy looking. The \
 rushes are like tall, straight grasses, bunched together in clumps. The \
 reeds are much taller, and some have woody-stems." \
    extra {"mist"} \
"The mist hangs over the marshy ground. It disappates just over a foot off \
 the ground, so creating an eerie blanket on the ground." \
    extra {"flooded land"} \
"This part of the marsh is flooded by water, making it impassable, and to \
traitorous to sail." \
    extra {"$leave_s", "n s e w"} \
"You trudge off $3t over the marshy ground." \
    extra {"$leave_o", "n s e w"} \
"$1n trudges off $3t over the marshy ground." \
    extra {"$arrive_o", "n s e w"} \
"$1n has arrived from $3t through the marsh." \

#define TUNNEL_EXTRAS \
    extra {"steps", "step"} \
"The steps seem to be carved from rock. They are regularly shaped, and deliberately \
 placed all the way through the tunnel. They seem to be very old, and some bear the \
 marks of frequent and prolonged use." \
    extra {"luminous green fungus", "green fungus", "fungus"} \
"The fungus is like a mat here, fluffed like cotton wool in places. It seems to glow \
 in a luminous green, and glistens in the darkness. The smell seems to come from \
 the fruiting bodies on the fungus, probably the spores. The fungus seems to be \
 warm to the touch." \
    extra {"rock"} \
"The rock seems to have been chiselled out by great tools a long, long time ago. \
 It seems to be some sort of pale granite." \
    extra {"beads of moisture", "beads", "moisture"} \
"The beads of moisture are like dew drops laid down by the dawn, but perhaps \
 they are just a by-product of the fungus's activity." \
    extra {"$leave_s", "n s e w"} \
"You head $3t through the tunnel." \
    extra {"$leave_o", "n s e w"} \
"$1n heads $3t through the tunnel." \
    extra {"$arrive_o", "n s e w"} \
"$1n has arrived through the tunnel from $3t." \

/* +++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++  R O O M S   S E C T I O N  +++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++ */
%rooms

/*
   This zone is divided into 5 areas: the over ground marsh, under which are the other 3 areas, the town of Moochan Tandor, the slave pits, and the fungus mine. All of these are linked by the Tunnel area. The zone is dominated by the Ogres who "control it



", the leader of whom is a darkelf. THIS FILE CONTAINS THE FIRST TWO
*/

/* SECTION 1: Tandor Marsh */
 
				haon_link
names {"haon dor"}
title "A wet path in Haon-dor forest"

descr
" The ground is very damp, and there are clumps of reeds and rushes distributed over the area. To the north, the marsh is just visible through the mist which hangs motionless over the place. The path leads northwards into the marsh and south to Haon-dor f



orest."

flags {UNIT_FL_NO_MOB}

movement SECT_SWAMP

north to marsh_1 descr "North into the marsh";
south to rn_6103@haon_dor descr "A narrow trail through the forest";

end

				marsh_1
names {"Tandor", "marsh land"} 
title "The edge of Tandor Marsh" 
 
descr 
" More like a wet sponge than earth, the ground around you oozes with water. You have to tread carefully to avoid stepping in the pools of water which are scattered over the area. South from here lies Haon-dor forest, and it is visible in the distance. Th



e path goes further into the marsh westwards, and south towards Haon-dor." 
 
MARSH_EXTRAS

movement SECT_SWAMP
 
west to marsh_2 descr "West into the marsh"; 
south to haon_link descr "South towards Haon-dor forest"; 
 
end 
 
				marsh_2 
names {"marsh land"} 
title "On Tandor Marsh" 
 
descr 
" This part of the marsh is very traitorous - you keep putting your foot into a hidden hole in the ground and pulling it out just in time before it gets stuck. The marsh extends northwards from here, and you get a strange smell coming from that direction.



 The way  leads eastwards towards the edge of the marsh." 

MARSH_EXTRAS
 
movement SECT_SWAMP
 
east to marsh_1 descr "East towards the edge of the marsh"; 
north to marsh_7 descr "Further into the marsh"; 
 
end 
 
				marsh_3 
names {"marsh land"} 
title "Water logged ground in Tandor Marsh" 
 
descr 
" It is tough going over the ground because of how wet and flexible it is. A rotten, damp smell pervades the air here, as if the very ground itself is rotting away. The ways south, west and east are too dangerous to attempt to traverse. The only way out i



s north." 
 
MARSH_EXTRAS

movement SECT_SWAMP
 
north to marsh_5 descr "North on Tandor Marsh"; 
 
end 

				marsh_4
names {"marsh land"}
title "Water logged ground in Tandor Marsh"

descr
" As the ground squelches under foots, small pools of water form in footprints, marking any passage through this area by all but the most light of feet. East of here, the ground gets slightly more stable, while to the north the marsh is even more water lo



gged."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_5 descr "East on Tandor Marsh";
north to marsh_8 descr "North on traitorous ground";

end

                                marsh_5
names {"marsh land"}
title "On Tandor Marsh"

descr
" The mist which emmanates from the marshy ground makes visibility poor, and an air of stagnation oozes from the ground around you. With each step you take, stagnant water oozes from the ground with disgusting noises. Obviously the marsh hasn't changed in



 a long time."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_6 descr "East on Tandor Marsh";
west to marsh_4 descr "The western side of Tandor Marsh";
north to marsh_9 descr "North on Tandor Marsh";
south to marsh_3 descr "A particularly wet part of the marsh";

end
 
                                marsh_6
names {"marsh land"}
title "On Tandor Marsh"

descr
" There is an almost tangible living presence in the air, as if the marsh itself were alive. You get the distinct feeling that you're like a fly on a great animal's back. East is the marsh's edge, while westwards the path runs along the southern reaches, 



and to the north, towards the centre of the marsh."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_7 descr "Near the marsh's edge";
west to marsh_5 descr "On Tandor Marsh";
north to marsh_10 descr "North on Tandor Marsh";

end

                                marsh_7
names {"marsh land"}
title "On Tandor Marsh"

descr
" Though the marsh is quite foreboding, it is not as evil as you would imagine. There are small clumps of reeds scattered around and about. There are small pools of opaque water everywhere, and the ground seems to ooze dirty water."

MARSH_EXTRAS

movement SECT_SWAMP

south to marsh_2 descr "At the marsh's edge";
west to marsh_6 descr "Along the southern edge of Tandor Marsh";
north to marsh_11 descr "North into Tandor Marsh";

end

                                marsh_8
names {"marsh land"}
title "On Tandor Marsh"

descr
" This is the western edge of Tandor marsh - further west is just a large quagmire, impassable to anything. The air seems heavier here, as if the moisture from the marsh is hanging all around you, instead of just in the mist which blankets the ground."

MARSH_EXTRAS

movement SECT_SWAMP

south to marsh_4 descr "Southeast corner of the marsh";
east to marsh_9 descr "Near the centre of the marsh";
north to marsh_13 descr "Along the western edge of Tandor marsh";

end

                                marsh_9
names {"marsh land"}
title "On Tandor Marsh"

descr
" Typical of marshland, buzzing insects fly here, visible only as a cloud. They try to bite anything which is alive. The marsh extends north, south, east and west. To the north, you can see a great opening in the ground."

extra {"insects", "insect"}
"They seem to be some kind of mosquito, but not quite like any other type you have ever seen. They make too much noise and bite too hard to be mosquitoes."

extra {"hole"}
"It seems to be a great tunnel right in the middle of the Marsh."

MARSH_EXTRAS

movement SECT_SWAMP

south to marsh_5 descr "South through the marsh";
east to marsh_10 descr "On Tandor Marsh";
west to marsh_8 descr "At the western edge of the marsh";
north to marsh_14 descr "At the entrance tunnel";

end

                                marsh_10
names {"marsh land"}
title "On Tandor Marsh"

descr
" There are a lot of flying insects in the air, buzzing and biting at once. The marsh is a little less hazardous here, as the ground is slightly higher then the surrounding marshland. To the north, there is a large pool, which prevents your passage that w



ay."

extra {"insects", "insect"}
"They seem to be some kind of mosquito, but not quite like any other type you have ever seen. They make too much noise and bite too hard to be mosquitoes."

extra {"large pool", "pool"}
"This pool is full of dirty water, which makes a putrid mirror. You wouldn't want to fall in."

MARSH_EXTRAS

movement SECT_SWAMP

south to marsh_6 descr "The southern edge of the marsh";
east to marsh_11 descr "Not far from Haon-dor forest";
west to marsh_9 descr "On Tandor marsh";

end

                                marsh_11
names {"marsh land"}
title "On Tandor Marsh"

descr
" The ground here is harder than the surrounding marshland, and the mist is thinner in the air around you. Looking west, the mist seems to thicken and form a great wall. Haon-dor forest is visible to the south east. The marshland is all around you - you c



an go north, south, east and west. The way northward looks even less inviting than the rest of the marsh."

MARSH_EXTRAS

movement SECT_SWAMP

north to marsh_15 descr "An uninviting part of marsh";
south to marsh_7 descr "Close to Haon-dor forest";
west to marsh_10 descr "On Tandor Marsh";
east to marsh_12 descr "The eastern edge of the marsh";

end

                                marsh_12
names {"marsh land"}
title "On Tandor Marsh"

descr
" The eastern border of Tandor marsh runs north-south here. The trees of Haon-dor forest block your passage east, but further north, they seem to give way to the marsh. The marsh around you is rather boggy, and pools of water dot the landscape."

extra {"bog pool", "pool"}
"This pool is tinted red from the peat in the surrounding ground. It doesn't seem to have anything living in it."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_11 descr "A drier part of the marsh";
north to marsh_16 descr "Along the eastern edge of Tandor marsh";

end

                                marsh_13
names {"marsh land"}
title "On Tandor Marsh"

descr
" The air is full of flying insects that seem intent on biting you. To the east, a great hole can be seen in the earth, swallowing up all the light around it like a great void. The path leads off in all directions through the foggy air."

extra {"insects", "insect"}
"They seem to be some kind of mosquito, but not quite like any other type you have ever seen. They make too much noise and bite too hard to be mosquitoes."

extra {"hole"}
"It seems to be a great tunnel right in the middle of the Marsh."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_14 descr "At a large hole in the ground";
north to marsh_18 descr "The north east corner of Tandor marsh";
south to marsh_8 descr "Along the western edge of Tandor marsh";

end

                                marsh_14
names {"marsh land", "bouncerdown"}
title "The Entrance tunnel to Moochan Tandor"

descr
" The earth is very dry, and it crumbles as you step on it. The ground around you almost devoid of plant life, and a great hole in it swallows up the light. Steps have been cut into the bedrock, leading down into the darkness. There is a wispy vapour eman



ating from the hole, with a hint of some strange smell in it, like mushrooms."

extra {"gaping hole", "hole"}
"The hole has steps cut into the side of it, leading down into the darkness. A vapour of some sort rises out of the hole."

extra {"wispy vapour", "vapour"}
"The vapour is tinted red, and it has the smell of some kind of pungent mushroom-like odour."

extra {"$leave_s","d"}
"You carefully descend the steps into the darkness."

extra {"$leave_o","d"}
"$1n carefully descends the steps into the darkness."

MARSH_EXTRAS

movement SECT_SWAMP

flags {UNIT_FL_NO_MOB}

west to marsh_13 descr "The western edge of Tandor marsh";
north to marsh_19 descr "The northern part of Tandor marsh";
south to marsh_9 descr "On Tandor marsh";
down to tunnel_0 descr "Foreboding darkness";

end

                                marsh_15
names {"marsh land"}
title "On Tandor Marsh"

descr
" Various rocks lie around the area, as if someone physically picked up all the stones and boulders and dumped them here. Either way, it's not very marshy in this area, but the marsh extends in all directions, except west."

extra {"rocks", "stones", "rock", "stone"}
"The rocks and stones are all of different shapes and sizes, but they do look like someone deliberately placed them here for some unknown reason. Some of them look to have been recently chiselled out of solid rock."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_16 descr "The eastern part of Tandor marsh";
north to marsh_21 descr "The northern part of Tandor marsh";
south to marsh_11 descr "On Tandor marsh";

end

                                marsh_16
names {"marsh land"}
title "On Tandor Marsh"

descr
" To the east, you can see the forest of Haon-dor in the distance, as it meets the edge of the marsh. The ground underfoot feels reasonably solid, and the marsh extends in all directions, north, south, east and west."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_15 descr "On Tandor marsh";
east to marsh_17 descr "The eastern edge of Tandor marsh";
north to marsh_22 descr "The north eastern edge of Tandor marsh";
south to marsh_12 descr "On Tandor marsh";

end

                                marsh_17
names {"marsh land"}
title "On Tandor Marsh"

descr
" Tandor marsh meets Haon-dor forest here. The forest stands proudly, as if in defiance of the marsh, daring it to try and extend itself into the forest stronghold. The ground is drier here, probably because of the trees sapping the ground of its water."

extra {"haon-dor forest", "haon-dor", "haon dor", "forest", "trees", "tree"}
"Haon-dor forest stands to the east, guarding the rest of the world from the foul marsh of Tandor."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_16 descr "On Tandor marsh";
north to marsh_23 descr "The north east corner of Tandor marsh";

end

                                marsh_18
names {"marsh land"}
title "On Tandor Marsh"

descr
" It is impossible to go any further north because the marsh becomes too traitorous, and to the west the conditions aren't much better. The path does lead east and south, however the marsh looks more dangerous to the east."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_19 descr "Along the northern edge of Tandor marsh";
south to marsh_13 descr "Along the western edge of Tandor marsh";

end

                                marsh_19
names {"marsh land"}
title "On Tandor Marsh"

descr
" The marsh is featureless, aside from the occasional clump of reeds growing around and about. The mist is slightly thicker, but it doesn't seem very frightening. The marsh extends west and east - to the south a large gaping hole can be seen in the ground



."

extra {"hole"}
"It seems to be a great tunnel right in the middle of the Marsh."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_18 descr "The north western corner of Tandor marsh";
east to marsh_20 descr "On Tandor marsh";
south to marsh_14 descr "At the entrance hole";

end

                                marsh_20
names {"marsh land"}
title "On Tandor Marsh"

descr
" The mist is quite thick, but it appears that evil doesn't hold as much sway over this place as the rest of the marsh. The path leads north, west and east from here. The way south is impassable because of a great pool of water."

extra {"pool"}
"This pool prevents you from going south. It is filled with dark and murky water, quite unwholesome by the looks of it."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_19 descr "On Tandor Marsh";
east to marsh_21 descr "Across Tandor marsh";
north to marsh_24 descr "The northern edge of Tandor marsh";

end

                                marsh_21
names {"marsh land"}
title "On Tandor Marsh"

descr
" The surroundings are quite drab, with barely any vegetation breaking the swampy monotony. There is a pungent smell of rotting vegetation pervading the air here. It seems to be coming from the south. The northern edge of the marsh is visible from here."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_20 descr "On Tandor Marsh";
east to marsh_22 descr "Across Tandor marsh";
north to marsh_25 descr "The northern edge of Tandor marsh";
south to marsh_15 descr "The centre of Tandor marsh";

end

                                marsh_22
names {"marsh land"}
title "On Tandor Marsh"

descr
" The marsh ends abruptly to the north. The forest of Haon-dor has cut off the marsh's progression in that direction, and in the distance, the forest also blocks the marsh from proceeding west."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_21 descr "On Tandor Marsh";
east to marsh_23 descr "The north eastern edge of Tandor marsh";
south to marsh_16 descr "South across Tandor marsh";

end

                                marsh_23
names {"marsh land"}
title "On Tandor Marsh"

descr
" To the east and north a wall of trees marks the western edge of Haon-dor forest. The marsh is quite dry as the trees sap the moisture from it, and the mist is but a wisp on the ground. The path leads west and south, following the edge of the forest."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_22 descr "On Tandor Marsh";
south to marsh_17 descr "South along the edge of Tandor marsh";

end

                                marsh_24
names {"marsh land"}
title "On Tandor Marsh"

descr
" This is the northern end of Tandor marsh, at least of the passable part of Tandor marsh - the ground to the north and west is too traitorous to cross, and the mist becomes a fog out there. The only ways away from here are east and south."

extra {"fog"}
"The fog is very dense, and floats much higher than the blanket of mist that can be seen to the south."

MARSH_EXTRAS

movement SECT_SWAMP

east to marsh_25 descr "On Tandor marsh";
south to marsh_20 descr "South on Tandor marsh";

end

                                marsh_25
names {"marsh land"}
title "On Tandor Marsh"

descr
" The northern extent of Tandor marsh is marked here, at least that which is navigable. The forest of Haon-dor can be seen to the east in the distance, and to the north, the mist becomes a dense fog which obscures the view."

extra {"fog"}
"The fog is very dense, and floats much higher than the blanket of mist that can be seen to the south."

MARSH_EXTRAS

movement SECT_SWAMP

west to marsh_24 descr "On the northern part of Tandor marsh";
south to marsh_21 descr "South on Tandor marsh";

end

/* END MARSH */

/* SECTION 2: Tunnels which link the areas */

                                tunnel_0
names {"entrance tunnel"}
title "A dark tunnel in Tandor Marsh"

descr
" A wide cavern opens out before you, leading almost vertically down into the ground. There are steps carved out of the earth, which seem to have been baked hard as stone. The smell that lingers in the air is like that of mushrooms, but more pungent. This



 is no natural formation - the walls seem to have been cut out by hand. There is a thin layer of a luminous green fungus in patches on the walls, and further down the tunnel, it seems to proliferate further. Above, the mouth opens out onto Tandor marsh. F



urther down, the air gets warmer and moisture seems to hang in the air."

TUNNEL_EXTRAS

extra {"$leave_s","u"}
"You reach the top of the steps and step out of the eerie darkness."

extra {"$leave_o","u"}
"$1n gets to the top of the steps and steps out of the eerie darkness."

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

up to marsh_14 descr "Out on to Tandor marsh";
down to tunnel_1 descr "Down into the darkness";

end

			tunnel_1
names {"dark tunnel"}
title "A dark tunnel in Moochan Tandor"

descr
" The tunnel is quite wide, and the steps run the width of it. Three great men could could easily walk abreast. The fungus is growing so thickly that the light it gives off is enough to light the tunnel, albeit dimly, but bright enough for you to see thro



ugh the darkness. The tunnel veers around to the east as it winds its way down into the ground. The light of the tunnel entrance far above you permeates the blackness."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

up to tunnel_0 descr "The entrance";
east to tunnel_2 descr "East down the tunnel";

end

			tunnel_2
names {"dark tunnel"}
title "A dark tunnel in Moochan Tandor"

descr
" Although narrow, the tunnel is quite brightly lit by the green fungus which carpets the walls. There are beads of moisture everywhere the fungus grows, and these glisten in the darkness, adding to the eerie feeling. However, the air is warm enough to ma



ke it comfortable."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to tunnel_1 descr "Up westwards in the tunnel";
down to tunnel_3 descr "Down to a junction in the eerily lit tunnel";

end

			tunnel_3
names {"junction"}
title "A junction in the tunnels of Moochan Tandor"

descr
" You have reached a junction in the eerily-lit tunnels of Moochan Tandor. The tunnels leading up and down look very similar, but the one leading eastwards seems to be less brightly lit than the others, probably because the fungus is less prolific in that



 direction."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

east to tunnel_4 descr "A dimly lit tunnel";
up to tunnel_2 descr "Along a tunnel in Moochan Tandor";
down to tunnel_7 descr "Down into the darkness";

end

			tunnel_4
names {"east-west tunnel"}
title "A dark tunnel in Moochan Tandor"

descr
" The fungus doesn't grow thick enough on the walls to provide adequate light to see by. It is much drier, both the rock and the air, but it is also much cooler than the other tunnels. The path leads east and west, the way west is lit by the fungus, while



 eastwards it gets even darker."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

east to tunnel_5 descr "A tunnel in the blackness";
west to tunnel_3 descr "A junction in the eerie tunnels";

end

			tunnel_5
names {"bend in the tunnel"}
title "A bend in the tunnel"

descr
" The pungent smell of the fungus doesn't seem to linger as much as it does elsewhere in the tunnels, but that may be because the fungus seems unable to proliferate well in this area. The way westwards leads towards the green light in the distance, and th



e tunnel upwards leads into total blackness."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

up to tunnel_6 descr "A dead end in the blackness";
west to tunnel_4 descr "Along the dark tunnel";

end

			tunnel_6
names {"dead end"}
title "A dead end in the darkness"

descr
" The tunnel has led to a dead end. This cavern is totally devoid of fungus, though the smell does pervade the area. It is quite cold, as you would expect in a dark place like this, but what could possibly make this tunnel so different that it doesn't hav



e the fungus. Peering at the walls reveals that they are perfectly smooth, almost polished like glass. The only way out of this cavern is down into the darkness."

extra {"walls"}
"The walls are like polished obsidian, unlike the granite walls where the fungus was."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

down to tunnel_5 descr "Down into the darkness";

end

			tunnel_7
names {"bend in the tunnel"}
title "A bend in the tunnel"

descr
" The luminous green light from the fungus that covers the walls reveals that this is a great bend in the tunnel leading west in one direction, and up in the other, both leading to junctions in the tunnels. The air is quite warm, and this warmth seems to 



radiate from the walls, probably from the fungus itself."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

up to tunnel_3 descr "A junction in the eerily-lit darkness";
west to tunnel_8 descr "Another junction in the tunnels";

end

			tunnel_8
names {"another junction"}
title "A meeting of the ways"

descr
" The smell is quite overpowering, as the fungus seems to grow rather densely in this area, and the light it provides is intense enough for you to see down the tunnels. Beads of moisture are dappled over the fungus. An almost straight tunnel leads westwar



ds, while another runs eastwards towards a bend, and then further down into the earth."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

down to tunnel_9 descr "Further down in the tunnels";
west to tunnel_11 descr "West into a long tunnel";
east to tunnel_7 descr "A bend in the tunnel";

end

			tunnel_9
names {"brightly lit tunnel"}
title "A brightly lit tunnel"

descr
" The rock under the fungus seems to reflect all the light that hits it, giving a greater light than you've seen so far in the tunnels of Moochan Tandor. There are only two ways leading from this tunnel, up and down, but both lead to junctions in the tunn



els."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

up to tunnel_8 descr "A meeting of the ways";
down to tunnel_10 descr "A wide cavern in the tunnels";

end

			tunnel_10
names {"fungus-slave junction"}
title "A cavernous junction in the tunnels"

descr
" The fungus gives this place a magical, wondrous air, as it throws light on this ancient place. The cavern is quite tall and wide, it leads up into a narrower tunnel, while to the west the intensity of the fungus smell increases, as does the light. To th



e east, a tunnel leads into a darker region of this underground world."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

up to tunnel_9 descr "A brightly-lit tunnel";
west to tunnel_22 descr "A bright and very smelly tunnel";
east to tunnel_16 descr "A dimly-lit tunnel";

end

			tunnel_11
names {"long tunnel"}
title "One end of a long straight tunnel"

descr
" This is one end of a long tunnel which runs east-west through this eerily-lit underground world. The fungus isn't particularly thick on the walls, but the light it provides makes it possible to see a long way westwards and east to a junction in the tunn



els."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to tunnel_12 descr "Along the long tunnel";
east to tunnel_8 descr "A junction in the tunnels";

end

			tunnel_12
names {"long tunnel"}
title "A long straight tunnel in Moochan Tandor"

descr
" The tunnel runs east-west, and it is a little wider than the surrounding tunnels. Many years of feet walking over the floor have worn it into a slick surface, flat and even."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to tunnel_13 descr "A bend in the tunnel";
east to tunnel_11 descr "Along the tunnel";

end

			tunnel_13
names {"long tunnel"}
title "A bend in the long tunnel"

descr
" Light from the fungus lets you see the featureless walls around you. To the east, runs a long straight tunnel, dimly lit by the fungus that covers the walls and ceiling. The other tunnel slants gradually upwards and to the west."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

up to tunnel_14 descr "Another bend";
east to tunnel_12 descr "Along the long straight tunnel";

end

			tunnel_14
names {"bend near ogre town"}
title "A bend in the tunnel"

descr
" The tunnel bends here, dimly lit by the patches of fungus that grow on the walls and ceiling. The air warms your face as you pass, and in the distance to the west, one can hear the sounds of what appears to be a town."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

down to tunnel_13 descr "A bend at one end of a long tunnel";
west to tunnel_15 descr "Near the town of Moochan Tandor";

end

			tunnel_15
names {"outside ogre town"}
title "Outside the gates of Moochan Tandor"

descr
" The gates of the Ogre town, Moochan Tandor are to the west. They stand before you, guarding the passage to the west. An ugly ogre face has been carved into each gate, and these stare out at you. Beyond the gates lies the foul town of the ogres, ruled ov



er by the darkelf lord."

extra {"city gates", "gates", "gate"}
"These gates have been crafted by great hammers and chisels. They aren't particularly fine, but they are definitely unique in their design. They are both ugly and repulsive, with the evil faces of two great ogres staring out at you."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to city_1@ogre open {EX_OPEN_CLOSE, EX_CLOSED} 
keyword {"gates", "gate"} descr "Inside the gates";
east to tunnel_14 descr "A turning in the tunnel";

end

			tunnel_16
names {"lower tunnel"}
title "A dark tunnel"

descr
" The fungus grows very thinly, only providing a dull glow in the darkness, hardly sufficient to light your way. Eastwards, there is a discrete incline downwards, but it's hard to tell how far that extends into darkness. West of here, there is a green-lit



 junction in the tunnels."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

west to tunnel_10 descr "A junction in the tunnels";
east to tunnel_17 descr "East along the tunnel";

end

			tunnel_17
names {"lower tunnel"}
title "Along a dark tunnel"

descr
" The air is cold, and the floor of the tunnel is wet and slippy. The fungus doesn't seem to like this part of the underground network. Far off to the east, although it could be just the air current whistling down the tunnel, an occasional cry can be hear



d, as if someone is in pain."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

west to tunnel_16 descr "West through the darkness";
east to tunnel_18 descr "Along the tunnel";

end

			tunnel_18
names {"lower tunnel"}
title "A sharp turn in the tunnel"

descr
" The tunnel bends around and goes almost straight downwards - there are steps cut into the rock to aid in the dangerous descent. To the west, the darkness is only punctuated by a far off green glow of light. The sounds of distant cries, as if someone is 



in pain, can be heard from the darkness below."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

west to tunnel_17 descr "West along the tunnel";
down to tunnel_19 descr "Down into the darkness";

end

			tunnel_19
names {"lower tunnel"}
title "An almost vertical tunnel"

descr
" The steps below your feet run almost vertically through the tunnel and your light half-heartedly pushes back the darkness. One can hear the faint sound of a cry echoing through the tunnel from below."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

up to tunnel_18 descr "A sharp turn in the tunnel";
down to tunnel_20 descr "Down into the darkness";

end

			tunnel_20
names {"lower eastern tunnel"}
title "A turn in the tunnel"

descr
" A light source from the east dimly lights this part of the tunnel. It casts an orange glow on the dark, clammy walls, quite unlike the green fungus light. It might well be from a torch. It is possible to go up into the darkness, or east towards the ligh



t."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

up to tunnel_19 descr "Up into the darkness";
east to tunnel_21 descr "East along the tunnel";

end

			tunnel_21
names {"tunnel before slave pit"}
title "Before the slave pit"

descr
" This ledge overlooks the ogre slave pit, where they keep all the prisoners they use to harvest and farm the fungus. This place is devoid of fungus, and all light is provided by torches which hang at intervals from the walls below you. Cries of pain and 



anguish lilt up from below in the pit. Only by descending the steep steps can you enter the pit."

extra {"torches", "torch"}
"The torches are made from animal fat and wood. They provide a dim light which is barely sufficient to let you see any distance."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

west to tunnel_20 descr "Into the dark tunnel";
down to pit_1@ogre descr "Down into the slave pit";

end

			tunnel_22
names {"farm tunnel"}
title "A fungus covered tunnel"

descr
" There is an extra-thick blanket of fungus on the walls of this tunnel, and it shines very brightly. The pungent smell of fungal spores is overpowering and you must be careful not to breathe too deeply, as this makes you cough and splutter. The air is wa



rm and very comfortable. The tunnel descends further into the earth, and eastwards to a meeting of the ways."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

down to tunnel_23 descr "Down through the fungus covered tunnel";
east to tunnel_10 descr "A meeting of the ways";

end

			tunnel_23
names {"farm tunnel"}
title "A narrow fungus covered tunnel"

descr
" The fungus seems unrelenting in its proliferation, but the thought that something so disgusting could grow so well is not a pleasant one. Though the temperature is quite comfortable, the smell of the fungus is quite discomforting. Perhaps it would be be



st to move on."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

down to tunnel_24 descr "Down through the fungus covered tunnel";
up to tunnel_22 descr "Up through the fungus covered tunnel";

end

			tunnel_24
names {"farm tunnel"}
title "A turn in the fungus covered tunnel"

descr
" The tunnel turns, going upwards, with steps cut into the rock, and westwards further downwards into the earth. The smell is almost tangible now, and the fungus grows ever thicker the further into the earth you go. The floor is the only part of the tunne



l uncovered by it. It's strange how if facilitates the traveller by not growing on the floor, or maybe there is so much traffic, that it doesn't get a chance to."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to tunnel_25 descr "Further west in the tunnel";
up to tunnel_23 descr "Up through the fungus covered tunnel";

end

			tunnel_25
names {"farm tunnel"}
title "A downward turn in the tunnel"

descr
" There is a sharp bend at this point, and the fungus continues to grow as thick as ever. East of this area, the tunnel slants upwards and the light is noticeably dimmer in that direction. Below, the fungus begins to creep out onto the floor of the tunnel



, despite the frequent traffic."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

east to tunnel_24 descr "East towards an upward turn in the tunnel";
down to tunnel_26 descr "Even further down into the earth";

end

			tunnel_26
names {"farm tunnel"}
title "A tunnel near the Ogre fungus farm"

descr
" Any movement causes a disgusting squelch as the fungus is crushed beneath your feet. It is so dense here that it even encroaches onto the floor of the tunnel, something you haven't seen a lot of in this underground world. To the west, there is an openin



g into the fungus farm, and the tunnel also leads upwards from here."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

west to tunnel_27 descr "Outside the Ogre fungus farm";
up to tunnel_25 descr "Up through the tunnel";

end

			tunnel_27
names {"farm tunnel"}
title "At the edge of the fungus cavern"

descr
" There is a great view of the fungus cavern from here. That is where the ogres farm the fungus that not only sustains them, but lights their dark underground world. It is quite vast, and a ledge runs all around the cavern, which allows the ogre slave dri



vers to observe the operation from a bird's-eye view. The path descends into the farm, and it is possible to follow the ledge by going north or south. A fungus covered tunnel runs eastwards."

TUNNEL_EXTRAS

flags {UNIT_FL_INDOORS, UNIT_FL_NO_WEATHER}

movement SECT_MOUNTAIN

ALWAYS_LIGHT

east to tunnel_26 descr "Along a fungus covered tunnel";
north to farm_ledge_7@ogre descr "North along the ledge";
south to farm_ledge_1@ogre descr "South along the ledge";
down to farm_1@ogre descr "Down into the fungus cavern";

end

/* END TUNNELS */

/*                        END ROOMS                         */

/* +++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++  M O B I L E S   S E C T I O N  +++++++++
++++++++++++++++++++++++++++++++++++++++++++++++ */
%mobiles

/* +++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++  O B J E C T S   S E C T I O N  +++++++++
++++++++++++++++++++++++++++++++++++++++++++++++ */ 
%objects

/* +++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++  R E S E T    S E C T I O N  ++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++ */
%reset
/*
LOAD OBJ/MOB		INTO	WHERE	MAX TYPE	NO.
*/

load	frog@ogre		into	marsh_2	zonemax	10
load	frog@ogre		into	marsh_5	zonemax	10
load 	frog@ogre		into 	marsh_10 	zonemax 10
load 	frog@ogre		into 	marsh_17 	zonemax 10
load 	frog@ogre		into 	marsh_18 	zonemax 10
load 	frog@ogre		into 	marsh_24 	zonemax 10
load 	frog@ogre		into 	marsh_15	zonemax 10
load 	frog@ogre		into 	marsh_21 	zonemax 10

load	centipede@ogre	into	tunnel_2	zonemax	8
load	centipede@ogre	into	tunnel_4	zonemax	8
load	centipede@ogre	into	tunnel_9	zonemax	8
load	centipede@ogre	into	tunnel_12	zonemax	8
load	centipede@ogre	into	tunnel_10	zonemax	8
load	centipede@ogre	into	tunnel_19	zonemax	8
load	centipede@ogre	into	tunnel_24	zonemax	8

load	bouncer@ogre		into	marsh_14	zonemax	1
{
	equip	battle_club@ogre position WEAR_WIELD
	equip 	loin_cloth@ogre position WEAR_WAIST
	equip	sandals@ogre	position WEAR_FEET
}

load    wandering_ogre@ogre into     tunnel_5     zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_7     zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_14    zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_9     zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_25    zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_17    zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}
load    wandering_ogre@ogre into     tunnel_20    zonemax 8
{
        equip   loin_cloth@ogre position WEAR_WAIST
        equip   sandals@ogre position WEAR_FEET
}

/* DOOR RESET */

door tunnel_15 WEST {EX_OPEN_CLOSE,EX_CLOSED}

/* END DOOR RESET */

/* END RESET */

%end

