/*
filename    ranger
password    rebirth
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     
version     3
END HEADER*/


#include <composed.h>

%zone ranger
title "Ranger Guild"
lifespan 20
reset RESET_ANYHOW
creators {"palio"}

notes
"This is the ranger guild"

%rooms
/*----- Rangers Guild-----*/

for_gath1
title "A Well Hidden Path"
names {"path"}
descr
"As you walk along a well hidden path you see signs of an encampment
of sorts to the southwest.  Huge trees make traveling this way
difficult but not impossible.  There is thick foliage all around you
that seems to grab at your feet as you walk, making you wonder if
you should continue on or turn back now while you can.  The forest
seems to get lighter to the east although it is difficult to tell
for sure."
movement SECT_FOREST
extra {"trees","tree"}
"The trees are huge, some reaching heights of 100 feet in the air.
The trunks are so large that it makes you think you could hollow one
out as a home."
extra {"foliage"}
"The plant life growing here is thick and lush, Long vines trail out
from every where and quickly entangle your feet."
extra {"trail","path"}
"The path is nothing more then a few animal prints through the thick
brush"
south to for_gath2  descr
"The brush is too thick for you to see much to the south but you can
just make out an encampment of sorts.";
north to trail_6@talen descr
"Although it is difficult to see it looks like the forest gets
lighter to the east." ;
end

for_gath2
title "A Well Hidden Path"
names {"path"}
descr
"The path is barely visible as you walk along.  The animals of the
area, hidden away in the thick brush, call out your presence, some
times with loud cries of warning, other times their very silence
calls out louder then any scream could.  As you look westward you
can see, through the trees, an encampment of sorts with people
milling about in it."
extra {"trees","tree"}
"The trees are huge, some reaching heights of 100 feet in the air.
The trunks are so large that it makes you think you could hollow one
out as a home."
extra {"foliage"}
"The plant life growing here is thick and lush, Long vines trail out
from every where and quickly entangle your feet."
extra {"trail","path"}
"The path is nothing more then a few animal prints through the thick
brush"
north to for_gath1 descr
"To the north you can almost make out a trail.";
west to field_gath1 descr
"Through the trees to the west you can just make out an
encampment.";
end
field_gath1
title "An Open Field"
names {"field"}
descr
"The Field is very large and a group of rangers has set up an
encampment here for the great  Equinox Festival. The rangers
have set up separate little booths selling there wares, a
large area to the south has the cooking fires and eating
area. A large bon fire crackles to the west and  the sleeping
area with tents to house the rangers is to the north end of
the field."
extra {"camp fire","fire"}
"There are a number of cooking fires around the encampment, most
emitting a wonderful smell of something being cooked."
extra {"tent"}
"Around the encampment Rangers have set up tents to stay in while at
the Forgathering."

east to for_gath2 descr
"You see what might be a trail off into the woods to the east.";
north to tent_1 descr
"To the north you see a small tent.";
south to field_gath2 descr
"You see the field stretches out to the south.";
west to camp_fire descr
"To the west you see a large central campfire.";
end
tent_1
title "A Small Tent In The Field"
names {"tent"}
descr
"You open the flaps and enter a small tent.  It is meticulously
clean, there is a small cot along one slanted wall of the tent and a
back pack full of neatly folded clothing along the other.  The flap
blows lazily in the wind offering a nice refreshing breeze."
extra {"cot"}
"The cot is a simple small fold up type that packs away neatly when
you are on the move.  It is made simply with canvas and wooden
legs."
extra {"back pack","pack"}
"The back pack is made from canvas on a wooden frame.  It holds
neatly folded clothes."
south to field_gath1 descr
"Through the flap of the tent you see the field.";
end
camp_fire
title "A Large Crackling Camp Fire"
names {"camp fire", "fire"}
descr
"A large bon fire crackles merrily.  Its main purpose is a
gathering place to roast meat and swap stories. There is a
follower of one of the rangers sitting beside the fire tending to it,
ensuring it never goes out.  A few rangers can be seen sitting
around the fire chatting with each other or simply deep into
their own thoughts.  The field is off to the east and wall of stones
around the camp fire to protect the surrounding forest block all
other directions."
extra {"fire"}
"A large fire burning brightly"
extra {"stone wall","stone","wall"}
"the wall is made out of stones found around the field and has been
erected to protect the neighboring forests."
east to field_gath1 descr
"To the east you can see the field.";
end
field_gath2
title "An Open Field"
names {"field"}
descr
"The field stretches off in all directions.  In the far
distance to the south you can see mountains, their snowy caps
visible over the tree tops to offer a divine view. There are
two small wooden building here, to the west is the barn and to
the south is the chapel.  An open area to the east is where
the  rangers can challenge others to competitions of skill and
talent.  The dining, sleeping area is to the north."
extra {"field"}
"a large grassy area in the middle of the forest."
east to chal_area descr
"To the east you see rangers showing off there prowess at different
skills." ;
west to barn descr
"To the west you see and smell a barn used to house the rangers
non-human followers during their stay.";
north to field_gath1 descr
"To the north you see the dining and sleeping area.";
south to chapel descr
"To the south you see a small building used as a chapel.";
end
chapel
title "A Small Wooden Chapel"
names {"chapel"}
descr
"The chapel is plain.  There is a wooden podium at the front of the
room and the rest of the area is taken up with rows of plain wooden
benches that do not look very comfortable at all.  Windows look out
into the field to the north and the forest to the south."
extra {"south window"}
"The forest is visible through the south window.  It is very thick
and looks like it would be hard to move through."
extra {"north window"}
"The north window looks out into a large field."
north to field_gath2 descr
"You see the field to the north.";
end
chal_area
title "A large Open Field"
names {"challenge area","field"}
descr
"This part of the field is full of such things are targets.  Its
sole purpose is for the challenges and contests of the forgathering.
Here you will always find a skilled ranger testing his skills
with weapons against those of other rangers. There is one
great warrior 'Justin' that many come and see to learn weapons
skills."
extra {"targets"}
"some one has set up bow and arrow targets on the 3 trees that are
growing here."
west to field_gath2 descr
"To the west you see a large field.";
end
barn
title "A Large Barn"
names {"barn"}
descr
"You enter a well lit, clean barn area used to house the
animal followers of the rangers, out side you can see a number
of large pens used to help house the large number of animals
at the festival.  As you look around you notice the stalls are
full of all types of animals both wild and domestic and
amazingly enough all the animals get along well with no natural
fighting amongst themselves."
extra {"stall"}
"Each stall holds a different animal follower, everything from
bears to horses."
movement SECT_INSIDE
east  to field_gath2  descr
"To the east you see a field";
end
%mobiles
#define RANGER_GUILD "Nymgaard Ranger"
#define RANGER_FALLEN "Ranger, Fallen From Grace"
#define WIGHT_COMPLETE "Wight warrens quest"
#define HUMAN_RANGER_ABIL \
MSET_ABILITY (20,15,15,20,10,10,0,10)



#define RANGER_WPN70_SWORD \
  MSET_WEAPON (10,20,10,10,10,10) /* 70% Weapon, Sword Dominant */

#define RANGER_WPN70_FLAIL \
  MSET_WEAPON (10,10,10,20,10,10) /* 70% Weapon, Flail Dominant */

#define RANGER_WPN90_SWORD \
  MSET_WEAPON (14,20,14,14,14,14) /* 90% Weapon, Sword Dominant */

#define RANGER_WPN90_FLAIL \
  MSET_WEAPON (14,14,14,20,14,14) /* 90% Weapon, Flail Dominant */

#define RANGER_SPL30 \
  MSET_SPELL(5,5,2,3,2,3,2,2,2,2,2) /* 30% Spells, Resistances */

#define RANGER_SPL10 \
  MSET_SPELL(2,0,0,2,0,1,1,1,1,1,1) /* 10% Spells, Resistances */


#define BLOCKTRAIN() special SFUN_DIL_COPY "blocktrain@paladin_guild"

/* master
names {"barthalamul", "master"}
title   "Barthalamul"
descr
"Ranger Barthalamul, Master of the Rangers guild is standing 
here."
extra {}
"Ranger Barthalmul is a huge man, he is a guardian Ranger and  
as such looks out for the whole forest and its beings. 
Barthalamul Is a very large man with a scruffy beard and 
mustache that meets his longish hair to cover most of his 
face."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")
 
 
dilbegin master_dil ();
 
code
{
  heartbeat := PULSE_SEC*5;
 
  :start:
  wait (SFB_CMD, TRUE);
  if ((self.position <= POSITION_SLEEPING) or (self.position == 
POSITION_FIGHTING))
    goto start;
 
  if ((activator.type ==  UNIT_ST_PC) and command (CMD_JOIN))
  {
 
    if (activator.level < 40)
    {
      block;
      exec ("say You must fight more battles to prove your worth. Do " +
            "not bother me again until you are level 40, at least...", 
self);
      pause;
      goto start;
    }
 
    if (RANGER_FALLEN in activator.quests)
    { block;
      exec ("say Why do you stand before me? you have been "+
      "told to leave our midst!", self);
      exec ("spit " + activator.name, self);
      pause;
      goto start;
    }
    if (activator.guild $= "Nymgaard Ranger")
      { block;
       exec ("sigh " + activator.name, self);
        pause;
        exec ("say I have told you about eating those magic " + 
        "mushrooms. You don't even know  who" +
        "you are now" + activator.name+ " You already hold the position of 
mighty " +  
        " ranger!" , self);
        pause;
        goto start;
      }
 
    exec ("say Welcome " + activator.name+ " To the Rangers guild "+
          ". May you walk tall as you protect the forests from "+
          "those that wish to destroy them", self);
  }
 
  goto start;
}
dilend
 
dilbegin talk_dil ();
var
        pc : unitptr;
        item : unitptr;
code
{
        heartbeat := 9;
 
        :start:
 
        wait(SFB_CMD, (activator.type == UNIT_ST_PC) and
                                  command("worship") and
                                  (("master" in argument) or ("barthalamul" 
in argument)) );
        pc := activator;
        secure(pc, lost);
        if ((RANGER_GUILD in pc.guild))
        {
        exec ("say I thank you for your service in protecting "+
        "land and animals from those that wish to destroy "+
        "them ",self);
        pause;
        exec ("say Since our area is so vast you may find your "+
        "self out of touch with others of our kind", self);
        pause;
        exec ("say In my wanderings of the area I have found "+
        "This special rock, That allows you to hear the "+
        "words of others with similar rocks as well as lets "+
        "you speak to them",self);
        pause;
        exec ("say I have spend many hours collecting these "+ 
        "rocks and carving them in trinkets to be worn "+
        "around your wrist.",self);
         pause;
        exec ("say Look at the back of these trinkets there "+
        "will be instructions on how to use them",self);
        item := load("trinket@ranger");
        link(item, self);
        exec ("give trinket "+pc.name, self);
        pause;
       exec ("say Peace Be with you, go now and protect the lands",self);
       unsecure(pc);
        goto start;
        }
    else
      {
        block;
                unsecure(pc);
        exec ("You are not a member here, leave now", self);
      }
 
unsecure(pc);
goto start;
 
:lost:
 
unsecure(pc);
exec("Who dares to leave my presence while i am talking? I "+
"should banish them!", self);
goto start;
 
}
dilend
special SFUN_COMBAT_MAGIC_HEAL "cast heal"
special SFUN_GUILD_BASIS RANGER_GUILD
special SFUN_GUILD_MASTER
"Guild                    = ~Nymgaard Ranger~
Guild Enter Quest         = ~Wight warrens quest~
Guild Enter Cost          = 50000
Guild Leave Quest         = ~Wight warrens quest~
Guild Leave Cost          = 250000
Guild Exclude Quest       = ~Nymgaard Ranger Quitter~ ~Ranger, Fallen 
>From Grace~"
 
special SFUN_GUILD_TITLES
RANGER_GUILD+"
the Beastmaster
the Beastmaster
the Explorer
the Explorer
the Falconer
the Falconer
the Feralan
the Feralan
the Forest Runner
the Forest Runner
the Giant Killer
the Giant Killer
the Greenwood Ranger
the Greenwood Ranger
the Justifier
the Justifier
the Mountain Man
the Mountain Man
the Pathfinder
the Pathfinder
the Sea Ranger
the Sea Ranger
the Seeker
the Seeker
the Stalker
the Stalker
the Warden
the Warden
the Grand Warden
the Grand Warden
the Protector Of The Lands
the Protector Of The Lands
the %s Champion Of The Animals
the %s Champion Of The Animals
the Guardian
the Guardian"
 
 
 
end
 

 
justifier 
names {"Justifier","justin"} 
title "Justin the Justifier" 
descr "Justin the Justifier is here showing off his huge
knowledge of weapons"
extra {}
"justin is a dangerous looking man with ripping muscles, he
stands proud in the knowledge that he can beat almost any man
or beast alive."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")
BLOCKTRAIN()

special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS RANGER_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Rangers$1n exclaims, 'You
must be on of the followers to train with me!'"
special SFUN_TEACH_INIT
"weapons;
$1n tells you, 'I have never heard of such a weapon.';
$1n tells you, 'I do not know how to teach that weapon.';
$1n tells you, 'You haven't enough money to tithe for that training.';
$1n tells you, 'You haven't got %d skill points.';
$1n tells you, 'I can not teach you any more.';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach
you';
$1n tells you, 'Remove all equipment, please.';

end


seeker
names {"Maliki","seeker"}
title "Maliki the seeker"
descr
"Maliki the teacher of the magics of Faith, is standing at the
podium."
extra {}
"Maliki is a small man with a soft spoken voice. word amongst
the rangers is that if there is a spell Maliki does not know
then it is not a spell worth having."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")

  alignment 1000
BLOCKTRAIN()
special SFUN_GUILD_BASIS RANGER_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Ranger$1n says, 'Only the
true follower may share my knowledge, leave me in peace."
special SFUN_TEACH_INIT
"spells;
$1n tells you, 'I have never heard of such magic.';
$1n tells you, 'I do not know how to teach this kind of magic.';
$1n tells you, 'You have not got %d gold pieces for the tithe.';
$1n tells you, 'You have not got %d skill points.';
$1n tells you, 'I can not teach you any more, find a better teacher!';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach
you';
$1n tells you, 'Remove all equipment, please.';
end

mountain_man
names {"mountain man","dwayn"}
title "Dwayn The mountain man"
descr
"Dwayn  is sitting here testing his strength."
extra {}
"Dwayn is a large burly man who looks like he could be the
strongest man you have ever seen."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")
BLOCKTRAIN()

special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS RANGER_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Ranger$1n asks, 'Why do
you bother me? You are not a follower."
special SFUN_TEACH_INIT
"abilities;
$1n tells you, 'I have never heard of such an ability.';
$1n tells you, 'I am not a master on that ability.';
$1n tells you, 'You do not have %d for the tithe.';
$1n tells you, 'You are not ready to learn more. You lack %d points.';
$1n tells you, 'I cannot teach you more than I have.';
$1n tells you, 'You must have no traces of magic about you to learn.';
$1n tells you, 'Remove all equipment, please.';

1;199; strength;         600; 5; 10; 15; 20; 25; 0;
1;180; dexterity;        600; 8; 16; 24; 36; 0;
1;199; constitution;     700; 5; 10; 15; 20; 25; 0;
1;135; charisma;         850; 10; 20; 30; 0;
1;155; brain;            650; 8; 16; 24; 0;
1;130; divine;           750; 10; 20; 30; 0;
1;199; hitpoints;        600; 5; 10; 15; 20; 25; 0;"

end
pathfinder
names {"pathfinder","dreanna"}
title "Dreanna the pathfinder"
descr
"Dreanna is sitting in front of the the camp fire, deep in
her own thoughts."
extra {}
"Dreanna is very knowledgeable in many areas.  She sits in
meditation beside the warm campfire."
flags {UNIT_FL_NO_TELEPORT}
M_HUMAN_CLERIC_SWORD(199, SEX_MALE, "", "cast heal")
BLOCKTRAIN()
	
special SFUN_COMBAT_MAGIC_HEAL "cast cure serious wounds"
special SFUN_GUILD_BASIS RANGER_GUILD
special SFUN_MEMBERS_ONLY "Nymgaard Ranger$1n shakes her head
and quietly says ' come back when you have been accepted as a follower'"
special SFUN_TEACH_INIT
"skills;
$1n tells you, 'I have never heard of such a skill.';
$1n tells you, 'I do not know how to teach this skill.';
$1n tells you, 'You haven't got %d gold pieces for the tithe.';
$1n tells you, 'You haven't got %d skill points.';
$1n tells you, 'I can not teach you any more';
$1n tells you, 'You must be unaffected by magic, otherwise I can't teach
you';
$1n tells you, 'Remove all equipment, please.';
end 

%reset
/*load master into tent_1
load pathfinder into camp_fire
load mountain_man into barn
load justifier into chal_area
load seeker into chapel*/
%end

