/*
filename    tiamat
password    nunmuncher
changedby   Palio
EmailAdd     Palio <palio@blinksoft.com>
request     
version     11
END HEADER*/


#include <composed.h>

%zone tiamat
title "Dragon Caverns"
creators {"Venger"}
notes "This is a zone designed for higher level players...mobs range up to lev.
       110 *Tiamat*.   Authors email: carmstro@comp.uark.edu"
lifespan 23
reset RESET_ANYHOW

%rooms
moun_cav1
names {"mountain cave"}
title "A Tunnel into the rock"
descr

"	You are standing outside an opening that appears to lead down into
the side of the mountain.  The path down appears very steep and treacherous."
movement SECT_MOUNTAIN
south to mount/mt_side1;
down to moun_cav2;
end

moun_cav2
names {"mountain cave"}
title "Bottom of the entrance tunnel"
descr
"     You are now standing at the bottom of the entrance tunnel.  It is very
narrow here and you have to stoop down to avoid hitting your head.  It is
possible to climb back up to the surface, however you can no longer see any
outside light.  The only other exit is to the north where the tunnel appears to be a little larger."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav3;
up to moun_cav1;
end

moun_cav3
names {"mountain cave"}
title "The network of tunnels"
descr
"	The tunnel you are standing in is considerably larger than the one that
is in the entrance tunnel.  The top of the cave is roughly ten feet high and the walls appear to be very smooth as if formed by underground water at one time
or another in the past.  To the east, the network of tunnels continue, and a
strange light seems to come from the north."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav8;
south to moun_cav2;
east to moun_cav4;
down to moun_cav9;
end

moun_cav4
names {"mountain cave"}
title "A narrow tunnel"
descr
"	You are stooping your way through a very narrow tunnel.  You can see
strange markings along the base of the rock, as if someone or something has beendigging here. The tunnel continues to the north, and grows larger to the west."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav5;
west to moun_cav3;
end

moun_cav5
names {"another tunnel"}
title "Another tunnel"
descr
"	You are in another narrow tunnel.  The floors and walls of the tunnel
are covered with groundwater, and the light that reflects off of them give
this place a very eerie feeling.  This also causes a very damp, stale smell
that turns your stomach severly.  Exits lead down and to the south."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
down to moun_cav6;
south to moun_cav4;
end

moun_cav6
names {"mountain cave"}
title "Depression in the rock"
descr
"	You have stepped down into a small depression that once seemed to be an underground pool of water.  A very foul smell is here and seems to be coming
from a small crack on the south side of the depression.  It is very narrow but
appears to be big enough to squeeze through."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
up to moun_cav5;
south to moun_cav7;
end

moun_cav7
names {"mountain cave"}
title "The dead end"
descr
"	You can obviously go no farther in any direction but the one that you
came in from.  The odor is unbearable here and you can see why.  There is a hugepile of what appears to be manure.  Every sense in your body tells you to just
get out of the room."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav6;
end

moun_cav8
names {"cliff"}
title "A cliff overlooking a temple"
descr
"	This is the most amazing thing you have ever seen.  It appears as if theentire inside of the mountain has been hollowed out and is held up by some
unknown force.  There is a strange light all around you, and you see that you
are overlooking a large temple.  The only exit is to the south."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
south to moun_cav3;
end

moun_cav9
names {"Down in the mountain"}
title "Further down in the mountain"
descr
"	The rock here is much smoother and it is a lot easier to move around.
You can make out a very faint light in the tunnel to the north.  A very light
film of sand covers the bottom of the cave and it is possible to make out
various footprints.  The dark passage continues to the west."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav11;
west to moun_cav10;
up to moun_cav3;
extra {"footprint","footprints"}
"The footprints appear to have been made by a very large three-toed creature."
end

moun_cav10
names {"A dead end"}
title "A dead end"
descr
"	You have simply come to a dead end in the tunnel.  Nothing special
here....Gotta go back the way you came."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
east to moun_cav9;
end

moun_cav11
names {"mountain cave"}
title "Outside a large temple"
descr
"	You are now standing outside a large temple that appears to be carved
out of the rock.  There are very large pillars of stone that stretch upward,
and two statues depicting ancient dragons are here."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav12;
south to moun_cav9;
extra {"statue","statues"}
"The statues are very large and made out of stone.  The appear to be depicting
great dragons of the forgotten realms."
ALWAYS_LIGHT
end

moun_cav12
names {"entrance to maze"}
title "The entrance to the maze"
descr
"	As you stand in this room, rows of lit torches seem to stretch to
infinity in all directions except for south."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
south to moun_cav11;
north to moun_cav13;
east to moun_cav12;
west to moun_cav20;
extra {"torch","torches"}
"The torch emits an almost magical looking blue flame.  The torch seems
unnafected by any breezes that you make."
ALWAYS_LIGHT
end

moun_cav13
names {"end inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav14;
south to moun_cav12;
east to moun_cav13;
west to moun_cav13;
ALWAYS_LIGHT
end

moun_cav14
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav15;
south to moun_cav13;
east to moun_cav16;
west to moun_cav18;
ALWAYS_LIGHT
end

moun_cav16
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav16;
south to moun_cav16;
east to moun_cav16;
west to moun_cav14;
ALWAYS_LIGHT
end

moun_cav15
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav15;
south to moun_cav14;
east to moun_cav15;
west to moun_cav17;
ALWAYS_LIGHT
end

moun_cav18
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav17;
south to moun_cav18;
west to moun_cav18;
east to moun_cav14;
ALWAYS_LIGHT
end

moun_cav19
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav19;
east to moun_cav19;
south to moun_cav19;
west to moun_cav22;
ALWAYS_LIGHT
end

moun_cav20
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav20;
south to moun_cav20;
east to moun_cav12;
west to moun_cav21;
ALWAYS_LIGHT
end

moun_cav21
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav22;
east to moun_cav20;
south to moun_cav21;
west to moun_cav21;
ALWAYS_LIGHT
end

moun_cav22
names {"inside maze"}
title "Inside the temple"
descr
"	It is very easy to become confused here.  Whatever resides in this
temple obviously does not want any interference from the likes of you.  Endless
rows of torches seem to stretch in all directions."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav22;
south to moun_cav21;
east to moun_cav19;
west to moun_cav23;
ALWAYS_LIGHT
end

moun_cav17
names {"inside maze"}
title "Inside the temple"
descr
"	The temple continues to stretch to the north, east, and south.  To the
west you can see that the ornate walls of the temple are replaced by black
rock.  The temperature has changed from the cool dampness of the rock to a
very humid, steamy  atmosphere that makes your armor stick to your skin."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav17;
south to moun_cav18;
east to moun_cav15;
west to moun_cav24;
ALWAYS_LIGHT
end
moun_cav23
names {"inside maze"}
title "Inside the temple"
descr
"	The temple continues to the east, west, and south.  To the north, the
temple seems to open into a large cavern carved out of a jet black rock."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav24;
south to moun_cav23;
east to moun_cav22;
west to moun_cav23;
ALWAYS_LIGHT
end
moun_cav24
names {"mountain cave"}
title "The Black Cave"
descr
"	The walls of this cave are carved from a strange jet black rock.  You
can see an exit to the north.  In the floor of the cave you can see a very
nasty looking pool of water.  Various insects crawl about the walls and great
amounts of steam come from the floor of the cave.  To the east and south you
can see the temple halls."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav25;
south to moun_cav23;
east to moun_cav17;
ALWAYS_LIGHT
end
moun_cav25
names {"mountain cave"}
title "The Icy Cave"
descr
"	Brrr......The walls here are lined with ice.  Through the steam you can
make out an exit to the east.  To the south is the entrance to the black cave.
The temperature difference between this cave and the black cave seems almost
magical.  The walls of the cave are so perfect in their smoothness that you
can see a very good reflection on all of the walls and floors."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
east to moun_cav26;
south to moun_cav24;
ALWAYS_LIGHT
end
moun_cav26
names {"mountain cave"}
title "The Emerald Cave"
descr
"	The walls of this cave are lined with green stones that give a soft
green aura to the light.  Your element of surprise is taken away as you step on
something....a charred human bone.  Various exotic plants, trees, and other
greenery grow along the walls and floor.  To the east you can make out another
opening, and to the west is the entrance to the icy cave."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
east to moun_cav27;
west to moun_cav25;
ALWAYS_LIGHT
end
moun_cav27
names {"mountain cave"}
title "The Sapphire cave"
descr
"	Much as the cave before, the walls are lined with stones producing a
soft blue glow in the cave. Besides the stones that produce light in the cave,
nothing else can be seen along the walls and floor.  To the north you can see
the entrance to another cavern.  To the west is the soft green glow of the
emerald cave."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav28;
west to moun_cav26;
ALWAYS_LIGHT
end
moun_cav28
names {"mountain cave"}
title "The Fiery Cave"
descr
"	Ouch!...Hot Hot Hot!  Great amounts of flame and steam issue forth from
the floor of the cave.  To the north you can see a great wooden doorway. On
both sides are statues similar to the ones that were on the outside of the
temple.  To the south you can see the entrance to the Sapphire lined cave."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS}
movement SECT_INSIDE
north to moun_cav29 open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED, EX_PICKPROOF}
         key dragon_key keyword {"wooden door", "door"};
south to moun_cav27;
ALWAYS_LIGHT
end
moun_cav29
names {"mountain cave"}
title "The Shrine of Tiamat"
descr
"	As you step through the great wooden door, you are marveled by the
extreme elegance of this layer.  The walls of the cave are lined with precious
stones and gems while the floor appears to be made of solid gold.  Ornate
carvings appear everywhere and not a thing here appears to be out of place.  A
great throne sits in the middle of the room while the fires of all nine planes
of hell dance through the air."
flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS, UNIT_FL_NO_TELEPORT}
movement SECT_INSIDE
south to moun_cav28 open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED, EX_PICKPROOF}
         key dragon_key keyword {"wooden door", "door"};
ALWAYS_LIGHT
end

/*       Mobiles      */
%mobiles
troll
names {"troll"}
title "the Troll"
descr "An ugly troll is here growling at you."
extra {}
"This very disgusting creature stands almost nine feet tall. The gigantic
hands and feet are three-toed, and he appears to be very strong.  The skin
is a very putrid grey with a black hair-like mass protruding from the
creature's skull.  By the way the troll growls, it is obvious that it knows
no fear and will fight to the death if necessary."
M_TROLL_MOUNTAIN(SEX_MALE)
money 8 COPPER_PIECE
special SFUN_AGGRESSIVE time PULSE_SEC * 20 bits SFB_RANTIME
end

crawler
names {"carrion crawler", "carrion", "crawler"}
title "the Carrion Crawler"
descr "A Carrion Crawler is moving along the floor of the cave."
extra {}
"It looks like a giant worm with very tough hide.  Eight tentacles
sprout from the creatures head, and it makes a very disguting sound as it
scuttles across the floor on its many feet."
/* XXX FIx! */
M_TROLL_CAVE(SEX_NEUTRAL)
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end


fisher
names {"cave fisher", "fisher"}
title "the Cave Fisher"
descr "A Cave Fisher is crawling along looking for food."
extra {}
"This creature looks like a cross between a spider and a lobster. This creature
has eight legs total.  It moves about on the six in the rear, and its two front
legs are equipped with massive looking lobster-type claws.  It has an unusually
long snout that looks like it could also be part of the creatures arsenal."

M_CAVE_FISHER(SEX_NEUTRAL)
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end


giant_bat
names {"giant bat", "giant", "bat"}
title "a giant bat"
descr "A giant bat is hanging from the ceiling."
extra {}
"This bat has a wingspan of roughly fifteen feet.  It hangs from the ceiling
by very big claws waiting for it's next meal to wander in."

M_BAT_GIANT(SEX_NEUTRAL)
alignment -500
exp 105
special SFUN_AGGRESSIVE time PULSE_SEC*20 bits SFB_RANTIME
end

servant
names {"servant"}
title "a servant"
descr "A servant of Tiamat is here cleaning."
extra {} "This creature is a cross between a dragon and a human.  It pays no
mind to your prescence and goes about its work quietly.  The creature wears
iron armor encrusted with various jewels and a symbol of a dragon on the
breastplate.  It carries a long sword in one hand for the purpose of keeping
out unwanted intruders."
M_HUMAN_WARRIOR_SWORD(57,SEX_NEUTRAL)
money 7 SILVER_PIECE, 1 COPPER_PIECE
end

dragon_black
names {"black dragon", "black", "dragon"}
title "a black dragon"
descr "A black dragon notices your prescence...and attacks!"
extra {}
"This great dragon is a dull-black in color, and it's scales are
very large and thick creating an excellent natural armor.  It has two horns
that protrude from its head, and it's giant leathery wings produce a very
strong gale inside the small cave."

M_DRAGON_BLACK_ANCIENT(SEX_MALE)
special SFUN_AGGRESSIVE time PULSE_SEC*20 bits SFB_RANTIME

romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
money 1 GOLD_PIECE, 2 SILVER_PIECE, 5 COPPER_PIECE

weight 1000
exp 160
flags {UNIT_FL_NO_TELEPORT}

end

dragon_white
names {"white dragon", "white", "dragon"}
title "a white dragon"
descr "A great White Dragon emerges from the steam"
extra {}
"This great dragon is snow-white in color. It's scales are very smooth and
almost mirrored making it very easy for it to blend in with the surrounding
walls of the cave.  This dragon is the smallest of its species but still looks
like a very efficient killer."
M_DRAGON_WHITE_ANCIENT(SEX_FEMALE)
special SFUN_AGGRESSIVE time WAIT_SEC*10
romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
money 1 GOLD_PIECE, 3 SILVER_PIECE, 2 COPPER_PIECE

weight 1000
exp 160
flags {UNIT_FL_NO_TELEPORT}

end

dragon_green
names {"green dragon", "green", "dragon"}
title "a green dragon"
descr "A mature green dragon emerges and roars."
extra {}
"This dragon looks very bad-tempered, mean, cruel, and rude.  It's scales are
very large and turn shades of forest, emerald, and olive green.  However,
the scales remain smooth and flexible which enables it to maneuver very
rapidly."
M_DRAGON_GREEN_ANCIENT(SEX_MALE)
special SFUN_AGGRESSIVE time PULSE_SEC*20 bits SFB_RANTIME
romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
money 1 GOLD_PIECE, 3 SILVER_PIECE, 7 COPPER_PIECE
weight 1250
exp 160
flags {UNIT_FL_NO_TELEPORT}

end

dragon_blue
names {"blue dragon", "blue", "dragon"}
title "a blue dragon"
descr "A great blue dragon emerges from the shadows."
extra {}
"  The scales of this beast are very glossy, iridescent azure.  It holds
a crystal sphere proudly in one claw while it roars with rage.  It spreads
it claw to attack."
M_DRAGON_BLUE_ANCIENT(SEX_MALE)
special SFUN_AGGRESSIVE time PULSE_SEC*20 bits SFB_RANTIME
romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
money 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE

weight 1350
exp 160
flags {UNIT_FL_NO_TELEPORT}

end

dragon_red
names {"red dragon", "red", "dragon"}
title "a red dragon"
descr "A great Red Dragon emerges from the flames."
extra {}
"You shudder to think that you are face to face with a great Red Dragon...an
event not many have lived to tell about.  The creature sits around its large
pile of treasure and hoards it greedily.  It's scales appear to be as strong
as any metal, and appear to be a very deep red.  Great amounts of smoke and
flame emerge from its mouth as it roars."
M_DRAGON_RED_ANCIENT(SEX_MALE)

special SFUN_AGGRESSIVE time WAIT_SEC*5
romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_PLATE)
money 2 GOLD_PIECE, 3 SILVER_PIECE, 5 COPPER_PIECE, 5 IRON_PIECE

weight 1500
exp 160
flags {UNIT_FL_NO_TELEPORT}

end

dragon_tiamat
names {"tiamat", "dragon"}
title "Tiamat"
descr "Tiamat, the Queen of all evil dragonkind is here."
extra {}
"Tiamat is the most powerful evil dragon known to exist.  Her massive body
is topped with the heads of all five of its guardian dragons.  Its claws are
huge, and it's scales are multi-colored.  She has come to this place to spawn
evil dragons and obviously does not like your presence.  In a way, this dragon
is very beautiful in all of its splendor, but at the same time, the sheer evil
of this beast could make the strongest warrior cower in fear."
M_DRAGON_RED_ANCIENT(SEX_FEMALE)
level 125
alignment -1000
money 2 GOLD_PIECE, 5 SILVER_PIECE, 4 COPPER_PIECE, 5 IRON_PIECE
special SFUN_AGGRESSIVE time WAIT_SEC*5
romflags {CHAR_DETECT_INVISIBLE}
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
weight 2000
exp 170
flags {UNIT_FL_NO_TELEPORT}

end



%objects

dragon_key
names {"dragon key", "key"}
title "a dragon shaped key"
descr "A key shaped in the form of a serpent lies here."
type ITEM_KEY
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 3
cost 1 SILVER_PIECE
rent 3 SILVER_PIECE
end

ruby_ring
names {"ruby ring", "ring"}
title "a large ruby ring"
descr "A ring with a beautiful ruby set in it lies here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
STR_TRANSFER(+1)
MAG_TRANSFER(+1)

CHAR_FLAG_TRANSFER(CHAR_SNEAK)
weight 5
cost 4 GOLD_PIECE, 5 SILVER_PIECE, 4 COPPER_PIECE
rent 2 GOLD_PIECE, 2 SILVER_PIECE, 6 IRON_PIECE
dilcopy abi_restrict@function (ABIL_BRA,67,0,25,"");

end

white_cloak
names {"white cloak", "cloak"}
title "a shimmering white cloak"
descr "A snow-white cloak lies folded here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ABOUT}
CHA_TRANSFER(+1)
ARMOUR_PLATE(+1, 0)
CHAR_FLAG_TRANSFER(CHAR_HIDE)
weight 10
cost 1 PLATINUM_PIECE, 4 GOLD_PIECE, 7 SILVER_PIECE, 2 COPPER_PIECE
rent 6 SILVER_PIECE, 3 COPPER_PIECE, 5 IRON_PIECE
dilcopy abi_restrict@function (ABIL_DEX,67,0,25,"");
end

emerald_med
names {"emerald medallion", "emerald", "medallion"}
title "a large emerald medallion"
descr "A beautiful medallion has carelessly been left here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WRIST}
MAG_TRANSFER(+1)
weight 10
cost 3 GOLD_PIECE, 7 SILVER_PIECE, 2 COPPER_PIECE
rent 1 SILVER_PIECE, 7 COPPER_PIECE, 5 IRON_PIECE
dilcopy abi_restrict@function (ABIL_BRA,67,0,25,"");
end

crystal_sphere
names {"crystal shard", "crystal", "shard"}
title "a crystal shard"
descr "A strange crystal has been set here."
extra {}
"The ancient crystal shard aids the divine spellcaster in
the removal of toxic substances and affects. To use, type
'cleanse <player_name>'."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
DIV_TRANSFER(+1)
SPELL_TRANSFER(SPL_CURE_WOUNDS_3, +1)
weight 20
cost 1 PLATINUM_PIECE, 4 GOLD_PIECE, 2 SILVER_PIECE
rent 6 SILVER_PIECE, 1 COPPER_PIECE
dilcopy abi_restrict@function (ABIL_DIV,67,0,25,"");
/* Dil to make Mystics and Healers only */
dilcopy guild_restrict@function ({GUILD_UDG_CLERIC},0,25,"");
/* Dil to cleanse player  */

dilbegin prg2();
var
	vict	:	unitptr;
  	arg	:	string;
code
{
   :start:
   wait(SFB_CMD, ((activator.type == UNIT_ST_PC) and (command("cleanse")) and
       (self.outside.name $= activator.name) and
       (self.equip == WEAR_HOLD) and ((activator.guild $= "Udgaard Healer") or
       (activator.guild $= "Midgaard Mystic"))));

   block;
   arg := argument;
   if (not(arg))
   {
      act("syntax: cleanse player", A_ALWAYS, activator, null, null, TO_CHAR);
      goto start;
   }
   vict := findunit(activator, arg, FIND_UNIT_SURRO, null);

   if (not(vict.name $= arg))
   {
      act("The Shard cannot find the person called "+arg+".",
	  A_ALWAYS, activator, null, null, TO_CHAR);
      goto start;
   }

   cast_spell(SPL_REMOVE_CURSE, self.outside, self, vict);
   cast_spell(SPL_REMOVE_POISON, self.outside, self, vict);
   cast_spell(SPL_REM_DISEASE, self.outside, self, vict);
   act("You are cleansed by the hands of "+activator.name,
	A_ALWAYS, vict, null, null, TO_CHAR);
   act(vict.name+" is cleansed by the hands of "+activator.name,
	A_SOMEONE, vict, null, null, TO_REST);
   act("You cleanse "+vict.name+" of the toxic affections.",
	A_ALWAYS, activator, null, null, TO_CHAR);
   activator.mana := activator.mana - 15;
   activator.endurance := activator.endurance / 2;
   vict.endurance := 75;
    exec("save", activator);
   exec("save", vict);
   goto start;
}
dilend

end

                                  bag

names {"silver bag","bag"}
title "a silver bag"
descr "A bag woven from pure silver has been left here."
extra {}
"The bag is woven of the purest silver."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_ENTER}
CONTAINER_DEF(75)
weight 5
cost 5 IRON_PIECE
end

                                  chest

names {"chest"}
title "a jewel encrusted chest"
descr "A small chest is here."
extra {}
"The chest is encrusted with many fine jewels"
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_ENTER}
open {EX_OPEN_CLOSE, EX_INSIDE_OPEN}
CONTAINER_DEF(20)
weight 15
cost 2 COPPER_PIECE
end

red_stone
names {"red","gem"}
title "a shiny red gem"
descr "A a shiny red gem is laying here"
extra {} "The gem is dark red in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

purple_stone
names {"purple gem","gem"}
title "a purple gem"
descr "A purple gem is laying here"
extra {} "The gem is purple in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

lblue_stone
names {"light blue gem","gem"}
title "a light blue gem"
descr "A light blue gem is laying here"
extra {} "The gem is a light blue in color and seems to be magical in some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE

bright 5
end

colourless_stone
names {"clear gem","stone","gem"}
title "a clear gem"
descr "A colourless gem is laying here"
extra {} "The gem is colorless and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE

bright 5
end

emerald_stone
names {"green gem","gem"}
title "a green gem"
descr "A green gem is laying here"
extra {} "The gem is green in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE

bright 5
end

pink_stone
names {"pink gem","gem"}
title "a pink gem"
descr "A pink gem is laying here"
extra {} "The gem is pink in color with a tiny star in its center and
seems to be magical in some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

yellow_stone
names {"yellow gem","gem"}
title "a yellow gem"
descr "A yellow gem is laying here"
extra {} "The gem is yellow in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

mblue_stone
names {"blue gem","gem"}
title "a blue gem"
descr "A blueish stone is laying here"
extra {} "The gem is medium blue in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
WEAPON_TRANSFER(WPN_SHORT_SWORD, +2)
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

blue_stone
names {"blue gem","gem"}
title "a deep blue gem"
descr "A deep blue gem is laying here"
extra {} "The gem is blue in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
WEAPON_TRANSFER(WPN_DAGGER, +1)
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

green_stone
names {"green gem","gem"}
title "a green gem"
descr "A green gem is laying here"
extra {} "The gem is green in color and seems to be magical in
some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
WEAPON_TRANSFER(WPN_QUARTERSTAFF, +3)
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

red1_stone
names {"red gem","stone"}
title "a red gem"
descr "A red gem is laying here"
extra {} "The gem is red in color and seems to be magical in some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
WEAPON_TRANSFER(WPN_MACE, +1)
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end

pearl_stone
names {"cream gem","gem"}
title "a cream colored gem"
descr "A cream colored gem is laying here"
extra {} "The gem is creamy in color with a tiny star in its center and
seems to be magical in some way."
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
flags {UNIT_FL_MAGIC}
weight 2
cost 1 GOLD_PIECE, 4 SILVER_PIECE, 4 COPPER_PIECE
rent 6 COPPER_PIECE, 2 IRON_PIECE
bright 5
end


slayer_new
names {"sword named slayer","sword","slayer"}
title "a sword named 'Slayer'"
descr "A very evil looking sword has been dropped on the ground."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE,MANIPULATE_WIELD}
WEAPON_DEF(WPN_LONG_SWORD, +8, +6)
WEAPON_SLAYER(RACE_HUMAN)
DEX_TRANSFER(+3)
WEAPON_TRANSFER(WPN_LONG_SWORD, +3)
cost 3 PLATINUM_PIECE, 3 SILVER_PIECE
rent 1  GOLD_PIECE ,4 SILVER_PIECE, 1 COPPER_PIECE, 4 IRON_PIECE
weight 20
dilcopy ali_restrict@function (-350,-1000,0,25,"");
dilcopy abi_restrict@function (ABIL_DEX,50,0,25,"");
dilcopy level_restrict@function (43,0,25,"");

end


black_sleeves
names {"black sleeves", "sleeves"}
title "Black mithril sleeves"
descr "A pair of very odd looking sleeves have been dropped here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ARMS}
ARMOUR_PLATE(+1, 0)
SKILL_TRANSFER(SKI_FLEE, +1)
SKILL_TRANSFER(SKI_SEARCH, +1)
DEX_TRANSFER(+1)
cost 2 PLATINUM_PIECE, 5 SILVER_PIECE, 4 COPPER_PIECE
rent 1 GOLD_PIECE, 2 COPPER_PIECE, 5 IRON_PIECE
weight 6
dilcopy abi_restrict@function (ABIL_STR,67,0,25,"");
dilcopy level_restrict@function (30,0,25,"");

end

speed_gauntlets1
names {"gauntlets of speed", "gauntlets"}
title "gauntlets of speed"
descr "A pair of odd looking gauntlets have been left here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HANDS}
ARMOUR_PLATE(0, +5)
DEX_TRANSFER(+2)
cost 1 PLATINUM_PIECE, 7 GOLD_PIECE, 3 SILVER_PIECE, 2 COPPER_PIECE
rent 7 SILVER_PIECE, 5 COPPER_PIECE, 5 IRON_PIECE
weight 5
dilcopy abi_restrict@function (ABIL_DEX,30,0,25,"");
dilcopy level_restrict@function (40,0,25,"");
end

black_leggings
names {"black leggings", "leggings"}
title "Black mithril leggings"
descr "A pair of odd looking leggings have been dropped here."
flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
ARMOUR_PLATE(+1, 0)
DEX_TRANSFER(+2)
cost 2 PLATINUM_PIECE, 5 SILVER_PIECE, 4 COPPER_PIECE
rent 1 GOLD_PIECE, 2 COPPER_PIECE, 5 IRON_PIECE
weight 1
dilcopy abi_restrict@function (ABIL_STR,67,0,25,"");
dilcopy level_restrict@function (50,0,25,"");
end

#define MIDGAARD_PLATE \
   equip iron_plate@midgaard position WEAR_BODY     \
   equip iron_leggings@midgaard position WEAR_LEGS   \
   equip iron_boots@midgaard position WEAR_FEET    \
   equip iron_gloves@midgaard position WEAR_HANDS  \
   equip iron_helmet@midgaard position WEAR_HEAD   \
   equip iron_bracers@midgaard position WEAR_ARMS

%reset

load crawler into moun_cav3 max 1
load fisher into moun_cav5 max 2
load fisher into moun_cav3 max 2
load troll into moun_cav11 max 3
load troll into moun_cav19 max 3
load troll into moun_cav16 max 3
load servant into moun_cav23 max 3
{
   MIDGAARD_PLATE
   equip lsword0@midgaard position WEAR_WIELD
}
load servant into moun_cav17 max 3
{
   MIDGAARD_PLATE
   equip lsword0@midgaard position WEAR_WIELD
}
load servant into moun_cav12 max 3
{
   MIDGAARD_PLATE
   equip lsword0@midgaard position WEAR_WIELD
}
load giant_bat into moun_cav7 max 1
load dragon_black into moun_cav24 max 1
{
 load purple_stone max 5
 equip black_leggings position WEAR_LEGS max 5
 equip black_sleeves position WEAR_ARMS max 5
 equip speed_gauntlets position WEAR_HANDS max 5
 load dragon_key max 5
}

load dragon_white into moun_cav25 max 1
{
   load colourless_stone max 5
   load white_cloak max 15
}
load dragon_green into moun_cav26 max 1
{
   load emerald_med max 7
   load emerald_stone max 5
}
load dragon_blue into moun_cav27 max 1
{
   equip crystal_sphere position WEAR_HOLD max 7
   load blue_stone max 5
}
load dragon_red into moun_cav28 max 1
{
   load red1_stone max 5
   load ruby_ring max 15
}
load dragon_tiamat into moun_cav29 max 1
{
   load chest
  {
   load pearl_stone max 5
   load green_stone max 5
   load mblue_stone max 5
   load yellow_stone max 5
   load pink_stone max 5
   load lblue_stone max 5
   load red_stone max 5
  }
   load slayer_new max 2
}
door moun_cav28 NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door moun_cav29 SOUTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}

%end

