/*
filename    treasure
password    bopbop
changedby   Papi
EmailAdd     Whistler <whistler@blinksoft.com>
request     compile
version     23
END HEADER*/

#include <composed.h>


%zone				treasure

lifespan 25
reset RESET_ANYHOW

creators {"papi"}

notes
"This zone was installed by Papi to contain some of the special items
given when quests are solved, etc."


help
"Player should never be in here."

%rooms

treasury

title "The Treasure Zone"
descr
"You are in the treasury, its a huge square room with no exits. Apparently
the room is empty - obviously the treasures are beyond the reach of mere
mortals."

flags {UNIT_FL_NO_WEATHER, UNIT_FL_INDOORS, UNIT_FL_NO_TELEPORT,
       UNIT_FL_NO_MOB}
ALWAYS_LIGHT
end




%objects

back_str
names {"a back plate of strength","back plate","plate"}
title "a back plate of Strength"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was crafted of the finest materials. Hand picked by the
gods, for use of only the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
STR_TRANSFER(+10)
type ITEM_WORN
end

back_con
names {"a back plate of constitution","back plate","plate"}
title "a back plate of Constitution"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was crafted of finest hand picked materials. Created by
the gods, for the use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
CON_TRANSFER(+10)
type ITEM_WORN
end

back_dex
names {"a back plate of dexterity","back plate","plate"}
title "a back plate of Dexterity"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was crafted of the finest hand picked materials. Created
by the gods, for the use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
DEX_TRANSFER(+10)
type ITEM_WORN
end

back_mag
names {"a back plate of magic","back plate","plate"}
title "a back plate of Magic"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was created of the finest hand picked materials. Created
by the gods, for the use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
MAG_TRANSFER(+10)
type ITEM_WORN
end

back_div
names {"a back plate of Divinity","back plate","plate"}
title "a back plate of Divinity"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was created of the finest hand picked materials. Created
by the gods, for use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
DIV_TRANSFER(+10)
type ITEM_WORN
end

back_hit
names {"a back plate of Health","back plate","plate"}
title "a back plate of Health"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was created of the finest hand picked materials. Created
by the gods, for use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
HIT_TRANSFER(+10)
type ITEM_WORN
end

back_cha
names {"a back plate of Charisma","back plate","plate"}
title "a back plate of Charisma"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was created of the finest hand picked materials. Created
by the gods, for use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
CHA_TRANSFER(+10)
type ITEM_WORN
end

back_bra
names {"a back plate of Intelligence","back plate","plate"}
title "a back plate of Intelligence"
descr "a powerful back plate is lying on the ground here"
extra {}
"This back plate was created of the finest hand picked materials. Created
by the gods, for use of the priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BACK}
BRA_TRANSFER(+10)
type ITEM_WORN
end

anklet_con
names {"anklet of endurance","anklet"}
title "the Anklet of Endurance"
descr "a finely crafted anklet lies here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
CON_TRANSFER(+10)
end



anklet_str
names {"anklet of titanium","anklet"}
title "the Anklet of Titanium"
descr "A shiny metal anklet lies on the ground here."
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
STR_TRANSFER(+10)
end



anklet_dex
names {"Anklet of Ulrich","anklet"}
title "the Anklet of Ulrich"
descr "a supremely manufactured anklet is discarded here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
DEX_TRANSFER(+10)
end

anklet_div
names {"anklet of cronell","anklet"}
title "the Anklet of Cronell"
descr "the Anklet of Cronell lies here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
DIV_TRANSFER(+10)
end

anklet_bra
names {"anklet of nuested","anklet"}
title "the Anklet of Nuested"
descr "the anklet of Nuested is here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
BRA_TRANSFER(+10)
end

anklet_mag
names {"anklet of resnir","anklet"}
title "the Anklet of Resnir"
descr "the Anklet of Resnir is here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
MAG_TRANSFER(+10)
end

anklet_hit
names {"anklet of rollins","anklet"}
title "the Anklet of Rollins"
descr "the anklet of Rollins is here"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the god, only for
the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
HIT_TRANSFER(+10)
end

anklet_cha
names {"anklet of anselmo","anklet"}
title "the Anklet of Anselmo"
extra {}
"A glint of light catches the anklet as you examine it. The anklet is made
out of
finely crafted titanium. This anklet is made directly by the gods and only
for the
priviledged."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ANKLE}
type ITEM_WORN
MATERIAL_METAL("titanium")
CHA_TRANSFER(+10)
end









ring_mag
names {"ring of magi","opal ring","opal","ring"}
title "an Opal Ring"
descr "a powerful opal ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
MAG_TRANSFER(+10)
end

ring_str
names {"ring of might","emerald ring","emerald","ring"}
title "an Emerald Ring"
descr "a powerful emerald ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
STR_TRANSFER(+10)
end


                        ring_dex

names {"ring of dexterity","agate ring","agate","ring"}
title "an Agate Ring"
descr "A small agate ring has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_FINGER}
type ITEM_TREASURE
weight 0
hit -1
DEX_TRANSFER(10)
extra {}
"The ring is very well crafted from the finest gold with a small
white perl set in the middle."
extra {"$identify"}
"This ring is of great arcane power and will grant its wearer
much increased dexterity."
extra {"$improved identify"}
"The ring gives +10 to dexterity when worn. It can only be possessed
by one person."
end


ring_bra
names {"ring of knowledge","aquamarine ring","aquamarine","ring"}
title "an Aquamarine Ring"
descr "a powerful aquamarine ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
BRA_TRANSFER(+10)
end

ring_con
names {"ring of endurance","sapphire ring","sapphire","ring"}
title "a Sapphire Ring"
descr "a powerful sapphire ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
CON_TRANSFER(+10)
end


ring_cha
names {"ring of charisma","moonstone ring","moonstone","ring"}
title "a Moonstone Ring"
descr "a powerful moonstone  ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
CHA_TRANSFER(+10)
end

ring_hit
names {"bloodstone ring","bloodstone","ring"}
title "a Bloodstone ring"
descr "a powerful bloodstone ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
HIT_TRANSFER(+10)
end

ring_div
names {"diamond ring","diamond","ring"}
title "a Diamond ring"
descr "a powerful diamond ring lays on the ground, pulsing"
extra {}
"This ring, even to your unskilled eye, is extremley powerful. Looking at it
you can see that this ring would only be used by the elite players of
Valhalla"
type ITEM_WORN
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
weight 1
DIV_TRANSFER(+10)
end
                        cap

names {"skullcap of wisdom", "skullcap", "cap"}
title "the Skullcap of Wisdom"
descr "A golden skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}

ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
BRA_TRANSFER(10)
extra {}
"The skullcap is made from gold and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased wisdom and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to Brain. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end
                        cap_mag

names {"the skullcap of loopalo", "skullcap", "cap"}
title "the Skullcap of Loopalo"
descr "A silver skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
MAG_TRANSFER(10)
extra {}
"The skullcap is made from silver and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased magic and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to magic. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end


                        cap_con

names {"skullcap of betlan", "skullcap", "cap"}
title "the Skullcap of betlan"
descr "A red skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
CON_TRANSFER(10)
extra {}
"The skullcap is made from red chain and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased constitution and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to Con. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end
                        cap_str

names {"skullcap of aspitor", "skullcap", "cap"}
title "the Skullcap of Aspitor"
descr "A black skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
STR_TRANSFER(10)
extra {}
"The skullcap is made from black chain and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased strength and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to STR. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end


                        cap_dex

names {"skullcap of zeol", "skullcap", "cap"}
title "the Skullcap of Zeol"
descr "A green skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
DEX_TRANSFER(10)
extra {}
"The skullcap is made from green chain and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased dextarity and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to DEX. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end


                        cap_cha

names {"skullcap of xreena", "skullcap", "cap"}
title "the Skullcap of Xreena"
descr "A yellow skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
DEX_TRANSFER(10)
extra {}
"The skullcap is made from yellow chain and when worn it is perfectly
close to the skull. It is V shaped at the front and follows the typical
hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased charisma and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to CHA. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end

                        cap_div

names {"skullcap of quopity", "skullcap", "cap"}
title "the Skullcap of Quopity"
descr "A red skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
DIV_TRANSFER(10)
extra {}
"The skullcap is made from red chain and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased Div and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to Div. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end
                        cap_hit

names {"skullcap of weekalo", "skullcap", "cap"}
title "the Skullcap of Weekalo"
descr "A cyan skullcap has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HEAD}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
DEX_TRANSFER(10)
extra {}
"The skullcap is made from cyan chain and when worn it is perfectly close to
the skull. It is V shaped at the front and follows the typical hairline."
extra {"$identify"}
"The skullcap is of great arcane power and will grant its wearer
much increased ability to fight and protects as a chain helmet."
extra {"$improved identify"}
"The skullcap gives +10 to HIT. It protects as a chain helmet with a
+10 material bonus and a +10 magical bonus. It can only be possessed
by one person."
end





                        bracelet

names {"bracelet of heroism","bracelet"}
title "the Bracelet of Heroism"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
HIT_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
much more resistant to damage."
extra {"$improved identify"}
"The bracelet gives +30 hitpoints. It can only be possessed by one person."
end


                        bracelet_str

names {"bracelet of might","bracelet"}
title "the Bracelet of Might"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
STR_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
strength"
extra {"$improved identify"}
"The bracelet gives +10 strength. It can only be possessed by one person."
end


                        bracelet_dex

names {"bracelet of repeti","bracelet"}
title "the Bracelet of Repeti"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
DEX_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
dextarity."
extra {"$improved identify"}
"The bracelet gives +10 dex. It can only be possessed by one person."
end


                        bracelet_con

names {"bracelet of cunolup","bracelet"}
title "the Bracelet of Cunolup"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
CON_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
constitution"
extra {"$improved identify"}
"The bracelet gives +10 con. It can only be possessed by one person."
end


                        bracelet_cha

names {"bracelet of populanit","bracelet"}
title "the Bracelet of Populanit"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
CHA_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
popularity"
extra {"$improved identify"}
"The bracelet gives +10 cha. It can only be possessed by one person."
end

                        bracelet_mag

names {"bracelet of the magi Weekona","bracelet"}
title "the Bracelet of the Magi Weekona"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
MAG_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer an
understanding of magic."
extra {"$improved identify"}
"The bracelet gives +10 mag. It can only be possessed by one person."
end

                        bracelet_bra

names {"bracelet of tryen","bracelet"}
title "the Bracelet of Tryen"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
BRA_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
knowledge."
extra {"$improved identify"}
"The bracelet gives +10 bra. It can only be possessed by one person."
end

                        bracelet_div

names {"bracelet of restaw","bracelet"}
title "the Bracelet of Restaw"
descr "A gold bracelet has been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 0
hit -1
DIV_TRANSFER(10)
extra {}
"The bracelet has twin pure gold braids and is of the finest workmanship."
extra {"$identify"}
"The bracelet is of great arcane power and will grant its wearer
divine power."
extra {"$improved identify"}
"The bracelet gives +10 Div. It can only be possessed by one person."
end

                        bracer

names {"bracer of lightning","bracer"}
title "the Bracer of Lightning"
descr "A bracer has carelessly been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_WRIST}
type ITEM_TREASURE
weight 1
spell 145
hit -1
SPELL_TRANSFER(SPL_CELL, +50)
extra {}
"The bracer is wide enough to cover half of your forearm. It appears to
be made of a blue metal."
extra {"$identify"}
"The bracer contains powerful lightning which can be triggered by the
wearer. It also protects its wearer against electricity."
extra {"$improved identify"}
"The bracer is an artifact which can cast a lightning bolt of force 145%
up to 2 times in a row. The bracer recharges one charge every two hours.
They furthermore give +50 protection against lightning
attacks. They can only be possessed by one person. The lightning
bolt will shoot at your opponent in combat when you say the command word
'lightning'."

dilbegin recall charger();
code
{
   :start:
   heartbeat:= PULSE_SEC * SECS_PER_MUD_HOUR;
   pause;
   pause;
   /* One charge every two mud hours */
   sendto("add charge", self);
   goto start;
}
dilend

dilbegin recall aware lightning_word();
var
	iCharges : integer;
	i : integer;
code
{
   iCharges:=2;

   :init:
   heartbeat := PULSE_SEC * 5;
   interrupt(SFB_MSG, ((self==activator) and (argument=="add charge")),charge);

   :start:
   wait(SFB_DONE, (activator == self.outside) and command(CMD_SAY));

   if ("lightning" != argument)
     goto start;

   if (self.equip == 0)
   {
      act("The $2N must be worn for it to work.",
	  A_ALWAYS, self.outside, self, null, TO_CHAR);
      goto start;
   }

   if (not (self.outside.fighting))
   {
      act("The $2N only works in combat.",
	  A_ALWAYS, self.outside, self, null, TO_CHAR);
      goto start;
   }

   if (iCharges<=0)
   {
      act("The $2N has not charged enough power yet.",
	  A_ALWAYS, self.outside, self, null, TO_CHAR);
      goto start;
   }

   iCharges:=iCharges-1;

   act("Your $2N glows in a bright blue color.",
       A_ALWAYS, self.outside, self, null, TO_CHAR);
   act("The $2N on $1n's wrist glows brightly blue!",
       A_ALWAYS, self.outside, self, null, TO_REST);

   i := cast_spell(SPL_LIGHTNING_3, self.outside, self, self.outside.fighting, "strikeaff@treasure");

   goto start;

   :charge:

   if (iCharges < 2)
   {
        act("&cbYou feel your $2N pulse as it fills with power.&cw", A_SOMEONE, self.outside, self, null, TO_CHAR);
        iCharges:=iCharges + 1;
   }
   else
   {
      act("&cbSmall sparks fly from your $2N, it is bursting with power.&cw", A_SOMEONE, self.outside, self, null, TO_CHAR);
   }
        
   goto start;
}
dilend
end


                        gauntlets

names {"gauntlets of speed","gauntlets"}
title "the Gauntlets of Speed"
descr "A pair of black gauntlets have been left here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_HANDS}
ARMOUR_CHAIN(+10, +10)
weight 1
hit -1
SPEED_TRANSFER(6) /* Haste speed */
extra {}
"The gauntlets are made from a very strong cloth like black metal."
extra {"$identify"}
"These gauntlets are made of a very strong black metal linked together
to resemble cloth. They offer increased chain mail proctection.
When worn the wearer will get increased speed."
extra {"$improved identify"}
"The gauntlets are an artifact which make your speed factor 6 when
worn. They
offer a +10 material bonus and a +10 magical bonus. They can only be
possessed
by one person."
end




                        necklace

names {"necklace of divinity","white necklace", "necklace"}
title "the Necklace of Divinity"
descr "A silver necklace lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 1
hit -1
DIV_TRANSFER(10)
extra {}
"The necklace is very well crafted and linked with many small silvery
rings. A small cross is hanging on the necklace."
extra {"cross"}
"It is a small cross."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased divine power."
extra {"$improved identify"}
"The necklace gives +10 to divine power when worn. It can only be possessed
by one person."
end


                        necklace_dex

names {"necklace of dexterity","bronze necklace", "necklace"}
title "the Necklace of Dexterity"
descr "A bronze necklace lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 1
hit -1
DEX_TRANSFER(10)
extra {}
"The necklace is very well crafted and linked with many small bronze
rings. A small jade is hanging on the necklace."
extra {"cross"}
"It is a small cross."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased dexterity."
extra {"$improved identify"}
"The necklace gives +10 to dexterity when worn. It can only be possessed
by one person."
end


necklace_str
names {"Necklace of Strilium","gold necklace", "necklace","strilium"}
title "the famous necklace of strilium"
descr "A beautiful thred of spun gold lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 0
hit -1
STR_TRANSFER(10)
extra {}
"The necklace is very well crafted from only the finest gold and looks to
have been spun together so well it is as strong as steel."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased Strength."
extra {"$improved identify"}
"The necklace gives +10 to strength  when worn. It can only be possessed
by one person."
end

necklace_bra
names {"necklace of the wise","silver necklace", "necklace"}
title "the Necklace of the wise"
descr "A silver necklace lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 0
BRA_TRANSFER(10)
hit -1
extra {}
"The necklace is very well crafted with hundereds of small silver fibers woven
together."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased wisdom."
extra {"$improved identify"}
"The necklace gives +10 to brain when worn. It can only be possessed
by one person."
end


necklace_mag
names {"necklace of the magi dalhra", "bronze necklace", "necklace"}
title "the Necklace of the magi Dalhra"
descr "A bronze necklace lies here."

manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 0
MAG_TRANSFER(10)
hit -1
extra {}
"The necklace is very well crafted and is so polished it almost appears to
look gold."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased knowledge of magic."
extra {"$improved identify"}
"The necklace gives +10 to mag when worn. It can only be possessed
by one person."
end


necklace_con
names {"rope of Militar", "necklace", "rope"}
title "the rope of Militar"
descr "A Rope necklace lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 0
CON_TRANSFER(10)
hit -1
extra {}
"The Rope necklace looks extreemly strong and bulcky but looks as if it would
be very comfortable to wear."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased constitution."
extra {"$improved identify"}
"The necklace gives +10 to constitution when worn. It can only be possessed
by one person."
end

necklace_cha
names {"necklace of true vision", "glass necklace", "necklace"}
title "the necklace of true vision"
descr "A glass necklace lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_NECK}
type ITEM_TREASURE
weight 0
CHA_TRANSFER(10)
hit -1
extra {}
"The necklace is well crafted in fact it looks to ahve taken a master glass
blower to design the small fibers of glass."
extra {"$identify"}
"This necklace is of great arcane power and will grant its wearer
much increased charisma."
extra {"$improved identify"}
"The necklace gives +10 to charisma when worn. It can only be possessed
by one person."
end



                         earring

names {"earring of the people", "diamond earring", "earring"}
title "the Earring of the People"
descr "A diamond earring lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
CHA_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small clear diamond set in
gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased charisma."
extra {"$improved identify"}
"The earring gives +10 to charisma when worn. It can only be possessed
by one person."
end


                         earring_bra

names {"earring of the wise", "ruby earring", "earring"}
title "the Earring of the wise"
descr "A ruby earring lies here."

manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
BRA_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small red ruby set in gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased wisdom."
extra {"$improved identify"}
"The earring gives +10 to brain when worn. It can only be possessed
by one person."
end


                         earring_mag

names {"earring of the magi dalhra", "diamond earring", "earring"}
title "the Earring of the magi Dalhra"
descr "A diamond earring lies here."

manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
MAG_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small clear diamond set in
gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased knowledge of magic."
extra {"$improved identify"}
"The earring gives +10 to mag when worn. It can only be possessed
by one person."
end


                         earring_div

names {"earring of the brotherhood", "diamond earring", "earring"}
title "the Earring of the Brotherhood"
descr "A diamond earring lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
DIV_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small clear diamond set in
gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased knowledge of the divine."
extra {"$improved identify"}
"The earring gives +10 to Div when worn. It can only be possessed
by one person."
end

                         earring_con

names {"earring of wenkia", "diamond earring", "earring"}
title "the Earring of Wenkia"
descr "A diamond earring lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
CON_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small clear diamond set in
gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased constitution."
extra {"$improved identify"}
"The earring gives +10 to constitution when worn. It can only be possessed
by one person."
end


                         earring_dex

names {"earring of the unknown", "diamond earring", "earring"}
title "the Earring of The Unknown"
descr "A diamond earring lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
DEX_TRANSFER(10)
hit -1
extra {}
"The earring is very well crafted with a small clear diamond set in
gold."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased dex."
extra {"$improved identify"}
"The earring gives +10 to dex when worn. It can only be possessed
by one person."
end

                         earring_str

names {"earring of the Century", "diamond earring", "earring"}
title "the Earring of The Century"
descr "A ruff rock earring lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD,MANIPULATE_WEAR_EAR}
type ITEM_TREASURE
weight 0
STR_TRANSFER(10)
hit -1
extra {}
"The earring is nothing to look at and looks like some new jewler was attempting
to make an earring from just ordenary rocks."
extra {"$identify"}
"This earring is of great arcane power and will grant its wearer
much increased Strength."
extra {"$improved identify"}
"The earring gives +10 to Strength when worn. It can only be possessed
by one person."
end

                          girdle_dex

names {"girdle of paligora","girdle"}
title "the Girdle of Paligora"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
DEX_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible amounts of dextarity."
extra {"$improved identify"}
"The girdle gives +10 to dex when worn. It can only be possessed
by one person."
end

                          girdle_con

names {"girdle of gostoag","girdle"}
title "the Girdle of Gostoag"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
CON_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible amounts of constitution."
extra {"$improved identify"}
"The girdle gives +10 to con when worn. It can only be possessed
by one person."
end


                          girdle_mag

names {"girdle of fenrik","girdle"}
title "the Girdle of Fenrik"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
MAG_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible knowledge of magic."
extra {"$improved identify"}
"The girdle gives +10 to magic when worn. It can only be possessed
by one person."
end

                          girdle_div

names {"girdle of peesaol","girdle"}
title "the Girdle of Peesaol"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
STR_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible amounts of divine power."
extra {"$improved identify"}
"The girdle gives +10 to Div when worn. It can only be possessed
by one person."
end

                          girdle

names {"girdle of power","girdle"}
title "the Girdle of Power"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
STR_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible amounts of strength."
extra {"$improved identify"}
"The girdle gives +10 to strength when worn. It can only be possessed
by one person."
end

                          girdle_cha

names {"girdle of wewkle","girdle"}
title "the Girdle of Wewkle"
descr "An impressive girdle has been left on the ground."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 1
CHA_TRANSFER(10)
hit -1
extra {}
"The girdle is made from a very light but strong silvery metal, it is as soft
and flexible as cloth."
extra {"$identify"}
"This girdle is of great arcane power and will grant its wearer
incredible amounts of charisma."
extra {"$improved identify"}
"The girdle gives +10 to charisma when worn. It can only be possessed
by one person."
end


sash_dex
names {"sash of flomaras","sash"}
title "Sash of Flomaras"
descr "A yellow sash lays on the ground, humming"
extra {}
"The sash is made from deep purple silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
DEX_TRANSFER(+10)
end


sash_div
names {"sash of sakra","sash"}
title "Sash of Sakra"
descr "A royal blue sash lays on the ground, humming"
extra {}
"The sash is made from deep purple silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
DIV_TRANSFER(+10)
end

sash_str
names {"sash of weafof","sash"}
title "Sash of Weafof"
descr "A brown sash lays on the ground, humming"
extra {}
"The sash is made from deep purple silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
STR_TRANSFER(+10)
end



sash_mag
names {"sash of the lais","sash"}
title "Sash of the Lais"
descr "A purple sash lays on the ground, humming"
extra {}
"The sash is made from deep purple silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
MAG_TRANSFER(+10)
end


sash_cha
names {"sash of leadership","sash"}
title "Sash of Leadership"
descr "A blue sash lays on the ground, humming"
extra {}
"The sash is made from blue silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
CHA_TRANSFER(+10)
end


sash_bra
names {"sash of intelligence","sash"}
title "Sash of Intelligence"
descr "A royal purple sash lays on the ground, humming"
extra {}
"The sash is made from deep purple silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
BRA_TRANSFER(+10)
end


sash_con
names {"sash of endurance","sash"}
title "Sash of Endurance"
descr "A scarlet sash lays on the ground, humming"
extra {}
"The sash is made from  scarlet silk cloth."
type ITEM_WORN
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST}
hit -1
weight 1
CON_TRANSFER(+10)
end


				flip_coin

names {"luck coin", "coin", "charm"}
title "an old rusty coin"
descr "Someone has lost their luck coin! Many horrors will fall their way."
manipulate MANIPULATE_TAKE
type ITEM_OTHER
weight 1
extra {}
"It lookes to be the perfect way out of a dispute. Apparantly it begs to
be tossed into the air."

dilbegin flip_coin();

var
   pc : unitptr;
   s  : string;
code
{
   heartbeat := PULSE_SEC * 3;

   :loop:
   wait(SFB_CMD, command("toss") or command("flip"));

   if (findunit(activator, argument, FIND_UNIT_INVEN | FIND_UNIT_EQUIP,
		null) != self)
     goto loop;

   if (rnd(0,1))
     s := "head";
   else
     s := "tail";

   pc := activator;
   secure(pc, loop);

   act("$1n tosses $3n high into the air.",
       A_SOMEONE, pc, null, self, TO_ROOM);

   act("You toss $3n high into the air.",
       A_SOMEONE, pc, null, self, TO_CHAR);

   self.minv := 255;
   block;
   pause;
   self.minv := 0;

   act("It lands in $1s palm, $2ts up.",
       A_SOMEONE, pc, s, null, TO_ROOM);

   act("It lands in your palm, $2ts up.",
       A_SOMEONE, pc, s, null, TO_CHAR);

   goto loop;
}
dilend

/* special SFUN_FLIPCOIN */
end


				    death_charm
names {"charm of death","charm"}
title "the charm of death"
descr
"On the ground lies a magic charm."

extra {}
"The charm is jet black and cold to the touch. It feels incredibly powerful."

extra {"$identify"}
"The charm of death will limit the loss of experience when you die."

flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_NECK}

type ITEM_TREASURE

special SFUN_CHARM_OF_DEATH
value[3] 1 /* One charge! */
end

gold_bag
names {"A golden bag","gold bag","bag"}
title "a bag spun from gold"
descr "A bag spun from the finest gold lays here."
extra {}
"The bag is very large and spun from the finest gold with a log strap to
hold it around your chest. It obviously belongs to a very special person."
ARMOUR_CLOTHES(3,0)
manipulate {MANIPULATE_TAKE,MANIPULATE_WEAR_CHEST,MANIPULATE_ENTER}
CONTAINER_DEF(9000)
inside_descr
"You are inside a huge golden bag."
open {EX_OPEN_CLOSE, EX_INSIDE_OPEN}
end

              ult_charm
names {"the ultimate player badge of honor","ultimate player  badge","badge of honor","badge"}
title "the Ultimate Player badge of Honor"
descr "A badge of honor lays on the ground."
extra {}
"This badge is only given to the best of the best by the gods. It will
protect it's wearer from the forces of darkness..the grim reaper."
extra {"$identify"}
"The ultimate player badge will protect you from death one time. If you
get to 1/10 your HP you will be wisked to safty"
 flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD, MANIPULATE_WEAR_NECK}
type ITEM_TREASURE

dilbegin aware insure();
var
code
{

	:start:
  heartbeat:=PULSE_ROUND;
	wait(SFB_COM,(activator.type == UNIT_ST_PC) and
	(activator==self.outside) and
	(self.equip!=0));
if (self.outside.hp<=(self.outside.max_hp/10))
  {
  act ("Your $2n screams 'TO THE RESCUE' and wisks you from harm.",
  A_ALWAYS, self.outside,self,null,TO_CHAR);
  act ("$1n's $2n screams 'TO THE RESCUE' and wisks $1e away.",
  A_ALWAYS, self.outside,self,null,TO_REST);
   link(self.outside, findroom(self.outside.hometown));
destroy (self);
  }

pause;
goto start;
}
dilend

end



                           tuborg_refill

names {"green tuborg", "tuborg", "beer bottle", "bottle", "beer"}
title "&cga bottle of Green Tuborg&cw"
descr "A different bottle of Green Tuborg has carelessly been left here."
extra {}
"Your mouth begins to water as you look at the cool and refreshing
bottle of Green Tuborg. You feel an urge to drink it as soon as
possible and at the same time you are convinced that it will bring
you new energy.&n
You notice that this Tuborg is somehow out of the ordinary. The bottle
seems as if surrounded by a strange magical feeling."

extra {"$identify"}
"This Tuborg will refill itself within a minute after begin drunk!"

flags {UNIT_FL_MAGIC}
manipulate {MANIPULATE_TAKE}
LIQ_DEF(LIQ_BEER, 1, 1, 1, 0)
special SFUN_TUBORG


/* A generic magical refill dil program */
dilbegin refill();
var
   u : unitptr;

code
{
   heartbeat := PULSE_SEC * 60;

   pause;

   :loop:
   while (self.value[1] != 0)
     pause;

   u := load(self.nameidx+"@"+self.zoneidx);
   link(u, self.outside);
   act("The $2N suddenly seems heavier!",
       A_ALWAYS, self.outside, self, null, TO_CHAR);
   destroy(self);
}
dilend
end


%end

