/*
filename    volcano
password    hulasdk
changedby   Skay
EmailAdd     Palio <palio@blinksoft.com>
request     compile
version     10
END HEADER*/


#include <composed.h>
#include "values.h"
#include <wmacros.h>
#include "base.h"

#define RING_DONE       "Ring Retrieve Quest Complete"
#define RING_RETRIEVE   "Ring Retrieve Quest Begun"

%zone                           volcano
title "Danalek City"
lifespan 20
reset RESET_ANYHOW
creators {"Elminster"}

notes
"       This zone was originaly done by Artemis. It has been redone
by me, Elminster. Any comments can be sent to me via mud-mail or e-mail at
jmg3128@tam2000.tamu.edu. Thanxs.&n
Minor updates Nov 96 to rent, costs and routines."


%rooms
/*-------------------------THE VOLCANO'S EXTERIOR ----------------------*/


                                foot1

names {"volcano foot"}
title "By the foot of the volcano"
descr
"You are standing on a small beach at the foot of a large volcano. The beach
continues to the north and west, while to the east and south there is only
ocean. A few trees and patches of bushes lie here and there."

movement SECT_FOREST
extra {"trees", "tree"}
"The trees here seem to be getting nurishment from the volcanic soil. You
find it suprising that they could survive in such a harsh environment.
They seem to be a species of palm tree, and must be tough indeed to live
this close to one of natures most destructive forces."
extra {"beach"}
"The beach extends approximately 20 meters from the edge of the sea, ending
abruptly in a small patch of bushes and trees, which hug the edge of the
volcano."
extra {"bushes"}
"The bushes are small and green, and seem healthy."
extra {"volcano"}
"The volcano towers several hundred meters above you, ending in a cone that
bellows volcanic smoke and ash. Lava streams from the cone in long rivlets
ending in several pools of lava lying on ledges up the sides of the
volcano's walls."

north to foot2;
west to foot8;
end

                                foot2

names {"volcano foot"}
title "By the foot of the volcano"
descr
"You are on the beach of a volcanic island. To your east, a vast sea extends
as far as the eye can see. The volcano towers up above you to the west,
with some small bushes and trees growing at its base. You can continue
along the beach to the north and south, or travel up the volcano to your
west."

movement SECT_FOREST
extra {"sea"}
"The sea is clear blue, extending for as far as the eye can see."
extra {"volcano"}
"The volcano is huge, towering several hundred meters tall, its coned
top spewing rivers of lava and clouds of ash and smoke."
extra {"trees", "bushes"}
"The trees and bushes appear healty; they must be getting nourishment from
the volcanic soil"
extra {"beach"}
"The beach is extends approxiamatly 20 meters from the sea to end at some
bushes and trees growing at the base of the volcano."

north to foot3;
south to foot1;
west to vol1;
end

                                foot3

names {"volcano foot"}
title "By the foot of the volcano"
descr
"You are on the beach of a small volcanic island. The beach extends to the
west and south, while to the north and east there is an impressive sea,
streching beyond your eyesight in all directions. The volcano towers
to your south west."

movement SECT_FOREST
extra {"beach"}
"The beach extends about 20 meters from the sea here."
extra {"sea"}
"The vast sea is clear blue, and extends as far as the eye can see."
extra {"volcano"}
"The volcano extends several hundred meters upwards, its cone like top
spewing ash and smoke and leaving rivers of lava flowing down its side."

west to foot4;
south to foot2;
end

                                foot4

names{"volcano foot"}
title "By the foot of the volcano"
descr
"You are on a beach extending east west on a volcanic island. To your north
a large sea extends to the horizon. To your south the volcano rises up
through a small grouping of trees and bushes."

movement SECT_FOREST
extra{"beach"}
"The beach extends 20 meters from the sea to end in at a small grouping of
trees and bushes."
extra {"volcano"}
"The volcano towers above you several hundred meters, ending in a large
conical top. Smoke, ash, and molten rock spew from this top, and rivers
of lava flow down the volcano side."
extra {"trees", "bushes"}
"The trees and bushes seem to be getting nurishment from the volcanic
soil. They look quite healthy."
extra {"sea"}
"The sea is clear blue, and extends to the horizon."

west to foot5;
east to foot3;
south to vol2;
end

                                foot5

names{"volcano foot"}
title "By the foot of the volcano"
descr
"You are on a beach of a small volcanic island. The beach extends east and
south, while to your north and west a sea extends to the horizon."

movement SECT_FOREST
extra{"beach"}
"The beach extends 20 meters from the sea."
extra{"sea"}
"The sea is clear blue, and vast, it extends as far as you can see."

east to foot4;
south to foot6;
end

                                foot6

names{"volcano foot"}
title "By the foot of the volcano"
descr
"You are on a beach of a small volcanic island. A vast sea extend to your
west, and the volcano rises out of a croping of trees to your east."

movement SECT_FOREST
extra{"beach"}
"The beach extends 20 meters from the sea, ending in a croping of trees
and the foot of the volcano."
extra {"sea"}
"The clear, blue sea extends to the horizon."
extra {"trees"}
"The trees appear to be getting nurishment from the volcanic soil, and are
quite healthy."
extra {"volcano"}
"The volcano towers above your several hundred meters to end in a conical
top. Fire, ash, smoke, and lava spew from the top to cause rivers of
molten rock to flow down its side."

south to foot7;
north to foot5;
east to vol3;
end

                                foot7


names{"volcano foot"}
title "By the foot of the volcano"
descr
"You are on a beach of a small volcanic island. The beach extends north and
east, while to your south and west a sea extends to the horizon."

movement SECT_FOREST
extra{"beach"}
"The beach extends 20 meters from the sea."
extra{"sea"}
"The sea is clear blue, and vast, it extends as far as you can see."

north to foot6;
east to foot8;
end

                                foot8

names {"volcano foot"}
title "By the foot of the volcano"
descr
"You are on a beach of a small volcanic island. The beach extends west and
east, while to the south is a vast sea. To your north, you can climb the
side of the volcano."

movement SECT_FOREST
extra{"beach"}
"The beach extends 20 meters from the sea to the edge of the volcano"
extra {"sea"}
"The sea is clear and blue, extending to the horizon."
extra {"volcano"}
"The volcano towers several hundred meters upward, ending in a conical
top. Fire, ash, smoke, and lava spew from this top, causing rivers of
molten rock to flow down its side."

west to foot7;
east to foot1;
north to vol4;
end

                                vol1

names {"volcano side"}
title "On the side of the volcano"
descr
"You are on the side of the volcano, on a small ledge that appears to
travers the entire circumfrence of the volcano. You can travel down the
volcano side onto a beach to your east, or travel north or south around
the volcano."

movement SECT_MOUNTAIN
extra {"beach"}
"The beach extends around the foot of the volcano"

north to vol2;
south to vol4;
east to foot2;
end

                                vol2

names {"volcano side"}
title "On the side of the volcano"
descr
"You are on the side of the volcano, on a small ledge that appears to
travers the entire circumference of the volcano. You can travel down the
volcano side onto a beach to your north, or travel west or east around
the volcano."

movement SECT_MOUNTAIN
extra {"beach"}
"The beach extends around the foot of the volcano"

north to foot4;
east to vol1;
west to vol3;
end

                                vol3

names {"volcano side"}
title "On the side of the volcano"
descr
"You are on the side of the volcano, on a small ledge that appears to
travers the entire circumfrence of the volcano. You can travel down the
volcano side onto a beach to your west, or travel north or south around
the volcano."

movement SECT_MOUNTAIN
extra {"beach"}
"The beach extends around the foot of the volcano"

north to vol2;
south to vol4;
west to foot6;
end

                                vol4

names {"volcano side"}
title "On the volcano side"
descr
"At first glance this side of the volcano looks like all the rest, a small
ledge travering all around the volcano side. However, you can just make
out a slight cut in the rock side of the volcano, and what appears to be
a passageway beyond. You also see small holes that would make good
handgrips if you foolishly wanted to climb up to the edge of the volcano's
conical top."

movement SECT_MOUNTAIN
extra{"cut"}
"The cut appears to allow entrance into a passageway inside the volcano!"
extra{"holes"}
"The holes would provide good handgrips for someone climbing to the top
of the volcano."

north to in1;
south to foot8;
east to vol1;
west to vol3;
up to top;
end


                                top

names {"volcano top"}
title "At the top of the volcano"
descr
"The extreme heat emenating from the volcano makes this area extremely
hazardous. You see no purpose in staying here unless you have a death
wish. The only possible direction from here to go and survive would be
back the way you came."

movement SECT_MOUNTAIN

flags {UNIT_FL_NO_MOB}
special SFUN_DEATH_ROOM time WAIT_SEC*3 "20"
down to vol4;
north to lava;
end

				lava

names {"lava pool"}
title "In the lava"
descr
"The extreme heat of the volcano kills you instantly. Just to the north you
can just make out a raised cavern in the side of the volcano, where a lava
dragon sits atop its hoard. You see this just before you die."

movement SECT_MOUNTAIN

flags {UNIT_FL_NO_MOB}
special SFUN_DEATH_ROOM time WAIT_SEC*3
end


				lair

names {"lair"}
title "Lava dragon lair"
descr
"You have entered a large cavern containing the lair of a lava dragon. The only
exit is into the lava to the south."

movement SECT_MOUNTAIN

flags {UNIT_FL_NO_TELEPORT}
south to lava;
end





                                in1

names {"inside volcano"}
title "Passageway inside the volcano"
descr
"You have entered a small passageway in the side of the volcano. Noxious
fumes make passage through this corridor hazardous. You can exit the
volcano through a crack to the south, or continue through the fume-filled
passage way to the north."

movement SECT_MOUNTAIN

extra{"passageway"}
"The passageway seems to have been carved out by skilled craftsman."
extra{"fumes"}
"The fumes are a green-yellow colour, and are probably some mixture of
sulfur."
special SFUN_DEATH_ROOM time WAIT_SEC*10 "10"

south to vol4;
north to in2;
end

                                in2

names {"dead end"}
title "Dead end in the fumes"
descr
"You have reached a dead end in the passageway. There are no exits except
south. The noxious fumes are very strong here."

movement SECT_MOUNTAIN

north to in3 open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
        keyword {"door", "wall", "secret door"};
south to in1;
SECRET_DOOR_DIFFICULTY (NORTH, 80)
special SFUN_DEATH_ROOM time WAIT_SEC*10 "15"
end

                                in3

names {"cave"}
title "Well crafted cave"
descr
"You have entered a large cave in which the walls, floor, and ceiling
have been perfectly carved smooth. Whoever carved this cave must have
an amazing affinity for stonework. To the north you see the opening
of a large cavern."

movement SECT_MOUNTAIN

south to in2 open {EX_OPEN_CLOSE, EX_CLOSED} keyword {"door"};
north to in4;
end

                                in4

names {"lava cave"}
title "On the edge of a lake of lava"
descr
"You have entered a large cavern dominated by a large lake of molten rock.
On the far north side of the lake of lava you see a small island. Passage
to the island would seem to be impossible, but now notice a dock made
of stone lying on this edge of the lake."

movement SECT_MOUNTAIN

extra{"lake"}
"The lake is made of molten rock, and great heat is emenating from it.
Passage across the lake would be quite dangerous, if not impossible."
extra{"dock"}
"The dock is made of black, glowing rock, and seems impervious to the
heat of the lava."
extra{"cavern"}
"This natural cavern is nearly 50 meters in height, and 100 meters in
width, dominated by a large lake of lava stretching nearly its entire
length."
extra{"island"}
"The small island is on the far, northern side of the lava lake. You
think you can just detect movement upon its surface, but u cant quite
tell."

south to in3;
north to lake;
end

                                lake

names {"lava lake"}
title "On a lake of lava"
descr
"You are on a lake of pure lava. The heat here is quite extreme, and
you believe staying here would be dangerous to your health."

movement SECT_WATER_SAIL

north to in5;
south to in4;
west to lake2;
special SFUN_DEATH_ROOM time WAIT_SEC*10 "10"

end

				lake2

names {"lava lake"}
title "On a lake of lava"
descr
"You are on a lake of pure lava. The lake continues to the east, and there is
a small landing to the west. The heat here is quite extreme, and you believe
staying here would be dangerous."

movement SECT_WATER_SAIL

west to landing;
east to lake;
special SFUN_DEATH_ROOM time WAIT_SEC*10 "20"
end

				landing

names {"landing"}
title "On the western edge of a lake of Lava."
descr
"You are standing within the volcano, at the western edge of a large lava
lake. A worn path leads west, into a small cavern. If you had a boat, you can
travel east out into the lava. How long the boat would last on the lava is
open for speculation."

movement SECT_INSIDE

west to cave;
east to lake2;
end


				cave

names {"cave"}
title "Inside a cave"
descr
"You are standing in a small cave within the volcano. The cave is empty,
except for an elaborate staircase made of red marble leading down. You can
exit the cave to the east."

movement SECT_INSIDE

down to ent_hell@hades1;
east to landing;

SECRET_DOOR_DIFFICULTY(NORTH, 100)
north to clan_home_018@clans
keyword {"wall"} open {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN} descr
"Something funny...";

end



                                in5

names {"island"}
title "On a island"
descr
"You are standing on a small island at the north end of a lava lake.
The island continues to the north, and you can just see on the south end
of the lava lake a dock made of black stone."

movement SECT_INSIDE

extra{"dock"}
"The dock seems to be made of a black glowing rock, impervious to the
heat of the lava."
extra{"lake"}
"The lava lake extends throughout the southern end of this cavern."

south to lake;
north to in6;
end

                                in6

names {"lava island"}
title "On a lava island"
descr
"You are standing on a island in a lava lake. The island continues to
the south and west, and a staircase leads downwards here."

movement SECT_INSIDE

south to in5;
down to entrance;
west to in7;
end

				in7

names {"lava island"}
title "On a lava island"
descr
"You are standing on an island in a lava lake. The island continues to the
east, and a cave is to the north."

movement SECT_INSIDE

north to plair;
east to in6;
end

				plair

names {"phoenix lair"}
title "Lair of the Phoenix"
descr
"You have entered a large cave with a pool of lava dominating its northern
side. The cave is the lair of the Phoenix, who probably lives in the lava
pool."

movement SECT_INSIDE

flags {UNIT_FL_NO_TELEPORT}

south to in7;
end



				entrance

names{"underdark entrance"}
title "Entrance to the Underdark"
descr
"You are at the bottom of a staircase which ends in a large double door.
There is a glowing sign here on the wall. You can go up the staircase
to a large, brightly lit cavern, or enter the double doors to the
north."

movement SECT_INSIDE

extra{"staircase"}
"The staircase has been carved from the natural rock."
extra{"doors", "double doors", "door"}
"The double doors are made of black iron, and seem to glow slightly.
A pictorial of a hammer and pick have been carved into its surface."
extra{"sign"}
"The sign reads:

                Hear ye adventurers. You are about to enter
                the realms of the underdark and the powerful
                Danalek, a race of evil dwarves. Only ye of
                strong arm, and strong heart should be entering
                these caverns (Levels 20-50). If ye wish to
                continue on, heed me warning, and good luck
                to thee.

                Elminster the Sage
                "

up to in6;
north to d1 open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED} keyword {"door"}
key grey_key;

end

                                d1

title "The underdark"
descr
"You have entered a small passage way in the underdark. To the south,
a set of double doors stand tall. To the north the passageway enters
a large cavern."

names{"underdark"}
movement SECT_INSIDE

north to d2;
south to entrance open {EX_OPEN_CLOSE, EX_CLOSED} keyword {"door"};
end

                                d2

title "The Underdark"
descr
"You have entered what appears to be a reception hall of some kind.
There are benches and tables around the room, and a desk of some kind.
Tapestries decorate the walls, and colourful banners hang from the
cavern ceiling. Passageways exit this cavern to the north and south."

names{"underdark"}
movement SECT_INSIDE

extra{"benches", "tables"}
"The benches and tables seem to be used for incoming diplomats or whoever
has come to visit the Danalek."
extra{"desk"}
"The desk is made of stout wood, most likely from the Hoan-dor forest."
extra{"tapestries"}
"The tapestries depict many scenes, most having to do with the Danalek
fighting surface dwarves."
extra{"banners"}
"The banners a varied and colourful, you would guess each depicts a
seperate Danalek clan."

north to d7;
south to d1;
end



					d7

title "The Underdark"
descr
"You are in a passageway leading north and south through the underdark.
It is dark and silent, although your keen ears pick up the faint sound of
mining far northward. A small passageway leads to the east."

movement SECT_INSIDE
names {"underdark"}

south to d2;
north to d9;
east to d8;
end

				d8

title "The Underdark"
descr
"You have entered a small cavern that seems to be used for supply purposes.
There are shelves lining the walls, and boxes and crates in the corners. You
can exit this cavern through a passageway to the west."

movement SECT_INSIDE
names {"underdark"}

extra {"shelves"}
"The shelves are filled with foodstuffs and other provisions."
extra {"foodstuffs", "provisions"}
"The foodstuffs include many items from the surface, mostly breads, cheeses,
and dried beef."
extra {"boxes", "crates"}
"The boxes and crates are filled with a large assortment of items, to include
paper, writing quills, leather, rope, thread and needles, etc, etc..."

west to d7;

end

				d9

title "The Underdark"
descr
"The passageway curves slightly here, but generally heads northward. From
up ahead to the north you see a light flickering."

movement SECT_INSIDE
names {"underdark"}

extra {"light"}
"The light from the northern passage flickers, like torch light."

north to d10;
south to d7;
end

				d10

title "The Underdark"
descr
"The passageway leads north and south here. To the west, there is a slight
hallway, expertly carved from the rock. From here, bright torchlight
beckonds."

movement SECT_INSIDE
names {"underdark"}

extra {"light", "torchlight"}
"The light is coming from the western passageway, and seems to illuminate
a large hall in that direction."

north to d12;
south to d9;
west to d11;
end


				d11

title "War room of the Danalek"
descr
"You have entered a huge hall that has been carved perfectly from the rock.
As you admire the superior craftmanship you also notice several other
items about the room. Drawn upon the walls of this room are murals depicting
what you would assume to be Danalek generals. Behind each is a battle scene
showing battles from that generals life. Hanging from the south wall is a
huge flag with a picture of a fist holding a strange item. It is a double
sided weapon, one end with a head of a hammer, the other end with one of a
double blade axe. Dominating the room is a huge table covered with papers,
maps, and writing items. You can exit this room through a passageway to the
east."

movement SECT_INSIDE
names {"war room", "underdark"}

extra {"murals", "mural"}
"The murals are pictures of battle scenes with a dominating picture of
a Danalek general. Each scene is different, although nearly all show the
Danalek fighting surface dwarves."
extra{"flag"}
"This huge flag is the symbol of the Danalek. It is black background with
a golden fist holding a huge, double sided axe-hammer weapon."
extra{"table"}
"The table would seem to be used for war planning, as there are many maps
of both the surface and the underdark, and notes on various races of
Valhalla, to include weaknesses and strengths."
extra{"papers", "maps", "writing items"}
"From what you can ascertain from the jargon on the table(what little you
can understand of the Danalek language), there is no evidence of the
Danalek planning a raid to the surface. The do seem quite prepared for
defending their home however."

east to d10;
end

				d12

title "The Underdark"
descr
"The passageways travel north-south here. To the south, there is a slight glow
of flickering torchlight, and to the north the passageway opens into a large
cavern."

movement SECT_INSIDE
names{"underdark"}

extra{"light"}
"The light flickers, like torchlight."

south to d10;
north to d13;
end


				d13

title "The Guard chamber of the Danalek"
descr
"This large cave seems to serve as the main guard post of the Danalek people.
Dividing this room from the one to the north is a large, stone wall, seemingly
drawn up from the ground, and while natural looking, could only have come
about through magical means. There is a large gate set in the wall, preventing
passage to the north. There are numerous arrow slits set in the gate and the
wall, providing the Danalek with good protection from which to fire missle
weapons."

movement SECT_INSIDE
names {"guard room"}

extra{"wall"}
"The wall seems to have been magically drawn up from the floor and provides
an impassable barrier if not for the gate set into its face."
extra{"gate"}
"This impressive gate is made of a dull grey metal, and seems quite stout.
Set into its side is a key hole."
extra{"key hole"}
"The key hole seems to fit a large key."
extra{"slits"}
"The arrow slits provide the Danalek with good coverage while firing their
weapons."

south to d12;
north to gdroom open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED} keyword {"door"}
key d_key;
end


				gdroom

title "Danalek guard room"
descr
"You have entered a large cavern that is being used to house guards for the
defense of the Danalek empire. Passageways lead east and west into small bed
chambers. To the north, there is a passageway exiting the cavern, and to the
south is a large stone wall rising from the ground, with a large metal gate
set into its face. Dozens of quivers of arrows lie in niches in the walls,
ready for easy access. There are also several tables and chairs in the room,
presumably to provide a place for the guards to eat and talk."

movement SECT_INSIDE
names {"guard room"}

extra {"wall"}
"The stone wall seems to have been raised from the ground by magic. It looks
quite sturdy."
extra{"gate"}
"The gate expertly made from a dull grey metal, and blocks passage to the
south."
extra {"niches"}
"The small cubby holes were carved to hold additional weapons for defense
of the Danalek strong hold."
extra {"quivers"}
"The quivers are filled with small crossbow bolts."
extra {"chairs", "tables"}
"The chairs and tables are made of wood, and are put at random intervals about
the room"

north to d14;
south to d13 open {EX_OPEN_CLOSE, EX_CLOSED} keyword {"door"};
west to side1;
east to side2;
end

				side1

title "Guard sleeping chamber"
descr
"This small room houses several beds for the guards not on duty to sleep in."

movement SECT_INSIDE
names {"sleep room"}

extra {"bed"}
"The beds are small, just right for a dwarf."

east to gdroom;
end

				side2

title "Guard sleeping chamber"
descr
"This small room houses several beds for guards that arnt on duty."

movement SECT_INSIDE
names {"sleep room"}

extra {"beds"}
"The beds are small, just right for a dwarf."

west to gdroom;
end


				d14

title "Intersection in the Underdark"
descr
"The caverns split, going north, south, west and east into the underdark. To t
the west, you here the sound of mining. To the north, there is a large hall,
cut expertly into the rock. To the south there is a large guard chamber, and
to the east you here what sounds like a forge."

movement SECT_INSIDE
names {"intersection"}

south to gdroom;
east to d20;
west to d15;
north to d22;
end


				d15

title "Mine in the underdark"
descr
"You have entered a large mine, with a cut passage leading south and another
leading west, as well as the passage to the east. There are great gashes in
the rock where the Danalek have mined their ore out of the stone."

movement SECT_INSIDE
names {"mine"}

west to d16;
south to d17;
east to d14;
end

				d16

title "Mine in the Underdark"
descr
"This part of the mine ends in a dead end, although there are great cuts
in the rock here. It would seem that the Danalek had found good mining here
at one time."

movement SECT_INSIDE
names {"mine"}
flags {UNIT_FL_NO_TELEPORT}
east to d15;
end


				d17

title "Mine in the Underdark"
descr
"The mine here becomes a bustle of sound and activity. Rubble litters the
ground, and a broken pick lies here and there amoungnst the rubble. A
fresh cut lies to the west, while another lies to the south. The sounds of
pick on rock and exclaimations of suprise rebound off the rock here, as
Danalek miners find new veins of ore."

movement SECT_INSIDE
names {"mine"}

extra {"pick", "broken pick"}
"The picks are broken and useless."
extra {"rubble"}
"The rubble seems to be left over from the mining."

west to d18;
south to d19;
north to d15;
end


				d18

title "Mine in the Underdark"
descr
"This part of the mine seems fairly new, and you can make out the various
veins of ore crisscrossing the rock surface. There are cartons of ore here,
waiting to be taken to the forges."

movement SECT_INSIDE
names {"mine"}

extra {"cartons"}
"The cartons are on wheels, and contain a lot of ore."
extra {"ore", "veins"}
"The ore appears to be a derivative of iron, it is a dark, dull grey."

east to d17;
end

				d19

title "Mine in the Underdark"
descr
"The mine here has yielded much ore, and is still very active. Large carts
stand here ready to recieve the new ore, and a bundle of tools lies standing
in the corner."

movement SECT_INSIDE
names {"mine"}

extra {"carts"}
"The large carts stand on wheels for easy movement to the forges."
extra {"tools", "bundle"}
"The bundle of tools include, picks, shovels, and hammers."

north to d17;
end

				d20

title "Underdark"
descr
"The passageway's lead east-west here. To the east, you can make out the
sounds of a forge and many beating hammers."

movement SECT_INSIDE
names {"underdark"}

west to d14;
east to d21;
south to d30@darkelf;
end

				d21

title "Danalek Forge"
descr
"This huge chamber opens up to a lava flow in the far chamber. The Danalek
use this natural resource as a forge tool. Small cubicals hold large anvil's
where Danalek smiths work their magic. The room has the capacity to hold
about 20 smith's working at the same time, but looks as if it normally
sports 1/8th of that number."

movement SECT_INSIDE
names {"danalek forge"}

extra{"lava flow", "lava", "flow"}
"The flow of lava comes from the volcano, and provides an excellent source of
heat for the Danalek forge."
extra {"anvil"}
"The anvil's are large and look well used."
extra {"cubicals"}
"The small work stations are set at intervals throughout the room. There
are 20 stations total."

west to d20;
end

				d22

title "Main Hall of the Danalek"
descr
"This large hall is very beautiful. It extends for about 200ft north-south,
and is bordered by huge, green marble pillars. The floor is in checkered
marble patterns, each square about 15' square. Large banners hang from
the ceiling, each depicting captured flags from the Danalek's enemies.
Hanging on the walls are large, oversized depictions of weapons, shields,
and armor. Set in the center of the room, is a huge majestic carpet inlaid
with the Danalek symbol. To the north there is a large passageway that opens
into a very large chamber."

movement SECT_INSIDE
names {"main hall"}

flags {UNIT_FL_NO_MOB}

extra{"pillars"}
"The pillars are a fine green marble, each covered in Danalek script."
extra {"script"}
"From what little you can understand of the writing, it appears to be an
account of Danalek history and conquests."
extra {"floor"}
"The floor is fine marble, set in a checkered style with white and black
squares each 15' square."
extra {"banners"}
"The banners are from ancient conquests by the Danalek. You recognize none
of them, and assume that the Danalek have not conquered anyone recently."
extra{"weapons"}
"The weapons are of every type, but oversized."
extra{"shields"}
"The shields are fine, oversized depictions."
extra{"armor"}
"The armor is made of a shiny metal, and seems to be a depiction of dwarven
sized armor."

north to city1;
south to d14;
end


				city1

title "Entrance to Danalek city"
descr
"You have entered a huge cavern containiing the city of the Danalek. From this
perspective you can see throughout the entire 2 mile wide cavern. Lining the
walls of this huge cavern are the homes of the Danalek people, small caves
expertlly carved from the rock. Set into the far side of the chamber you see
a huge mushroom patch, several hundred meters in length, and a large opening
leading to what appears to be an underground river. A road leads down into
a market proper, where you can make out several buildings which would appear
to be shops of some kind. The city seems alive with people, all intent about
their daily chores."

movement SECT_INSIDE
names {"city entrance"}

extra {"homes", "caves"}
"The small caves serve as homes to the Danalek people, and are reached by
traversing carved steps in the side of the cavern."
extra {"patch", "mushroom patch"}
"The mushroom patch also contains several species of moss, and would seem
to serve as the Danalek main food supply."
extra {"river"}
"The river looks clear and cool, even from this distance."
extra {"road"}
"The road has been carved from the very rock itself, providing a straight,
yet narrow path into the city."
extra {"shops"}
"The shops include a tavern and inn, a bank, a general store, a food store,
a weapon shop, an armourer, and a city guard post."

north to city2;
south to d22;
end


				city2

title "Market square of the Danalek city"
descr
"You have come to a four way intersection in the center of the Danalek city.
The road leads in all directions here."

movement SECT_INSIDE
names {"market square"}

extra {"road"}
"The road seems to have been carved from the very rock of the cavern. It leads
in all directions."

south to city1;
west to city3;
east to city4;
north to city5;
end

				city3

title "Road in the Danalek city"
descr
"You are on a road in the Danalek city. To the west, behind a cityguard
post, the cavern rises up to show the Danalek's homes. To the north, a large
building stands tall, with a sign hanging from above its door. To the south is
a bank."

movement SECT_INSIDE
names {"city street"}

extra {"homes"}
"The homes look cozy. Travel up to them would be by a staircase, but as you
approach the staircase, it melds into the rock! The wall is much too steep to
climb."
extra {"sign"}
"The sign has a picture of a mug of ale upon it."
extra {"bank"}
"The bank is a sturdy building, and looks quite safe to deposit money into."

east to city2;
south to bank;
north to tavern1;
west to guard_post;
end

				guard_post

title "Danalek city guard post"
descr
"You have entered an efficient looking guard post, where the captain of the
Danalek city guards keeps peace and order in the city. To the west is the
door to the jail house."

movement SECT_INSIDE
names {"guard post"}

east to city3;
west to jail open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED} keyword {"door"}
key jail_key;
end


				jail

title "Danalek jail room"
descr
"This room serves as a jail room for convicted felons. There is a small
bed and chamber pot here."

movement SECT_INSIDE
names {"jail"}

east to guard_post open {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED, EX_PICKPROOF}
key jail_key keyword {"door"};

end



				bank

title "Bank of the Danalek"
descr
"You have entered a sturdy built building, with a large walk in safe on the
southern wall. There is a counter here, and several mechanical devices sit off
behind the counter."

movement SECT_INSIDE
names {"danalek bank"}

extra {"safe"}
"The walk in safe looms across the wall. Once closed, nothing short of
divine influence could open it."
extra {"counter"}
"The counter is made of stone, and seems to be used to count money over to
the banker."
extra {"devices"}
"Knowing dwarves affinity for mechanics, you would guess these where some sort
of counting devices."

north to city3;
end

				tavern1

title "Frosty Mug common room"
descr
"You have entered the Frosty Mug tavern. The common room is suprisingly clean
for an inn, and the barkeep seems to keep his bar well stocked. Sturdy wood
chairs and tables litter the room."

movement SECT_INSIDE
names {"common room"}

extra {"bar"}
"The bar is well stocked with liquors from all around the world. The shiny
counter top shows a barkeep very diligent and proud of his work."
extra {"tables", "chairs"}
"The tables and chairs are shiny, and devoid of dirt and grime common to most
surface common rooms."

south to city3;
end


				city4

title "Road in the city of the Danalek"
descr
"You are on a road traversing west-east through the city of the Danalek. To the
east, a small temple stands for the worship of Odin. To the north is a weapon
shop, and to the south a food store."

movement SECT_INSIDE
names {"city road"}

extra {"staircase"}
"The staircase is covered with runes, and as you approach, melds into the
stone wall. It appears the Danalek value their privacy."

west to city2;
north to weapon_shop;
south to food;
east to shrine;
end


				shrine

title "Shrine to Odin"
descr
"You have entered a small temple dedicated to the worship of Odin. The Danalek
prefer worship of Tyr the god of war, as there is a large statue to him as
well as the one to Odin. There is also a small altar here."

movement SECT_INSIDE
names{"shrine"}
flags {UNIT_FL_SACRED}

extra {"statue"}
"The statues, one of odin, the other of tyr, are exceptionally high quality.
Both depict the gods in mighty splender."
extra {"altar"}
"The altar is dedicated to the gods of Asgaard."

west to city4;
end




				weapon_shop

title "Danalek weapon shop"
descr
"You have entered a building containing a dazzling display of Danalek
craftsmanship. Weapons of nearly every kind abound on the walls. Inspection
of these weapons reveals that they are not magically enchanted, however, like
the weapons of the Danalek warriors. The Danalek seem to sell only non-magical
versions of their weapons."

movement SECT_INSIDE
names {"weapon shop"}

south to city4;
end


				food

title "Danalek food store"
descr
"You have entered an exotic food store, in which the Danalek sell many
varieties of underdark delicacies, and also some surface imported food."

movement SECT_INSIDE
names {"food store"}

north to city4;
end


				city5

title "Road in the Danalek city"
descr
"You are on a road leading north-south through the city of the Danalek. There
is a road intersection to the south, and the road leads toward the underground
river to the north. To the east, there is a general store, and to the west,
an armourer's shop."

movement SECT_INSIDE
names {"city road"}

north to city6;
south to city2;
west to armor;
east to general;
end


				armor

title "Danalek Armorer"
descr
"You have entered a medium sized building, which seems to be a wharehouse.
Lining the walls and several racks are suits of all types of armour, highly
polished and exceptionally well made. All the armour looks non-magical,
hwever, as it would seem the Danalek dont sell their magical armour."

movement SECT_INSIDE
names {"Danalek armorer"}

east to city5;
end

				general

title "Danalek General store"
descr
"You have entered a small general store, carrying general purpose goods. All
the goods appear to be of the highest quality."

movement SECT_INSIDE
names {"general store"}

west to city5;
end

				city6

title "Road through a mushroom grove"
descr
"You are on a road traveling through a huge mushroom and moss grove. The grove
stretches east and west across the north end of a huge cavern. The southern
part of the cavern contains the city buildings of the Danalek people, while
caves line the walls of the cavern, serving as the Danalek's homes. The road
stretches north into a cavern filled with a underground river, while to the
south the  road empties into a city proper."

movement SECT_INSIDE
names {"road"}

north to river1;
south to city5;
end

				river1

title "Underground river"
descr
"You have entered a large chamber containing an underground river. There are
numerous devices the dwarves use to take water from the river into the city,
including buckets, large flasks, and tubs on carts here. You can exit this
cavern to the south, or enter the river to the north."

movement SECT_INSIDE
names {"river"}

extra {"river"}
"The river is clear and clean, and flows east to west. There is a hole cut into
the cavern wall from which the river flows from. It may be large enough to fit
a boat through and travel upstream."
extra {"devices"}
"The buckets and other devices are used to take water into the Danalek city."

south to city6;
north to on_river1;
end

				on_river1

title "On an underground river"
descr
"You are on a river in a small cavern in the underdark. You can exit the river
to the south, and from there enter a large cavern in which what appears to be
an underground city stands! You could attempt to fight the river and traverse
back upstream to the east."

movement SECT_WATER_SAIL
names{"river"}

east to on_river2;
south to river1;
end


				on_river2

title "On an underground river"
descr
"The river flows fast through an underground tunnel. You skillfully maneuver
your boat as to avoid any nasty suprises such as jutting rocks or stalagtites.
To the west, the river seems to flow into a small cavern."

movement SECT_WATER_SAIL
names{"river"}

west to on_river1;
north to on_river4;
end


				on_river4

title "On an underground river"
descr
"You are on an underground river in a huge cavern in the underdark. The
river flows north and south here, with the current tugging hard in the southern
direction. To the east, you can exit the river into the cavern."

movement SECT_WATER_SAIL
names{"river"}

south to on_river2;
east to d6@darkelf;
end


%mobiles



				garok

names{"garok", "keeper","dwarf","danalek"}
title "Garok"
descr
"Garok the store keeper stands behind the counter."
extra {}
"Garok is a stoutly built dwarf, with dark eyes and a confident stance."

M_SHOP_KEEPER(36, SEX_MALE, RACE_DANALEK)
money 1 GOLD_PIECE
alignment -500
special SFUN_WHISTLE

special SFUN_SHOP_INIT
"Profit sell = 120
Profit buy = 80
Production = ~torch@midgaard~ ~lantern@midgaard~ ~bag@midgaard~
		~paper@midgaard~ ~quill@midgaard~
		~dictionary@basis~
Trade types = "+
ITEM_LIGHT + ITEM_OTHER + ITEM_CONTAINER + ITEM_NOTE + ITEM_DRINKCON +
ITEM_KEY + ITEM_PEN + "
Msg1 = ~$1n says, 'Ive got no such item!~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I dont trade with things such as $2n'~
Msg4 = ~$1n says, 'I cant afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you cant afford $2n'~
Msg6 = ~$1n says, 'Thats %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


				mirt
names {"mirt","banker","danalek","dwarf"}
title "Mirt"
descr "Mirt the banker stands here, ready for your needs."
extra {} 
"He is a very powerful looking danalek, quite capable of defending his 
money."
M_SHOP_KEEPER(36, SEX_MALE, RACE_DANALEK)
money 3 SILVER_PIECE
alignment -500
position POSITION_STANDING
default POSITION_STANDING

special SFUN_WHISTLE
special SFUN_BANK
end

				karnak

names {"karnak","grocer","dwarf","danalek"}
title "Karnak"
descr "Karnak the grocer stands here, ready for your order."
extra{}
"He is a very bored looking Danalek."

M_SHOP_KEEPER(36, SEX_MALE, RACE_DANALEK)
money 5 SILVER_PIECE
alignment -500
special SFUN_WHISTLE

special SFUN_SHOP_INIT
"Profit sell = 110
Profit buy = 10
Production = ~bread@midgaard~ ~pastry@midgaard~ ~pork_saddle@midgaard~
		~turkey_dstick@midgaard~ ~salted_beef@midgaard~
Trade types = "+ITEM_FOOD+"
Msg1 = ~$1n says, 'Ive got no such item!'~
Msg2 = ~$1n says, '$3n, you havent even got it!'~
Msg3 = ~$1n says, 'I dont trade with things such as $2n'~
Msg4 = ~$1n says, 'I can't afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you cant afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


				kalak

names {"kalak","keeper","dwarf","danalek"}
title "Kalak the tavern keeper"
descr "Kalak watches you with perceptive eyes as he polishes his counter
with a dirty old rag."

M_SHOP_KEEPER(36, SEX_MALE, RACE_DANALEK)
money 2 SILVER_PIECE
alignment -500
special SFUN_WHISTLE

special SFUN_SHOP_INIT
"Profit sell = 150
Profit buy = 80
Production = ~tuborg@udgaard~ ~beer_barrel@midgaard~=
Trade types ="+ITEM_DRINKCON+"
Msg1 = ~$1n says, 'I've got no such item!'~
Msg2 = ~$1n says, '$3n, you haven't even got it!'~
Msg3 = ~$1n says, 'I dont trade with things such as $2n'~
Msg4 = ~$1n says, 'I cant afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you cant afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


				captain

names {"captain","skullcrusher","guard","dwarf","danalek"}
title "Captain Skullcrusher"
descr "Skullcrusher the captain of the guard is here."
extra {}
"This massive dwarf is built like a freight train, and you can see from
the mighty hammer he carries why they call him Skullcrusher."

romflags {CHAR_DETECT_INVISIBLE}
M_DWARF_WARRIOR_SWORD(40, SEX_MALE)
alignment -600
special SFUN_REWARD_GIVE
special SFUN_WHISTLE
special SFUN_RESCUE "guard"
special SFUN_PROTECT_LAWFUL time PULSE_SEC*60 bits SFB_RANTIME
dilcopy captain@midgaard("volcano/jail");
special SFUN_ACCUSE "volcano/guard_post"
special SFUN_GUARD_WAY "guard_post@guard/captain@$1n blocks your way.@$1n
prevents 3$n from open the going west."
special SFUN_GUARD_DOOR "guard@door@@$1n stops you.@$1n prevents $3n from
accessing the jail door."
special SFUN_SCAVENGER time 60 bits SFB_RANTIME
end


				guard
names {"guard","danalek","dwarf"}
title "Danalek city guard"
descr "A Danalek city guard is here."
extra {}
"A muscular Danalek is here to help those in need. He keeps an eye on outsiders
closely."

M_DWARF_WARRIOR_SWORD(38, SEX_MALE)
alignment -600
special SFUN_WHISTLE
special SFUN_RESCUE "guard/captain"
special SFUN_PROTECT_LAWFUL time PULSE_SEC*60 bits SFB_RANTIME
dilcopy arrest_check@midgaard("volcano/guard_post");
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end

				dalar

names{"Dalar","smith","danalek","dwarf"}
title "Dalar the weapons smith"
descr
"Dalar the Danalek weapons smith is here."
extra{}
"This stout dwarf has huge, powerful arms and hands, and look quite tough."

M_SHOP_KEEPER(39, SEX_MALE, RACE_DANALEK)
money 1 GOLD_PIECE
alignment -500
special SFUN_WHISTLE

special SFUN_SHOP_INIT
"Profit sell = 110
Profit buy = 50
Production = ~long@volcano~ ~broad@volcano~ ~great@volcano~ ~spear@volcano~
		~scimitar@volcano~ ~axe@volcano~ ~hammer@volcano~
		~halberd@volcano~ ~waraxe@volcano~
Trade types = "+ITEM_WEAPON+"
Msg1 = ~$1n says, 'Ive got no such item!'~
Msg2 = ~$1n says, '$3n, you havent even got it!'~
Msg3 = ~$1n says, 'I don't trade with things such as $2n'~
Msg4 = ~$1n says, 'I cant afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 13 23"
end


				nefendal

names {"Nefendal","armourer","danalek","dwarf"}
title "Nefendal the armourer"
descr "Nefendal the armourer stands here."
extra {}
"This dwarf is so large, that at first glance you mistake him for a short
human. He is extremely muscular and powerful looking."

M_SHOP_KEEPER(36, SEX_MALE, RACE_DANALEK)
money 1 GOLD_PIECE
alignment -500
special SFUN_WHISTLE

special SFUN_SHOP_INIT
"Profit sell = 120
Profit buy = 80
Production = ~sleeves@volcano~ ~leggings@volcano~ ~plate@volcano~
		~gauntlets@volcano~ ~boots@volcano~ ~helmet@volcano~
Trade types = "+ITEM_ARMOR + "
Msg1 = ~$1n says, 'Ive got no such item!'~
Msg2 = ~$1n says, '$3n, you havent even got it!'~
Msg3 = ~$1n says, 'I dont trade with things such as $2n'~
Msg4 = ~$1n says, 'I cant afford it, sorry!'~
Msg5 = ~$1n says, '$3n, you can't afford $2n'~
Msg6 = ~$1n says, 'That's %s for $2n'~
Msg7 = ~$1n says, 'Thank you $3n, here are %s for $2n.'~
Hours1 = 4 12
Hours2 = 12 23"
end


				miner

names {"miner", "danalek miner","danalek"}
title "a Danalek miner"
descr
"A Danalek miner is here, picking at the rock with a large pick axe."
extra {}
"The miner looks big and strong, and wield the pick easily."
level 30
exp 120
sex SEX_MALE
alignment -500
race RACE_DANALEK
money 4 COPPER_PIECE
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
MSET_ABILITY(20,20,10,20,5,10,10,5)
MSET_WEAPON(20,10,5,20,3,2)
MSET_SPELL(10,0,0,0,0,2,5,5,10,5,3)
end


				big_guard

names {"guard", "danalek guard","danalek"}
title "a Danalek guard"
descr
"A Danalek guard stands here, watching for intruders."
extra {}
"The guard looks very well trained, and quite tough."
level 30
exp 130
alignment -500
sex SEX_MALE
race RACE_DANALEK
money 4 COPPER_PIECE
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
MSET_ABILITY(25,20,15,20,10,10,0,0)
MSET_WEAPON(30,20,10,5,5,10)
MSET_SPELL(5,5,5,5,0,0,0,0,0,0,0)
end

				champ
names {"champion", "danalek champion","danalek"}
title "a Danalek Champion"
descr
"A Danalek champion stands here guarding the entrance into the realm of his
people."
level 35
extra {}
"This powerful looking Danalek guards the entrance into the underdark."
sex SEX_MALE
race RACE_DANALEK
alignment -700
exp 130
money 3 COPPER_PIECE
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
MSET_ABILITY(25,25,10,30,10,0,0,0)
MSET_WEAPON(15,10,20,20,10,10)
MSET_SPELL(0,0,0,0,0,0,3,3,3,3,3)
special SFUN_GUARD_DOOR "entrance@@$1n blocks your way.@$1n prevents $3n from
the door."
end

				blacksmith

names {"blacksmith", "danalek blacksmith","danalek"}
title "a Danalek blacksmith"
descr
"A Danalek blacksmith stands here, working his metal."
extra {}
"The blacksmith has huge arms and muscular, sweat-covered torso."
level 35
sex SEX_MALE
exp 125
alignment -500
money 1 SILVER_PIECE
race RACE_DANALEK
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
MSET_ABILITY(30,20,20,20,5,5,0,0)
MSET_WEAPON(30,20,20,20,0,0)
MSET_SPELL(0,0,0,0,0,0,0,5,5,0,0)
end

				apprentice
names {"apprentice", "danalek apprentice","blacksmith","danalek"}
title "an apprentice blacksmith"
descr
"A blacksmith's apprentice is standing here, watching his master."
extra {}
"The apprentice watches his master with avid interest, obviously hoping to one
day equal him."
level 30
exp 120
alignment -500
sex SEX_MALE
race RACE_DANALEK
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
MSET_ABILITY(20,20,20,20,20,0,0,0)
MSET_WEAPON(20,10,10,10,10,10)
MSET_SPELL(10,10,10,0,0,0,0,0,0,0,0)
end


				lava_dragon
names {"lava dragon", "dragon"}
title "a huge Lava Dragon"
descr
"A huge lava dragon stands before you."
extra {}
"The lava dragon is a truly impressive sight, standing nearly 100 ft long and
weighing several tons. Lava drips from its body, and fire flows from its
mouth and nose."

M_DRAGON_LAVA_YOUNG(32, SEX_FEMALE)
money 3 GOLD_PIECE
alignment -1000
special SFUN_AGGRESSIVE time 20
end

				fire_giant
names {"fire giant", "giant"}
title "a fire giant"
descr
"A tall fire giant looms over you, grinning."
extra {}
"The giant stands 12 feet tall, and has fiery red hair. He is an 
impressive figure as its is, but his 7 foot long weapon brings another 
level the horror."
M_GIANT_FIRE(SEX_MALE)
level 31
alignment -300
MSET_ABILITY(40,10,15,20,5,0,10,0)
MSET_WEAPON(20,10,10,20,5,5)           
MSET_SPELL(2,0,0,2,2,2,10,0,4,4,4)
exp 120
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end

				fire_shaman
names {"fire giant shaman","shaman","giant"}
title "a fire giant shaman"
descr
"A tall fire giant stands here, muttering some strange words."
extra {}
"This fire giant has painted chalk-white designs on his copper-dark face, 
and wields a huge, carved war club that could with reasonable success pass 
for a tree trunk."
M_GIANT_FIRE(SEX_MALE)
level 33
alignment -500
MSET_ABILITY(35,10,15,20,10,0,10,0)
MSET_WEAPON(15,15,20,10,5,5)           
MSET_SPELL(2,0,0,2,2,2,10,0,4,4,4)
exp 150
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
dilcopy combat_mag@function("fire breath","",0,2);
end

				fire_gigantess
names {"fire gigantess","gigantess","giant"}
title "a fire gigantess"
descr
"A tall fire gigantess stares down at you."
extra {}
"The gigantess is well over 12 feet tall, with fiery red hair and 
copper-dark skin."
M_GIANT_FIRE(SEX_MALE)
level 32
alignment -260
MSET_ABILITY(35,15,15,20,5,0,10,0)
MSET_WEAPON(20,10,20,10,5,5)           
MSET_SPELL(2,0,0,2,2,2,10,0,4,4,4)
exp 120
special SFUN_RANDOM_ZONE_MOVE time 60 bits SFB_RANTIME
end


				kane
names {"Kane", "Brother Kane","paladin","brother"}
title "Brother Kane"
descr "Brother Kane stands here, looking for a potential questor."
extra {}
"The paladin is an elder man, but powerfully built. He looks to have seen much
battle and experience. He seems distracted now, as if worried about something."
race RACE_HUMAN
level 70
height 120
weight 190
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
alignment 1000
sex SEX_MALE
MSET_ABILITY(10,10,10,20,20,5,20,5)
MSET_WEAPON(20,20,0,20,20,0)
MSET_SPELL(20,0,0,0,0,0,0,0,0,0,0)
position POSITION_STANDING
default POSITION_STANDING

special SFUN_COMBAT_MAGIC_HEAL "cast heal"

dilbegin prg8();
var
  pcname	: string;
  item		: unitptr;
  pc		: unitptr;
  i		: integer;
  exdp		: extraptr;

code
{


	:init:
	heartbeat := PULSE_SEC*5;

 	:start:
wait(SFB_CMD,(activator.type == UNIT_ST_PC) and (not command(CMD_GIVE)));

if (RING_DONE in activator.quests)
  goto waitawhile;

if (pc.level < 80)
  goto waitawhile;

pc := activator;
secure(pc, lostpc);

if ((not (RING_RETRIEVE in pc.quests)) and (pc.level > 20))
{
   pause;
   exec("say You sir, are you a devout person? Will you, "+pc.name+" " +
      	"answer Valhalla's plea for help?", self);
   pause;
   exec("say An item, a ring, of true evil has been seen in the lair of the " +
  	"lava dragon in the nearby volcano.", self);
   pause;
   exec("say We must find a hearty person to venture into the pit of this " +
        "volcano and retrieve this ring of evil.", self);
   pause;
   exec("say But you must first find a way to get into the vile creatures " +
  	"lair, it is in the center of the volcano's crater!", self);
   pause;
   exec("say Since it is certain death to enter the lava, you must find " +
        "a way to bypass it.", self);
   pause;
   exec("say I have spoken to Lhaeo, Elminster's assistant, and he believes " +
        "he may know of a way.", self);
   pause;
   exec("say If you accept this quest, you must go see him before you " +
   	"attempt to attack the dragon!", self);
   pause;
   exec("say If you feel you can accomplish this great quest, please " +
 	"nod", self);


i := 0;
while (i < 5)
{
   wait(SFB_CMD, activator #= pc);

   if (command(CMD_NOD))
   {
  	goto quest_accepted;
   }
   else if (command(CMD_SAY))
   {

	pause;
	exec("say Nod if you accept this noble quest, shake your head " +
	     "if you feel you are not worthy at this time.", self);
   }
   else if (command(CMD_SHAKE))

      goto no_quest;

   i := i+1;
}

:no_quest:
pause;
exec("say Very well. If you are not worthy enough, I will have to find " +
     "someone who is. It is a shame for me to see such a " +
     "pathetic excuse for a hero, "+pc.name+"!", self);
unsecure(pc);
goto waitawhile;

:quest_accepted:
pause;
exec("say Outstanding! I knew you where worthy! You must first go see Lhaeo "+
     "in Elminster's tower. It is located east of Urland. Then, when you " +
     "defeat the lava dragon, return the ring of command to me.", self);
addextra(pc.quests, {RING_RETRIEVE}, "");
unsecure(pc);
goto start;

}

else
{
   exdp := RING_RETRIEVE in pc.quests;

   if (("command ring" in exdp.names))

   {
      	pause;
	subextra(pc.quests, RING_RETRIEVE);
	addextra(pc.quests, {RING_DONE}, "");
	exec("emote draws a glowing holy symbol from the inner foldings " +
	     "of his robe.", self);
        pause;
  	exec("say Take this powerful holy symbol in return for your faith. " +
	     "It will serve you well as long as you stay true to your " +
	     "heart, "+pc.name+"!", self);
	pause;
	item := load("holy_symbol@volcano");
        item.height := pc.height;
	link(item, pc);

	experience(3000, pc);
	exec("say May you stay true to your gods, "+pc.name+", and maintain "+
	     "your faith!", self);
	pause;
	exec("shout I proclaim "+pc.name+" a most noble hero and defender "+
	     "of all that is righteous!", self);
	pause;
	exec("emote bows humbly before you.", self);
	}
}

unsecure(pc);
goto start;


:waitawhile:
heartbeat := PULSE_SEC*60;
pause;
goto init;

:lostpc:
exec("say I proclaim "+pc.name+" a coward and weak in his faith! May " +
     "he find disgrace in all his travels!", self);
pause;
exec("sigh", self);
goto start;

}

dilend


dilbegin prg9();
var
 pc	: unitptr;
 item	: unitptr;
 exdp	: extraptr;

code
{
	heartbeat := PULSE_SEC*5;

:start:
wait(SFB_CMD, command(CMD_GIVE) and (activator.type == UNIT_ST_PC));

:give:
if (not (RING_RETRIEVE in activator.quests))
  goto start;


pc := activator;
item := self.inside;
secure(pc, labsecure);
secure(item, labsecure);

wait(SFB_CMD | SFB_TICK, TRUE);

if (not (item #= self.inside))
{
  unsecure(item);
  exdp := RING_RETRIEVE in pc.quests;

  if ("command ring" in self.inside.name)
  {
     addstring(exdp.names, "command ring");
     exec("say You have done all of Valhalla, a great " +
	  "service "+pc.name+"!", self);
     destroy(self.inside);
     exec("emote gestures and the ring is destroyed in a flash of light! " +
	  "", self);
  }
else
{
     exec("say This is not the ring of command!", self);
     pause;
     exec("say Here it is back.", self);
     link(self.inside, pc);
     }
}
unsecure(pc);


if ((command (CMD_GIVE)) and (activator.type == UNIT_ST_PC))
{
   goto give;
}
else
   goto start;

:labsecure:
exec("say Not much of a hero anyway!", self);
goto start;
}
dilend
end

				phoenix

names {"Phoenix","bird"}
descr "A large bird of fire looms before you, the Phoenix!"
title "the Phoenix"
extra {}
"This majestic bird is beautiful to behold. Fire rolls from his body, and
great heat bellows from it wings. It eyes you with a dangerous look."
height 300
weight 1000
level 30
exp 115
sex SEX_FEMALE
race RACE_BIRD
NATURAL_DEF(WPN_FIST, ARM_CHAIN)
alignment 350
MSET_ABILITY(5,5,5,15,20,10,40,0)
MSET_WEAPON(0,0,0,0,10,0)
MSET_SPELL(5,5,5,5,5,5,20,15,15,5,5)
special SFUN_COMBAT_MAGIC "cast firestorm"
position POSITION_STANDING
default POSITION_STANDING
end

				earth

names {"elemental","earth elemental"}
title "Earth Elemental"
descr "A huge earth elemental stands here, watching over the Danalek miners."
extra {}
"The elemental is huge and nearly solid stone, with gemstones for eyes. It
looks straight ahead, seemingly oblivious to all."
height 300
weight 3000
level 30
exp 115
sex SEX_NEUTRAL
race RACE_ELEMENTAL_EARTH
NATURAL_DEF(WPN_FIST, ARM_PLATE)
alignment 0
MSET_ABILITY(20,20,20,40,0,0,0,0)
MSET_WEAPON(10,10,10,10,40,10)
MSET_SPELL(1,1,1,1,1,1,1,1,1,1,0)
end

				ice_lich

names {"Ice Lich", "lich"}
title "Ice Lich"
descr "A evil ice lich stands here, glaring at you."
extra {}
"The lich is stiff boned, and covered with ice. He seems quite evil and
dangerous. He hoards a small tear shaped object."
height 145
weight 150
level 32
sex SEX_NEUTRAL
exp 150
race RACE_LICH
NATURAL_DEF(WPN_CLAW, ARM_CHAIN)
alignment -1000
MSET_ABILITY(10,5,5,10,15,15,40,0)
MSET_WEAPON(5,10,5,5,5,5)
MSET_SPELL(0,0,0,0,0,0,0,35,10,10,10)
dilcopy combat_mag@function("frostball","",0,1);
end


%objects


				grey_key
names {"grey key", "key"}
title "grey key"
descr "a large grey key lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
type ITEM_KEY
extra {}
"The key is large and grey, with a large D enscribed on its side."
end

				d_key

names {"danalek key", "key"}
title "Danalek key"
descr "a large dark key lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
weight 1
type ITEM_KEY
extra {}
"The key is large and dark, with Danalek inscriptions along its side."
end

				giant_sword
names {"huge sword","sword"}
title "a huge, two-handed sword"
descr "A huge, two-handed sword lies on the ground here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_GREAT_SWORD, 0, 0)
weight 30
rent 20 IRON_PIECE
cost 5 SILVER_PIECE
extra {}
"This is a huge sword with a six foot long blade. The blade has a red
tint to it."
dilcopy abi_restrict@function(ABIL_STR,20,0,0,"");
end

				giant_axe
names {"huge bardiche","bardiche","poleaxe","axe"}
title "a huge bardiche"
descr "A huge bardiche lies on the ground here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BARDICHE, 0, 0)
weight 30
rent 45 IRON_PIECE
cost 3 SILVER_PIECE
extra {}
"This is a huge poleaxe with a blade over 2 feet broad! It has a reddish
tint to it."
dilcopy abi_restrict@function(ABIL_STR,20,0,0,"");
end

				giant_club
names {"carved war club","war club","club"}
title "a carved war club"
descr "A carved war club made of red metal lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_CLUB, 0, 0)
weight 35
rent 45 IRON_PIECE
cost 2 SILVER_PIECE
extra {}
"This huge war club is made of some sort of red metal and is carved in 
strange runes of the fire giants."
extra {"runes"}
"The runes don't mean anything to you.&n"
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				giant_greaves
names {"fiery-red greaves","greaves"}
title "a pair of fiery-red greaves"
descr "A pair of greaves of a fiery-red metal lies here."
extra {}
"Those greaves are made of metal studs covering some sort of hard, 
leathery material. They are fiery red and seem to glow slightly."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
ARMOUR_HRD_LEATHER(0,0)
weight 10
rent 70 IRON_PIECE
cost 7 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				giant_helmet
names {"fiery-red helmet","helmet"}
title "a fiery-red helmet"
descr "A fiery-red helmet lies here."
extra {}
"This helmet is made of some strong material covered with plates of odd, 
fiery-red metal. It seems to be glowing slightly."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
ARMOUR_HRD_LEATHER(0,0)
weight 10
rent 70 IRON_PIECE
cost 4 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				giant_bracers
names {"fiery-red bracers","bracers"}
title "a pair of fiery-red bracers"
descr "A pair of bracers made of some fiery-red metal lies here."
extra {}
"Those bracers are made of metal studs covering some sort of hard, 
leathery material. They are fiery red and seem to glow slightly."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ARMS}
ARMOUR_HRD_LEATHER(0,0)
weight 10
rent 70 IRON_PIECE
cost 5 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				giant_hauberk
names {"fiery-red mail","mail","hauberk"}
title "a fiery-red mail hauberk"
descr "A mail hauberk made of some sort of fiery-red metal lies here."
extra {}
"This mail hauberk is made of riveted mail rings sewn into some sort of 
hard, leathery material. The strange metal is fiery-red and seems to glow."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_HRD_LEATHER(0,0)
weight 25
rent 70 IRON_PIECE
cost 7 GOLD_PIECE
bright 3
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				giant_girdle
names {"girdle of fire giants","girdle","belt"}
title "girdle of Fire Giants"
descr "A broad, elaborately ornated girdle lies here."
extra {}
"A broad girdle of reddish leather, studded with plates of red metal. 
Runes are engraved in the plates. The girdle feels warm to the touch and 
looks rather heavy."
extra {"$identify"}
"The girdle of Fire Giants will grant you the strength of the giants as well
as their affinity with fire magic.&n"
extra {"$improved identify"}
"Your Str will raise with 2 points and your Fire Sphere skills with 2%.&n"
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WAIST}
type ITEM_WORN
weight 15
rent 66 IRON_PIECE
cost 10 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				fire_potion
names {"red vial","potion","vial"}
title "a red vial"
descr "A red metal vial lies here."
extra {}
"A red metal vial with some sort of potion inside."
POTION_DEF(30,SPL_HEAT_RESI,SPL_NONE,SPL_NONE)
weight 2
cost 3 SILVER_PIECE
end

				dark_emblem
names {"Danalek Guard emblem","emblem"}
title "a Danalek Guard emblem"
descr "An emblem marked with the shield of the dark dwarves lies here."
extra {}
"This is an emblem, marked with the shield of the Danalek Guards."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_CHEST}
type ITEM_WORN
weight 2
rent 25 IRON_PIECE
cost 2 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

				dark_cape 
names {"Danalek cape","cape"} title "a Danalek cape" 
descr "A short cape marked with the shield of dark dwarves lies here." 
extra {} 
"This cape is made of Rothe fur and is marked with the runes of
the Danalek dwarves."  manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ABOUT}
ARMOUR_LEATHER(0, 0)  
weight 6 
rent 70 IRON_PIECE 
cost 2 GOLD_PIECE 
dilcopy abi_restrict@function(ABIL_STR,20,0,0,"");  
end

				dark_plate
names {"breastplate", "danalek plate","plate"}
title "a Danalek breastplate"
descr "A Danalek breastplate has been left here."
extra{}
"The armour is quite well made, and radiates magic."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_CHAIN(0, 0)
weight 20
rent 70 IRON_PIECE
cost 7 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,40,0,0,"");
end

				dark_helmet
names {"danalek helmet","helmet"}
title "a Danalek helmet"
descr "A Danalek helmet has been left here."
extra {}
"This armour is high in quality, and radiates magic."
ARMOUR_CHAIN(0, 0)
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
weight 10
rent 70 IRON_PIECE
cost 7 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,50,0,0,"");
end


				dark_boots
names {"Danalek boots","boots"}
title "a pair of Danalek boots"
descr "A pair of Danalek boots has been left here."
extra {}
"This armour is a combination of silk and some sort of metal."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
ARMOUR_CHAIN(0, 0)
weight 5
rent 70 IRON_PIECE
cost 7 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,50,0,0,"");
end


				dark_axe
names {"battle axe", "danalek axe","axe"}
title "a Danalek battle axe"
descr "A Danalek battle axe has been left here."
extra {}
"This powerful axe looks mighty indeed. It looks as if it could cleave a
tree in half."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_AXE, 0, 0)
weight 10
rent 102 IRON_PIECE
cost 3 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,40,0,0,"");
end

				champ_shield
names {"kite shield","shield","kite"}
title "a Danalek kite shield"
descr "A large kite shield lies on the ground."
extra {}
"This large kite shield is crafted of metal and emblazoned with the runes 
of Danalek dwarves. Like all Danalek metalwork, is seems of great 
craftmanship."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_SHIELD}
SHIELD_DEF(SHIELD_LARGE,0,0)
weight 16
rent 102 IRON_PIECE
cost 5 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,40,0,0,"");
end


                                champ_chain
names {"mace'n'chain", "mace","chain","ball"}
title "a Danalek mace'n'chain"
descr "A Danalek mace'n'chain lies here in a heap."
extra {}
"A huge, spiked ball attached to a long chain with a short handle 
composes this fearsome morningstar. The hands of Danalek dwarves are 
skilled at the art of death."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_MORNING_STAR, 0, 0)
weight 15
rent 102 IRON_PIECE
cost 4 GOLD_PIECE
dilcopy abi_restrict@function(ABIL_STR,40,0,0,"");
end

				pickaxe
names {"pickaxe","pick","axe"}
title "a heavy pickaxe"
descr "A heavy pickaxe lies here."
extra {}
"This heavy pickaxe of solid craftmanship, like all of Danaleks' weapons."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_AXE, 0, 0)
weight 10
cost 1 SILVER_PIECE
rent 20 IRON_PIECE
dilcopy abi_restrict@function(ABIL_STR,20,0,0,"");
end

				dark_hammer
names {"Danalek hammer", "hammer"}
title "a Danalek hammer"
descr "A Danalek hammer has been left here."
extra {}
"This large hammer looks quite powerful."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WAR_MATTOCK, 0, 0)
weight 15
cost 5 GOLD_PIECE
rent 102 IRON_PIECE
dilcopy abi_restrict@function(ABIL_STR,50,0,0,"");
end

				smith_hammer
names {"smithing hammer", "hammer"}
title "a smithing hammer"
descr "A smithing hammer has been left here."
extra {}
"This large hammer looks quite heavy and also quite deadly."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WAR_HAMMER, 0, 0)
weight 12
cost 3 GOLD_PIECE
rent 77 IRON_PIECE
dilcopy abi_restrict@function(ABIL_STR,30,0,0,"");
end

			apron
names {"apron"}
title "a leather apron"
descr "A thick leather apron lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ABOUT}
ARMOUR_LEATHER(0, 0)
weight 5
cost 1 SILVER_PIECE
extra {}
"This thick leather apron protect smiths from the extreme heat of the forges.
This one seems better than average."
dilcopy abi_restrict@function (ABIL_STR,20,0,0,"");
end


			sleeves

names {"sleeves"}
title "well-crafted sleeves"
descr "a pair of well-crafted sleeves lie here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_ARMS}
ARMOUR_PLATE(0, 0)
weight 5
cost 2 GOLD_PIECE
extra {}
"This is a pair of fine, non magical sleeves made by Danalek hands."
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end

				leggings

names {"leggings"}
title "Well-crafted leggings"
descr "A pair of well-crafted leggings lie here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_LEGS}
ARMOUR_PLATE(0, 0)
weight 5
cost 2 GOLD_PIECE
extra {}
"This is a pair of fine, non magical leggings made by Danalek hands."
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end



				comm_ring

names{"command ring", "ring"}
title "Ring of command"
descr "This ring shines with evil. As you stare at it, you feel yourself
being drawn into it. With this ring you could rule the world! Its power is
unmatched! You unvoluntarily see yourself reaching for it."
extra {}
"Never before have u seen an item with so powerful of will. It constantly
battles your mind for domination. You can already feel it sapping away
your strength."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FINGER}
type ITEM_OTHER
CURSED_OBJECT
BRA_TRANSFER(-5)
STR_TRANSFER(-5)
MAG_TRANSFER(-5)
CHA_TRANSFER(-5)
CON_TRANSFER(-5)
DIV_TRANSFER(-5)
DEX_TRANSFER(-5)
weight 1
cost 1 GOLD_PIECE
rent 10 GOLD_PIECE

end


				wristlet
names {"Danalek wristlet","wristlet"}
title "a Danalek wristlet"
descr "A wristlet made of some sort of silvery metal lies here."
extra {}
"This wristlet is made of some sort of silvery metal and inlaid with 
gemstones. It sparkles in the light."
extra {"$identify"}
"This wristlet will increase your skill with various axe and hammer 
weapons.&n" 
extra {"$improved identify"}
"Your fighting skills will raise with 2%.&n"
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_WRIST}
type ITEM_WORN
weight 1
cost 5 GOLD_PIECE
rent 16 IRON_PIECE
WEAPON_TRANSFER(WPN_AXE_HAM,1)
dilcopy abi_restrict@function (ABIL_STR,30,0,0,"");
end


				boat

names {"lava boat", "boat"}
title "Lava boat"
descr
"A boat designed for traveling in lava is here."
extra {}
"Made of some unknown metal, this boat appears capable of travering the
lava lake."
type ITEM_BOAT
manipulate {MANIPULATE_TAKE, MANIPULATE_ENTER}
flags {UNIT_FL_TRANS}
weight 100
capacity 20000
end


				plate

names {"plate", "breastplate"}
title "Well-crafted breastplate"
descr "a well-crafted breastplate lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_BODY}
ARMOUR_PLATE(3, 3)
STR_TRANSFER(+1)
weight 15
cost 6 GOLD_PIECE
extra {}
"This is a well-crafted, non-magical breastplate made by the Danalek."
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end

				gauntlets

names {"gauntlets"}
title "well-crafted gauntlets"
descr "a pair of well-crafted gauntlets lie here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HANDS}
ARMOUR_PLATE(0, 0)
weight 2
cost 4 SILVER_PIECE
extra {}
"This is a well-crafted, non-magical pair of gauntlets made by the Danalek."
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end

				boots

names {"boots"}
title "Well-crafted boots"
descr "A pair of well-crafted boots lie here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_FEET}
ARMOUR_PLATE(0, 0)
weight 5
cost 3 GOLD_PIECE
extra {}
"This is a pair of well-crafted, non-magical pair of boots made by the Danalek"
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end



				snake_torc
names {"golden snake torc","torc","necklace","snake"}
title "a golden snake torc"
descr "A golden torc in the form of three entwining snakes lies here."
extra {}
"A beautifully-crafted golden torc, made in shape of three snakes 
entwined into eachother. Their eyes are made of tiny emeralds and sparkle 
with a green light."
extra {"$identify"}
"This torc will increase your charisma considerably.&n"
extra {"$improved identify"}
"Your Cha will raise with 3 points.&n"
extra {"$wear_s"}
"As you slip $2n around your neck, the snakes move and grip it tightly!"
extra {"$wear_o"}
"$1n slips $2n around $1s neck, the snakes move and grip it tightly!"
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_NECK}
type ITEM_WORN
weight 2
spell 20
CURSED_OBJECT
cost 5 GOLD_PIECE
rent 75 IRON_PIECE
dilcopy abi_restrict@function (ABIL_CHA,20,0,0,"");

dilbegin recall snake_curse();
var
	check	: integer;
code
{
check:=0;
	:start:
heartbeat:=PULSE_SEC*20;
wait(SFB_TICK,((self.equip==WEAR_NECK_1)or(self.equip==WEAR_NECK_2))
and(self.outside.type==UNIT_ST_PC));
wait(SFB_TICK,((self.equip==WEAR_NECK_1)or(self.equip==WEAR_NECK_2))
and(self.outside.type==UNIT_ST_PC));
check := check+1;
if (check > 20) check:= 20;
act("The snakes of your torc suddenly move and contract!&n"+
"&c+rYou can't breathe, you're choking!&cw"
,A_ALWAYS,self.outside,self,null,TO_CHAR);
act("The snakes on $1n's golden torc contract!"+
"$1n grasp futilely at the torc, slowly turning blue!"
,A_SOMEONE,self.outside,self,null,TO_REST);
self.outside.hp:=self.outside.hp-check;
position_update(self.outside);
if (self.outside.position == POSITION_SLEEPING)
	self.outside.position := POSITION_SITTING;
heartbeat:=PULSE_SEC*5;
pause;
act("The snakes relax their grasp of your throat!&n"+
"You take in a huge lungfull of air!",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act("The snakes of $1n's torc relax their grip of $1s throat.&n"+
"$1n gasps and gulps huge lungfulls of air!",
A_SOMEONE,self.outside,self,null,TO_REST);
goto start;
}
dilend
end


				ice_diadem
names {"ice diadem","circlet","diadem"}
title "an ice diadem"
descr "A large circlet of ice sparkles beautifully on the ground."
extra {}
"For a second you think that it is diamond, but the icy cold make you 
realize that this diadem is made of ice! It sparkles incredably in the light."
extra {"$identify"}
"This diadem will increase your magic as well as your abilities in frost 
spells.&n"
extra {"$improved identify"}
"Your Mag will raise with 2 and your Frost Sphere knowledge by 3%.&n"
extra {"$wear"}
"You slip $2n on your head.&n
Icy frost stuns you, you realize your mistake!"
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
type ITEM_WORN
weight 4
MAG_TRANSFER(+2)
SPELL_TRANSFER(SPL_COLD,+3)
cost 3 GOLD_PIECE
rent 72 IRON_PIECE
spell 20
CURSED_OBJECT
dilcopy abi_restrict@function (ABIL_BRA,20,0,0,"");

dilbegin recall diadem_curse();
var
	check	: integer;
code
{
check:=10;
heartbeat:=PULSE_SEC*15;
	:start:
wait(SFB_TICK,(self.equip==WEAR_HEAD)and(self.outside.type==UNIT_ST_PC));
wait(SFB_TICK,(self.equip==WEAR_HEAD)and(self.outside.type==UNIT_ST_PC));
if (check == 0)
 {
 act("The $2N melts on your head!",A_SOMEONE,self.outside,self,null,TO_CHAR);
 act("$1n's $2N melts on $1s head!",A_SOMEONE,self.outside,self,null,TO_REST);
 destroy(self);
 }
check:=check-1;
act("The icy cold of your $2N chills you to the bone."
,A_SOMEONE,self.outside,self,null,TO_CHAR);
act("$1n shivers with cold, $1s $2N sparkling with cold light."
,A_SOMEONE,self.outside,self,null,TO_REST);
self.outside.hp:=self.outside.hp-rnd(3,10);
position_update(self.outside);
goto start;
}
dilend
end

				iceblade
names {"Iceblade","blade","ice","sword"}
title "Iceblade"
descr "A transparent blade lies on the ground in a pool of frost."
extra {}
"This blade is made of pure, elemental ice! Few runes are carved into 
the crystal-clear blade."
extra {"$no_engrave"}
"I can't engrave elemental ice!"
extra {"runes on the blade","runes","rune"}
"The runes form a word '&c+bpolaris&cw'.&n"
extra {"$identify"}
"The Iceblade is made of elemental ice and held together on our plane of 
existence by its own, inherent magic. It offers bonuses to magic and ice 
sphere.&n"
extra {"$improved identify"}
"Mag bonus is +2, Frost Sphere bonus +2%. By a calling to Polaris you can 
unleash the elemental power of the blade. Know though, when all the magic 
is deplenished, the blade will melt into a puddle of water.&n
Iceblade is a weapon of craftmanship 0 and magic bonus 5.&n"
extra {"$wear_s"}
"You grasp the icy handle of the $2n, it sends chill up your arm."
extra {"$wear_o"}
"$1n draws $1s $2n."
extra {"$rem_s"}
"You sheat your $2n and try to rub some life into your frozen hand."
extra {"$rem_o"}
"$1n sheats $1s $2n and tries to rub $1s frozen hand back to life."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_SCIMITAR,0,0)
weight 8
cost 50 SILVER_PIECE
rent 130 IRON_PIECE
MATERIAL_WATER("This is ice.")
spell 25
dilcopy abi_restrict@function(ABIL_BRA,30,0,0,"");
dilcopy abi_restrict@function(ABIL_MAG,10,0,20,"");

dilbegin recall aware iceblade_dil();
var
        i 	: integer;
        enemy 	: unitptr;
	n	: integer;
        charge	: integer;
	pwr	: integer;
code
{
pwr:=10+rnd(5,10);
heartbeat := PULSE_SEC*3;

	:start:
wait(SFB_CMD,(command (CMD_SAY))and("polaris" in argument)and
(self.equip==WEAR_WIELD));
block;
act("You raise your voice in a call to Polaris, the star of the icy North..."
,A_SOMEONE,self.outside,self,null,TO_CHAR);
act("$1n raises $1s voice in a call to Polaris, the star of the icy North..."
,A_SOMEONE,self.outside,self,null,TO_REST);
if (pwr<=0) goto fail;
enemy:=self.outside.fighting;
if (enemy==null) goto no_person;
pwr:=pwr-1;
secure(enemy,start);
i := openroll(30,5);
if (i < self.outside.abilities[ABIL_BRA])
{
act("Your $2n engulfs $3n in a cloud of frost!",
A_SOMEONE,self.outside,self,enemy,TO_CHAR);
act("$1n's $2n engulfs $3n in a cloud of frost!",
A_SOMEONE,self.outside,self,enemy,TO_NOTVICT);
act("$1n's $2n engulfs you in a cloud of frost!",
A_SOMEONE,self.outside,self,enemy,TO_VICT);
n:=cast_spell(SPL_FROSTBALL_1,self.outside,self,self.outside.fighting,"");
}
else
{
act("You fail to attract the attention of elemental forces.",
A_SOMEONE,self.outside,self,enemy,TO_CHAR);
}
pause;
goto start;

	:fail:
act("Your $2n shimmers as the last of magic deserts it and starts to melt!",
A_SOMEONE,self.outside,self,enemy,TO_CHAR);
act("$1n's $2n shimmers and starts to melt!",
A_SOMEONE,self.outside,self,null,TO_REST);
heartbeat:=PULSE_SEC*10;
wait(SFB_TICK,TRUE);
wait(SFB_TICK,TRUE);
act("The $2n melts into a puddle of sludge!",
A_SOMEONE,self.outside,self,null,TO_ALL);
destroy(self);

	:no_person:
act("Brrrrrrr... Strange, how cold it became all of sudden..."
,A_SOMEONE,self.outside,self,null,TO_ALL);
goto start;
}
dilend
end

				tear
names {"tear","essence","water"}
title "Tear of water essence"
descr "A frozen tear, made of the essence of water, lies here."
extra {}
"The essence of water is frozen into the shape of a tear, and seems to flow
throughout it inside's, as if fighting to break the ice shell."
manipulate {MANIPULATE_TAKE}
type ITEM_OTHER
weight 1
cost 1 GOLD_PIECE
end

				feather

names{"feather"}
title "Feather of the Phoenix"
descr "A red orange feather lies burning on the ground here."
extra {}
"The feather is hot to the touch, but does not burn you. It glows with a
perpetual light."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
type ITEM_OTHER
cost 1 GOLD_PIECE
end


				mineral
names {"mineral", "rock", "essense","essence","earth"}
title "the essence of earth"
descr "The rock is composed of what looks to be all minerals of the earth,
and is in the shape of a heart, lies on the ground here."
manipulate {MANIPULATE_TAKE, MANIPULATE_HOLD}
type ITEM_OTHER
weight 10
cost 1 GOLD_PIECE
end



				holy_symbol
names{"holy symbol", "symbol"}
title "Holy Symbol"
descr "A silver symbol of a hammer, shining with an inner light lies here."
extra {}
"You feel that with this symbol around your neck you are one with the gods!."
manipulate{MANIPULATE_TAKE, MANIPULATE_WEAR_NECK}
type ITEM_OTHER
DIV_TRANSFER(+2)
SPELL_TRANSFER(SPL_CURE_WOUNDS_3, 1)
SPELL_TRANSFER(SPL_BLESS, 1)
SPELL_TRANSFER(SPL_SANCTUARY, 1)
SPELL_TRANSFER(SPL_REPEL_UNDEAD_2, 1)
dilcopy abi_restrict@function (ABIL_DIV,20,0,0,"");
dilcopy quest_restrict@function("Ring Retrieve Quest Complete",0,25,"");
end

				helmet
names {"helmet"}
title "well-crafted helmet"
descr "a well-crafted helmet lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WEAR_HEAD}
ARMOUR_PLATE(0, 0)
weight 3
cost 2 GOLD_PIECE
extra {}
"This is a well-crafted, non-magical helmet made by the Danalek."
dilcopy abi_restrict@function (ABIL_STR,70,0,0,"");
end

				broad
names {"broadsword","sword"}
title "well-crafted broad sword"
descr "A well-crafted broad sword lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BROAD_SWORD, 0, 0)
weight 8
cost 5 SILVER_PIECE
extra {}
"This is a well-crafted broad sword made by the Danalek."
end

				long
names {"longsword","sword"}
title "well-crafted long sword"
descr "a well-crafted long sword lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_LONG_SWORD, 0, 0)
weight 7
cost 5 SILVER_PIECE
extra {}
"This is a well-crafted broad sword made by the Danalek."
end


				great
names {"greatsword","sword"}
title "well-crafted great sword"
descr "a well-crafted great sword lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_GREAT_SWORD, 0, 0)
weight 15
cost 6 SILVER_PIECE
extra {}
"This is a well-crafted great sword made by the Danalek."
end

				scimitar
names {"scimitar","sword"}
title "well-crafted scimitar"
descr "A well-crafted scimitar lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_SCIMITAR, 0, 0)
weight 7
cost 4 SILVER_PIECE
extra {}
"This is a well-crafted scimitar made by the Danalek."
end

				spear
names {"spear"}
title "well-crafted spear"
descr "A well-crafted spear lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_SPEAR, 0, 0)
weight 5
cost 4 SILVER_PIECE
extra {}
"This is a well-crafted scimitar made by the Danalek."
end

				axe
names {"battle axe","axe"}
title "well-crafted battle axe"
descr "a well-crafted battle axe lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_BATTLE_AXE, 0, 0)
weight 14
cost 6 SILVER_PIECE
extra {}
"This is a well-crafted, double bladed battle axe made by the Danalek."
end

				waraxe
names {"war axe","axe"}
title "well-crafted war axe"
descr "A well-crafted war axe lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_HAND_AXE, 0, 0)
weight 10
cost 3 SILVER_PIECE
extra {}
"This is a well-crafted, broad-bladed war axe made by the Danalek."
end

				hammer
names {"war hammer","hammer"}
title "well-crafted war hammer"
descr "A well-crafted war hammer lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_WAR_HAMMER, 0, 0)
weight  15
cost 6 SILVER_PIECE
extra {}
"This is a huge, well-crafted war hammer made by the Danalek."
end

				halberd
names {"halberd","polearm"}
title "well-crafted halberd"
descr "A well-crafted halberd lies here."
manipulate {MANIPULATE_TAKE, MANIPULATE_WIELD}
WEAPON_DEF(WPN_HALBERD, 0, 0)
weight 15
cost 5 SILVER_PIECE
extra {}
"This is a well-made halberd crafted by the Danalek."
end


%reset

load kalak into tavern1 local 1
{
	load tuborg@udgaard local 1
	load beer_barrel@midgaard local 1
	load beer_bottle@midgaard local 1
}
load mirt into bank local 1
load captain into guard_post local 1
{
	equip dark_emblem position WEAR_CHEST
	equip great position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
	equip gauntlets position WEAR_HANDS
	equip helmet position WEAR_HEAD
	equip boots position WEAR_FEET
	load safe_key@midgaard local 1
}
load karnak into food local 1
{
	load bread@midgaard local 1
	load pastry@midgaard local 1
	load pork_saddle@midgaard local 1
	load turkey_dstick@midgaard local 1
	load salted_beef@midgaard local 1
}

load nefendal into armor local 1
{
	load sleeves local 1
	load leggings local 1
	load gauntlets local 1
	load helmet local 1
	load boots local 1
	load helmet local 1
}
load dalar into weapon_shop local 1
{
	load broad local 1
	load long local 1
	load great local 1
	load scimitar local 1
	load spear local 1
	load axe local 1
	load waraxe local 1
	load hammer local 1
	load halberd local 1
}
load garok into general local 1
{
	load bag@midgaard local 1
	load torch@midgaard local 1
	load quill@midgaard local 1
	load paper@midgaard local 1
	load lantern@midgaard local 1
	load dictionary@basis local 1
}
load guard into guard_post max 6 local 3
{
	equip dark_emblem position WEAR_CHEST
	equip broad position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}

load guard into guard_post max 6 local 3
{
	equip dark_emblem position WEAR_CHEST
	equip broad position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}
load guard into guard_post max 6 local 3
{
	equip dark_emblem position WEAR_CHEST
	equip long position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}
load guard into bank max 6 local 1
{
	equip dark_emblem position WEAR_CHEST
	equip long position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}
load guard into city2 max 6
{
	equip dark_emblem position WEAR_CHEST
	equip broad position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}
load guard into weapon_shop max 6
{
	equip dark_emblem position WEAR_CHEST
	equip broad position WEAR_WIELD
	equip plate position WEAR_BODY
	equip leggings position WEAR_LEGS
	equip sleeves position WEAR_ARMS
}
load bull_board@udgaard into tavern1 max 1
load reward_board@udgaard into guard_post max 1
load miner into d17 max 8 local 2
{
	equip pickaxe position WEAR_WIELD
}
load miner into d17 max 8 local 2
{
	equip pickaxe position WEAR_WIELD
}
load miner into d18 max 8 local 2
{
	equip pickaxe position WEAR_WIELD
}
load miner into d18 max 8 local 2
load miner into d19 max 8 local 3
{
	equip pickaxe position WEAR_WIELD
}
load miner into d19 max 8 local 3
{
	equip dark_plate position WEAR_BODY
	equip pickaxe position WEAR_WIELD
}
load miner into d19 max 8 local 3
{
	equip dark_plate position WEAR_BODY
	equip dark_axe position WEAR_WIELD
}
load miner into d16 max 8 local 1
{
	equip pickaxe position WEAR_WIELD
}
load big_guard into gdroom max 10 local 4
{
	equip dark_plate position WEAR_BODY
	equip dark_axe position WEAR_WIELD
}
load big_guard into gdroom max 10 local 4
{
	equip dark_axe position WEAR_WIELD
	equip dark_boots position WEAR_FEET
}
load big_guard into gdroom max 10 local 4
{
	equip dark_hammer position WEAR_WIELD
	equip dark_helmet position WEAR_HEAD
}
load big_guard into side1 max 10 local 2
{
	equip dark_plate position WEAR_BODY
	equip dark_helmet position WEAR_HEAD
}
load big_guard into side2 max 10 local 2
{
	equip dark_axe position WEAR_WIELD
	equip dark_helmet position WEAR_HEAD
}
load big_guard into d2 max 10 local 1
{
	equip dark_plate position WEAR_BODY
	equip dark_axe position WEAR_WIELD
	load d_key local 1
}
load big_guard into d9 max 10 local 1
{
	equip dark_plate position WEAR_BODY
	equip dark_axe position WEAR_WIELD
	load d_key local 1
}
load lava_dragon into lair max 1
{
	load comm_ring local 1
	load snake_torc local 1
}
load fire_gigantess into foot8 max 2
{
	equip giant_sword position WEAR_WIELD
	equip giant_greaves position WEAR_LEGS
}
load fire_gigantess into foot3 max 2
{
	equip giant_axe position WEAR_WIELD
	equip giant_bracers position WEAR_ARMS
}
load fire_giant into vol3 max 2
{
	equip giant_axe position WEAR_WIELD
	equip giant_hauberk position WEAR_BODY
}
load fire_giant into vol1 max 2
{
	equip giant_sword position WEAR_WIELD
	equip giant_helmet position WEAR_HEAD
}
load fire_shaman into foot5 max 1
{
	load fire_potion max 1
	equip giant_club position WEAR_WIELD
	equip giant_girdle position WEAR_WAIST
	equip giant_bracers position WEAR_ARMS
}

load blacksmith into d21 max 3
{
	equip smith_hammer position WEAR_WIELD
	equip apron position WEAR_ABOUT
}
load blacksmith into d21 max 3
{
	equip smith_hammer position WEAR_WIELD
	equip apron position WEAR_ABOUT
}
load apprentice into d21 max 2
{
	equip smith_hammer position WEAR_WIELD
	equip apron position WEAR_ABOUT
}
load apprentice into d21 max 2
{
	equip smith_hammer position WEAR_WIELD
	equip apron position WEAR_ABOUT
}
load boat into in4 max 3
load champ into entrance max 1
{
	load grey_key local 1
	equip dark_cape position WEAR_ABOUT
	equip dark_plate position WEAR_BODY
	equip dark_boots position WEAR_FEET
	equip champ_chain position WEAR_WIELD
	equip champ_shield position WEAR_SHIELD
	equip wristlet position WEAR_WRIST_L
}
load pheonix into plair max 1
{
	load feather local 1
}
load earth into d16 max 1
{
	load mineral local 1
}
load ice_lich into spire_rm8@arctic
{
	equip iceblade position WEAR_WIELD
	equip ice_diadem position WEAR_HEAD
	load tear local 1
}
load kane into cth_square1@midgaard max 1
{
	equip plate position WEAR_BODY
	equip gauntlets position WEAR_HANDS
	equip boots position WEAR_FEET
	equip helmet position WEAR_HEAD
	equip sleeves position WEAR_ARMS
	equip leggings position WEAR_LEGS
	equip great position WEAR_WIELD
}

load guard_devil@hades1 into cave max 1
{
	equip dev_trident@hades1 position WEAR_WIELD
	load tr_scroll@hades1 local 1
}


door d1 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door entrance NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}
door in2 NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_HIDDEN}
door in3 SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door gdroom SOUTH {EX_OPEN_CLOSE, EX_CLOSED}
door d13 NORTH {EX_OPEN_CLOSE, EX_CLOSED, EX_LOCKED}


%end



